<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : abracead.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> abracead.2da</div>
<br />
This file defines modification to stats (Str,Dex etc.) at character creation.<br />
The first row (titles of columns ) is filled by the names of defined characteristics of PC (like MOD_STR = strength modifier).<br />
The first column is filled by race names.<br />
The crossings of the certain identifiers indicate what advantages /penalties receive PC with chosen race - used for character creation.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
                        MOD_STR MOD_DEX MOD_CON MOD_INT MOD_WIS MOD_CHR
HUMAN                   0       0       0       0       0       0
HUMAN_AASIMAR           0       0       0       0       2       2
HUMAN_TIEFLING          0       2       0       2       0       -2
ELF                     0       2       -2      0       0       0
ELF_DROW                0       2       -2      2       0       2
ELF_WILD                0       2       0      -2       0       0
HALF_ELF                0       0       0       0       0       0
DWARF                   0       0       2       0       0       -2
DWARF_GOLD              0       -2      2       0       0       0
DWARF_GRAY              0       0       2       0       0       -4
HALFLING                -2      2       0       0       0       0
HALFLING_STRONGHEART    -2      2       0       0       0       0
HALFLING_GHOSTWISE      -2      2       0       0       0       0
GNOME                   -2      0       2       0       0       0
GNOME_DEEP              -2      2       0       0       2       -4
HALF_ORC                2       0       0       -2      0       -2

</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
