<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : alignmnt.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> alignmnt.2da</div>
<br />
This file defines what class is allowed for listed alignments of the character.<br />
The first row (titles of columns ) is filled by identifiers of the alignments.<br />
The first column is filled by class/kits names.<br />
The crossings of the certain identifiers indicate if class/kit could be used with the current alignment of character - used for character creation.<br />
In IWD2 we have:<br />
<pre>
2DA V1.0        
1         
       			L_G        L_N        L_E        N_G        N_N        N_E        C_G        C_N        C_E        
BARBARIAN  		0          0          0          1          1          1          1          1          1          
BARD       		0          0          0          1          1          1          1          1          1          
CLERIC     		1          1          1          1          1          1          1          1          1          
DRUID      		0          1          0          1          1          1          0          1          0          
FIGHTER    		1          1          1          1          1          1          1          1          1          
MONK       		1          1          1          0          0          0          0          0          0          
PALADIN    		1          0          0          0          0          0          0          0          0          
RANGER     		1          1          1          1          1          1          1          1          1          
ROGUE      		1          1          1          1          1          1          1          1          1          
SORCERER   		1          1          1          1          1          1          1          1          1          
WIZARD     		1          1          1          1          1          1          1          1          1          
CLERIC_ILMATER 		1          1          0          1          0          0          0          0          0          
CLERIC_LATHANDER 	1          0          0          1          1          0          1          0          0          
CLERIC_SELUNE 		0          0          0          1          0          0          1          1          0          
CLERIC_HELM 		1          1          1          0          1          0          0          0          0          
CLERIC_OGHMA 		0          1          0          1          1          1          0          1          0          
CLERIC_TEMPUS 		0          0          0          0          1          0          1          1          1          
CLERIC_BANE 		0          1          1          0          0          1          0          0          0          
CLERIC_MASK 		0          0          1          0          1          1          0          0          1          
CLERIC_TALOS 		0          0          0          0          0          1          0          1          1          
MONK_BROKEN_ONES 	1          0          0          0          0          0          0          0          0          
MONK_OLD_ORDER 		1          1          1          0          0          0          0          0          0          
MONK_DARK_MOON 		0          0          1          0          0          0          0          0          0          
PALADIN_ILMATER 	1          0          0          0          0          0          0          0          0          
PALADIN_HELM 		1          0          0          0          0          0          0          0          0          
PALADIN_MYSTRA 		1          0          0          0          0          0          0          0          0          
WIZARD_ABJURER 		1          1          1          1          1          1          1          1          1          
WIZARD_CONJURER 	1          1          1          1          1          1          1          1          1          
WIZARD_DIVINER 		1          1          1          1          1          1          1          1          1          
WIZARD_ENCHANTER 	1          1          1          1          1          1          1          1          1          
WIZARD_EVOKER 		1          1          1          1          1          1          1          1          1          
WIZARD_ILLUSIONIST 	1          1          1          1          1          1          1          1          1          
WIZARD_NECROMANCER 	1          1          1          1          1          1          1          1          1          
WIZARD_TRANSMUTER 	1          1          1          1          1          1          1          1          1          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
