<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : areaload.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> areaload.2da</div>
<br />
This file associates an area with specific graphisms.<br />
The first column is the reference of the given area.<br />
The second column is the reference of the MOS file used for the loading screen.<br />
The third column indicates the area on the worldmap to show the 'you are here icon' when the party is located at the location in the first column.<br />
In IWDII we have:<br />
<pre>
2DA	V1.0	
LOAD1000		
	LOADSCRN	MAPICON
AR1000	LOAD1000	AR1000
AR1001	LOAD1000	AR1000
AR1002	LOAD1000	AR1000
AR1003	LOAD1000	AR1000
AR1004	LOAD1000	AR1000
AR1005	LOAD1000	AR1000
AR1006	LOAD1000	AR1000
AR1007	LOAD1000	AR1000
AR1100	LOAD1000	AR1100
AR1101	LOAD1000	AR1100
AR1102	LOAD1000	AR1100
AR1103	LOAD1000	AR1100
AR1104	LOAD1000	AR1100
AR1105	LOAD1000	AR1100
AR1106	LOAD1000	AR1100
AR1107	LOAD1000	AR1100
AR1200	LOAD1000	AR1200
AR1201	LOAD1000	AR1200
AR2000	LOAD2000	AR2000
AR2001	LOAD2000	AR2000
AR2002	LOAD2000	AR2000
AR2100	LOAD2000	AR2000
AR2101	LOAD2000	AR2000
AR2102	LOAD2000	AR2102
AR3000	LOAD3000	AR3000
AR3001	LOAD3000	AR3000
AR3002	LOAD3000	AR3000
AR3100	LOAD3000	AR3000
AR3101	LOAD3000	AR3000
AR4000	LOAD4000	AR4000
AR4001	LOAD4000	AR4000
AR4100	LOAD4100	AR4100
AR4101	LOAD4100	AR4100
AR4102	LOAD4100	AR4100
AR4103	LOAD4100	AR4100
AR5000	LOAD5000	AR5000
AR5001	LOAD5000	AR5001
AR5002	LOAD5000	AR5001
AR5003	LOAD5000	AR5001
AR5004	LOAD5000	AR5004
AR5005	LOAD5100	AR5005
AR5010	LOAD5000	AR5001
AR5011	LOAD5000	AR5001
AR5012	LOAD5000	AR5001
AR5013	LOAD5000	AR5001
AR5014	LOAD5000	AR5001
AR5015	LOAD5000	AR5001
AR5016	LOAD5000	AR5001
AR5017	LOAD5000	AR5001
AR5018	LOAD5000	AR5001
AR5019	LOAD5000	AR5001
AR5020	LOAD5000	AR5001
AR5021	LOAD5000	AR5001
AR5022	LOAD5000	AR5001
AR5023	LOAD5000	AR5001
AR5024	LOAD5000	AR5001
AR5025	LOAD5000	AR5001
AR5026	LOAD5000	AR5001
AR5027	LOAD5000	AR5001
AR5028	LOAD5000	AR5001
AR5029	LOAD5000	AR5001
AR5030	LOAD5000	AR5001
AR5100	LOAD5100	AR5005
AR5101	LOAD5100	AR5005
AR5102	LOAD5100	AR5102
AR5200	LOAD5200	AR5200
AR5201	LOAD5200	AR5200
AR5202	LOAD5200	AR5200
AR5203	LOAD5200	AR5200
AR5300	LOAD5300	AR5300
AR5301	LOAD5300	AR5300
AR5302	LOAD5300	AR5300
AR5303	LOAD5300	AR5300
AR6000	LOAD6000	AR6000
AR6001	LOAD6000	AR6001
AR6002	LOAD6000	AR6000
AR6003	LOAD6000	AR6000
AR6004	LOAD6000	AR6001
AR6005	LOAD6000	AR6001
AR6006	LOAD6000	AR6001
AR6007	LOAD6000	AR6001
AR6008	LOAD6000	AR6000
AR6009	LOAD6000	AR6001
AR6010	LOAD6000	AR6001
AR6050	LOAD6050	AR6001
AR6051	LOAD6050	AR6001
AR6100	LOAD6100	AR6100
AR6101	LOAD6100	AR6100
AR6102	LOAD6100	AR6100
AR6103	LOAD6100	AR6100
AR6104	LOAD6100	AR6104
AR6200	LOAD6200	AR6200
AR6201	LOAD6200	AR6201
AR6300	LOAD6300	AR6300
AR6301	LOAD6300	AR6300
AR6302	LOAD6300	AR6300
AR6303	LOAD6300	AR6300
AR6304	LOAD6300	AR6300
AR6305	LOAD6300	AR6300
AR6400	LOAD6300	AR6300
AR6401	LOAD6300	AR6300
AR6402	LOAD6300	AR6300
AR6403	LOAD6300	AR6300
AR6500	LOAD6300	AR6300
AR6501	LOAD6300	AR6300
AR6502	LOAD6300	AR6300
AR6503	LOAD6300	AR6300
AR6600	LOAD6300	AR6300
AR6601	LOAD6300	AR6300
AR6602	LOAD6300	AR6300
AR6603	LOAD6300	AR6300
AR6700	LOAD6300	AR6300
AR6701	LOAD6300	AR6300
AR6702	LOAD6300	AR6300
AR6703	LOAD6300	AR6300
AR6800	LOAD6300	AR6300
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
