<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : baatxxx.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> baatbase.2da</div>
<br />
This file link the level of the given class (first column) with the Base Attack bonus (second colmun) and the number of attack (third column).<br />
In IWDII we have in BAATFGT: <br />
<pre>
 2DA V1.0
 0
   	BASE_ATTACK	NUM_ATTACKS
1	1		1
2	2		1
3	3		1
4	4		1
5	5		1
6	6		2
7	7		2
8	8		2
9	9		2
10	10		2
11	11		3
12	12		3
13	13		3
14	14		3
15	15		3
16	16		4
17	17		4
18	18		4
19	19		4
20	20		4
21	21		4
22	22		4
23	23		4
24	24		4
25	25		4
26	26		4
27	27		4
28	28		4
29	29		4
30	30		4
31	31		4
32	32		4
33	33		4
34	34		4
35	35		4
36	36		4
37	37		4
38	38		4
39	39		4
40	40		4


It applies with the following files:

BAATFGT: fighter, ranger, paladin and barbarian
BAATMAG: mage and sorcerer
BAATMKU: monk fist attack
BAATNFG: bard, priest, druid, thief
</pre>
It seems there are not one file per class.
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
