<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : clabxx00.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clab****.2da</div>
      <br />
      This file defines what special abilities/bonuses are gained by the creature
      with specified class/kit with levels.<br />
      These files are assigned in KITLIST.2DA to corresponding kit numbers and
      identifiers.<br />
      The first column consists of several identifiers in format ABILITY* (where *
      is a number on list).<br />
      The rest columns consist of added abilities per level. Description of their
      editing is included beneath.<br />
      In IWD2 we have on example of CLABMO01 (for monk):<br />
      
      <pre>
      2DA V1.0                                       
      ****                                        
                 1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         
      ABILITY1   GA_SPIN232 FA_35782   FA_39747   GA_SPIN232 FA_39748   FA_39763   GA_SPIN232 GA_SPIN232 FA_39763   FA_39750   FA_39751   ****       FA_39753   GA_SPIN232 FA_39763   FA_39766   GA_SPIN232 FA_39763   GA_SPIN273 GA_SPIN232 FA_39767   GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 GA_SPIN232 ****       ****       ****       ****       ****       
      ABILITY2   ****       GA_SPIN232 GA_SPIN232 ****       GA_SPIN232 GA_SPIN232 GA_SPIN274 ****       FA_37678   GA_SPIN232 GA_SPIN232 GA_SPIN232 FA_39765   ****       GA_SPIN233 GA_SPIN232 ****       GA_SPIN232 GA_SPIN232 FA_39755   GA_SPIN232 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY3   ****       ****       FA_39763   ****       ****       ****       ****       ****       GA_SPIN232 ****       ****       ****       GA_SPIN232 ****       GA_SPIN232 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY4   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 ****       GA_SPIN273 
      ABILITY5   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY8   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY9   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY10  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      ABILITY11  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_SPIN273 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
      </pre>

    <div class="title_main"> clab****.2da editing</div>
    <br />
    Alright well you first must understand that the CLAB**** file uses spells. Its pretty much in this format<br />
    NB. It is possible FA replaces the AP command. <br />
    <br />
    1<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    <br />
    Okay so you want your bard to have an extra attack per round? You'll need to
    make a spell (don't give it a name or an icon or any graphics) that increases
    your attacks permanently. Give it a file name no longer than the other &quot;SPCL&quot;
    spells in the game, and add it to the column number equal to the level you want
    this to be applied at, so it would appear like this<br />
    <br />
    10<br />
    AP_SPCL***<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    <br />
    the AP_ stands for Apply Spell, and in place of SPCL*** would be your spell's
    filename without the extension. Okay say we wanted this kit to have a special
    innate ability. We would make the spell, like any normal innate ability, and we
    would apply it to him lets say...maybe 10th level as well. Here's what your
    output will look like. (Please note that each row of asterisks are slots, and
    you can put abilities in the place of each of these or only a few or none if
    you'd like)<br />
    <br />
    10<br />
    AP_SPCL***<br />
    GA_SPIN***<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    ****<br />
    <br />
    Okay the AP_SPCL*** is the spell from before that will give us our attack per
    round. Now, the GA_ stands for Give Ability, and in place of SPIN*** would be
    your filename for the innate ability.<br />
    <br />
    
    Description applies to:<br />
    <div class="indent1">
    clabba01<br />
    clabba02<br />
    clabba03<br />
    clabba04<br />
    clabcl01<br />
    clabcl02<br />
    clabcl03<br />
    clabcl04<br />
    clabcl05<br />
    clabcl06<br />
    clabcl07<br />
    clabcl08<br />
    clabcl09<br />
    clabdr01<br />
    clabdr02<br />
    clabdr03<br />
    clabdr04<br />
    clabfi01<br />
    clabfi02<br />
    clabfi03<br />
    clabfi04<br />
    clabfi05<br />
    clabmo01<br />
    clabpa01<br />
    clabpa02<br />
    clabpa03<br />
    clabpa04<br />
    clabpr01<br />
    clabpr02<br />
    clabpr03<br />
    clabpr04<br />
    clabrn01<br />
    clabrn02<br />
    clabrn03<br />
    clabrn04<br />
    clabth01<br />
    clabth02<br />
    clabth03<br />
    clabth04<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
