<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : clasweap.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clasweap.2da</div>
<br />
This file defines the restriction of &quot;*&quot; that could be put in the given weapon proficiency by class/kit , this also defines the name and description text for the specific weapon class..<br />
The first row is filled by weapon proficiency identifiers names.<br />
Then we have column with kits/classes names and on the crossing of the specific class/kit and weapon proficiency identifier there isset whether it is allowed to use this type of weapon for this kit/class or not.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
        		BOW        CROSSBOW   MISSILE    AXE        CLUBMACE   DAGGER     FLAIL      POLEARMS   HAMMER     QUARTER_STAFF GREAT_SWORD LARGE_SWORD SMALL_SWORD TWO_WEAPON TWO_HANDED WEAPON_SHIELD SINGLE_WEAPON 
MAGE       		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
FIGHTER    		5          5          5          5          5          5          5          5          5          5             5           5           5           3          2          2             2             
CLERIC     		0          1          1          0          1          0          1          1          1          1             0           0           0           3          2          2             2             
THIEF     		1          1          1          0          1          1          0          0          0          1             0           1           1           3          2          0             2             
BARD     		1          1          1          1          1          1          1          1          1          1             1           1           1           3          2          0             2             
PALADIN  		2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
DRUID    		0          0          1          0          1          1          0          1          0          1             0           1           0           3          2          2             2             
RANGER  		2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
FIGHTER_MAGE		5          5          5          5          5          5          5          5          5          5             5           5           5           3          2          2             2             
FIGHTER_CLERIC 		5          5          5          5          5          5          5          5          5          5             5           5           5           3          2          2             2             
FIGHTER_THIEF 		5          5          5          5          5          5          5          5          5          5             5           5           5           3          2          2             2             
FIGHTER_MAGE_THIEF 	5          5          5          5          5          5          5          5          5          5             5           5           5           3          2          2             2             
MAGE_THIEF 		1          1          1          0          1          1          0          0          0          1             0           1           1           3          2          0             2             
CLERIC_MAGE		0          1          1          0          1          0          1          0          1          1             0           0           0           3          2          2             2             
CLERIC_THIEF 		0          1          1          0          1          0          1          0          1          1             0           0           0           3          2          2             2             
FIGHTER_DRUID 		0          0          5          0          5          5          0          5          0          5             0           5           0           3          2          2             2             
FIGHTER_MAGE_CLERIC 	0          5          5          0          5          0          5          5          5          5             0           0           0           3          2          2             2             
BARBARIAN 		2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
SORCERER   		0          1          1          0          1          1          0          1          0          1             0           0           0           0          0          0             0             
MONK       		0          0          1          0          0          1          0          0          0          0             0           1           1           0          0          0             2             
CLERIC_RANGER 		0          2          2          0          2          0          2          2          2          2             0           0           0           3          2          2             2             
ABJURER   		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
CONJURER  		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
DIVINER   		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
ENCHANTER 		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
ILLUSIONIST		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
INVOKER   		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
NECROMANCER 		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
TRANSMUTER 		0          1          1          0          1          1          0          0          0          1             0           0           0           0          0          0             0             
FIGHTER_MERCENARY 	4          4          4          4          4          4          4          4          4          4             4           4           4           3          2          2             2             
FIGHTER_WIZARD_SLAYER	4          4          4          4          4          4          4          4          4          4             4           4           4           3          2          2             2             
FIGHTER_KENSAI 		0          0          0          5          5          5          5          5          5          5             5           5           5           3          2          0             2             
PALADIN_CAVALIER 	0          0          0          2          2          2          2          0          2          2             2           2           2           3          2          2             2             
PALADIN_INQUISITOR 	2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
PALADIN_VOTARY 		2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
RANGER_ARCHER 		3          3          3          1          1          1          1          1          1          1             1           1           1           3          2          2             2             
RANGER_STALKER 		2          2          2          0          2          2          0          0          0          2             0           2           2           3          2          0             2             
RANGER_GIANT_KILLER 	2          2          2          2          2          2          2          2          2          2             2           2           2           3          2          2             2             
THIEF_ASSASIN 		1          1          1          0          1          1          0          0          0          1             0           1           1           3          2          0             2             
THIEF_ARCANE_ROGUE 	1          1          1          0          1          1          0          0          0          1             0           1           1           3          2          0             2             
THIEF_SWASHBUCKLER 	2          2          2          0          2          2          0          0          0          2             0           2           2           3          2          0             2             
BARD_BLADE 		1          1          1          1          1          1          1          1          1          1             1           1           1           4          2          0             2             
BARD_RIDDLEMASTER	1          1          1          1          1          1          1          1          1          1             1           1           1           3          2          0             2             
BARD_SKALD		1          1          1          1          1          1          1          1          1          1             1           1           1           3          2          0             2             
DRUID_AES_DANA 		0          0          1          0          1          1          0          1          0          1             0           1           0           3          2          2             2             
DRUID_SHAPESHIFTER	0          0          1          0          1          1          0          1          0          1             0           1           0           3          2          2             2             
DRUID_AVENGER		0          0          1          0          1          1          0          1          0          1             0           1           0           3          2          2             2             
CLERIC_BANE		0          1          1          0          1          0          1          1          1          1             0           0           0           3          2          2             2             
CLERIC_TEMPUS		1          1          1          1          1          1          1          1          1          1             1           1           1           3          2          2             2             
CLERIC_SELUNE 		0          1          1          0          1          0          1          1          1          1             0           0           0           3          2          2             2             
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
