<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : fatigmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> fatigmod.2da</div>
<br />
This file defines luck modifier if a character is fatigued (penalty to attack/damage rolls).<br />
First column is the value of fatigue affecting NPC.<br />
The second one as it is written, the value of luck modifier for given fatigue values.<br />
In IWD2 we have:<br />

<pre>
 2DA V1.0
 -94
           LUCK
0          0
1          0
2          0
3          0
4          0
5          0
6          0
7          -1 
8          -2 
9          -3 
10         -4 
11         -5 
12         -6 
13         -7 
14         -8 
15         -9 
16         -10
17         -11
18         -12
19         -13
20         -14
21         -15
22         -16
23         -17
24         -18
25         -19
26         -20
27         -21
28         -22
29         -23
30         -24
31         -25
32         -26
33         -27
34         -28
35         -29
36         -30
37         -31
38         -32        
39         -33
40         -34
41         -35
42         -36
43         -37
44         -38
45         -39
46         -40
47         -41
48         -42
49         -43
50         -44
51         -45
52         -46
53         -47
54         -48
55         -49
56         -50
57         -51
58         -52
59         -53
60         -54
61         -55
62         -56
63         -57
64         -58
65         -59
66         -60
67         -61
68         -62
69         -63
70         -64
71         -65
72         -66
73         -67
74         -68
75         -69
76         -70
77         -71
78         -72
79         -73
80         -74
81         -75
82         -76
83         -77
84         -78
85         -79
86         -80
87         -81
88         -82
89         -83
90         -84
91         -85
92         -86
93         -87
94         -88
95         -89
96         -90
97         -91
98         -92
99         -93
100        -94
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
