<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : feats.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> feats.2da</div>
<br />
This file defines the feats clases and races start with.<br />
The first column lists the feat name.<br />
The second column lists the feat ID.<br />
The third column contains strrefs of the feat name.<br />
The fourth column contains strrefs describing the feat.<br />
Subsequent columns contain class and race identifiers.<br />
Intersections between rows/columns represent weather the class/race has
that feat as a starting ability (0=No, 1=Yes).<br />
In IWD2 we have:<br />
<pre>
2DA V1.0                                      
0                                       
			ID         NAMEREF    DESCREF    BBN        BRD        CLR        DRD        FTR        MNK        PAL        RGR        ROG        SOR        WIZ        C_ILMATER  C_LATHANDER C_SELUNE   C_HELM     C_OGHMA    C_TEMPUS   C_BANE     C_MASK     C_TALOS    HUMAN      AASIMAR    TIEFLING   ELF        DROW       WILD_ELF   DWARF      GOLD_DWARF GRAY_DWARF HALFLING   STRONGHEART_HALFLLING GHOSTWISE_HALFLING GNOME      DEEP_GNOME HALF_ELF   HALF_ORC   
AEGIS_OF_RIME 		0          36874      37664      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
AMBIDEXTERITY 		1          36314      36153      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
AQUA_MORTIS 		2          37657      37665      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
ARMOR_PROF 		3          36326      36289      2          2          3          2          3          0          3          2          1          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
ARMORED_ARCANA 		4          36352      36157      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
ARTERIAL_STRIKE		5          36315      36290      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
BLIND_FIGHT		6          36316      36208      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          1          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
BULLHEADED 		7          37246      37249      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
CLEAVE     		8          37247      37250      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
COMBAT_CASTING 		9          36317      36207      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
COURTEOUS_MAGOCRACY 	10         37258      37276      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
CRIPPLING_STRIKE 	11         24897      37676      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
DASH       		12         36318      36291      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
DEFLECT_ARROWS 		13         36320      36206      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
DIRTY_FIGHTING 		14         36553      36548      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
DISCIPLINE 		15         36321      36292      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
DODGE      		16         36322      36205      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
ENVENOM_WEAPON 		17         36552      36547      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXOTIC_BASTARD 		18         38487      38485      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXPERTISE 		19         36323      36202      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXTRA_RAGE 		20         37261      37279      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXTRA_SHAPESHIFTING	21         36554      36549      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXTRA_SMITING		22         37262      37280      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
EXTRA_TURNING 		23         37260      37278      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
FIENDSLAYER 		24         37263      37281      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
FORESTER  		25         37264      37282      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
GREAT_FORTITUDE 	26         36324      36201      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
HAMSTRING		27         36325      36295      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
HERETICS_BANE 		28         37266      37284      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
HEROIC_INSPIRATION	29         37267      37285      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
IMPROVED_CRITICAL 	30         36327      36199      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
IMPROVED_EVASION 	31         37678      37679      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
IMPROVED_INITIATIVE 	32         36328      36169      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
IMPROVED_TURNING 	33         36329      36296      0          0          0          0          0          0          0          0          0          0          0          0          1           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
IRON_WILL  		34         36330      36166      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
LIGHTNING_REFLEXES 	35         36332      36164      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
LINGERING_SONG		36         36333      36297      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
LUCK_OF_HEROES		37         37270      37288      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_AXE 		38         36334      36298      1          0          0          0          1          1          1          1          0          0          0          0          0           0          0          0          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_BOW 		39         36335      36299      1          0          0          0          1          0          1          1          1          0          0          0          0           0          0          0          0          0          0          0          0          0          0          1          1          1          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_FLAIL 		40         36336      36300      1          0          0          0          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_GREATSWORD 	41         36337      36301      1          0          0          0          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_HAMMER 		42         36338      36302      1          0          0          0          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_LARGESWORD 	43         36339      36303      1          1          0          1          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          1          1          1          0          0          0          0          0                     0                  0          0          0          0          
MARTIAL_POLEARM 	44         36340      36304      1          0          0          1          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MAXIMIZED_ATTACKS 	45         36551      36546      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
MERCANTILE_BACKGROUND 	46         37271      37289      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
POWER_ATTACK		47         36343      36163      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
PRECISE_SHOT 		48         36342      36162      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
RAPID_SHOT 		49         36344      36161      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
RESIST_POISON 		50         37680      37681      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SCION_OF_STORMS		51         37659      37658      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SHIELD_PROF 		52         36345      36160      1          1          1          1          1          0          1          1          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SIMPLE_CROSSBOW		53         36346      33731      1          1          1          0          1          1          1          1          1          1          1          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SIMPLE_MACE		54         36347      36152      1          1          1          1          1          1          1          1          1          1          1          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SIMPLE_MISSILE		55         36348      36305      1          1          1          1          1          1          1          1          1          1          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SIMPLE_QUARTERSTAFF 	56         36349      36306      1          1          1          1          1          1          1          1          1          1          1          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SIMPLE_SMALLBLADE	57         36350      36307      1          1          1          1          1          1          1          1          1          1          1          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SLIPPERY_MIND		58         37682      37683      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SNAKE_BLOOD 		59         37684      37685      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPELL_FOCUS_ENCHANTMENT 60         37686      37687      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPELL_FOCUS_EVOCATION	61         37691      37688      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPELL_FOCUS_NECROMANCY	62         37692      37689      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPELL_FOCUS_TRANSMUTE 	63         37693      37690      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPELL_PENETRATION	64         36351      36158      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SPIRIT_OF_FLAME 	65         37660      37661      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
STRONG_BACK 		66         36550      36545      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
STUNNING_FIST 		67         37694      37695      0          0          0          0          0          1          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
SUBVOCAL_CASTING 	68         36353      36308      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
TOUGHNESS  		69         36354      36155      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
TWO_WEAPON_FIGHTING 	70         36355      36154      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
WEAPON_FINESSE 		71         36356      36156      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
WILDSHAPE_BOAR 		72         37272      37290      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
WILDSHAPE_PANTHER 	73         37273      37291      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
WILDSHAPE_SHAMBLER	74         37274      37292      0          0          0          0          0          0          0          0          0          0          0          0          0           0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0                     0                  0          0          0          0          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
