<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : hpx.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> hpx.2da</div>
<br />
<div class="indent1">
Defines HP rolls and bonus per cre level.<br />
First column is the cre level.<br />
Second column is the number of sides per dice.<br />
Third column is the number of dice.<br />
Fourth column is the modifier value.<br />
In IWD2 we have (hpmonk.2da):<br />
</div>

<pre>
2DA V1.0
0
           SIDES      ROLLS      MODIFIER   
1          8          1          0
2          8          1          0
3          8          1          0
4          8          1          0
5          8          1          0
6          8          1          0
7          8          1          0
8          8          1          0
9          8          1          0
10         8          1          0
11         8          1          0
12         8          1          0
13         8          1          0
14         8          1          0
15         8          1          0
16         8          1          0
17         8          1          0
18         8          1          0
19         8          1          0
20         8          1          0
21         8          1          0
22         8          1          0
23         8          1          0
24         8          1          0
25         8          1          0
26         8          1          0
27         8          1          0
28         8          1          0
29         8          1          0
30         8          1          0
31         8          1          0
32         8          1          0
33         8          1          0
34         8          1          0
35         8          1          0
36         8          1          0
37         8          1          0
38         8          1          0
39         8          1          0
40         8          1          0
</pre>

Description applies to:
<div class="indent1">
hpbarb.2da - Barbarian<br />
hpmonk.2da - Monk<br />
hpprs.2da - Cleric, Druid<br />
hprog.2da - Thief, Bard<br />
hpwar.2da - Fighter, Paladin, Ranger<br />
hpwiz.2da - Mage, Sorceror<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
