<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> IWD2 2da file list </div><br />
    
    <div class="center"><a href="#2da_a"> A</a> <a href="#2da_b"> B</a> <a href="#2da_c"> C</a> <a href="#2da_d"> D</a> <a href="#2da_e"> E</a> <a href="#2da_f"> F</a> <a href="#2da_g"> G </a> <a href="#2da_h"> H</a> <a href="#2da_i"> I</a> J <a href="#2da_k"> K</a> <a href="#2da_l"> L</a> <a href="#2da_m"> M</a> N O <a href="#2da_p"> P</a> <a href="#2da_q"> Q</a> <a href="#2da_r"> R</a> <a href="#2da_s"> S</a> <a href="#2da_t"> T</a> U V <a href="#2da_w"> W</a> <a href="#2da_x"> X</a> <a href="#2da_y"> Y</a> Z</div><br />
    <br />
    <a id="2da_a">
    <a href="abclasrq.htm"> abclasrq </a><br />
    <a href="abclsmod.htm"> abclsmod </a><br />
    <a href="abdcdsrq.htm"> abdcdsrq </a><br />
    <a href="abdcscrq.htm"> abdcscrq </a><br />
    <a href="abracead.htm"> abracead </a><br />
    <a href="abracerq.htm"> abracerq </a><br />
    <a href="splanim.htm"> adead </a><br />
    <a href="splanim.htm"> adeadl </a><br />
    <a href="alignmnt.htm"> alignmnt </a><br />
    <a href="arealink.htm"> arealink </a><br />
    <a href="areaload.htm"> areaload </a><br />
    <a href="splanim.htm"> asummxx </a><br />
    <a href="avalanch.htm"> </a> avalanch </a><br />
    <a id="2da_b">
    <a href="baatxxx.htm"> baatfgt </a><br />
    <a href="baatxxx.htm"> baatmag </a><br />
    <a href="baatxxx.htm"> baatmku </a><br />
    <a href="baatxxx.htm"> baatnfg </a><br />
    <a href="backstab.htm"> </a> backstab </a><br />
    <a id="2da_c">
    <a href="cachvald.htm"> </a> cachvald </a><br />
    <a href="splanim.htm"> cdoom </a><br />
    <a href="splanim.htm"> ceelemm </a><br />
    <a href="splanim.htm"> ceelemp </a><br />
    <a href="splanim.htm"> ceelemw </a><br />
    <a href="splanim.htm"> cfelemp </a><br />
    <a href="splanim.htm"> cfelemw </a><br />
    <a href="chapters.htm"> chapters </a><br />
    <a href="charsnd.htm"> </a> charsnd </a><br />
    <a href="charstr.htm"> </a> charstr </a><br />
    <a href="chptxtxx.htm"> chptxtxx </a><br />
    <a href="chrmodst.htm"> chrmodst </a><br />
    <a href="clabxx00.htm"> clabxx00 </a><br />
    <a href="clasweap.htm"> clasweap </a><br />
    <a href="clssrsmd.htm"> clssrsmd </a><br />
    <a href="crehidem.htm"> </a> crehidem </a><br />
    <a href="crelight.htm"> </a> crelight </a><br />
    <a href="csound.htm"> </a> csound </a><br />
    <a href="splanim.htm"> cwelemw </a><br />
    <a id="2da_d">
    <a href="donarumr.htm"> </a> donarumr </a><br />
    <a href="drmtxtx.htm"> drmtxtx </a><br />
    <a href="splanim.htm"> dsmonst </a><br />
    <a href="dualclas.htm"> </a> dualclas </a><br />
    <a id="2da_e">
    <a href="efftext.htm"> efftext </a><br />
    <a href="encmod.htm"> </a> encmod </a><br />
    <a href="end.htm"> </a> end </a><br />
    <a href="exptable.htm"> </a> exptable </a><br />
    <a id="2da_f">
    <a href="fatigmod.htm"> fatigmod </a><br />
    <a href="featclas.htm"> </a> featclas </a><br />
    <a href="featlvl.htm"> </a> featlvl </a><br />
    <a href="feats.htm"> feats </a><br />
    <a id="2da_g">
    <a href="splanim.htm"> ginsect </a><br />
    <a id="2da_h">
    <a href="hairaasm.htm"> </a> hairaasm </a><br />
    <a href="hairdark.htm"> </a> hairdark </a><br />
    <a href="hairgold.htm"> </a> hairgold </a><br />
    <a href="hairgray.htm"> </a> hairgray </a><br />
    <a href="hairnorm.htm"> </a> hairnorm </a><br />
    <a href="hairtief.htm"> </a> hairtief </a><br />
    <a href="hairwood.htm"> </a> hairwood </a><br />
    <a href="happy.htm"> </a> happy </a><br />
    <a href="helpxx.htm"> helpxx </a><br />
    <a href="howdrag.htm"> </a> howdrag </a><br />
    <a href="howseer.htm"> </a> howseer </a><br />
    <a href="hpconbon.htm"> hpconbon </a><br />
    <a href="hpx.htm"> hpxxx </a><br />
    <a id="2da_i">
    <a href="igeffect.htm"> </a> igeffect </a><br />
    <a href="intmod.htm"> intmod </a><br />
    <a href="intoxcon.htm"> intoxcon </a><br />
    <a href="intoxmod.htm"> intoxmod </a><br />
    <a href="intro.htm"> </a> intro </a><br />
    <a href="splanim.htm"> istalke </a><br />
    <a href="itemabil.htm"> </a> itemabil </a><br />
    <a href="itemexcl.htm"> </a> itemexcl </a><br />
    <a href="itemtext.htm"> itemtext </a><br />
    <a id="2da_k">
    <a href="k_x_x.htm"> k_x_x </a><br />
    <a href="kitlist.htm"> </a> kitlist </a><br />
    <a href="kittable.htm"> </a> kittable </a><br />
    <a id="2da_l">
    <a href="layhands.htm"> layhands </a><br />
    <a href="listdomn.htm"> </a> listdomn </a><br />
    <a href="listinnt.htm"> </a> listinnt </a><br />
    <a href="listmage.htm"> </a> listmage </a><br />
    <a href="listshap.htm"> </a> listshap </a><br />
    <a href="listsong.htm"> </a> listsong </a><br />
    <a href="listspll.htm"> </a> listspll </a><br />
    <a href="loadhint.htm"> loadhint </a><br />
    <a href="lore.htm"> lore </a><br />
    <a href="lvlfeat.htm"> </a> lvlfeat </a><br />
    <a id="2da_m">
    <a href="mastarea.htm"> </a> mastarea </a><br />
    <a href="middle.htm"> </a> middle </a><br />
    <a href="moncrate.htm"> </a> moncrate </a><br />
    <a href="months.htm"> months </a><br />
    <a href="movidesc.htm"> </a> movidesc </a><br />
    <a href="splanim.htm"> msummxx </a><br />
    <a href="splanim.htm"> msummom </a><br />
    <a href="music.htm"> </a> music </a><br />
    <a href="mxdrdshp.htm"> </a> mxdrdshp </a><br />
    <a href="mxsplbon.htm"> </a> mxsplbon </a><br />
    <a href="mxsplxxx.htm"> mxsplxxx </a><br />
    <a id="2da_p">
    <a href="pdialog.htm"> </a> pdialog </a><br />
    <a href="portcolr.htm"> </a> portcolr </a><br />
    <a href="portrait.htm"> </a> portrait </a><br />
    <a href="profs.htm"> profs </a><br />
    <a href="profsmax.htm"> profsmax </a><br />
    <a id="2da_q">
    <a href="qslots.htm"> </a> qslots </a><br />
    <a id="2da_r">
    <a href="racersmd.htm"> racersmd </a><br />
    <a href="racespab.htm"> </a> racespab </a><br />
    <a href="racexpmd.htm"> </a> racexpmd </a><br />
    <a href="raisdead.htm"> raisdead </a><br />
    <a href="repmodst.htm"> repmodst </a><br />
    <a href="repstart.htm"> repstart </a><br />
    <a href="reptxt.htm"> reptxt </a><br />
    <a href="reputati.htm"> reputati </a><br />
    <a href="return.htm"> </a> return </a><br />
    <a href="reverb.htm"> </a> reverb </a><br />
    <a href="rmodchr.htm"> </a> rmodchr </a><br />
    <a href="rmodrep.htm"> </a> rmodrep </a><br />
    <a href="rndtreas.htm"> </a> rndtreas </a><br />
    <a href="rt_fury.htm"> </a> rt_fury </a><br />
    <a href="rt_norm.htm"> </a> rt_norm </a><br />
    <a id="2da_s">
    <a href="savexxx.htm"> savexxx </a><br />
    <a href="saverace.htm"> </a> saverace </a><br />
    <a href="scrpdesc.htm"> scrpdesc </a><br />
    <a href="scry.htm"> </a> scry </a><br />
    <a href="splanim.htm"> shades </a><br />
    <a href="skilcost.htm"> skilcost </a><br />
    <a href="skillbrd.htm"> skillbrd </a><br />
    <a href="skillcls.htm"> </a> skillcls </a><br />
    <a href="skilldex.htm"> </a> skilldex </a><br />
    <a href="skillpts.htm"> skillpts </a><br />
    <a href="skillrac.htm"> </a> skillrac </a><br />
    <a href="skillrng.htm"> </a> skillrng </a><br />
    <a href="skills.htm"> </a> skills </a><br />
    <a href="skillskd.htm"> </a> skillskd </a><br />
    <a href="skinaasm.htm"> </a> skinaasm </a><br />
    <a href="skindark.htm"> </a> skindark </a><br />
    <a href="skingold.htm"> </a> skingold </a><br />
    <a href="skingray.htm"> </a> skingray </a><br />
    <a href="skinnorm.htm"> </a> skinnorm </a><br />
    <a href="skintief.htm"> </a> skintief </a><br />
    <a href="skinwood.htm"> </a> skinwood </a><br />
    <a href="splanim.htm"> slizard </a><br />
    <a href="splanim.htm"> smonste </a><br />	
    <a href="sndchann.htm"> </a> sndchann </a><br />
    <a href="spcd_gr.htm"> </a> spcd_gr </a><br />
    <a href="spce_d.htm"> </a> spce_d </a><br />
    <a href="spcg_d.htm"> </a> spcg_d </a><br />
    <a href="spch_a.htm"> </a> spch_a </a><br />
    <a href="spch_t.htm"> </a> spch_t </a><br />
    <a href="spchf_gw.htm"> </a> spchf_gw </a><br />
    <a href="speldesc.htm"> </a> speldesc </a><br />
    <a href="spells.htm"> spells </a><br />
    <a href="splautop.htm"> splautop </a><br />
    <a href="splbrdkn.htm"> </a> splbrdkn </a><br />
    <a href="splsrckn.htm"> </a> splsrckn </a><br />
    <a href="sponcast.htm"> </a> sponcast </a><br />
    <a href="sprklclr.htm"> sprklclr </a><br />
    <a href="sr_d.htm"> </a> sr_d </a><br />
    <a href="sr_e.htm"> </a> sr_e </a><br />
    <a href="sr_g.htm"> </a> sr_g </a><br />
    <a href="sr_h.htm"> </a> sr_h </a><br />
    <a href="sr_he.htm"> </a> sr_he </a><br />
    <a href="sr_hf.htm"> </a> sr_hf </a><br />
    <a href="sr_ho.htm"> </a> sr_ho </a><br />
    <a href="srlist.htm"> </a> srlist </a><br />
    <a href="srtable.htm"> </a> srtable </a><br />
    <a href="splanim.htm"> sshadow </a><br />
    <a href="startare.htm"> startare </a><br />
    <a href="startpos.htm"> startpos </a><br />
    <a href="statdesc.htm"> statdesc </a><br />
    <a href="strmod.htm"> strmod </a><br />
    <a href="strmodex.htm"> strmodex </a><br />
    <a href="splanim.htm"> strolls </a><br />
    <a href="strtexp.htm"> strtexp </a><br />
    <a href="strtgold.htm"> </a> strtgold </a><br />
    <a href="subraces.htm"> </a> subraces </a><br />
    <a id="2da_t">
    <a href="thac0.htm"> thac0 </a><br />
    <a href="tooltip.htm"> tooltip </a><br />
    <a href="tower.htm"> </a> tower </a><br />
    <a href="tracking.htm"> </a> tracking </a><br />
    <a href="trapsave.htm"> </a> trapsave </a><br />
    <a id="2da_w">
    <a href="worlde.htm"> worlde </a><br />
    <a href="wspatck.htm"> wspatck </a><br />
    <a href="wspecial.htm"> wspecial </a><br />
    <a id="2da_x">
    <a href="xpcap.htm"> xpcap </a><br />
    <a href="xplevel.htm"> xplevel </a><br />
    <a id="2da_y">
    <a href="years.htm"> years </a><br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
