<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : intmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> intmod.2da</div>
<br />
This file defines intelligence influence on characters abilities like success in spell learning or max possible maximal spells level that can be obtained by creature.<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like LEARN_SPELL).<br />
The first column is filled by value of intelligence of character.<br />
The second column is the chance of successfully learning a spell.<br />
The third column is maximum spell level available.<br />
The fourth column is maximum number of spells per level.<br />
The fifth column is control bonus proficiencies.<br />
In IWD2 we have:

<pre>
2DA V1.0
0
           LEARN_SPELL MAX_SPELL_LEVEL MAX_SPELLS_PER_LEVEL BONUS_PROFICIENCIES 
0          0           0               0                    -2
1          5           1               5                    -2
2          10          1               6                    -2
3          15          1               6                    -2
4          20          2               7                    -2
5          25          2               7                    -2
6          30          3               8                    -2
7          35          3               8                    -1
8          40          4               9                    -1
9          45          4               9                    0
10         50          5               10                   0
11         55          5               10                   0
12         60          6               11                   1
13         65          6               11                   1
14         70          7               12                   1
15         75          7               12                   1
16         80          8               13                   2
17         85          8               13                   2
18         90          9               14                   2
19         95          9               14                   2
20         100         9               99                   2
21         100         9               99                   2
22         100         9               99                   2
23         100         9               99                   2
24         100         9               99                   2
25         100         9               99                   2
26         100         9               99                   2
27         100         9               99                   2
28         100         9               99                   2
29         100         9               99                   2
30         100         9               99                   2
31         100         9               99                   2
32         100         9               99                   2
33         100         9               99                   2
34         100         9               99                   2
35         100         9               99                   2
36         100         9               99                   2
37         100         9               99                   2
38         100         9               99                   2
39         100         9               99                   2
40         100         9               99                   2
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
