<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : intoxmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> intoxcon.2da</div>
<br />
This file defines penalty (luck) or bonus (moral) of an intoxicated character, based on how intoxicated he/she is.<br />
First column is the value of NPCs intoxication.<br />
2nd column is the value of luck modifier.<br />
3rd is the value of morale modifier.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
           LUCK       MORALE
0          0          0
1          0          0
2          0          0
3          0          0
4          0          0
5          0          0
6          0          0
7          0          0
8          0          0
9          0          0
10         0          0
11         0          0
12         0          0
13         0          0
14         0          0
15         0          0
16         0          0
17         0          0
18         0          0
19         0          0
20         0          0
21         0          0
22         0          0
23         0          0
24         0          0
25         0          0
26         0          0
27         0          0
28         0          0
29         0          0
30         0          0
31         0          0
32         0          0
33         0          0
34         0          0
35         0          0
36         0          0
37         0          0
38         0          0
39         0          0
40         0          0
41         0          0
42         0          0
43         0          0
44         0          0
45         0          0
46         0          0
47         0          0
48         0          0
49         0          0
50         -2         2
51         -2         2
52         -2         2
53         -2         2
54         -2         2
55         -2         2
56         -2         2
57         -2         2
58         -2         2
59         -2         2
60         -4         4
61         -4         4
62         -4         4
63         -4         4
64         -4         4
65         -4         4
66         -4         4
67         -4         4
68         -4         4
69         -4         4
70         -6         6
71         -6         6
72         -6         6
73         -6         6
74         -6         6
75         -6         6
76         -6         6
77         -6         6
78         -6         6
79         -6         6
80         -8         8
81         -8         8
82         -8         8
83         -8         8
84         -8         8
85         -8         8
86         -8         8
87         -8         8
88         -8         8
89         -8         8
90         -10        10
91         -10        10
92         -10        10
93         -10        10
94         -10        10
95         -10        10
96         -10        10
97         -10        10
98         -10        10
99         -10        10
100        -12        12
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
