<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : lore.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> lore.2da</div>
<br />
This file defines lore increase per level according to creature class.<br />
The first column is filled by classes identifiers.<br />
The second column is filled by modifiers per level for lore for given class.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
1
		           BASE       RATE       
FIGHTER    		0          1          
FIGHTER_MERCENARY 	0          1          
FIGHTER_WIZARD_SLAYER 	0          1          
FIGHTER_KENSAI 		0          1          
PALADIN    		0          1          
PALADIN_CAVALIER	0          1          
PALADIN_INQUISITOR 	0          1          
PALADIN_VOTARY 		0          1          
RANGER     		0          1          
RANGER_ARCHER 		0          1          
RANGER_STALKER 		0          1          
RANGER_GIANT_KILLER 	0          1          
THIEF      		0          3          
THIEF_ASSASIN 		0          3          
THIEF_ARCANE_ROGUE 	0          3          
THIEF_SWASHBUCKLER 	0          3          
BARD       		0          10         
BARD_BLADE 		0          5          
BARD_RIDDLEMASTER 	0          10         
BARD_SKALD 		0          10         
DRUID      		0          1          
DRUID_AES_DANA 		10         1          
DRUID_SHAPESHIFTER 	0          1          
DRUID_AVENGER 		0          1          
CLERIC     		0          1          
CLERIC_BANE 		0          1          
CLERIC_TEMPUS 		0          1          
CLERIC_SELUNE 		0          1          
MAGE       		0          3          
ABJURER    		0          3          
CONJURER   		0          3          
DIVINER    		0          3          
ENCHANTER  		0          3          
ILLUSIONIST 		0          3          
INVOKER    		0          3          
NECROMANCER 		0          3          
TRANSMUTER 		0          3          
WILDMAGE   		0          3          
BARBARIAN  		0          1          
SORCERER   		0          3
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
