<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : profs.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> profs.2da</div>
<br />
This file defines how many proficiencies * a character will have at his/her creation, and how often he/she will get an other one.<br />
First column is the list of classes identifiers.<br />
2nd column is just the number of proficiency * given at the PC creation from the class defined in column 1st.<br />
3rd column is the levels number that should be obtained to receive another proficiency *. A value of 0 causes a crash during character generation.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
		        FIRST_LEVEL RATE       
MAGE       		1           6          
FIGHTER    		4           3          
CLERIC     		2           4          
THIEF      		2           4          
BARD       		2           4          
PALADIN    		4           3          
DRUID      		2           4          
RANGER     		4           3          
FIGHTER_MAGE 		4           3          
FIGHTER_CLERIC 		4           3          
FIGHTER_THIEF 		4           3          
FIGHTER_MAGE_THIEF 	4           3          
MAGE_THIEF 		2           4          
CLERIC_MAGE 		2           4          
CLERIC_THIEF 		2           4          
FIGHTER_DRUID 		4           3          
FIGHTER_MAGE_CLERIC 	4           3          
CLERIC_RANGER 		4           3          
SORCERER   		1           6          
MONK       		2           4          
FIGHTER_MERCENARY 	6           3          
FIGHTER_WIZARD_SLAYER 	4           3          
FIGHTER_KENSAI 		4           3          
PALADIN_CAVALIER 	4           3          
PALADIN_INQUISITOR 	4           3          
PALADIN_VOTARY 		4           3          
RANGER_ARCHER 		4           3          
RANGER_STALKER 		4           3          
RANGER_GIANT_KILLER 	4           3          
THIEF_ASSASIN 		2           4          
THIEF_ARCANE_ROGUE 	2           4          
THIEF_SWASHBUCKLER 	2           4          
BARD_BLADE 		2           4          
BARD_RIDDLEMASTER 	2           4          
BARD_SKALD 		2           4          
DRUID_AES_DANA 		2           4          
DRUID_SHAPESHIFTER 	2           4          
DRUID_AVENGER 		2           4          
CLERIC_BANE 		2           4          
CLERIC_TEMPUS 		2           4          
CLERIC_SELUNE 		2           4          
ABJURER    		1           6          
CONJURER   		1           6          
DIVINER    		1           6          
ENCHANTER  		1           6          
ILLUSIONIST 		1           6          
INVOKER    		1           6          
NECROMANCER 		1           6          
TRANSMUTER 		1           6          
WILDMAGE   		1           6          
BARBARIAN  		4           3          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
