<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : profsmax.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> profsmax.2da</div>
<br />
This file defines how many proficiency points a character can be assigned at his/her creation and later levels.<br />
First column is the list of classes identifiers<br />
2nd column is the maximum number of proficiency points given at the PC creation from the class defined in column 1st.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
           FIRST_LEVEL 
MAGE       1           
FIGHTER    2           
CLERIC     1           
THIEF      1           
BARD       1           
PALADIN    1           
FIGHTER_MAGE 2           
FIGHTER_CLERIC 2           
FIGHTER_THIEF 2           
FIGHTER_MAGE_THIEF 2           
DRUID      1           
RANGER     1           
MAGE_THIEF 1           
CLERIC_MAGE 1           
CLERIC_THIEF 1           
FIGHTER_DRUID 2           
FIGHTER_MAGE_CLERIC 2           
CLERIC_RANGER 1           
SORCERER   1           
MONK       1           
FIGHTER_MERCENARY 1           
FIGHTER_WIZARD_SLAYER 2           
FIGHTER_KENSAI 2           
PALADIN_CAVALIER 1           
PALADIN_INQUISITOR 1           
PALADIN_VOTARY 1           
RANGER_ARCHER 1           
RANGER_STALKER 1           
RANGER_GIANT_KILLER 1           
THIEF_ASSASIN 1           
THIEF_ARCANE_ROGUE 1           
THIEF_SWASHBUCKLER 1           
BARD_BLADE 1           
BARD_RIDDLEMASTER 1           
BARD_SKALD 1           
DRUID_AES_DANA 1           
DRUID_SHAPESHIFTER 1           
DRUID_AVENGER 1           
CLERIC_BANE 1           
CLERIC_TEMPUS 1           
CLERIC_SELUNE 1           
ABJURER    1           
CONJURER   1           
DIVINER    1           
ENCHANTER  1           
ILLUSIONIST 1           
INVOKER    1           
NECROMANCER 1           
TRANSMUTER 1           
WILDMAGE   1           
BARBARIAN  1           
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
