<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : reputati.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> reputati.2da</div>
<br />
This file assigns % modifiers for certain actions that causes changes of reputation and it also determines how much money one must donate in temple to have higher reputation.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
           KILL_INNOCENT INJURE_INNOCENT STEAL      KILL_FIST  MONEY_CHURCH MONEY_BEGGAR MAGIC_CHURCH KILL_EVIL  BASE_CHURCH 
1          0             0               0          0          10           0            0            0          0
2          -10           0               0          0          0            0            0            0          0
3          -10           0               0          0          0            0            0            0          0
4          -10           0               0          0          0            0            0            0          0
5          -20           0               0          0          0            0            0            0          0
6          -20           0               0          0          0            0            0            0          0
7          -20           0               0          0          0            0            0            0          0
8          -20           0               0          0          0            0            0            0          0
9          -30           0               0          0          0            0            0            0          0
10         -40           0               0          0          0            0            0            0          0
11         -40           0               0          0          0            0            0            0          0
12         -50           0               0          0          0            0            0            0          0
13         -50           0               0          0          0            0            0            0          0
14         -50           0               0          0          0            0            0            0          0
15         -60           0               0          0          0            0            0            0          0
16         -70           0               0          0          0            0            0            0          0
17         -80           0               0          0          0            0            0            0          0
18         -90           0               0          0          0            0            0            0          0
19         -100          0               0          0          0            0            0            0          0
20         -100          0               0          0          0            0            0            0          0
</pre>

Where:<br />
first column - is the current reputation value for given character<br />
KILL_INNOCENT - is the modifier of current reputation if party kills NPC with innocent class<br />
INJURE_INNOCENT - the same as above if NPC is injured<br />
STEAL - in case of being caught on stealing<br />
KILL_FIST - in case of killing Flaming Fist in BG1<br />
MONEY_CHURCH - the percentage of reputation increase after donation described in BASE_CHURCH ?<br />
MONEY_BEGGAR - change of reputation if money were given to beggars ? Not used generally as everything there is set to 0.
MAGIC_CHURCH - Unknown<br />
KILL_EVIL - change of reputation in case of killing NPC with evil alignment ?<br />
BASE_CHURCH - amount of money to donate to change reputation from level specified in the first column.
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
