<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : savexxx.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> savexx.2da</div>
<br />
This file determines the default saving throws at each level.<br />
In IWD2 we have (saverog.2da):<br />
<pre>
2DA V1.0
0
           FORTITUDE  REFLEX     WILL       
1          0          2          0          
2          0          3          0          
3          1          3          1          
4          1          4          1          
5          1          4          1          
6          2          5          2          
7          2          5          2          
8          2          6          2          
9          3          6          3          
10         3          7          3          
11         3          7          3          
12         4          8          4          
13         4          8          4          
14         4          9          4          
15         5          9          5          
16         5          10         5          
17         5          10         5          
18         6          11         6          
19         6          11         6          
20         6          12         6          
21         7          12         7          
22         7          13         7          
23         7          13         7          
24         8          14         8          
25         8          14         8          
26         8          15         8          
27         9          15         9          
28         9          16         9          
29         9          16         9          
30         10         17         10         
</pre>

Description applies to:
<div class="indent1">
savebrd.2da - Bard<br />
savecndh.2da - Dwarves, Halflings (Constitution based)<br />
savecng.2da - Gnomes (Constitution based) <br />
savemonk - Monk<br />
saveprs.2da - Cleric, Druid<br />
saverog.2da - Thief, Bard<br />
savewar.2da - Fighter, Paladin, Ranger<br />
savewiz.2da - Mage, Sorceror<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
