<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : skillbrd.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skillbrd.2da</div>
<br />
This file defines pick-pocket skill of a bard per level (probably possible adding other abilities, but wasn't checked).<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like PICK_POCKETS).<br />
The first column is filled by levels of character.<br />
The rest columns are filled by values for given level - pretty obvious from names I suppose.<br />
SKILLRNG.2DA and SKILLBRD.2DA are expandable with all possible thief skills. These files are editable just by adding new headers according to those specified in SKILLRAC.2DA or SKILLDEX.2DA. The amount of these settings will not show up on the GUI.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
           PICK_POCKETS USE_MAGIC_DEVICE
1          15           15
2          20           20
3          25           25
4          30           30
5          35           35
6          40           40
7          45           45
8          50           50
9          55           55
10         60           60
11         65           65
12         70           70
13         75           75
14         80           80
15         85           85
16         90           90
17         95           95
18         99           99
19         99           99
20         99           99
21         99           99
22         99           99
23         99           99
24         99           99
25         99           99
26         99           99
27         99           99
28         99           99
29         99           99
30         99           99
31         99           99
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
