<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : skilcost.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skilcost.2da</div>
<br />
This file set the bonus at skills for each class/kit/race/subrace, as other minor things.<br />
The first column is the skill system name, the second its ID.<br />
NAME_REF and DES_CREF each set string reference in dialog.tlk (for the name of the skill and its description).<br />
The "UNTRAINED" column dictates if it is possible to use this skill if your character has no points in it).<br />
In IWDII we have:<br />
<pre>
2DA V1.0																																								
0																																								
                	ID      NAME_REF DESC_REF UNTRAINED	BBN	BRD	CLR	DRD	FTR	MNK	PAL	RGR	ROG	SOR	WIZ	C_ILMATER	C_LATHANDER	C_SELUNE	C_HELM	C_OGHMA	C_TEMPUS	C_BANE	C_MASK	C_TALOS	HUMAN	AASIMAR	TIEFLING	ELF	DROW	WILD_ELF	DWARF	GOLD_DWARF	GRAY_DWARF	HALFLING	STRONGHEART_HALFLLING	GHOSTWISE_HALFLING	GNOME	DEEP_GNOME	HALF_ELF	HALF_ORC
ALCHEMY         	0	37275	37669	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	1	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			2	0		0		0
ANIMAL_EMPATHY  	1	37584	27114	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
BLUFF           	2	37585	37612	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		1	0	0	0	0	2		0	0	0		0	0		0		0		0			0			0	0		0		0
CONCENTRATION   	3	37597	37613	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
DIPLOMACY       	4	37586	37614	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		1	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
DISABLE_DEVICE  	5	37588	37615	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
HIDE            	6	34120	37620	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	1	0	0	0	2		0	0	0		0	0		0		0		0			0			0	2		0		0
INTIMIDATE      	7	37589	37621	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		1	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
KNOWLEDGE_ARCANA	8	37590	37672	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	1	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
MOVE_SILENTLY   	9	9461	37626	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	1	0	0	0	0		0	0	0		0	0		4		0		0			0			0	0		0		0
OPEN_LOCK       	10	9460	37627	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
PICK_POCKET     	11	9463	37628	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	1	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
SEARCH          	12	37595	37629	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		2	2	2		2	2		2		2		2			2			0	2		1		0
SPELLCRAFT      	13	37594	37630	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
USE_MAGIC_DEVICE	14	24113	24116	0		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
WILDERNESS_LORE 	15	37596	37632	1		0	0	0	0	0	0	0	0	0	0	0	0		0		0		0	0	0		0	0	0	0	0	0		0	0	0		0	0		0		0		0			0			0	0		0		0
</pre>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
