<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : splanim.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> splanim.2da</div>
    
    <br />
    Seems to link summoning spells with the animation appearing when creature are summoned.<br />
    Not fully researched.<br />
    <div class="indent1">
    <br />
    Description applies to:<br />
      <div class="indent1">
      adead - Animate Dead<br />
      adeadl - Animate Dead<br />
      asumm01 - Animal Summoning<br />
      asumm02 - Animal Summoning<br />
      asumm03 - Animal Summoning<br />
      cdoom - Creeping Doom<br />
      ceelemm<br />
      ceelemp<br />
      ceelemw<br />
      cfelemp<br />
      cfelemw<br />
      cwelemw<br />
      dsmonst<br />
      ginsect<br />
      istalke - Summon Invisible Stalker<br />
      msumm01 - Summon Monster<br />
      msumm02 - Summon Monster<br />
      msumm03 - Summon Monster<br />
      msumm04 - Summon Monster<br />
      msumm05 - Summon Monster<br />
      msumm06 - Summon Monster<br />
      msumm07 - Summon Monster<br />
      msummom<br />
      shades<br />
      slizard<br />
      smonste<br />
      sshadow<br />
      strolls <br />
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
