<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : statdesc.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> statdesc.2da</div>
<br />
This file assigns the text descriptions to states (strrefs).<br />
The first column is filled by values of various states (indicated by icons in character screen or on character picture).<br />
The second one contains of strrefs to text descriptions of the states.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
-1
           DESCRIPTION 
0          17391
1          17392
2          8489
3          17394
4          17395
5          17396
6          17397
7          17398
8          17399
9          17400
10         17401
11         17402
12         17403
13         17404
14         17405
15         17406
16         17407
17         17408
18         17409
19         17410
20         17411
21         17412
22         17413
23         17414
24         17415
25         17416
26         17417
27         17418
28         17419
29         17420
30         17421
31         17422
32         17423
33         17424
34         17425
35         17426
36         17427
37         10953
38         10954
39         11330
40         11798
41         11799
42         11800
43         14701
44         14703
45         14704
46         14705
47         23740
48         14706
49         14707
50         14708
51         14709
52         23742
53         14712
54         23744
55         14715
56         14716
57         14717
58         9462
59         14718
60         14719
61         14580
62         14720
63         23745
64         14579
65         23746
66         14575
67         14726
68         14727
69         14728
70         14733
71         14740
72         24385
73         24384
74         24383
75         19535
76         24381
77         26852
78         26868
79         26869
80         26865
81         26866
82         26867
83         3163
84         3164
85         8784
86         8785
87         8790
88         8792
89         8793
90         8794
91         8795
92         8796
93         8797
94         8798
95         8799
96         8800
97         8804
98         8806
99         8807
100        8809
101        8810
102        8811
103        8812
104        8813
105        8814
106        8818
107        8819
108        8821
109        8822
110        8823
111        8824
112        8825
113        8826
114        8827
115        8828
116        8829
117        8792
118        8489
119        11821
120        11822
121        11827
122        11828
123        23779
124        11903
125        17044
126        17045
127        17046
128        17047
129        17048
130        17049
131        21507
132        21506
134        25704
135        25705
136        26679
137        29144
138        24196
139        14734
140        41103
141        38142
142        38151
143        32878
144        32691
145        32700
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
