<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : strmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> strmod.2da</div>
<br />
This file defines strength influence on characters abilities like allowable weight that could be taken by character or to hit bonus.<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like TO_HIT = to hit bonus ).<br />
The first column is filled by value of strength of character.<br />
The rest columns are filled by values for given strength - pretty obvious from names I suppose.<br />
In IWD2 we have:<br />

<pre>
 2DA V1.0
 0
           TO_HIT     DAMAGE     BEND_BARS_LIFT_GATES WEIGHT_ALLOWANCE
0          -20        -20        0                    0
1          -5         -5         0                    1
2          -4         -4         0                    5
3          -4         -4         0                    5
4          -3         -3         5                    15
5          -3         -3         5                    15
6          -2         -2         10                   30
7          -2         -2         10                   30
8          -1         -1         15                   50
9          -1         -1         15                   50
10         0          0          20                   70
11         0          0          20                   70
12         1          1          25                   90
13         1          1          25                   90
14         2          2          30                   120
15         2          2          30                   120
16         3          3          35                   160
17         3          3          35                   160
18         4          4          40                   215
19         4          4          40                   215
20         5          5          45                   285
21         5          5          45                   285
22         6          6          50                   375
23         6          6          50                   375
24         7          7          55                   500
25         7          7          55                   500
26         8          8          60                   650
27         8          8          60                   650
28         9          9          65                   875
29         9          9          65                   875
30         10         10         70                   1000
31         10         10         70                   1000
32         11         11         75                   1150
33         11         11         75                   1150
34         12         12         80                   1300
35         12         12         80                   1300
36         13         13         85                   1450
37         13         13         85                   1450
38         14         14         90                   1600
39         14         14         90                   1600
40         15         15         95                   1750
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
