<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : tooltip.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> tooltip.2da</div>
<br />
This file defines the text of the &quot;special powers&quot; extended headers (Haste and Invisibility of the Ring of Gaax, etc...)<br />
First column consists of ITM filenames<br />
Columns 2- 4 are just the strrefs consisting of name of special abilities&nbsp;<br />
-1 simply means that there are no special ability.<br />
In IWD2 we have:<br />

<pre>
2DA V1.0                        
-1                      
        1       2       3
00ax1h05        15527   15529   -1
00ax1h06        15527   15529   -1
00ax1h72        15527   15529   -1
00ax1h73        15527   15529   -1
00ax1h74        15527   15529   -1
00ax1h75        15527   15529   -1
00ax1h76        15527   15529   -1
00ax1h77        15527   15529   -1
00ax1h89        15527   15529   -1
00ax1h96        15527   15529   -1
00ax1h98        15527   15529   -1
11ax1hHO        15527   15529   -1
11HFaxHO        15527   15529   -1
00ax2hBD        15527   15529   -1
00HFaxBD        15527   15529   -1
00ax1hSp        -1      21426   1866
00HFaxSp        -1      11193   2647
00ax1h81        -1      14062   -1
00mace93        -1      12014   -1
00MaceCF        -1      33746   -1
00HFMeCF        -1      33747   -1
00club05        -1      1867    22614
00MstrMG        -1      6620    12116
00HFMrMG        -1      895     8786
00dagg06        15527   15529   -1
00dagg81        15527   15529   -1
00dagg82        15527   15529   -1
00dagg83        15527   15529   -1
00dagg84        15527   15529   -1
00dagg85        15527   15529   -1
00dagg86        15527   15529   -1
00dagg97        -1      12016   -1
00daggFW        15527   15529   -1
00HFdgFW        15527   15529   -1
50DaggLT        15527   15529   -1
50HFdgLT        15527   15529   -1
00DaggPF        15527   15529   -1
00HFDgPF        15527   15529   -1
00Hamm96        -1      12108   -1
00HammSC        -1      12076   12060
00HFHrSC        -1      18313   25939
00sper93        -1      926     -1
11HFSrNP        -1      21439   16963
00staf03        -1      12119   12109
00staf05        -1      12113   -1
00staf81        -1      12017   -1
00staf89        -1      6618    -1
00staf92        -1      12017   -1
12HFSfWS        -1      12019   -1
00stafDD        -1      7606    -1
00hfsfdd        -1      18360   -1
00BowL97        -1      12053   -1
00BowS88        -1      12016   -1
00HFSgSS        -1      895     -1
11HFSgLH        -1      18614   3070
00HFBSRS        -1      12048   -1
00HFBLSR        -1      12028   -1
00swdc89        -1      12119   -1
00swds87        -1      12084   -1
00swds85        -1      25866   -1
00swdt90        -1      12089   -1
11swdtws        -1      3351    -1
00SwdCCS        -1      12106   -1
00HFSCCS        -1      12106   -1
00amul14        12053   -1      -1
11amulcm        6620    -1      -1
11hfamcm        8786    -1      -1
12amulhc        21423   -1      -1
12hfamhc        21423   -1      -1
00hfammp        22185   -1      -1
00hfamgc        12021   -1      -1
53AmulHD        12016   12033   22177
00Leat90        12053   -1      -1
60chansa        12084   -1      -1
60hfcnsa        12084   -1      -1
60hfptkc        12117   -1      -1
00beltad        18313   -1      -1
00HFBtAD        18313   12060   -1
11Bookde        12089   -1      -1
11bookle        12121   -1      -1
11hfbkde        2812    -1      -1
11HFBkHW        12130   12015   -1
11HFBkLD        21398   24839   -1
11HFBkLE        12121   21621   -1
52bookdv        12083   -1      -1
52bookge        21414   -1      -1
52booksu        1417    -1      -1
52booksv        12090   -1      -1
00brac11        2693    12066   7679
00BracRB        2968    16865   -1
00HFBcRB        2968    21435   21439
00HFCkFC        12119   21425   12111
00clcksb        12070   -1      -1
00HFCkSB        12070   12077   -1
00helmbh        21424   -1      -1
00HFHmBH        21424   21404   -1
11BardWD        13014   13047   -1
11HFBdWD        13053   10397   -1
00ring16        20678   -1      -1
00ring18        12017   -1      -1
00ring67        2968    -1      -1
00ring69        12045   -1      -1
00ring70        12024   -1      -1
00ring72        12108   -1      -1
00ring73        12053   -1      -1
00ring74        12023   -1      -1
00ring78        12031   -1      -1
41RingRa        12131   12077   21421
41HFRgRa        12082   12051   21437
00shld91        12017   -1      -1
00shld95        12084   -1      -1
00shldmm        3925    -1      -1
00hfsdmm        3925    -1      -1
00shldrf        12058   -1      -1
00hfsdrf        12058   -1      -1
00wand04        15531   13047   -1
60SwdLHA        -1      12026   -1
60HFSLHA        -1      12026   -1
00HFBD03        8786    25765   -1
00HFBd06        12050   22614   -1
00HFRgCR        23791   -1      -1
00AmulES        12084   -1      -1
00HFAmES        12084   -1      -1
00ClckWC        12121   -1      -1
00HFCkWC        1212    -1      -1
00AmulDS        25875   -1      -1
00HFAmDS        25875   21418   1412
00HFGnMP        12116   25765   -1
00HFHmSM        12045   -1      -1
00AmulFD        6618    -1      -1
00HFAMFD        24733   -1      -1
00HFCkMB        25875   -1      -1
00HammPH        35405   35406   35415
00HFHmPH        35405   35406   35415
00Ax1hBa        35431   35432   35433
00HFAxBa        35431   35432   35433
00Ax1hCK        15527   15529   -1
00HFaxCK        15527   15529   -1
00HamT01        15527   15529   -1
00HamT02        15527   15529   -1
00HamT03        15527   15529   -1
00HamT04        15527   15529   -1
00HamT05        15527   15529   -1
00HamT06        15527   15529   -1
00HamT07        15527   15529   -1
00HFCnML        36926   -1      -1
00HamT08        15527   15529   -1
00HamT09        15527   15529   -1
00HamT10        15527   15529   -1
00HFBcLA        12077   -1      -1
00BracLA        12077   -1      -1
00ax1hsc        15527   15529   -1
00hfaxsc        15527   15529   -1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
