<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : worlde.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> worlde.2da</div>
<br />
Unknown.<br />
When the variabe in the 2nd column (headed "0") is set to 1 the area listed in the 3rd column (headed "1") is set visible and reachable on the worldmap.<br />
In IWD2 we have:<br />
<pre>
2DA V1.0
*
                        0                       1
Targos_Docks            AR1000_REVEALED         AR1000
Targos                  AR1100_REVEALED         AR1100
Targos_Palisade         AR1200_REVEALED         AR1200
Shaerngarn_Ford         AR2000_REVEALED         AR2000
Shaerngarn_Ford2        AR2102_REVEALED         AR2102
Horde_Fortress          AR3000_REVEALED         AR3000
Western_Pass            AR4000_REVEALED         AR4000
Western_Pass_Icewall    AR4100_REVEALED         AR4100
Wandering_Hills         AR5000_REVEALED         AR5000
Cold_Marshes_Ent        AR5001_REVEALED         AR5001
Cold_Marshes_Exit       AR5004_REVEALED         AR5004
River_Caves_Ent         AR5005_REVEALED         AR5005
River_Caves_Exit        AR5102_REVEALED         AR5102
Black_Raven_Ent         AR5200_REVEALED         AR5200
Black_Raven_Exit        AR5203_REVEALED         AR5203
Underdark               AR5300_REVEALED         AR5300
Kuldahar                AR6001_REVEALED         AR6001
Dragons_Eye_Int         AR6100_REVEALED         AR6100
Dragons_Eye_Exit        AR6104_REVEALED         AR6104
Fields_Slaughter_Int    AR6200_REVEALED         AR6200
Fields_Slaughter_Exit   AR6201_REVEALED         AR6201
Severed_Hand            AR6300_REVEALED         AR6300
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
