<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : wspatck.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> wspatck.2da</div>

<br />
The numbers there are for extra attacks depending on level. A 1 means +1 attack, a -1 means +1/2 attack (weird use of negative numbers). So it is why it goes weirdly from 0 to -1 to 1 to -2.<br />
The original file by the way just goes up to -2 which is somehow wrong with AD&amp;D rules I was told (hence the level 50 patch to rules that gets this modifier up to -3 which is 2.5 extrac attacks). I'm actually wondering where this file comes from though since it has weird jumps from -2 to -3 without going through 2...<br />
In IWD2 we have:<br />

<pre>
2DA V1.0
0
LEVEL1  2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31
0       0               0       0       0       0       0       -1      -1      -1      -1      -1      -1      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
1       0               0       0       0       0       0       -1      -1      -1      -1      -1      -1      1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
2       -1              -1      -1      -1      -1      -1      1       1       1       1       1       1       -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2
3       -1              -1      -1      -1      -1      -1      1       1       1       1       1       1       -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2
4       -1              -1      -1      -1      -1      -1      1       1       1       1       1       1       -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2      -2
5       -2              -2      -2      -2      -2      -2      2       2       2       2       2       2       -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3      -3
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
