<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 2DA Files : xplevel.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> xplevel.2da</div>
<br />
This file defines the amount of experience points required to gain the next level by creature with class from first column.<br />
In IWD2 we have:<br />

<pre>
2DA	V1.0
-1
        1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34
BARBARIAN       0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
BARD    0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
CLERIC  0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
DRUID   0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
FIGHTER 0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
MONK    0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
PALADIN 0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
RANGER  0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
ROGUE   0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
SORCERER        0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000
WIZARD  0       1000    3000    6000    10000   15000   21000   28000   36000   45000   55000   66000   78000   91000   105000  120000  136000  153000  171000  190000  210000  231000  253000  276000  300000  325000  351000  378000  406000  435000  465000  496000  528000  561000

</pre>

where:<br />
Numbers in the first row of table determine level of creature.<br />
Names in the first column are class identifiers. The rest columns have assigned xp values required to reach them by creature. One have to remember that it will affect only main classes, so entering kits identifiers will not give possibility to make separate level progression table for it.<br />
Of course one could add more levels with defined experience values.<br />
<br />
Note: The 4th row (FIGHTER) is used in all circumstances, regardless of the actual class make-up of the creature. The engine calculates with the class level sum (plus the level penalties for special subraces) and looks it up in the fighter row regardless of build.<br />
<br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
