<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> 2DA Files </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> PST 2da file list</div>

<div class="center"><a href="#2da_a"> A</a> <a href="#2da_b"> B</a> <a href="#2da_c"> C</a> <a href="#2da_d"> D</a> <a href="#2da_e"> E</a> <a href="#2da_f"> F</a> G <a href="#2da_h"> H</a> <a href="#2da_i"> I</a> J K <a href="#2da_l"> L</a> <a href="#2da_m"> M</a> N O <a href="#2da_p"> P</a> Q <a href="#2da_r"> R</a> <a href="#2da_s"> S</a> <a href="#2da_t"> T</a> U V <a href="#2da_w"> W</a> <a href="#2da_x"> X</a> <a href="#2da_y"> Y</a> Z</div><br />
<br />

<a id="2da_a">
<a href="abclasrq2da.htm"></a>abclasrq</a><br />
<a href="abdcdsrq2da.htm"></a>abdcdsrq</a><br />
<a href="abdcscrq2da.htm"></a>abdcscrq</a><br />
<a href="abracead2da.htm"></a>abracead</a><br />
<a href="abracerq2da.htm"></a>abracerq</a><br />
<a href="alignment2da.htm"></a>alignmnt</a><br />
anisum0* (where * is the number, 01 or 02)<br />
<a href="arealink.htm"> arealink</a><br />
<a id="2da_b">
<a href="backstab2da.htm"></a>backstab</a><br />
<a href="bntychnc.htm"> bntychnc</a><br />
<a id="2da_c">
<a href="cachvald.htm"></a>cachvald</a><br />
<a href="charsnd.htm"></a>charsnd</a><br />
<a href="chrmodst.htm"></a>chrmodst</a><br />
<a href="clasweap2da.htm"></a>clasweap</a><br />
<a href="csound2da.htm"></a>csound</a><br />
<a id="2da_d">
<a href="death2da.htm"></a>death</a><br />
<a href="dexmod2da.htm"></a>dexmod</a><br />
donarumr<br />
<a href="txtbox2da.htm"></a>drmtxt*</a> <br />
<a id="2da_e">
<a href="efftext2da.htm"></a>efftext</a><br />
<a id="2da_f">
<a href="fatigmod2da.htm"></a>fatigmod</a><br />
<a id="2da_h">
<a href="happy2da.htm"></a>happy</a><br />
<a href="hpconbon.htm"></a>hpconbon</a><br />
hpinit<br />
<a href="hpaaa2da.htm"></a>hp***</a><br />
<a id="2da_i">
<a href="interact2da.htm"></a>interact</a><br />
<a href="interdia2da.htm"></a>interdia</a><br />
<a href="intmod2da.htm"></a>intmod</a><br />
<a href="intoxon2da.htm"></a>intoxcon</a><br />
<a href="intoxmod2da.htm"></a>intoxmod</a><br />
<a id="2da_l">
<a href="layhands2da.htm"></a>layhands</a><br />
<a href="lore2da.htm"></a>lore</a><br />
<a href="lorebon2da.htm"></a>lorebon</a><br />
lvl21pls<br />
<a id="2da_m">
<a href="mapname.htm">mapname</a><br />
mastarea<br />
monsum** (where ** is the number)<br />
<a href="months2da.htm"></a>months</a><br />
<a href="movidesc2da.htm"></a>movidesc</a><br />
<a href="mxsplaaa2da.htm"></a>mxspl***</a><br />
<a href="mxsplaaa2da.htm"></a> (where *** is npc class identifier)</a><br />
<a id="2da_n">
<a href="npclevel.htm"></a>npclevel</a><br />
<a id="2da_p">
<a href="pdialog2da.htm"></a>pdialog</a><br />
<a href="portrait2da.htm"></a>portrait</a><br />
<a href="profs2da.htm"></a>profs</a><br />
<a href="profsmax2da.htm"></a>profsmax</a><br />
<a id="2da_r">
<a href="raisdead2da.htm"></a>raisdead</a><br />
repmodst<br />
<a href="repstart2da.htm"></a>repstart</a><br />
<a href="reptxt2da.htm"></a>reptxt</a><br />
<a href="reputati2da.htm"></a>reputati</a><br />
reverb<br />
<a href="rmodchr2da.htm"></a>rmodchr</a><br />
<a href="rmodrep2da.htm"></a>rmodrep</a><br />
rndmagic<br />
rndscrol<br />
rndtreas<br />
<a id="2da_s">
save****<br />
<a href="scrpdesc2da.htm"></a>scrpdesc</a><br />
<a href="skillbrd2da.htm"></a>skillbrd</a><br />
<a href="skilldex2da.htm"></a>skilldex</a><br />
<a href="skillrac2da.htm"></a>skillrac</a><br />
<a href="skillrng2da.htm"></a>skillrng</a><br />
<a href="sndchann2da.htm"></a>sndchann</a><br />
<a href="speldesc2da.htm"></a>speldesc</a><br />
spells<br />
<a href="sprklclr.htm">sprklclr</a><br />
<a href="startare2da.htm"></a>startare</a><br />
<a href="startpos2da.htm"></a>startpos</a><br />
<a href="statdesc2da.htm"></a>statdesc</a><br />
<a href="strmod2da.htm"></a>strmod</a><br />
<a href="strmodex2da.htm"></a>strmodex</a><br />
<a href="strtgld2da.htm"></a>strtgold</a><br />
<a id="2da_t">
<a href="thaco2da.htm"></a>thac0</a><br />
<a href="tooltip2da.htm"></a>tooltip</a><br />
<a id="2da_w">
wisxpbon<br />
<a href="wmaplay.htm">wmaplay</a><br />
<a href="wspatck.htm"></a>wspatck</a><br />
<a href="wspecial2da.htm"></a>wspecial</a><br />
<a id="2da_x">
<a href="xpcap2da.htm"></a>xpcap</a><br />
<a href="xplevel2da.htm"></a>xplevel</a><br />
<a id="2da_y">
<a href="years2da.htm"></a>years</a>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
