<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> PST 2DA Files : mapname.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> mapname.2da</div>
<br />
This file is used to decide the string to show on the area map.<br />
<br />
The first column contains area names.<br />
The second column lists string references to display for the area.<br />
In PST we have:<br />
<pre>
2DA V1.0
4294967295
           STRING     
AR0100     22079      
AR0101     22080      
AR0102     22081      
AR0103     22082      
AR0104     22082      
AR0105     22083      
AR0106     22084      
AR0107     22085      
AR0108     22086      
AR0109     22087      
AR0110     22088      
AR0200     22079      
AR0201     22089      
AR0202     22090      
AR0203     22091      
AR0205     22092      
AR0206     22093      
AR0207     22094      
AR0208     22094      
AR0209     22094      
AR0300     22079      
AR0301     22095      
AR0302     22096      
AR0303     22097      
AR0304     22098      
AR0305     22098      
AR0306     22098      
AR0400     22079      
AR0401     22099      
AR0402     22100      
AR0403     22101      
AR0404     22102      
AR0405     22099      
AR0500     22103      
AR0501     22104      
AR0502     22110      
AR0503     22111      
AR0504     22113      
AR0505     22114      
AR0506     22115      
AR0507     22117      
AR0508     22118      
AR0509     22119      
AR0510     22121      
AR0511     22122      
AR0512     22123      
AR0513     22123      
AR0600     22125      
AR0601     22128      
AR0602     22128      
AR0603     22130      
AR0604     22131      
AR0605     22132      
AR0606     22133      
AR0607     22134      
AR0608     22135      
AR0609     22137      
AR0610     22138      
AR0611     22139      
AR0612     22140      
AR0613     50026      
AR0700     22141      
AR0701     22141      
AR0702     22142      
AR0703     22121      
AR0704     22144      
AR0705     22145      
AR0706     22082      
AR0707     22082      
AR0708     22146      
AR0800     22147      
AR0900     22148      
AR0901     22150      
AR0902     22151      
AR0903     22082      
AR0904     22082      
AR1000     22152      
AR1001     22154      
AR1100     22155      
AR1101     22156      
AR1200     22158      
AR1201     22159      
AR1202     22160      
AR1203     22161      
AR1204     22162      
AR13EN     22163      
AR13FD     22164      
AR13FY     22165      
AR13G1     22166      
AR13G2     22166      
AR13G3     22166      
AR13WZ     22167      
AR1400     22168      
AR1401     22169      
AR1402     22170      
AR1403     22171      
AR1404     22172      
AR1405     22173      
AR1500     22174      
AR1501     22175      
AR1600     22176      
AR1601     22177      
AR1700     22178      
AR1800     22179      
AR1900     22181      
AR2000     63235      
AR3001     50026      
AR3002     50026      
AR3003     50026      
AR3004     50026      
AR3005     50026      
AR3006     50026      
AR3007     50026      
AR3008     50026      
AR3009     50026      
AR3010     50026      
AR3011     50026      
AR3012     50026      
AR3013     50026      
AR3014     50026      
AR3015     50028      
AR3016     50032      
AR3017     50034      
</pre>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
