<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> PST 2DA Files : wmaplay.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> wmaplay.2da</div>
<br />
This file is used to decide where to show the 'you are here' marker on the worldmap, even for areas that are not directly visible on the worldmap.<br />
<br />
The first column contains area names.<br />
The second column lists which map area to show the 'you are here' marker over.<br />
In PST we have:<br />
<pre>
2DA V1.0
-1
           MAP_AREA   
AR0100     1          
AR0101     2          
AR0102     2          
AR0103     0          
AR0103b    9          
AR0104a    4          
AR0104b    9          
AR0104c    15         
AR0105     3          
AR0106     3          
AR0107     3          
AR0108     2          
AR0109     3          
AR0110     3          
AR0200     0          
AR0201     0          
AR0202     0          
AR0203     0          
AR0205     0          
AR0206     0          
AR0207     0          
AR0208     0          
AR0209     0          
AR0300     4          
AR0301     5          
AR0302     4          
AR0303     4          
AR0304     4          
AR0305     1          
AR0306a    0          
AR0306b    9          
AR0306c    9          
AR0400     6          
AR0401     9          
AR0402     6          
AR0403     6          
AR0404     6          
AR0405     9          
AR0500     7          
AR0501     7          
AR0502     7          
AR0503     7          
AR0504     7          
AR0505     7          
AR0506     7          
AR0507     7          
AR0508     7          
AR0509     7          
AR0510     7          
AR0511     7          
AR0512     7          
AR0513     7          
AR0600     8          
AR0601     8          
AR0602     8          
AR0603     8          
AR0604     8          
AR0605     8          
AR0606     8          
AR0607     8          
AR0608     8          
AR0609     8          
AR0610     14         
AR0611     8          
AR0612     8          
AR0700     15         
AR0701     16         
AR0702     18         
AR0703     16         
AR0704     15         
AR0705     15         
AR0706     16         
AR0707     16         
AR0708     13         
AR0800     17         
AR0900     17         
AR0901     17         
AR0902     17         
AR0903     8          
AR0904     17         
AR1000     13         
AR1001     12         
AR1100     13         
AR1101     13         
AR1200     19         
AR1201     19         
AR1202     19         
AR1203     19         
AR1204     19         
AR1400     7          
AR1401     7          
AR1402     7          
AR1403     7          
AR1404     7          
AR1405     7          
AR1500     7          
AR1501     7          
AR1600     7          
AR1601     7          
AR1700     7          
AR1800     7          
AR1900     11         
AR2000     8          
AR3001     16         
AR3002a    4          
AR3002b    9          
AR3003     4          
AR3004a    2          
AR3004d    9          
AR3005c    9          
AR3006a    2          
AR3006d    5          
AR3007a    5          
AR3007b    5          
AR3007c    5          
AR3008a    2          
AR3008b    8          
AR3008c    8          
AR3008d    8          
AR3008e    8          
AR3008f    8          
AR3009     6          
AR3010a    2          
AR3010b    15         
AR3011a    15         
AR3011b    15         
AR3011c    15         
AR3012     5          
AR3013a    7          
AR3013b    7          
AR3013c    7          
AR3013d    7          
AR3014     16         
AR3015     17         
AR3016     17         
</pre>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
