<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB Kit Specific Settings </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> BG2: ToB Kit Specific Settings</div>

    <br />
    Creatures in BG2 can have a specific <a href="../files/ids/bg2/kit.htm">kit</a>, stored at 0x0244 in the CRE file. Several of these kits are hard-coded to have specific restrictions (e.g. lowered thief skill progression); these restrictions are listed below.<br />
    <br />
    Swashbuckler (0x00100000)<br />
    <div class="indent1">
      Do not follow the standard <a href="../files/2da/2da_tob/backstab.htm">backstab bonus</a> progression scheme<br />
    </div>
    <br />
    Bounty Hunter (0x00080000)<br />
    <div class="indent1">
      Receive only 20 thief skill points per level<br />
    </div>
    <br />
    Assassin (0x00040000)<br />
    <div class="indent1">
      Receive only 15 thief skill points per level<br />
    </div>
  </div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
