<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB Kit SPL Files </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> BG2: ToB Kit SPL Files</div>

    <br />
    NB.
    <div class="indent1">
      GA_ = Gain Ability, the spl is given as a castable abilitiy (usually an innate spell).<br />
      AP_ = Apply Spell, the spl is cast on the character.<br />
    </div>
    <br />
    Berserker<br />
    <div class="indent1">
    GA_spcl321     Enrage<br />
    AP_spcl322     Disable Magic casting button<br />
    </div>
    <br />
    Wizard Slayer<br />
    <div class="indent1">
    AP_spcl131     +1% Magic Resistance<br />
    GA_spcl132     Cumulatie 25% spell failure<br />
    AP_spcl133     (give item effect spcl132)<br />
    </div>
    <br />
    Kensai<br />
    <div class="indent1">
    AP_spcl141     +1 to hit/damage<br />
    AP_spcl142     -2 AC<br />
    AP_spcl143     +1 Attack<br />
    GA_spcl144     KAI<br />
    </div>
    <br />
    Barbarian<br />
    <div class="indent1">
    AP_spcl151     -2 Movement Modifier<br />
    GA_spcl152     Barbaric Rage<br />
    AP_spcl153     +10% Resistance to damage (slash,crush,piercing &amp; missile)<br />
    AP_spcl154     +5% Resistance to damage (slash,crush,piercing &amp; missile)<br />
    </div>
    <br />
    Ranger<br />
    <div class="indent1">
    GA_spcl311     Charm Person or Mammal<br />
    </div>
    <br />
    Archer<br />
    <div class="indent1">
    AP_spcl121     Called Shot<br />
    AP_spcl122     +1 THACO bonus with missile weapons<br />
    AP_spcl141     +1 to hit/damage<br />
    </div>
    <br />
    Stalker<br />
    <div class="indent1">
    GA_spcl331     +20 Stealth &amp; Hide in Shadows<br />
    AP_spcl332     BackStab 1<br />
    GA_spra301     Haste<br />
    GA_spra302     Minor Spell Deflection<br />
    GA_spra303     Protection from normal missiles<br />
    </div>
    <br />
    Beast Master<br />
    <div class="indent1">
    GA_spcl341     +15 Stealth &amp; Hide in Shadows<br />
    AP_spcl342     Find Familiar<br />
    GA_spra304     Animal Summoning 1<br />
    GA_spra305     Animal Summoning 2<br />
    GA_spra306     Animal Summoning 3<br />
    AP_spcl351     Disable Steath Button<br />
    AP_spcl234     Disable Spell Select Button<br />
    AP_spcl235     Disable Turn Undead Button<br />
    </div>
    <br />
    Paladin<br />
    <div class="indent1">
    GA_spcl211     Lay on Hands<br />
    GA_spcl212     Detect Evil<br />
    GA_spcl213     Protection Against Evil<br />
    </div>
    <br />
    Cavalier<br />
    <div class="indent1">
    AP_spcl221     +20% Fire &amp; Acid resistanse/ Protection agains Charm/ +4 to hit &amp; damage to dragons<br />
    GA_spcl222     Remove Fear<br />
    </div>
    <br />
    Inquisitor<br />
    <div class="indent1">
    GA_spcl231     Dispel Magic<br />
    GA_spcl232     True Sight<br />
    AP_spcl233     Immunity to Hold and Charm<br />
    AP_spcl234     Disable Spell Select Button<br />
    AP_spcl235     Disable turn Undead Button<br />
    </div>
    <br />
    Undead Hunter<br />
    <div class="indent1">
    AP_spcl241     +3 to hit &amp; damage vs. Undead<br />
    AP_spcl242     Immunity to hold &amp; level drain<br />
    </div>
    <br />
    Thief<br />
    <div class="indent1">
    GA_spcl412     Set Trap (normal trap)<br />
    </div>
    <br />
    Assassin<br />
    <div class="indent1">
    AP_spcl421     +1 Damage Bonus<br />
    GA_spcl423     Give item Effect SPCL422<br />
    GA_spcl422     Poison Weapon&nbsp;<br />
    AP_spcl332     Backstab<br />
    </div>
    <br />
    Bounty Hunter<br />
    <div class="indent1">
    GA_spcl414     Set Trap (BH trap)<br />
    AP_spcl417     +15 Set Trap Bonus<br />
    GA_SPCL801     10% Spell Failure (Target)<br />
    </div>
    <br />
    Swashbuckler<br />
    <div class="indent1">
    AP_spcl441     -1 to AC<br />
    AP_spcl141     +1 to hit/damage<br />
    </div>
    <br />
    Priest of Talos<br />
    <div class="indent1">
    GA_spcl721     Storm Shield<br />
    GA_spcl722     Lightning bolt<br />
    </div>
    <br />
    Priest of Helm<br />
    <div class="indent1">
    GA_spcl731     Seeking sword<br />
    GA_spcl732     True sight<br />
    </div>
    <br />
    Priest of Lathlander<br />
    <div class="indent1">
    GA_spcl741     Boon of Lathander<br />
    GA_spcl742     Hold Undead<br />
    </div>
    <br />
    Druid<br />
    <div class="indent1">
    GA_spcl611     Shapeshifts Brown Bear<br />
    GA_spcl612     Shapeshifts Wolf<br />
    GA_spcl613     Shapeshifts Black Bear<br />
    AP_splcl924     Poison immunity<br />
    AP_splcl925     Elemental resistance +10%<br />
    AP_splcl926     Elemental resistance +10%<br />
    AP_splcl927     Elemental resistance +10%<br />
    </div>
    <br />
    Totemic Druid<br />
    <div class="indent1">
    GA_spcl621     Summon Spirit Animal<br />
    </div>
    <br />
    Shapeshifter<br />
    <div class="indent1">
    GA_spcl643     Shapeshifts Werewolf<br />
    GA_spcl644     Shapeshifts Greater Werewolf<br />
    </div>
    <br />
    Avenger<br />
    <div class="indent1">
    GA_spdr101     Chromatic Orb<br />
    AP_spcl642     Strength/Constitution bonus (unknown)<br />
    GA_spdr201     Web<br />
    GA_spdr301     Lightning Bolt<br />
    GA_spdr401     Improved Invisibility<br />
    GA_spcl632     Shapeshifts Spider<br />
    GA_spcl633     Shapeshifts Baby Wyvern<br />
    GA_spcl634     Shapeshifts Fire Salamander<br />
    GA_spdr501     Chaos<br />
    GA_spdr601     Chain Lightning<br />
    </div>
    <br />
    Blade<br />
    <div class="indent1">
    GA_spcl521     Offensive Spin<br />
    GA_spcl522     Defensive Spin<br />
    </div>
    <br />
    Jester<br />
    <div class="indent1">
    AP_spcl751     Change bard song effect (JESTER)<br />
    </div>
    <br />
    Skald<br />
    <div class="indent1">
    AP_spcl541     Bonus damage +1<br />
    AP_spcl542     Change bard song effect (SKALD)<br />
    </div>
    <br />
    Monk<br />
    <div class="indent1">
    GA_spcl811     Stunning blow<br />
    AP_spcl812     Movement modifier (2)<br />
    AP_spcl813     Movement modifier (1)<br />
    AP_spcl814     Immunity to Disease, haste &amp; slow<br />
    GA_spcl815     Lay On Hands<br />
    GA_spcl816     Attack speed factor<br />
    AP_spcl817     Immunity to charm<br />
    AP_spcl818     Immunity to poison<br />
    GA_spcl820     Quivering palm<br />
    AP_spcl819     Magic resistance 3%<br />
    AP_spcl821     Immunity to non-magical weapons<br />
    </div>
    </div>
  </div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
