<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Colour Gradients </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Colour Gradients</div>

    <br />
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="15%" />
        <col width="25%" />
        <col width="35%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Number (Hex)</th>
          <th>Number (Decimal)</th>
          <th>Colour</th>
          <th>Name</th>
          <th>HTML Colour Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>00h</td>
          <td>00</td>
          <td><img src="../images/grad00.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Red Tinted Black</td>
          <td>#50443C</td>
        </tr>
        <tr>
          <td>01h</td>
          <td>01</td>
          <td><img src="../images/grad01.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Bronze</td>
          <td>#957140</td>
        </tr>
        <tr>
          <td>02h</td>
          <td>02</td>
          <td><img src="../images/grad02.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Gold</td>
          <td>#794C18</td>
        </tr>
        <tr>
          <td>03h</td>
          <td>03</td>
          <td><img src="../images/grad03.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Gold</td>
          <td>#BAAA71</td>
        </tr>
        <tr>
          <td>04h</td>
          <td>04</td>
          <td><img src="../images/grad04.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Auburn</td>
          <td>#A55020</td>
        </tr>
        <tr>
          <td>05h</td>
          <td>05</td>
          <td><img src="../images/grad05.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Silver</td>
          <td>#999D8D</td>
        </tr>
        <tr>
          <td>06h</td>
          <td>06</td>
          <td><img src="../images/grad06.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Silver</td>
          <td>#999D8D</td>
        </tr>
        <tr>
          <td>07h</td>
          <td>07</td>
          <td><img src="../images/grad07.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Metallic Green</td>
          <td>#716D61</td>
        </tr>
        <tr>
          <td>08h</td>
          <td>08</td>
          <td><img src="../images/grad08.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Muddish Brown</td>
          <td>#8D6140</td>
        </tr>
        <tr>
          <td>09h</td>
          <td>09</td>
          <td><img src="../images/grad09.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Muddish Brown</td>
          <td>#A17955</td>
        </tr>
        <tr>
          <td>0Ah</td>
          <td>10</td>
          <td><img src="../images/grad0A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Pure Gold</td>
          <td>#B2956D</td>
        </tr>
        <tr>
          <td>0Bh</td>
          <td>11</td>
          <td><img src="../images/grad0B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Rose Red</td>
          <td>#C28171</td>
        </tr>
        <tr>
          <td>0Ch</td>
          <td>12</td>
          <td><img src="../images/grad0C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Carnation Pink</td>
          <td>#D2A18D</td>
        </tr>
        <tr>
          <td>0Dh</td>
          <td>13</td>
          <td><img src="../images/grad0D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Pure Silver</td>
          <td>#C6AA99</td>
        </tr>
        <tr>
          <td>0Eh</td>
          <td>14</td>
          <td><img src="../images/grad0E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Pure Silver</td>
          <td>#AEA1A1</td>
        </tr>
        <tr>
          <td>0Fh</td>
          <td>15</td>
          <td><img src="../images/grad0F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Easter Green</td>
          <td>#85A18D</td>
        </tr>
        <tr>
          <td>10h</td>
          <td>16</td>
          <td><img src="../images/grad16.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Silver Gold</td>
          <td>#B2A569</td>
        </tr>
        <tr>
          <td>11h</td>
          <td>17</td>
          <td><img src="../images/grad11.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Blue</td>
          <td>#799DAE</td>
        </tr>
        <tr>
          <td>12h</td>
          <td>18</td>
          <td><img src="../images/grad12.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Blue</td>
          <td>#3C507D</td>
        </tr>
        <tr>
          <td>13h</td>
          <td>19</td>
          <td><img src="../images/grad13.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Rose Red</td>
          <td>#B24828</td>
        </tr>
        <tr>
          <td>14h</td>
          <td>20</td>
          <td><img src="../images/grad14.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Moldy Green</td>
          <td>#2C5924</td>
        </tr>
        <tr>
          <td>15h</td>
          <td>21</td>
          <td><img src="../images/grad15.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Iron Grey</td>
          <td>#595959</td>
        </tr>
        <tr>
          <td>16h</td>
          <td>22</td>
          <td><img src="../images/grad16.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Brown</td>
          <td>#996D50</td>
        </tr>
        <tr>
          <td>17h</td>
          <td>23</td>
          <td><img src="../images/grad17.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Copper</td>
          <td>#795D4C</td>
        </tr>
        <tr>
          <td>18h</td>
          <td>24</td>
          <td><img src="../images/grad18.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Gold</td>
          <td>#9D6524</td>
        </tr>
        <tr>
          <td>19h</td>
          <td>25</td>
          <td><img src="../images/grad19.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Pure Gold</td>
          <td>#CAA15D</td>
        </tr>
        <tr>
          <td>1Ah</td>
          <td>26</td>
          <td><img src="../images/grad1A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Wood</td>
          <td>#D2894C</td>
        </tr>
        <tr>
          <td>1Bh</td>
          <td>27</td>
          <td><img src="../images/grad1B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Silver</td>
          <td>#858589</td>
        </tr>
        <tr>
          <td>1Ch</td>
          <td>28</td>
          <td><img src="../images/grad1C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Ghostly Greyish Silver</td>
          <td>#7D8185</td>
        </tr>
        <tr>
          <td>1Dh</td>
          <td>29</td>
          <td><img src="../images/grad1D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Red Tinted Black</td>
          <td>#4C3C34</td>
        </tr>
        <tr>
          <td>1Eh</td>
          <td>30</td>
          <td><img src="../images/grad1E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Iron Grey</td>
          <td>#656565</td>
        </tr>
        <tr>
          <td>1Fh</td>
          <td>31</td>
          <td><img src="../images/grad1F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Sea Blue</td>
          <td>#48858D</td>
        </tr>
        <tr>
          <td>20h</td>
          <td>32</td>
          <td><img src="../images/grad20.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Sea Green</td>
          <td>#108544</td>
        </tr>
        <tr>
          <td>21h</td>
          <td>33</td>
          <td><img src="../images/grad21.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Metallic Purple</td>
          <td>#C23461</td>
        </tr>
        <tr>
          <td>22h</td>
          <td>34</td>
          <td><img src="../images/grad22.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Ghostly Green</td>
          <td>#71954C</td>
        </tr>
        <tr>
          <td>23h</td>
          <td>35</td>
          <td><img src="../images/grad23.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Ghostly Pink</td>
          <td>#DA8150</td>
        </tr>
        <tr>
          <td>24h</td>
          <td>36</td>
          <td><img src="../images/grad24.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Dirty Yellow</td>
          <td>#757520</td>
        </tr>
        <tr>
          <td>25h</td>
          <td>37</td>
          <td><img src="../images/grad25.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Dirty Yellow</td>
          <td>#595518</td>
        </tr>
        <tr>
          <td>26h</td>
          <td>38</td>
          <td><img src="../images/grad26.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Dirtish Brown</td>
          <td>#8D7161</td>
        </tr>
        <tr>
          <td>27h</td>
          <td>39</td>
          <td><img src="../images/grad27.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Dirtish Brown</td>
          <td>#715040</td>
        </tr>
        <tr>
          <td>28h</td>
          <td>40</td>
          <td><img src="../images/grad28.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Dirty Copper</td>
          <td>#815D28</td>
        </tr>
        <tr>
          <td>29h</td>
          <td>41</td>
          <td><img src="../images/grad29.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Brown</td>
          <td>#754424</td>
        </tr>
        <tr>
          <td>2Ah</td>
          <td>42</td>
          <td><img src="../images/grad2A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Blurry Grey</td>
          <td>#7D7561</td>
        </tr>
        <tr>
          <td>2Bh</td>
          <td>43</td>
          <td><img src="../images/grad2B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Dirtish Brown</td>
          <td>#655548</td>
        </tr>
        <tr>
          <td>2Ch</td>
          <td>44</td>
          <td><img src="../images/grad2C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Purple</td>
          <td>#954C6D</td>
        </tr>
        <tr>
          <td>2Dh</td>
          <td>45</td>
          <td><img src="../images/grad2D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Purple</td>
          <td>#7D3055</td>
        </tr>
        <tr>
          <td>2Eh</td>
          <td>46</td>
          <td><img src="../images/grad2E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Red</td>
          <td>#AE2C1C</td>
        </tr>
        <tr>
          <td>2Fh</td>
          <td>47</td>
          <td><img src="../images/grad2F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Red</td>
          <td>#750000</td>
        </tr>
        <tr>
          <td>30h</td>
          <td>48</td>
          <td><img src="../images/grad30.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Bronze</td>
          <td>#BA7934</td>
        </tr>
        <tr>
          <td>31h</td>
          <td>49</td>
          <td><img src="../images/grad31.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Bronze</td>
          <td>#955018</td>
        </tr>
        <tr>
          <td>32h</td>
          <td>50</td>
          <td><img src="../images/grad32.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Yellow</td>
          <td>#9D8D00</td>
        </tr>
        <tr>
          <td>33h</td>
          <td>51</td>
          <td><img src="../images/grad33.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Olive Green</td>
          <td>#756900</td>
        </tr>
        <tr>
          <td>34h</td>
          <td>52</td>
          <td><img src="../images/grad34.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Green</td>
          <td>#5D8538</td>
        </tr>
        <tr>
          <td>35h</td>
          <td>53</td>
          <td><img src="../images/grad35.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Green</td>
          <td>#406D28</td>
        </tr>
        <tr>
          <td>36h</td>
          <td>54</td>
          <td><img src="../images/grad36.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Green</td>
          <td>#1C5910</td>
        </tr>
        <tr>
          <td>37h</td>
          <td>55</td>
          <td><img src="../images/grad37.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Sea Blue</td>
          <td>#148D6D</td>
        </tr>
        <tr>
          <td>38h</td>
          <td>56</td>
          <td><img src="../images/grad38.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Sea Blue</td>
          <td>#0C6148</td>
        </tr>
        <tr>
          <td>39h</td>
          <td>57</td>
          <td><img src="../images/grad39.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Blue</td>
          <td>#407595</td>
        </tr>
        <tr>
          <td>3Ah</td>
          <td>58</td>
          <td><img src="../images/grad3A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Blue</td>
          <td>#1C487D</td>
        </tr>
        <tr>
          <td>3Bh</td>
          <td>59</td>
          <td><img src="../images/grad3B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Purple</td>
          <td>#797189</td>
        </tr>
        <tr>
          <td>3Ch</td>
          <td>60</td>
          <td><img src="../images/grad3C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Purple</td>
          <td>#504C6D</td>
        </tr>
        <tr>
          <td>3Dh</td>
          <td>61</td>
          <td><img src="../images/grad3D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Lavender</td>
          <td>#75616D</td>
        </tr>
        <tr>
          <td>3Eh</td>
          <td>62</td>
          <td><img src="../images/grad3E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Lavender</td>
          <td>#615555</td>
        </tr>
        <tr>
          <td>3Fh</td>
          <td>63</td>
          <td><img src="../images/grad3F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Grey</td>
          <td>#8D8D8D</td>
        </tr>
        <tr>
          <td>40h</td>
          <td>64</td>
          <td><img src="../images/grad40.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Grey</td>
          <td>#656565</td>
        </tr>
        <tr>
          <td>41h</td>
          <td>65</td>
          <td><img src="../images/grad41.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Really Dark Grey</td>
          <td>#4C504C</td>
        </tr>
        <tr>
          <td>42h</td>
          <td>66</td>
          <td><img src="../images/grad42.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Faded Black</td>
          <td>#343438</td>
        </tr>
        <tr>
          <td>43h</td>
          <td>67</td>
          <td><img src="../images/grad43.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Shiny Gold</td>
          <td>#F6C650</td>
        </tr>
        <tr>
          <td>44h</td>
          <td>68</td>
          <td><img src="../images/grad44.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Shiny Blue</td>
          <td>#69D6FF</td>
        </tr>
        <tr>
          <td>45h</td>
          <td>69</td>
          <td><img src="../images/grad45.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Shiny Green</td>
          <td>#A5E26D</td>
        </tr>
        <tr>
          <td>46h</td>
          <td>70</td>
          <td><img src="../images/grad46.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Metallic Red</td>
          <td>#C6615D</td>
        </tr>
        <tr>
          <td>47h</td>
          <td>71</td>
          <td><img src="../images/grad47.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Frost Blue</td>
          <td>#C2E2FF</td>
        </tr>
        <tr>
          <td>48h</td>
          <td>72</td>
          <td><img src="../images/grad48.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Steel Grey</td>
          <td>#959195</td>
        </tr>
        <tr>
          <td>49h</td>
          <td>73</td>
          <td><img src="../images/grad49.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Christmas Green</td>
          <td>#14A14C</td>
        </tr>
        <tr>
          <td>4Ah</td>
          <td>74</td>
          <td><img src="../images/grad4A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pure White</td>
          <td>#FFFFFF</td>
        </tr>
        <tr>
          <td>4Bh</td>
          <td>75</td>
          <td><img src="../images/grad4B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pure Black</td>
          <td>#000000</td>
        </tr>
        <tr>
          <td>4Ch</td>
          <td>76</td>
          <td><img src="../images/grad4C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pure Red</td>
          <td>#FF0000</td>
        </tr>
        <tr>
          <td>4Dh</td>
          <td>77</td>
          <td><img src="../images/grad4D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pure Green (invisible in icons)</td>
          <td>#00FF00</td>
        </tr>
        <tr>
          <td>4Eh</td>
          <td>78</td>
          <td><img src="../images/grad4E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pure Blue</td>
          <td>#0000FF</td>
        </tr>
        <tr>
          <td>4Fh</td>
          <td>79</td>
          <td><img src="../images/grad4F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Silver</td>
          <td>#BAB6BA</td>
        </tr>
        <tr>
          <td>50h</td>
          <td>80</td>
          <td><img src="../images/grad50.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Bronze</td>
          <td>#DA9100</td>
        </tr>
        <tr>
          <td>51h</td>
          <td>81</td>
          <td><img src="../images/grad51.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Faded Gold</td>
          <td>#C69D30</td>
        </tr>
        <tr>
          <td>52h</td>
          <td>82</td>
          <td><img src="../images/grad52.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Metallic Blue</td>
          <td>#34A1CE</td>
        </tr>
        <tr>
          <td>53h</td>
          <td>83</td>
          <td><img src="../images/grad53.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Adamantite Grey</td>
          <td>#55555D</td>
        </tr>
        <tr>
          <td>54h</td>
          <td>84</td>
          <td><img src="../images/grad54.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Peachy</td>
          <td>#C68559</td>
        </tr>
        <tr>
          <td>55h</td>
          <td>85</td>
          <td><img src="../images/grad55.gif" height="24" width="128" alt="Gradient" /></td>
          <td>21 Caret Gold</td>
          <td>#B6814C</td>
        </tr>
        <tr>
          <td>56h</td>
          <td>86</td>
          <td><img src="../images/grad56.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Chrome Green</td>
          <td>#75950C</td>
        </tr>
        <tr>
          <td>57h</td>
          <td>87</td>
          <td><img src="../images/grad57.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Poopy Brown</td>
          <td>#714C24</td>
        </tr>
        <tr>
          <td>58h</td>
          <td>88</td>
          <td><img src="../images/grad58.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Chrome Pink</td>
          <td>#BE5975</td>
        </tr>
        <tr>
          <td>59h</td>
          <td>89</td>
          <td><img src="../images/grad59.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Metallic Pink</td>
          <td>#DE8185</td>
        </tr>
        <tr>
          <td>5Ah</td>
          <td>90</td>
          <td><img src="../images/grad5A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Moldy Gold</td>
          <td>#917D10</td>
        </tr>
        <tr>
          <td>5Bh</td>
          <td>91</td>
          <td><img src="../images/grad5B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Choclate</td>
          <td>#755028</td>
        </tr>
        <tr>
          <td>5Ch</td>
          <td>92</td>
          <td><img src="../images/grad5C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Chocolate</td>
          <td>#A17544</td>
        </tr>
        <tr>
          <td>5Dh</td>
          <td>93</td>
          <td><img src="../images/grad5D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Cement Grey</td>
          <td>#69594C</td>
        </tr>
        <tr>
          <td>5Eh</td>
          <td>94</td>
          <td><img src="../images/grad5E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Rhubarb</td>
          <td>#8D5944</td>
        </tr>
        <tr>
          <td>5Fh</td>
          <td>95</td>
          <td><img src="../images/grad5F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Dirtish Brown</td>
          <td>#AA8155</td>
        </tr>
        <tr>
          <td>60h</td>
          <td>96</td>
          <td><img src="../images/grad60.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Chrome Blue</td>
          <td>#485D91</td>
        </tr>
        <tr>
          <td>61h</td>
          <td>97</td>
          <td><img src="../images/grad61.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Minty Blue</td>
        <td>#7599AE</td>
        </tr>
        <tr>
          <td>62h</td>
          <td>98</td>
          <td><img src="../images/grad62.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Leaf Green</td>
          <td>#998D69</td>
        </tr>
        <tr>
          <td>63h</td>
          <td>99</td>
          <td><img src="../images/grad63.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Gold</td>
          <td>#956524</td>
        </tr>
        <tr>
          <td>64h</td>
          <td>100</td>
          <td><img src="../images/grad64.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Iron Grey</td>
          <td>#615548</td>
        </tr>
        <tr>
          <td>65h</td>
          <td>101</td>
          <td><img src="../images/grad65.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Light Metallic Red</td>
          <td>#B25040</td>
        </tr>
        <tr>
          <td>66h</td>
          <td>102</td>
          <td><img src="../images/grad66.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Sea Blue</td>
          <td>#79898D</td>
        </tr>
        <tr>
          <td>67h</td>
          <td>103</td>
          <td><img src="../images/grad67.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Forest Green</td>
          <td>#406150</td>
        </tr>
        <tr>
          <td>68h</td>
          <td>104</td>
          <td><img src="../images/grad68.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Dark Chrome Purple</td>
          <td>#794C81</td>
        </tr>
        <tr>
          <td>69h</td>
          <td>105</td>
          <td><img src="../images/grad69.gif" height="24" width="128" alt="Gradient" /></td>
          <td>White</td>
          <td>#BEC6CE</td>
        </tr>
        <tr>
          <td>6Ah</td>
          <td>106</td>
          <td><img src="../images/grad6A.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pale Pink</td>
          <td>#AA8D8D</td>
        </tr>
        <tr>
          <td>6Bh</td>
          <td>107</td>
          <td><img src="../images/grad6B.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Khaki</td>
          <td>#756961</td>
        </tr>
        <tr>
          <td>6Ch</td>
          <td>108</td>
          <td><img src="../images/grad6C.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Pinkish Grey</td>
          <td>#CA9999</td>
        </tr>
        <tr>
          <td>6Dh</td>
          <td>109</td>
          <td><img src="../images/grad6D.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Terracotta</td>
          <td>#C67965</td>
        </tr>
        <tr>
          <td>6Eh</td>
          <td>110</td>
          <td><img src="../images/grad6E.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Ash</td>
          <td>#9D9DAE</td>
        </tr>
        <tr>
          <td>6Fh</td>
          <td>111</td>
          <td><img src="../images/grad6F.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Burnt Sienna</td>
          <td>#D28969</td>
        </tr>
        <tr>
          <td>70h</td>
          <td>112</td>
          <td><img src="../images/grad70.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Seafoam</td>
          <td>#717D65</td>
        </tr>
        <tr>
          <td>71h</td>
          <td>113</td>
          <td><img src="../images/grad71.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Fog</td>
          <td>#AE9D95</td>
        </tr>
        <tr>
          <td>72h</td>
          <td>114</td>
          <td><img src="../images/grad72.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Yet Another Brown</td>
          <td>#855530</td>
        </tr>
        <tr>
          <td>73h</td>
          <td>115</td>
          <td><img src="../images/grad73.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Sunkissed</td>
          <td>#FFEE8D</td>
        </tr>
        <tr>
          <td>74h</td>
          <td>116</td>
          <td><img src="../images/grad74.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Solid Grey</td>
          <td>#DADADA</td>
        </tr>
        <tr>
          <td>75h</td>
          <td>117</td>      
          <td><img src="../images/grad75.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Solid Grey</td>
          <td>#DADADA</td>
        </tr>
        <tr>
          <td>76h</td>
          <td>118</td>
          <td><img src="../images/grad76.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Solid Grey</td>
          <td>#DADADA</td>
        </tr>
        <tr>
          <td>77h</td>
          <td>119</td>
          <td><img src="../images/grad77.gif" height="24" width="128" alt="Gradient" /></td>
          <td>Solid Grey</td>
          <td>#DADADA</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
  </div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
