<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Effect Application Order </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Effect Application Order</div>

      <br />
      Effects attached to items are applied to creatures as the item is equipped. However, when the effect stack is loaded in its entirety (e.g. loading a save game, moving between areas), effects are applied in the following order:<br />
      <ol>
        <li>Helm slot</li>
        <li>Armor slot</li>
        <li>Left Hand (Shield or second weapon) slot</li>
        <li>Bracer slot</li>
        <li>Right Hand Ring slot</li>
        <li>Left Hand Ring slot</li>
        <li>Amulet slot</li>
        <li>Belt slot</li>
        <li>Boot slot</li>
        <li>Cloak slot</li>
        <li>Right Hand (primary or two-handed weapon) slot</li>
        <li>Magical Weapon (harm, meteors, etc) slot</li>
        <li>Spell Effect (first active spell cast)</li>
        <li>Spell Effect (second active spell cast)</li>
        <li>...</li>
      </ol>
  
      <div class="indent1">
      <img src="../images/effect_application_order.png" alt="Inventory image" />
      </div>

      <br />
      Spell power, level, and duration make no difference to the effect application order. Fixed and cumulative effects generally work as expected, however for some effects the engine calculates the new (fixed) base stat and then appends all cumulative modifiers to it.<br />
  </div>
  </div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
