<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Appendices </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Appendices</div> 

    <br />
    <span class="indent1"> <a href="avatarnaming.htm"> Avatar Naming Schemes </a></span><br />
    <span class="indent1"> <a href="charactercreation.htm"> Character Creation </a></span><br />
    <span class="indent1"> CLUA Console </span><br />
    <span class="indent2"> <a href="clua/bg1.htm"> BG1: TotS </a> || <a href="clua/bg2.htm"> BG2: ToB </a> || <a href="clua/bgee.htm"> BG(2): EE </a> || <a href="clua/iwd.htm"> IWD1: TotL </a> || <a href="clua/iwd2.htm"> IWD2 </a></span><br />
    <span class="indent1"> <a href="colourgradients.htm"> Colour Gradients </a></span><br />
    <span class="indent1"> <a href="monk_fists.htm"> BG2: Monk Fist Data </a> </span><br />
    <span class="indent1"> Tokens </span><br />
    <span class="indent2"> <a href="token_lists/bg1tokens.htm"> BG1 </a> || <a href="token_lists/bg2tokens.htm"> BG2 </a> || <a href="token_lists/bgeetokens.htm"> BG(2): EE </a> || IWD1 || <a href="token_lists/iwd2tokens.htm"> IWD2 </a></span><br />
    <span class="indent1"> Filename Mappings: </span><br />
    <span class="indent2"> Areas </span><br />
    <span class="indent3"> <a href="area_lists/bg1aref.htm"> BG1: TotS </a> || <a href="area_lists/bg2aref.htm"> BG2: ToB </a> || <a href="area_lists/iwd1aref.htm"> IWD1: TotL </a> || <a href="area_lists/pstaref.htm"> PST </a></span><br />
    <span class="indent2"> Misc. Abilities </span><br />
    <span class="indent3"> <a href="bg2kitabilities.htm"> BG2: Kit Abilities </a> || <a href="spell_lists/tobhlbabilities.htm"> BG2: HLA's </a></span><br />
    <span class="indent2"> Spells </span><br />
    <span class="indent3"> <a href="spell_lists/totsspells.htm"> BG1: TotS </a> || <a href="spell_lists/tobspells.htm"> BG2: ToB </a> || <a href="spell_lists/pstspells.htm"> PST </a> || <a href="spell_lists/totlspells.htm"> IWD: TotL </a> || <a href="spell_lists/iwd2spells.htm"> IWD2 </a></span><br />
    <span class="indent2"> Traps </span><br />
    <span class="indent3"> <a href="totstraps.htm"> BG1: TotS </a> || <a href="soatraps.htm"> BG2 </a></span><br />
    <span class="indent1"> Misc.</span><br />
    <span class="indent2"> <a href="effect_application_order.htm"> Effect Application Order </a> || <a href="override.htm"> Override Folders </a> || <a href="timing_modes.htm"> Timing Modes </a> || <a href="timers.htm"> Understanding Timers </a> || <a href="search.htm"> Search map colours </a> || <a href="height.htm"> Height map explanation </a> ||  <a href="steal_pockets.htm">Stealing & Pick Pockets pseudocode</a> || <a href="variables.htm"> Variables </a></span><br />
    <span class="indent1"> <a href="terms.htm"> Glossary </a></span><br />
    <br />
  </div>
  </div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
