<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: Monk Fists </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> BG2: Monk Fists</div>

    <div class="indent1">
      <br />
      <br />
      The Monk class in BG2 is hardcoded to have certain items equipped as its fist item at certain levels, to give the THAC0 and damage bonus due to the class. The item for each level can be set by editing the bgmain.exe file (starting at 0x00757FEC in version 2.5.26461). The default item/level mapping is below: <br />
      <br />
      <table border="1"> 
        <tr> 
          <th>Level</th> 
          <th>Item File</th> 
        </tr> 
        <tr> 
          <td>1-4</td> 
          <td>MFIST1</td> 
        </tr>
        <tr>
          <td>5-7</td> 
          <td>MFIST2</td> 
        </tr>
        <tr> 
          <td>6-8</td> 
          <td>MFIST3</td> 
        </tr>
        <tr> 
          <td>9-11</td> 
          <td>MFIST4</td> 
        </tr>
        <tr> 
          <td>12-14</td> 
          <td>MFIST5</td> 
        </tr>
        <tr> 
          <td>15-17</td> 
          <td>MFIST6</td> 
        </tr>
        <tr> 
          <td>18-24</td> 
          <td>MFIST7</td> 
        </tr>
        <tr> 
          <td>25+</td> 
          <td>MFIST8</td> 
        </tr>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
