<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Override Folders </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Override Folders</div>

    <br />
    Several folders in the main game directory can be used as override folders. The following folders functions have this function, and are prioritised in the listed order:<br />
    <ol>
      <li>Characters (overrides all others)</li>
      <li>Portrait</li>
      <li>Sounds</li>
      <li>Scripts</li>
      <li>Override (overriden by all others)</li>
    </ol>
<br />
<hr />
<br />
Baldur's Gate Enhanced Edition adds additional override folders located in the user profile directory:<br />
    <ol>
      <li>GAME\Movies (overrides all others)</li>
      <li>GAME\Lang\XYZ\Movies</li>
      <li>USER\Characters</li>
      <li>USER\Portraits</li>
      <li>GAME\Sounds
      <li>GAME\Lang\XYZ\Sounds</li>
      <li>GAME\Scripts</li>
      <li>GAME\Override (is overriden by all others)</li>
    </ol>
The lang folder used by the engine is dicated by the current language.
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
