<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Search Map </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Search Maps</div>

    <br />
    <div class="indent1">
      All areas have a search map, which controls where the player may walk, and the footstep sound while walking over certain areas.<br />
      The search map for BG2 is:<br />
      <div class="indent1">
        0 - Obstacle - impassable, light blocking (black)<br />
        1 - Sand ? (burgandy)<br />
        2 - Wood (green)<br />
        3 - Wood (brown)<br />
        4 - Stone - echo-ey (dark blue)<br />
        5 - Grass - soft (purple)<br />
        6 - Water - passable (turquoise)<br />
        7 - Stone - hard (light gray)<br />
        8 - Obstacle - impassable, non light blocking (dark grey)<br />
        9 - Wood (red)<br />
        10 - Wall - impassable (bright green)<br />
        11 - Water - passable (yellow)<br />
        12 - Water - impassable (blue)<br />
        13 - Roof - impassable (pink)<br />
        14 - Worldmap exit (light blue)<br />
        15 - Grass (white)<br />
        <br />
      </div>
      A sample search map (from ar0072) can be seen below. <br />
      <div class="indent1">
        <img src="../images/ar0072sr.png" alt="Sample search map - AR0072" />
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
