<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: SoA Trap Scripts </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main">BG2: SoA Trap Scripts </div>

    <div class="indent1"> 
      <br />
      <br />
Container traps - CT (they have Opened() as a trigger and are used mostly on chests and doors.):<br />
CTAR - TRAP_ARROW<br />
CTAR2 - TRAP_ARROW x10 each delayed by 1s<br />
CTAR3 - TRAP_ARROW_SLAYING<br />
CTAR4 - TRAP_ARROW_ACID<br />
CTAR5 - TRAP_ARROW_BITING<br />
CTAR6 - TRAP_ARROW_DETONATION<br />
CTAR7 - TRAP_ARROW_DISPELLING<br />
CTAR8 - TRAP_ARROW_FIRE<br />
CTAR9 - TRAP_ARROW_ICE<br />
CTAR10 - TRAP_ARROW_PIERCING<br />
CTAS - WIZARD_AGANNAZAR_SCORCHER<br />
CTCK - WIZARD_CLOUDKILL<br />
CTCL - TRAP_CALL_LIGHTNING<br />
CTCON - TRAP_CONFUSION<br />
CTCORB - TRAP_CHROMATIC_ORB<br />
CTDC - TRAP_DIRE_CHARM<br />
CTFB - TRAP_FIREBALL<br />
CTFB2 - TRAP_FIREBALL x5 each delayed by 2s<br />
CTFR - TRAP_FROST<br />
CTFS - TRAP_FLAMESTRIKE<br />
CTHP - TRAP_HOLD_PERSON<br />
CTLB - TRAP_LIGHTNING_BOLT
CTLB2 - TRAP_LIGHTNING_BOLT x2 delayed by 1s<br />
CTMM - TRAP_MAGIC_MISSILE<br />
CTMS - TRAP_MISCAST_MAGIC<br />
CTPM - TRAP_CLOUDKILL<br />
CTSC - TRAP_STINKING_CLOUD<br />
CTSI - TRAP_SILENCE<br />
CTWEREWO - Create two werewolves if Global "Infected"=1 at location : [-1.-1]<br /><br />
<br />
Ground traps - GT (they have Entered() as a trigger and are used mostly on floor.):<br />
GTAR - Arrow Trap<br />
GTAR2 - Arrow Trap(10 Arrows)<br />
GTAR3 - Arrow of Slaying Trap<br />
GTAR4 - Acid Arrow Trap<br />
GTAR5 - Arrow of Biting Trap<br />
GTAR6 - Arrow of Detonation Trap<br />
GTAR7 - Arrow of Dispelling Trap<br />
GTAR8 - Arrow of Fire Trap<br />
GTAR9 - Arrow of Ice Trap<br />
GTAR10 - Arrow of Piercing Trap<br />
GTAS - Agannazar's Scorcher Trap<br />
GTCK - TRAP_CLOUDKILL<br />
GTCL - Call Lightning Trap<br />
GTCON - Confusion Trap<br />
GTCORB - Chromatic Orb Trap<br />
GTDC - Dire Harm Trap<br />
GTFB - Fireball Trap<br />
GTFB2 - Fireball Trap(5 fireballs)<br />
GTFR - Frost Trap<br />
GTFS - Flamestrike Trap<br />
GTGW - Glyph of Warding Trap<br />
GTHP - Hold Trap<br />
GTLB - Lightning Trap<br />
GTMIS - Miscast Magic Trap // add the condition See([PC.0.0.MAGE])<br />
GTMM - Magic Missile Trap<br />
GTMS - Summoning Trap<br />
GTPM - Cloud Kill Trap<br />
GTSC - Stinking Cloud Trap<br />
GTSI - Silence Trap<br />
GTSPID - Summon the following creatures : ("SPIDWR01",[2513.2582],0) ("SPIDSW01",[2443.2592],0) and ("SPIDPH01",[2375.2606],0)<br />
GTSPIKE - Hallway Spikes Trap<br />
GTST - Skull<br />
GTTS - True Sight Trap<br />
GTWEB - Web Trap<br />
GTWEREWO - Create two werewolves if Global "Infected"=1 at location : [-1.-1]<br />
<br />
Ground AND Containers trap (IF OR(2) Entered([ANYONE]) Opened([ANYONE]))<br />
GDARTS - Poison Dart Trap<br />
GSLIME - Slime Trap<br />
GSPEAR - Spear shoots up from ground trap<br />
GVENT - High Damage Trap<br />
GT001 - Power Word Sleep<br />
GT002 - Power Word Silence<br />
GT003 - Power Word Stun<br />
GT004 - Ray of Enfeeblement<br />
GT005 - Spell Thrust<br />
GT006 - Flesh to Stone<br />
GT007 - True Sight<br />
GT008 - Chain Lightning<br />
GT009 - Death Spell<br />
GT010 - Disintregrate<br />
GT011 - Ruby ray of Reversal<br />
GT012 - Delayed Blast Fireball<br />
GT013 - Finger of Death<br />
GT014 - Prismatic Ray<br />
GT015 - Pierce Shield<br />
GT016 - Incendiary Cloud<br />
GT017 - Abi-Dalzims Horrid Wilting<br />
GT018 - Maze<br />
GT019 - Spellstrike<br />
GT020 - Meteor Swarm<br />
GT021 - Power Word Kill<br />
GT022 - Wail of The Banshee<br />
GT023 - Energy Drain<br />
GT024 - Sleep Trap<br />
GT025 - Horror Trap<br />
GT026 - Melf's Acid Arrow Trap<br />
GT027 - Slow Trap<br />
GT028 - Icestorm Trap<br />
<br />
Other<br />
GTFB3 - Fireball Trap(Forced at specific point: 3185.1152) // have only "true" trigger<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
