<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Glossary </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Glossary</div>

    <div class="center"><a href="#glossary_a"> A</a> <a href="#glossary_b"> B</a> C <a href="#glossary_d"> D</a> <a href="#glossary_e"> E</a> <a href="#glossary_f"> F</a> G <a href="#glossary_h"> H</a> <a href="#glossary_i"> I</a> J K L M N O <a href="#glossary_p"> P</a> Q R <a href="#glossary_s"> S</a> <a href="#glossary_t"> T</a> U <a href="#glossary_v"> V</a> W X Y Z</div><br />
    
    <a id="glossary_a" /><div class="actionheader"> A </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Ability</strong> </td>
        <td> A synonym for extended header </td>
      </tr>
      <tr>
        <td> <strong>AD&amp;D</strong> </td>
        <td> Advanced Dungeons &amp; Dragons </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_b" /><div class="actionheader"> B </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>BG</strong> </td>
        <td> Baldurs Gate </td>
      </tr>
      <tr>
        <td> <strong>BG2</strong> </td>
        <td> Baldurs Gate II: Shadows of Amn</td>
      </tr>
      <tr>
        <td> <strong>BGFFHP</strong> </td>
        <td> Baldurs Gate File Format Hacking Project - a precursor to the IESDP </td>
      </tr>
      <tr>
        <td> <strong>BiS</strong> </td>
        <td> Black Isle Studios </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_d" /><div class="actionheader"> D </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Death variable</strong> </td>
        <td> A name (stored in the creature file) used (in scripts) to identify a creature. Creatures can share a common death variable to aid consistency in gameplay and plot.</td>
      </tr>
      <tr>
        <td> <strong>DSotS</strong> </td>
        <td> Dark Side of the Sword Coast - a TeamBG add-on for BG1.</td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_e" /><div class="actionheader"> E </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Effect</strong> </td>
        <td> A synonym for opcode <br />
             An opcode currently applied to a creature</td>
      </tr>
      <tr>
        <td> <strong>Extended Header</strong> </td>
        <td> A synonym for ability <br />
             A secondary header in a file (specifically item and spell files), containing grouped information. Extended headers are often repeated in a file, and provide a method of containing information multiple on sets of data (by having multiple extended headers). </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_f" /><div class="actionheader"> F </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Feature Block</strong> </td>
        <td> A struct containing an effect. Found in items and spells and embedded in creatures.</td>
      </tr>
      <tr>
        <td> <strong>FR</strong> </td>
        <td> Forgotten Realms - the fantasy world in which BG, BG2, IWD, IWD2 are set.</td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_h" /><div class="actionheader"> H </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Header</strong> </td>
        <td> The minimum set of common informtion requires to define a file of a given type. </td>
      </tr>
      <tr>
        <td> <strong>HoW</strong> </td>
        <td> Icewind Dale: Heart of Winter </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_i" /><div class="actionheader"> I </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>IE</strong> </td>
        <td> Infinity Engine - the engine BG, BG2, PST, IWD &amp; IWD2 run on.</td>
      </tr>
      <tr>
        <td> <strong>IESDP</strong> </td>
        <td> Infinity Engine Structure Description Project</td>
      </tr>
      <tr>
        <td> <strong>igi</strong> </td>
        <td> Current maintainer of the IESDP.</td>
      </tr>
      <tr>
        <td> <strong>IWD</strong> </td>
        <td> Icewind Dale </td>
      </tr>
      <tr>
        <td> <strong>IWD2</strong> </td>
        <td> Icewind Dale II </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_p" /><div class="actionheader"> P </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>PST</strong> </td>
        <td> Planescape: Torment </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_s" /><div class="actionheader"> S </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>SOA</strong> </td>
        <td> Baldurs Gate II: Shadows of Amn.</td>
      </tr>
      <tr>
        <td> <strong>Struct</strong> </td>
        <td> Short for structure, a programming term meaning a data group made of related variables.</td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_t" /><div class="actionheader"> T </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>TBG</strong> </td>
        <td> Team Baldurs Gate - a modding group <br />
             A file extension identifying a Team Baldurs Gate file - an method of distributing mods from the early days of IE modding</td>
      </tr>
      <tr>
        <td> <strong>TC</strong> </td>
        <td> Total Conversion - changing all possible aspects of a game.</td>
      </tr>
      <tr>
        <td> <strong>TDD</strong> </td>
        <td> The Darkest Day - a TeamBG add-on for BG2.</td>
      </tr>
      <tr>
        <td> <strong>Timing Mode</strong> </td>
        <td> Controls how and when an effect will act upon a creature. Found in Feature Blocks (in items and spells).</td>
      </tr>
      <tr>
        <td> <strong>ToB</strong> </td>
        <td> Baldur Gate II: Throne of Bhaal </td>
      </tr>
      <tr>
        <td> <strong>TotL</strong> </td>
        <td> Icewind Dale: Trials of the Luremaster </td>
      </tr>
      <tr>
        <td> <strong>TotS</strong> </td>
        <td> Baldurs Gate: Tales of the Sword Coast </td>
      </tr>
    </table>
    </div>
    
    <br />
    <a id="glossary_v" /><div class="actionheader"> V </div>
    <div class="indent1">
    <table>
      <colgroup>
        <col class="col1" width="100" />
        <col class="col2" width="*" />
      </colgroup>
      <tr>
        <td> <strong>Variable</strong> </td>
        <td> A symbolic name which can be assigned an arbitary value.</td>
      </tr>
    </table>
    </div>
    
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
