<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Understanding Timers </title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Understanding Timers</div>

    <br />
    There are two clocks in the IE:<br />
    <ol>
      <li>Real clock that tracks real time the player has spent with the game running (hereafter referred to as CREAL)</li> 
      <li>In-game clock that tracks in-game time - (i.e. time displayed in lower left corner of the game screen) (hereafter referred to as  CINGAME)</li> 
    </ol>
    <br />
    Time is tracked in ticks; by default a tick is defined as 1/15th of a second. There are 100 frame in a round. A round has 6 AI updates.<br />
    <br />
    When the game starts, both clocks start from 0. When resting, CINGAME is incremented by the time spent resting (usually 8 hours). CREAL is incremented by a the few seconds while the rest movie is played. This puts CINGAME at a higher value than CREAL.<br />
    <br />
    Timers relating to both clocks can be set through scripting:<br />
    <div class="indent1">
      SetGlobalTimer(&quot;TINGAME&quot;,&quot;GLOBAL&quot;,3600) - TINGAME will expire after half a day of in-game time<br />
      RealSetGlobalTimer(&quot;TREAL&quot;,&quot;GLOBAL&quot;,3600) - TREAL will expire after 3600 seconds of real time<br />
    </div>
    <br />
    When this is done, the game takes the values the relevant clocks, adds the specified number (e.g. 3600) and stores the result in a global variable (TINGAME or TREAL), e.g.<br />
    <ul>
      <li>CINGAME = 7,195,874</li>
      <li>CINGAME + 3600 = 7,199,474</li>
      <li>CREAL = 2,395,858</li>
      <li>CREAL + 3600 = 2,399,458</li>
    </ul>
    It should be noticed that TINGAME is higher than TREAL.<br />
    <br />
    Timers can be checked by two commands in scripting:<br />
    <div class="indent1">
      GlobalTimerExpired(&quot;TINGAME&quot;,&quot;GLOBAL&quot;)<br />
      RealGlobalTimerExpired(&quot;TREAL&quot;,&quot;GLOBAL&quot;)<br />
    </div>
    <br />
    To detemine whether timers have expired, the engine subtracts the current clock value from the time value. A negative result means the timer has expired (this is why a timer set 1 will expire instantly). As an example, using GlobalTimerExpired(&quot;TREAL&quot;,&quot;GLOBAL&quot;) the engine will subtract 2,399,458 (the value of TREAL) from 7,195,874 (the value of CINGAME) and return a negative number - hence an expired timer. <br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
