<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> 2DA File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    
    <div class="title_main">2DA file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    2DA (&quot;2-Dimensional Array&quot;) files contain a two-dimensional array of data. They are used to hold information in tables, often relating to the game rules, e.g. THAC0 progression.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
    2DA files are generally plain text files, unless the first two bytes are 0xff, in which case the file is <a href="encryption.htm">encrypted</a>. Values in 2da files are white space separated, as a result values cannot contain spaces.<br />
    <br />
    2DA files should always contain at least four rows;<br />
    <div class="indent1">
      The first row contains the file signature, &quot;2DA V1.0&quot;, which may be preceeded by white space.<br />
      The second row contains the &quot;default value&quot; for the file.<br />
      The third row contains column headings.<br />
      Subsequent rows consist of row data.<br />
    </div>
    Any cell (i.e. row/column intersection) which does not contain a value is assumed to have the &quot;default value&quot;.<br />
    <br />
    A sample file appears below.<br />
    <br />
    <pre class="file">2DA V1.0
    1234
            NAME    VALUE   WEIGHT
    A       alpha
    B
    C       beta    2345    123
    </pre>
    <br />
    In this example, row A has the values <code>{ alpha, 1234, 1234 }</code>. Row B has the values <code>{ 1234, 1234, 1234 }</code>. Row C has the values <code>{beta, 2345, 123 }</code>.<br />
    </div>
    <br />
    
    <div class="fileHeader">Encryption</div>
    <div class="indent1">
    NB. Some files are encrypted as detailed on the <a href="encryption.htm">encryption page</a>.
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
