<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> DLG File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">DLG file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1"> ? </div><br />
    
    
    <div class="fileHeader">General Description</a></div>
    <div class="indent1">
    Each actor in the game that has any amount of dialog (whether they be player
    characters, monsters, or items) will have a .dlg file associated with them. A
    DLG file basically represents a state machine. Implicit in the workings of the
    dialog system are two concepts which, because of their obvious similarities to
    the analogous concepts in the AI scripts, I will refer to as
    &quot;triggers&quot; and &quot;actions&quot;. A trigger is essentially the same
    as a trigger from AI scripting; i.e. several conditions AND-ed together, each
    condition being a boolean-valued function. The functions which are usable as
    conditions are listed in the trigger.ids file (which is in default.bif under BG,
    and idsfiles.bif under PS: Torment).<br />
    In keeping with the &quot;dialog-as-state-machine&quot; line of thinking, the
    current &quot;state&quot; of the dialog determines which dialog options are
    available to you. In turn, which dialog option you choose helps to determine the
    next state of the dialog. Now, each dialog state can have a trigger associated
    with it; each dialog option can have a trigger associated with it. If the
    trigger associated with a state fails, you are silently passed to the next
    state. If the trigger associated with a dialog option fails, the dialog option
    is not available. The latter requires little explanation, but the former may not
    be entirely clear, so an example will be provided:<br />
    <pre>state 0:
        trigger: NumTimesTalkedTo(0)
        Text: &quot;Hello, sailor!&quot;
    
    state 1:
        trigger: NumTimesTalkedToGT(5)
        Text: &quot;Go away, already!&quot;
    
    state 2:
        Text: &quot;Hail and well met, yada yada yada.&quot;
    </pre>
    Dialog always tries to start at state 0. The first time you enter this
    dialog, the trigger in state 0 is true, so the character responds &quot;Hello,
    sailor!&quot;. If you leave and try to talk to them again, the trigger in state
    0 will be false, and you will be passed silently to state 1; this trigger also
    fails, so you are passed to state 2, and get the associated message. If you talk
    to the person 5 more times, the trigger in state 1 will be true, and they will
    start to respond with the string in that state.<br />
    Now, one last detail. Each dialog option that is offered to the user can have
    several things associated with it. First off, and most obvious, is the text they
    speak. Second, a journal entry (i.e. text to be added to your journal) can be
    associated with a transition. An &quot;action&quot; (i.e. scripted sequence) can
    be associated with a transition, which can be used, for instance, to start a
    store. And a transition has a &quot;DLG&quot; resource associated with it, for
    conversations which involve multiple people. (i.e. You talk to somebody and then
    a 3rd part interrupts you, etc.) That takes care of the preliminary details.
    Now, on to the format.<br />
    </div>
    <br />
    <div class="fileHeader">Detailed Description</a></div>
    <div class="indent1">
    Overall structure<br />
    <div class="indent1">
      <li><a href="#formDLGV1_Header">Header</a>
      <li><a href="#formDLGV1_State">State table (actor responses)</a>
      <li><a href="#formDLGV1_Transition">Transition table (player dialog options)</a>
      <li><a href="#formDLGV1_StateTrigger">State triggers (actor response
        conditions)</a>
      <li><a href="#formDLGV1_TransTrigger">Transition triggers (player dialog
        option conditions)</a>
      <li><a href="#formDLGV1_Action">Action table</a></li>
    </div>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Header">DLG V1 Header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('DLG ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.0')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_State">states</a></td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_State">state table</a> from start of
            file</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Transition">transitions</a></td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_Transition">transition table</a> from
            start of file</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_StateTrigger">state trigger table</a>
            from start of file</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_StateTrigger">state triggers</a></td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_TransTrigger">transition trigger table</a>
            from start of file</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_TransTrigger">transition triggers</a></td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_Action">action table</a> from start of
            file</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Action">actions</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_State">DLG V1 State table (actor
    responses)</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (strref)</td>
          <td>Actor response text (i.e. what the non-player character says to the
            party)</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Index of the first transition corresponding to this state (i.e. the
            index in the <a href="#formDLGV1_Transition">transition table</a> of the
            first potential response the party can make in this state).</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Transition">transitions</a>
            corresponding to this state (i.e. how many possible responses are there
            to this state). A consecutive range of transitions in the <a href="#formDLGV1_Transition">transition
            table</a> are assigned to this state, starting from 'first', as given by
            the previous field, ranging up to (but not including) 'first'+'count'.</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Trigger for this state (as index into the <a href="#formDLGV1_StateTrigger">state
            trigger table</a>), or 0xFFFFFFFF if no trigger is used for this state.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Transition">DLG V1 Transition table
    (player dialog options)</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Flags:
            <div class="indent1">
              <li>bit 0: 1=associated text, 0=no associated text
              <li>bit 1: 1=trigger, 0=no trigger
              <li>bit 2: 1=action, 0=no action
              <li>bit 3: 1=terminates dialog, 0=has &quot;next node&quot; information
              <li>bit 4: 1=journal entry, 0=no journal entry</li>
              <li><span class="unknown"> bit 5: Unknown</span></li>
              <li>bit 6: 1=Add Quest Journal entry</li>
              <li>bit 7: 1=Remove Quest Journal entry</li>
              <li>bit 8: 1=Add Done Quest Journal entry</li>
            </div>
          </td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (strref)</td>
          <td>If flags bit 0 was set, this is the text associated with the
            transition (i.e. what the player character says)</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (strref)</td>
          <td>If flags bit 4 was set, this is the text that goes into your journal
            after you have spoken.</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>If flags bit 1 was set, this is the index of this transition's trigger
            within the <a href="#formDLGV1_TransTrigger">transition trigger table</a>.</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>If flags bit 2 was set, this is the index of this transition's action
            within the <a href="#formDLGV1_Action">action table</a>.</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>8 (resref)</td>
          <td>If flags bit 3 was not set, this is the resource name of the DLG resource
            which contains the next <a href="#formDLGV1_State">state</a> in the
            conversation.</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>If flags bit 3 was not set, this is the index of the next state within the
            DLG resource specified by the previous field. Control transfers to that
            state after the party has followed this transition.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_StateTrigger">DLG V1 State triggers
    (actor response conditions)</a></div>
    <br />
    <div class="indent1">
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the state triggers. Note that the
    strings referenced by this section are NOT zero terminated. Also, the strings
    are typically at the very end of the file. For information on triggers, see the
    BG documents on writing AI scripts.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to state trigger string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the state trigger string.</td>
        </tr>
      </tbody>
    </table>
    <br />
    </div>
    <div class="fileHeader"><a name="formDLGV1_TransTrigger">DLG V1 Transition triggers
    (player dialog option conditions)</a></div>
    <div class="indent1">
    <br />
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the transition triggers. Note that the
    strings referenced by this section are NOT zero terminated. Also, the strings
    are typically at the very end of the file. For information on triggers, see the
    BG documents on writing AI scripts.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to transition trigger string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the transition trigger string.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Action">DLG V1 Action table</a></div>
    <br />
    <div class="indent1">
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the actions. Note that the strings
    referenced by this section are NOT zero terminated. Also, the strings are
    typically at the very end of the file. For information on actions, see the BG
    documents on writing AI scripts; specifically, see the section on
    &quot;responses&quot;.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to the action string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the action string.</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
