<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> ACM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    
    <div class="title_main">ACM file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    The ACM format is a properity copyrighted format, used by Interplay.<br />
    <br />
    ACM files are used for ambients, area music and game shell music. The ACM files in the game are located in the \music folder, under the main game directory. Each ambient is stored under its own subfolder, for example the ambient of area 1 could be stored under music\AR1, while the ambient of area 2 could be under music\AR2.<br />
    <br />
    The ACM files under the subdirectories are named in the following format:<br />
    <div class="indent1">Subdirectory Name+File Tag+(Number)</div>
    For example, the files under the BC1 can be BC1A1 or BC1ZA.<br />
    <br />
    Music is usually made up of many smaller files as opposed to one larger file - this allows music to have a smooth progression when conditions change (ie. end of combat, end of ambient sound) rather than a sharp interuption. This smooth progression is controlled via MUS files, which act as ACM playlists. All MUS files are in the \music folder, and are attached to areas or romances through 2da files.<br />
    </div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    The ACM format is copyrighted and will not be detailed here. Programs to convert to and from ACM files can be found at the Russian Fallout editing page: <a href="http://www.fallout.ru/" class="offsite">http://www.fallout.ru/</a>. ACM files can have various bitrates, the most common being 22050 Hz, 16 bits stereo.<br />
    <br />
    NB. The IE plays ACM files at twice the speed of the original WAV file.<br />
    </div>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
