<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> ARE File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">ARE file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">IWD2</div>
    <br />
    
    
    <div class="fileHeader">Area overview</div>
    <div class="indent1">
    An area in the Infinity Engine is made up of several files; ARE, TIS, WED, MOS, BMP and, depending on the complexity of the area, references to BCS, CRE, ITM, BAM and ACM files. The role of each file type is outlined below, based on area AR0001 and standard naming conventions:<br />
    <div class="indent1">
      &bull; AR0001.TIS contains the area graphics<br />
      &bull; AR0001.WED contains the area region information (wall groups, alternate tiles, doors etc.)<br />
      &bull; AR0001.MOS contains the area minimap graphics<br />
      &bull; AR0001.ARE contains the area definition (area type, animations, containers etc.)<br />
      &bull; AR0001SR.BMP contains the area search map<br />
      &bull; AR0001LM.BMP contains the area light map<br />
      &bull; AR0001HT.BMP contains the area height map<br />
      &bull; AR0001.BCS contains the area script<br />
    </div>
    </div>
    <br />

    <div class="fileHeader">General Description</div>
    <div class="indent1">
      The ARE file format describes the content of an area (rather than its visual representation). ARE files contain the list of actors, items, entrances and exits, spawn points and other area-associated info. The ARE file may contain references to other files, e.g. the list of items in a container is stored in the ARE file, however the files themselves are not embedded in the ARE file.<br />
    </div>
    <br />

    <div class="fileHeader">Detailed Description</a></div>
    <div class="indent1">
      Overall structure<br />
      Note: The ARE file is made of several sections. The order of these sections can vary; this is allowed for in the file format. The sections are presented in the order in which they are referenced in the header.<br />
      <ul>
        <li><a href="#formAREAV9_1_Header">File header</a></li>
        <li><a href="#formAREAV9_1_Actor">Actors</a></li>
        <li><a href="#formAREAV9_1_Info">Regions</a></li>
        <li><a href="#formAREAV9_1_Spawn">Spawn points</a></li>
        <li><a href="#formAREAV9_1_Entrance">Entrances</a></li>
        <li><a href="#formAREAV9_1_Container">Containers</a></li>
        <li><a href="#formAREAV9_1_Item">Items</a></li>
        <li><a href="#formAREAV9_1_Vertices">Vertices</a></li>
        <li><a href="#formAREAV9_1_Ambient">Ambients</a></li>
        <li><a href="#formAREAV9_1_Variable">Variables</a></li>
        <li><a href="#formAREAV9_1_Explored">&quot;Explored&quot; bitmask</a></li>
        <li><a href="#formAREAV9_1_Door">Doors</a></li>
        <li><a href="#formAREAV9_1_Anim">Animations</a></li>
        <li><a href="#formAREAV9_1_Automap">Automap notes</a></li>
        <li><a href="#formAREAV9_1_TiledObj">Tiled objects</a></li>
        <li><a href="#formAREAV9_1_Songs_entries">Songs entries</a></li>
        <li><a href="#formAREAV9_1_Rest_Interruptions">Rest Interruptions</a></li>
      </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="formAREAV9_1_Header">V9.1 File header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('AREA')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V9.1')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>8 (resref)</td>
          <td>Area WED</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Last saved (seconds, real time)</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Area flag (AREAFLAG.IDS)
            <ul>
              <li>bit 0: Save disabled</li>
              <li>bit 1: Rest disabled</li>
              <li>bit 2: <span class="unknown">Unknown</span></li>
              <li>bit 3: Lock battle music</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>8 (resref)</td>
          <td>Resref of the area to the North of this area</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>North area flags
            <ul>
              <li>bit 0: Party Required</li>
              <li>bit 1: Party Enabled</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>8 (resref)</td>
          <td>Resref of the area to the East of this area</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>East area flags
            <ul>
              <li>bit 0: Party Required</li>
              <li>bit 1: Party Enabled</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>8 (resref)</td>
          <td>Resref of the area to the South of this area</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>4 (dword)</td>
          <td>South area flags
            <ul>
              <li>bit 0: Party Required</li>
              <li>bit 1: Party Enabled</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>8 (resref)</td>
          <td>Resref of the area to the West of this area</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>4 (dword)</td>
          <td>West area flags
            <ul>
              <li>bit 0: Party Required</li>
              <li>bit 1: Party Enabled</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>2 (word)</td>
          <td>Area flags (AREATYPE.IDS)
            <ul>
              <li>bit 0: Outdoor</li>
              <li>bit 1: Day/night</li>
              <li>bit 2: Weather</li>
              <li>bit 3: City</li>
              <li>bit 4: Forest</li>
              <li>bit 5: Dungeon</li>
              <li>bit 6: Extended night</li>
              <li>bit 7: Can rest indoors</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x004a</td>
          <td>2 (word)</td>
          <td>Rain probability</td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>2 (word)</td>
          <td>Snow probability</td>
        </tr>
        <tr>
          <td>0x004e</td>
          <td>2 (word)</td>
          <td>Fog probability (unused)</td>
        </tr>
        <tr>
          <td>0x0050</td>
          <td>2 (word)</td>
          <td>Lightning probability</td>
        </tr>
        <tr>
          <td>0x0052</td>
          <td>2 (word)</td>
          <td>Wind speed</td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>1 (byte)</td>
          <td>Area difficulty is level 2</td>
        </tr>
        <tr>
          <td>0x0055</td>
          <td>1 (byte)</td>
          <td>Area difficulty is level 3</td>
        </tr>
        <tr>
          <td>0x0056</td>
          <td>2 (word)</td>
          <td><div class="unknown">Unknown - related to area difficulty?</div></td>
        </tr>
        <tr>
          <td>0x0058</td>
          <td>12 (bytes)</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0064</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Actor">actors</a></td>
        </tr>
        <tr>
          <td>0x0068</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Actor">actors</a></td>
        </tr>
        <tr>
          <td>0x006a</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Info">regions</a></td>
        </tr>
        <tr>
          <td>0x006c</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Info">regions</a></td>
        </tr>
        <tr>
          <td>0x0070</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Spawn">spawn points</a></td>
        </tr>
        <tr>
          <td>0x0074</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_Spawn">spawn points</a></td>
        </tr>
        <tr>
          <td>0x0078</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Entrance">entrances</a></td>
        </tr>
        <tr>
          <td>0x007c</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_Entrance">entrances</a></td>
        </tr>
        <tr>
          <td>0x0080</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Container">containers</a></td>
        </tr>
        <tr>
          <td>0x0084</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Container">containers</a></td>
        </tr>
        <tr>
          <td>0x0086</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Item">items</a></td>
        </tr>
        <tr>
          <td>0x0088</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Item">items</a></td>
        </tr>
        <tr>
          <td>0x008c</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Vertices">vertices</a></td>
        </tr>
        <tr>
          <td>0x0090</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Vertices">vertices</a></td>
        </tr>
        <tr>
          <td>0x0092</td>
          <td>2 (word)</td>
          <td>Count of <a href="#formAREAV9_1_Ambient">ambients</a></td>
        </tr>
        <tr>
          <td>0x0094</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Ambient">ambients</a></td>
        </tr>
        <tr>
          <td>0x0098</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Variable">variables</a></td>
        </tr>
        <tr>
          <td>0x009c</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_Variable">variables</a></td>
        </tr>
        <tr>
          <td>0x00a0</td>
          <td>2 (word)</td>
          <td>Offset to tiled object flags</td>
        </tr>
        <tr>
          <td>0x00a2</td>
          <td>2 (word)</td>
          <td>Count of tiled object flags</td>
        </tr>
        <tr>
          <td>0x00a4</td>
          <td>8 (resref)</td>
          <td>Area script</td>
        </tr>
        <tr>
          <td>0x00ac</td>
          <td>4 (dword)</td>
          <td>Size of <a href="#formAREAV9_1_Explored">explored bitmask</a></td>
        </tr>
        <tr>
          <td>0x00b0</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Explored">explored bitmask</a></td>
        </tr>
        <tr>
          <td>0x00b4</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_Door">doors</a></td>
        </tr>
        <tr>
          <td>0x00b8</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Door">doors</a></td>
        </tr>
        <tr>
          <td>0x00bc</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_Anim">animations</a></td>
        </tr>
        <tr>
          <td>0x00c0</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Anim">animation</a></td>
        </tr>
        <tr>
          <td>0x00c4</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#formAREAV9_1_TiledObj">tiled object</a></td>
        </tr>
        <tr>
          <td>0x00c8</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_TiledObj">tiled objects</a></td>
        </tr>
        <tr>
          <td>0x00cc</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Songs_entries">song entries</a></td>
        </tr>
        <tr>
          <td>0x00d0</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#formAREAV9_1_Rest_Interruptions">rest interruptions</a></td>
        </tr>
        <tr>
          <td>0x00d4</td>
          <td>4 (dword)</td>
          <td>Automap note offset</td>
        </tr>
        <tr>
          <td>0x00d8</td>
          <td>4 (dword)</td>
          <td>Automap note count</td>
        </tr>
        <tr>
          <td>0x00dc</td>
          <td>80 (bytes)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Actor">V9.1 Actors</a></div>
    <div class="indent1">
      <br />
      This section is 0x110 bytes in length.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
            <tr>
              <td>0x0020</td>
              <td>2 (word)</td>
              <td>Current X coordinate</td>
            </tr>
            <tr>
              <td>0x0022</td>
              <td>2 (word)</td>
              <td>Current Y coordinate</td>
            </tr>
            <tr>
              <td>0x0024</td>
              <td>2 (word)</td>
              <td>Destination X coordinate</td>
            </tr>
            <tr>
              <td>0x0026</td>
              <td>2 (word)</td>
              <td>Destination Y coordinate</td>
            </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: CRE attached (0=yes,1=no)</li>
                <li><span class="unknown">bit 1: Unknown</span></li>
                <li><span class="unknown">bit 2: Unknown</span></li>
                <li>bit 3: Override script name</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>2 (word)</td>
            <td>Has been spawned (0=no, 1=yes)</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>1 (word)</td>
            <td>First letter of CRE resref (changed to *)</td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Difficulty check (spawn of difficulty match)
              <ul>
                <li>bit 0: Area difficulty 1</li>
                <li>bit 1: Area difficulty 2</li>
                <li>bit 2: Area difficulty 3</li>
              </ul>
            </span></td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td>Area difficulty mask
              <ul>
                <li>bit 0: Spawn for level 1</li>
                <li>bit 1: Spawn for level 2</li>
                <li>bit 2: Spawn for level 3</li>
              </ul>              
            </td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td>Actor animation</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>2 (word)</td>
            <td>Actor orientation</td>
          </tr>
          <tr>
            <td>0x0036</td>
            <td>2 (word)</td>
            <td>Unused</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td>Actor removal timer (seconds) (usu. -1 to avoid removal)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>2 (word)</td>
            <td>Movement restriction distance</td>
          </tr>
            <td>0x003e</td>object)</td>
            <td>2 (word)</td>
            <td>Movement restriction distance (move to object)</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>4 (dword)</td>
            <td>Actor appearence schedule. Bits 0-23 each represent an hour of game time. Setting a bit means the actor will appear in the area for the corresponding hour. <br />
                Hours are offset by 30 minutes as follows:<br />
            <div class="indent1">
              bit 23 = 23:30 to 00:29<br />
              bit 22 = 22:30 to 23:29<br />
              bit 21 = 21:30 to 22:29 (Night)<br />
              bit 20 = 20:30 to 21:29 (Dusk)<br />
      
              bit 19 = 19:30 to 20:29<br />
              bit 18 = 18:30 to 19:29<br />
              bit 17 = 17:30 to 18:29<br />
              bit 16 = 16:30 to 17:29<br />
      
              bit 15 = 15:30 to 16:29<br />
              bit 14 = 14:30 to 15:29<br />
              bit 13 = 13:30 to 14:29<br />
              bit 12 = 12:30 to 13:29<br />
      
              bit 11 = 11:30 to 12:29<br />
              bit 10 = 10:30 to 11:29<br />
              bit 9 = 09:30 to 10:29<br />
              bit 8 = 08:30 to 09:29<br />
      
              bit 7 = 07:30 to 08:29<br />
              bit 6 = 06:30 to 07:29 (Day)<br />
              bit 5 = 05:30 to 06:29 (Dawn)<br />
              bit 4 = 04:30 to 05:29<br />
      
              bit 3 = 03:30 to 04:29<br />
              bit 2 = 02:30 to 03:29<br />
              bit 1 = 01:30 to 02:29<br />
              bit 0 = 00:30 to 01:29<br />
            </div>
            </td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>4 (dword)</td>
            <td>NumTimesTalkedTo (in SAV files)</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>8 (resref)</td>
            <td>Dialog</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>8 (resref)</td>
            <td>Script (Override)</td>
          </td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Script (Special 3)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>8 (resref)</td>
            <td>Script (Special 2)</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>8 (resref)</td>
            <td>Script (Combat)</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>8 (resref)</td>
            <td>Script (Movement)</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>8 (resref)</td>
            <td>Script (Team)</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>8 (resref)</td>
            <td>CRE file</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td>Offset to CRE structure (for embedded CRE files)</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>4 (dword)</td>
            <td>Size of stored CRE structure</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>8 (resref)</td>
            <td>Script (Special 1)</td>
          </tr>
          <tr>
            <td>0x0098</td>
            <td>120 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Info">V9.1 Regions</a></div>
    <div class="indent1">
      <br />
      Regions have previously been known as &quot;Info points&quot;, this is the name the Bioware editors assigned to these structure types by default.<br />
      This section is 0xC4h bytes in length.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Region type
              <ul>
                <li>0: Proximity trigger</li>
                <li>1: Info point</li>
                <li>2: Travel region</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>8 (rect)</td>
            <td>Minimum bounding box of this point</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV9_1_Vertices">vertices</a> composing the perimeter of this region</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV9_1_Vertices">vertex</a> for this region</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td>Trigger value</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Cursor index (cursors.bam)</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>8 (resref)</td>
            <td>Destination area (for travel regions)</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>32 (char array)</td>
            <td><a href="#formAREAV9_1_Entrance">Entrance</a> name in destination area (for travel regions)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Key required</li>
                <li>bit 1: Reset trap (for proximity triggers)</li>
                <li>bit 2: Party Required flag (for travel triggers)</li>
                <li>bit 3: Detectable</li>
                <li>bit 4: NPC activates </li>
                <li>bit 5: Active in tutorial area only</li>
                <li>bit 6: Anyone activates</li>
                <li>bit 7: No string </li>
                <li>bit 8: Deactivated (for proximity triggers)</li>
                <li>bit 9: Party only</li>
                <li>bit 10: Alternative point </li>
                <li>bit 11: Door closed </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>4 (strref)</td>
            <td>Information text (for info points)</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>2 (word)</td>
            <td>Trap detection difficulty (%)</td>
          </tr>
          <tr>
            <td>0x006a</td>
            <td>2 (word)</td>
            <td>Trap removal difficulty (%)</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>2 (word)</td>
            <td>Region is trapped (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x006e</td>
            <td>2 (word)</td>
            <td>Trap detected (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>4 (point)</td>
            <td>Trap launch location</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>8 (resref)</td>
            <td>Key item</td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>8 (resref)</td>
            <td>Region script</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>2 (word)</td>
            <td>Alternative use point X coordinate</td>
          </tr>
          <tr>
            <td>0x0086</td>
            <td>2 (word)</td>
            <td>Alternative use point Y coordinate</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>44 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Spawn">V9.1 Spawn points</a></div>
    <div class="indent1">
      <br />
      This section is 0xC8 bytes in length.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x005c</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>8 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
            <tr>
            <td>0x0074</td>
            <td>2 (word)</td>
            <td>Count of spawn creatures</td>
          </tr>
          <tr>
            <td>0x0076</td>
            <td>2 (word)</td>
            <td>Base creature number to spawn. The actual number to spawn is given by:<br />
              <div class="indent1">
                (Frequency * Player Level) / Creature Power<br />
              </div>
            With results rounded down.
            </td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>2 (word)</td>
            <td>Seconds between spawning</td>
          </tr>
          <tr>
            <td>0x007a</td>
            <td>2 (word)</td>
            <td>Spawn method (1=Rest, 2=Revealed)</td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>4 (dword)</td>
            <td>Actor removal timer (seconds) (usu. -1 to avoid removal)</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>2 (word)</td>
            <td>Movement restriction distance</td>
          </tr>
          <tr>
            <td>0x0082</td>
            <td>2 (word)</td>
            <td>Movement restriction distance (move to object)</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>2 (word)</td>
            <td>Maximum creatures to spawn</td>
          </tr>
          <tr>
            <td>0x0086</td>
            <td>2 (word)</td>
            <td>Spawn point enabled (0=Inactive, 1=Active)</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td>Spawn point appearence schedule. Bits 0-23 each represent an hour of game time. Setting a bit means the spawn point will be active in the area for the corresponding hour. <br />
                Hours are offset by 30 minutes as follows:<br />
            <div class="indent1">
              bit 23 = 23:30 to 00:29<br />
              bit 22 = 22:30 to 23:29<br />
              bit 21 = 21:30 to 22:29 (Night)<br />
              bit 20 = 20:30 to 21:29 (Dusk)<br />
      
              bit 19 = 19:30 to 20:29<br />
              bit 18 = 18:30 to 19:29<br />
              bit 17 = 17:30 to 18:29<br />
              bit 16 = 16:30 to 17:29<br />
      
              bit 15 = 15:30 to 16:29<br />
              bit 14 = 14:30 to 15:29<br />
              bit 13 = 13:30 to 14:29<br />
              bit 12 = 12:30 to 13:29<br />
      
              bit 11 = 11:30 to 12:29<br />
              bit 10 = 10:30 to 11:29<br />
              bit 9 = 09:30 to 10:29<br />
              bit 8 = 08:30 to 09:29<br />
      
              bit 7 = 07:30 to 08:29<br />
              bit 6 = 06:30 to 07:29 (Day)<br />
              bit 5 = 05:30 to 06:29 (Dawn)<br />
              bit 4 = 04:30 to 05:29<br />
      
              bit 3 = 03:30 to 04:29<br />
              bit 2 = 02:30 to 03:29<br />
              bit 1 = 01:30 to 02:29<br />
              bit 0 = 00:30 to 01:29<br />
            </div>
            </td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>2 (word)</td>
            <td>Probability (day)</td>
          </tr>
          <tr>
            <td>0x008e</td>
            <td>2 (word)</td>
            <td>Probability (night)</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>56 (word)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Entrance">V9.1 Entrances</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Orientation</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>66 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Container">V9.1 Containers</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Container type
              <ul>
                <li>00: &lt;n/a&gt;</li>
                <li>01: Bag</li>
                <li>02: Chest</li>
                <li>03: Drawer</li>
                <li>04: Pile</li>
                <li>05: Table</li>
                <li>06: Shelf</li>
                <li>07: Altar</li>
                <li>08: Nonvisible</li>
                <li>09: Spellbook</li>
                <li>0a: Body</li>
                <li>0b: Barrel</li>
                <li>0c: Crate</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Lock difficulty (0 - 100)</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Locked</li>
                <li><span class="unknown">bit 1: Disable of no owner</span></li>
                <li><span class="unknown">bit 2: Magically locked</span></li>
                <li>bit 3: Trap resets</li>
                <li><span class="unknown">bit 4: Remove only</span></li>
                <li>bit 5: Disabled</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>2 (word)</td>
            <td>Trap detection difficulty (0 - 100)</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>2 (word)</td>
            <td>Trap removal difficulty (0 - 100)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td>Container is trapped (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>Trap detected (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>2 (word)</td>
            <td>Trap launch x coordinate</td>
          </tr>
          <tr>
            <td>0x0036</td>
            <td>2 (word)</td>
            <td>Trap launch Y coordinate</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>8 (rect)</td>
            <td>Minimum bounding box of container polygon</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV9_1_Item">item</a> in this container</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#formAREAV9_1_Item">items</a> in this container</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>8 (resref)</td>
            <td>Trap script</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV9_1_Vertices">vertex</a> making up the outline of this container</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV9_1_Vertices">vertices</a> making up the outline of this container</td>
          </tr>
          <tr>
            <td>0x0056</td>
            <td>2 (word)</td>
            <td>Trigger range</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>32 (bytes)</td>
            <td>Owner (script name)</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>8 (resref)</td>
            <td>Key item</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>4 (dword)</td>
            <td>Break difficulty</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>4 (strref)</td>
            <td>Lockpick string</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>56 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Item">V9.1 Items</a></div>
    <div class="indent1">
      <br />
      For those of you that have been paying attention, you may recognize this struct as being used in both the CRE file and the STO file.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Item resref</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td><span class="unknown">Item expiration time (replace with drained item)</span></td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 1</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 2</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 3</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Identified</li>
                <li>bit 1: Unstealable</li>
                <li>bit 2: Stolen</li>
                <li>bit 3: Undroppable</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Vertices">V9.1 Vertices</a></div>
    <br />
    <div class="indent1">
      An array of points used to create the outlines of regions and containers. Elements are 16-bit words stored x0, y0, x1, y1 etc.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Ambient">V9.1 Ambients</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Radius</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (bytes)</td>
            <td><span class="unknown">Height</span></td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Pitch variance</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>2 (word)</td>
            <td>Volume variance</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>2 (word)</td>
            <td>Volume (%)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>8 (resref)</td>
            <td>Resref of sound</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>2 (word)</td>
            <td>Count of sounds</td>
          </tr>
          <tr>
            <td>0x0082</td>
            <td>2 (word)</td>
            <td>Unused</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>4 (dword)</td>
            <td>Base time (seconds) between sounds from this ambient list</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td>Base time deviation. Time between the start of consecutive sounds uses a uniform distribution over the range (0x0084 - 0x0088) and (0x0084 + 0x0088).</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>4 (dword)</td>
            <td>Ambient appearence schedule. Bits 0-23 each represent an hour of game time. Setting a bit means the ambient will appear in the area for the corresponding hour. <br /> Hours are offset by 30 minutes as follows:<br />
            <div class="indent1">
              bit 23 = 23:30 to 00:29<br />
              bit 22 = 22:30 to 23:29<br />
              bit 21 = 21:30 to 22:29 (Night)<br />
              bit 20 = 20:30 to 21:29 (Dusk)<br />
      
              bit 19 = 19:30 to 20:29<br />
              bit 18 = 18:30 to 19:29<br />
              bit 17 = 17:30 to 18:29<br />
              bit 16 = 16:30 to 17:29<br />
      
              bit 15 = 15:30 to 16:29<br />
              bit 14 = 14:30 to 15:29<br />
              bit 13 = 13:30 to 14:29<br />
              bit 12 = 12:30 to 13:29<br />
      
              bit 11 = 11:30 to 12:29<br />
              bit 10 = 10:30 to 11:29<br />
              bit 9 = 09:30 to 10:29<br />
              bit 8 = 08:30 to 09:29<br />
      
              bit 7 = 07:30 to 08:29<br />
              bit 6 = 06:30 to 07:29 (Day)<br />
              bit 5 = 05:30 to 06:29 (Dawn)<br />
              bit 4 = 04:30 to 05:29<br />
      
              bit 3 = 03:30 to 04:29<br />
              bit 2 = 02:30 to 03:29<br />
              bit 1 = 01:30 to 02:29<br />
              bit 0 = 00:30 to 01:29<br />
            </div>
            </td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: (0) Ambient disabled / (1) Ambient enabled</li>
                <li>bit 1: (0) Enable environmental effects / (1) Disable environmental effects</li>
                <li>bit 2: (0) Local (uses radius) / (1) Global (ignores radius)</li>
                <li>bit 3: (0) Sequential ambient selection / (1) Random ambient selection</li>
                <li><span class="unknown">bit 4: Affected by 'Low Mem Sounds 1'</span></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0094</td>
            <td>64 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Variable">V9.1 Variables</a></div>
    <br />
    <div class="indent1">
      Variables can be associated with an area by specifying the six character area name as the variable namespace (e.g. AR1000). Variables associated with an area in this way are stored in the ARE file, in this section (in save games). Note the format specification allows variables of differing types, however the engine implementation only reads and writes INT variables.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Variable name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (type)</td>
            <td>Type
              <ul>
                <li>bit 0: int</li>
                <li>bit 1: float</li>
                <li>bit 2: script name</li>
                <li>bit 3: resref</li>
                <li>bit 4: strref</li>
                <li>bit 5: dword</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Ref value</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Dword value</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Int value</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>8 (double)</td>
            <td>Double value</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>32 (char array)</td>
            <td>Script name value</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Explored">V9.1 Explored bitmask</a></div>
    <div class="indent1">
    <br />
      The explored bitmask is an array of bits, one bit for each 16x16 pixel cell on the map. A bit is set if the cell has been explored and clear if the cell has not been explored.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Door">V9.1 Doors</a></div>
    <div class="indent1">
      <br />
      Doors in an ARE file are the &quot;door&quot; objects that the user interacts with, to be distinguished from the &quot;door&quot; objects in the WED file. The WED file deals with how the opening and closing of a door changes the appearance of the world. A door in an AREA file details what happens when the user tries to open the door - what polygon the mouse must be inside of in order for mouse clicks to affect the door in question. The two types of door objects are linked through the ID field in each - the 8-byte character array at 0x20.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>8 (char array)</td>
            <td>Door ID (to link with WED)</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Door open</li>
                <li>bit 1: Door locked</li>
                <li>bit 2: Reset trap</li>
                <li>bit 3: Trap detectable</li>
                <li>bit 4: Broken</li>
                <li>bit 5: Can't close</li>
                <li>bit 6: Detected</li>
                <li>bit 7: Secret</li>
                <li>bit 8: Door Found (if hidden)</li>
                <li>bit 9: Locked Info Text</li>
                <li>bit 10: Don't block line of sight</li>
                <li>bit 11: Warning Info Text</li>
                <li>bit 12: Warning Info Text Displayed</li>
                <li>bit 13: Hidden</li>
                <li>bit 14: Remove Key</li>                
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV1_0_Vertices">vertex</a> comprising the door outline (when open)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV1_0_Vertices">vertices</a> comprising the door outline (when open)</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV1_0_Vertices">vertices</a> comprising the door outline (when closed)</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV1_0_Vertices">vertex</a> comprising the door outline (when closed)</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>8 (rect)</td>
            <td>Minimum bounding box of the door polygon (when open)</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (rect)</td>
            <td>Minimum bounding box of the door polygon (when closed)</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td>Index of first <a href="#formAREAV1_0_Vertices">&quot;vertex&quot;</a> in the impeded cell block (when open). These are x.y coordinates into the area search map. When the door is open, these cells cannot be entered by any object.</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV1_0_Vertices">&quot;vertices&quot;</a> in impeded cell block (when open)</td>
          </tr>
          <tr>
            <td>0x004e</td>
            <td>2 (word)</td>
            <td>Count of <a href="#formAREAV1_0_Vertices">&quot;vertices&quot;</a> in impeded cell block (when closed). These are x.y coordinates into the area search map. When the door is closed, these cells cannot be entered by any object.</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#formAREAV1_0_Vertices">&quot;vertices&quot;</a> in impeded cell block (when closed)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>2 (word)</td>
            <td><span class="unknown">Hit points</span></td>
          </tr>
          <tr>
            <td>0x0056</td>
            <td>2 (word)</td>
            <td><span class="unknown">Armor class</span></td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Door open sound</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>8 (resref)</td>
            <td>Door close sound</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>4 (dword)</td>
            <td>Cursor index (cursors.bam)</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>2 (word)</td>
            <td>Trap detection difficulty</td>
          </tr>
          <tr>
            <td>0x006e</td>
            <td>2 (word)</td>
            <td>Trap removal difficulty</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>2 (word)</td>
            <td>Door is trapped (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x0072</td>
            <td>2 (word)</td>
            <td>Trap detected (0=No, 1=Yes)</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>2 (word)</td>
            <td>Trap launch target X coordinate</td>
          </tr>
          <tr>
            <td>0x0076</td>
            <td>2 (word)</td>
            <td>Trap launch target Y coordinate</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>8 (resref)</td>
            <td>Key item</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>8 (resref)</td>
            <td>Door script</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td>Detection difficulty (secret doors)</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>4 (dword)</td>
            <td>Lock difficulty (0-100)</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>8 (rect)</td>
            <td>Two points. The player will move to the closest of these to toggle the door state.</td>
          </tr>
          <tr>
            <td>0x0098</td>
            <td>4 (strref)</td>
            <td>Lockpick string</td>
          </tr>
          <tr>
            <td>0x009c</td>
            <td>24 (bytes)</td>
            <td>Travel trigger name</td>
          </tr>
          <tr>
            <td>0x00b4</td>
            <td>4 (strref)</td>
            <td>Dialog speaker name</td>
          </tr>
          <tr>
            <td>0x00b8</td>
            <td>8 (resref)</td>
            <td>Dialog resref</td>
          </tr>
          <tr>
            <td>0x00c0</td>
            <td>8 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Anim">V9.1 Animations</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Animation appearence schedule. Bits 0-23 each represent an hour of game time. Setting a bit means the actor will appear in the area for the corresponding hour.<br />
                Hours are offset by 30 minutes as follows:<br />
            <div class="indent1">
              bit 23 = 23:30 to 00:29<br />
              bit 22 = 22:30 to 23:29<br />
              bit 21 = 21:30 to 22:29 (Night)<br />
              bit 20 = 20:30 to 21:29 (Dusk)<br />
      
              bit 19 = 19:30 to 20:29<br />
              bit 18 = 18:30 to 19:29<br />
              bit 17 = 17:30 to 18:29<br />
              bit 16 = 16:30 to 17:29<br />
      
              bit 15 = 15:30 to 16:29<br />
              bit 14 = 14:30 to 15:29<br />
              bit 13 = 13:30 to 14:29<br />
              bit 12 = 12:30 to 13:29<br />
      
              bit 11 = 11:30 to 12:29<br />
              bit 10 = 10:30 to 11:29<br />
              bit 9 = 09:30 to 10:29<br />
              bit 8 = 08:30 to 09:29<br />
      
              bit 7 = 07:30 to 08:29<br />
              bit 6 = 06:30 to 07:29 (Day)<br />
              bit 5 = 05:30 to 06:29 (Dawn)<br />
              bit 4 = 04:30 to 05:29<br />
      
              bit 3 = 03:30 to 04:29<br />
              bit 2 = 02:30 to 03:29<br />
              bit 1 = 01:30 to 02:29<br />
              bit 0 = 00:30 to 01:29<br />
            </div>
            </td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>8 (resref)</td>
            <td>Animation resref (BAM)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td>BAM sequence number</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>BAM frame number</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: (0) Animation disabled / (1) Animation enabled</li>
                <li>bit 1: (0) Render black as black / (1) Render black as transparent</li>
                <li>bit 2: (0) Self illumination / (1) Non-self illumination</li>
                <li>bit 3: (0) Full animation / (1) Partial animation (stops at frame specified at 0x0032)</li>
                <li>bit 4: (0) Non-synchronized draw / (1) Synchronized draw</li>
                <li>bit 5: (0) Use 0 start frame / (1) Use random start frame</li>
                <li>bit 6: (0) Wall hides animation / (1) Wall doesn't hide animation </li>
                <li>bit 7: (0) Enable on slow machines / (1) Disable on slow machines</span></li>
                <li>bit 8: (0) Cover / (1) Not cover</li>
                <li>bit 9: (0) Don't play all frames / (1) Play all frames</li>
                <li>bit 10: (0) Don't use palette bitmap / (1) Use palatte bitmap</li>
                <li>bit 11: (0) Not mirrored / (1) Mirrored</li>
                <li>bit 12: (0) Hide in combat / (1) Show in combat</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>2 (word)</td>
            <td>Height <span class="unknown">(affects wall covering)</span></td>
          </tr>
          <tr>
            <td>0x003a</td>
            <td>2 (word)</td>
            <td>Transparency (0xFF is invisible)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>2 (word)</td>
            <td>Starting frame (0 indicates random frame. Synchronized will clear this)</td>
          </tr>
          <tr>
            <td>0x003e</td>
            <td>1 (byte)</td>
            <td>Chance of looping (0 defaults to 100)</td>
          </tr>
          <tr>
            <td>0x003f</td>
            <td>1 (byte)</td>
            <td>Skip cycles</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (resref)</td>
            <td>Palette</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_Automap">V9.1 Automap notes</a></div>
    <div class="indent1">
      <br />
      These are textual notes which are entered by the player.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (strref)</td>
            <td>Note text (dialog.tlk or TOH/TOT file)</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td>Strref location (0=Extenal (TOH/TOT), 1=Internal (TLK)</span></td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Colour of automap marker:
              <ul>
                <li>0 - Gray (default value)</li>
                <li>1 - Violet</li>
                <li>2 - Green</li>
                <li>3 - Orange</li>
                <li>4 - Red</li>
                <li>5 - Blue</li>
                <li>6 - Dark Blue</li>
                <li>7 - Light Gray</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Note count + 10</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>36 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formAREAV9_1_TiledObj">V9.1 Tiled objects</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>8 (resref)</td>
            <td><span class="unknown">Tile Id</span></td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Currently in secondary state</li>
                <li>bit 1: Can be seen through </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td>Offset to open search squares</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td>Count of open search squares</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>2 (word)</td>
            <td>Count of closed search squares</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td>Offset to closed search squares</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>48 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader">V9.1 <a name="formAREAV9_1_Songs_entries">Song entries</a></div>
    <div class="indent1">
      <br />
      This sections determines which ACM files are played in certain situations. The length of this section is 90h bytes.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Day song reference number</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Night song reference number</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Win song reference number</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Battle song reference number</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Lose song reference number</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Alt music 1</span></td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Alt music 2</span></td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Alt music 3</span></td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Alt music 4</span></td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Alt music 5</span></td>
          </tr>          <tr>
            <td>0x0028</td>
            <td>8 (resref)</td>
            <td>Main day ambient 1 (WAV)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>8 (resref)</td>
            <td>Main day ambient 2 (WAV)</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td>Main day ambient volume %</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>8 (resref)</td>
            <td>Main night ambient 1 (WAV)</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>8 (resref)</td>
            <td>Main night ambient 2 (WAV)</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td>Main night ambient volume %</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Reverb from REVERB.IDS (if REVERB.IDS exists)</span>
          </td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>60 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader">V9.1 <a name="formAREAV9_1_Rest_Interruptions">Rest Interruptions</a></div>
    <div class="indent1">
      <br />
      This section determines the creatures that interupt party resting (e.g. soldiers in Athkatla that prevent rest when inside the city).<br />
      The section is E4h bytes in length.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (bytes)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4x10 (dword)</td>
            <td>Interruption explantion text</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>8x10 (resref)</td>
            <td>Resref of creature to spawn</td>
          </tr>
          <tr>
            <td>0x0098</td>
            <td>2 (word)</td>
            <td>Count of creatures in spawn table</td>
          </tr>
          <tr>
            <td>0x009a</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown. Frequency? Difficulty?</span></td>
          </tr>
          <tr>
            <td>0x009c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x00a0</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x00a2</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x00a4</td>
            <td>2 (word)</td>
            <td>Maximum number of creatures to spawn</td>
          </tr>
          <tr>
            <td>0x00a6</td>
            <td>2 (word)</td>
            <td><div class="unknown">Unknown</div></td>
          </tr>
          <tr>
            <td>0x00a8</td>
            <td>2 (word)</td>
            <td>Probability (day) per hour</td>
          </tr>
          <tr>
            <td>0x00aa</td>
            <td>2 (word)</td>
            <td>Probability (night) per hour</td>
          </tr>
          <tr>
            <td>0x00ac</td>
            <td>56 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
