<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BAM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">BAM file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">File versions</div>
    <div class="indent1">
    <a href="#bamv1_Header">BAM</a><br />
    <a href="#bamcv1_Header">BAMC</a><br />
    </div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">

This file format describes animated graphics. Such files are used for animations (both creature animations, item and spell animations) and interactive GUI elements (e.g. buttons) and for logical collections of images (e.g. fonts). BAM files can contain multiple sequences of animations, up to a limit of 255.<br /> <br />
    NB. While the BAM format allows the dimensions of a frame to be very large, the engine will only show frames up to a certain size. This maximum size varies with the version of the engine:<br />
      <div class="indent1">
      <span class="unknown">BG1: Unknown</span><br />
      BG2:  256*256<br />
      <span class="unknown">PST: Unknown (greater than 256*256)</span><br />
      <span class="unknown">IWD1: Unknown</span><br />
      <span class="unknown">IWD2: Unknown</span><br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#bamv1_Header">Header</a>
        <li><a href="#bamv1_FrameEntry">Frame entries</a>
        <li><a href="#bamv1_CycleEntry">Cycle entries</a>
        <li><a href="#bamv1_Palette">Palette</a>
        <li><a href="#bamv1_FrameLUT">Frame Lookup Table</a>
        <li><a href="#bamv1_Data">Frame data</a></li>
      </div>
      <br />
    </div>    

    <div class="fileHeader"><a name="bamv1_Header">BAM V1 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('BAM ')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V1 ')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td>Count of <a href="#bamv1_FrameEntry">frame entries</a></td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>1 (unsigned byte)</td>
            <td>Count of <a href="#bamv1_CycleEntry">cycles</a></td>
          </tr>
          <tr>
            <td>0x000b</td>
            <td>1 (unsigned byte)</td>
            <td>The compressed colour index for RLE encoded bams (ie. this is the colour that is compressed)<br />
              <br />
              The transparency index is set to the first occurence of RGB(0,255,0). If RGB(0,255,0) does not exist in the palette then transparency index is set to 0</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to <a href="#bamv1_FrameEntry">frame entries</a> (which are immediately followed by <a href="#bamv1_CycleEntry">cycle entries</a>)</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to <a href="#bamv1_Palette">palette</a></td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to <a href="#bamv1_FrameLUT">frame lookup table</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="bamv1_FrameEntry">BAM V1 Frame Entries</a></div>
    <div class="indent1">
      <br />
      Cycles may share the frames, which is accomplished by using a layer of indirection. Instead of specifying which frames belong to a given cycle, each cycle has a list of frame indices.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Frame width</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Frame height</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>2 (signed word)</td>
            <td>Frame center X coordinate</td>
          </tr>
          <tr>
            <td>0x0006</td>
            <td>2 (signed word)</td>
            <td>Frame center Y coordinate</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>
              <ul>
                <li>bits 30-0: Offset to <a href="#bamv1_Data">frame data</a></li>
                <li>bit 31: 0=Compressed (RLE), 1=Uncompressed</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="bamv1_CycleEntry">BAM V1 Cycle Entries</a></div>
    <div class="indent1">
      <br />
      These entries refer to a range of indices in the <a href="#bamv1_FrameLUT">frame lookup table</a>, which in turn points to the actual frames. Note that entries in the <a href="#bamv1_FrameLUT">frame lookup table</a> can also be shared between cycles.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Count of <a href="#bamv1_FrameLUT">frame indices</a> in this cycle</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Index into <a href="#bamv1_FrameLUT">frame lookup table</a> of first frame index in this cycle</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="bamv1_Palette">BAM V1 Palette</a></div>
    <div class="indent1">
      <br />
      The palette is a standard array of RGBQUAD structures, with a layout as follows:<br />
      <pre>
        BB GG RR 00
      	BB GG RR 00
      	BB GG RR 00
      	...
      	BB GG RR 00
      </pre>
      The alpha component of the RGBQUAD is unused.
    </div>
    <br />

    <div class="fileHeader"><a name="bamv1_FrameLUT">BAM V1 Frame Lookup Table</a></div>
    <div class="indent1">
      <br />
      This is an array of frame indices. A cycle specifies a sequence of entries in this table. For instance, an animation might start at the 0th element in this array, and travel over 6 frames. (The next animation, then, would typically start at the 6th element and run over some number of indices.) If the first 6 entries in this table were { 0, 1, 1, 2, 3, 4 }, the animation would display frame #0, followed by frame #1 for two time periods, followed by frames 2, 3, 4 in order. To find the number of entries in this lookup table, find the largest value of <code>start+count</code> in the cycle entries table.<br />
    </div>
    <br />

    <div class="fileHeader"><a name="bamv1_Data">BAM V1 Frame Data</a></div>
    <div class="indent1">
      <br />
      If this is not a compressed frame, then this is simply <code>width*height</code> bytes, which are pixel values using the palette specified earlier. If this is a compressed frame, the data is compressed with a run-length-encoding scheme. The scheme is as follows:<br />
      <ul>
        <li>Any byte which is not the transparent index from the header represents itself</li>
        <li>The transparent index followed by a byte <code>x</code> represents <code>(x+1)</code> copies of the transparent index</li>
      </ul>
    </div>
    <br />






    <br />
    <hr />
    <br />


    <div class="title_main"> BAMC format</div>
    <div class="fileHeader"><a name="bamcv1">BAMC V1</a></div>
    <div class="indent1">
    Overall structure:<br />
    <div class="indent1">
      <li><a href="#bamcv1_Header">Header</a>
      <li><em>zlib compressed data</em></li>
    </div>
    <br />
    </div>

    <div class="fileHeader"><a name="bamcv1_Header">BAMC V1 Header</a></div>
    <div class="indent1">
      <br />
      A BAMC file consists of a 12 byte header followed by a zlib compressed BAM file.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('BAMC')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V1 ')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Uncompressed data length</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
