<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> CHR File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">CHR file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">  IWD, IWD:HoW, IWD:TotL </div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    This file format describes a special kind of creature - the protagonist (probably also other members of party are saved in this format). The specific stats which are stored in the given structures are given by a mapping in one of the IDS or 2DA files.<br />
    </div>
    <br />
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
    Overall structure:<br />
    <div class="indent1">
      <li><a href="#CHRV9_0_CHR_Header">CHR file header</a>
      <li>Internal CRE v.9.0 file header
      <li>Known spells section
      <li>Spell memorization info
      <li>Memorized spells section
      <li>Effects
      <li>Items section
      <li>&quot;Item slots&quot;</li>
    </div>
    </div>
    <br />
    <div class="fileHeader"><a name="CHRV9_0_CHR_Header">CHR V9.0 Header</a></div>
    <br />
    Header is 100 (64h) bytes long.
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
      <tr>
        <th>Offset</th>
        <th>Size (data type)</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>0x0000</td>
        <td>4(char array)</td>
        <td>Signature ('CHR ')</td>
      </tr>
      <tr>
        <td>0x0004</td>
        <td>4(char array)</td>
        <td>Version ('V9.0')</td>
      </tr>
      <tr>
        <td>0x0008</td>
        <td>32(string)</td>
        <td>Name of Protagonist/Player</td>
      </tr>
      <tr>
        <td>0x0028</td>
        <td>4 (dword)</td>
        <td>Offset to CRE structure</td>
      </tr>
      <tr>
        <td>0x002c</td>
        <td>4 (dword)</td>
        <td>Length of the CRE structure</td>
      </tr>
      <tr>
        <td>0x0030</td>
        <td>2 (word)</td>
        <td>Index into slots.ids for Quick Weapon 1 (0xFFFF = none)</td>
      </tr>
      <tr>
        <td>0x0032</td>
        <td>2 (word)</td>
        <td>Index into slots.ids for Quick Weapon 2 (0xFFFF = none)</td>
      </tr>
      <tr>
        <td>0x0034</td>
        <td>2 (word)</td>
        <td>Index into slots.ids for Quick Weapon 3 (0xFFFF = none)</td>
      </tr>
      <tr>
        <td>0x0036</td>
        <td>2 (word)</td>
        <td>Index into slots.ids for Quick Weapon 4 (0xFFFF = none)</td>
      </tr>
      <tr>
        <td>0x0038</td>
        <td>2 (word)</td>
        <td>Show Quick Weapon 1</td>
      </tr>
      <tr>
        <td>0x003a</td>
        <td>2 (word)</td>
        <td>Show Quick Weapon 2</td>
      </tr>
      <tr>
        <td>0x003c</td>
        <td>2 (word)</td>
        <td>Show Quick Weapon 3</td>
      </tr>
      <tr>
        <td>0x003e</td>
        <td>2 (word)</td>
        <td>Show Quick Weapon 4</td>
      </tr>
      <tr>
        <td>0x0040</td>
        <td>8 (resref)</td>
        <td>Quick Spell 1 resource</td>
      </tr>
      <tr>
        <td>0x0048</td>
        <td>8 (resref)</td>
        <td>Quick Spell 2 resource</td>
      </tr>
      <tr>
        <td>0x0050</td>
        <td>8 (resref)</td>
        <td>Quick Spell 3 resource</td>
      </tr>
      <tr>
        <td>0x0058</td>
        <td>2 (word)</td>
        <td>Index into slot.ids for Quick Item 1</td>
      </tr>
      <tr>
        <td>0x005a</td>
        <td>2 (word)</td>
        <td>Index into slot.ids for Quick Item 2</td>
      </tr>
      <tr>
        <td>0x005c</td>
        <td>2 (word)</td>
        <td>Index into slot.ids for Quick Item 3</td>
      </tr>
      <tr>
        <td>0x005e</td>
        <td>2 (word)</td>
        <td>Show Quick Item 1</td>
      </tr>
      <tr>
        <td>0x0060</td>
        <td>2 (word)</td>
        <td>Show Quick Item 2</td>
      </tr>
      <tr>
        <td>0x0062</td>
        <td>2 (word)</td>
        <td>Show Quick Item 3</td>
      </tr>
      </tbody>
    </table>
    <br />
    </div>
    
    <div class="fileHeader"><a name="CHRV9_0_Header"><a href="cre_v9.htm">CRE V9.0 File</a></a></div> 
    <br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
