<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> CHU File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">CHUI file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes the layout of the GUI screens (the graphics for the screens are held in MOS and BAM files).<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</a></div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#chuiv1_Header">Header</a>
        <li><a href="#chuiv1_Window">Windows</a>
        <li><a href="#chuiv1_CtlTable">Control table</a>
        <li><a href="#chuiv1_Control">Controls</a></li>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="chuiv1_Header">CHUI V1 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('CHUI')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V1 ')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#chuiv1_Window">windows</a></td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to <a href="#chuiv1_CtlTable">controls table</a></td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to <a href="#chuiv1_Window">window entries</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Window">CHUI V1 Windows</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Window ID</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (unknown)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0006</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td>Width</td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Height</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Background flag (0=No background, 1=Background)</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Count of <a href="#chuiv1_CtlTable">controls</a> in this window</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>8 (resref)</td>
            <td>Background file (<a href="mos_v1.htm">MOS</a>)</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>2 (word)</td>
            <td>Index of first <a href="#chuiv1_CtlTable">control</a> in this window</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_CtlTable">CHUI V1 Control table</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#chuiv1_Control">control</a> structure</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Length of <a href="#chuiv1_Control">control</a> structure</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control">CHUI V1 Controls</a></div>
    <div class="indent1">
      <br />
      Each control has a separate structure describing it however they all have a common structure prepended, which dictates basic control settings (e.g. position, type).<br />
      The known control types are:<br />
      <ul>
        <li><a href="#chuiv1_Control_0">Type 0: Buttons/toggle buttons/pixmaps</a></li>
        <li><a href="#chuiv1_Control_2">Type 2: Slider Control</a></li>
        <li><a href="#chuiv1_Control_3">Type 3: TextEdit field</a></li>
        <li><a href="#chuiv1_Control_5">Type 5: TextArea</a></li>
        <li><a href="#chuiv1_Control_6">Type 6: Label</a></li>
        <li><a href="#chuiv1_Control_7">Type 7: Scrollbar</a></li>
      </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="chuiv1_Control_Common">Common fields</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Control ID</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>2 (word)</td>
            <td>X coordinate (relative to containing window)</td>
          </tr>
          <tr>
            <td>0x0006</td>
            <td>2 (word)</td>
            <td>Y coordinate (relative to containing window)</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td>Width</td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Height</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (byte)</td>
            <td>Type</td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_0">CHUI V1 Controls: type 0: buttons/toggle buttons/pixmaps</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</a></td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>8 (resref)</td>
            <td>Button image (BAM)</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>1 (byte)</td>
            <td>Animation cycle</td>
          </tr>
          <tr>
            <td>0x0017</td>
            <td>1 (byte)</td>
            <td>Button text justification flags:
                <ul>
                 <li>bit 0: Left justify text</li>
                 <li>bit 1: Right justify text</li>
                 <li>bit 2: Top justify text</li>
                 <li>bit 3: Bottom justify text</li>
                 <li>bit 4: Anchor text to 0,0</li>
                 <li>bit 5: Reduce text size</li>
              </ul>
              NB. With no bits set the text is centred (horizontally and vertically)
            </td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>1 (byte)</td>
            <td>Frame index from BAM file: Button unpressed</td>
          </tr>
          <tr>
            <td>0x0019</td>
            <td>1 (byte)</td>
            <td>Anchor coordinate X 1</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>1 (byte)</td>
            <td>Frame index from BAM file: Button pressed</td>
          </tr>
          <tr>
            <td>0x001b</td>
            <td>1 (byte)</td>
            <td>Anchor coordinate X 2</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>1 (byte)</td>
            <td>Frame index from BAM file: Button selected</td>
          </tr>
          <tr>
            <td>0x001d</td>
            <td>1 (byte)</td>
            <td>Anchor coordinate Y 1</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>1 (byte)</td>
            <td>Frame index from BAM file: Button disabled</td>
          </tr>
          <tr>
            <td>0x001f</td>
            <td>1 (byte)</td>
            <td>Anchor coordinate Y 2</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_2">CHUI V1 Controls: type 2: Slider Control</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</a></td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>8 (resref)</td>
            <td>Slider image background (MOS)</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>8 (resref)</td>
            <td>Slider image (knob) (BAM)</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Cycle number</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file: Slider ungrabbed</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file: Slider grabbed</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Knob X offset</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Knob Y offset</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>2 (word)</td>
            <td>Knob jump width</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>2 (word)</td>
            <td>Knob jump count</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_3">CHUI V1 Controls: type 3: TextEdit field</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</a></td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>8 (resref)</td>
            <td>MOS file (background #1)</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>8 (resref)</td>
            <td>MOS file (background #2)</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>8 (resref)</td>
            <td>MOS file (background #3)</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>8 (resref)</td>
            <td>BAM file (cursor)</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>2 (word)</td>
            <td>Carot animation cycle</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>2 (word)</td>
            <td>Carot animation frame</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>X coordinate</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>2 (word)</td>
            <td>Y coordinate</td>
          </tr>
          <tr>
            <td>0x0036</td>
            <td>4 (dword)</td>
            <td>Control Id of scrollbar attached to this control (0xFFFFFFFF = none)</td>
          </tr>
          <tr>
            <td>0x003a</td>
            <td>8 (resref)</td>
            <td>BAM file (font)</td>
          </tr>
          <tr>
            <td>0x0042</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>32 (ASCII)</td>
            <td>Initial text</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>2 (word)</td>
            <td>Maximum input length</td>
          </tr>
          <tr>
            <td>0x0066</td>
            <td>4 (dword)</td>
            <td>Text case
              <ul>
                <li>0 Sentence case</li>
                <li>1 Upper case</li>
                <li>2 Lower case</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_5">CHUI V1 Controls: type 5: TextArea</a></div>
    <div class="indent1">
      <br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</a></td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>8 (resref)</td>
            <td>BAM file font (initials)</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>8 (resref)</td>
            <td>BAM file font (main text)</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>4 (RGBA colour)</td>
            <td>Colour #1</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>4 (RGBA colour)</td>
            <td>Colour #2</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>4 (RGBA colour)</td>
            <td>Colour #3</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>4 (control ID)</td>
            <td>Control ID of scroll bar attached to this control (0xFFFFFFFF = none)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_6">CHUI V1 Controls: type 6: Label</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</a></td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>4 (strref)</td>
            <td>Initial text ()</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>8 (resref)</td>
            <td>BAM file (font)</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>4 (RGBA colour)</td>
            <td>Colour #1</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>4 (RGBA colour)</td>
            <td>Colour #2</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Subtype (justification)<br />
                <ul>
                 <li>bit 0: Use RGB colours</li>
                 <li>bit 1: <span class="unknown">Unknown</span></li>
                 <li>bit 2: Center justification</li>
                 <li>bit 3: Left justification</li>
                 <li>bit 4: Right justification</li>
                 <li>bit 5: Top justification</li>
                 <li>bit 6: <span class="unknown">Unknown</span></li>
                 <li>bit 7: Bottom justification</li>
              </ul>
              In case of combined values (0x18), right justification takes precedence. RGB colours are interpolated from index 1 to index 256.<br />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="chuiv1_Control_7">CHUI V1 Controls: type 7: Scrollbar</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>14 (common section)</td>
            <td><a href="#chuiv1_Control_Common">Common fields</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>8 (resref)</td>
            <td>BAM file</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>2 (word)</td>
            <td>Cycle number</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file : up-arrow, unpressed</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file : up-arrow, pressed</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file : down-arrow, unpressed</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file : down-arrow, pressed</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file: trough</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Frame index from BAM file: slider</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (control ID)</td>
            <td>Control ID of text area attached to this control (0xFFFFFFFF = none)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
