<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> CRE File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">CRE file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">IWD2</div>
    <br />
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes a &quot;creature&quot;. Creatures can move, have an animation, hold items, run scripts, cast spells and initiate dialog. Creatures have several stats (some visible through the game UI) which are generally mapped to IDS or 2DA files.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
      <div class="indent1">
      Overall Structure<br />
      <ul>
        <li><a href="#CREV2_2_Header">Header</a></li>
        <li><a href="#CREV2_2_KnownSpell">Known spells section</a></li>
        <li><a href="#CREV2_2_MemSpellInfo">Spell memorization info</a></li>
        <li><a href="eff_v2.htm">Effects</a></li>
        <li><a href="#CREV2_2_Item">Items section</a></li>
        <li><a href="#CREV2_2_ItemSlots">&quot;Item slots&quot;</a></li>
      </ul>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV2_2_Header">CRE V2.2 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>0x00000</td>
          <td>4 (char array)</td>
          <td>Signature ('CRE ')</td>
        </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V2.2')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (strref)</td>
            <td>Long name</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (strref)</td>
            <td>Short name (tooltip)</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Creature flags
              <ul>
                <li><span class="unknown">bit 0 Damage don't stop casting </span></li>
                <li>bit 1 No corpse</li>          
                <li>bit 2 Keep corpse</li>
                <li>bit 3 Original class was Fighter</li>
                <li>bit 4 Original class was Mage</li>
                <li>bit 5 Original class was Cleric</li>
                <li>bit 6 Original class was Thief</li>
                <li>bit 7 Original class was Druid</li>
                <li>bit 8 Original class was Ranger</li>
                <li>bit 9 Fallen Paladin</li>
                <li>bit 10 Fallen Ranger</li>
                <li>bit 11 Exportable</li>
                <li><span class="unknown">bit 12 unused</span></li>
                <li>bit 13 Quest critical</li>
                <li><span class="unknown">bit 14 Can activate "Can not be used by NPC" triggers</span></li>
                <li><span class="unknown">bit 15 Enabled</span></li>
                <li><span class="unknown">bit 16 Seen party</span></li>
                <li><span class="unknown">bit 17 Invulnerable</span></li>
                <li><span class="unknown">bit 18 Non threatening enemy</span></li>
                <li><span class="unknown">bit 19 No talk</span></li>
                <li><span class="unknown">bit 20 Ignore return to start</span></li>
                <li><span class="unknown">bit 21 Ignore inhibit AI</span></li>
                <li><span class="unknown">bit 22 unused</span></li>
                <li><span class="unknown">bit 23 unused</span></li>
                <li><span class="unknown">bit 30 corpse related?</span></li>
              </ul>
              The way a multiclass char is indicated is by the absence of any of the &quot;original class&quot; flags being set.<br />
              These bits can be checked using the IsCreatureAreaFlag trigger, and set using the SetCreatureAreaFlag action.<br />
            </td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td><span class="unknown">XP (gained for killing this creature)</span></td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td>Creature Power Level (for summoning spells) / XP of the creature (for party members)</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Gold carried</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Permanent status flags (STATE.IDS)</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Current Hit Points</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Maximum Hit Points</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Animation ID (ANIMATE.IDS)<br />
          </tr>
          <tr>
            <td>0x002c</td>
            <td>1 (byte)</td>
            <td>Metal Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x002d</td>
            <td>1 (byte)</td>
            <td>Minor Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>1 (byte)</td>
            <td>Major Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td>Skin Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>1 (byte)</td>
            <td>Leather Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x0031</td>
            <td>1 (byte)</td>
            <td>Armor Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>1 (byte)</td>
            <td>Hair Colour Index (BG1 animations)</td>
          </tr>
          <tr>
            <td>0x0033</td>
            <td>1 (byte)</td>
            <td>EFF structure version
              <ul>
                <li>0: Version 1 EFF</li>
                <li>1: Version 2 EFF</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>8 (resref)</td>
            <td>Small Portrait (BMP)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>8 (resref)</td>
            <td>Large Portrait (BMP)</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>1 (signed byte)</td>
            <td>Reputation (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x0045</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Hide In Shadows (base)</span></td>
          </tr>
          <tr>
            <td>0x0046</td>
            <td>2 (signed word)</td>
            <td>Armor Class</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Crushing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x004a</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Missile Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Piercing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x004e</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Slashing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>1 (byte)</td>
            <td>Base Attack Bonus (BAB) for non party characters</td>
          </tr>
          <tr>
            <td>0x0051</td>
            <td>1 (byte)</td>
            <td>Number of attacks (0-10)</td>
          </tr>
          <tr>
            <td>0x0052</td>
            <td>1 (byte)</td>
            <td>Save versus Fortitude (0-20)</td>
          </tr>
          <tr>
            <td>0x0053</td>
            <td>1 (byte)</td>
            <td>Save versus Reflex (0-20)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>1 (byte)</td>
            <td>Save versus Will (0-20)</td>
          </tr>
          <tr>
            <td>0x0055</td>
            <td>1 (byte)</td>
            <td>Resist fire (0-100)</td>
          </tr>
          <tr>
            <td>0x0056</td>
            <td>1 (byte)</td>
            <td>Resist cold (0-100)</td>
          </tr>
          <tr>
            <td>0x0057</td>
            <td>1 (byte)</td>
            <td>Resist electricity (0-100)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>1 (byte)</td>
            <td>Resist acid (0-100)</td>
          </tr>
          <tr>
            <td>0x0059</td>
            <td>1 (byte)</td>
            <td>Resist magic (0-100)</td>
          </tr>
          <tr>
            <td>0x005a</td>
            <td>1 (byte)</td>
            <td>Resist magic fire (0-100)</td>
          </tr>
          <tr>
            <td>0x005b</td>
            <td>1 (byte)</td>
            <td>Resist magic cold (0-100)</td>
          </tr>
          <tr>
            <td>0x005c</td>
            <td>1 (byte)</td>
            <td>Resist slashing (0-100)</td>
          </tr>
          <tr>
            <td>0x005d</td>
            <td>1 (byte)</td>
            <td>Resist crushing (0-100)</td>
          </tr>
          <tr>
            <td>0x005e</td>
            <td>1 (byte)</td>
            <td>Resist piercing (0-100)</td>
          </tr>
          <tr>
            <td>0x005f</td>
            <td>1 (byte)</td>
            <td>Resist missile (0-100)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>1 (byte)</td>
            <td>Resist magic damage (0-100)</td>
          </tr>
          <tr>
            <td>0x0061</td>
            <td>4 (bytes)</td>
            <td><span class="unknown">Unknown. Further resistances?</span></td>
          </tr>
          <tr>
            <td>0x0065</td>
            <td>1 (byte)</td>
            <td>Fatigue</td>
          </tr>
          <tr>
            <td>0x0066</td>
            <td>1 (byte)</td>
            <td>Intoxication</td>
          </tr>
          <tr>
            <td>0x0067</td>
            <td>1 (byte)</td>
            <td>Luck</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Turn undead level</span></td>
          </tr>
          <tr>
            <td>0x0069</td>
            <td>33 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x008a</td>
            <td>1 (byte)</td>
            <td>Total Levels</td>
          </tr>
          <tr>
            <td>0x008b</td>
            <td>1 (byte)</td>
            <td>Barbarian Levels</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>1 (byte)</td>
            <td>Bard Levels</td>
          </tr>
          <tr>
            <td>0x008d</td>
            <td>1 (byte)</td>
            <td>Cleric Levels</td>
          </tr>
          <tr>
            <td>0x008e</td>
            <td>1 (byte)</td>
            <td>Druid Levels</td>
          </tr>
          <tr>
            <td>0x008f</td>
            <td>1 (byte)</td>
            <td>Fighter Levels</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>1 (byte)</td>
            <td>Monk</td>
          </tr>
          <tr>
            <td>0x0091</td>
            <td>1 (byte)</td>
            <td>Paladin Levels</td>
          </tr>
          <tr>
            <td>0x0092</td>
            <td>1 (byte)</td>
            <td>Ranger Levels</td>
          </tr>
          <tr>
            <td>0x0093</td>
            <td>1 (byte)</td>
            <td>Rogue Levels</td>
          </tr>
          <tr>
            <td>0x0094</td>
            <td>1 (byte)</td>
            <td>Sorcerer Levels</td>
          <tr>
            <td>0x0095</td>
            <td>1 (byte)</td>
            <td>Wizard Levels</td>
          </tr>
          <tr>
            <td>0x0096</td>
            <td>22 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x00ac</td>
            <td>64 * 4 (dword)</td>
            <td>Strref's - most are connected with the sound-set</td></td>
          </tr>
          <tr>
            <td>0x01ac</td>
            <td>8 (resref)</td>
            <td>Team Script</td>
          </tr>
          <tr>
            <td>0x01b4</td>
            <td>8 (resref)</td>
            <td>Special Script 1</td>
          </tr>
          <tr>
            <td>0x01bc</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Creature enchantment level</span></td>
          </tr>
          <tr>
            <td>0x01bd</td>
            <td>3 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x01c0</td>
            <td>4 (dword)</td>
            <td>Feats 1</td>
          </tr>
          <tr>
            <td>0x01c4</td>
            <td>4 (dword)</td>
            <td>Feats 2</td>
          </tr>
          <tr>
            <td>0x01c8</td>
            <td>4 (dword)</td>
            <td>Feats 3</td>
          </tr>
          <tr>
            <td>0x01cc</td>
            <td>3 * 4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x01d8</td>
            <td>1 (byte)</td>
            <td>MW: Bow</td>
          </tr>
          <tr>
            <td>0x01d9</td>
            <td>1 (bytes)</td>
            <td>SW: Crossbow</td>
          </tr>
          <tr>
            <td>0x01da</td>
            <td>1 (byte)</td>
            <td>SW: Missile</td>
          </tr>
          <tr>
            <td>0x01db</td>
            <td>1 (byte)</td>
            <td>MW: Axe</td>
          </tr>
          <tr>
            <td>0x01dc</td>
            <td>1 (byte)</td>
            <td>SW: Mace</td>
          </tr>
          <tr>
            <td>0x01dd</td>
            <td>1 (byte)</td>
            <td>MW: Flail</td>
          </tr>
          <tr>
            <td>0x01de</td>
            <td>1 (byte)</td>
            <td>MW: Polearm</td>
          </tr>
          <tr>
            <td>0x01df</td>
            <td>1 (byte)</td>
            <td>MW: Hammer</td>
          </tr>
          <tr>
            <td>0x01e0</td>
            <td>1 (byte)</td>
            <td>SW: Quarterstaff</td>
          </tr>
          <tr>
            <td>0x01e1</td>
            <td>1 (byte)</td>
            <td>MW: Great Sword</td>
          </tr>
          <tr>
            <td>0x01e2</td>
            <td>1 (byte)</td>
            <td>MW: Large Sword</td>
          </tr>
          <tr>
            <td>0x01e3</td>
            <td>1 (byte)</td>
            <td>SW: Small Blade</td>
          </tr>
          <tr>
            <td>0x01e4</td>
            <td>1 (byte)</td>
            <td>Toughness</td>
          </tr>
          <tr>
            <td>0x01e5</td>
            <td>1 (byte)</td>
            <td>Armored Arcana</td>
          </tr>
          <tr>
            <td>0x01e6</td>
            <td>1 (byte)</td>
            <td>Cleave</td>
          </tr>
          <tr>
            <td>0x01e7</td>
            <td>1 (byte)</td>
            <td>Armor Proficiency</td>
          </tr>
          <tr>
            <td>0x01e8</td>
            <td>1 (byte)</td>
            <td>SF: Enchantment</td>
          </tr>
          <tr>
            <td>0x01e9</td>
            <td>1 (byte)</td>
            <td>SF: Evocation</td>
          </tr>
          <tr>
            <td>0x01ea</td>
            <td>1 (byte)</td>
            <td>SF: Necromancy</td>
          </tr>
          <tr>
            <td>0x01eb</td>
            <td>1 (byte)</td>
            <td>SF: Transmutation</td>
          </tr>
          <tr>
            <td>0x01ec</td>
            <td>1 (byte)</td>
            <td>Spell Penetration</td>
          </tr>
          <tr>
            <td>0x01ed</td>
            <td>1 (byte)</td>
            <td>Extra Rage</td>
          </tr>
          <tr>
            <td>0x01ee</td>
            <td>1 (byte)</td>
            <td>Extra Wild Shape</td>
          </tr>
          <tr>
            <td>0x01ef</td>
            <td>1 (byte)</td>
            <td>Extra Smiting</td>
          </tr>
          <tr>
            <td>0x01f0</td>
            <td>1 (byte)</td>
            <td>Extra Turning</td>
          </tr>
          <tr>
            <td>0x01f1</td>
            <td>1 (byte)</td>
            <td>EW: Bastard Sword</td>
          </tr>
          <tr>
            <td>0x01f2</td>
            <td>38 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0218</td>
            <td>1 (byte)</td>
            <td>Alchemy</td>
          </tr>
          <tr>
            <td>0x0219</td>
            <td>1 (byte)</td>
            <td>Animal Empathy</td>
          </tr>
          <tr>
            <td>0x021a</td>
            <td>1 (byte)</td>
            <td>Bluff</td>
          </tr>
          <tr>
            <td>0x021b</td>
            <td>1 (byte)</td>
            <td>Concentration</td>
          </tr>
          <tr>
            <td>0x021c</td>
            <td>1 (byte)</td>
            <td>Diplomacy</td>
          </tr>
          <tr>
            <td>0x021d</td>
            <td>1 (byte)</td>
            <td>Disable Device</td>
          </tr>
          <tr>
            <td>0x021e</td>
            <td>1 (byte)</td>
            <td>Hide</td>
          </tr>
          <tr>
            <td>0x021f</td>
            <td>1 (byte)</td>
            <td>Intimidate</td>
          </tr>
          <tr>
            <td>0x0220</td>
            <td>1 (byte)</td>
            <td>Knowledge (Arcana)</td>
          </tr>
          <tr>
            <td>0x0221</td>
            <td>1 (byte)</td>
            <td>Move Silently</td>
          </tr>
          <tr>
            <td>0x0222</td>
            <td>1 (byte)</td>
            <td>Open Lock</td>
          </tr>
          <tr>
            <td>0x0223</td>
            <td>1 (byte)</td>
            <td>Pick Pocket</td>
          </tr>
          <tr>
            <td>0x0224</td>
            <td>1 (byte)</td>
            <td>Search</td>
          </tr>
          <tr>
            <td>0x0225</td>
            <td>1 (byte)</td>
            <td>Spellcraft</td>
          </tr>
          <tr>
            <td>0x0226</td>
            <td>1 (byte)</td>
            <td>Use Magic Device</td>
          </tr>
          <tr>
            <td>0x0227</td>
            <td>1 (byte)</td>
            <td>Wilderness Law</td>
          </tr>
          <tr>
            <td>0x0228</td>
            <td>50 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x025a</td>
            <td>1 (byte)</td>
            <td>XP category (values from moncrate.2da)</td>
          </tr>
          <tr>
            <td>0x025b</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 1</td>
          </tr>
          <tr>
            <td>0x025c</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 2</td>
          </tr>
          <tr>
            <td>0x025d</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 3</td>
          </tr>
          <tr>
            <td>0x025e</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 4</td>
          </tr>
          <tr>
            <td>0x025f</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 5</td>
          </tr>
          <tr>
            <td>0x0260</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 6</td>
          </tr>
          <tr>
            <td>0x0261</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 7</td>
          </tr>
          <tr>
            <td>0x0262</td>
            <td>1 (byte)</td>
            <td>Favoured Enemy 8</td>
          </tr>
          <tr>
            <td>0x0263</td>
            <td>1 (byte)</td>
            <td>Subrace (subrace.ids)</td>
          </tr>
          <tr>
            <td>0x0264</td>
            <td>2 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0266</td>
            <td>1 (byte)</td>
            <td>Strength (1-25)</td>
          </tr>
          <tr>
            <td>0x0267</td>
            <td>1 (byte)</td>
            <td>Intelligence (1-25)</td>
          </tr>
          <tr>
            <td>0x0268</td>
            <td>1 (byte)</td>
            <td>Wisdom (1-25)</td>
          </tr>
          <tr>
            <td>0x0269</td>
            <td>1 (byte)</td>
            <td>Dexterity (1-25)</td>
          </tr>
          <tr>
            <td>0x026a</td>
            <td>1 (byte)</td>
            <td>Constitution (1-25)</td>
          </tr>
          <tr>
            <td>0x026b</td>
            <td>1 (byte)</td>
            <td>Charisma (1-25)</td>
          </tr>
          <tr>
            <td>0x026c</td>
            <td>4 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0270</td>
            <td>4 (dword)</td>
            <td>Kit (bitfield)</td>
          </tr>
          <tr>
            <td>0x0274</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Override</td>
          </tr>
          <tr>
            <td>0x027c</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Special Script 3</td>
          </tr>
          <tr>
            <td>0x0284</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Special Script 2</td>
          </tr>
          <tr>
            <td>0x0283</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Combat Script</td>
          </tr>
          <tr>
            <td>0x0294</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Movement Script</td>
          </tr>
          <tr>
            <td>0x029c</td>
            <td>1 (byte)</td>
            <td>Visible (0 = No, 1 = Yes)</td>
          </tr>
          <tr>
            <td>0x029d</td>
            <td>1 (byte)</td>
            <td>Set &lt;scriptname&gt;_DEAD variable on death (0 = no, 1 = yes)<br />
                Also increment KILL_&lt;scriptname&gt;_CNT by one</td>
          </tr>
          <tr>
            <td>0x029e</td>
            <td>1 (byte)</td>
            <td>Set KILL_&lt;racename&gt;_CNT on death (0 = no, 1 = yes)</td>
          </tr>
          <tr>
            <td>0x029f</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x02a0</td>
            <td>5 * 2 (word)</td>
            <td>'Internals' - as used by SetInternal</td>
          </tr>
          <tr>
            <td>0x02aa</td>
            <td>32 (byte)</td>
            <td>Secondary death variable (set to 1 on death)</td>
          </tr>
          <tr>
            <td>0x02ca</td>
            <td>32 (char array)</td>
            <td>Tertiary death variable (incremented by 1 on death)<br />
               Note: Two death variables can be stored here, if they are separate by a colon, e.g. FOO:BAR would set both FOO_DEAD and BAR_DEAD.</td>
            </td>
          </tr>
          <tr>
            <td>0x02ea</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x02ec</td>
            <td>2 (word)</td>
            <td>Saved Location X coordinate</td>
          </tr>
          <tr>
            <td>0x02ef</td>
            <td>2 (word)</td>
            <td>Saved Location Y coordinate</td>
          </tr>
          <tr>
            <td>0x02f0</td>
            <td>2 (word)</td>
            <td>Saved Location orientation</td>
          </tr>
          <tr>
            <td>0x02f2</td>
            <td>15 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0301</td>
            <td>1 (byte)</td>
            <td>Minimum transparency (fade in/fade out)</td>
          </tr>
          <tr>
            <td>0x0302</td>
            <td>1 (byte)</td>
            <td>Fade speed (fade in/fade out)</td>
          </tr>
          <tr>
            <td>0x0303</td>
            <td>1 (byte)</td>
            <td>Specflag values
              <ul>
                <li>bit 0: Automatic concentration success, no morale failure</li>
                <li>bit 1: Immune to critical hits</li>
                <li>bit 2: Disable paladin choice in level-up</li>
                <li>bit 3: Disable monk choice in level-up</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0304</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Visible</span></td>
          </tr>
          <tr>
            <td>0x0305</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0306</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0307</td>
            <td>1 (byte)</td>
            <td>Remaining skill points (after level up)</td>
          </tr>
          <tr>
            <td>0x0308</td>
            <td>124 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0384</td>
            <td>1 (byte)</td>
            <td>Enemy-Ally (EA.IDS)</td>
          </tr>
          <tr>
            <td>0x0385</td>
            <td>1 (byte)</td>
            <td>General (GENERAL.IDS)</td>
          </tr>
          <tr>
            <td>0x0386</td>
            <td>1 (byte)</td>
            <td>Race (RACE.IDS)</td>
          </tr>
          <tr>
            <td>0x0387</td>
            <td>1 (byte)</td>
            <td>Class (CLASS.IDS)</td>
          </tr>
          <tr>
            <td>0x0388</td>
            <td>1 (byte)</td>
            <td>Specific (SPECIFIC.IDS)</td>
          </tr>
          <tr>
            <td>0x0389</td>
            <td>1 (byte)</td>
            <td>Sex (GENDER.IDS)</td>
          </tr>
          <tr>
            <td>0x038a</td>
            <td>5 (bytes)</td>
            <td>OBJECT.IDS references</td>
          </tr>
          <tr>
            <td>0x038f</td>
            <td>1 (byte)</td>
            <td>Alignment (ALIGNMEN.IDS)</td>
          </tr>
          <tr>
            <td>0x0390</td>
            <td>2 (word)</td>
            <td>Global actor enumeration value</td>
          </tr>
          <tr>
            <td>0x0392</td>
            <td>2 (word)</td>
            <td>Local (area) actor enumeration value</td>
          </tr>
          <tr>
            <td>0x0394</td>
            <td>32 (char array)</td>
            <td>Death Variable</td>
          </tr>
          <tr>
            <td>0x03b4</td>
            <td>2 (word)</td>
            <td>AVClass value (duplicate of class, used for object matching)</td>
          </tr>
          <tr>
            <td>0x03b6</td>
            <td>2 (word)</td>
            <td>ClassMsk bitfield value (duplicate of class, used for object matching)</td>
          </tr>
          <tr>
            <td>0x03b8</td>
            <td>2 (word)</td>
            <td><span class="unknown"> Unknown </span></td>
          </tr>
          <tr>
            <td>0x03ba</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x03be</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x03c2</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x03c6</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x03c8</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x03ce</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x03d2</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x03d6</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x03da</td>
            <td>4 (dword)</td>
            <td>Bard Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x03de</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x03e2</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x03e6</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x03ea</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x03ee</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x03f2</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x03f6</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x03fa</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x03fe</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x0402</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x0406</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x040a</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x040e</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x0412</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x0416</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x041a</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x041e</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x0422</td>
            <td>4 (dword)</td>
            <td>Druid Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x0426</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x042a</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x042e</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x0432</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x0436</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x043a</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x043e</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x0442</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x0446</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x044a</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x044e</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x0452</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x0456</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x045a</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x045e</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x0462</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x0466</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x046a</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x046e</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x0472</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x0476</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x047a</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x047e</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x0482</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x0486</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x048a</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x048e</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x0492</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 1)</td>
          </tr>
          <tr>
            <td>0x0496</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 2)</td>
          </tr>
          <tr>
            <td>0x049a</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 3)</td>
          </tr>
          <tr>
            <td>0x049e</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 4)</td>
          </tr>
          <tr>
            <td>0x04a2</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 5)</td>
          </tr>
          <tr>
            <td>0x04a6</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 6)</td>
          </tr>
          <tr>
            <td>0x04aa</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 7)</td>
          </tr>
          <tr>
            <td>0x04ae</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 8)</td>
          </tr>
          <tr>
            <td>0x04b2</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Offset (Level 9)</td>
          </tr>
          <tr>
            <td>0x04b6</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x04ba</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x04be</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x04c2</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x04c6</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x04ca</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x04ce</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x04d2</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x04d6</td>
            <td>4 (dword)</td>
            <td>Bard Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x04da</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x04de</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x04e2</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x04e6</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x04ea</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x04ee</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x04f2</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x04f6</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x04fa</td>
            <td>4 (dword)</td>
            <td>Cleric Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x04fe</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x0502</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x0506</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x050a</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x050e</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x0512</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x0516</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x051a</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x051e</td>
            <td>4 (dword)</td>
            <td>Druid Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x0522</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x0526</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x052a</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x052e</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x0532</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x0536</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x053a</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x053e</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x0542</td>
            <td>4 (dword)</td>
            <td>Paladin Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x0546</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x054a</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x054e</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x0552</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x0556</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x055a</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x055e</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x0562</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x0566</td>
            <td>4 (dword)</td>
            <td>Ranger Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x056a</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x056e</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x0572</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x0576</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x057a</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x057e</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x0582</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x0586</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x058a</td>
            <td>4 (dword)</td>
            <td>Sorcerer Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x058e</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 1)</td>
          </tr>
          <tr>
            <td>0x0592</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 2)</td>
          </tr>
          <tr>
            <td>0x0596</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 3)</td>
          </tr>
          <tr>
            <td>0x059a</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 4)</td>
          </tr>
          <tr>
            <td>0x059e</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 5)</td>
          </tr>
          <tr>
            <td>0x05a2</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 6)</td>
          </tr>
          <tr>
            <td>0x05a6</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 7)</td>
          </tr>
          <tr>
            <td>0x05aa</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 8)</td>
          </tr>
          <tr>
            <td>0x05ae</td>
            <td>4 (dword)</td>
            <td>Wizard Spell Count (Level 9)</td>
          </tr>
          <tr>
            <td>0x05b2</td>
            <td>4 (dword)</td>
            <td>Domain1 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05b6</td>
            <td>4 (dword)</td>
            <td>Domain2 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05ba</td>
            <td>4 (dword)</td>
            <td>Domain3 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05be</td>
            <td>4 (dword)</td>
            <td>Domain4 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05c2</td>
            <td>4 (dword)</td>
            <td>Domain5 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05c6</td>
            <td>4 (dword)</td>
            <td>Domain6 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05ca</td>
            <td>4 (dword)</td>
            <td>Domain7 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05ce</td>
            <td>4 (dword)</td>
            <td>Domain8 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05d2</td>
            <td>4 (dword)</td>
            <td>Domain9 Spell Offset</td>
          </tr>
          <tr>
            <td>0x05d6</td>
            <td>4 (dword)</td>
            <td>Domain1 Spell Count</td>
          </tr>
          <tr>
            <td>0x05da</td>
            <td>4 (dword)</td>
            <td>Domain2 Spell Count</td>
          </tr>
          <tr>
            <td>0x05de</td>
            <td>4 (dword)</td>
            <td>Domain3 Spell Count</td>
          </tr>
          <tr>
            <td>0x05e2</td>
            <td>4 (dword)</td>
            <td>Domain4 Spell Count</td>
          </tr>
          <tr>
            <td>0x05e6</td>
            <td>4 (dword)</td>
            <td>Domain5 Spell Count</td>
          </tr>
          <tr>
            <td>0x05ea</td>
            <td>4 (dword)</td>
            <td>Domain6 Spell Count</td>
          </tr>
          <tr>
            <td>0x05ee</td>
            <td>4 (dword)</td>
            <td>Domain7 Spell Count</td>
          </tr>
          <tr>
            <td>0x05f2</td>
            <td>4 (dword)</td>
            <td>Domain8 Spell Count</td>
          </tr>
          <tr>
            <td>0x05f6</td>
            <td>4 (dword)</td>
            <td>Domain9 Spell Count</td>
          </tr>
          <tr>
            <td>0x05fa</td>
            <td>4 (dword)</td>
            <td>Abilities Offset</td>
          </tr>
          <tr>
            <td>0x05fe</td>
            <td>4 (dword)</td>
            <td>Abilities Count</td>
          </tr>
          <tr>
            <td>0x0602</td>
            <td>4 (dword)</td>
            <td>Song Offset</td>
          </tr>
          <tr>
            <td>0x0606</td>
            <td>4 (dword)</td>
            <td>Song Count</td>
          </tr>
          <tr>
            <td>0x060a</td>
            <td>4 (dword)</td>
            <td>Shapes Offset</td>
          </tr>
          <tr>
            <td>0x060e</td>
            <td>4 (dword)</td>
            <td>Shapes Count</td>
          </tr>
          <tr>
            <td>0x0612</td>
            <td>4 (dword)</td>
            <td><a href="#CREV2_2_ItemSlots">Item slots</a> Offset</td>
          </tr>
          <tr>
            <td>0x0616</td>
            <td>4 (dword)</td>
            <td>Item Offset</td>
          </tr>
          <tr>
            <td>0x061a</td>
            <td>4 (dword)</td>
            <td>Item Count</td>
          </tr>
          <tr>
            <td>0x061e</td>
            <td>4 (dword)</td>
            <td>Effects Offset</td>
          </tr>
          <tr>
            <td>0x0622</td>
            <td>4 (dword)</td>
            <td>Effects Count</td>
          </tr>
          <tr>
            <td>0x0626</td>
            <td>8 resref</td>
            <td>Dialog</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV2_2_KnownSpell">CRE V2.2 Known Spells</a></div>
    <div class="indent1">
      <br />
      This section details which spells the creature knows, and it consists of an array of entries formatted as follows.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Spell Index (index into the relevant 2da file - listspll, listdomm, listinnt, listshap, listsong) </td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Amount Memorised</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Amount Remaining</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV2_2_MemSpellInfo">CRE V2.2 Spell Memorization Info</a></div>
    <div class="indent1">
      <br />
      This section details how many spells the creature can memorize, and how many it has memorized. It consists of an array of entries formatted as follows.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Total memorization slots</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Free memorization slots</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV2_2_Item">CRE V2.2 Items Table</a></div>
    <div class="indent1">
      <br />
      This section details which items the character has. It consists of an array of entries formatted as follows:<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Resource name of the <a href="ITM_V1.htm">ITM file</a></td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Item expiration time - item creation hour (replace with drained item)</span></td>
          </tr>
          <tr>
            <td>0x0009</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Item expiration time - (elapsed hour count divided by 256, rounded down) + 1 (replace with drained item)<br />
            When the game hour and elapsed hour count for the current game time exceed these values, the item is removed.
            </span></td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 1</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 2</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 3</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Identified</li>
                <li>bit 1: Unstealable</li>
                <li>bit 2: Stolen</li>
                <li>bit 3: Magical</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV2_2_ItemSlots">CRE V2.2 Item Slots</a></div>
    <div class="indent1">
      <br />
      This is an array keeping track of which items are located in each particular location in the CRE's inventory. There are 52 slots, and they are NOT the same as the order specified in specified in SLOTS.IDS. The actual order is: <br />
      <ul>
        <li>Helmet</li>
        <li>Armor</li>
        <li>Shield</li>
        <li>Gloves</li>
        <li>L.Ring</li>
        <li>R.Ring</li>
        <li>Amulet</li>
        <li>Belt</li>
        <li>Boots</li>
        <li>Weapon 1</li>
        <li>Shield 1</li>
        <li>Weapon 2</li>
        <li>Shield 2</li>
        <li>Weapon 3</li>
        <li>Shield 3</li>  
        <li>Weapon 4</li>
        <li>Shield 4</li>
        <li>Quiver 1</li>
        <li>Quiver 2</li>
        <li>Quiver 3</li>
        <li>Quiver 4 (cannot be accesed from GUI)</li>
        <li>Cloak</li>
        <li>Quick item 1</li>
        <li>Quick item 2</li>
        <li>Quick item 3</li>
        <li>Inventory item (1 to 24)</li>
        <li>Magic weapon</li>
        <li>Selected weapon</li>
        <li>Selected weapon ability</li>
      </ul>
      Each entry will be either 0xFFFF (&quot;empty&quot;) or an index into the <a href="#CREV1_0_Item">Items table</a>. Selected is a dword indicating which weapon slot us currently selected. Values are from slots.ids - 35, with 1000 meaning &quot;fist&quot;.<br />
      </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
