<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> CRE File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">CRE file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB</div>
    <br />

    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes a &quot;creature&quot;. Creatures can move, have an animation, hold items, run scripts, cast spells and initiate dialog. Creatures have several stats (some visible through the game UI) which are generally mapped to IDS or 2DA files.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall Structure<br />
      <ul>
        <li><a href="#CREV1_0_Header">Header</a></li>
        <li><a href="#CREV1_0_KnownSpell">Known spells section</a></li>
        <li><a href="#CREV1_0_MemSpellInfo">Spell memorization info</a></li>
        <li><a href="#CREV1_0_MemSpell">Memorized spells section</a></li>
        <li><a href="eff_v2.htm">Effects</a></li>
        <li><a href="#CREV1_0_Item">Items section</a></li>
        <li><a href="#CREV1_0_ItemSlots">&quot;Item slots&quot;</a></li>
      </ul>
    </div>
    <br />
    
    <div class="fileHeader"><a name="CREV1_0_Header">CRE V1.0 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>0x00000</td>
          <td>4 (char array)</td>
          <td>Signature ('CRE ')</td>
        </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V1.0')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (strref)</td>
            <td>Long name</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (strref)</td>
            <td>Short name (tooltip)</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Creature flags
              <ul>
                <li><span class="unknown">bit 0 Show longname in tooltip</span></li>
                <li>bit 1 No corpse</li>          
                <li>bit 2 Keep corpse</li>
                <li>bit 3 Original class was Fighter</li>
                <li>bit 4 Original class was Mage</li>
                <li>bit 5 Original class was Cleric</li>
                <li>bit 6 Original class was Thief</li>
                <li>bit 7 Original class was Druid</li>
                <li>bit 8 Original class was Ranger</li>
                <li>bit 9 Fallen Paladin</li>
                <li>bit 10 Fallen Ranger</li>
                <li>bit 11 Exportable</li>
                <li><span class="unknown">bit 12 Hide injury status in tooltip</span></li>
                <li>bit 13 Quest critical / affected by alternative damage</li>
                <li><span class="unknown">bit 14 Can activate "Can not be used by NPC" triggers</span></li>
                <li>bit 15 Been in Party</li>
                <li><span class="unknown">bit 16 Restore item in hand</span></li>
                <li><span class="unknown">bit 17 Un-sets bit 16</span></li>
                <li><span class="unknown">bit 18 - 23 Unused</span></li>
                <li><span class="unknown">bit 24 Related to random walk (ea)</span></li>
                <li><span class="unknown">bit 25 Related to random walk (general)</span></li>
                <li><span class="unknown">bit 26 Related to random walk (race)</span></li>
                <li><span class="unknown">bit 27 Related to random walk (class)</span></li>
                <li><span class="unknown">bit 28 Related to random walk (specific)</span></li>
                <li><span class="unknown">bit 29 Related to random walk (gender)</span></li>
                <li><span class="unknown">bit 30 Related to random walk (alignment)</span></li>
                <li><span class="unknown">bit 31 Un-interruptable (memory only)</span></li>
              </ul>
              A multiclass char is indicated is by the absence of any of the &quot;original class&quot; flags being set.<br />
            </td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td>XP (gained for killing this creature)</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td>Creature Power Level (for summoning spells) / XP of the creature (for party members)</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Gold carried</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Permanent status flags (STATE.IDS)</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Current Hit Points</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Maximum Hit Points</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Animation ID (ANIMATE.IDS)<br />
                There is some structure to the ordering of these entries, however, it is mostly hard-coded into the .exe, and uneditable.
            </td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>1 (byte)</td>
            <td>Metal Colour Index</td>
          </tr>
          <tr>
            <td>0x002d</td>
            <td>1 (byte)</td>
            <td>Minor Colour Index</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>1 (byte)</td>
            <td>Major Colour Index</td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td>Skin Colour Index</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>1 (byte)</td>
            <td>Leather Colour Index</td>
          </tr>
          <tr>
            <td>0x0031</td>
            <td>1 (byte)</td>
            <td>Armor Colour Index</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>1 (byte)</td>
            <td>Hair Colour Index</td>
          </tr>
          <tr>
            <td>0x0033</td>
            <td>1 (byte)</td>
            <td>Eff structure version
              <ul>
                <li>0: Version 1 EFF</li>
                <li>1: Version 2 EFF</li>
              </ul>
          </td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>8 (resref)</td>
            <td>Small Portrait (BMP)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>8 (resref)</td>
            <td>Large Portrait (BMP)</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>1 (signed byte)</td>
            <td>Reputation (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x0045</td>
            <td>1 (byte)</td>
            <td>Hide In Shadows (base)</td>
          </tr>
          <tr>
            <td>0x0046</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Natural)</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Effective)</td>
          </tr>
          <tr>
            <td>0x004a</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Crushing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Missile Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x004e</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Piercing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>2 (signed word)</td>
            <td>Armor Class (Slashing Attacks Modifier)</td>
          </tr>
          <tr>
            <td>0x0052</td>
            <td>1 (byte)</td>
            <td>THAC0 (1-25)</td>
          </tr>
          <tr>
            <td>0x0053</td>
            <td>1 (byte)</td>
            <td>Number of attacks (0-10)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>1 (byte)</td>
            <td>Save versus death (0-20)</td>
          </tr>
          <tr>
            <td>0x0055</td>
            <td>1 (byte)</td>
            <td>Save versus wands (0-20)</td>
          </tr>
          <tr>
            <td>0x0056</td>
            <td>1 (byte)</td>
            <td>Save versus polymorph (0-20)</td>
          </tr>
          <tr>
            <td>0x0057</td>
            <td>1 (byte)</td>
            <td>Save versus breath attacks (0-20)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>1 (byte)</td>
            <td>Save versus spells (0-20)</td>
          </tr>
          <tr>
            <td>0x0059</td>
            <td>1 (byte)</td>
            <td>Resist fire (0-100)</td>
          </tr>
          <tr>
            <td>0x005a</td>
            <td>1 (byte)</td>
            <td>Resist cold (0-100)</td>
          </tr>
          <tr>
            <td>0x005b</td>
            <td>1 (byte)</td>
            <td>Resist electricity (0-100)</td>
          </tr>
          <tr>
            <td>0x005c</td>
            <td>1 (byte)</td>
            <td>Resist acid (0-100)</td>
          </tr>
          <tr>
            <td>0x005d</td>
            <td>1 (byte)</td>
            <td>Resist magic (0-100)</td>
          </tr>
          <tr>
            <td>0x005e</td>
            <td>1 (byte)</td>
            <td>Resist magic fire (0-100)</td>
          </tr>
          <tr>
            <td>0x005f</td>
            <td>1 (byte)</td>
            <td>Resist magic cold (0-100)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>1 (byte)</td>
            <td>Resist slashing (0-100)</td>
          </tr>
          <tr>
            <td>0x0061</td>
            <td>1 (byte)</td>
            <td>Resist crushing (0-100)</td>
          </tr>
          <tr>
            <td>0x0062</td>
            <td>1 (byte)</td>
            <td>Resist piercing (0-100)</td>
          </tr>
          <tr>
            <td>0x0063</td>
            <td>1 (byte)</td>
            <td>Resist missile (0-100)</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>1 (byte)</td>
            <td>Detect illusion (minimum value : 0)</td>
          </tr>
          <tr>
            <td>0x0065</td>
            <td>1 (byte)</td>
            <td>Set traps </td>
          </tr>
          <tr>
            <td>0x0066</td>
            <td>1 (byte)</td>
            <td>Lore (0-100)*</td>
          </tr>
          <tr>
            <td>0x0067</td>
            <td>1 (byte)</td>
            <td>Lockpicking (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>1 (byte)</td>
            <td>Stealth (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x0069</td>
            <td>1 (byte)</td>
            <td>Find/disarm traps (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x006a</td>
            <td>1 (byte)</td>
            <td>Pick pockets (minimum value: 0)</td>
          </tr>
          <tr>
            <td>0x006b</td>
            <td>1 (byte)</td>
            <td>Fatigue (0-100)</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>1 (byte)</td>
            <td>Intoxication (0-100)</td>
          </tr>
          <tr>
            <td>0x006d</td>
            <td>1 (byte)</td>
            <td>Luck</td>
          </tr>
          <tr>
            <td>0x006e</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Large swords proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x006f</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Small swords proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Bows proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0071</td>
            <td>1 (byte)</td>
              <td>(unused in BG2) Spears proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0072</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Blunt proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0073</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Spiked proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Axe proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0075</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Missile proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0076</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0077</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0079</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007a</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007b</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007d</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007e</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x007f</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0081</td>
            <td>1 (byte)</td>
            <td>(unused in BG2) Unknown proficiency (Proficiencies maybe be packed into 3-bit chunks for the primary and secondary classes)</td>
          </tr>
          <tr>
            <td>0x0082</td>
            <td>1 (byte)</td>
            <td>Turn undead level</td>
          </tr>
          <tr>
            <td>0x0083</td>
            <td>1 (byte)</td>
            <td>Tracking skill (0-100)</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>32 (char array)</td>
            <td>Tracking target</td>
          </tr>
          <tr>
            <td>0x00a4</td>
            <td>4*100 (Strref*100)</td>
            <td>Strrefs pertaining to the character. <br />
               Most are connected with the sound-set (see <a href="../../files/ids/bg1/soundoff.htm">SOUNDOFF.IDS</a> (BG1) and <a href="../../files/ids/bg2/sndslot.htm">SNDSLOT.IDS</a> for (BG2)).</td>
          </tr>
          <tr>
            <td>0x0234</td>
            <td>1 (byte)</td>
            <td>Highest attained level in class (0-100). For dual/multi class characters, the levels for each class are split between 0x0234, 0x0235 and 0x0236 according to the internal class name, i.e. for a FIGHTER_THIEF 0x0234 will hold the fighter level, 0x0235 will hold the thief level and 0x0236 will be 0.
            </td>
          </tr>
          <tr>
            <td>0x0235</td>
            <td>1 (byte)</td>
            <td>Highest attained level in class (0-100)</td>
          </tr>
          <tr>
            <td>0x0236</td>
            <td>1 (byte)</td>
            <td>Highest attained level in class (0-100)</td>
          </tr>
          <tr>
            <td>0x0237</td>
            <td>1 (byte)</td>
            <td>Sex (from gender.ids) - checkable via the sex stat</td>
          </tr>
          <tr>
            <td>0x0238</td>
            <td>1 (byte)</td>
            <td>Strength (1-25)</td>
          </tr>
          <tr>
            <td>0x0239</td>
            <td>1 (byte)</td>
            <td>Strength % Bonus (0-100)</td>
          </tr>
          <tr>
            <td>0x023a</td>
            <td>1 (byte)</td>
            <td>Intelligence (1-25)</td>
          </tr>
          <tr>
            <td>0x023b</td>
            <td>1 (byte)</td>
            <td>Wisdom (1-25)</td>
          </tr>
          <tr>
            <td>0x023c</td>
            <td>1 (byte)</td>
            <td>Dexterity (1-25)</td>
          </tr>
          <tr>
            <td>0x023d</td>
            <td>1 (byte)</td>
            <td>Constitution (1-25)</td>
          </tr>
          <tr>
            <td>0x023e</td>
            <td>1 (byte)</td>
            <td>Charisma (1-25)</td>
          </tr>
          <tr>
            <td>0x023f</td>
            <td>1 (byte)</td>
            <td>Morale</td>
          </tr>
          <tr>
            <td>0x0240</td>
            <td>1 (byte)</td>
            <td>Morale break</td>
          </tr>
          <tr>
            <td>0x0241</td>
            <td>1 (byte)</td>
            <td>Racial enemy (RACE.IDS)</td>
          </tr>
          <tr>
            <td>0x0242</td>
            <td>2 (word)</td>
            <td>Morale Recovery Time</td>
          </tr>
          <tr>
            <td>0x0244</td>
            <td>4 (dword)</td>
            <td>Kit information<br />
              NONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x00000000<br />
              KIT_BARBARIAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x00004000<br />
              KIT_TRUECLASS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40000000<br />
              KIT_BERSERKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40010000<br />
              KIT_WIZARDSLAYER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40020000<br />
              KIT_KENSAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40030000<br />
              KIT_CAVALIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40040000<br />
              KIT_INQUISITOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40050000<br />
              KIT_UNDEADHUNTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40060000<br />
              KIT_ARCHER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40070000<br />
              KIT_STALKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40080000<br />
              KIT_BEASTMASTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40090000<br />
              KIT_ASSASSIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400A0000<br />
              KIT_BOUNTYHUNTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400B0000<br />
              KIT_SWASHBUCKLER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400C0000<br />
              KIT_BLADE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400D0000<br />
              KIT_JESTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400E0000<br />
              KIT_SKALD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x400F0000<br />
              KIT_TOTEMIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40100000<br />
              KIT_SHAPESHIFTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40110000<br />
              KIT_AVENGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40120000<br />
              KIT_GODTALOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40130000<br />
              KIT_GODHELM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40140000<br />
              KIT_GODLATHANDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x40150000<br />
              ABJURER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x00400000<br />
              CONJURER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x00800000<br />
              DIVINER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x01000000<br />
              ENCHANTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x02000000<br />
              ILLUSIONIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x04000000<br />
              INVOKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x08000000<br />
              NECROMANCER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x10000000<br />
              TRANSMUTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;0x20000000<br />
              <br />
              NB.: The values of this offset are written in big endian style.<br />
              NB.: In BG1 the valid values are mages schools and None<br />
            </td>
          </tr>
          <tr>
            <td>0x0248</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Override</td>
          </tr>
          <tr>
            <td>0x0250</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Class</td>
          </tr>
          <tr>
            <td>0x0258</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Race</td>
          </tr>
          <tr>
            <td>0x0260</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - General </td>
          </tr>
          <tr>
            <td>0x0268</td>
            <td>8 (resref)</td>
            <td>Creature <a href="bcs.htm">script</a> - Default</td>
          </tr>
          <tr>
            <td>0x0270</td>
            <td>1 (byte)</td>
            <td>Enemy-Ally (EA.IDS)</td>
          </tr>
          <tr>
            <td>0x0271</td>
            <td>1 (byte)</td>
            <td>General (GENERAL.IDS)</td>
          </tr>
          <tr>
            <td>0x0272</td>
            <td>1 (byte)</td>
            <td>Race (RACE.IDS)</td>
          </tr>
          <tr>
            <td>0x0273</td>
            <td>1 (byte)</td>
            <td>Class (CLASS.IDS)</td>
          </tr>
          <tr>
            <td>0x0274</td>
            <td>1 (byte)</td>
            <td>Specific (SPECIFIC.IDS)</td>
          </tr>
          <tr>
            <td>0x0275</td>
            <td>1 (byte)</td>
            <td>Gender (GENDER.IDS). Dictates the casting voice, and checked for the summoning cap.</td>
          </tr>
          <tr>
            <td>0x0276</td>
            <td>5 (bytes)</td>
            <td>OBJECT.IDS references</td>
          </tr>
          <tr>
            <td>0x027b</td>
            <td>1 (byte)</td>
            <td>Alignment (ALIGNMEN.IDS)</td>
          </tr>
          <tr>
            <td>0x027c</td>
            <td>2 (word)</td>
            <td>Global actor enumeration value</td>
          </tr>
          <tr>
            <td>0x027e</td>
            <td>2 (word)</td>
            <td>Local (area) actor enumeration value</td>
          </tr>
          <tr>
            <td>0x0280</td>
            <td>32 (char array)</td>
            <td>Death Variable (set SPRITE_IS_DEADvariable on death)</td>
          </tr>
          <tr>
            <td>0x02a0</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_KnownSpell">Known spells</a> offset</td>
          </tr>
          <tr>
            <td>0x02a4</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_KnownSpell">Known spells</a> count</td>
          </tr>
          <tr>
            <td>0x02a8</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_MemSpellInfo">Spell memorization info</a> offset</td>
          </tr>
          <tr>
            <td>0x02ac</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_MemSpellInfo">Spell memorization info</a> entries count</td>
          </tr>
          <tr>
            <td>0x02b0</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_MemSpell">Memorized spells</a> offset</td>
          </tr>
          <tr>
            <td>0x02b4</td>
            <td>4 (dword)</td>
            <td><a href="#CREV1_0_MemSpell">Memorized spells</a> count</td>
          </tr>
          <tr>
            <td>0x02b8</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#CREV1_0_ItemSlots">Item slots</a></td>
          </tr>
          <tr>
            <td>0x02bc</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#CREV1_0_Item">Items </a></td>
          </tr>
          <tr>
            <td>0x02c0</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#CREV1_0_Item">Items </a></td>
          </tr>
          <tr>
            <td>0x02c4</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="eff_v2.htm">effects</a></td>
          </tr>
          <tr>
            <td>0x02c8</td>
            <td>4 (dword)</td>
            <td>Count of <a href="eff_v2.htm">effects</a>.</td>
          </tr>
          <tr>
            <td>0x02cc</td>
            <td>8 (resref)</td>
            <td><a href="dlg_v1.htm">Dialog file</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    NB. Lore is calculated as ((level * rate) + int_bonus + wis_bonus). Intelligence and wisdom bonuses are from lorebon.2da and the rate is the lookup value in lore.2da, based on class. For multiclass characters, (level * rate) is calculated for both classes separately and the higher of the two values is used - they are not cumulative.<br />
    <br />

    <div class="fileHeader"><a name="CREV1_0_KnownSpell">CRE V1.0 Known Spells</a></div>
    <div class="indent1">
      <br />
      This section details which spells the creature knows, and it consists of an array of entries formatted as follows.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Resource name of the <a href="SPL_V1.htm">SPL file</a></td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>2 (word)</td>
            <td>Spell Level -1</td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Spell type
              <ul>
                <li>0=Priest</li>
                <li>1=Wizard</li>
                <li>2=Innate</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV1_0_MemSpellInfo">CRE V1.0 Spell Memorization Info</a></div>
    <div class="indent1">
      <br />
      This section details how many spells the creature can memorize, and how many it has memorized. It consists of an array of entries formatted as follows.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Spell level (less 1)</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Number of spells memorizable</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>2 (word)</td>
            <td>Number of spells memorizable (after effects)</td>
          </tr>
          <tr>
            <td>0x0006</td>
            <td>2 (word)</td>
            <td>Spell type
              <ul>
                <li>0=Priest</li>
                <li>1=Wizard</li>
                <li>2=Innate</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Index into <a href="#CREV1_0_MemSpell">memorized spells</a> array of first memorized spell of this type in this level.</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Count of memorized spell entries in <a href="#CREV1_0_MemSpell">memorized spells</a> array of memorized spells of this type in this level.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV1_0_MemSpell">CRE V1.0 Memorized Spells Table</a></div>
    <div class="indent1">
      <br />
      This section details which spells the character has memorized. It consists of an array of entries formatted as follows.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Resource name of the <a href="SPL_V1.htm">SPL file</a></td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Memorised
              <ul>
                <li>bit 0 Memorised</li>
                <li>bit 1 Disabled</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV1_0_Item">CRE V1.0 Items Table</a></div>
    <div class="indent1">
      <br />
      This section details which items the character has. It consists of an array of entries formatted as follows:<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Resource name of the <a href="ITM_V1.htm">ITM file</a></td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Item expiration time - item creation hour (replace with drained item)</span></td>
          </tr>
          <tr>
            <td>0x0009</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Item expiration time - (elapsed hour count divided by 256, rounded down) + 1 (replace with drained item)<br />
            When the game hour and elapsed hour count for the current game time exceed these values, the item is removed.
            </span></td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 1</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 2</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Quantity/Charges 3</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Flags
              <ul>
                <li>bit 0: Identified</li>
                <li>bit 1: Unstealable</li>
                <li>bit 2: Stolen</li>
                <li>bit 3: Undroppable</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="CREV1_0_ItemSlots">CRE V1.0 Item Slots</a></div>
    <div class="indent1">
      <br />
      This is an array keeping track of which items are located in each particular location in the CRE's inventory. There are 40 slots, and they are not the same as the order specified in specified in SLOTS.IDS. The actual order is:<br />
      <ul>
        <li>Helmet</li>
        <li>Armor</li>
        <li>Shield</li>
        <li>Gloves</li>
        <li>L.Ring</li>
        <li>R.Ring</li>
        <li>Amulet</li>
        <li>Belt</li>
        <li>Boots</li>
        <li>Weapon 1</li>
        <li>Weapon 2</li>
        <li>Weapon 3</li>
        <li>Weapon 4</li>
        <li>Quiver 1</li>
        <li>Quiver 2</li>
        <li>Quiver 3</li>
        <li>Quiver 4 (cannot be accesed from GUI)</li>
        <li>Cloak</li>
        <li>Quick item 1</li>
        <li>Quick item 2</li>
        <li>Quick item 3</li>
        <li>Inventory item (1 to 16)</li>
        <li>Magic weapon</li>
        <li>Selected weapon</li>
        <li>Selected weapon ability</li>
      </ul>
      Each entry will be either 0xFFFF (&quot;empty&quot;) or an index into the <a href="#CREV1_0_Item">Items table</a>. Selected is a dword indicating which weapon slot us currently selected. Values are from slots.ids - 35, with 1000 meaning &quot;fist&quot;.<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>