<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> DLG File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">DLG file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    
    <div class="fileHeader">General Description</a></div>
    <div class="indent1">
    DLG files contain the structure of conversations, in what is effectievly a state machine. Dialogs contains string references into the TLK file that make up the actual words of the conversation. Dialogs bear similarities to scripts; each state may have a series of trigger conditions, and effect a series of actions. If the any of the triggers for a state evaluate to false, the state is skipped and the triggers in the next state are evaluated - this occurs when entering into a dialog state, and when presenting a list of responses.<br />
<br />
    <pre>
     state 0:
        trigger: NumTimesTalkedTo(0)
        Text: &quot;Hello, sailor!&quot;
    
    state 1:
        trigger: NumTimesTalkedToGT(5)
        Text: &quot;Go away, already!&quot;
    
    state 2:
        Text: &quot;Hail and well met, yada yada yada.&quot;
    </pre>
    Dialog always attempt to start at state 0. The first time this sample dialog is entered the trigger in state 0 is true, hence the character responds &quot;Hello, sailor!&quot;. Subsequent times the dialog is entered the trigger in state 0 will be false, and state 1 is evaluated - this trigger also fails and so state 2 is evaluated. This state evaluates true, and get the associated message is displayed. If the dialog is initiaed five or more times, the trigger in state 1 will evaluate to true and the message associated with that state will be displayed.<br />
<br />
  In addition to the triggers outlined above, states present a list of responses (aka transitions). Each response may have a series of behaviours associated with it; the response text, a journal entry or an action.<br />
    </div>
    <br />
    <div class="fileHeader">Detailed Description</a></div>
    <div class="indent1">
    Overall structure<br />
    <div class="indent1">
      <li><a href="#formDLGV1_Header">Header</a>
      <li><a href="#formDLGV1_State">State table (actor responses)</a>
      <li><a href="#formDLGV1_Transition">Transition table (player dialog options)</a>
      <li><a href="#formDLGV1_StateTrigger">State triggers (actor response
        conditions)</a>
      <li><a href="#formDLGV1_TransTrigger">Transition triggers (player dialog
        option conditions)</a>
      <li><a href="#formDLGV1_Action">Action table</a></li>
    </div>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Header">DLG V1 Header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('DLG ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.09')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_State">states</a></td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_State">state table</a> from start of
            file</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Transition">transitions</a></td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_Transition">transition table</a> from
            start of file</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_StateTrigger">state trigger table</a>
            from start of file</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_StateTrigger">state triggers</a></td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_TransTrigger">transition trigger table</a>
            from start of file</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_TransTrigger">transition triggers</a></td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#formDLGV1_Action">action table</a> from start of
            file</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Action">actions</a></td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>4 (dword)</td>
          <td>
            Flags specifying what the creature does when the dialog is interrupted by a hostile action from a EA &lt; GOODCUTOFF creature.<br /><br />
            <ul>
            <li>Bit 0: Enemy()</li>
            <li>Bit 1: EscapeArea()</li>
            <li>Bit 2: nothing (but since the action was hostile, it behaves similar to bit 0)</li>
            </ul>
            In addition, all these bits trigger the not-pause behaviour.<br />
            Hostile action is something like an effect from a spell with the hostile flag, damage effect, a simple attack or a failed pickpocket action.<br />
            <br />
            Note: This field does not exist in DLG files used in BG1.
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_State">DLG V1 State table (actor
    responses)</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (strref)</td>
          <td>Actor response text (i.e. what the non-player character says to the
            party)</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Index of the first transition corresponding to this state (i.e. the
            index in the <a href="#formDLGV1_Transition">transition table</a> of the
            first potential response the party can make in this state).</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#formDLGV1_Transition">transitions</a>
            corresponding to this state (i.e. how many possible responses are there
            to this state). A consecutive range of transitions in the <a href="#formDLGV1_Transition">transition
            table</a> are assigned to this state, starting from 'first', as given by
            the previous field, ranging up to (but not including) 'first'+'count'.</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Trigger for this state (as index into the <a href="#formDLGV1_StateTrigger">state
            trigger table</a>), or 0xFFFFFFFF if no trigger is used for this state.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Transition">DLG V1 Transition table
    (player dialog options)</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Flags:
            <ul>
              <li>bit 0: 1=Associated text, 0=no associated text</li>
              <li>bit 1: 1=Trigger, 0=no trigger</li>
              <li>bit 2: 1=Action, 0=no action</li>
              <li>bit 3: 1=Terminates dialog, 0=has &quot;next node&quot; information</li>
              <li>bit 4: 1=Journal entry, 0=no journal entry</li>
              <li><span class="unknown"> bit 5: Unknown</span></li>
              <li>bit 6: 1=Add Quest Journal entry (BG2)</li>
              <li>bit 7: 1=Remove Quest Journal entry (BG2)</li>
              <li>bit 8: 1=Add Done Quest Journal entry (BG2)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (strref)</td>
          <td>If flags bit 0 was set, this is the text associated with the
            transition (i.e. what the player character says)</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (strref)</td>
          <td>If flags bit 4 was set, this is the text that goes into your journal
            after you have spoken.</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>If flags bit 1 was set, this is the index of this transition's trigger
            within the <a href="#formDLGV1_TransTrigger">transition trigger table</a>.</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>If flags bit 2 was set, this is the index of this transition's action
            within the <a href="#formDLGV1_Action">action table</a>.</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>8 (resref)</td>
          <td>If flags bit 3 was not set, this is the resource name of the DLG resource
            which contains the next <a href="#formDLGV1_State">state</a> in the
            conversation.</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>If flags bit 3 was not set, this is the index of the next state within the
            DLG resource specified by the previous field. Control transfers to that
            state after the party has followed this transition.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_StateTrigger">DLG V1 State triggers
    (actor response conditions)</a></div>
    <br />
    <div class="indent1">
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the state triggers. Note that the
    strings referenced by this section are NOT zero terminated. Also, the strings
    are typically at the very end of the file. For information on triggers, see the
    BG documents on writing AI scripts.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to state trigger string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the state trigger string.</td>
        </tr>
      </tbody>
    </table>
    <br />
    </div>
    <div class="fileHeader"><a name="formDLGV1_TransTrigger">DLG V1 Transition triggers
    (player dialog option conditions)</a></div>
    <div class="indent1">
    <br />
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the transition triggers. Note that the
    strings referenced by this section are NOT zero terminated. Also, the strings
    are typically at the very end of the file. For information on triggers, see the
    BG documents on writing AI scripts.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to transition trigger string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the transition trigger string.</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <div class="fileHeader"><a name="formDLGV1_Action">DLG V1 Action table</a></div>
    <br />
    <div class="indent1">
    This section is a series of pairs of (offset,count) of string data within the
    DLG file. This string data is composed of the actions. Note that the strings
    referenced by this section are NOT zero terminated. Also, the strings are
    typically at the very end of the file. For information on actions, see the BG
    documents on writing AI scripts; specifically, see the section on
    &quot;responses&quot;.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>offset from start of file to the action string.</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>length in bytes of the action string.</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
