<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> EFF File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main">EFF file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1: TotS, BG2, BG2: ToB, IWD, IWD:HoW, IWD:TotL, PST</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes an effect (opcode) and its parameters. The format is only ever found embedded in other files. The engine appears to roll a probability for each valid target type, rather than one probability per attack.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="effv1">EFF V1.0</a></div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#effv1_Header">Header</a>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="effv1_Header">EFF V1.0 Header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>Effect type</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>1 (byte)</td>
          <td>Target type<br />
              <ul>
                <li>0=None</li>
                <li>1=Self (pre-projectile)</li>
                <li>2=Pre-target</li>
                <li>3=Party</li>
                <li>4=Everyone (inc. party)</li>
                <li>5=Everyone (excl. party)</li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>1 (byte)</td>
          <td>Power</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Parameter 1</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Parameter 2</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>1 (byte)</td>
          <td>Timing Mode</td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>1 (byte)</td>
          <td>Dispel/Resistance</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>4 (dword)</td>
          <td>Duration</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>1 (byte)</td>
          <td>Probability 1</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>1 (byte)</td>
            <td>Probability 2<br />
              <br />
              Note: The BG1 engine treats probability as a single word, effects are applied in the range 0-probability.<br />
              Note: Other engines treat probability as two values, effects are applied in the range probability <= x <= probability.<br />
              Probability range is 0-99<br />
            </td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>8 (resref)</td>
          <td>Resref key</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Dice count</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Dice sides</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Saving throw type</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Saving throw bonus</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>Unknown</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>

</body>
</html>
