<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> EFF File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main">EFF file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1: TotS, BG2, BG2: ToB, IWD, IWD:HoW, IWD:TotL</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes an effect (opcode) and its parameters. The format is an extended version of that found embedded in creatures, items and spells, and is a replacement for the version 1 embedded effects used in BG1. The engine appears to roll a probability for each valid target type, rather than one probability per attack.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="effv2">EFF V2.0</a></div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#effv2_Header">Header</a>
        <li><a href="#effv2_Body">Body</a></li>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="effv2_Header">EFF V2.0 Header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('EFF ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V2.0')</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="effv2_Body">EFF V2.0 Body</a></div>
    <br />
    <div class="indent1">
      When an effect is called via an eff, several of the fields (including duration and timing mode) are overriden by the calling SPL/ITM. Other fields are copied directly from the calling SPL/ITEM and overwrite the values defined in the EFF.<br />
      <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0008</td>
          <td>4 (char array)</td>
          <td>External EFFs - the field is the same as the signature field from the header<br />
              Embedded EFFs - this field is zeroed out
          </td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (char array)</td>
          <td>External EFFs - the field is the same as the version field from the header<br />
              Embedded EFFs - this field is zeroed out
          </td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Opcode number</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Target type<br />
              <ul>
                <li>0=None</li>
                <li>1=Self (pre-projectile)</li>
                <li>2=Pre-target</li>
                <li>3=Party</li>
                <li>4=Everyone (inc. party)</li>
                <li>5=Everyone (excl. party)</li>
                <li>6=Everyone matching specific value of caster (or Party if cast by party member)</li>
                <li>7=Everyone matching specific value of target</li>
                <li>8=Everyone (excl. caster)</li>
                <li>9=Self (post-projectile)</li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Power</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Parameter 1</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Parameter 2</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>2 (word)</td>
          <td>Timing mode
            <ul>
              <li>0=Duration</li>
              <li>1=Permanent</li>
              <li>2=While equipped</li>
              <li>3=Delayed Duration</li>
              <li>4=Delayed</li>
              <li>5=Delayed (transforms to 8)</li>
              <li>6=Duration?</li>
              <li>7=Permanent?</li>
              <li>8=Permanent (unsaved)</li>
              <li>9=Permanent (after Death)</li>
              <li>10=Trigger</li>
              <li>4096=Absolute duration</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>2 (word)</td>
          <td><span class="unknown">Timing ?</span></td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Duration</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>2 (word)</td>
          <td>Probability 1</td>
        </tr>
        <tr>
          <td>0x002e</td>
          <td>2 (word)</td>
            <td>Probability 2<br />
              <br />
              Note: The BG1 engine treats probability as a single word, effects are applied in the range 0-probability.<br />
              Note: Other engines treat probability as two values, effects are applied in the range probability <= x <= probability.<br />
              Probability range is 0-99<br />
            </td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>8 (resref)</td>
          <td>Resource</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>4 (dword)</td>
          <td>Dice Thrown</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>4 (dword)</td>
          <td>Dice Sides</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>4 (dword)</td>
          <td>Saving throw type
            <ul>
              <li>bit 0: Spells</li>
              <li>bit 1: Breath</li>
              <li>bit 2: Death</li>
              <li>bit 3: Wands</li>
              <li>bit 4: Polymorph</li>
            </ul>
            NB. If more than 1 saving throw type is specified, the target rolls against their best save<br />
          </td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>4 (dword)</td>
          <td>Save bonus</td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Set local variable only if non-existant</span></td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>4 (dword)</td>
          <td>Primary type (school)</td>
        </tr>
        <tr>
          <td>0x0050</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Parent resource lowest affected level</span></td>
        </tr>
        <tr>
          <td>0x0058</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Parent resource highest affected level</span></td>
        </tr>
        <tr>
          <td>0x005c</td>
          <td>4 (dword)</td>
          <td>Resistance<br />
            <br />
            The default behaviour is that effects cannot be dispelled and ignore resistance.<br />
            <ul>
              <li>bit 0: Can be dispelled, affected by resistance</li>
              <li>bit 1: Ignores resistance (when used in combination with bit 0)</li>
            </ul>
            <br />
            This can also be presented in the more traditional way:<br />
            <ul>
              <li>0=Nonmagical</li>
              <li>1=Can be dispelled/Affected by resistance</li>
              <li>2=Cannot be dispelled/Ignores resistance</li>
              <li>3=Can be dispelled/Ignores resistance</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0060</td>
          <td>4 (dword)</td>
          <td>Parameter 3</td>
        </tr>
        <tr>
          <td>0x0064</td>
          <td>4 (dword)</td>
          <td>Parameter 4</td>
        </tr>
        <tr>
          <td>0x0068</td>
          <td>8 (resref)</td>
          <td>Resource 2</td>
        </tr>
        <tr>
          <td>0x0070</td>
          <td>8 (resref)</td>
          <td>Parameter 5 (VVC) (aka Resource 3)</td>
        </tr>
        <tr>
          <td>0x0078</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>0x007c</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>0x0080</td>
          <td>4 (dword)</td>
          <td>Caster X coordinate</td>
        </tr>
        <tr>
          <td>0x0084</td>
          <td>4 (dword)</td>
          <td>Caster Y coordinate</td>
        </tr>
        <tr>
          <td>0x0088</td>
          <td>4 (dword)</td>
          <td>Target X coordinate</td>
        </tr>
        <tr>
          <td>0x008c</td>
          <td>4 (dword)</td>
          <td>Target Y coordinate</td>
        </tr>
        <tr>
          <td>0x0090</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Parent resource type (0=None, 1=Spell, 2=Item)</span></td>
        </tr>
        <tr>
          <td>0x0094</td>
          <td>8 (resref)</td>
          <td>Parent resource</td>
        </tr>
        <tr>
          <td>0x009c</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Parent resource flags (from SPL 0x18 or ITM ext header 0x26)</span></td>
        </tr>
        <tr>
          <td>0x00a0</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Projectile</span></td>
        </tr>
        <tr>
          <td>0x00a4</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Parent resource slot</span></td>
        </tr>
        <tr>
          <td>0x00a8</td>
          <td>32 (bytes)</td>
          <td>Variable</td>
        </tr>
        <tr>
          <td>0x00c8</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Caster level</span></td>
        </tr>
        <tr>
          <td>0x00cc</td>
          <td>4 (dword)</td>
          <td><span class="unknown">FirstApply (internal flag)</span></td>
        </tr>
        <tr>
          <td>0x00d0</td>
          <td>4 (dword)</td>
          <td>Secondary Type</td>
        </tr>
        <tr>
          <td>0x00d4</td>
          <td>4*15 (dword)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
