<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Encryption </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">Encryption</div>
    <br />
    <div class="fileHeader">Text resource encryption</div>
    <div class="indent1">
      Several text files (mainly IDS files) are encrypted, to prevent casual tampering. The encryption is achieved by a simple 512bit XOR scheme. Each byte of the plaintext is XOR'd with a byte of the key. The key is rotated cyclically. The IE key is 64 bytes, so bytes 0-63 of the plaintext are XOR'd with bytes 0-63 of key, bytes 64-127 are XOR'd with bytes 0-63 of key, etc. Encrypted files have a 'header' of 0xFF 0xFF are the first two bytes.<br />
      <br />
      The encryption key is:<br />
      <pre>
          88 a8 8f ba 8a d3 b9 f5 ed b1 cf ea aa e4 b5 fb
          eb 82 f9 90 ca c9 b5 e7 dc 8e b7 ac ee f7 e0 ca
          8e ea ca 80 ce c5 ad b7 c4 d0 84 93 d5 f0 eb c8
          b4 9d cc af a5 95 ba 99 87 d2 9d e3 91 ba 90 ca
      </pre>
    </div>
    
    <div class="fileHeader">Executable string encryption</div>
    <div class="indent1">
      Several strings within the executable file are encrypted, to prevent casual detection. The encrypted strings are mainly cheat codes.<br />
      <br />
      The strings are encrypted via the following algorithm:
      <pre>
        char = (char + 8) &lt;&lt; 1
      </pre>
      The strings can be decrypted using the algorithm in reverse:
      <pre>
        char = (char &gt;&gt; 1) - 8
      </pre>
      <br />
      Strings within the IWD2 executable are encrypted with the algorithm: y=x*2+8.
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
