<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> GAM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">GAM file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1"> IWD2</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format is used to hold game information in save games. The GAM file does not store area, creature or item information, instead, it stores information on the party members and the global variables which affect party members.<br />
    </div>

    <br />
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#GAMEV2_2_Header">Header</a>
        <li><a href="#GAMEV2_2_NPC">Party members</a>
        <li>Party member CRE file data
        <li><a href="#GAMEV2_2_NPC">NPCs (who are not in the party)</a>
        <li><a href="#GAMEV2_2_Stats">NPC kills statistics (embedded in NPC struct)</a>
        <li>NPC CRE file data
        <li><a href="#GAMEV2_2_Variable">Variables (in the GLOBAL namespace)</a>
        <li><a href="#GAMEV2_2_Journal">Journal entries</a>
        <li><a href="#GAMEV2_2_Familiar">Familiar information</a></li>  
      </div>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV2_2_Header">GAME V2.2 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('GAME')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V2.2')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Game time (300 units == 1 hour)</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Selected Formation</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Formation button 1</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>2 (word)</td>
            <td>Formation button 2</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>2 (word)</td>
            <td>Formation button 3</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>2 (word)</td>
            <td>Formation button 4</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>2 (word)</td>
            <td>Formation button 5</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td>Party gold</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Weather bitfield
              <ul>
                <li>bit0: Rain</li>
                <li>bit1: Snow</li>
                <li>bit2: Light Rain</li>
                <li>bit3: Medium Rain</li>
                <li>bit4: Light Wind</li>
                <li>bit5: Medium Wind</li>
                <li>bit6: Rare Lightning</li>
                <li>bit7: Lightning</li>
                <li>bit8: Storm Increasing</li>
              </ul>
            </td>
          </tr>
          <tr> 
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV2_2_NPC">NPC structs for party members</a></td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV2_2_NPC">NPC structs for party members</a></td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td><div class="unknown">Offset to party inventory</div></td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td><div class="unknown">Count of party inventory</div></td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV2_2_NPC">NPC structs for non-party members</a>.</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV2_2_NPC">NPC structs for non-party members</a>.</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV2_2_Variable">GLOBAL namespace variables </a></td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV2_2_Variable">GLOBAL namespace variables</a></td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (resref)</td>
            <td>Main area</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV2_2_Journal"> journal entries </a></td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV2_2_Journal"> journal entries </a></td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (dword)</td>
            <td>Party Reputation (*10)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Current area</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td>GUI flags
              <ul>
                <li>bit 0: (0) Party AI disabled / (1) Party AI enabled</li>
                <li>bit 1: Text window size*</li>
                <li>bit 2: Text window size*</li>
                <li>bit 3: <span class="unknown">Unknown</span></li>
                <li>bit 4: (0) Show GUI / (1) Hide GUI </li>
                <li>bit 5: (0) Show options panel / (1) Hide options panel</li>
                <li>bit 6: (0) Show portraits panel / (1) Hide portraits panel</li>
                <li>bit 7: (0) Hide automap notes / (1) Show automap notes</li>
              </ul>
              * These bits control the text window size. The bits relate to the size as follows:<br />
              <ul>
                <li>&nbsp; 00 = Small</li>
                <li>&nbsp; 01 = Medium</li>
                <li>&nbsp; 10 = Unused</li>
                <li>&nbsp; 11 = Large</li>
              </ul>
              NB. Not all engines use all bits<br />
            </td>
          </tr>    
          <tr>
            <td>0x0064</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV2_2_Familiar"> familiar info </a></td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>4 (bytes)</td>
            <td>Saved location offset</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>4 (dword)</td>
            <td>Saved location count</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>4 (dword)</td>
            <td>Real game time</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Offset to Pocket Plane locations</span></td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Count of Pocket Plane locations</span></td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>52 (bytes)</td>
            <td>Unused</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    
    <div class="fileHeader"><a name="GAMEV2_2_NPC">GAME V2.2 NPCs (both in-party and out-of-party NPCs)</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Character selection
              <ul>
                <li>0 = Not selected</li>
                <li>1 = Selected </li>
                <li>0x8000 = Dead</li>
              <ul>
            </td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Party order (0x0-0x5 = PlayerXFill, 0xFFFF = not in party)</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to CRE resource data for this character</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Size of CRE resource data for this character</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>8 (bytes)</td>
            <td>Character Name</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td>Character orientation</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>8 (resref)</td>
            <td>Characters current area</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Character X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Character Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Viewing rectangle X coordinate</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Viewing rectangle Y coordinate</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>2 (word)</td>
            <td>Modal action</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>2 (word)</td>
            <td>Happiness</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x005c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 1 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x008e</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Shield 1 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 2 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0092</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Shield 2 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0094</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 3 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0096</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Shield 3 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0098</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 4 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x009a</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Shield 4 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x009c</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x009e</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>

          <tr>
            <td>0x00a0</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00a2</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00a4</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00a6</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00a8</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00aa</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x00ac</td>
            <td>8 (resref)</td>
            <td>Quick Spell 1 resouce</td>
          </tr>
          <tr>
            <td>0x00b4</td>
            <td>8 (resref)</td>
            <td>Quick Spell 2 resouce</td>
          </tr>
          <tr>
            <td>0x00bc</td>
            <td>8 (resref)</td>
            <td>Quick Spell 3 resouce</td>
          </tr>
          <tr>
            <td>0x00c4</td>
            <td>8 (resref)</td>
            <td>Quick Spell 4 resouce</td>
          </tr>
          <tr>
            <td>0x00cc</td>
            <td>8 (resref)</td>
            <td>Quick Spell 5 resouce</td>
          </tr>
          <tr>
            <td>0x00d4</td>
            <td>8 (resref)</td>
            <td>Quick Spell 6 resouce</td>
          </tr>
          <tr>
            <td>0x00dc</td>
            <td>8 (resref)</td>
            <td>Quick Spell 7 resouce</td>
          </tr>
          <tr>
            <td>0x00e4</td>
            <td>8 (resref)</td>
            <td>Quick Spell 8 resouce</td>
          </tr>
          <tr>
            <td>0x00ec</td>
            <td>8 (resref)</td>
            <td>Quick Spell 9 resouce</td>
          </tr>
          <tr>
            <td>0x00f4</td>
            <td>1 (byte)</td>
            <td>Quick spell 1 class</td>
          </tr>
          <tr>
            <td>0x00f5</td>
            <td>1 (byte)</td>
            <td>Quick spell 2 class</td>
          </tr>
          <tr>
            <td>0x00f6</td>
            <td>1 (byte)</td>
            <td>Quick spell 3 class</td>
          </tr>
          <tr>
            <td>0x00f7</td>
            <td>1 (byte)</td>
            <td>Quick spell 4 class</td>
          </tr>
          <tr>
            <td>0x00f8</td>
            <td>1 (byte)</td>
            <td>Quick spell 5 class</td>
          </tr>
          <tr>
            <td>0x00f9</td>
            <td>1 (byte)</td>
            <td>Quick spell 6 class</td>
          </tr>
          <tr>
            <td>0x00fa</td>
            <td>1 (byte)</td>
            <td>Quick spell 7 class</td>
          </tr>
          <tr>
            <td>0x00fb</td>
            <td>1 (byte)</td>
            <td>Quick spell 8 class</td>
          </tr>
          <tr>
            <td>0x00fc</td>
            <td>1 (byte)</td>
            <td>Quick spell 9 class</td>
          </tr>
          <tr>
            <td>0x00fd</td>
            <td>1 (byte)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x00fe</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 1 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0100</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 2 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0102</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 3 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0104</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x0106</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x0108</td>
            <td>2 (word)</td>
            <td>Slot usable</td>
          </tr>
          <tr>
            <td>0x010a</td>
            <td>8 (resref)</td>
            <td>Quick Innate 1</td>
          </tr>
          <tr>
            <td>0x0112</td>
            <td>8 (resref)</td>
            <td>Quick Innate 2</td>
          </tr>
          <tr>
            <td>0x011a</td>
            <td>8 (resref)</td>
            <td>Quick Innate 3</td>
          </tr>
          <tr>
            <td>0x0122</td>
            <td>8 (resref)</td>
            <td>Quick Innate 4</td>
          </tr>
          <tr>
            <td>0x012a</td>
            <td>8 (resref)</td>
            <td>Quick Innate 5</td>
          </tr>
          <tr>
            <td>0x0132</td>
            <td>8 (resref)</td>
            <td>Quick Innate 6</td>
          </tr>
          <tr>
            <td>0x013a</td>
            <td>8 (resref)</td>
            <td>Quick Innate 7</td>
          </tr>
          <tr>
            <td>0x0142</td>
            <td>8 (resref)</td>
            <td>Quick Innate 8</td>
          </tr>
          <tr>
            <td>0x014a</td>
            <td>8 (resref)</td>
            <td>Quick Innate 9</td>
          </tr>
          <tr>
            <td>0x0152</td>
            <td>8 (resref)</td>
            <td>Quick Song 1</td>
          </tr>
          <tr>
            <td>0x015a</td>
            <td>8 (resref)</td>
            <td>Quick Song 2</td>
          </tr>
          <tr>
            <td>0x0162</td>
            <td>8 (resref)</td>
            <td>Quick Song 3</td>
          </tr>
          <tr>
            <td>0x016a</td>
            <td>8 (resref)</td>
            <td>Quick Song 4</td>
          </tr>
          <tr>
            <td>0x0172</td>
            <td>8 (resref)</td>
            <td>Quick Song 5</td>
          </tr>
          <tr>
            <td>0x017a</td>
            <td>8 (resref)</td>
            <td>Quick Song 6</td>
          </tr>
          <tr>
            <td>0x0182</td>
            <td>8 (resref)</td>
            <td>Quick Song 7</td>
          </tr>
          <tr>
            <td>0x018a</td>
            <td>8 (resref)</td>
            <td>Quick Song 8</td>
          </tr>
          <tr>
            <td>0x0192</td>
            <td>8 (resref)</td>
            <td>Quick Song 9</td>
          </tr>
          <tr>
            <td>0x019a</td>
            <td>4 (dword)</td>
            <td>Quick Slot 1</td>
          </tr>
          <tr>
            <td>0x019e</td>
            <td>4 (dword)</td>
            <td>Quick Slot 2</td>
          </tr>
          <tr>
            <td>0x01a2</td>
            <td>4 (dword)</td>
            <td>Quick Slot 3</td>
          </tr>
          <tr>
            <td>0x01a6</td>
            <td>4 (dword)</td>
            <td>Quick Slot 4</td>
          </tr>
          <tr>
            <td>0x01aa</td>
            <td>4 (dword)</td>
            <td>Quick Slot 5</td>
          </tr>
          <tr>
            <td>0x01ae</td>
            <td>4 (dword)</td>
            <td>Quick Slot 6</td>
          </tr>
          <tr>
            <td>0x01b2</td>
            <td>4 (dword)</td>
            <td>Quick Slot 7</td>
          </tr>
          <tr>
            <td>0x01b6</td>
            <td>4 (dword)</td>
            <td>Quick Slot 8</td>
          </tr>
          <tr>
            <td>0x01ba</td>
            <td>4 (dword)</td>
            <td>Quick Slot 9</td>
          </tr>
          <tr>
            <td>0x01be</td>
            <td>32 (bytes)</td>
            <td>Character Name</td>
          </tr>
          <tr>
            <td>0x01c2</td>
            <td>4 (dword)</td>
            <td>Talkcount</td>
          </tr>
          <tr>
            <td>0x01c6</td>
            <td>116 bytes</td>
            <td><a href="#GAMEV2_2_Stats">Character Stats </a> for this character</td>
          </tr>
          <tr>
            <td>0x023a</td>
            <td>8 (resref)</td>
            <td>Soundset</td>
          </tr>
          <tr>
            <td>0x0242</td>
            <td>32 (char array)</td>
            <td>Voiceset</td>
          </tr>
          <tr>
            <td>0x0262</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x0266</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x026a</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x026e</td>
            <td>4 (dword)</td>
            <td>Expertise (mutually exclusive with Power Attack)</td>
          </tr>
          <tr>
            <td>0x0272</td>
            <td>4 (dword)</td>
            <td>Power Attack (mutually exclusive with Expertise)</td>
          </tr>
          <tr>
            <td>0x0276</td>
            <td>4 (dword)</td>
            <td>Arterial Strike (mutually exclusive with Hamstring)</td>
          </tr>
          <tr>
            <td>0x027a</td>
            <td>4 (dword)</td>
            <td>Hamstring (mutually exclusive with Arterial strike)</td>
          </tr>
          <tr>
            <td>0x027e</td>
            <td>4 (dword)</td>
            <td>Rapid Shot</td>
          </tr>
          <tr>
            <td>0x0282</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x0286</td>
            <td>3 (bytes)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
          <tr>
            <td>0x0289</td>
            <td>2 (word)</td>
            <td>Selected weapon slot</td>
          </tr>
          <tr>
            <td>0x0281</td>
            <td>153 (bytes)</td>
            <td><span class="unknown">Unknown</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV2_2_Stats">GAME V2.2 Character stats</a></div>
    <div class="indent1">
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (strref)</td>
          <td>&quot;Most powerful vanquished&quot; - Name </td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>&quot;Most powerful vanquished&quot; - XP Reward</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Time in party (1/15 seconds)</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Time Joined (1/15 seconds)</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>1 (byte)</td>
          <td>Party member (0 = Not in party, 1 = In party)</td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>2 (word)</td>
          <td>Unused</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>1 (byte)</td>
          <td>First letter of CRE resref (changed to *)</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Kills - XP Gained (chapter)</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Kills - Number (chapter)</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Kills -  XP (game)</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Kills - number (game)</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4*8 (resref array)</td>
          <td>Favourite spells</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>4*2 (word array)</td>
          <td>Favourite spell count</td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>4*8 (resref array)</td>
          <td>Favourite weapons</td>
        </tr>
        <tr>
          <td>0x006c</td>
          <td>4*2 (word)</td>
          <td>Favourite weapon time (time equipped in combat - 1/15 seconds)</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="GAMEV2_2_Variable">GAME V2.2 Game variables</a></div>
    <div class="indent1">
      Note the format specification allows variables of differing types, however the engine implementation only reads and writes INT variables.<br /> 
      <br /> 
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Variable name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (type)</td>
            <td>Type
              <ul>
                <li>bit 0: int</li>
                <li>bit 1: float</li>
                <li>bit 2: script name</li>
                <li>bit 3: resref</li>
                <li>bit 4: strref</li>
                <li>bit 5: dword</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Ref value</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Dword value</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Int value</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>8 (double)</td>
            <td>Double value</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>32 (char array)</td>
            <td>Script name value</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV2_2_Journal">GAME V2.2 Journal entries</a></div>
    <div class="indent1">
      <br />
      This section stores the strref, chapter and time for any entry added to the journal.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (strref)</td>
            <td>Journal text</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Time (seconds)</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>1 (byte)</td>
            <td>Current chapter number</td>
          </tr>
          <tr>
            <td>0x0009</td>
            <td>1 (byte)</td>
            <td>Read by character x</td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>1 (byte)</td>
            <td>Journal section
              <ul>
                <li>bit 0: Quests</li>
                <li>bit 1: Competed quest</li>
                <li>bit 2: Journal Info</li>
              </ul>
              NB. If no bits are set, the entry is a user-note
            </td>
          </tr>
            <tr>
            <td>0x000b</td>
            <td>1 (byte)</td>
            <td>Location flag (0x1F = external TOT/TOH, 0xFF = internal TLK) </td>
          </tr>
        </tbody>
      </table>
    </div>

    <br />
    <div class="fileHeader"><a name="GAMEV2_2_Familiar">GAME V2.2 Familiar info</a></div>
    <div class="indent1">
      <br />
      The familiar (summoned by the Find Familiar spell) is dependent on the alignment of the caster. This section contains the mapping between caster alignment and the CRE file to summon. This section is blank by default, any meaningful information entered is used by the Find Familiar opcode (0x0c0)<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>8 (resref)</td>
            <td>Lawful Good Familiar</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>8 (resref)</td>
            <td>Lawful Neutral Familiar</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>8 (resref)</td>
            <td>Lawful Evil Familiar</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>8 (resref)</td>
            <td>Neutral Good Familiar</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>8 (resref)</td>
            <td>Neutral Familiar</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>8 (resref)</td>
            <td>Neutral Evil Familiar</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>8 (resref)</td>
            <td>Chaotic Good Familiar</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>8 (resref)</td>
            <td>Chaotic Neutral Familiar</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (resref)</td>
            <td>Chaotic Evil Familiar</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>328 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>