<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> GAM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">GAM file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1"> BG1, BG1: TotS, IWD, IWD:HoW, IWD: TotL</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format is used to hold game information in save games. The GAM file does not store area, creature or item information, instead, it stores information on the party members and the global variables which affect party members.<br />
    </div>

    <br />
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#GAMEV1_1_Header">Header</a>
        <li><a href="#GAMEV1_1_NPC">Party members</a>
        <li>Party member CRE file data
        <li><a href="#GAMEV1_1_NPC">NPCs (who are not in the party)</a>
        <li><a href="#GAMEV1_1_Stats">NPC kills statistics (embedded in NPC struct)</a>
        <li>NPC CRE file data
        <li><a href="#GAMEV1_1_Variable">Variables (in the GLOBAL namespace)</a>
        <li><a href="#GAMEV1_1_Journal">Journal entries</a>
      </div>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV1_1_Header">GAME V1.1 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('GAME')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V1.1')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Game time (300 units == 1 hour). 7 hours (2100 units) ahead time displayed in game.</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>2 (word)</td>
            <td>Selected Formation</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Formation button 1</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>2 (word)</td>
            <td>Formation button 2</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>2 (word)</td>
            <td>Formation button 3</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>2 (word)</td>
            <td>Formation button 4</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>2 (word)</td>
            <td>Formation button 5</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td>Party gold</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td>Count of <a href="#GAMEV2_0_NPC">NPC structs for party members</a> (excluding Protagonist)</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Weather bitfield
              <ul>
                <li>bit0: Rain</li>
                <li>bit1: Snow</li>
                <li>bit2: Light Rain</li>
                <li>bit3: Medium Rain</li>
                <li>bit4: Light Wind</li>
                <li>bit5: Medium Wind</li>
                <li>bit6: Rare Lightning</li>
                <li>bit7: Lightning</li>
                <li>bit8: Storm Increasing</li>
              </ul>
            </td>
          </tr>
          <tr> 
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV1_1_NPC">NPC structs for party members</a></td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV1_1_NPC">NPC structs for party members</a> (including Protagonist)</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td><div class="unknown">Offset to party inventory</div></td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td><div class="unknown">Count of party inventory</div></td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV1_1_NPC">NPC structs for non-party members</a>.</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV1_1_NPC">NPC structs for non-party members</a>.</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV1_1_Variable">GLOBAL namespace variables </a></td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV1_1_Variable">GLOBAL namespace variables</a></td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>8 (resref)</td>
            <td>Main area</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td>Count of <a href="#GAMEV1_1_Journal"> journal entries </a></td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Offset to <a href="#GAMEV1_1_Journal"> journal entries </a></td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (dword)</td>
            <td>Party Reputation (*10)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Current area</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td>GUI flags
              <ul>
                <li>bit 0: (0) Party AI disabled / (1) Party AI enabled</li>
                <li>bit 1: Text window size*</li>
                <li>bit 2: Text window size*</li>
                <li>bit 3: <span class="unknown">Unknown</span></li>
                <li>bit 4: (0) Show GUI / (1) Hide GUI </li>
                <li>bit 5: (0) Show options panel / (1) Hide options panel</li>
                <li>bit 6: (0) Show portraits panel / (1) Hide portraits panel</li>
                <li>bit 7: (0) Hide automap notes / (1) Show automap notes</li>
              </ul>
              * These bits control the text window size. The bits relate to the size as follows:<br />
              <ul>
                <li>&nbsp; 00 = Small</li>
                <li>&nbsp; 01 = Medium</li>
                <li>&nbsp; 10 = Unused</li>
                <li>&nbsp; 11 = Large</li>
              </ul>
              NB. Not all engines use all bits<br />
            </td>
          </tr>    
          <tr>
            <td>0x0064</td>
            <td>80 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <br />
    
    <div class="fileHeader"><a name="GAMEV1_1_NPC">GAME V1.1 NPCs (both in-party and out-of-party NPCs)</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Character selection
              <ul>
                <li>0 = Not selected</li>
                <li>1 = Selected </li>
                <li>0x8000 = Dead</li>
              <ul>
            </td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Party order (0x0-0x5 = PlayerXFill, 0xFFFF = not in party)</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Offset (from start of file) to CRE resource data for this character</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Size of CRE resource data for this character</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>8 (bytes)</td>
            <td>Character Name</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td>Character orientation</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>8 (resref)</td>
            <td>Characters current area</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Character X coordinate</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Character Y coordinate</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Viewing rectangle X coordinate</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Viewing rectangle Y coordinate</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>2 (word)</td>
            <td>Modal action</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>2 (word)</td>
            <td>Happiness</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x003c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0040</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0048</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x005c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x006c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0074</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0078</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x007c</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0080</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0084</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x0088</td>
            <td>4 (dword)</td>
            <td> NumTimesInteracted NPC count (unused)</td>
          </tr>
          <tr>
            <td>0x008c</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 1 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x008e</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 2 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0090</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 3 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0092</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Weapon 4 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x0094</td>
            <td>2 (word)</td>
            <td>Quick weapon slot 1 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x0096</td>
            <td>2 (word)</td>
            <td>Quick weapon slot 2 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x0098</td>
            <td>2 (word)</td>
            <td>Quick weapon slot 3 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x009a</td>
            <td>2 (word)</td>
            <td>Quick weapon slot 4 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x009c</td>
            <td>8 (resref)</td>
            <td>Quick Spell 1 resouce</td>
          </tr>
          <tr>
            <td>0x00a4</td>
            <td>8 (resref)</td>
            <td>Quick Spell 2 resouce</td>
          </tr>
          <tr>
            <td>0x00ac</td>
            <td>8 (resref)</td>
            <td>Quick Spell 3 resouce</td>
          </tr>
          <tr>
            <td>0x00b4</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 1 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x00b6</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 2 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x00b8</td>
            <td>2 (word)</td>
            <td>Index into slots.ids for Quick Item 3 (0xFFFF = none)</td>
          </tr>
          <tr>
            <td>0x00ba</td>
            <td>2 (word)</td>
            <td>Quick item slot 1 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x00bc</td>
            <td>2 (word)</td>
            <td>Quick item slot 1 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x00be</td>
            <td>2 (word)</td>
            <td>Quick item slot 1 ability (0/1/2 or -1 disabled)</td>
          </tr>
          <tr>
            <td>0x00c0</td>
            <td>32 (bytes)</td>
            <td>Name</td>
          </tr>
          <tr>
            <td>0x00e0</td>
            <td>4 (dword)</td>
            <td>Talkcount</td>
          </tr>
          <tr>
            <td>0x00e4</td>
            <td>116 bytes </td>
            <td><a href="#GAMEV1_1_Stats">Character Stats </a> for this character</td>
          </tr>
          <tr>
            <td>0x0158</td>
            <td>8 (resref)</td>
            <td>Voice Set (filename prefix)</td>
          </tr>
          <tr>
            <td>0x0160</td>
            <td>32 (char array)</td>
            <td>Path to Voice Set folder (IWD only)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV1_1_Stats">GAME V1.1 Character stats</a></div>
    <div class="indent1">
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (strref)</td>
          <td>&quot;Most powerful vanquished&quot; - Name </td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>&quot;Most powerful vanquished&quot; - XP Reward</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Time in party (1/15 seconds)</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Time Joined (1/15 seconds)</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>1 (byte)</td>
          <td>Party member (0 = Not in party, 1 = In party)</td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>2 (word)</td>
          <td>Unused</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>1 (byte)</td>
          <td>First letter of CRE resref (changed to *)</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Kills - XP Gained (chapter)</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Kills - Number (chapter)</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Kills -  XP (game)</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Kills - number (game)</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4*8 (resref array)</td>
          <td>Favourite spells</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>4*2 (word array)</td>
          <td>Favourite spell count</td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>4*8 (resref array)</td>
          <td>Favourite weapons</td>
        </tr>
        <tr>
          <td>0x006c</td>
          <td>4*2 (word)</td>
          <td>Favourite weapon time (time equipped in combat - 1/15 seconds)</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="GAMEV1_1_Variable">GAME V1.1 Game variables</a></div>
    <div class="indent1">
      <br /> 
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>32 (char array)</td>
            <td>Variable name</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>8 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Variable value</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>40 (bytes)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div class="fileHeader"><a name="GAMEV1_1_Journal">GAME V1.1 Journal entries</a></div>
    <div class="indent1">
      <br />
      This section stores the strref, chapter and time for any entry added to the journal.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (data type)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (strref)</td>
            <td>Journal text</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Time (seconds)</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>1 (byte)</td>
            <td>Current chapter number</td>
          </tr>
          <tr>
            <td>0x0009</td>
            <td>1 (byte)</td>
            <td>Read by character x</td>
          </tr>
          <tr>
            <td>0x000a</td>
            <td>1 (byte)</td>
            <td>Journal section
              <ul>
                <li>bit 0: Quests</li>
                <li>bit 1: Competed quest</li>
                <li>bit 2: Journal Info</li>
              </ul>
              NB. If no bits are set, the entry is a user-note
            </td>
          </tr>
            <tr>
            <td>0x000b</td>
            <td>1 (byte)</td>
            <td>Location flag (0x1F = external TOT/TOH, 0xFF = internal TLK) </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
