<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> File Formats </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Infinity Engine File Formats </div>

    <br />
    <a href="../general.htm"> General Remarks &amp; Notes</a> (inc. resource types)<br />
    <br />
    <div class="mono">
      2DA&nbsp; <span class="indent1"> <a href="2da.htm"> Version 1</a></span><br />
      ACM&nbsp; <span class="indent1"> <a href="acm.htm"> Version 1</a></span><br />
      ARE&nbsp; <span class="indent1"> <a href="are_v1.htm"> Version 1</a> || <a href="are_v9.1.htm"> Version 9.1</a> </span><br />
      BAM&nbsp; <span class="indent1"> <a href="bam_v1.htm"> Version 1</a> || <a href="bam_v2.htm"> Version 2</a></span><br />
      BCS&nbsp; <span class="indent1"> <a href="bcs.htm"> Version 1</a></span><br />
      BIF&nbsp; <span class="indent1"> <a href="bif_v1.htm"> Version 1</a></span><br />
      BMP&nbsp; <span class="indent1"> <a href="bmp.htm"> Version 1</a></span><br />
      CHR&nbsp; <span class="indent1"> <a href="chr_v1.htm"> Version 1</a> || <a href="chr_v1.2.htm"> Version 1.2</a> || <a href="chr_v2.htm"> Version 2</a> || <a href="chr_v2.2.htm"> Version 2.2</a> || <a href="chr_v9.htm"> Version 9</a></span><br />
      CHU&nbsp; <span class="indent1"> <a href="chu_v1.htm"> Version 1</a></span><br />
      CRE&nbsp; <span class="indent1"> <a href="cre_v1.htm"> Version 1</a> || <a href="cre_v1.2.htm"> Version 1.2</a> || <a href="cre_v2.2.htm"> Version 2.2</a> || <a href="cre_v9.htm"> Version 9</a></span><br />
      DLG&nbsp; <span class="indent1"> <a href="dlg_v1.htm"> Version 1</a></span><br />
      EFF&nbsp; <span class="indent1"> <a href="eff_v1.htm"> Version 1</a> || <a href="eff_v2.htm"> Version 2</a></span><br />
      FNT&nbsp; <span class="indent1"> Version 1</span><br />
      GAM&nbsp; <span class="indent1"> <a href="gam_v1.1.htm"> Version 1.1</a> || <a href="gam_v2.0.htm"> Version 2.0</a> || <a href="gam_v2.1.htm"></a> Version 2.1 || <a href="gam_v2.2.htm"></a> <a href="gam_v2.2.htm"> Version 2.2 </a> </span><br />
      GUI&nbsp; <span class="indent1"> Version 1</span><br />
      IDS&nbsp; <span class="indent1"> <a href="ids.htm"> Version 1</a></span><br />
      INI&nbsp; <span class="indent1"> <a href="ini.htm"> Version 1</a></span><br />
      ITM&nbsp; <span class="indent1"> <a href="itm_v1.htm"> Version 1</a> || <a href="itm_v1.1.htm"> Version 1.1</a> || <a href="itm_v2.0.htm"> Version 2</a> </span><br />
      KEY&nbsp; <span class="indent1"> <a href="key_v1.htm"> Version 1</a></span><br />
      LUA&nbsp; <span class="indent1"> Version 1</span><br />
      MENU <span class="indent1"> Version 1</span><br />
      MOS&nbsp; <span class="indent1"> <a href="mos_v1.htm"> Version 1</a> || <a href="mos_v2.htm"> Version 2</a></span><br />
      MUS&nbsp; <span class="indent1"> <a href="mus.htm"> Version 1</a></span><br />
      MVE&nbsp; <span class="indent1"> <a href="mve.htm"> Version 1</a></span><br />
      PNG&nbsp; <span class="indent1"> Version 1</span><br />
      PLT&nbsp; <span class="indent1"> <a href="plt_v1.htm"> Version 1</a></span><br />
      PRO&nbsp; <span class="indent1"> <a href="pro_v1.htm"> Version 1</a></span><br />
      SAV&nbsp; <span class="indent1"> <a href="sav_v1.htm"> Version 1</a></span><br />
      SQL&nbsp; <span class="indent1"> Version 1</span><br />
      SPL&nbsp; <span class="indent1"> <a href="spl_v1.htm"> Version 1</a> || <a href="spl_v2.htm"> Version 2</a></span><br />
      SRC&nbsp; <span class="indent1"> <a href="src.htm"> Version 1</a></span><br />
      STO&nbsp; <span class="indent1"> <a href="sto_v1.htm"> Version 1</a> || <a href="sto_v1.1.htm"> Version 1.1</a> || <a href="sto_v9.htm"> Version 9</a> </span><br />
      TIS&nbsp; <span class="indent1"> <a href="tis_v1.htm"> Version 1</a></span><br />
      TLK&nbsp; <span class="indent1"> <a href="tlk_v1.htm"> Version 1</a></span><br />
      TOH&nbsp; <span class="indent1"> <a href="toh.htm"> Version 1</a></span><br />
      TOT&nbsp; <span class="indent1"> <a href="tot.htm"> Version 1</a></span><br />
      VAR&nbsp; <span class="indent1"> <a href="var.htm"> Version 1</a></span><br />
      VEF&nbsp; <span class="indent1"> <a href="vef_v1.htm"> Version 1</a></span><br />
      VVC&nbsp; <span class="indent1"> <a href="vvc_v1.htm"> Version 1</a></span><br />
      WAVC <span class="indent1"> <a href="wavc_v1.htm"> Version 1</a></span><br />
      WAV&nbsp; <span class="indent1"> <a href="wav.htm"> Version 1</a></span><br />
      WBM&nbsp; <span class="indent1"> Version 1</span><br />
      WED&nbsp; <span class="indent1"> <a href="wed_v1.3.htm"> Version 1.3</a></span><br />
      WFX&nbsp; <span class="indent1"> <a href="wfx_v1.htm"> Version 1</a></span><br />
      WMAP <span class="indent1"> <a href="wmap_v1.htm"> Version 1</a></span><br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>