<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> INI File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">INI file format</div>

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">PST, IWD, IWD:HoW, IWD:TotL, IWD2</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format is the standard INI format. It is text based, split into sections (marked with square bacres [ and ]) with attributes and values listed under each section, separated by an equals sign. Some game configuration settings are stored in INI files, though their use in-game is limited to creature spawning, quest/variable management and the PST bestiary.<br />
    </div>
    <br />



    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Each INI file is attached to an area, based on the filename e.g. ar0513.ini is attached to ar0513.are.<br />


      There are the following sections in these files:<br />
      <br />
  
      <strong>[locals]</strong><br />
      <div class="indent1">
        Unknown. Left blank in all example files.<br />
      </div>
      <br />
  
      <strong>[spawn_main]</strong><br />
      <div class="indent1">
        Responsible for spawning creatures.<br />
  
        <strong>enter=name_of_section1</strong><br />
        This feature of [spawn_main] assigns the identifier name_of_section1 to the action of entering area by player.
        <br />
    
        <strong>event=name_of_section2</strong><br />
        This feature of [spawn_main] assigns the identifier name_of_section2 to the action in general. It means that the appearance of this effect may be controlled either by variable identifier (if included in spawned creatures definitions) or by timer that is set in description of assigned identifier.<br />
        Later file contains of the identifiers definitions that were assigned in [spawn_main] section.<br />
      </div>
      <br />


      <strong>[name_of_section1]</strong><br />
      <div class="indent1">
        Section starts by its identifier<br />
        <strong>critters= cre1,cre2,...</strong><br />
        This assigns spawned creatures identifiers to the [name_of_section1] section. Creatures identifiers will be used later as the names of appropriate section names.<br />
    
        <strong>interval= integer number</strong><br />
        Time interval before creatures from [name_of_section1] will be spawned. Time is counted in relation 1 minute (of real or game time ?) = 900.<br />
        The similar definition is given in case of [name_of_section2] or other sections defined by user in [spawn_main] section.<br />
        At last spawned creatures identifier definitions.<br />
      </div>
      <br />

  
      <strong>[cre1]</strong><br />
      <div class="indent1">
        Name of identifier used in previous events definitions is the name of section.<br />
        Then there are several options:<br />
        <strong><span class="unknown">spec = [xxx.yyy.zzz.vvv.qqq]</span></strong><br />
        <span class="unknown">xxx, yyy, zzz, vvv, qqq - integer numbers&nbsp; - I have no idea what do they mean</span><br />
        <span class="unknown">spec_qty = integer number&nbsp;</span><br />
        <span class="unknown">some number,&nbsp; I have seen only value 1, usage unknown,</span><br />
    
        <strong>spec_var = name_of_variable</strong><br />
        Name_of_variable is just global variable that may be used in area script to trigger the event occurrence (spawning creatures). <span class="unknown">I have no idea if it works only if variable is not zero or it have to be set to 1</span><br />
    
        <strong>cre_file = CRE_file_name</strong><br />
        File name of CRE file without extension that is used for spawned creatures.<br />
    
        <strong>Script_default = script_name.</strong><br />
        Sets the default script for spawned creature named script_name.<br />
    
        <strong><span class="unknown">ai_specifics = integer number</span></strong><br />
        <span class="unknown">usage unknown, uses values assigned by SPECIFIC.IDS</span><br />
    
        <strong>spawn_point = [xxxx.yyyy:z]</strong><br />
        xxxx - is x position on the area<br />
        yyyy - is y position on the area<br />
        z - is the face direction of spawned creature.<br />
      </div>
      <br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
