<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> ITM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">ITM file format</div>

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">IWD2</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes an &quot;item&quot;. Items include weapons, armor, books, scrolls, rings and more. Items can have attached abilties, occuring either when a target creature it hit, or when the item is equipped. ITM files have a similar structure to <a href="spl_v1.htm">SPL </a>files.<br />
    </div>
    <br />

    <div class="center"><img border="0" src="../../images/itm.gif"></div>
    <table align="center">
      <tr>
        <td><img src="../../images/red.jpg" width="10" height="10"></td>
        <td><strong>Header:</strong> <font size="-1">Size=114 Bytes</font></td>
        <td><img src="../../images/blue.jpg" width="10" height="10"></td>
        <td><strong>Ext. Header:</strong> <font size="-1">Size= 56 Bytes</font></td>
        <td><img src="../../images/green.jpg" width="10" height="10"></td>
        <td><strong>Feature Block:</strong> <font size="-1">Size=48 Bytes</font></td>
      </table>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      ITM files consist of a main header, zero or more extended headers (each containing zero or more feature blocks) and zero or more casting feature blocks. All the feature blocks are stored as a continuous data segment, with each extended header containing an offset into this data, and the main header containing an offset into this data for the casting feature blocks.<br />
      <br />
      Overall structure:<br />
      <ul>
        <li><a href="#itmv2.0_Header">Header</a></li>
        <li><a href="#itmv2.0_Extended_Header">Extended Headers</a></li>
        <li><a href="#itmv2.0_Feature_Block">Equipping Feature Blocks</a></li>
      </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="itmv2.0_Header">Header</a></div><br />
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('ITM ')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version ('V2.0')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (strref)</td>
            <td>Item name - generic (strref)</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (strref)</td>
            <td>Item name - identified (strref)</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>8 (resref)</td>
            <td>Replacement item (resref)</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td><a href="#Header_Flags"> Flags</a></td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td><a href="#Header_ItemType"> Item type</a></td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>1*4 (byte)</td>
            <td><a href="#Header_Usability"> Usability bitmask</a></td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (char array)</td>
            <td>Weapon animation</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Min Level</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Min Strength</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>1 (byte)</td>
            <td>Min Strength Bonus (unused in BG1) <br />
                Note: A strength of 19 or above is considered to have a Strength Bonus of 0, and would therefore not be able to equip any weapon with a Strength Bonus restriction.</td>
          </tr>
          <tr>
            <td>0x0029</td>
            <td>1 (byte)</td>
            <td>Usability (unused)</td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>1 (byte)</td>
            <td>Min Intelligence</td>
          </tr>
          <tr>
            <td>0x002b</td>
            <td>1 (byte)</td>
            <td>Usability (unused)</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>1 (byte)</td>
            <td>Min Dexterity</td>
          </tr>
          <tr>
            <td>0x002d</td>
            <td>1 (byte)</td>
            <td>Usability (unused)</td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>1 (byte)</td>
            <td>Min Wisdom</td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td>Usability (unused)</td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>1 (byte)</td>
            <td>Min Constitution</td>
          </tr>
          <tr>
            <td>0x0031</td>
            <td>1 (byte)</td>
            <td>Weapon proficiency</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>Min Charisma</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Price</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>2 (word)</td>
            <td>Stack amount</td>
          </tr>
          <tr>
            <td>0x003a</td>
            <td>8 (resref)</td>
            <td>Item icon</td>
          </tr>
          <tr>
            <td>0x0042</td>
            <td>2 (word)</td>
            <td>Lore to ID</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>8 (resref)</td>
            <td>Ground icon</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td>Weight</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (strref)</td>
            <td>Item description - generic (strref)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (strref)</td>
            <td>Item description - identified (strref)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Description icon</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td>Enchantment</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>4 (dword)</td>
            <td>Offset to extended headers</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>2 (word)</td>
            <td>Count of extended headers</td>
          </tr>
          <tr>
            <td>0x006a</td>
            <td>4 (dword)</td>
            <td>Offset to feature blocks</td>
          </tr>
          <tr>
            <td>0x006e</td>
            <td>2 (word)</td>
            <td>Index into equipping feature blocks</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>2 (word)</td>
            <td>Count of equipping feature blocks</a></td>
          </tr>
          <tr>
            <td>0x0072</td>
            <td>16 (byte)</td>
            <td><div class="unknown">Unknown</div></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="itmv2.0_Extended_Header">Extended Header</a></div>
    <br />
    <div class="indent1">
      Items can have several &quot;abilities&quot; that correspond to an action the item can do (e.g. melee attacks, projectile attacks, spell-casting etc.). Each of these abilities is specified through an extended header. Only the first three extended headers can have charges (extended headers further than this use the charges of the first extended header). Tooltips for item abilities are set through tooltips.2da.<br />
      <br />
      NB. For items to be stackable, they must contain at least one extension header, even if it is empty.<br />
      NB. For an attack type of projectile, if the projectile type is set to 1,2 or 3, the weapon will use the attack speed of the ammunition.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>1 (char)</td>
            <td>Attack type
              <ul>
                <li>0 = None</li>
                <li>1 = Melee</li>
                <li>2 = Projectile</li>
                <li>3 = Magic</li>
                <li>4 = Launcher</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0001</td>
            <td>1 (char)</td>
            <td>ID Req.<br />
              <ul>
                <li>bit 0: ID required</li>
                <li>bit 1: Non-ID required</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>1 (char)</td>
            <td>Location
              <ul>
                <li>0 = None</li>
                <li>1 = Weapon</li>
                <li>2 = Spell</li>
                <li>3 = Equipment</li>
                <li>4 = Innate</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0003</td>
            <td>1 (char)</td>
            <td><span class="unknown">Alternative dice sides</span></td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>8 (resref)</td>
            <td>Use icon</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (char)</td>
            <td>Target type
              <ul>
                <li>0 = Invalid (cannot be selected)</li>
                <li>1 = Creature</li>
                <li>2 = Crash</li>
                <li>3 = Character potrait</li>
                <li>4 = Area</li>
                <li>5 = Self</li>
                <li>6 = Crash</li>
                <li>7 = None (Self, ignores game pause)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (char)</td>
            <td>Target count</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Range</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>1 (byte)</td>
            <td>Projectile type
              <ul>
                <li>0 = None</li>
                <li>1 = Bow</li>
                <li>2 = Cossbow</li>
                <li>3 = Sling</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0011</td>
            <td>1 (byte)</td>
            <td>Alternative dice thrown</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>1 (byte)</td>
            <td>Speed</td>
          </tr>
          <tr>
            <td>0x0013</td>
            <td>1 (byte)</td>
            <td>Alternative damage bonus</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>2 (word)</td>
            <td>THAC0 bonus</td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>1 (byte)</td>
            <td>Dice sides</td>
          </tr>
          <tr>
            <td>0x0017</td>
            <td>1 (byte)</td>
            <td>Primary type</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>2 (word)</td>
            <td>Dice thrown</td>
          </tr>
          <tr>
            <td>0x0019</td>
            <td>1 (byte)</td>
            <td>Secondary type</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>2 (word)</td>
            <td>Damage bonus</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td>Damage type
              <ul>
                <li>0 = None</li>
                <li>1 = Piercing/Magic</li>
                <li>2 = Blunt</li>
                <li>3 = Slashing</li>
                <li>4 = Ranged</li>
                <li>5 = Fists</li>
                <li>6 = Piercing/Blunt (more)</li>
                <li>7 = Piercing/Slashing (more)</li>
                <li>8 = Blunt/Slashing (less)</li>
                <li>9 = Blunt missile</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Count of feature blocks</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Offset to feature blocks</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Charges</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Charge depletion behaviour
              <ul>
                <li>0 = Don't vanish</li>
                <li>1 = Expended</li>
                <li>2 = Expended (w/o sound)</li>
                <li>3 = Recharge each day<l/i>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td><a href="#ExtHeader_Flags"> Flags</a></td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>2 (word)</td>
            <td>Attack type
              <ul>
                <li>0 = Normal</li>
                <li>1 = Bypass armor</li>
                <li>2 = Keen</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>2 (word)</td>
            <td>Projectile animation (projectl.ids/missile.ids)</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>2*3 (word)</td>
            <td>Melee animation</td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>Bow/Arrow qualifier</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>2 (word)</td>
            <td>Crossbow/Bolt qualifier</td>
          </tr>
          <tr>
            <td>0x0036</td>
            <td>2 (word)</td>
            <td>Misc. Projectile qualifier</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="itmv2.0_Feature_Block">Feature Block</a></div><br />
    <div class="indent1">
      Any action carried out by an item is done by feature blocks, each of which holds an effect number as well as targetting and timing information.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Opcode number</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>1 (char)</td>
            <td>Target type<br />
              <ul>
                  <li>0=None</li>
                  <li>1=Self (pre-projectile)</li>
                  <li>2=Pre-target</li>
                  <li>3=Party</li>
                  <li>4=Everyone (inc. party)</li>
                  <li>5=Everyone (excl. party)</li>
                  <li>6=Everyone matching specific value of caster (or Party if cast by party member)</li>
                  <li>7=Everyone matching specific value of target</li>
                  <li>8=Everyone (excl. caster)</li>
                  <li>9=Self (post-projectile)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0003</td>
            <td>1 (char)</td>
            <td>Power</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Parameter 1</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Parameter 2</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (char)</td>
            <td>Timing mode
              <ul>
                <li>0 = Duration</li>
                <li>1 = Permanent</li>
                <li>2 = While equipped</li>
                <li>3 = Delayed Duration</li>
                <li>4 = Delayed</li>
                <li>5 = Delayed (transforms to 8)</li>
                <li>6 = Duration?</li>
                <li>7 = Permanent?</li>
                <li>8 = Permanent (unsaved)</li>
                <li>9 = Permanent (after Death)</li>
                <li>10 = Trigger</li>
                <li>4096 = Absolute duration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (char)</td>
            <td>Resistance<br />
              <br />
              The default behaviour is that effects cannot be dispelled and ignore resistance.<br />
              <ul>
                <li>bit 0: Can be dispelled, affected by resistance</li>
                <li>bit 1: Ignores resistance (when used in combination with bit 0)</li>
              </ul>
              <br />
              This can also be presented in the more traditional way:<br />
              <ul>
                <li>0=Nonmagical</li>
                <li>1=Can be dispelled/Affected by resistance</li>
                <li>2=Cannot be dispelled/Ignores resistance</li>
                <li>3=Can be dispelled/Ignores resistance</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>4 (dword)</td>
            <td>Duration</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>1 (char)</td>
            <td>Probability 1</td>
          </tr>
          <tr>
            <td>0x0013</td>
            <td>1 (char)</td>
            <td>Probability 2</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>8 (resref)</td>
            <td>Resource</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Dice Thrown</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Dice Sides</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Saving throw type
              <ul>
                <li>bit 0: Spells</li>
                <li>bit 1: Breathe</li>
                <li>bit 2: Death</li>
                <li>bit 3: Wands</li>
                <li>bit 4: Polymorph</li>
               </ul>
               NB. If more than 1 saving throw type is specified, the target rolls against their best save.<br />
            </td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Saving throw bonus</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Special</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <hr />
    <br />
    <a id="Header_Flags"><div class="actionheader"> Header Flags </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Critical item (Unsellable, kept on ground)</td>
          <td> Silver</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> Two-handed</td>
          <td> Cold-Iron</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> Movable</td>
          <td> Unsellable (stolen)</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>3</td>
          <td> Displayable</td>
          <td> Cannot place in carryable container</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>4</td>
          <td> Cursed</td>
          <td> Pulsating</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> Magical</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> Bow</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
      </tbody>
    </table>
    </div>
    
    
    <br />
    <a id="Header_ItemType"><div class="actionheader"> Header Item Type</a></div>
    <div class="indent1">
    <br />
    The item type of an item affects the pick-up/put-down sound when moving the item in the inventory, whether stores will buy the item and the ability buttons shown on the item description screen.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="10%">
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Code</th>
          <th>Item type></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>Books/misc</td>
        </tr>
        <tr>
          <td>0x0001</td>
          <td>Amulets and necklaces</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>Armor</td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>Belts and girdles</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>Boots</td>
        </tr>
        <tr>
          <td>0x0005</td>
          <td>Arrows</td>
        </tr>
        <tr>
          <td>0x0006</td>
          <td>Bracers and gauntlets</td>
        </tr>
        <tr>
          <td>0x0007</td>
          <td>Helms, hats, and other head-wear</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>Keys (not in Icewind Dale?)</td>
        </tr>
        <tr>
          <td>0x0009</td>
          <td>Potions</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>Rings</td>
        </tr>
        <tr>
          <td>0x000b</td>
          <td>Scrolls</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>Shields (not in IWD)</td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>Food</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>Bullets (for a sling)</td>
        </tr>
        <tr>
          <td>0x000f</td>
          <td>Bows</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>Daggers</td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>Maces (in BG, this includes clubs)</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>Slings</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>Small swords</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>Large swords</td>
        </tr>
        <tr>
          <td>0x0015</td>
          <td>Hammers</td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>Morning stars</td>
        </tr>
        <tr>
          <td>0x0017</td>
          <td>Flails</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>Darts</td>
        </tr>
        <tr>
          <td>0x0019</td>
          <td>Axes (specifically, 1-handed axes -- halberds and 2-handed polearms not included)</td>
        </tr>
        <tr>
          <td>0x001a</td>
          <td>Quarterstaff</td>
        </tr>
        <tr>
          <td>0x001b</td>
          <td>Crossbow</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>Hand-to-hand weapons (fist, fist irons, punch daggers, etc)</td>
        </tr>
        <tr>
          <td>0x001d</td>
          <td>Spears</td>
        </tr>
        <tr>
          <td>0x001e</td>
          <td>Halberds (2-handed polearms)</td>
        </tr>
        <tr>
          <td>0x001f</td>
          <td>Crossbow bolts</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>Cloaks and robes</td>
        </tr>
        <tr>
          <td>0x0021</td>
          <td>Gold pieces (not an inventory item, but can appear as &quot;monster dropped&quot; treasure)</td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>Gems</td>
        </tr>
        <tr>
          <td>0x0023</td>
          <td>Wands</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>Containers</td>
        </tr>
        <tr>
          <td>0x0025</td>
          <td>Books</td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>Familiars</td>
        </tr>
        <tr>
          <td>0x0027</td>
          <td>Tattoos (PST)</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>Lenses(PST)</td>
        </tr>
        <tr>
          <td>0x0029</td>
          <td>Buckler/teeth</td>
        </tr>
        <tr>
          <td>0x002a</td>
          <td>Candle</td>
        </tr>
        <tr>
          <td>0x002b</td>
          <td>Child body</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>Club</td>
        </tr>
        <tr>
          <td>0x002d</td>
          <td>Female body</td>
        </tr>
        <tr>
          <td>0x002e</td>
          <td>Key</td>
        </tr>
        <tr>
          <td>0x002f</td>
          <td>Large Shield</td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>Male body</td>
        </tr>
        <tr>
          <td>0x0031</td>
          <td>Medium Shield)</td>
        </tr>
        <tr>
          <td>0x0032</td>
          <td>Notes</td>
        </tr>
        <tr>
          <td>0x0033</td>
          <td>Rod</td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>Skull</td>
        </tr>
        <tr>
          <td>0x0035</td>
          <td>Small Shield</td>
        </tr>
        <tr>
          <td>0x0036</td>
          <td>Spider body</td>
        </tr>
        <tr>
          <td>0x0037</td>
          <td>Telescope</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>Drink</td>
        </tr>
        <tr>
          <td>0x0039</td>
          <td>Great Sword</td>
        </tr>
        <tr>
          <td>0x003a</td>
          <td>Container</td>
        </tr>
        <tr>
          <td>0x003b</td>
          <td>Fur/pelt</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>Leather Armor</td>
        </tr>
        <tr>
          <td>0x003d</td>
          <td>Studded Leather Armor</td>
        </tr>
        <tr>
          <td>0x003e</td>
          <td>Chain Mail</td>
        </tr>
        <tr>
          <td>0x003f</td>
          <td>Splint Mail</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>Half Plate</td>
        </tr>
        <tr>
          <td>0x0041</td>
          <td>Full Plate</td>
        </tr>
        <tr>
          <td>0x0042</td>
          <td>Hide Armor</td>
        </tr>
        <tr>
          <td>0x0043</td>
          <td>Robe</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>Scale Mail</td>
        </tr>
        <tr>
          <td>0x0045</td>
          <td>Bastard Sword</td>
        </tr>
        <tr>
          <td>0x0046</td>
          <td>Scarf</td>
        </tr>
        <tr>
          <td>0x0047</td>
          <td>Food</td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>Hat</td>
        </tr>
        <tr>
          <td>0x0049</td>
          <td>Gauntlet</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <a id="Header_Usability"><div class="actionheader"> Header Usability </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Barbarian</td>
          <td> Rogue</td>
          <td> Lawful</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> Bard</td>
          <td> Sorcerer</td>
          <td> Neutral</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> Cleric</td>
          <td> Wizard</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>3</td>
          <td> Druid</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>4</td>
          <td> Fighter</td>
          <td> Chaotic</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> Monk</td>
          <td> Evil</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> Paladin</td>
          <td> Good</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> Ranger</td>
          <td> ... Neutral</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <a id="ExtHeader_Flags"><div class="actionheader"> Extension Header Flags</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Add strength bonus</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> Breakable</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> Hostile</td>
        </tr>
        <tr>
          <td>3</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> Recharges</td>
        </tr>
        <tr>
          <td>4</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
