<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> ITM File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">ITM file format</div>

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, IWD, IWD:HoW, IWD:TotL</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes an &quot;item&quot;. Items include weapons, armor, books, scrolls, rings and more. Items can have attached abilties, occuring either when a target creature it hit, or when the item is equipped. ITM files have a similar structure to <a href="spl_v1.htm">SPL </a>files.<br />
    </div>
    <br />
    
    <div class="center"><img border="0" src="../../images/itm.gif"></div>
    <table align="center">
      <tr>
        <td><img src="../../images/red.jpg" width="10" height="10"></td>
        <td><strong>Header:</strong> <font size="-1">Size=114 Bytes</font></td>
        <td><img src="../../images/blue.jpg" width="10" height="10"></td>
        <td><strong>Ext. Header:</strong> <font size="-1">Size= 56 Bytes</font></td>
        <td><img src="../../images/green.jpg" width="10" height="10"></td>
        <td><strong>Feature Block:</strong> <font size="-1">Size=48 Bytes</font></td>
      </table>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      ITM files consist of a main header, zero or more extended headers (each containing zero or more feature blocks) and zero or more casting feature blocks. All the feature blocks are stored as a continuous data segment, with each extended header containing an offset into this data, and the main header containing an offset into this data for the casting feature blocks.<br />
      NB. A creature must meet the minimum stat requirements to be able to converse with an item.<br />
      <br />
      Overall structure:<br />
      <div class="indent1">
        <li><a href="#itmv1_Header">Header</a></li>
        <li><a href="#itmv1_Extended_Header">Extended Headers</a></li>
        <li><a href="#itmv1_Feature_Block">Equipping Feature Blocks</a></li>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="itmv1_Header">Header</a></div><br />
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (char array)</td>
            <td>Signature ('ITM ')</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (char array)</td>
            <td>Version('V1.0 ')</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (strref)</td>
            <td>Unidentified Name (strref)</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (strref)</td>
            <td>Identified Name (strref)</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>8 (resref)</td>
            <td>Replacement Item (resref)</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td><a href="#Header_Flags"> Flags</a></td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td><a href="#Header_ItemType"> Item type</a></td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>1*4 (byte)</td>
            <td><a href="#Header_Usability"> Usability bitmask</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (char array)</td>
            <td><a href="#Header_Animation">Item animation</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Min Level</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Min Strength (unused in BG1)</td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>1 (byte)</td>
            <td>Min Strength Bonus (unused in BG1) <br />
                Note: A strength of 19 or above is considered to have a Strength Bonus of 0, and would therefore not be able to equip any weapon with a Strength Bonus restriction.</td>
          </tr>
          <tr>
            <td>0x0029</td>
            <td>1 (byte)</td>
            <td><a href="#Header_KitUsability"> Kit Usability 1</a></td>
          </tr>
          <tr>
            <td>0x002a</td>
            <td>1 (byte)</td>
            <td>Min Intelligence (unused in BG1)</td>
          </tr>
          <tr>
            <td>0x002b</td>
            <td>1 (byte)</td>
            <td><a href="#Header_KitUsability"> Kit Usability 2</a></td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>1 (byte)</td>
            <td>Min Dexterity (unused in BG1)</td>
          </tr>
          <tr>
            <td>0x002d</td>
            <td>1 (byte)</td>
            <td><a href="#Header_KitUsability"> Kit Usability 3</a></td>
          </tr>
          <tr>
            <td>0x002e</td>
            <td>1 (byte)</td>
            <td>Min Wisdom (unused in BG1)</td>
          </tr>
          <tr>
            <td>0x002f</td>
            <td>1 (byte)</td>
            <td><a href="#Header_KitUsability"> Kit Usability 4</a></td>
          </tr>
          <tr>
            <td>0x0030</td>
            <td>1 (byte)</td>
            <td>Min Constitution (unused in BG1)</td>
          </tr>
          <tr>
            <td>0x0031</td>
            <td>1 (byte)</td>
            <td><a href="#Header_Proficiency"> Weapon Proficiency</a></td>
          </tr>
          <tr>
            <td>0x0032</td>
            <td>2 (word)</td>
            <td>Min Charisma</td>
          </tr>
          <tr>
            <td>0x0034</td>
            <td>4 (dword)</td>
            <td>Price</td>
          </tr>
          <tr>
            <td>0x0038</td>
            <td>2 (word)</td>
            <td>Stack amount</td>
          </tr>
          <tr>
            <td>0x003a</td>
            <td>8 (resref)</td>
            <td>Inventory icon</td>
          </tr>
          <tr>
            <td>0x0042</td>
            <td>2 (word)</td>
            <td>Lore to ID</td>
          </tr>
          <tr>
            <td>0x0044</td>
            <td>8 (resref)</td>
            <td>Ground icon</td>
          </tr>
          <tr>
            <td>0x004c</td>
            <td>4 (dword)</td>
            <td>Weight</td>
          </tr>
          <tr>
            <td>0x0050</td>
            <td>4 (dword)</td>
            <td>Unidentified Description (strref)</td>
          </tr>
          <tr>
            <td>0x0054</td>
            <td>4 (dword)</td>
            <td>Identified Description (strref)</td>
          </tr>
          <tr>
            <td>0x0058</td>
            <td>8 (resref)</td>
            <td>Description icon</td>
          </tr>
          <tr>
            <td>0x0060</td>
            <td>4 (dword)</td>
            <td>Enchantment</td>
          </tr>
          <tr>
            <td>0x0064</td>
            <td>4 (dword)</td>
            <td>Offset to extended headers</td>
          </tr>
          <tr>
            <td>0x0068</td>
            <td>2 (word)</td>
            <td>Count of extended headers</td>
          </tr>
          <tr>
            <td>0x006a</td>
            <td>4 (dword)</td>
            <td>Offset to feature blocks</td>
          </tr>
          <tr>
            <td>0x006e</td>
            <td>2 (word)</td>
            <td>Index into equipping feature blocks</td>
          </tr>
          <tr>
            <td>0x0070</td>
            <td>2 (word)</td>
            <td>Count of Equipping Feature Blocks</td>
          </tr>      
        </tbody>
      </table>
      <br />
    </div>
    
    <div class="fileHeader"><a name="itmv1_Extended_Header">Extended Header</a></div><br />
    <div class="indent1">
      Items can have several &quot;abilities&quot; that correspond to an action the item can do (e.g. melee attacks, projectile attacks, spell-casting etc.). Each of these abilities is specified through an extended header. Only the first three extended headers can have charges (extended headers further than this use the charges of the first extended header). Tooltips for item abilities are set through tooltips.2da.<br />
      <br />
      NB. For items to be stackable, they must contain at least one extension header, even if it is empty.<br />
      NB. For an attack type of projectile, if the projectile type is set to 1,2 or 3, the weapon will use the attack speed of the ammunition.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>1 (char)</td>
          <td>Attack type
            <ul>
              <li>0 = None</li>
              <li>1 = Melee</li>
              <li>2 = Projectile</li>
              <li>3 = Magic</li>
              <li>4 = Launcher</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0001</td>
          <td>1 (char)</td>
          <td>ID Req.
            <ul>
              <li>bit 0: ID Required</li>
              <li>bit 1: Non-ID Required</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>1 (char)</td>
          <td>Location
            <ul>
              <li>0 = None</li>
              <li>1 = Weapon</li>
              <li>2 = Spell</li>
              <li>3 = Equipment</li>
              <li>4 = Innate</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>1 (char)</td>
          <td>Alternative dice sides</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>8 (resref)</td>
          <td>Use icon</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>1 (char)</td>
          <td>Target type
            <ul>
              <li>0 = Invalid (cannot be selected)</li>
              <li>1 = Creature</li>
              <li>2 = Crash</li>
              <li>3 = Character potrait</li>
              <li>4 = Area</li>
              <li>5 = Self</li>
              <li>6 = Crash</li>
              <li>7 = None (Self, ignores game pause)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>1 (char)</td>
          <td>Target count</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>2 (word)</td>
          <td>Range</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>1 (byte)</td>
          <td>Projectile type
            <ul>
              <li>0 = None</li>
              <li>1 = Arrow</li>
              <li>2 = Bolt</li>
              <li>3 = Bullet</li>
              <li>40 = Spear</li>
              <li>100 = Throwing Axe</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>1 (byte)</td>
          <td>Alternative dice thrown</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>1 (byte)</td>
          <td>Speed</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>1 (byte)</td>
          <td>Alternative damage bonus</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>2 (word)</td>
          <td>THAC0 bonus <br />
            A successful hit will always occur if any of the conditions below is true<br />
            <ul>
              <li>This field is set to 32767</li>
              <li>The target creature(s) is STATE_HELPLESS </li>
              <li>The target is affected by time stop</li>
            </ul>
            </td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>1 (byte)</td>
          <td>Dice sides</td>
        </tr>
        <tr>
          <td>0x0017</td>
          <td>1 (byte)</td>
          <td>Primary type</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>1 (byte)</td>
          <td>Dice thrown</td>
        </tr>
        <tr>
          <td>0x0019</td>
          <td>1 (byte)</td>
          <td>Secondary type</td>
        </tr>
        <tr>
          <td>0x001a</td>
          <td>2 (word)</td>
          <td>Damage bonus</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>2 (word)</td>
          <td>Damage type
            <ul>
              <li>0 = None</li>
              <li>1 = Piercing/Magic</li>
              <li>2 = Blunt</li>
              <li>3 = Slashing</li>
              <li>4 = Ranged</li>
              <li>5 = Fists</li>
              <li>6 = Piercing/Blunt (more) (BG2)</li>
              <li>7 = Piercing/Slashing (more) (BG2)</li>
              <li>8 = Blunt/Slashing (less) (BG2)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x001e</td>
          <td>2 (word)</td>
          <td>Count of feature blocks</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>2 (word)</td>
          <td>Offset to feature blocks</td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>2 (word)</td>
          <td>Charges</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>2 (word)</td>
          <td>Charge depletion behaviour
            <ul>
              <li>0 = Don't vanish</li>
              <li>1 = Expended</li>
              <li>2 = Expended (w/o sound)</li>
              <li>3 = Recharge each day</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>4 (dword)</td>
          <td><a href="#ExtHeader_Flags"> Flags</a></td>
        </tr>
        <tr>
          <td>0x002a</td>
          <td>2 (word)</td>
          <td>Projectile animation (projectl.ids/missile.ids)</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>2*3 (word)</td>
          <td><a href="#ExtendedHeader_MeleeAnimation"> Melee animation</a></td>
        </tr>
        <tr>
          <td>0x0032</td>
          <td>2 (word)</td>
          <td>Bow/Arrow qualifier (0=No, 1=Yes)</td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>2 (word)</td>
          <td>Crossbow/Bolt qualifier (0=No, 1=Yes)</td>
        </tr>
        <tr>
          <td>0x0036</td>
          <td>2 (word)</td>
          <td>Misc. Projectile qualifier (0=No, 1=Yes)</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="itmv1_Feature_Block">Feature Block</a></div><br />
    <div class="indent1">
      Any action carried out by an item is done by feature blocks, each of which holds an effect number as well as targetting and timing information. The engine appears to roll a probability for each valid target type, rather than one probability per attack.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Opcode number</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>1 (char)</td>
            <td>Target type<br />
              <ul>
                  <li>0=None</li>
                  <li>1=Self (pre-projectile)</li>
                  <li>2=Pre-target</li>
                  <li>3=Party</li>
                  <li>4=Everyone (inc. party)</li>
                  <li>5=Everyone (excl. party)</li>
                  <li>6=Everyone matching specific value of caster (or Party if cast by party member)</li>
                  <li>7=Everyone matching specific value of target (ranged ability type only, otherwise no target)</li>
                  <li>8=Everyone (excl. caster)</li>
                  <li>9=Self (post-projectile)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0003</td>
            <td>1 (char)</td>
            <td>Power<t/d>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Parameter 1</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Parameter 2</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (char)</td>
            <td>Timing mode
              <ul>
                <li>0=Duration</li>
                <li>1=Permanent</li>
                <li>2=While equipped</li>
                <li>3=Delayed Duration</li>
                <li>4=Delayed</li>
                <li>5=Delayed (transforms to 8)</li>
                <li>6=Duration?</li>
                <li>7=Permanent?</li>
                <li>8=Permanent (unsaved)</li>
                <li>9=Permanent (after Death)</li>
                <li>10=Trigger</li>
                <li>4096=Absolute duration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (char)</td>
            <td>Resistance<br />
              <br />
              The default behaviour is that effects cannot be dispelled and ignore resistance.<br />
              <ul>
                <li>bit 0: Can be dispelled, affected by resistance</li>
                <li>bit 1: Ignores resistance (when used in combination with bit 0)</li>
              </ul>
              <br />
              This can also be presented in the more traditional way:<br />
              <ul>
                <li>0=Nonmagical</li>
                <li>1=Can be dispelled/Affected by resistance</li>
                <li>2=Cannot be dispelled/Ignores resistance</li>
                <li>3=Can be dispelled/Ignores resistance</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>4 (dword)</td>
            <td>Duration</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>1 (char)</td>
            <td>Probability 1</td>
          </tr>
          <tr>
            <td>0x0013</td>
            <td>1 (char)</td>
            <td>Probability 2<br />
              <br />
              Note: The BG1 engine treats probability as a single word, effects are applied in the range 0-probability.<br />
              Note: Other engines treat probability as two values, effects are applied in the range probability <= x <= probability.<br />
              Probability range is 0-99<br />
            </td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>8 (resref)</td>
            <td>Resource</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Dice Thrown</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Dice Sides</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Saving throw type
              <ul>
                <li>bit 0: Spells</li>
                <li>bit 1: Breathe</li>
                <li>bit 2: Death</li>
                <li>bit 3: Wands</li>
                <li>bit 4: Polymorph</li>
              </ul>
              NB. If more than 1 saving throw type is specified, the target rolls against their best save.<br />
            </td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Saving throw bonus</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Special</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <hr />
    <br />
    <a id="Header_Flags"><div class="actionheader"> Header Flags </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Unsellable (critical item)*</td>
          <td> Silver</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> Two-handed</td>
          <td> Cold-Iron</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> Movable</td>
          <td> Unsellable (stolen) / two handed animation <br /><br />
               Set offhand animations for 0x5###-0x6### animId series (excluding 0x64##) when weapon placed in offhand.</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>3</td>
          <td> Displayable</td>
          <td> Conversable</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>4</td>
          <td> Cursed</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> <span class="unknown"> Cannot scribe to spellbook (scrolls) </span></td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> Magical</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> Bow</td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
          <td> <span class="unknown"> Unused </span></td>
        </tr>
      </tbody>
    </table>
    <br />
    * In BG1, this flag does not affect whether the item can be sold.<br />
    </div>
    
    <br />
    <a id="Header_ItemType"><div class="actionheader"> Header Item Type</a></div>
    <div class="indent1">
    <br />
    The item type of an item affects the pick-up/put-down sound when moving the item in the inventory, whether stores will buy the item and the ability ubttons shown on the item description screen.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="10%">
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Code</th>
          <th>Item type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>Books/misc</td>
        </tr>
        <tr>
          <td>0x0001</td>
          <td>Amulets and necklaces</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>Armor</td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>Belts and girdles</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>Boots</td>
        </tr>
        <tr>
          <td>0x0005</td>
          <td>Arrows</td>
        </tr>
        <tr>
          <td>0x0006</td>
          <td>Bracers and gauntlets</td>
        </tr>
        <tr>
          <td>0x0007</td>
          <td>Helms, hats, and other head-wear</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>Keys (not in Icewind Dale?)</td>
        </tr>
        <tr>
          <td>0x0009</td>
          <td>Potions</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>Rings</td>
        </tr>
        <tr>
          <td>0x000b</td>
          <td>Scrolls</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>Shields (not in IWD)</td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>Food</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>Bullets (for a sling)</td>
        </tr>
        <tr>
          <td>0x000f</td>
          <td>Bows</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>Daggers</td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>Maces (in BG, this includes clubs)</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>Slings</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>Small swords</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>Large swords</td>
        </tr>
        <tr>
          <td>0x0015</td>
          <td>Hammers</td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>Morning stars</td>
        </tr>
        <tr>
          <td>0x0017</td>
          <td>Flails</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>Darts</td>
        </tr>
        <tr>
          <td>0x0019</td>
          <td>Axes (specifically, 1-handed axes -- halberds and 2-handed polearms not included)</td>
        </tr>
        <tr>
          <td>0x001a</td>
          <td>Quarterstaff</td>
        </tr>
        <tr>
          <td>0x001b</td>
          <td>Crossbow</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>Hand-to-hand weapons (fist, fist irons, punch daggers, etc)</td>
        </tr>
        <tr>
          <td>0x001d</td>
          <td>Spears</td>
        </tr>
        <tr>
          <td>0x001e</td>
          <td>Halberds (2-handed polearms)</td>
        </tr>
        <tr>
          <td>0x001f</td>
          <td>Crossbow bolts</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>Cloaks and robes</td>
        </tr>
        <tr>
          <td>0x0021</td>
          <td>Gold pieces (not an inventory item, but can appear as &quot;monster dropped&quot; treasure)</td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>Gems</td>
        </tr>
        <tr>
          <td>0x0023</td>
          <td>Wands</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>Container/eye/broken armor</td>
        </tr>
        <tr>
          <td>0x0025</td>
          <td>Books/Broken shield/bracelet</td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>Familiars/Broken sword/earring</td>
        </tr>
        <tr>
          <td>0x0027</td>
          <td>Tattoos (PST)</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>Lenses(PST)</td>
        </tr>
        <tr>
          <td>0x0029</td>
          <td>Buckler/teeth</td>
        </tr>
        <tr>
          <td>0x002a</td>
          <td>Candle</td>
        </tr>
        <tr>
          <td>0x002b</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>Clubs(IWD)</td>
        </tr>
        <tr>
          <td>0x002d</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002e</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002f</td>
          <td>Large Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0031</td>
          <td>Medium Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0032</td>
          <td>Notes</td>
        </tr>
        <tr>
          <td>0x0033</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0035</td>
          <td>Small Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0036</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0037</td>
          <td>Telescope(IWD)</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>Drink(IWD)</td>
        </tr>
        <tr>
          <td>0x0039</td>
          <td>Great Sword(IWD)</td>
        </tr>
        <tr>
          <td>0x003a</td>
          <td>Container</td>
        </tr>
        <tr>
          <td>0x003b</td>
          <td>Fur/pelt</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>Leather Armor</td>
        </tr>
        <tr>
          <td>0x003d</td>
          <td>Studded Leather Armor</td>
        </tr>
        <tr>
          <td>0x003e</td>
          <td>Chain Mail</td>
        </tr>
        <tr>
          <td>0x003f</td>
          <td>Splint Mail</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>Half Plate</td>
        </tr>
        <tr>
          <td>0x0041</td>
          <td>Full Plate</td>
        </tr>
        <tr>
          <td>0x0042</td>
          <td>Hide Armor</td>
        </tr>
        <tr>
          <td>0x0043</td>
          <td>Robe</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0045</td>
          <td>Bastard Sword</td>
        </tr>
        <tr>
          <td>0x0046</td>
          <td>Scarf</td>
        </tr>
        <tr>
          <td>0x0047</td>
          <td>Food(IWD2)</td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>Hat</td>
        </tr>
        <tr>
          <td>0x0049</td>
          <td>Gauntlet</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <a id="Header_Usability"><div class="actionheader"> Header Usability </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Chaotic...</td>
          <td> Cleric/Mage</td>
          <td> Fighter/Mage/Thief</td>
          <td> Dwarf</td>
        </tr>
        <tr>
          <td>1</td>
          <td> ...Evil</td>
          <td> Cleric/Thief</td>
          <td> Fighter/Thief</td>
          <td> Half-Elf</td>
        </tr>
        <tr>
          <td>2</td>
          <td> ...Good</td>
          <td> Cleric/Ranger</td>
          <td> Mage</td>
          <td> Halfling</td>
        </tr>
        <tr>
          <td>3</td>
          <td> ...Neutral</td>
          <td> Fighter</td>
          <td> Mage/Thief</td>
          <td> Human</td>
        </tr>
        <tr>
          <td>4</td>
          <td> Lawful...</td>
          <td> Fighter/Druid</td>
          <td> Paladin</td>
          <td> Gnome</td>
        </tr>
        <tr>
          <td>5</td>
          <td> Neutral...</td>
          <td> Fighter/Mage</td>
          <td> Ranger</td>
          <td> Monk</td>
        </tr>
        <tr>
          <td>6</td>
          <td> Bard</td>
          <td> Fighter/Cleric</td>
          <td> Thief</td>
          <td> Druid</td>
        </tr>
        <tr>
          <td>7</td>
          <td> Cleric</td>
          <td> Fighter/Mage/Cleric</td>
          <td> Elf</td>
          <td> Half-Orc</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <a id="Header_Animation"><div class="actionheader"> Header Animation </a></div>
    <br />
    <div class="indent1">
      <table border="1" width="98%">
        <colgroup>
          <col width="30%">
          <col width="30%">
          <col width="30%">
        </colgroup>
        <thead>
          <tr>
            <th>Value(ASCII)</th>
            <th>Value(Hex)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&quot; &quot;</td>
            <td>2020h</td>
            <td>&lt;none&gt;</td>
          </tr>
          <tr>
            <td>&quot;2A&quot;</td>
            <td>3241h</td>
            <td>Leather Armor</td>
          </tr>
          <tr>
            <td>&quot;3A&quot;</td>
            <td>3341h</td>
            <td>Chainmail</td>
          </tr>
          <tr>
            <td>&quot;4A&quot;</td>
            <td>3441h</td>
            <td>Plate Mail</td>
          </tr>
          <tr>
            <td>&quot;2W&quot;</td>
            <td>3257h</td>
            <td>Robe</td>
          </tr>
          <tr>
            <td>&quot;3W&quot;</td>
            <td>3357h</td>
            <td>Robe</td>
          </tr>
          <tr>
            <td>&quot;4W&quot;</td>
            <td>3457h</td>
            <td>Robe</td>
          </tr>
          <tr>
            <td>&quot;AX&quot;</td>
            <td>4158h</td>
            <td>Axe</td>
          </tr>
          <tr>
            <td>&quot;BW&quot;</td>
            <td>4257h</td>
            <td>Bow</td>
          </tr>
          <tr>
            <td>&quot;CB&quot;</td>
            <td>4342h</td>
            <td>Crossbow</td>
          </tr>
          <tr>
            <td>&quot;CL&quot;</td>
            <td>434Ch</td>
            <td>Club</td>
          </tr>
          <tr>
            <td>&quot;D1&quot;</td>
            <td>4431h</td>
            <td>Buckler</td>
          </tr>
          <tr>
            <td>&quot;D2&quot;</td>
            <td>4432h</td>
            <td>Shield (Small)</td>
          </tr>
          <tr>
            <td>&quot;D3&quot;</td>
            <td>4433h</td>
            <td>Shield (Medium)</td>
          </tr>
          <tr>
            <td>&quot;D4&quot;</td>
            <td>4434h</td>
            <td>Shield (Large)</td>
          </tr>
          <tr>
            <td>&quot;DD&quot;</td>
            <td>4444h</td>
            <td>Dagger</td>
          </tr>
          <tr>
            <td>&quot;FL&quot;</td>
            <td>464Ch</td>
            <td>Flail</td>
          </tr>
          <tr>
            <td>&quot;FS&quot;</td>
            <td>4653h</td>
            <td>Flame Sword</td>
          </tr>
          <tr>
            <td>&quot;H0&quot;</td>
            <td>4830h</td>
            <td>Small Vertical Horns</td>
          </tr>
          <tr>
            <td>&quot;H1&quot;</td>
            <td>4831h</td>
            <td>Large Horizontal Horns</td>
          </tr>
          <tr>
            <td>&quot;H2&quot;</td>
            <td>4832h</td>
            <td>Feather Wings</td>
          </tr>
          <tr>
            <td>&quot;H3&quot;</td>
            <td>4833h</td>
            <td>Top Plume</td>
          </tr>
          <tr>
            <td>&quot;H4&quot;</td>
            <td>4834h</td>
            <td>Dragon Wings</td>
          </tr>
          <tr>
            <td>&quot;H5&quot;</td>
            <td>4835h</td>
            <td>Feather Sideburns</td>
          </tr>
          <tr>
            <td>&quot;H6&quot;</td>
            <td>4836h</td>
            <td>Large Curved Horns (incorrect paperdoll image)</td>
          </tr>
          <tr>
            <td>&quot;HB&quot;</td>
            <td>4842h</td>
            <td>Halberd</td>
          </tr>
          <tr>
            <td>&quot;MC&quot;</td>
            <td>4D43h</td>
            <td>Mace</td>
          </tr>
          <tr>
            <td>&quot;MS&quot;</td>
            <td>4D53h</td>
            <td>Morning Star</td>
          </tr>
          <tr>
            <td>&quot;QS&quot;</td>
            <td>5153h</td>
            <td>Quarter Staff (Metal)</td>
          </tr>
          <tr>
            <td>&quot;S1&quot;</td>
            <td>5331h</td>
            <td>Sword 1-Handed</td>
          </tr>
          <tr>
            <td>&quot;S2&quot;</td>
            <td>5332h</td>
            <td>Sword 2-Handed</td>
          </tr>
          <tr>
            <td>&quot;SL&quot;</td>
            <td>534Ch</td>
            <td>Sling</td>
          </tr>
          <tr>
            <td>&quot;SP&quot;</td>
            <td>5350h</td>
            <td>Spear</td>
          </tr>
          <tr>
            <td>&quot;SS&quot;</td>
            <td>5353h</td>
            <td>Short Sword</td>
          </tr>
          <tr>
            <td>&quot;WH&quot;</td>
            <td>5748h</td>
            <td>War Hammer</td>
          </tr>
          <tr>
            <td>&quot;S3&quot;</td>
            <td>5333h</td>
            <td>Katana #</td>
          </tr>
          <tr>
            <td>&quot;SC&quot;</td>
            <td>5343h</td>
            <td>Scimitar #</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <a id="Header_KitUsability"><div class="actionheader"> Header Kit Usability </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Cleric of Talos</td>
          <td> Stalker Ranger</td>
          <td> Diviner</td>
          <td> Beserker Fighter</td>
        </tr>
        <tr>
          <td>1</td>
          <td> Cleric of Helm</td>
          <td> Beastmaster Ranger</td>
          <td> Enchanter</td>
          <td> Wizardslayer Fighter</td>
        </tr>
        <tr>
          <td>2</td>
          <td> Cleric of Lathlander</td>
          <td> Assassin Thief</td>
          <td> Illusionist</td>
          <td> Kensai Fighter</td>
        </tr>
        <tr>
          <td>3</td>
          <td> Totemic Druid</td>
          <td> Bounty Hunter Thief</td>
          <td> Invoker</td>
          <td> Cavalier Paladin</td>
        </tr>
        <tr>
          <td>4</td>
          <td> Shapeshifter Druid</td>
          <td> Swashbuckler Thief</td>
          <td> Necromancer</td>
          <td> Inquisiter Paladin</td>
        </tr>
        <tr>
          <td>5</td>
          <td> Avenger Druid</td>
          <td> Blade Bard</td>
          <td> Transmuter</td>
          <td> Undead Hunter Paladin</td>
        </tr>
        <tr>
          <td>6</td>
          <td> Barbarian</td>
          <td> Jester Bard</td>
          <td> All (no kit)</td>
          <td> Abjurer</td>
        </tr>
        <tr>
          <td>7</td>
          <td> Wildmage</td>
          <td> Skald Bard</td>
          <td> Ferlain</td>
          <td> Conjurer</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <a id="Header_Proficiency"><div class="actionheader"> Header Proficiency </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="400">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Value (hex)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="25%">00h</td>
            <td width="75%">None</td>
          </tr>
          <tr>
            <td width="25%">59h</td>
            <td width="75%">Bastard Sword</td>
          </tr>
          <tr>
            <td width="25%">5Ah</td>
            <td width="75%">Long Sword</td>
          </tr>
          <tr>
            <td width="25%">5Bh</td>
            <td width="75%">Short Sword</td>
          </tr>
          <tr>
            <td width="25%">5Ch</td>
            <td width="75%">Axe</td>
          </tr>
          <tr>
            <td width="25%">5Dh</td>
            <td width="75%">Two-Handed Sword</td>
          </tr>
          <tr>
            <td width="25%">5Eh</td>
            <td width="75%">Katana</td>
          </tr>
          <tr>
            <td width="25%">5Fh</td>
            <td width="75%">Scimitar/Wakizashi/Ninja-To</td>
          </tr>
          <tr>
            <td width="25%">60h</td>
            <td width="75%">Dagger</td>
          </tr>
          <tr>
            <td width="25%">61h</td>
            <td width="75%">War Hammer</td>
          </tr>
          <tr>
            <td width="25%">62h</td>
            <td width="75%">Spear</td>
          </tr>
          <tr>
            <td width="25%">63h</td>
            <td width="75%">Halberd</td>
          </tr>
          <tr>
            <td width="25%">64h</td>
            <td width="75%">Flail/Morningstar</td>
          </tr>
          <tr>
            <td width="25%">65h</td>
            <td width="75%">Mace</td>
          </tr>
          <tr>
            <td width="25%">66h</td>
            <td width="75%">Quarterstaff</td>
          </tr>
          <tr>
            <td width="25%">67h</td>
            <td width="75%">Crossbow</td>
          </tr>
          <tr>
            <td width="25%">68h</td>
            <td width="75%">Long Bow</td>
          </tr>
          <tr>
            <td width="25%">69h</td>
            <td width="75%">Short Bow</td>
          </tr>
          <tr>
            <td width="25%">6Ah</td>
            <td width="75%">Darts</td>
          </tr>
          <tr>
            <td width="25%">6Bh</td>
            <td width="75%">Sling</td>
          </tr>
          <tr>
            <td width="25%">6Ch</td>
            <td width="75%">Blackjack</td>
          </tr>
          <tr>
            <td width="25%">6Dh</td>
            <td width="75%">Gun</td>
          </tr>
          <tr>
            <td width="25%">6Eh</td>
            <td width="75%">Martial Arts</td>
          </tr>
          <tr>
            <td width="25%">6Fh</td>
            <td width="75%">Two-Handed Weapon Skill</td>
          </tr>
          <tr>
            <td width="25%">70h</td>
            <td width="75%">Sword and Shield Skill</td>
          </tr>
          <tr>
            <td width="25%">71h</td>
            <td width="75%">Single Weapon Skill</td>
          </tr>
          <tr>
            <td width="25%">72h</td>
            <td width="75%">Two Weapon skill</td>
          </tr>
          <tr>
            <td width="25%">73h</td>
            <td width="75%">Club</td>
          </tr>
          <tr>
            <td width="25%">74h</td>
            <td width="75%">Extra Proficiency 2</td>
          </tr>
          <tr>
            <td width="25%">75h</td>
            <td width="75%">Extra Proficiency 3</td>
          </tr>
          <tr>
            <td width="25%">76h</td>
            <td width="75%">Extra Proficiency 4</td>
          </tr>
          <tr>
            <td width="25%">77h</td>
            <td width="75%">Extra Proficiency 5</td>
          </tr>
          <tr>
            <td width="25%">78h</td>
            <td width="75%">Extra Proficiency 6</td>
          </tr>
          <tr>
            <td width="25%">79h</td>
            <td width="75%">Extra Proficiency 7</td>
          </tr>
          <tr>
            <td width="25%">7Ah</td>
            <td width="75%">Extra Proficiency 8</td>
          </tr>
          <tr>
            <td width="25%">7Bh</td>
            <td width="75%">Extra Proficiency 9</td>
          </tr>
          <tr>
            <td width="25%">7Ch</td>
            <td width="75%">Extra Proficiency 10</td>
          </tr>
          <tr>
            <td width="25%">7Dh</td>
            <td width="75%">Extra Proficiency 11</td>
          </tr>
          <tr>
            <td width="25%">7Eh</td>
            <td width="75%">Extra Proficiency 12</td>
          </tr>
          <tr>
            <td width="25%">7Fh</td>
            <td width="75%">Extra Proficiency 13</td>
          </tr>
          <tr>
            <td width="25%">80h</td>
            <td width="75%">Extra Proficiency 14</td>
          </tr>
          <tr>
            <td width="25%">81h</td>
            <td width="75%">Extra Proficiency 15</td>
          </tr>
          <tr>
            <td width="25%">82h</td>
            <td width="75%">Extra Proficiency 16</td>
          </tr>
          <tr>
            <td width="25%">83h</td>
            <td width="75%">Extra Proficiency 17</td>
          </tr>
          <tr>
            <td width="25%">84h</td>
            <td width="75%">Extra Proficiency 18</td>
          </tr>
          <tr>
            <td width="25%">85h</td>
            <td width="75%">Extra Proficiency 19</td>
          </tr>
          <tr>
            <td width="25%">86h</td>
            <td width="75%">Extra Proficiency 20</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <a id="ExtendedHeader_MeleeAnimation"><div class="actionheader"> Extended Header MeleeAnimation </a></div>
    <br />
    <div class="indent1">
      <table border="1" width="98%">
        <thead>
          <tr>
            <th width="10%">Value Word 1</th>
            <th width="10%">Value Word 2</th>
            <th width="10%">Value Word 3</th>
            <th width="75%">Data</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="10%">00h</td>
            <td width="10%">14h</td>
            <td width="10%">50h</td>
            <td width="70%">Dagger</td>
          </tr>
          <tr>
            <td width="10%">0Ah</td>
            <td width="10%">19h</td>
            <td width="10%">41h</td>
            <td width="70%">Short Sword</td>
          </tr>
          <tr>
            <td width="10%">32h</td>
            <td width="10%">32h</td>
            <td width="10%">00h</td>
            <td width="70%">Long Sword, Bastard Sword, Scimitar, Battle Axe,
              Warhammer, Club, Mace, Flail, Morning Star</td>
          </tr>
          <tr>
            <td width="10%">3Ch</td>
            <td width="10%">28h</td>
            <td width="10%">00h</td>
            <td width="70%">Two-Handed Sword</td>
          </tr>
          <tr>
            <td width="10%">00h</td>
            <td width="10%">23h</td>
            <td width="10%">41h</td>
            <td width="70%">Halberd</td>
          </tr>
          <tr>
            <td width="10%">00h</td>
            <td width="10%">00h</td>
            <td width="10%">64h</td>
            <td width="70%">Spear</td>
          </tr>
          <tr>
            <td width="10%">0Ah</td>
            <td width="10%">46h</td>
            <td width="10%">14h</td>
            <td width="70%">Staff</td>
          </tr>
          <tr>
            <td width="10%">00h</td>
            <td width="10%">00h</td>
            <td width="10%">00h</td>
            <td width="70%">Any Missile Weapon (Bow, Arrow, CrossBow, Bolt, Sling,
              Bullet, Throwing Axe, Dart, Throwing Dagger, etc.)</td>
          </tr>
          <tr>
            <td width="10%">22h</td>
            <td width="10%">21h</td>
            <td width="10%">21h</td>
            <td width="70%">Any Non-Weapon Item (Amulets, Rings, Wands, etc.)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <br />
    <a id="ExtHeader_Flags"><div class="actionheader"> Extension Header Flags</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> Add strength bonus</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> Breakable</td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> Hostile</td>
        </tr>
        <tr>
          <td>3</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> Recharges</td>
        </tr>
        <tr>
          <td>4</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> <span class="unknown">Unknown</span></td>
          <td> <span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
