<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> PLT File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">PLT file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    This file format describes the appearance of paperdolls displayed on the inventory screen. A paperdoll can display several &quot;materials&quot; (e.g. skin, hair, leather, metal) each of which is represented by a different colour set. The colours for each material are set in the CRE file (major and minor colour can be set within the game) which correspond to a colour gradient. Each pixel is mapped to a colour by the colour byte which is then given an intensity by the intensity byte. The colours are listed below: <br />
  <ul>
    <li>0 - Skin</li>
    <li>1 - Hair</li>
    <li>2 - Metal</li>
    <li>3 - Leather</li>
    <li>4 - Metal</li>
    <li>5 - Minor colour</li>
    <li>6 - Major colour</li>
    <li>7 - 127 Shadow</li>
  </ul>
  Colour maps 128 - 255 repeat this pattern.
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <br />
    <div class="fileHeader">Header</div>
    <br />
    <div class="indent1">
    <br />
    <table border="1" width="100%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tr>
        <td>0x00000</td>
        <td>4 (ASCIIZ string)</td>
        <td>Signature ('PLT ')</td>
      </tr>
      <tr>
        <td>0x00004</td>
        <td>4 (ASCIIZ string)</td>
        <td>Version 'V1&nbsp; '</td>
      </tr>
      <tr>
        <td>0x00008</td>
        <td>2 (word)</td>
        <td><span class="unknown">Unknown</span></td>
      </tr>
      <tr>
        <td>0x0000a</td>
        <td>2 (word)</td>
        <td><span class="unknown">Unknown</span></td>
      </tr>
      <tr>
        <td>0x0000c</td>
        <td>2 (word)</td>
        <td><span class="unknown">Unknown</span></td>
      </tr>
      <tr>
        <td>0x0000e</td>
        <td>2 (word)</td>
        <td><span class="unknown">Unknown</span></td>
      </tr>
      <tr>
        <td>0x00010</td>
        <td>4 (word)</td>
        <td>Width</td>
      </tr>
      <tr>
        <td>0x00014</td>
        <td>4 (word)</td>
        <td>Height</td>
      </tr>
    </table>
    </div>
    <br />
    
    <div class="fileHeader">Body</div>
    <br />
    <div class="indent1">
    This section consists of a pair of bytes for each pixel. The values are row/column lookups into MPAL256.bmp. The pixel information is stored left to right, bottom to top.<br />
    <table border="1" width="100%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>0x00000</td>
        <td>1 (byte)</td>
        <td>Column</td>
      </tr>
      <tr>
        <td>0x00001</td>
        <td>1 (byte)</td>
        <td>Row</td>
      </tr>  
      </tbody>
    </table>
    <br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
