<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> SPL File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">SPL file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes a "spell". Spells include mage spells, priest spells, innate abilities, special abilities and effects used for game advancement (e.g. animation effects, custom spells). SPL files have a similar structure to <a href="itm_v1.htm">ITM </a>files.<br />
    </div>
    <br />
    
    <div class="center"><img border="0" src="../../images/spl.gif"></div>
    <table align="center">
      <tr>
        <td><img src="../../images/red.jpg" width="10" height="10"></td>
        <td><strong>Header:</strong>Size=114 Bytes</td>
        <td><img src="../../images/blue.jpg" width="10" height="10"></td>
        <td><strong>Ext. Header:</strong> Size= 40 Bytes</td>
        <td><img src="../../images/green.jpg" width="10" height="10"></td>
        <td><strong>Feature Block:</strong> Size=48 Bytes</td>
      </table>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      SPL files consist of a main header, zero or more extended headers (each containing zero or more feature blocks) and zero or more casting feature blocks. All the feature blocks are stored as a continuous data segment, with each extended header containing an offset into this data, and the main header containing an offset into this data for the casting feature blocks.<br />
      <br />
      Overall structure:<br />
      <div class="indent1">
        <li>
          <a href="#splv1_Header">Header</a>
        <li>
          <a href="#splv1_Extended_Header">Extended Headers</a>
        <li>
           <a href="#splv1_Feature_Block">Feature Blocks</a>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="splv1_Header">Header</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('SPL ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1   ')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Spell Name - Unidentified (strref)</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Spell Name - Identified (strref) (usu. -1)</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>8 (resref)</td>
          <td>Completion Sound</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td><a href="#Header_Flags"> Flags</a></td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>2 (word)</td>
          <td>Spell type:
            <div class="indent1">
              0=Special<br />
              1=Wizard<br />
              2=Cleric<br />
              3=Psionic<br />
              4=Innate<br />
              5=Bardsong<br />
            </div>
          </td>
        </tr>
        <tr>
          <td>0x001e</td>
          <td>4 (word)</td>
          <td><a href="#Exclusion_Flags"> Exclusion Flags</a></td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>2 (word)</td>
          <td><a href="#Header_Casting_Graphics"> Casting Graphics </a></td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>1 (char)</td>
          <td><span class="unknown">Min Level (unused)</span></td>
        </tr>
        <tr>
          <td>0x0025</td>
          <td>1 (byte)</td>
          <td>Primary Type (Spell school) (IWD: school.2da, BG2:mschool.2da)</td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Min Strength (unused)</span></td>
        </tr>
        <tr>
          <td>0x0027</td>
          <td>1 (char)</td>
          <td>Secondary Type (BG2:msectype.2da)</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Min Strength Bonus (unused)</span></td>
        </tr>
        <tr>
          <td>0x0029</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Usability 1 (unused)</span></td>
        </tr>
        <tr>
          <td>0x002a</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Min Int (unused)</span></td>
        </tr>
        <tr>
          <td>0x002b</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Usability 2 (unused)</span></td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Min Dex (unused)</span></td>
        </tr>
        <tr>
          <td>0x002d</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Usability 3 (unused)</span></td>
        </tr>
        <tr>
          <td>0x002e</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Min Wis (unused)</span></td>
        </tr>
        <tr>
          <td>0x002f</td>
          <td>1 (byte)</td>
          <td><span class="unknown">Usability 4 (unused)</span></td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>2 (word)</td>
          <td><span class="unknown">Min Con (unused)</span></td>
        </tr>
        <tr>
          <td>0x0032</td>
          <td>2 (word)</td>
          <td><span class="unknown">Min Cha (unused)</span></td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>4 (dword)</td>
          <td>Spell Level</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>2 (word)</td>
          <td><span class="unknown">Stack amount (unused)</span></td>
        </tr>
        <tr>
          <td>0x003a</td>
          <td>8 (resref)</td>
          <td>Spellbook icon (BAM). The engine replaces the last character of this filename with a C.</td>
        </tr>
        <tr>
          <td>0x0042</td>
          <td>2 (word)</td>
          <td><span class="unknown">Lore to ID (unused)</span></td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>8 (resref)</td>
          <td><span class="unknown">Ground icon (unused)</span></td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Weight (unused)</span></td>
        </tr>
        <tr>
          <td>0x0050</td>
          <td>4 (dword)</td>
          <td>Spell Description - Unidentified (strref)</td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>4 (dword)</td>
          <td>Spell Description - Identified (strref) (usu. -1)</td>
        </tr>
        <tr>
          <td>0x0058</td>
          <td>8 (resref)</td>
          <td><span class="unknown">Description icon (unused)</span></td>
        </tr>
        <tr>
          <td>0x0060</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Enchantment (unused)</span></td>
        </tr>
        <tr>
          <td>0x0064</td>
          <td>4 (dword)</td>
          <td>Extended Header offset</td>
        </tr>
        <tr>
          <td>0x0068</td>
          <td>2 (word)</td>
          <td>Extended Header count</td>
        </tr>
        <tr>
          <td>0x006a</td>
          <td>4 (dword)</td>
          <td>Feature Block Table offset</td>
        </tr>
        <tr>
          <td>0x006e</td>
          <td>2 (word)</td>
          <td>Casting Feature Block offset (these feature blocks may not use target type 2)</td>
        </tr>
        <tr>
          <td>0x0070</td>
          <td>2 (word)</td>
          <td>Casting Feature Block count</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="splv1_Extended_Header">Extended Header</a></div><br />
    <div class="indent1">
      Extended headers represent the effects of a spell on the target. Multiple extended headers can be set in a spell, to allow the spell to use effects based on the level of the caster. Extended headers should be in the file in order of increasing level.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>1 (char)</td>
            <td>Spell form
              <ul>
                <li>1 - Standard</li>
                <li>2 - Projectile</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0001</td>
            <td>1 (char)</td>
            <td>
              <ul>
                <li>bit 2: 'Friendly' ability</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>2 (word)</td>
            <td>Location</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>8 (resref)</td>
            <td>Memorised icon (BAM). The engine replaces the last character of this filename with a B.</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (char)</td>
            <td>Target:
              <div class="indent1">
                0 = Invalid (target cannot be selected)<br />
                1 = Creature<br />
                2 = Crash<br />
                3 = Character potrait (ignores range, uses projectile #1)<br />
                4 = Area<br />
                5 = Self<br />
                6 = Crash<br />
                7 = None (Self, ignores game pause)<br />
              </div>
            </td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (char)</td>
            <td>Target Number</td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>2 (word)</td>
            <td>Range</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>2 (word)</td>
            <td>Level Required</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>2 (word)</td>
            <td>Casting Time</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>2 (word)</td>
            <td><span class="Unknown">Times per day</span></td>
          </tr>
          <tr>
            <td>0x0016</td>
            <td>2 (word)</td>
            <td>Dice Sides (unused)</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>2 (word)</td>
            <td>Dice Thrown (unused)</td>
          </tr>
          <tr>
            <td>0x001a</td>
            <td>2 (word)</td>
            <td>Enchanted (unused)</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>2 (word)</td>
            <td>Damage Type (unused)</td>
          </tr>
          <tr>
            <td>0x001e</td>
            <td>2 (word)</td>
            <td>Count of feature blocks</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>2 (word)</td>
            <td>Offset to feature blocks</td>
          </tr>
          <tr>
            <td>0x0022</td>
            <td>2 (word)</td>
            <td>Charges (unused)</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>2 (word)</td>
            <td>Charge depletion behvaiour (unused)</td>
          </tr>
          <tr>
            <td>0x0026</td>
            <td>2 (word)</td>
            <td>Projectile (BG2:projectl.ids)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="splv1_Feature_Block">Feature Block</a></div><br />
    <div class="indent1">
      Any action carried out by a spell is done by feature blocks, each of which holds an effect number as well as targetting and timing information. The engine appears to roll a probability for each valid target type, rather than one probability per attack.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>2 (word)</td>
            <td>Opcode Number</td>
          </tr>
          <tr>
            <td>0x0002</td>
            <td>1 (char)</td>
            <td>Target type<br />
              <ul>
                  <li>0=None</li>
                  <li>1=Self (pre-projectile)</li>
                  <li>2=Pre-target</li>
                  <li>3=Party</li>
                  <li>4=Everyone (inc. party)</li>
                  <li>5=Everyone (excl. party)</li>
                  <li>6=Everyone matching specific value of caster (or Party if cast by party member)</li>
                  <li>7=Everyone matching specific value of target</li>
                  <li>8=Everyone (excl. caster)</li>
                  <li>9=Self (post-projectile)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x0003</td>
            <td>1 (char)</td>
            <td>Power</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Parameter 1</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Parameter 2</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>1 (char)</td>
            <td>Timing Mode
              <ul>
                <li>0=Duration</li>
                <li>1=Permanent</li>
                <li>2=While equipped</li>
                <li>3=Delayed Duration</li>
                <li>4=Delayed</li>
                <li>5=Delayed?</li>
                <li>6=Duration?</li>
                <li>7=Permanent?</li>
                <li>8=Permanent?</li>
                <li>9=Permanent (after Death)</li>
                <li>10=Trigger</li>
                <li>4096=Absolute duration</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000d</td>
            <td>1 (char)</td>
            <td>Resistance<br />
              <br />
              The default behaviour is that effects cannot be dispelled and ignore resistance.<br />
              <ul>
                <li>bit 0: Can be dispelled, affected by resistance</li>
                <li>bit 1: Ignores resistance (when used in combination with bit 0)</li>
              </ul>
              <br />
              This can also be presented in the more traditional way:<br />
              <ul>
                <li>0=Nonmagical</li>
                <li>1=Can be dispelled/Affected by resistance</li>
                <li>2=Cannot be dispelled/Ignores resistance</li>
                <li>3=Can be dispelled/Ignores resistance</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>0x000e</td>
            <td>4 (dword)</td>
            <td>Duration</td>
          </tr>
          <tr>
            <td>0x0012</td>
            <td>1 (char)</td>
            <td>Probability 1</td>
          </tr>
          <tr>
            <td>0x0013</td>
            <td>1 (char)</td>
            <td>Probability 2<br />
              <br />
              Note: The BG1 engine treats probability as a single word, effects are applied in the range 0-probability.<br />
              Note: Other engines treat probability as two values, effects are applied in the range probability <= x <= probability.<br />
              Probability range is 0-99<br />
            </td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>8 (resref)</td>
            <td>Resource</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Dice Thrown</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Dice Sides</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Saving Throw Type
              <ul>
                <li>bit 0: Spells</li>
                <li>bit 1: Breathe</li>
                <li>bit 2: Death</li>
                <li>bit 3: Wands</li>
                <li>bit 4: Polymorph</li>
              </ul>
              NB. If more than 1 saving throw type is specified, the target rolls against their best save.<br />
            </td>
          </tr>
          <tr>
            <td>0x0028</td>
            <td>4 (dword)</td>
            <td>Saving Throw Bonus</td>
          </tr>
          <tr>
            <td>0x002c</td>
            <td>4 (dword)</td>
            <td><span class="unknown">Unknown</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <hr />
    <br />
    <a id="Header_Flags"><div class="actionheader"> Header Flags </a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="20%">
        <col width="20%">
        <col width="20%">
        <col class="col4" width="20%">
        <col class="col4" width="20%">
      </colgroup>
      <thead>
        <tr>
          <th>Bit </th>
          <th>Byte 1</th>
          <th>Byte 2</th>
          <th>Byte 3</th>
          <th>Byte 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> Not in combat </td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>1</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>2</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> Hostile/Breaks Invisibility</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>3</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> No LOS required</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>4</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Allow spotting </span></td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>5</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> Outdoors only</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>6</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> Ignore dead-magic and wild surge effect</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
        <tr>
          <td>7</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> Ignore wild surge effect (i.e. trigger/contingency)</td>
          <td> <span class="unknown"> Unknown </span></td>
          <td> <span class="unknown"> Unknown </span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    <a id="Exclusion_Flags"><div class="actionheader"> Exclusion Flags</a></div>
    <br />
    <div class="indent1">
    bit 0: Exclude Chaotic priests. (BG2 & HoW)<br />
    bit 1: Exclude Evil priests. (BG2 & HoW)<br />
    bit 2: Exclude Good priests. (BG2 & HoW)<br />
    bit 3: Exclude GENeutral priests. (BG2 & HoW)<br />
    bit 4: Exclude Lawful priests. (BG2 & HoW)<br />
    bit 5: Exclude LCNeutral priests. (BG2 & HoW)<br />
    bit 6: Exclude Abjurers<br />
    bit 7: Exclude Conjurers<br />
    bit 8: Exclude Diviners<br />
    bit 9: Exclude Enchanters<br />
    bit 10: Exclude Illusionists<br />
    bit 11: Exclude Invokers<br />
    bit 12: Exclude Necromancers<br />
    bit 13: Exclude Transmuters<br />
    bit 14: Wild Magic (exclude Generalists) (BG2)<br />
    bit 15 - 29: Unused<br />
    bit 30: Exclude Cleric/Paladin<br />
    bit 31: Exclude Druid/Ranger<br />
    <br />
    NB.Alignment and School exclusion bits cannot be combined.<br />
    </div>
    <br />
    <a id="Header_Casting_Graphics"><div class="actionheader"> Casting Graphics</a></div>
    <br />
    <strong>BG1,BG2,IWD</strong><br />
    <div class="indent1">
    00<br />
    &nbsp;&nbsp;&nbsp;&nbsp;...No animation<br />
    08<br />
    09 Necromancy<br />
    10 Alteration<br />
    11 Enchantment<br />
    12 Abjuration<br />
    13 Illusion<br />
    14 Conjuration<br />
    15 Invocation<br />
    16 Divination<br />
    17 White sparks<br />
    18 Black sparks<br />
    19 White sparks<br />
    20 White sparks<br />
    21 White sparks<br />
    22 White -> red sparks<br />
    23 White -> purple/red sparks<br />
    24 White -> red sparks<br />
    26 White sparks<br />
    32 White sparks<br />
    34 White sparks<br />
    56461 No animation<br />
    65535 No animation<br />
    <br />
    NB. The 'spark' entries are related to sprklclr.2da (and probably opcode #41)<br />
    </div>
    <br />
    <strong>PST</strong><br />
    <div class="indent1">
    35: Abjuration<br />
    36: Alteration<br />
    37: Conjuration<br />
    38: Enchantment<br />
    39: Divination<br />
    40: Illusion<br />
    41: Invocation<br />
    42: Necromancy<br />
    44: Special (Innate) Skill<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
