<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> STO File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">STO file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, IWD</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    These files contain a description of the types of items and services available for sale in a given store, inn, tavern, or temple.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure<br />
      <div class="indent1">
        <li><a href="#storv1_0_Header">Header</a>
        <li><a href="#storv1_0_Sale">Items for sale</a>
        <li><a href="#storv1_0_Drink">Drinks for sale</a>
        <li><a href="#storv1_0_Cure">Cures for sale</a>
        <li><a href="#storv1_0_Buy">Items purchased here</a></li>
      </div>
    </div>
    <br />
    
    <div class="fileHeader"><a name="storv1_0_Header">Header</a></div>
    <div class="indent1">
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('STOR')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.0')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Type (0=Store, 1=Tavern, 2=Inn, 3=Temple, 5=Container)</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (strref)</td>
          <td>Name</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Flags
            <div class="indent1">
              <li>bit 0: User allowed to buy</li>
              <li>bit 1: User allowed to sell</li>
              <li>bit 2: User allowed to identify items</li>
              <li>bit 3: User allowed to steal</li>
              <li>bit 4: User allowed to donate money</li>
              <li>bit 5: User allowed to purchase cures</li>
              <li>bit 6: User allowed to purchase drinks</li>
              <li><span class="unknown">bit 7: Unknown</span></li>
              <li><span class="unknown">bit 8: Unknown</span></li>
              <li>bit 9: Quality 1 (tvrnqul0-3)</li>
              <li>bit 10: Quality 2 (tvrnqul0-3)</li>
              <li><span class="unknown">bit 11: Unknown</span></li>
              <li>bit 12: Buy Fenced Goods</li>
            </div>
          </td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Store &quot;sell price markup&quot; (percentage of base price store charges for items)</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Store &quot;buy price markup&quot; (percentage of base price store is willing to pay)</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Depreciation rate</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>2 (word)</td>
          <td>% chance of steal failure</td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>2 (dword)</td>
          <td>Capacity (0=unlimited)</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>8 (bytes)</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#storv1_0_Buy">items purchased </a> section</td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>4 (dword)</td>
          <td>Count of items in <a href="#storv1_0_Buy">items purchased </a> section</td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#storv1_0_Sale">items for sale</a> section</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#storv1_0_Sale">items for sale</a></td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>4 (dword)</td>
          <td>Lore</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>4 (dword)</td>
          <td>ID Price</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>8 (resref)</td>
          <td>Rumours (Tavern)</td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#storv1_0_Drink">drinks</a> section</td>
        </tr>
        <tr>
          <td>0x0050</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#storv1_0_Drink">drinks</a></td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>8 (resref)</td>
          <td>Rumours (Temple)</td>
        </tr>
        <tr>
          <td>0x005c</td>
          <td>4 (dword)</td>
          <td>Room flags
            <ul>
              <li>bit 0: Peasant</li>
              <li>bit 1: Merchant</li>
              <li>bit 2: Noble</li>
              <li>bit 3: Royal</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0060</td>
          <td>4 (dword)</td>
          <td>Price of a peasant room</td>
        </tr>
        <tr>
          <td>0x0064</td>
          <td>4 (dword)</td>
          <td>Price of a merchant room</td>
        </tr>
        <tr>
          <td>0x0068</td>
          <td>4 (dword)</td>
          <td>Price of a noble room<td>
        </tr>
        <tr>
          <td>0x006c</td>
          <td>4 (dword)</td>
          <td>Price of a royal room</td>
        </tr>
        <tr>
          <td>0x0070</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#storv1_0_Cure">cures</a> section</td>
        </tr>
        <tr>
          <td>0x0074</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#storv1_0_Cure">cures</a></td>
        </tr>
        <tr>
          <td>0x0078</td>
          <td>36 (bytes)</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />

    <div class="fileHeader"><a name="storv1_0_Sale">STOR V1.0 Items for Sale</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (resref)</td>
          <td>Filename of ITM</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>2 (word)</td>
          <td><span class="unknown">Item expiration time (replace with drained item)</span></td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>2 (word)</td>
          <td>Quantity/Charges 1</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>2 (word)</td>
          <td>Quantity/Charges 2</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>2 (word)</td>
          <td>Quantity/Charges 3</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Flags
            <ul>
              <li>bit 0: Identified</li>
              <li>bit 1: Unstealable</li>
              <li>bit 2: Stolen</li>
              <li>bit 3: Undroppable</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Amount of this item in stock</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Infinite supply flag (0=limited stock, 1=infinite stock)<br />
              Note: Items with this flag set are automatically shown as identified
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />

    <div class="fileHeader"><a name="storv1_0_Drink">STOR V1.0 Drinks for Sale</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (resref)</td>
          <td>Rumour resource</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (strref)</td>
          <td>Drink name strref</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Drink price</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Alcoholic strength</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />

    <div class="fileHeader"><a name="storv1_0_Cure">STOR V1.0 Cures for Sale</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (resref)</td>
          <td>Filename of SPL</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Spell price</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="storv1_0_Buy">STOR V1.0 Items Purchased Here</a></div>
    <br />
    <div class="indent1">
      This is an array of dwords. These dwords indicate categories of items from the Item category codes table. The category code can also be found inside the <a href="itm_v1.htm">ITM file</a> for an itm.<br />
    <br />
    </div>
    
    <div class="fileHeader"><a name="tableItemType">Item category codes</a></div>
    <br />
    <div class="indent1">
      These codes are used in store files to indicate which types of items they will buy. They are also be used to determine which inventory slots the item is allowed to go into on the inventory screen and the sound the item makes when moved in the inventory.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="10%">
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Code</th>
          <th>Item type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>Books/misc</td>
        </tr>
        <tr>
          <td>0x0001</td>
          <td>Amulets and necklaces</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>Armor</td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>Belts and girdles</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>Boots</td>
        </tr>
        <tr>
          <td>0x0005</td>
          <td>Arrows</td>
        </tr>
        <tr>
          <td>0x0006</td>
          <td>Bracers and gauntlets</td>
        </tr>
        <tr>
          <td>0x0007</td>
          <td>Helms, hats, and other head-wear</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>Keys (not in Icewind Dale?)</td>
        </tr>
        <tr>
          <td>0x0009</td>
          <td>Potions</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>Rings</td>
        </tr>
        <tr>
          <td>0x000b</td>
          <td>Scrolls</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>Shields (not in IWD)</td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>Food</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>Bullets (for a sling)</td>
        </tr>
        <tr>
          <td>0x000f</td>
          <td>Bows</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>Daggers</td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>Maces (in BG, this includes clubs)</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>Slings</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>Short swords</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>Long swords (in BG, this includes 2-handed and bastard swords)</td>
        </tr>
        <tr>
          <td>0x0015</td>
          <td>Hammers</td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>Morning stars</td>
        </tr>
        <tr>
          <td>0x0017</td>
          <td>Flails</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>Darts</td>
        </tr>
        <tr>
          <td>0x0019</td>
          <td>Axes (specifically, 1-handed axes -- halberds and 2-handed polearms
            not included)</td>
        </tr>
        <tr>
          <td>0x001a</td>
          <td>Quarterstaff</td>
        </tr>
        <tr>
          <td>0x001b</td>
          <td>Crossbow</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>Hand-to-hand weapons (fist, fist irons, punch daggers, etc)</td>
        </tr>
        <tr>
          <td>0x001d</td>
          <td>Spears</td>
        </tr>
        <tr>
          <td>0x001e</td>
          <td>Halberds (2-handed polearms)</td>
        </tr>
        <tr>
          <td>0x001f</td>
          <td>Crossbow bolts</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>Cloaks and robes</td>
        </tr>
        <tr>
          <td>0x0021</td>
          <td>Gold pieces (not an inventory item, but can appear as &quot;monster
            dropped&quot; treasure)</td>
        </tr>
        <tr>
          <td>0x0022</td>
          <td>Gems</td>
        </tr>
        <tr>
          <td>0x0023</td>
          <td>Wands</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>Bag/eye/broken armor</td>
        </tr>
        <tr>
          <td>0x0025</td>
          <td>Broken shield/bracelet</td>
        </tr>
        <tr>
          <td>0x0026</td>
          <td>Broken sword/earring</td>
        </tr>
        <tr>
          <td>0x0027</td>
          <td>Tattoos (PST)</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>Lenses(PST)</td>
        </tr>
        <tr>
          <td>0x0029</td>
          <td>Buckler/teeth</td>
        </tr>
        <tr>
          <td>0x002a</td>
          <td>Candle</td>
        </tr>
        <tr>
          <td>0x002b</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>Clubs(IWD)</td>
        </tr>
        <tr>
          <td>0x002d</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002e</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x002f</td>
          <td>Large Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0031</td>
          <td>Medium Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0032</td>
          <td>Notes</td>
        </tr>
        <tr>
          <td>0x0033</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0035</td>
          <td>Small Shield(IWD)</td>
        </tr>
        <tr>
          <td>0x0036</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0037</td>
          <td>Telescope(IWD)</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>Drink(IWD)</td>
        </tr>
        <tr>
          <td>0x0039</td>
          <td>Great Sword(IWD)</td>
        </tr>
        <tr>
          <td>0x003a</td>
          <td>Container</td>
        </tr>
        <tr>
          <td>0x003b</td>
          <td>Fur/pelt</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>Leather Armor</td>
        </tr>
        <tr>
          <td>0x003d</td>
          <td>Studded Leather Armor</td>
        </tr>
        <tr>
          <td>0x003e</td>
          <td>Chain Mail</td>
        </tr>
        <tr>
          <td>0x003f</td>
          <td>Splint Mail</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>Half Plate</td>
        </tr>
        <tr>
          <td>0x0041</td>
          <td>Full Plate</td>
        </tr>
        <tr>
          <td>0x0042</td>
          <td>Hide Armor</td>
        </tr>
        <tr>
          <td>0x0043</td>
          <td>Robe</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td><div class="unknown">Unknown</div></td>
        </tr>
        <tr>
          <td>0x0045</td>
          <td>Bastard Sword</td>
        </tr>
        <tr>
          <td>0x0046</td>
          <td>Scarf</td>
        </tr>
        <tr>
          <td>0x0047</td>
          <td>Food(IWD2)</td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>Hat</td>
        </tr>
        <tr>
          <td>0x0049</td>
          <td>Gauntlet</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
