<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> TIS File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">TIS file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />

    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes a tileset. TIS files are generally comprised of a large number of tiles, each of which consists of a palette and a rectangular block of pixels. Each pixel is an index into the associated palette. Each tile has its own palette and a block of pixels. The pixel data is not compressed. TIS files contain only the graphics for an area - the location information is stored in a .WED file.<br />
      <br />
      Engine specific notes:<br />
      <div class="indent1">
        &bull; PST can only load TIS files when they are stored in a BIFF file.<br />
      </div>
    </div>
    
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Each tile consists of a 256 colour palette, with each entry being an RGBA value stored in BGRA order (note that the Alpha value is unused), followed by 8-bit pixel values, which are indices into the palette. The pixel values are row by row, from left to right and top to bottom. Index 0 is hardcoded to be the transparent index.<br />
    <br />
    </div>
    
    <div class="fileHeader">Header</div><br />
    <div class="indent1">
    The Header has a constant length of 18h bytes.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tr>
        <td>0x0000</td>
        <td>(4 char )</td>
        <td>Signature ('TIS ')</td>
      </tr>
      <tr>
        <td>0x0004</td>
        <td>(4 char)</td>
        <td>Version ('V1 &nbsp;')</td>
      </tr>
      <tr>
        <td>0x0008</td>
        <td>(4 dword)</td>
        <td>Count of tiles within this tileset</td>
      </tr>
      <tr>
        <td>0x000c</td>
        <td>(4 dword)</td>
        <td>Length of tiles section</td>
      </tr>
      <tr>
        <td>0x0010</td>
        <td>(4 dword)</td>
        <td>Size of the header (offset to tiles)</td>
      </tr>
      <tr>
        <td>0x0014</td>
        <td>(4 dword)</td>
        <td>Dimension of 1 tile in pixels (64x64)</td>
      </tr>
    </table>
    <br />
    The tile data itself always starts at 0x18.<br />
    <div class="indent1">
      <ul>
        <li>One tile inside TIS files is 0x000c offset value&nbsp; bytes long</li>
        <li>All tiles are composed of 0x0014 offset value pixels</li>
        <li>Usually in areas that contain doors/ overlays areas there are several more tiles than it may be visible on main area</li>
        <li>Such a tile has size :&nbsp;&nbsp; (Width(in tiles)*Height(in tiles) + DoorsTilesClosedState + OverlayShapesTiles) *(offset 0x000c value) bytes</li>
        <li>The special &quot;green&quot; colour is used to mark overlay areas in OverlayShapesTiles</li>
        <li>DoorTilesClosedState and OverlayShapesTiles are also referenced from WED files but as the alternative tiles from Tilemap structure and their appearance is defined by offset 0x0006 of this structure</li>
      </ul>
    </div>
    </div>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
