<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> TLK File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">TLK file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      Most strings shown in Infinity Engine games are stored in a TLK file, usually dialog.tlk (for male/default  text) and/or dialogf.tlk (for female text). Strings are stored with associated information (e.g. a reference to sound file), and are indexed by a (0-indexed) 32 bit identigier called a &quot;Strref&quot; (String Reference). Storing text in this way allows for a game to be easily swapped between languages.<br />
    </div>
    <br />

    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
    Overall structure<br />
    <div class="indent1">
      <li><a href="#tlkv1_Header">Header</a>
      <li><a href="#tlkv1_Entry">Entries</a>
      <li><a href="#tlkv1_Strings">Strings section</a></li>
    </div>
    </div>
    <br />
    
    <div class="fileHeader"><a name="tlkv1_Header">TLK V1 Header</div>
    <div class="indent1">
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('TLK ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1 ')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>2 (word)</td>
          <td>Language ID</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#tlkv1_Entry">strref entries</a> in this file</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#tlkv1_Strings">string data</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="tlkv1_Entry">TLK V1 Entries</div>
    <div class="indent1">
    <br />
    This section is hardcoded to start at byte 18 from the beginning of the file. The string offsets are relative to the strings section.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>
            <ul>
              <li>00 - No message data</li>
              <li>01 - Text exists</li>
              <li>02 - Sound exists</li>
              <li>03 - Standard message. Ambient message. Used for sound without text (BG1) or message displayed over characters head (BG2) , Message with tags (for instance &lt;CHARNAME&gt;) for all games except BG2</li>
              <li>07 - Message with tags (for instance &lt;CHARNAME&gt; ) in BG2 only</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>8 (resref)</td>
          <td>Resource name of associated sound</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>4 (dword)</td>
          <td>Volume variance</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>4 (dword)</td>
          <td>Pitch variance</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>4 (dword)</td>
          <td>Offset of this string relative to the <a href="#tlkv1_Strings">strings section</a></td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>4 (dword)</td>
          <td>Length of this string</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="tlkv1_Strings">TLK V1 Strings</div>
    <div class="indent1">
    <br />
      This section is composed of ASCII strings. While some strings are NULL terminated, others are not, hence a combination of NULL terminators and the stirng length should be used to find the true string length. Indexing for these strings is done in the <a name="tlkv1_Entry">strref entries</a> section.
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
