<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> TOT File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">TOT file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG2, BG2: ToB, IWD, IWD:HoW, IWD:TotL</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format serves a similar purpose (and has a similar structure to) TLK files. The files can be used to override text from dialog.tlk, and consist of string entries that are referenced from <a href="toh.htm"> TOH files </a> by the offset number. The files are contained in the <a href="sav_v1.htm"> SAV files </a> in the savegame folders.<br />
    <br />
    <strong> IWD: </strong>
    TOT files are used to edit the character biographies during the game (when the characters are not exported).<br />
    <br />
    <strong> BG2: </strong>
    TOT files are used to store all custom players comments inside game e.g. custom waypoints on the area map, custom notes in the journal and character biographies<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <br />
    <div class="indent1">
      TOT files have a fixed lenth of string sections, each 20Ch byes long.<br />
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
           <col width="*" />
        </colgroup>
        <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>Offset to next free region</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>Offset of preceeding entry</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>512 (char array)</td>
            <td>String data</td>
          </tr>
          <tr>
            <td>0x0208</td>
            <td>4 (dword)</td>
            <td>Offset of following entry</td>
          </tr>
        </tbody>
      </table>
      <br />
      Where offset 0x0000 of given section is referenced from TOH file.
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
