<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> VEF File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">VEF file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG2, BG2: ToB</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      Visual effects allow you to group other visual effects, animations, and sounds together and specify the timing with which each component plays. This is powerful in the sense that you can create a whole visual effect display with these files. VEF files can be used with the actions CreateVisualEffect(S:Object*,P:Location*) and CreateVisualEffectObject(S:Object*,O:Target*), and in effect opcode 215 (Graphics: Play 3D Effect).<br />
    </div>
    <br />

    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure<br />
      <div class="indent1">
        <li><a href="#vefv1_0_Header">Header</a>
        <li><a href="#vefv1_0_VisualEffect">Visual Effect</a>
      </div>
    </div>
    <br />
    
    <div class="fileHeader"><a name="vefv1_0_Header">Header</a></div>
    <div class="indent1">
    <br />
    The header is fixed at 0x18 bytes.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <tr>
        <th>Offset</th>
        <th>Size (data type)</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>0x0000</td>
        <td>4 (char array)</td>
        <td>Signature ('VEF ')</td>
      </tr>
      <tr>
        <td>0x0004</td>
        <td>4 (char array)</td>
        <td>Version ('    ')</td>
      </tr>
      <tr>
        <td>0x0008</td>
        <td>4 (dword)</td>
        <td>Offset to visual effect components 1</td>
      </tr>
      <tr>
        <td>0x000c</td>
        <td>4 (dword)</td>
        <td>Count of visual effect components 1</td>
      </tr>
      <tr>
        <td>0x0010</td>
        <td>4 (dword)</td>
        <td>Offset to visual effect components 1</td>
      </tr>
      <tr>
        <td>0x0014</td>
        <td>4 (dword)</td>
        <td>Count of visual effect components 2</td>
      </tr>
    </table>
    </div>
    <br />


    <div class="fileHeader"><a name="vefv1_0_VisualEffect">VEF Visual Effect</a></div>
    <br />
      Visual components can be VEF, VVC, BAM, or WAV. Support for VEF means that you can actually nest components within each other. Each visual effect entry has a fixed size of 0xe0 bytes. It is advisable not to use looping components because this will accumulate visual effect components and cause the game to grind to a halt.<br />
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Ticks until start</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Unused</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Ticks until loop</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Resource Type
            <ul>
              <li>0 WAV</li>
              <li>1 VVC / BAM</li>
              <li>2 VEF / VVC / BAM</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>8 (resref)</td>
          <td>Resource name</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Continuous Cycles (only for Resource Type 1)</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>124 (bytes)</td>
          <td>Unused</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>