<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> VVC File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">VVC file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG2, BG2: ToB</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes visual &quot;spell casting&quot; effects (BAM files) with optional sounds (WAVC files). VVCs can be invoked by some script actions (e.g. CreateVisualEffect, CreateVisualEffectObject) and by some effects (e.g. &quot;Play 3D effect&quot;).<br />
    <br />

    VVC Files use a 3D co-ordinates system when playing the exact location of VVC animations. Infinity Engine Games are rendered from an isometric angle; this means that the X-Y-Z axis need to be percieved within this isometric frame to properly understand how VVC files will play. The screenshot below demonstrates each axis, accordingly:<br />
    <div class="indent1">
      X is up or down.<br />
      Y is the distance between the feet of the character and the animation<br />
      Z is the distance between the head of the character and the animation<br />
    </div>
    <br />
    
    <img src="../../images/vvc_axis.jpg" />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
    <br />
    These files have constant length 1ECh bytes.<br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <tr>
        <th>Offset</th>
        <th>Size (data type)</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>0x0000</td>
        <td>4 (char array)</td>
        <td>Signature ('VVC ')</td>
      </tr>
      <tr>
        <td>0x0004</td>
        <td>4 (char array)</td>
        <td>Version ('V1.0')</td>
      </tr>
      <tr>
        <td>0x0008</td>
        <td>8 (resref)</td>
        <td>Animation resref (BAM)</td>
      </tr>
      <tr>
        <td>0x0010</td>
        <td>8 (resref)</td>
        <td>Animation resref (BAM) - unused</td>
      </tr>
      <tr>
        <td>0x0018</td>
        <td>2 (word)</td>
        <td>Display flags<br />
          <ul>
            <li>bit 0: Transparent</li>
            <li>bit 1: Translucent</li>
            <li>bit 2: Translucent shadow</li>
            <li>bit 3: Blended</li>
            <li>bit 4: Mirror X axis</li>
            <li>bit 5: Mirror Y axis</li>
            <li>bit 6: Clipped</li>
            <li>bit 7: Copy from back</li>
            <li>bit 8: Clear fill </li>
            <li>bit 9: 3d blend </li>
            <li>bit 10: Not covered by wall</li>
            <li>bit 11: Persist through timestop </li>
            <li>bit 12: Ignore dream palette</li>
            <li>bit 13: 2d blend </li>
            <li>bit 14: Unused </li>
            <li>bit 15: Unused </li>
          </ul>
        <td>
      </tr>
      <tr>
        <td>0x001a</td>
        <td>2 (word)</td>
        <td>Colour flags<br />
          <ul>
            <li>bit 0: Not light source </li>
            <li>bit 1: Light source </li>
            <li>bit 2: Internal brightness</li>
            <li>bit 3: Timestopped</li>
            <li>bit 4: Unused </li>
            <li>bit 5: Internal gamma</li>
            <li>bit 6: Non-reserved palette</li>
            <li>bit 7: Full palette </li>
            <li>bit 8: Unused </li>
            <li>bit 9: Sepia</li>
            <li>bit 10: Unused</li>
            <li>bit 11: Unused</li>
            <li>bit 12: Unused</li>
            <li>bit 13: Unused</li>
            <li>bit 14: Unused</li>
            <li>bit 15: Unused </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>0x001c</td>
        <td>4 (dword)</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>0x0020</td>
        <td>4 (dword)</td>
        <td> Sequence flags
          <ul>
            <li>bit 0: Looping<br />
            <li>bit 1: Special lighting<br />
            <li>bit 2: Modify for height<br />
            <li>bit 3: Draw animation<br />
            <li>bit 4: Custom palette</li>
            <li>bit 5: Purgeable</li>
            <li>bit 6: Not covered by wallgroups</li>
            <li>bit 7: Mid-level brighten</li>
            <li>bit 8: High-level brighten</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>0x0024</td>
        <td>4 (dword)</td>
        <td>Unused</td>
      </tr>
      <tr>
        <td>0x0028</td>
        <td>4 (dword)</td>
        <td>X position (0 is smallest)</td>
      </tr>
      <tr>
        <td>0x002c</td>
        <td>4 (dword)</td>
        <td>Y position - distance between feet and animation (0 is the highest and FF is lowest)</td>
      </tr>
      <tr>
        <td>0x0030</td>
        <td>4 (dword)</td>
        <td>Use orientation</td>
      </tr>
      <tr>
        <td>0x0034</td>
        <td>4 (dword)</td>
        <td>Frame rate (1 = slow)</td>
      </tr>
      <tr>
        <td>0x0038</td>
        <td>4 (dword)</td>
        <td>Number of orientations (0/1/8/16)</td>
      </tr>
      <tr>
        <td>0x003c</td>
        <td>4 (dword)</td>
        <td>Base orientation</td>
      </tr>
      <tr>
        <td>0x0040</td>
        <td>4 (dword)</td>
        <td>Position flags
          <ul>
            <li>bit 0: Orbit target</li>
            <li>bit 1: Relative to target</li>
            <li>bit 2: Unused</li>
            <li>bit 3: Ignore orientation</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>0x0044</td>
        <td>8 (resref)</td>
        <td>Bitmap palette</td>
      </tr>
      <tr>
        <td>0x004c</td>
        <td>4 (dword)</td>
        <td>Z offset position</td>
      </tr>
      <tr>
        <td>0x0050</td>
        <td>4 (dword)</td>
        <td>Lighting effect radius/Centre X position</td>
      </tr>
      <tr>
        <td>0x0054</td>
        <td>4 (dword)</td>
        <td>Centre Y position</td>
      </tr>
      <tr>
        <td>0x0058</td>
        <td>4 (dword)</td>
        <td>Lighting effect brightness</td>
      </tr>
      <tr>
        <td>0x005c</td>
        <td>4 (dword)</td>
        <td>Duration (frames)</td>
      </tr>
      <tr>
        <td>0x0060</td>
        <td>8 (resref)</td>
        <td>Name (for internal use)</td>
      </tr>
      <tr>
        <td>0x0068</td>
        <td>4 (dword)</td>
        <td>First BAM sequence (introduction)</td>
      </tr>
      <tr>
        <td>0x006c</td>
        <td>4 (dword)</td>
        <td>Second BAM sequence (duration)</td>
      </tr>
      <tr>
        <td>0x0070</td>
        <td>4 (dword)</td>
        <td>Current animation sequence</td>
      </tr>
      <tr>
        <td>0x0074</td>
        <td>4 (dword)</td>
        <td>Continuous sequences boolean</td>
      </tr>
      <tr>
        <td>0x0078</td>
        <td>8 (resref)</td>
        <td>First WAVC sound (introduction)</td>
      </tr>
      <tr>
        <td>0x0080</td>
        <td>8 (resref)</td>
        <td>Second WAVC sound (duration)</td>
      </tr>
      <tr>
        <td>0x0088</td>
        <td>8 (resref)</td>
        <td>Alpha blending animation</td>
      </tr>
      <tr>
        <td>0x0090</td>
        <td>4 (dword)</td>
        <td>Third BAM sequence (ending)</td>
      </tr>
      <tr>
        <td>0x0094</td>
        <td>8 (resref)</td>
        <td>Third WAVC soud (ending)</td>
      </tr>
      <tr>
        <td>0x009c</td>
        <td>336 (bytes)</td>
        <td>Unused</td>
      </tr>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
