<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> WED File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main">WED file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format maps the layout of terrain to the tiles in the tileset, and adds structure to an area by listing its doors and walls.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      An area is a grid, with each 64*64 cell within the grid (called a tile cell) being a location for a tile. Tile cells are numbered, starting at 0, and run from top left to bottom right (i.e. a tile cell number can be calculated by y*width+x). As well the tiles for the main area graphics, an area can use overlays. Overlays are usually used for rivers and lakes. Each overlay layer is placed in a separate grid, which are stacked on top of the base grid. Areas also contain another grid, split into 16*16 squares, for the exploration map.<br />
      The process of drawing an area is outlined below: <br />
      <div class="indent1">
        The cell number acts as an index into a tilemap structure.<br />
        This give a &quot;tile lookup index&quot; which is an index into the tile indices lookup table.<br />
        The tile indices lookup table gives the index into the actual tileset, at which point, the tile is drawn.<br />
        The process is repeated for each required overlay (using the associated overlay tilemap / tile indices).<br />
      </div>
      <br />
      <br />
      Overall structure:<br />
      <ul>
        <li><a href="#wedV1_3_Header">Header</a></li>
        <li><a href="#wedV1_3_Overlay">Overlays</a></li>
        <li><a href="#wedV1_3_SecHeader">Secondary header</a></li>
        <li><a href="#wedV1_3_Doors">Doors</a></li>
        <li><a href="#wedV1_3_TileMap">Tilemap structures</a></li>
        <li><a href="#wedV1_3_DoorTiles">Door tile cell indices</a></li>
        <li><a href="#wedV1_3_TileIndices">Tile indices (lookup table)</a></li>
        <li><a href="#wedV1_3_WallGroup">Wall groups</a></li>
        <li><a href="#wedV1_3_Polygon">Polygons</a></li>
        <li><a href="#wedV1_3_PolygonIndices">Polygon indices (lookup table)</a></li>
        <li><a href="#wedV1_3_Vertices">Vertices</a></li>
      </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="wedV1_3_Header">WED V1.3 Header</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('WED ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.3')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#wedV1_3_Overlay">overlays</a> (including the base layer)</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#wedV1_3_Doors">doors</a></td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_Overlay">overlays</a></td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_SecHeader">secondary header</a></td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_Doors">doors</a></td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_DoorTiles">door tile cell indices</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_Overlay">WED V1.3 Overlays</a></div><br />
    <div class="indent1">
      Each overlay is mapped to a tileset. The sections of the area each overlay will cover is controlled by the <a href="#wedV1_3_TileMap">tilemap</a> section.<br /><br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>Width (in tiles)</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>2 (word)</td>
          <td>Height (in tiles)</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>8 (resref)</td>
          <td>Name of <a href="tis_v1.htm"> tileset</a></td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>2 (word)</td>
          <td>Unique tile count</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>2 (word)</td>
          <td>Movement type</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_TileMap">tilemap</a> for this overlay</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_TileIndices">tile index lookup</a> for
            this overlay</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_SecHeader">WED V1.3 Secondary header</a></div><br />
    <div class="indent1">
    The &quot;secondary header&quot; contains more offsets, which would generally be found within the primary header. The secondary header and the extra information it contains was probably added due to incompatibilities between earlier internal versions of the WED format (V1.0, V1.1, and V1.2) and the current version.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Number of <a href="#wedV1_3_Polygon">polygons</a> used to represent walls</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_Polygon">polygons</a></td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_Vertices">vertices</a></td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_WallGroup">wall groups</a></td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wedV1_3_PolygonIndices">polygon indices lookup table</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_Doors">WED V1.3 Doors</a></div><br />
    <div class="indent1">
      This section generally describes doors, though the concept can be extended to describe any object which acts like a door; i.e. has an open state and a closed state, and optionally blocks certain cells from being reached. The <a href="#wedV1_3_DoorTiles">door tile cells</a> for a given door are those cells which are impeded, and whose graphics change when this door is closed. See the <a href="#wedV1_3_DoorTiles">door tile cell indices</a> section for details.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (char array)</td>
          <td>Name of door (matched on in AREA file?)</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>2 (word)</td>
          <td><span class="unknown">Open (0) / Closed (1)</span></td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>2 (word)</td>
          <td>First <a href="#wedV1_3_DoorTiles">door tile cell</a> index</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>2 (word)</td>
          <td>Count of <a href="#wedV1_3_DoorTiles">door tile cells</a> for this door</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>2 (word)</td>
          <td>Count of <a href="#wedV1_3_Polygon">polygons</a> open state</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>2 (word)</td>
          <td>Count of <a href="#wedV1_3_Polygon">polygons</a> closed state</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_Polygon">polygons</a> open state</td>
        </tr>
        <tr>
          <td>0x0016</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to <a href="#wedV1_3_Polygon">polygons</a> closed state</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_TileMap">WED V1.3 Tilemap structures</a></div><br />
    <div class="indent1">
      For each tile cell in a overlay, there is one tilemap structure. These structures tell us which tile(s) from the tileset resource are to be used for the given tile cell. Each tile cell must have one tileset resource; those which are referenced by the <a href="#wedV1_3_DoorTiles">door tile cells</a> of a door must have 2 - one for the open state, and one for the closed state. If a tile cell is animated it will use a range of tile indices from the <a href="#wedV1_3_TileIndices">tile indices lookup table.</a><br /><br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>Start index in <a href="#wedV1_3_TileIndices">tile index lookup table</a> of primary (default) tile</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>2 (word)</td>
          <td>Count of tiles in <a href="#wedV1_3_TileIndices">tile index lookup table</a> for primary (default) tile</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>2 (word)</td>
          <td>Index from <a href="tis_v1.htm">TIS file</a> of secondary (alternate) tile (i.e. tile for closed state, if tile has an open/closed state) and also for overlays indication (tiles with marked overlay area, by &quot;green&quot; colour)</td>
        </tr>
        <tr>
          <td>0x0006</td>
          <td>1 (byte)</td>
          <td>
            <ul>
              <li>bit 0: Unused</li>
              <li>bit 1: Draw overlay 1</li>
              <li>bit 2: Draw overlay 2</li>
              <li>bit 3: Draw overlay 3</li>
              <li>bit 4: Draw overlay 4</li>
              <li>bit 5: Draw overlay 5</li>
              <li>bit 6: Draw overlay 6</li>
              <li>bit 7: Draw overlay 7</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0007</td>
          <td>3 (bytes)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_DoorTiles">WED V1.3 Door tile cells</a></div><br />
    <div class="indent1">
      This is an array of indices into the <a href="#wedV1_3_TileMap">tilemap</a> array. Each door is associated with several elements of this array. When the open/closed state of the door is changed, the associated tiles represented by the elements in this array have their state toggled, i.e. the tile becomes (un)passable.
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_TileIndices">WED V1.3 Tile index lookup table</a></div><br />
    <div class="indent1">
    The '<a href="#wedV1_3_TileMap">tile map</a>' structures reference indices into this table. The 'tile counts' in the <a href="#wedV1_3_TileMap">tilemap</a> table are counts of indices in this table. This maps tile indices from the WED tile indices into the appropriate tile indices for the particular tileset file which the overlay in question references. Each element in this array is a little-endian 16-bit word.
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_WallGroup">WED V1.3 Wall groups</a></div><br />
    <div class="indent1">
      Outlines of objects (specifically walls and doors) need to be stored in order to determine when to dither creature animations (to represent moving &quot;behind&quot; a wall). Outlines are stored as a series of ordered vertices, creating a polygon. Doors can be represented by more than one polygon in either their open or closed state - this allows for double doors. These <a href="#wedV1_3_Polygon">wall groups</a> are sets of indices in the <a href="#wedV1_3_PolygonIndices">polygon indices lookup table</a>, which in turn points into the <a href="#wedV1_3_Polygon">polygon table.</a>

One thing worth remembering is that one wall group has the following dimensions : 10 tiles * 7.5 tiles, thus all areas should have the according to the background overlay amount of wall groups sections stored here i.e. area with dimensions 80*60 tiles should have 64 wall groups.<br /><br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>Start <a href="#wedV1_3_PolygonIndices">polygon index</a></td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>2 (word)</td>
          <td><a href="#wedV1_3_PolygonIndices">Polygon index count</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_Polygon">WED V1.3 Polygons</a></div><br />
    <div class="indent1">
    A polygon consists of a list of vertices, a minimum bounding box and some unknown state information.<br />
    The order of vertices can be important when describing polygons <br />
    <ul>
      <li>for doors wall, the vertices have to be listed clockwise, starting with the rightmost vertex first. If there are two or more vertex on the same rightmost vertical line, the lowest point should be listed first.</li>
      <li>for normal walls, the vertices can be listed in clockwise or anti-clockwise order, starting with the most lowest vertex.</li>
    </ul>
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Starting vertex index</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Count of vertices</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>1 (unsigned byte)</td>
          <td>Indicates whether this polygon is a polygon or a hole (i.e. whether it is a section of impassability, or one of passability). The default behaviour is that wall shades animations from both sides.<br />
            <div class="indent1">
              bit 0 : Shade wall<br />
              bit 1 : Hovering.<br />
              bit 2 : Cover animations<br />
              <span class="unknown">bit 3 : Cover animations</span><br />
              <span class="unknown">bit 4 : Unknown</span><br />
              <span class="unknown">bit 5 : Unknown</span><br />
              <span class="unknown">bit 6 : Unknown</span><br />
              <span class="unknown">bit 7 : Door?</span><br />
            </div>
          </td>
        </tr>
        <tr>
          <td>0x0009</td>
          <td>1 (byte)</td>
          <td>Height</td>
        </tr>
        <tr>
          <td>0x000a</td>
          <td>2 (word)</td>
          <td>Minimum X coordinate of bounding box</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>2 (word)</td>
          <td>Maximum X coordinate of bounding box</td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>2 (word)</td>
          <td>Minimum Y coordinate of bounding box</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>2 (word)</td>
          <td>Maximum Y coordinate of bounding box</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_PolygonIndices">WED V1.3 Polygon index lookup table</a></div><br />
    <div class="indent1">
    Like all the lookup tables in WED files, this maps a (start, count) pair (in this case, from the <a href="#wedV1_3_WallGroup">wall group table</a>) into a set of polygon indices (from the <a href="#wedV1_3_Polygon">polygon table</a>). This is essentially a table of little-endian 16-bit integers which are indices into the polygon table.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="wedV1_3_Vertices">WED V1.3 Vertices</a></div><br />
    <div class="indent1">
    This is a table of (x, y) pairs of vertices. Each x and y is a little-endian 16-bit integer representing an onscreen coordinate.<br /><br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (data type)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>X coordinate</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>2 (word)</td>
          <td>Y coordinate</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>