<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> WFX File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">WFX file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG2, BG2: ToB</div>
    <br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
    This file format determines variation for playback of wave sounds. A WFX file controls the variation for the the WAV file with the same basename (e.g. mysound.wfx controls the variation for mysound.wav).<br />
    <br />
    </div>
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
    WFX files only contain a header section. Each WFX file has a constant length of 108h (264) bytes.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('WFX ')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.0')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>SR Curve Radius</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Flags:
            <ul>
              <li>bit 0: Use cutscene volume reduction (reduces all sound channels volume 25% and music volume 50% like in a cutscene)</li>
              <li>bit 1: Use custom SR curve radius</li>
              <li>bit 2: Use random frequency variation</li>
              <li>bit 3: Use random volume variation</li>
              <li>bit 4: Do not use environmental audio</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Random frequency variarion</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (dword)</td>
          <td>Random volume variation (% of 100)</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>240 (bytes)</td>
          <td><span class="unknown">Unused</span></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>