<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> WMAP File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main">WMAP file format</div>
    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format describes the top-level map structure of the game. It details the x/y coordinate location of areas, the graphics used to represent the area on the map (both <a href="mos_v1.htm"> MOS </a> and <a href="bam_v1.htm"> BAM </a>) and stores flag information used to decide how the map icon is displayed (visable, reachable, already visited etc.)<br />
      <br />
      Engine specific notes:<br />
      <div class="indent1">
        Areas may be also displayed on the WorldMap in ToB using 2DA files:<br />
        <ul>
          <li><a href="../../files/2da/2da_tob/xnewarea.htm">XNEWAREA.2DA</a> (Area entries section of wmp )</li>
          <li>2DA file specified in <a href="../../files/2da/2da_tob/xnewarea.htm">XNEWAREA.2DA</a> (Area links section) for example XL3000.2DA</li>
        </ul>
      </div>
      <br />
      NB. A WMP file must have at least one area entry, and one area link to be considered valid.
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall structure<br />
      <ul>
        <li><a href="#wmapv1_0_Header">Header</a></li>
        <li><a href="#wmapv1_0_Entry">Worldmap entries</a></li>
        <li><a href="#wmapv1_0_Area">Area entries</a></li>
        <li><a href="#wmapv1_0_AreaLink">Area link entries</a></li>
      </ul>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wmapv1_0_Header">WMAP V1.0 Header</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (char array)</td>
          <td>Signature ('WMAP')</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (char array)</td>
          <td>Version ('V1.0')</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#wmapv1_0_Entry">worldmap entries</a></td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Offset of <a href="#wmapv1_0_Entry">worldmap entries</a></td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wmapv1_0_Entry">WMAP V1.0 Worldmap entry</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (resref)</td>
          <td>Background image <a href="mos_v1.htm"> MOS file</a></td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Width</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Height</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Map number</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>4 (strref)</td>
          <td>Area name</td>
        </tr>
        <tr>
          <td>0x0018</td>
          <td>4 (dword)</td>
          <td>Start centered on X</td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Start centered on Y</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#wmapv1_0_Area">area entries</a></td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wmapv1_0_Area">area entries</a></td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Offset to <a href="#wmapv1_0_AreaLink">area link entries</a></td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td>Count of <a href="#wmapv1_0_AreaLink">area link entries</a></td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>8 (resref)</td>
          <td>Map icons <a href="bam_v1.htm"> BAM file</a></td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>128 (bytes)</td>
          <td>Unused</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wmapv1_0_Area">WMAP V1.0 Area entry</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>8 (resref)</td>
          <td><a href="are_v1.htm"> Area</a> resref</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>8 (resref)</td>
          <td>Area name (short)</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>32 (char array)</td>
          <td>Area name (long)</td>
        </tr>
        <tr>
          <td>0x0030</td>
          <td>4 (dword)</td>
          <td>Bitmask indicating status of area:
            <ul>
              <li>bit 0: Area visible</li>
              <li>bit 1: Area visible from adjacent</li>
              <li>bit 2: Reachable</li>
              <li>bit 3: Already visited</li>
              <li><span class="unknown">bits 4-31: Unused</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>4 (dword)</td>
          <td><a href="bam_v1.htm">BAM file</a> sequence (icons)</td>
        </tr>
        <tr>
          <td>0x0038</td>
          <td>4 (dword)</td>
          <td>X coordinate</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>4 (dword)</td>
          <td>Y coordinate</td>
        </tr>
        <tr>
          <td>0x0040</td>
          <td>4 (strref)</td>
          <td>Name (caption)</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>4 (strref)</td>
          <td>Name (tooltips)</td>
        </tr>
        <tr>
          <td>0x0048</td>
          <td>8 (resref)</td>
          <td>Loading screen <a href="mos_v1.htm"> MOS file</a></td>
        </tr>
        <tr>
          <td>0x0050</td>
          <td>4 (dword)</td>
          <td>Link index - north</td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>4 (dword)</td>
          <td>Link count - north</td>
        </tr>
        <tr>
          <td>0x0058</td>
          <td>4 (dword)</td>
          <td>Link index - west</td>
        </tr>
        <tr>
          <td>0x005c</td>
          <td>4 (dword)</td>
          <td>Link count - west</td>
        </tr>
        <tr>
          <td>0x0060</td>
          <td>4 (dword)</td>
          <td>Link index - south</td>
        </tr>
        <tr>
          <td>0x0064</td>
          <td>4 (dword)</td>
          <td>Link count - south</td>
        </tr>
        <tr>
          <td>0x0068</td>
          <td>4 (dword)</td>
          <td>Link index - east</td>
        </tr>
        <tr>
          <td>0x006c</td>
          <td>4 (dword)</td>
          <td>Link count - east</td>
        </tr>
        <tr>
          <td>0x0070</td>
          <td>128 (bytes)</td>
          <td>Unused</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="wmapv1_0_AreaLink">WMAP V1.0 Area Link entry</a></div><br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
        <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Index of destination area</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>32 (char array)</td>
          <td>Entry point</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Travel time / 4</td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Default entry location
            <div class="indent1">
              0x01 - Move to northern side of target area<br />
              0x02 - Move to eastern side of target area<br />
              0x04 - Move to southern side of target area<br />
              0x08 - Move to western side of target area<br />
            </div>
          </td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>8 (resref)</td>
          <td>Random encounter area 1</td>
        </tr>
        <tr>
          <td>0x0034</td>
          <td>8 (resref)</td>
          <td>Random encounter area 2</td>
        </tr>
        <tr>
          <td>0x003c</td>
          <td>8 (resref)</td>
          <td>Random encounter area 3</td>
        </tr>
        <tr>
          <td>0x0044</td>
          <td>8 (resref)</td>
          <td>Random encounter area 4</td>
        </tr>
        <tr>
          <td>0x004c</td>
          <td>8 (resref)</td>
          <td>Random encounter area 5</td>
        </tr>
        <tr>
          <td>0x0054</td>
          <td>4 (dword)</td>
          <td>Random encounter probability</td>
        </tr>
        <tr>
          <td>0x0058</td>
          <td>128 (bytes)</td>
          <td>Unused</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>