<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : 25stweap.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> 25stweap.2da</div>
<br />
This file defines the starting equipment of new characters in the ToB expansion.<br />
The first column defines the slot where given item is placed - its name<br />
Second , labeled by ID is UNKNOWN<br />
The next two columns reference to the specified strrefs from Dialog.tlk to describe the slot .<br />
NAME_REF<br />
DESC_REF<br />
The next columns are labeled by names of the kits and classes/multiclasses.<br />
The crosses of these names and names of slots in first column are filled by the filenames of ITM files . If the item is countable then after the comma there is number indicating the amount of the given ITM in the slot (for potions, arrows for example)<br />
The asterisk in place of crossing indicates that the slot is not filled by anything in this case.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
*
           ID         NAME_REF   DESC_REF   MAGE       FIGHTER    CLERIC     THIEF      BARD       PALADIN    DRUID      RANGER     FIGHTER_MAGE FIGHTER_CLERIC FIGHTER_THIEF FIGHTER_MAGE_THIEF MAGE_THIEF CLERIC_MAGE CLERIC_THIEF FIGHTER_DRUID FIGHTER_MAGE_CLERIC CLERIC_RANGER ABJURER    CONJURER   DIVINER    ENCHANTER  ILLUSIONIST INVOKER    NECROMANCER TRANSMUTER BERSERKER  WIZARD_SLAYER KENSAI     CAVALIER   INQUISITOR UNDEAD_HUNTER FERALAN    STALKER    BEASTMASTER ASSASIN    BOUNTY_HUNTER SWASHBUCKLER BLADE      JESTER     SKALD      TOTEMIC_DRUID SHAPESHIFTER BEAST_FRIEND TALOS      HELM       LATHANDER  MONK       BARBARIAN  WILDMAGE   Blackguard SHADOWDANCER DWARVEN_DEFENDER DRAGON_DISCIPLE DARK_MOON  SUN_SOUL   SHAMAN     GRIZZLY_BEAR OHTYR      DEFAULT    
ARMOR      0          8668       9589       *          CHAN09     CHAN09     LEAT14     CHAN12     CHAN09     LEAT20     LEAT14     *            CHAN09         LEAT14        *                  *          *           CHAN09       LEAT20        *                   CHAN09        *          *          *          *          *           *          *           *          CHAN09     CHAN09        *          CHAN09     CHAN09     CHAN09        LEAT14     LEAT14     LEAT14      LEAT14     LEAT14        LEAT14       LEAT14     LEAT14     LEAT14     LEAT20        LEAT20       LEAT20       CHAN09     CHAN09     CHAN09     *          CHAN09     *          CHAN09     LEAT14       CHAN09           *               *          *          LEAT20     *            CHAN09     *          
SHIELD     1          8732       9590       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
HELM       2          8733       9591       *          HELM07     HELM07     *          *          HELM07     HELM19     HELM07     *            HELM07         *             *                  *          *           HELM07       HELM19        *                   HELM07        *          *          *          *          *           *          *           *          HELM07     HELM07        HELM19     HELM07     HELM07     HELM07        HELM07     HELM07     HELM07      *          *             *            *          *          *          HELM19        HELM19       HELM19       HELM07     HELM07     HELM07     HELM19     HELM07     *          HELM07     *            HELM07           *               HELM19     HELM19     HELM19     *            HELM07     *          
BAG        3          8734       9592       BAG29      BAG20      BAG26      BAG28      BAG30      BAG26      BAG27      BAG24      BAG29        BAG26          BAG28         BAG29              BAG29      BAG29       BAG26        BAG27         BAG29               BAG26         BAG29      BAG29      BAG29      BAG29      BAG29       BAG29      BAG29       BAG29      BAG20      BAG21         BAG22      BAG26      BAG26      BAG26         BAG24      BAG25      BAG24       BAG28      BAG28         BAG28        BAG30      BAG30      BAG30      BAG27         BAG27        BAG27        BAG26      BAG26      BAG26      BAG23      BAG20      BAG29      BAG20      BAG28        BAG20            BAG29           BAG23      BAG23      BAG27A     *            BAG20      *          
RING1      4          9400       9593       RING06     RING06     RING06     RING06     RING06     RING06     RING06     RING06     RING06       RING06         RING06        RING06             RING06     RING06      RING06       RING06        RING06              RING06        RING06     RING06     RING06     RING06     RING06      RING06     RING06      RING06     RING06     *             RING06     RING06     RING06     RING06        RING06     RING06     RING06      RING06     RING06        RING06       RING06     RING06     RING06     RING06        RING06       RING06       RING06     RING06     RING06     RING06     RING06     RING06     RING06     RING06       RING06           RING06          RING06     RING06     RING06     *            RING06     *          
RING2      5          9401       9594       RING40     RING31     RING31     RING05     RING34     RING31     RING31     RING31     RING40       RING31         RING05        RING40             RING40     RING40      RING31       RING31        RING40              RING31        RING40     RING40     RING40     RING40     RING40      RING40     RING40      RING40     RING31     *             RING29     RING31     RING31     RING31        RING31     RING31     RING31      RING05     RING05        RING05       RING34     RING34     RING34     RING31        RING31       RING31       RING31     RING31     RING31     RING29     RING31     RING40     RING31     RING05       RING31           RING40          RING31     RING31     RING31     *            RING31     *          
CLOAK      6          9402       9595       *          *          *          *          CLCK02     *          CLCK02     CLCK02     *            *              *             *                  *          *           *            CLCK02        *                   *             *          *          *          *          *           *          *           *          *          *             CLCK02     *          *          *             CLCK02     CLCK02     CLCK02      *          *             *            CLCK02     CLCK02     CLCK02     CLCK02        CLCK02       CLCK02       *          *          *          CLCK02     *          *          *          *            *                *               CLCK02     CLCK02     CLCK02     *            *          *          
BOOTS      7          9403       9596       BOOT01     BOOT01     BOOT01     BOOT02     BOOT01     BOOT01     BOOT01     BOOT01     BOOT01       BOOT01         BOOT02        BOOT01             BOOT01     BOOT01      BOOT01       BOOT01        BOOT01              BOOT01        BOOT01     BOOT01     BOOT01     BOOT01     BOOT01      BOOT01     BOOT01      BOOT01     BOOT01     *             BOOT01     BOOT01     BOOT01     BOOT01        BOOT01     BOOT01     BOOT01      BOOT02     BOOT02        BOOT02       BOOT01     BOOT01     BOOT01     BOOT01        BOOT01       BOOT01       BOOT01     BOOT01     BOOT01     BOOT01     BOOT01     BOOT01     BOOT01     BOOT02       BOOT01           BOOT01          BOOT01     BOOT01     BOOT01     *            BOOT01     *          
AMULET     89         31113      34146      AMUL21     AMUL19     AMUL20     AMUL19     AMUL19     AMUL20     AMUL19     AMUL19     AMUL21       AMUL20         AMUL19        AMUL21             AMUL21     AMUL21      AMUL20       AMUL19        AMUL21              AMUL20        AMUL21     AMUL21     AMUL21     AMUL21     AMUL21      AMUL21     AMUL21      AMUL21     AMUL19     *             AMUL19     AMUL20     AMUL20     AMUL20        AMUL19     AMUL19     AMUL19      AMUL19     AMUL19        AMUL19       AMUL19     AMUL19     AMUL19     AMUL19        AMUL19       AMUL19       AMUL20     AMUL20     AMUL20     AMUL19     AMUL19     AMUL21     AMUL19     AMUL19       AMUL19           AMUL21          AMUL19     AMUL19     AMUL19     *            AMUL19     *          
BRACERS    90         31114      34147      BRAC15     BRAC16     BRAC10     BRAC16     BRAC16     BRAC10     BRAC14     BRAC16     BRAC15       BRAC10         BRAC16        BRAC15             BRAC15     BRAC15      BRAC10       BRAC14        BRAC15              BRAC10        BRAC15     BRAC15     BRAC15     BRAC15     BRAC15      BRAC15     BRAC15      BRAC15     BRAC16     *             BRAC14     BRAC10     BRAC10     BRAC10        BRAC16     BRAC16     BRAC16      BRAC16     BRAC16        BRAC16       BRAC16     BRAC16     BRAC16     BRAC14        BRAC14       BRAC14       BRAC10     BRAC10     BRAC10     BRAC16     BRAC16     BRAC15     BRAC16     BRAC16       BRAC16           BRAC15          BRAC16     BRAC16     BRAC14     *            BRAC16     *          
BELT       91         31115      34148      BELT10     BELT06     BELT06     BELT06     BELT10     BELT06     BELT06     BELT06     BELT10       BELT06         BELT06        BELT10             BELT10     BELT10      BELT06       BELT06        BELT10              BELT06        BELT10     BELT10     BELT10     BELT10     BELT10      BELT10     BELT10      BELT10     BELT06     *             BELT06     BELT06     BELT06     BELT06        BELT06     BELT06     BELT06      BELT06     BELT06        BELT06       BELT10     BELT10     BELT10     BELT06        BELT06       BELT06       BELT06     BELT06     BELT06     BELT06     BELT06     BELT10     BELT06     BELT06       BELT06           BELT10          BELT06     BELT06     BELT06     *            BELT06     *          
AMMO1      92         31116      34149      AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40    AROW11,40      AROW11,40     AROW11,40          AROW11,40  AROW11,40   AROW11,40    AROW11,40     AROW11,40           AROW11,40     AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40   AROW11,40  AROW11,40   AROW11,40  AROW11,40  AROW11,40     *          AROW11,40  AROW11,40  AROW11,40     AROW11,40  AROW11,40  AROW11,40   AROW11,40  AROW11,40     AROW11,40    AROW11,40  AROW11,40  AROW11,40  AROW11,40     AROW11,40    AROW11,40    AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40  AROW11,40    AROW11,40        AROW11,40       AROW11,40  AROW11,40  AROW11,40  *            AROW11,40  *          
AMMO2      93         31117      34150      BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40    BULL03,40      BULL03,40     BULL03,40          BULL03,40  BULL03,40   BULL03,40    BULL03,40     BULL03,40           BULL03,40     BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40   BULL03,40  BULL03,40   BULL03,40  BULL03,40  BULL03,40     *          BULL03,40  BULL03,40  BULL03,40     BULL03,40  BULL03,40  BULL03,40   BULL03,40  BULL03,40     BULL03,40    BULL03,40  BULL03,40  BULL03,40  BULL03,40     BULL03,40    BULL03,40    BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40  BULL03,40    BULL03,40        BULL03,40       BULL03,40  BULL03,40  BULL03,40  *            BULL03,40  *          
AMMO3      94         31118      34151      BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40    BOLT06,40      BOLT06,40     BOLT06,40          BOLT06,40  BOLT06,40   BOLT06,40    BOLT06,40     BOLT06,40           BOLT06,40     BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40   BOLT06,40  BOLT06,40   BOLT06,40  BOLT06,40  BOLT06,40     *          BOLT06,40  BOLT06,40  BOLT06,40     BOLT06,40  BOLT06,40  BOLT06,40   BOLT06,40  BOLT06,40     BOLT06,40    BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40     BOLT06,40    BOLT06,40    BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40  BOLT06,40    BOLT06,40        BOLT06,40       BOLT06,40  BOLT06,40  BOLT06,40  *            BOLT06,40  *          
MISC1      95         31119      34152      POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5     POTN52,5       POTN52,5      POTN52,5           POTN52,5   POTN52,5    POTN52,5     POTN52,5      POTN52,5            POTN52,5      POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5    POTN52,5   POTN52,5    POTN52,5   POTN52,5   POTN52,5      POTN52,5   POTN52,5   POTN52,5   POTN52,5      POTN52,5   POTN52,5   POTN52,5    POTN52,5   POTN52,5      POTN52,5     POTN52,5   POTN52,5   POTN52,5   POTN52,5      POTN52,5     POTN52,5     POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5   POTN52,5     POTN52,5         POTN52,5        POTN52,5   POTN52,5   POTN52,5   *            POTN52,5   *          
MISC2      96         31120      34153      POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2     POTN04,2       POTN04,2      POTN04,2           POTN04,2   POTN04,2    POTN04,2     POTN04,2      POTN04,2            POTN04,2      POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2    POTN04,2   POTN04,2    POTN04,2   POTN04,2   POTN04,2      POTN04,2   POTN04,2   POTN04,2   POTN04,2      POTN04,2   POTN04,2   POTN04,2    POTN04,2   POTN04,2      POTN04,2     POTN04,2   POTN04,2   POTN04,2   POTN04,2      POTN04,2     POTN04,2     POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2   POTN04,2     POTN04,2         POTN04,2        POTN04,2   POTN04,2   POTN04,2   *            POTN04,2   *          
MISC3      97         31121      34156      POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5     POTN14,5       POTN14,5      POTN14,5           POTN14,5   POTN14,5    POTN14,5     POTN14,5      POTN14,5            POTN14,5      POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5    POTN14,5   POTN14,5    POTN14,5   POTN14,5   POTN14,5      POTN14,5   POTN14,5   POTN14,5   POTN14,5      POTN14,5   POTN14,5   POTN14,5    POTN14,5   POTN14,5      POTN14,5     POTN14,5   POTN14,5   POTN14,5   POTN14,5      POTN14,5     POTN14,5     POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5   POTN14,5     POTN14,5         POTN14,5        POTN14,5   POTN14,5   POTN14,5   *            POTN14,5   *          
MISC4      115        35445      35442      SLNG05     HAMM07     HAMM07     DAGG12     DAGG12     HAMM07     HAMM07     HAMM07     SLNG05       HAMM07         DAGG12        SLNG05             SLNG05     SLNG05      HAMM07       HAMM07        SLNG05              HAMM07        SLNG05     SLNG05     SLNG05     SLNG05     SLNG05      SLNG05     SLNG05      SLNG05     HAMM07     HAMM07        HAMM07     HAMM07     HAMM07     HAMM07        HAMM07     BOW18      HAMM07      DAGG12     DAGG12        DAGG12       DAGG12     DAGG12     DAGG12     HAMM07        HAMM07       HAMM07       HAMM07     HAMM07     HAMM07     *          HAMM07     SLNG05     hamm07     DAGG12       hamm07           SLNG05          *          *          HAMM07     *            HAMM07     *          
MISC5      98         31122      34157      DAGG05,20  SW1H27     SW1H27     SW1H28     SW1H28     SW1H27     SW1H27     SW1H39     DAGG05,20    SW1H27         SW1H28        DAGG05,20          DAGG05,20  DAGG05,20   SW1H27       SW1H27        DAGG05,20           SW1H27        DAGG05,20  DAGG05,20  DAGG05,20  DAGG05,20  DAGG05,20   DAGG05,20  DAGG05,20   DAGG05,20  SW1H27     SW1H27        SW1H27     SW1H27     SW1H27     SW1H27        SW1H39     XBOW09     SW1H39      SW1H28     SW1H28        SW1H28       SW1H28     SW1H28     SW1H28     SW1H27        SW1H27       SW1H27       SW1H27     SW1H27     SW1H27     *          SW1H27     DAGG05,20  SW1H27     SW1H28       SW1H27           DAGG05,20       *          *          SW1H27     *            SW1H27     *          
WEAPON1    99         31123      34158      STAF20     STAF08     STAF08     STAF08     STAF08     STAF08     STAF08     STAF08     STAF20       STAF08         STAF08        STAF20             STAF20     STAF20      STAF08       STAF08        STAF20              STAF08        STAF20     STAF20     STAF20     STAF20     STAF20      STAF20     STAF20      STAF20     STAF08     STAF08        STAF08     STAF08     STAF08     STAF08        STAF08     STAF08     STAF08      STAF08     STAF08        STAF08       STAF08     STAF08     STAF08     STAF08        STAF08       STAF08       STAF08     STAF08     STAF08     *          STAF08     STAF20     STAF08     STAF08       STAF08           STAF20          *          *          STAF08     *            STAF08     *          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
