<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : abracerq.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> abracerq.2da</div>
<br />
This file defines minimum and maximum statistics per race.<br />
The first row (titles of columns ) is filled by the names of defined characteristics of PC (like MIN_STR = minimum strength).<br />
The first column is filled by race names.<br />
The crossings of the certain identifiers indicate what are intervals for statistics of PC with chosen race - used for character creation.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
         MIN_STR  MAX_STR  MIN_DEX  MAX_DEX  MIN_CON  MAX_CON  MIN_INT  MAX_INT  MIN_WIS  MAX_WIS  MIN_CHR  MAX_CHR
HUMAN    3        18       3        18       3        18       3        18       3        18       3        18
DWARF    8        18       3        18       11       18       3        18       3        18       3        18
ELF      3        18       6        18       7        18       8        18       3        18       8        18
GNOME    6        18       3        18       8        18       6        18       3        18       3        18
HALF_ELF 3        18       6        18       6        18       4        18       3        18       3        18
HALFLING 7        18       7        18       10       18       6        18       3        18       3        18
HALFORC  3        18       3        18       3        18       3        18       3        18       3        18
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
