<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : achievem.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> achievem.2da</div>
<br />
This file lists globals that will be used to register Steam achievements. Achievements are rewards for completing game objectives or performing pre-determined actions in the game.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
NONE
                                STEAM
ACH_GRANDMASTER                 *
ACH_FLYING                      *
ACH_LORD_OF                     *
ACH_FRIEND_OF                   *
ACH_GODLIKE                     *
ACH_UNTOUCHABLE                 *
ACH_LEAVE_NO                    *
ACH_SACRIFICES_MUST             *
ACH_JUGGERNAUT                  *
ACH_HERO                        *
ACH_VILLAIN                     *
ACH_MURDER                      *
ACH_LOREMASTER                  *
ACH_OATHBREAKER                 *
ACH_BEST_DAY                    *
ACH_WORST_DAY                   *
ACH_A_DARING_ESCAPE             *
ACH_PICKING_SIDES               *
ACH_ACROSS_THE_SEA              *
ACH_INMATES_RUNNING_THE_ASYLUM  *
ACH_RETURN_TO_THE_SURFACE       *
ACH_STAKED                      *
ACH_TO_HELL_AND_BACK            *
ACH_SHADOW_ALLY                 *
ACH_FRIEND_OF_DARKNESS          *
ACH_UNKNOWN_RISKS               *
ACH_TOOK_A_CHANCE               *
ACH_HELLS_POCKET                *
ACH_FELLING_THE_GIANT           *
ACH_DRAGONS_DEMISE              *
ACH_THE_SEVEN_STATUES           *
ACH_SOLAR_SUPREMACY             *
ACH_SIEZE_THE_THRONE            *
ACH_HEAVY_IS_THE_HEAD           *
ACH_THE_FIRST_CHALLENGE         *
ACH_THE_SECOND_CHALLENGE        *
ACH_THE_THIRD_CHALLENGE         *
ACH_THE_FORTH_CHALLENGE         *
ACH_THE_FIFTH_CHALLENGE         *
ACH_WAND_COLLECTOR              *
ACH_THE_GREAT                   *
ACH_BEST_FRIENDS                *
ACH_NEW_OWNERSHIP               *
ACH_HEART_OF                    *
ACH_CLOSE_THE_EYE               *
ACH_TRADE_MUST_FLOW             *
ACH_FANG_AND_CLAW               *
ACH_LIGHT_IN_DARKNESS           *
ACH_NO_CHILD_LEFT_BEHIND        *
ACH_FREEDOM                     *
ACH_A_BATTLE                    *
ACH_TWISTED_VICTORY             *
ACH_DOUBLE_CROSS                *
ACH_TRIPLE_CROSS                *
ACH_DONT_MIND                   *
ACH_TO_THE                      *
ACH_I_DUB                       *
ACH_REUNITED                    *
ACH_THE_NETHER                  *
ACH_PLANEHOPPER                 *
ACH_RESTORED                    *
ACH_HOMECOMING                  *
ACH_FAMILY_MATTERS              *
ACH_THE_BOOK                    *
ACH_SISTERS                     *
ACH_ABSOLUTE_POWER              *
ACH_FRIENDS_LIKE_THESE          *
ACH_PEACE_AT_LAST               *
ACH_ILL_KEEP                    *
ACH_SPHERICAL_STRONGHOLD        *
ACH_GUILD_TIMES                 *
ACH_DIVINE_DOMAIN               *
ACH_ORDERLY_SURROUNDINGS        *
ACH_CABIN_IN                    *
ACH_HOME_GROVE                  *
ACH_THE_PLAYS                   *
ACH_WELCOME_BROTHER             *
ACH_A_SISTERS                   *
ACH_FURY_OF                     *
ACH_THE_HOLY                    *
ACH_LEGENDARY_RELIC             *
ACH_ANCIENT_POWER               *
ACH_IN_BALDURANS                *
ACH_TIME_TO_SLAY                *
ACH_RED_DRAGON_SLAYER           *
ACH_SHADOW_DRAGON_SLAYER        *
ACH_BLACK_DRAGON_SLAYER         *
ACH_SILVER_DRAGON_SLAYER        *
ACH_GREEN_DRAGON_SAVIOUR        *
ACH_EPIC_MAGE                   *
ACH_EPIC_PRIEST                 *
ACH_EPIC_WARRIOR                *
ACH_EPIC_ROGUE                  *
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
