<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : alignmnt.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> alignmnt.2da</div>
<br />
This file defines what class is allowed for listed alignments of the character.<br />
The first row (titles of columns ) is filled by identifiers of the alignments.<br />
The first column is filled by class/kits names.<br />
The crossings of the certain identifiers indicate if class/kit could be used with the current alignment of character - used for character creation.<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
                    L_G         L_N         L_E         N_G         N_N         N_E         C_G         C_N         C_E
MAGE                1           1           1           1           1           1           1           1           1
FIGHTER             1           1           1           1           1           1           1           1           1
CLERIC              1           1           1           1           1           1           1           1           1
THIEF               0           1           1           1           1           1           1           1           1
BARD                0           1           0           1           1           1           0           1           0
PALADIN             1           0           0           0           0           0           0           0           0
DRUID               0           0           0           0           1           0           0           0           0
RANGER              1           0           0           1           0           0           1           0           0
FIGHTER_MAGE        1           1           1           1           1           1           1           1           1
FIGHTER_CLERIC      1           1           1           1           1           1           1           1           1
FIGHTER_THIEF       0           1           1           1           1           1           1           1           1
FIGHTER_MAGE_THIEF  0           1           1           1           1           1           1           1           1
MAGE_THIEF          0           1           1           1           1           1           1           1           1
CLERIC_MAGE         1           1           1           1           1           1           1           1           1
CLERIC_THIEF        0           1           1           1           1           1           1           1           1
FIGHTER_DRUID       0           0           0           0           1           0           0           0           0
FIGHTER_MAGE_CLERIC 1           1           1           1           1           1           1           1           1
CLERIC_RANGER       1           0           0           1           0           0           1           0           0
ABJURER             1           1           1           1           1           1           1           1           1
CONJURER            1           1           1           1           1           1           1           1           1
DIVINER             1           1           1           1           1           1           1           1           1
ENCHANTER           1           1           1           1           1           1           1           1           1
ILLUSIONIST         1           1           1           1           1           1           1           1           1
INVOKER             1           1           1           1           1           1           1           1           1
NECROMANCER         1           1           1           1           1           1           1           1           1
TRANSMUTER          1           1           1           1           1           1           1           1           1
BERSERKER           0           0           0           1           1           1           1           1           1
WIZARD_SLAYER       1           1           1           1           1           1           1           1           1
KENSAI              1           1           1           1           1           1           0           0           0
CAVALIER            1           0           0           0           0           0           0           0           0
INQUISITOR          1           0           0           0           0           0           0           0           0
UNDEAD_HUNTER       1           0           0           0           0           0           0           0           0
FERALAN             1           0           0           1           0           0           1           0           0
STALKER             1           0           0           1           0           0           1           0           0
BEASTMASTER         1           0           0           1           0           0           1           0           0
ASSASIN             0           1           1           1           1           1           1           1           1
BOUNTY_HUNTER       0           1           1           1           1           1           1           1           1
SWASHBUCKLER        0           1           1           1           1           1           1           1           1
BLADE               0           1           0           1           1           1           0           1           0
JESTER              0           1           0           1           1           1           0           1           0
SKALD               0           1           0           1           1           1           0           1           0
TOTEMIC_DRUID       0           0           0           0           1           0           0           0           0
SHAPESHIFTER        0           0           0           0           1           0           0           0           0
BEAST_FRIEND        0           0           0           0           1           0           0           0           0
TALOS               0           0           0           0           0           1           0           1           1
HELM                1           1           1           0           1           0           0           0           0
LATHANDER           1           0           0           1           1           0           1           0           0
SORCERER            1           1           1           1           1           1           1           1           1
MONK                1           1           1           0           0           0           0           0           0
BARBARIAN           1           1           1           1           1           1           1           1           1
WILDMAGE            1           1           1           1           1           1           1           1           1
BLACKGUARD          0           0           1           0           0           1           0           0           1
SHADOWDANCER        0           0           0           1           1           1           1           1           1
DWARVEN_DEFENDER    1           1           1           1           1           1           1           1           1
DRAGON_DISCIPLE     1           1           1           1           1           1           1           1           1
DARK_MOON           0           0           1           0           0           0           0           0           0
SUN_SOUL            1           0           0           0           0           0           0           0           0
GRIZZLY_BEAR        0           0           0           0           1           0           0           0           0
OHTYR               1           1           0           1           0           0           0           0           0 
SHAMAN              0           0           0           1           1           1           0           0           0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
