<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : arealins.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> arealins.2da</div>
<br />
This file is not fully understood, but it is thought to control caching of biff files.<br />
<br />
The first column the filenames of biff files.<br />
The second column lists the number of valid entries (e.g. 2 means consult the AREARESREF1 and AREARESREF2 columns).<br />
Subsequent columns list biff files to cache the the initial biff is loaded<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
NO_AREA
                 NUMBER_AREAS   AREARESREF1  AREARESREF2  AREARESREF3  AREARESREF4  AREARESREF5  AREARESREF6
AREA090A              1          CD3CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA120A              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA120B              1          CD3CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA140A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2100              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA210A              1          CD4CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA210B              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2200              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2300              1          CD4CREA2     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA280A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA290A              1          CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA300C              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA300E              2          CD3CREAN     CD4CREA3      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6000              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA600A              1          CD4CREA3     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA600B              1          CD3CREAN     NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
