<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : arealink.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> arealink.2da</div>
<br />
This file is not fully understood, but it is thought to control caching of biff files.<br />
<br />
The first column the filenames of biff files.<br />
The second column lists the number of valid entries (e.g. 2 means consult the AREARESREF1 and AREARESREF2 columns).<br />
Subsequent columns list biff files to cache the the initial biff is loaded<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
NO_AREA
                 NUMBER_AREAS   AREARESREF1  AREARESREF2  AREARESREF3  AREARESREF4  AREARESREF5  AREARESREF6
AREA000A              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA000B              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA000C              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA000D              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA000E              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA000H              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA020A              1          AREA020B      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0300              2          AREA030A     AREA030B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0400              4          AREA040A     AREA040B     AREA040C     AREA040D      NO_AREA      NO_AREA
AREA0500              2          AREA050A     AREA050B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0600              1          AREA060B      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA060A              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0700              2          AREA070A     AREA070B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0800              2          AREA080A     AREA080B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA0900              4          AREA090A     AREA090B     AREA090C     CD3CREA2      NO_AREA      NO_AREA
AREA1000              1          AREA100A      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1100              1          AREA110A      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1200              4          AREA120A     AREA120B     CD3CREA2     CD3CREAN      NO_AREA      NO_AREA
AREA1300              2          AREA130A     AREA130B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1400              3          AREA140A      CDCREANI    AREA140B      NO_AREA      NO_AREA      NO_AREA
AREA1500              3          AREA150A     AREA150B     AREA150C      NO_AREA      NO_AREA      NO_AREA
AREA1600              2          AREA160A     AREA160B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1700              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1800              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA1900              1          AREA190A      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2000              2          AREA200A     AREA200B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2100              4          AREA210A     AREA210B     CD4CREA3     CD4CREAN      NO_AREA      NO_AREA
AREA2200              2          AREA220A     CD4CREA3      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2300              1          CD4CREA2      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2400              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2500              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2600              1          AREA260A      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2700              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA2800              3          AREA280A     AREA280B      CDCREANI     NO_AREA      NO_AREA      NO_AREA
AREA2900              2          AREA290A      CDCREANI     NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA3000              5          AREA300A     AREA300B     AREA300C     AREA300D     AREA300E     CD3CREAN
AREA4000              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA4500              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA5000              3          AREA500A     AREA500B     AREA500C      NO_AREA      NO_AREA      NO_AREA
AREA5200              3          AREA520A     AREA520B     AREA520C      NO_AREA      NO_AREA      NO_AREA
AREA5500              1          AREA550A      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6000              2          AREA600A     AREA600B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6100              2          AREA610A     AREA610B      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6200              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6300              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA
AREA6400              0           NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA      NO_AREA   
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
