<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : backstab.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> backstab.2da</div>
<br />
This file assigns backstab modifiers to the according thief levels (I have no idea if it will change anything if somebody will add other class and give it backstab modifiers.)<br />
In BG2EE we have:<br />

<pre>
2DA           V1.0
0
              0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40
THIEF         1      2      2      2      2      3      3      3      3      4      4      4      4      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5
SHADOWDANCER  1      1      1      1      1      2      2      2      2      3      3      3      3      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4
ASSASIN       1      2      2      2      2      3      3      3      3      4      4      4      4      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5
BOUNTY_HUNTER 1      2      2      2      2      3      3      3      3      4      4      4      4      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5      5
STALKER       1      2      2      2      2      2      2      2      2      3      3      3      3      3      3      3      3      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4      4
</pre>
<br />
The first row contains of levels of the PC/NPC<br />
The second row contains of the values of backstab modifier.<br />
Changing the backstab modifier for level 0 affects all classes. The backstab modifier can be raised to at least x60 (although in-game feedback text only goes up to a x9 modifier).<br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
