<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : cachvald.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> cachvald.2da</div>
<br />
This file lists the file-sizes of BIFF files, and is used to determine if a BIFF will fit within the allocated cache size. The file is likely unused in BG(2)EE (the values in the file are hold-overs from BG1).<br />
The first column is unused.<br />
The second column holds the names of the BIFF files.<br />
The third column lists the minimum size required in the cache to hold a copy of the BIFF file.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
600000000
    FILE_NAME   MINIMUM_SIZE
0   AREA000A      5594396
0   AREA000B      6784788
0   AREA000C      7893348
0   AREA000D     21249730
0   AREA000E     19077948
0   AREA000F     10937536
0   AREA000G     25050944
0   AREA000H      2387392
0   AREA0100     35034812
0   AREA010A      7955920
0   AREA010B      3536470
0   AREA0200     36209514
0   AREA020A      8935896
0   AREA020B      7864526
0   AREA0300     35896972
0   AREA030A      4935994
0   AREA030B      6208118
0   AREA0400     24905192
0   AREA040X       520796
0   AREA0500     23846404
0   AREA050A      6772040
0   AREA050B     10794654
0   AREA050C     20528826
0   AREA050D     41675778
0   AREA0600     36190880
0   AREA060A      7156160
0   AREA0700     37626474
0   AREA070A      1328742
0   AREA0800     37764616
0   AREA080A      6801462
0   AREA080B     14250852
0   AREA0900     24896822
0   AREA090X       624546
0   AREA1000      6261726
0   AREA100A     20337622
0   AREA1100     37927304
0   AREA110A      3154120
0   AREA110B      6367762
0   AREA110C      5013057
0   AREA1200     39031144
0   AREA120A      7636142
0   AREA120B     10679704
0   AREA1300     39176160
0   AREA130X     13836326
0   AREA1400     25000886
0   AREA140A      1706660
0   AREA140B      5845096
0   AREA1500     23167528
0   AREA150A      2422862
0   AREA1600     25065858
0   AREA160X       627368
0   AREA1700     25079510
0   AREA1800     25222732
0   AREA180A      1693982
0   AREA180B      6512352
0   AREA180C     14744828
0   AREA180D      5502164
0   AREA180E      5444328
0   AREA1900     50072764
0   AREA190X      1882850
0   AREA2000     24167528
0   AREA200A      1001956
0   AREA200B      4841884
0   AREA2100     24919496
0   AREA210X      1061202
0   AREA2200     25124050
0   AREA220X       459872
0   AREA2300     25013136
0   AREA230A      7089528
0   AREA230B      1863180
0   AREA2400     24994144
0   AREA2600     25118566
0   AREA260A      4467416
0   AREA260B     26864498
0   AREA260C     27103006
0   AREA260D     27111208
0   AREA2700     24998244
0   AREA2800     24957338
0   AREA2900     25102236
0   AREA3000     24954054
0   AREA3100     24900686
0   AREA3200     25092828
0   AREA320X      1314144
0   AREA3300     25429812
0   AREA330A      4380440
0   AREA330B      4963984
0   AREA330C      4241058
0   AREA330D      5041478
0   AREA3400     24869814
0   AREA340X      1870106
0   AREA3500     24938608
0   AREA3600     25013646
0   AREA360X      1909202
0   AREA3700     24968100
0   AREA3800     25225864
0   AREA380X       365594
0   AREA3900     24890212
0   AREA390X      4996448
0   AREA4000     25113892
0   AREA400X      2042628
0   AREA4100     25011890
0   AREA410X      1314146
0   AREA4200     24994558
0   AREA420X       520700
0   AREA4300     25024818
0   AREA4400     24912344
0   AREA440X       417356
0   AREA4500     24894306
0   AREA450X      1600334
0   AREA4600     24951152
0   AREA4700     25012934
0   AREA470X       417362
0   AREA4800     25209646
0   AREA480X      7001810
0   AREA4900     25123692
0   AREA490X      2695638
0   AREA5000     24889360
0   AREA500X       999202
0   AREA5100     24889878
0   AREA510X      1933228
0   AREA5200     25362870
0   AREA520X      5581062
0   AREA5300     25032742
0   AREA5400     24951646
0   AREA540A      8464406 
0   AREA540B     15513268
0   AREA540C     15114068
0   AREA540D     10468410
0   AREA5500     24942334
0   AREA550X      5292456
0   RNDENCNT      9416156
</pre>
</body>
</html>
