<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : charsnd.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> charsnd.2da</div>
<br />
This file ties sound files to their string references, to be displayed as subtitles.<br />
The first column shows the sound slot each row is associated with. Values are from SNDSLOT.ids.<br />
The second column shows the string reference for a male character.<br />
The third column shows the string reference for a male character.<br />
Subsequent columns show the string references for custom soundsets.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
-1
           MALE       FEMALE     FEMALE1    FEMALE2    FEMALE3    FEMALE4    MALE1      MALE2      MALE3      MALE4      MALE5      
9          89114      89014      88879      88900      89137      89014      89034      89054      89074      89094      89114      
6          89115      89015      88880      88901      89136      89015      89035      89055      89075      89095      89115      
7          89116      89016      88881      88902      88996      89016      89036      89056      89076      89096      89116      
8          89117      89017      88882      88903      88997      89017      89037      89057      89077      89097      89117      
20         89118      89018      88883      88904      88998      89018      89038      89058      89078      89098      89118      
26         89119      89019      88884      88905      88999      89019      89039      89059      89079      89099      89119      
27         89120      89020      88885      88906      89000      89020      89040      89060      89080      89100      89120      
28         89121      89021      88886      88907      89001      89021      89041      89061      89081      89101      89121      
32         89122      89022      88887      88908      89002      89022      89042      89062      89082      89102      89122      
33         89123      89023      88888      88909      89003      89023      89043      89063      89083      89103      89123      
34         89124      89024      88889      88910      89004      89024      89044      89064      89084      89104      89124      
35         89127      89027      88892      88911      89005      89027      89047      89067      89087      89107      89127      
36         89128      89028      88893      88912      89006      89028      89048      89068      89088      89108      89128      
37         89129      89029      88895      88913      89007      89029      89049      89069      89089      89109      89129      
38         89130      89030      88896      88914      89008      89030      89050      89070      89090      89110      89130      
18         89125      89025      88890      88915      89009      89025      89045      89065      89085      89105      89125      
19         89126      89026      88891      88916      89010      89026      89046      89066      89086      89106      89126      
10         89114      89014      88879      88900      89137      89014      89034      89054      89074      89094      89114      
11         89114      89014      88879      88900      89137      89014      89034      89054      89074      89094      89114      
63         89131      89031      88897      88917      89011      89031      89051      89071      89091      89111      89131      
64         89132      89032      88898      88918      89012      89032      89052      89072      89092      89112      89132      
65         89133      89033      88899      88919      89013      89033      89053      89073      89093      89113      89133      
66         100313     100341     100320     100327     100334     100341     100285     100292     100299     100306     100313         
67         100314     100342     100321     100328     100335     100342     100286     100293     100300     100307     100314         
68         100315     100343     100322     100329     100336     100343     100287     100294     100301     100308     100315         
69         100316     100344     100323     100330     100337     100344     100288     100295     100302     100309     100316         
70         100317     100345     100324     100331     100338     100345     100289     100296     100303     100310     100317         
71         100318     100346     100325     100332     100339     100346     100290     100297     100304     100311     100318         
72         100319     100347     100326     100333     100340     100347     100291     100298     100305     100312     100319         
</pre>
</body>
</html>
