<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : clasiskl.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clasiskl.2da</div>
<br />
This file defines the initial scores for thieving abilities.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA                 V1.0
*
                    MAGE                FIGHTER             CLERIC              THIEF               BARD                PALADIN             DRUID               RANGER              FIGHTER_MAGE        FIGHTER_CLERIC      FIGHTER_THIEF       FIGHTER_MAGE_THIEF  MAGE_THIEF          CLERIC_MAGE         CLERIC_THIEF        FIGHTER_DRUID       FIGHTER_MAGE_CLERIC CLERIC_RANGER       ABJURER             CONJURER            DIVINER             ENCHANTER           ILLUSIONIST         INVOKER             NECROMANCER         TRANSMUTER          BERSERKER           WIZARD_SLAYER       KENSAI              CAVALIER            INQUISITOR          UNDEAD_HUNTER       FERALAN             STALKER             BEASTMASTER         ASSASIN             BOUNTY_HUNTER       SWASHBUCKLER        BLADE               JESTER              SKALD               TOTEMIC_DRUID       SHAPESHIFTER        BEAST_FRIEND        TALOS               HELM                LATHANDER           MONK                BARBARIAN           SORCERER            WILDMAGE            SHADOWDANCER        DWARVEN_DEFENDER    DRAGON_DISCIPLE     DARK_MOON           SUN_SOUL            BLACKGUARD     SHAMAN
PICK_POCKETS        0                   0                   0                   0                   25                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   25                  25                  25                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0
OPEN_LOCKS          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0
FIND_TRAPS          0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0                         
MOVE_SILENTLY       0                   0                   0                   0                   0                   0                   0                   15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   15                  15                  15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0
HIDE_IN_SHADOWS     0                   0                   0                   0                   0                   0                   0                   15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   15                  15                  15                  0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0
DETECT_ILLUSION     0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              24
SET_TRAPS           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0              0 
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
