<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : clasweap.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clasweap.2da</div>

<br />
This file defines the restriction of &quot;*&quot; that could be put in the given weapon proficiency by class/kit , this also defines the name and description text for the specific weapon class..<br />
The first row is filled by weapon proficiency identifiers names.<br />
Then we have column with kits/classes names and on the crossing of the specific class/kit and weapon proficiency identifier there isset whether it is allowed to use this type of weapon for this kit/class or not.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
                    SMALL_SWORD     LARGE_SWORD     BLUNT           MISSILE         BOW             SPIKED          AXE             SPEAR
MAGE                1               0               1               1               0               0               0               0
FIGHTER             1               1               1               1               1               1               1               1
CLERIC              0               0               1               1               0               1               0               0
THIEF               1               1               1               1               1               0               0               0
BARD                1               1               1               1               1               1               1               1
PALADIN             1               1               1               1               1               1               1               1
DRUID               1               0               1               1               0               0               0               1
RANGER              1               1               1               1               1               1               1               1
FIGHTER_MAGE        1               1               1               1               1               1               1               1
FIGHTER_CLERIC      0               0               1               1               0               1               0               0
FIGHTER_THIEF       1               1               1               1               1               1               1               1
FIGHTER_MAGE_THIEF  1               1               1               1               1               1               1               1
MAGE_THIEF          1               1               1               1               1               0               0               0
CLERIC_MAGE         0               0               1               1               0               1               0               0
CLERIC_THIEF        0               0               1               1               0               1               0               0
FIGHTER_DRUID       1               0               1               1               0               0               0               1
FIGHTER_MAGE_CLERIC 0               0               1               1               0               1               0               0
CLERIC_RANGER       0               0               1               1               0               1               0               0
ABJURER             1               0               1               1               0               0               0               0
CONJURER            1               0               1               1               0               0               0               0
DIVINER             1               0               1               1               0               0               0               0
ENCHANTER           1               0               1               1               0               0               0               0
ILLUSIONIST         1               0               1               1               0               0               0               0
INVOKER             1               0               1               1               0               0               0               0
NECROMANCER         1               0               1               1               0               0               0               0
TRANSMUTER          1               0               1               1               0               0               0               0
BERSERKER           1               1               1               1               1               1               1               1
WIZARD_SLAYER       1               1               1               1               1               1               1               1
KENSAI              1               1               1               1               1               1               1               1
CAVALIER            1               1               1               1               1               1               1               1
INQUISITOR          1               1               1               1               1               1               1               1
UNDEAD_HUNTER       1               1               1               1               1               1               1               1
FERALAN             1               1               1               1               1               1               1               1
STALKER             1               1               1               1               1               1               1               1
BEASTMASTER         1               1               1               1               1               1               1               1
ASSASIN             1               1               1               1               1               0               0               0
BOUNTY_HUNTER       1               1               1               1               1               0               0               0
SWASHBUCKLER        1               1               1               1               1               0               0               0
BLADE               1               1               1               1               1               1               1               1
JESTER              1               1               1               1               1               1               1               1
SKALD               1               1               1               1               1               1               1               1
TOTEMIC_DRUID       1               0               1               1               0               0               0               1
SHAPESHIFTER        1               0               1               1               0               0               0               1
BEAST_FRIEND        1               0               1               1               0               0               0               1
TALOS               1               1               1               1               1               1               1               1
HELM                0               0               1               1               0               1               0               0
LATHANDER           0               0               1               1               0               1               0               0
BLACKGUARD          1               1               1               1               1               1               1               1
SHADOWDANCER        1               1               1               1               1               0               0               0
DWARVEN_DEFENDER    1               1               1               1               1               1               1               1
DRAGON_DISCIPLE     1               1               1               1               1               0               0               0
DARK_MOON           1               1               1               1               1               0               0               0
SUN_SOUL            1               1               1               1               1               0               0               0
GRIZZLY_BEAR        0               0               0               0               0               0               0               0
OHTYR               0               0               1               1               0               1               0               0
SHAMAN              1               0               1               1               0               0               0               1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
