<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : clastext.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clastext.2da</div>
<br />
This file defines class/kit related descriptions.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
-1
                     CLASSID              KITID                LOWER                DESCSTR              MIXED                BIOGRAPHY            FALLEN               BRIEFDESC            FALLEN_NOTICE
FIGHTER              2                    16384                7201                 9556                 1076                 -1                   0                    102492               -1
BERSERKER            2                    1                    25179                25201                25151                -1                   0                    102492               -1
WIZARD_SLAYER        2                    2                    25180                25203                25152                -1                   0                    102492               -1
KENSAI               2                    3                    25181                25204                25153                -1                   0                    102492               -1
DWARVEN_DEFENDER     2                    34                   74299                74301                74300                -1                   0                    102492               -1
RANGER               12                   16384                7200                 9557                 1077                 -1                   0                    102496               19621
ARCHER               12                   7                    25186                25209                25157                -1                   0                    102496               19621
STALKER              12                   8                    25187                25211                25158                -1                   0                    102496               19621
BEAST_MASTER         12                   9                    25188                25212                25159                -1                   0                    102496               19621
FALLEN_RANGER        12                   16384                10365                9557                 10369                -1                   1                    102496               -1
FALLEN_ARCHER        12                   7                    443                  25209                444                  -1                   1                    102496               -1
FALLEN_STALKER       12                   8                    453                  25211                457                  -1                   1                    102496               -1
FALLEN_BEAST_MASTER  12                   9                    458                  25212                461                  -1                   1                    102496               -1
PALADIN              6                    16384                7217                 9558                 1078                 -1                   0                    102509               19620
CAVALIER             6                    4                    25182                25206                25154                -1                   0                    102509               102808
INQUISITOR           6                    5                    25184                25207                25155                -1                   0                    102509               102809
UNDEAD_HUNTER        6                    6                    25185                25208                25156                -1                   0                    102509               102810
BLACKGUARD           6                    32                   77512                77514                77513                -1                   0                    102509               102807
FALLEN_PALADIN       6                    16384                10367                9558                 10371                -1                   1                    102509               -1
FALLEN_CAVALIER      6                    4                    367                  25206                374                  -1                   1                    102509               -1
FALLEN_INQUISITOR    6                    5                    379                  25207                387                  -1                   1                    102509               -1
FALLEN_UNDEAD_HUNTER 6                    6                    392                  25208                394                  -1                   1                    102509               -1
FALLEN_BLACKGUARD    6                    32                   99393                77514                95634                -1                   1                    102509               -1
CLERIC               3                    16384                7204                 9559                 1079                 -1                   0                    102495               -1
GODTALOS             3                    19                   25195                25221                25168                -1                   0                    102495               -1
GODHELM              3                    20                   25196                25222                25169                -1                   0                    102495               -1
GODLATHANDER         3                    21                   25197                25223                25170                -1                   0                    102495               -1
GODXXXXXXXXX         3                    39                   -1                   -1                   -1                   -1                   0                    102495               -1
FALLEN_CLERIC        3                    16384                -1                   24230                24205                -1                   1                    102495               -1
FALLEN_GODLATHANDER  3                    21                   -1                   24309                24206                -1                   1                    102495               -1
DRUID                11                   16384                7210                 9560                 1080                 -1                   0                    102510               -1
TOTEMIC_DRUID        11                   16                   25198                25224                25171                -1                   0                    102510               -1
SHAPESHIFTER         11                   17                   25199                25225                25173                -1                   0                    102510               -1
AVENGER              11                   18                   25200                25227                25174                -1                   0                    102510               -1
MAGE                 1                    16384                7203                 9563                 1081                 -1                   0                    102493               -1
ABJURER              1                    64                   597                  9564                 502                  -1                   0                    102493               -1
CONJURER             1                    128                  2179                 9565                 504                  -1                   0                    102493               -1
DIVINER              1                    256                  2846                 9566                 2012                 -1                   0                    102493               -1
ENCHANTER            1                    512                  2861                 9567                 2022                 -1                   0                    102493               -1
ILLUSIONIST          1                    1024                 2862                 9568                 12785                -1                   0                    102493               -1
INVOKER              1                    2048                 3015                 9569                 12786                -1                   0                    102493               -1
NECROMANCER          1                    4096                 12744                9570                 12787                -1                   0                    102493               -1
TRANSMUTER           1                    8192                 12745                9571                 12788                -1                   0                    102493               -1
WILD_MAGE            1                    2147483648           54893                54892                54894                -1                   0                    102493               -1
THIEF                4                    16384                7202                 9561                 1082                 -1                   0                    102494               -1
ASSASSIN             4                    10                   25189                25213                25160                -1                   0                    102494               -1
BOUNTY_HUNTER        4                    11                   25190                25215                25161                -1                   0                    102494               -1
SWASHBUCKLER         4                    12                   25191                25216                25162                -1                   0                    102494               -1
SHADOWDANCER         4                    33                   74296                74298                74297                -1                   0                    102494               -1
BARD                 5                    16384                7206                 9562                 1083                 -1                   0                    102498               -1
BLADE                5                    13                   25192                25217                25164                -1                   0                    102498               -1
JESTER               5                    14                   25193                25219                25165                -1                   0                    102498               -1
SKALD                5                    15                   25194                25220                25166                -1                   0                    102498               -1
SORCERER             19                   16384                45849                45866                45856                -1                   0                    102508               -1
DRAGON_DISCIPLE      19                   35                   74302                74304                74303                -1                   0                    102508               -1
MONK                 20                   16384                45851                45867                45858                -1                   0                    102507               -1
DARK_MOON            20                   36                   74305                74307                74306                -1                   0                    102507               -1
SUN_SOUL             20                   37                   74308                74310                74309                -1                   0                    102507               -1
BARBARIAN            2                    1073741824           45855                45869                45859                -1                   0                    102497               -1
FIGHTER_MAGE         7                    16384                7213                 9574                 1056                 -1                   0                    102499               -1
FIGHTER_CLERIC       8                    16384                7211                 9573                 1053                 -1                   0                    103110               -1
FIGHTER_THIEF        9                    16384                7205                 9572                 1052                 -1                   0                    103111               -1
FIGHTER_MAGE_THIEF   10                   16384                7215                 9576                 1074                 -1                   0                    102501               -1
MAGE_THIEF           13                   16384                7216                 9575                 1057                 -1                   0                    102502               -1
CLERIC_MAGE          14                   16384                7207                 9577                 1058                 -1                   0                    102503               -1
CLERIC_THIEF         15                   16384                7209                 9578                 1065                 -1                   0                    102504               -1
FIGHTER_DRUID        16                   16384                7212                 9579                 1066                 -1                   0                    102505               -1
FIGHTER_MAGE_CLERIC  17                   16384                7214                 9581                 1075                 -1                   0                    102500               -1
CLERIC_RANGER        18                   16384                7208                 9580                 1073                 -1                   0                    102506               -1
GRIZZLY_BEAR	       2                    39                   16119                86479                16119                -1                   0
OHTYR                3                    40                   103137               93786                93785                15884                0                    102495               -1
SHAMAN               21                   16384                103059               103060               103061               34085                0                    103143               -1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
