<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : clascolr.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clascolr.2da</div>
<br />
This file defines the default coloring for new characters based on their class/kit.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0 
54 
                    MAGE        SORCERER    FIGHTER     CLERIC      THIEF       BARD        PALADIN     DRUID       RANGER      FIGHTER_MAGE    FIGHTER_CLERIC  FIGHTER_THIEF   FIGHTER_MAGE_THIEF  MAGE_THIEF  CLERIC_MAGE CLERIC_THIEF    FIGHTER_DRUID   FIGHTER_MAGE_CLERIC CLERIC_RANGER   ABJURER             CONJURER            DIVINER             ENCHANTER           ILLUSIONIST         INVOKER             NECROMANCER         TRANSMUTER          BERSERKER           WIZARD_SLAYER       KENSAI              CAVALIER            INQUISITOR          UNDEAD_HUNTER       FERALAN             STALKER             BEASTMASTER         ASSASIN             BOUNTY_HUNTER       SWASHBUCKLER        BLADE               JESTER              SKALD               TOTEMIC_DRUID       SHAPESHIFTER        BEAST_FRIEND        TALOS               HELM                LATHANDER           MONK                BARBARIAN           WILDMAGE            Blackguard          SHADOWDANCER        DWARVEN_DEFENDER    DRAGON_DISCIPLE     DARK_MOON     SUN_SOUL     OHTYR     SHAMAN
METAL               57          67          30          25          24          24          25          30          30          57              25              24              24                  57          57          24              30              24                  25              149                 104                 115                 115                 122                 127                 171                 148                 72                  72                  72                  67                  25                  93                  28                  93                  30                  182                 24                  93                  24                  24                  24                  97                  30                  134                 25                  18                  67                  25                  30                  34                  182                 142                 28                  67                  25            67           30        137
MINOR_CLOTH         58          46          91          28          99          67          28          86          37          58              28              99              58                  58          58          99              86              46                  28              130                 118                 153                 24                  57                  128                 174                 142                 46                  58                  67                  25                  28                  72                  93                  182                 86                  182                 99                  99                  67                  67                  99                  137                 93                  145                 83                  5                   25                  28                  91                  35                  182                 142                 93                  25                  83            25           44        141
MAIN_CLOTH          122         47          93          57          169         56          57          37          86          122             57              169             169                 122         122         169             37              57                  37              54                  116                 105                 25                  96                  46                  190                 141                 47                  122                 169                 70                  57                  169                 91                  136                 37                  136                 144                 169                 56                  56                  169                 138                 94                  146                 66                  24                  79                  57                  93                  34                  136                 136                 91                  70                  66            79           57        142
LEATHER             1           2           23          2           2           2           2           1           1           1               2               2               2                   1           1           2               1               2                   2               146                 138                 153                 24                  97                  24                  171                 169                 2                   2                   93                  93                  2                   93                  91                  184                 1                   184                 2                   93                  2                   2                   2                   142                 23                  99                  28                  27                  23                  2                   23                  196                 184                 182                 91                  94                  28            23           23        24
ARMOR               43          43          93          24          93          25          24          110         110         43              24              93              93                  43          43          93              110             93                  24              175                 151                 135                 72                  43                  30                  171                 170                 93                  93                  72                  43                  24                  72                  93                  93                  110                 142                 93                  72                  25                  25                  25                  188                 93                  112                 23                  30                  24                  24                  93                  34                  142                 136                 93                  43                  23            24           30        138
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
