<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : clswpbon.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> clswpbon.2da</div>
<br />
This file externalizes non-proficiency penalties, as well as which classes get the bonus APR from wspatck. UNARMED_DIVISOR sets the number of attackes for unarmed (i.e. fist) characters. 0 means no bonus, non-zero means level/value (rounded down) APR bonus.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
                        GETS_PROF_APR     UNARMED_DIVISOR   ZERO_SKILL_THAC0
MAGE                    0           	    0           	    5
FIGHTER                 1           	    0           	    2
CLERIC                  0           	    0           	    3
THIEF                   0           	    0           	    3
BARD                    0           	    0           	    3
PALADIN                 1           	    0           	    2
DRUID                   0           	    0           	    3
RANGER                  1           	    0           	    2
FIGHTER_MAGE            1           	    0           	    2
FIGHTER_CLERIC          1           	    0           	    2
FIGHTER_THIEF           1           	    0           	    2
FIGHTER_MAGE_THIEF      1           	    0           	    2
MAGE_THIEF              0           	    0           	    5
CLERIC_MAGE             0           	    0           	    3
CLERIC_THIEF            0           	    0           	    3
FIGHTER_DRUID           1           	    0           	    2
FIGHTER_MAGE_CLERIC     1           	    0           	    2
CLERIC_RANGER           1           	    0           	    2
ABJURER                 0           	    0           	    5
CONJURER                0           	    0           	    5
DIVINER                 0           	    0           	    5
ENCHANTER               0           	    0           	    5
ILLUSIONIST             0           	    0           	    5
INVOKER                 0           	    0           	    5
NECROMANCER             0           	    0           	    5
TRANSMUTER              0           	    0           	    5
WILDMAGE                0           	    0           	    5
BERSERKER               1           	    0           	    2
WIZARD_SLAYER           1           	    0           	    2
KENSAI                  1           	    0           	    2
CAVALIER                1           	    0           	    2
INQUISITOR              1           	    0           	    2
UNDEAD_HUNTER           1           	    0           	    2
FERALAN                 1           	    0           	    2
STALKER                 1           	    0           	    2
BEASTMASTER             1           	    0           	    2
ASSASIN                 0           	    0           	    3
BOUNTY_HUNTER           0           	    0           	    3
SWASHBUCKLER            0	          	    0           	    3
BLADE                   0           	    0           	    3
JESTER                  0           	    0           	    3
SKALD                   0           	    0           	    3
TOTEMIC_DRUID           0           	    0           	    3
SHAPESHIFTER            0           	    0           	    3
BEAST_FRIEND            0           	    0           	    3
TALOS                   0           	    0           	    3
HELM                    0           	    0           	    3
LATHANDER               0           	    0           	    3
BARBARIAN               1           	    0           	    2
SORCERER                0           	    0           	    5
BLACKGUARD              1           	    0           	    2
SHADOWDANCER            0           	    0           	    5
DWARVEN_DEFENDER        1           	    0           	    2
DRAGON_DISCIPLE         0           	    0           	    5
MONK					          1				          3           	    2
DARK_MOON               1           	    3           	    2
SUN_SOUL                1           	    3           	    2
GRIZZLY_BEAR            0                 0                 2
SHAMAN                  0                 0                 3
OHTYR                   0                 0                 3
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
