<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : death.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> death.2da</div>
<br />
This file defines NPC reacts on death of another NPC.<br />
The first column and row consist of death variables of NPCs.<br />
The crossings of columns and rows indicate if NPC says anything if defined NPC dies. 1 - says REACTION_TO_DIE_SPECIFIC, 0 - says REACTION_TO_DIE_GENERIC.<br />
Only a single reaction will take place when a NPC dies, and specific reaction will override a generic reaction.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
          ALORA MINSC DYNAHEIR YESLICK CORAN AJANTIS KHALID JAHEIRA GARRICK SAFANA FALDORN BRANWEN QUAYLE XAN SKIE ELDOTH XZAR MONTARON TIAX KAGAIN SHARTEEL EDWIN VICONIA IMOEN KIVAN
ALORA       0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       1      0      0     0
MINSC       0     0      1        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
DYNAHEIR    0     1      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
YESLICK     0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     1       0       0      0      0     0
CORAN       0     0      0        0      0      0      0       0       0      1       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
AJANTIS     0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     1     1      1      1     1       0       1      0      0     0
KHALID      0     0      0        0      0      0      0       1       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
JAHEIRA     0     0      0        0      0      0      1       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
GARRICK     0     0      0        0      0      0      0       0       0      0       0       0      0     0   1     0     0      0      0     0       0       0      0      0     0
SAFANA      0     0      0        0      1      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
FALDORN     0     0      0        0      0      0      0       1       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
BRANWEN     0     1      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
QUAYLE      0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      1     0       0       0      0      0     0
XAN         0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     1     0      0      0     0       0       0      0      0     0
SKIE        0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     1     0      0      0     0       0       0      0      0     0
ELDOTH      0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       1      0      0     0
XZAR        0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      1      0     0       0       0      0      0     0
MONTARON    0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     1      0      0     0       0       0      0      0     0
TIAX        0     0      0        0      0      0      0       0       0      0       0       0      1     0   0     0     0      0      0     0       0       0      0      0     0
KAGAIN      0     0      0        1      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
SHARTEEL    0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     1     0      0      0     0       0       0      0      0     0
EDWIN       0     0      1        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     0
VICONIA     0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      0      0     1
IMOEN       0	  0	 0	  0	 0	0      0       0       0      0       0       0      0	   0   0     0	   0	  0	 0     0       0       0      0      0	   0
KIVAN       0     0      0        0      0      0      0       0       0      0       0       0      0     0   0     0     0      0      0     0       0       0      1      0     0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
