<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : dmgtypes.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> dmgtypes.2da</div>
<br />
This file externalizes sounds and visual effects for individual damage types. SOUND defines the sound effect played back when hit. ANIMATION1 and ANIMATION2 are the visuals for hit and lingering effect. NAME defines the damage type name.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
*
            SOUND      ANIMATION1 ANIMATION2 NAME       
FIRE        FIRE       SPFIRIMP   SPBURN     103082     
PIERCING    HIT_01     *          *          103083     
SLASHING    HIT_02     *          *          103084     
CRUSHING    HIT_03     *          *          103085     
MISSILE     HIT_04     *          *          103086     
ELECTRICITY HIT_05     SPSHKIMP   SPSPARKS   103087     
COLD        HIT_06     COLDH      COLDL      103088     
MAGIC       HIT_07     *          *          103089     
ACID        *          *          *          103090     
POISON      *          *          *          103091     
MAGICFIRE   FIRE       SPFIRIMP   SPBURN     103092     
MAGICCOLD   HIT_06     COLDH      COLDL      103093     
STUNNING    HIT_03A    *          *          103094     
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
