<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : enginest.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> enginest.2da</div>
<br />
This file lists string references used by the GUI.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
                                                         StrRef     
STRREF_ATTENTION_DIALOG                                  10467      
STRREF_AUTOPAUSE_ATTACKED                                17114      
STRREF_AUTOPAUSE_BADLYWOUNDED                            17116      
STRREF_AUTOPAUSE_DEATH                                   17117      
STRREF_AUTOPAUSE_DENIED                                  17122      
STRREF_AUTOPAUSE_ENEMYSIGHTED                            23511      
STRREF_AUTOPAUSE_HIT                                     17115      
STRREF_AUTOPAUSE_ROUNDEND                                10014      
STRREF_AUTOPAUSE_SCRIPTED                                7666       
STRREF_AUTOPAUSE_SPELLCAST                               31874      
STRREF_AUTOPAUSE_TARGETGONE                              17118      
STRREF_AUTOPAUSE_TRAPFOUND                               58225      
STRREF_AUTOPAUSE_WEAPONGONE                              17113      
STRREF_BIOGRAPHY_STORAGE_1                               62016      
STRREF_BIOGRAPHY_STORAGE_2                               62017      
STRREF_BIOGRAPHY_STORAGE_3                               62018      
STRREF_BIOGRAPHY_STORAGE_4                               62019      
STRREF_BIOGRAPHY_STORAGE_5                               62020      
STRREF_BIOGRAPHY_STORAGE_6                               62021      
STRREF_CANNOT_PUT_TWOHANDED_IN_SLOT                      26342      
STRREF_CDDRIVEMISSINGONSYSTEM                            10672      
STRREF_CLICK_TO_CONTINUE                                 9372       
STRREF_CLICK_TO_END                                      9371       
STRREF_DAMAGE_ALMOSTDEAD                                 38555      
STRREF_DAMAGE_BADLYWOUNDED                               38554      
STRREF_DAMAGE_BAIRLYINJURED                              38552      
STRREF_DAMAGE_DEAD                                       4670       
STRREF_DAMAGE_HURT                                       38553      
STRREF_DAMAGE_STONE_DEAD                                 38043      
STRREF_DAMAGE_UNINJURED                                  38551      
STRREF_DEFAULT_CLOSE_CONFIMATION_STR                     20186      
STRREF_EFFECT_CHARMED                                    14672      
STRREF_EFFECT_DIRECHARMED                                14780      
STRREF_EFFECT_EVIL                                       16505      
STRREF_EFFECT_GOOD                                       16503      
STRREF_EFFECT_HOLD                                       14102      
STRREF_EFFECT_NEUTRAL                                    16504      
STRREF_EFFECT_TURNED                                     61394      
STRREF_ERRORMESSAGE_EXCLUSIVE_MODE                       14642      
STRREF_ERRORMESSAGE_INVALID_VIDMODE                      14151      
STRREF_ERROR_BAD_SLOT_NUM                                9374       
STRREF_ERROR_CANNOT_USE_ITEM                             9382       
STRREF_ERROR_CAN_NOT_CAST_TWO_CONT                       32876      
STRREF_ERROR_CAN_NOT_EQUIP_ARMOR_DURING_COMBAT           62024      
STRREF_ERROR_CAN_NOT_LEAVE_DURING_DIALOG                 62158      
STRREF_ERROR_CAN_NOT_LEAVE_DURING_STORE                  32086      
STRREF_ERROR_CAN_NOT_REMOVE                              25697      
STRREF_ERROR_CLASS_CANNOT_DUAL_WEAPON                    26337      
STRREF_ERROR_DONT_CONTROL_SPRITE                         20695      
STRREF_ERROR_DUPLICATE_LAUNCHER                          19748      
STRREF_ERROR_INADEQUATE_ATTRIBUTES                       48803      
STRREF_ERROR_INADEQUATE_CHR                              48809      
STRREF_ERROR_INADEQUATE_CON                              48807      
STRREF_ERROR_INADEQUATE_DEX                              48810      
STRREF_ERROR_INADEQUATE_INT                              48806      
STRREF_ERROR_INADEQUATE_LEVEL                            48811      
STRREF_ERROR_INADEQUATE_STR                              48805      
STRREF_ERROR_INADEQUATE_WIS                              48808      
STRREF_ERROR_INVENTORY_IS_FULL                           61794      
STRREF_ERROR_INVENTORY_IS_FULL_PICKUP                    17999      
STRREF_ERROR_ITEMNOTIDENTIFIED                           17316      
STRREF_ERROR_ITEM_CURSED                                 16304      
STRREF_ERROR_MAGICWEAPON                                 10141      
STRREF_ERROR_MONK_CANNOT_USE_2_HANDED                    48801      
STRREF_ERROR_NOABILITY                                   17317      
STRREF_ERROR_NO_DIALOG                                   32092      
STRREF_ERROR_NO_LAUNCHER_IN_OFFHAND                      55651      
STRREF_ERROR_NO_LAUNCHER_OFFHAND                         54370      
STRREF_ERROR_NO_OFFHAND_LAUNCHER                         54361      
STRREF_ERROR_NO_OFFHAND_RANGED                           54358      
STRREF_ERROR_NO_RANGED_OFFHAND                           54368      
STRREF_ERROR_NO_SPRITE                                   9373       
STRREF_ERROR_POLYMORPHED                                 61433      
STRREF_ERROR_SHIELD_EQUIPED                              9380       
STRREF_ERROR_TWO_HANDED_WEAPON_EQUIPED                   9381       
STRREF_ERROR_WRONG_ITEM_TYPE                             9375       
STRREF_FAILEDSAVE_BREATH                                 10051      
STRREF_FAILEDSAVE_DEATH                                  10048      
STRREF_FAILEDSAVE_POLY                                   10050      
STRREF_FAILEDSAVE_RESISTMAGIC                            10053      
STRREF_FAILEDSAVE_SPELL                                  10052      
STRREF_FAILEDSAVE_WANDS                                  10049      
STRREF_FEEDBACK_ATTACKING                                64334      
STRREF_FEEDBACK_ATTACKROLL                               14643      
STRREF_FEEDBACK_ATTACKROLL_LEFT                          8715       
STRREF_FEEDBACK_ATTACKS                                  16465      
STRREF_FEEDBACK_AURA_CLEANSED                            23797      
STRREF_FEEDBACK_BACKSTAB_2                               16471      
STRREF_FEEDBACK_BACKSTAB_3                               16472      
STRREF_FEEDBACK_BACKSTAB_4                               16473      
STRREF_FEEDBACK_BACKSTAB_5                               16474      
STRREF_FEEDBACK_BACKSTAB_6                               16475      
STRREF_FEEDBACK_BACKSTAB_7                               74094      
STRREF_FEEDBACK_BACKSTAB_8                               74095      
STRREF_FEEDBACK_BACKSTAB_9                               74096      
STRREF_FEEDBACK_BACKSTAB_AVOIDED                         3042       
STRREF_FEEDBACK_BACKSTAB_UNUSABLE_WEAPON                 10013      
STRREF_FEEDBACK_BASHCHESTFAILED                          9914       
STRREF_FEEDBACK_BASHCHESTSUCCEEDED                       9916       
STRREF_FEEDBACK_BASHDOORFAILED                           9913       
STRREF_FEEDBACK_BASHDOORSUCCEEDED                        9915       
STRREF_FEEDBACK_BATTLESONGBEGIN                          50705      
STRREF_FEEDBACK_BATTLESONGEND                            50706      
STRREF_FEEDBACK_CANNOT_TALK_BUSY                         61393      
STRREF_FEEDBACK_CAN_NOT_TALK_CHARMED                     29725      
STRREF_FEEDBACK_CASTING                                  64333      
STRREF_FEEDBACK_CASTS                                    16464      
STRREF_FEEDBACK_CHARACTERS_EXPORTED                      26827      
STRREF_FEEDBACK_CRIPPLING_STRIKE                         3042       
STRREF_FEEDBACK_CRITICALHIT                              16462      
STRREF_FEEDBACK_CRITICALHITAVOIDED                       20696      
STRREF_FEEDBACK_CRITICALMISS                             16463      
STRREF_FEEDBACK_DETECTTRAPSMODE                          16468      
STRREF_FEEDBACK_ENCUMBERED_SLOWED                        19503      
STRREF_FEEDBACK_ENCUMBERED_STOPPED                       19504      
STRREF_FEEDBACK_EVADE                                    99388      
STRREF_FEEDBACK_EVADE_RESOURCE                           99387      
STRREF_FEEDBACK_FATIGUED                                 61410      
STRREF_FEEDBACK_GAINEDEXPERIENCE                         17574      
STRREF_FEEDBACK_GAINEDGOLD                               17572      
STRREF_FEEDBACK_GAINEDITEM                               17576      
STRREF_FEEDBACK_GAINEDREPUTATION                         19686      
STRREF_FEEDBACK_GAINEDSPECIALABILITY                     10514      
STRREF_FEEDBACK_GAINED_SPELL                             61354      
STRREF_FEEDBACK_GAMEDURATIONFORMAT                       20670      
STRREF_FEEDBACK_HIDEFAILED                               17120      
STRREF_FEEDBACK_HIDESUCCEEDED                            19944      
STRREF_FEEDBACK_HIT                                      16460      
STRREF_FEEDBACK_IMMUNE_RESOURCE                          99389      
STRREF_FEEDBACK_IMMUNE_TO_DAMAGE                         74271      
STRREF_FEEDBACK_IMMUNE_TO_SPELL                          4742       
STRREF_FEEDBACK_IMMUNE_TO_WEAPON                         11025      
STRREF_FEEDBACK_INVENTORYFULL_ITEMDROPPED                10959      
STRREF_FEEDBACK_ITEMDRAINED                              5701       
STRREF_FEEDBACK_ITEM_DROPPED_FULL                        24106      
STRREF_FEEDBACK_JOURNAL_GENERAL_UPDATE                   61434      
STRREF_FEEDBACK_JOURNAL_UPDATE                           11359      
STRREF_FEEDBACK_JOURNEYTIMEFORMAT                        10689      
STRREF_FEEDBACK_LEAVING_SHADOWS                          4188       
STRREF_FEEDBACK_LEVELUP                                  17119      
STRREF_FEEDBACK_LOCKPICKFAILED                           16518      
STRREF_FEEDBACK_LOCKPICKSUCCEEDED                        16517      
STRREF_FEEDBACK_LOCK_NOTLOCKED                           6450       
STRREF_FEEDBACK_LOCK_UNPICKABLE                          23169      
STRREF_FEEDBACK_LOSTCLASS_PALADIN                        19620      
STRREF_FEEDBACK_LOSTCLASS_RANGER                         19621      
STRREF_FEEDBACK_LOSTEXPERIENCE                           17575      
STRREF_FEEDBACK_LOSTGOLD                                 17573      
STRREF_FEEDBACK_LOSTITEM                                 17577      
STRREF_FEEDBACK_LOSTREPUTATION                           19687      
STRREF_FEEDBACK_MISS                                     16461      
STRREF_FEEDBACK_MONK_CAN_NOT_USE_OFFHAND                 61355      
STRREF_FEEDBACK_MORALEFAILURE_BERSERK                    20570      
STRREF_FEEDBACK_MORALEFAILURE_PANIC                      20568      
STRREF_FEEDBACK_MORALEFAILURE_RUN                        20569      
STRREF_FEEDBACK_NOSPELLSORITEMS                          67233      
STRREF_FEEDBACK_OFF                                      16470      
STRREF_FEEDBACK_ON                                       16469      
STRREF_FEEDBACK_PERSONAL_XP                              46858      
STRREF_FEEDBACK_PICKPOCKETFAILED_ARMOR                   10067      
STRREF_FEEDBACK_PICKPOCKETFAILED_HOSTILE                 10068      
STRREF_FEEDBACK_PICKPOCKETFAILED_INVENTORYFULL           10071      
STRREF_FEEDBACK_PICKPOCKETFAILED_NOITEMS                 55369      
STRREF_FEEDBACK_PICKPOCKETFAILED_SKILL                   10069      
STRREF_FEEDBACK_PICKPOCKETSUCCEEDED                      10072      
STRREF_FEEDBACK_PRIEST_SPELLS_DISABLED                   8887       
STRREF_FEEDBACK_RESTTIMEFORMAT                           10690      
STRREF_FEEDBACK_SHAMANDANCEBEGIN                         103118      
STRREF_FEEDBACK_SHAMANDANCEEND                           103119      
STRREF_FEEDBACK_SINGING                                  16467      
STRREF_FEEDBACK_SNAREFAILED                              56378      
STRREF_FEEDBACK_SNAREFAILED_ENEMIES                      31891      
STRREF_FEEDBACK_SNAREFAILED_TOOMANY                      72712      
STRREF_FEEDBACK_SNARESUCCEEDED                           3799       
STRREF_FEEDBACK_SNEAK_ATTACK                             3042       
STRREF_FEEDBACK_SNEAK_AVOIDED                            3042       
STRREF_FEEDBACK_SNEAK_UNUSABLE_WEAPON                    10013      
STRREF_FEEDBACK_SPELLABORTED_TARGETINVISIBLEORSANCTUARY  46529      
STRREF_FEEDBACK_SPELLFAILED_CASTFAILURE                  467        
STRREF_FEEDBACK_SPELLFAILED_CASTFAILUREDEAD              70306      
STRREF_FEEDBACK_SPELLFAILED_COMBAT                       66552      
STRREF_FEEDBACK_SPELLFAILED_INDOORS                      9744       
STRREF_FEEDBACK_SPELLFAILED_POCKETPLANE                  71012      
STRREF_FEEDBACK_SPELLFAILED_POCKETPLANE_WATCHERS         72761      
STRREF_FEEDBACK_STUNNED                                  74272      
STRREF_FEEDBACK_TIMEOUT_SERVER_SEIZED_CHARACTER          20679      
STRREF_FEEDBACK_TOOMANYSOLARS                            74090      
STRREF_FEEDBACK_TOOMANYSUMMONED                          20969      
STRREF_FEEDBACK_TRACKING                                 67807      
STRREF_FEEDBACK_TRAPDETECTBEGIN                          50699      
STRREF_FEEDBACK_TRAPDETECTED                             16519      
STRREF_FEEDBACK_TRAPDETECTEND                            50700      
STRREF_FEEDBACK_TRAPDISARMED                             16520      
STRREF_FEEDBACK_TRAPDISARMEDFAILED                       1608       
STRREF_FEEDBACK_TURNPALADINTURNED                        67591      
STRREF_FEEDBACK_TURNUNDEADBEGIN                          50702      
STRREF_FEEDBACK_TURNUNDEADEND                            50703      
STRREF_FEEDBACK_TURNUNDEADMODE                           16466      
STRREF_FEEDBACK_TURNUNDEADTURNED                         50704      
STRREF_FEEDBACK_WAITING_FOR_SYNC                         74037      
STRREF_FEEDBACK_WILDMAGE_LEVEL_DOWN                      73545      
STRREF_FEEDBACK_WILDMAGE_LEVEL_UP                        73544      
STRREF_FEEDBACK_WILDSURGE                                52260      
STRREF_FEEDBACK_WILDSURGE_AVERTED_CHAOS_SHIELD           64298      
STRREF_FEEDBACK_WIZARD_SPELLS_DISABLED                   8856       
STRREF_FEEDBACK_WORLDMAP_UPDATE                          11360      
STRREF_GUI_ATTACK_TEXT                                   3805       
STRREF_GUI_ATTACK_TEXT_RESISTED                          1254       
STRREF_GUI_ATTACK_TEXT_VULNERABLE                        1255       
STRREF_GUI_BUTTONS_ATTACK                                4666       
STRREF_GUI_BUTTONS_BATTLESONG                            4918       
STRREF_GUI_BUTTONS_CASTSPELL                             4688       
STRREF_GUI_BUTTONS_DETECTTRAPS                           4927       
STRREF_GUI_BUTTONS_DIALOG                                4933       
STRREF_GUI_BUTTONS_GUARD                                 15925      
STRREF_GUI_BUTTONS_JUMPTOCLERIC                          63205      
STRREF_GUI_BUTTONS_JUMPTOMAGE                            63206      
STRREF_GUI_BUTTONS_PICKSPECIALABILITY                    4954       
STRREF_GUI_BUTTONS_QUICKFORMATION                        4935       
STRREF_GUI_BUTTONS_QUICKITEM                             4937       
STRREF_GUI_BUTTONS_QUICKSPELL                            4938       
STRREF_GUI_BUTTONS_QUICKWEAPONABILITY                    4950       
STRREF_GUI_BUTTONS_SHAMANDANCE                           103117      
STRREF_GUI_BUTTONS_SHAPECHANGE                           4958       
STRREF_GUI_BUTTONS_STEALTH                               4968       
STRREF_GUI_BUTTONS_STOPACTION                            15924      
STRREF_GUI_BUTTONS_THIEVING                              4971       
STRREF_GUI_BUTTONS_TURNUNDEAD                            4974       
STRREF_GUI_BUTTONS_USEITEM                               4978       
STRREF_GUI_CANT_PAUSE                                    100778     
STRREF_GUI_CHAT_TO_ALL_PLAYERS                           13711      
STRREF_GUI_DAMAGE_SPECIAL                                8339       
STRREF_GUI_DLC_CANCELLED                                 74268      
STRREF_GUI_DLC_DETAILS                                   103042     
STRREF_GUI_DLC_DOWNLOAD_TEXT                             102939     
STRREF_GUI_DLC_DOWNLOAD_TIME_TEXT                        102938     
STRREF_GUI_DLC_FAILED                                    74267      
STRREF_GUI_DLC_INSTALLED                                 95116      
STRREF_GUI_DLC_IN_PROGRESS                               74265      
STRREF_GUI_DLC_MISSING_CONTENT                           102937     
STRREF_GUI_DLC_RESTORE_PURCHASES                         102835     
STRREF_GUI_DLC_RESTORING_PURCHASES                       102833     
STRREF_GUI_DLC_RESTORING_PURCHASES_COMPLETE              102834     
STRREF_GUI_DLC_SUCCESS                                   74266      
STRREF_GUI_DLC_WAITING                                   74264      
STRREF_GUI_FEEDBACK_CONTINGENCY_SPELL_FAILED             36937      
STRREF_GUI_FEEDBACK_CONTINGENCY_TRIGGER                  36936      
STRREF_GUI_GAMESPY_BARBARIAN                             45863      
STRREF_GUI_GAMESPY_BARD                                  10179      
STRREF_GUI_GAMESPY_CLERIC                                10177      
STRREF_GUI_GAMESPY_CLERIC_RANGER                         10182      
STRREF_GUI_GAMESPY_CLERIC_THIEF                          10184      
STRREF_GUI_GAMESPY_DRUID                                 10186      
STRREF_GUI_GAMESPY_FIGHTER                               10174      
STRREF_GUI_GAMESPY_FIGHTER_CLERIC                        10187      
STRREF_GUI_GAMESPY_FIGHTER_DRUID                         10188      
STRREF_GUI_GAMESPY_FIGHTER_MAGE                          10189      
STRREF_GUI_GAMESPY_FIGHTER_MAGE_CLERIC                   10190      
STRREF_GUI_GAMESPY_FIGHTER_MAGE_THIEF                    10191      
STRREF_GUI_GAMESPY_FIGHTER_THIEF                         10178      
STRREF_GUI_GAMESPY_MAGE                                  10176      
STRREF_GUI_GAMESPY_MAGE_CLERIC                           10180      
STRREF_GUI_GAMESPY_MAGE_THIEF                            10193      
STRREF_GUI_GAMESPY_MONK                                  45861      
STRREF_GUI_GAMESPY_PALADIN                               10194      
STRREF_GUI_GAMESPY_RANGER                                10173      
STRREF_GUI_GAMESPY_SHAMAN                                103061      
STRREF_GUI_GAMESPY_SORCERER                              45860      
STRREF_GUI_GAMESPY_THIEF                                 10175      
STRREF_GUI_HELP_3E_THIEF                                 0          
STRREF_GUI_HELP_ABILITIES                                17247      
STRREF_GUI_HELP_AI_OFF                                   15917      
STRREF_GUI_HELP_AI_ON                                    15918      
STRREF_GUI_HELP_ALIGNMENT                                9602       
STRREF_GUI_HELP_APPEARANCE                               45238      
STRREF_GUI_HELP_AUTOPAUSE                                18044      
STRREF_GUI_HELP_AUTOPAUSE_CENTER                         10571      
STRREF_GUI_HELP_AUTOPAUSE_CHARATTACKED                   18035      
STRREF_GUI_HELP_AUTOPAUSE_CHARDEAD                       18034      
STRREF_GUI_HELP_AUTOPAUSE_CHARHIT                        18032      
STRREF_GUI_HELP_AUTOPAUSE_CHARINJURED                    18033      
STRREF_GUI_HELP_AUTOPAUSE_CHARTARGDEST                   18037      
STRREF_GUI_HELP_AUTOPAUSE_ENDOFROUND                     10640      
STRREF_GUI_HELP_AUTOPAUSE_ENEMYSIGHTED                   23514      
STRREF_GUI_HELP_AUTOPAUSE_SPELLCAST                      31872      
STRREF_GUI_HELP_AUTOPAUSE_TRAPFOUND                      58171      
STRREF_GUI_HELP_AUTOPAUSE_WEAPONUNUSABLE                 18036      
STRREF_GUI_HELP_BARBARIAN                                45869      
STRREF_GUI_HELP_BARD                                     9562       
STRREF_GUI_HELP_BRIGHTNESS                               17203      
STRREF_GUI_HELP_CANTUSEITEMONINVENTORY                   17428      
STRREF_GUI_HELP_CANT_SPECIALIZE_PROFICIENCY              15986      
STRREF_GUI_HELP_CARRION_CRAWLER                          15988      
STRREF_GUI_HELP_CHAOTIC_EVIL                             9611       
STRREF_GUI_HELP_CHAOTIC_GOOD                             9609       
STRREF_GUI_HELP_CHAOTIC_NEUTRAL                          9610       
STRREF_GUI_HELP_CHARGEN                                  16575      
STRREF_GUI_HELP_CHARISMA                                 9587       
STRREF_GUI_HELP_CHOOSEABILITYLEVELUP                     63817      
STRREF_GUI_HELP_CHOOSEMAGE                               17250      
STRREF_GUI_HELP_CHOOSEMAGELEVELUP                        55489      
STRREF_GUI_HELP_CHOOSESORCEROR                           55488      
STRREF_GUI_HELP_CLASS                                    17242      
STRREF_GUI_HELP_CLERIC                                   9559       
STRREF_GUI_HELP_CLERIC_RANGER                            9580       
STRREF_GUI_HELP_CLERIC_THIEF                             9578       
STRREF_GUI_HELP_COLORDEPTH                               17205      
STRREF_GUI_HELP_CONSTITUTION                             9583       
STRREF_GUI_HELP_CONTRAST                                 17204      
STRREF_GUI_HELP_CREATEGAME                               11320      
STRREF_GUI_HELP_CREATE_CHAR                              74250      
STRREF_GUI_HELP_CUSTOMIZE                                11327      
STRREF_GUI_HELP_CUSTOMSOUNDS                             11315      
STRREF_GUI_HELP_DETECT_ILLUSION                          34123      
STRREF_GUI_HELP_DETECT_TRAPS                             9599       
STRREF_GUI_HELP_DEXTERITY                                9584       
STRREF_GUI_HELP_DIFFICULTY                               18020      
STRREF_GUI_HELP_DITHERALWAYS                             18021      
STRREF_GUI_HELP_DRUID                                    9560       
STRREF_GUI_HELP_DUALCLASS                                10811      
STRREF_GUI_HELP_DUALCLASS_CLASS                          10949      
STRREF_GUI_HELP_DUALCLASS_CLERIC                         10938      
STRREF_GUI_HELP_DUALCLASS_DRUID                          10939      
STRREF_GUI_HELP_DUALCLASS_FIGHTER                        9556       
STRREF_GUI_HELP_DUALCLASS_MAGE                           10940      
STRREF_GUI_HELP_DUALCLASS_RANGER                         9557       
STRREF_GUI_HELP_DUALCLASS_SPECIALISTMAGE                 10942      
STRREF_GUI_HELP_DUALCLASS_THIEF                          10941      
STRREF_GUI_HELP_DWARF                                    9551       
STRREF_GUI_HELP_ELF                                      9552       
STRREF_GUI_HELP_ENVIRONMENTALAUDIO                       18022      
STRREF_GUI_HELP_ETTERCAP                                 15990      
STRREF_GUI_HELP_EXPORT                                   10962      
STRREF_GUI_HELP_EXTRADAMAGE                              0          
STRREF_GUI_HELP_EXTRAXP                                  0          
STRREF_GUI_HELP_FEEDBACK                                 18043      
STRREF_GUI_HELP_FEEDBACK_ACTIONS                         18028      
STRREF_GUI_HELP_FEEDBACK_COMBATINFO                      18027      
STRREF_GUI_HELP_FEEDBACK_COSMETIC_ATTACK                 0          
STRREF_GUI_HELP_FEEDBACK_LOCATOR                         18025      
STRREF_GUI_HELP_FEEDBACK_MARKER                          18024      
STRREF_GUI_HELP_FEEDBACK_MARKER_COLOR                    77525      
STRREF_GUI_HELP_FEEDBACK_MISC                            18031      
STRREF_GUI_HELP_FEEDBACK_OVERCONFIRM                     102477     
STRREF_GUI_HELP_FEEDBACK_SELECTIONTEXT                   18030      
STRREF_GUI_HELP_FEEDBACK_STATE                           18029      
STRREF_GUI_HELP_FEEDBACK_TOHITROLLS                      18026      
STRREF_GUI_HELP_FEMALE                                   13084      
STRREF_GUI_HELP_FIGHTER                                  9556       
STRREF_GUI_HELP_FIGHTER_CLERIC                           9573       
STRREF_GUI_HELP_FIGHTER_DRUID                            9579       
STRREF_GUI_HELP_FIGHTER_MAGE                             9574       
STRREF_GUI_HELP_FIGHTER_MAGE_CLERIC                      9581       
STRREF_GUI_HELP_FIGHTER_MAGE_THIEF                       9576       
STRREF_GUI_HELP_FIGHTER_THIEF                            9572       
STRREF_GUI_HELP_FULLSCREEN                               18000      
STRREF_GUI_HELP_GAMEPLAY                                 18042      
STRREF_GUI_HELP_GENDER                                   17236      
STRREF_GUI_HELP_GHOUL                                    15991      
STRREF_GUI_HELP_GIBBERLING                               15994      
STRREF_GUI_HELP_GNOLL                                    15995      
STRREF_GUI_HELP_GNOME                                    9553       
STRREF_GUI_HELP_GORE                                     18023      
STRREF_GUI_HELP_GRAPHICS                                 18038      
STRREF_GUI_HELP_HAIRSKIN                                 17255      
STRREF_GUI_HELP_HALFLING                                 9554       
STRREF_GUI_HELP_HALFORC                                  53191      
STRREF_GUI_HELP_HALF_ELF                                 9555       
STRREF_GUI_HELP_HARDWARE_CURSOR                          93703      
STRREF_GUI_HELP_HATEDRACE                                17256      
STRREF_GUI_HELP_HIDE_IN_SHADOWS                          9601       
STRREF_GUI_HELP_HOBGOBLIN                                15996      
STRREF_GUI_HELP_HOF                                      0          
STRREF_GUI_HELP_HUMAN                                    9550       
STRREF_GUI_HELP_IMPORT                                   10963      
STRREF_GUI_HELP_IMPORTCHARFROMGAME                       53775      
STRREF_GUI_HELP_IMPORTCHOICE                             53605      
STRREF_GUI_HELP_IMPORTGAME                               53774      
STRREF_GUI_HELP_IMPORTINVALIDCHAR                        43972      
STRREF_GUI_HELP_IMPORTOPTIONS                            11323      
STRREF_GUI_HELP_IMPORTOPTIONS_STATS                      11326      
STRREF_GUI_HELP_IMPORTOPTIONS_STATSXP                    11325      
STRREF_GUI_HELP_IMPORTOPTIONS_STATSXPITEMS               11324      
STRREF_GUI_HELP_INFRAVISION                              11797      
STRREF_GUI_HELP_INTELLIGENCE                             9585       
STRREF_GUI_HELP_ITEMABILITIES                            11322      
STRREF_GUI_HELP_KEYBOARDSPEED                            18019      
STRREF_GUI_HELP_KIT_ASSASIN                              25213      
STRREF_GUI_HELP_KIT_BEASTFRIEND                          25227      
STRREF_GUI_HELP_KIT_BEASTMASTER                          25212      
STRREF_GUI_HELP_KIT_BERSERKER                            25201      
STRREF_GUI_HELP_KIT_BLADE                                25217      
STRREF_GUI_HELP_KIT_BOUNTYHUNTER                         25215      
STRREF_GUI_HELP_KIT_CAVALIER                             25206      
STRREF_GUI_HELP_KIT_FERALAN                              25209      
STRREF_GUI_HELP_KIT_GODHELM                              25222      
STRREF_GUI_HELP_KIT_GODLATHANDER                         25223      
STRREF_GUI_HELP_KIT_GODTALOS                             25221      
STRREF_GUI_HELP_KIT_INQUISITOR                           25207      
STRREF_GUI_HELP_KIT_JESTER                               25219      
STRREF_GUI_HELP_KIT_KENSAI                               25204      
STRREF_GUI_HELP_KIT_MAGESCHOOL_ABJURER                   9564       
STRREF_GUI_HELP_KIT_MAGESCHOOL_CONJURER                  9565       
STRREF_GUI_HELP_KIT_MAGESCHOOL_DIVINER                   9566       
STRREF_GUI_HELP_KIT_MAGESCHOOL_ENCHANTER                 9567       
STRREF_GUI_HELP_KIT_MAGESCHOOL_ILLUSIONIST               9568       
STRREF_GUI_HELP_KIT_MAGESCHOOL_INVOKER                   9569       
STRREF_GUI_HELP_KIT_MAGESCHOOL_NECROMANCER               9570       
STRREF_GUI_HELP_KIT_MAGESCHOOL_TRANSMUTER                9571       
STRREF_GUI_HELP_KIT_SHAPESHIFTER                         25225      
STRREF_GUI_HELP_KIT_SKALD                                25220      
STRREF_GUI_HELP_KIT_STALKER                              25211      
STRREF_GUI_HELP_KIT_SWASHBUCKLER                         25216      
STRREF_GUI_HELP_KIT_TOTEMIC                              25224      
STRREF_GUI_HELP_KIT_UNDEADHUNTER                         25208      
STRREF_GUI_HELP_KIT_WIZARDSLAYER                         25203      
STRREF_GUI_HELP_KOBOLD                                   15997      
STRREF_GUI_HELP_LAWFUL_EVIL                              9605       
STRREF_GUI_HELP_LAWFUL_GOOD                              9603       
STRREF_GUI_HELP_LAWFUL_NEUTRAL                           9604       
STRREF_GUI_HELP_LOBBY                                    11699      
STRREF_GUI_HELP_MAGE                                     9563       
STRREF_GUI_HELP_MAGE_CLERIC                              9577       
STRREF_GUI_HELP_MAGE_THIEF                               9575       
STRREF_GUI_HELP_MALE                                     13083      
STRREF_GUI_HELP_MAXABILITY                               14838      
STRREF_GUI_HELP_MAXSKILL                                 14841      
STRREF_GUI_HELP_MAX_HP                                   0          
STRREF_GUI_HELP_MEMORIZEMAGE                             17253      
STRREF_GUI_HELP_MEMORIZEPRIEST                           17254      
STRREF_GUI_HELP_MERCHANT                                 17517      
STRREF_GUI_HELP_MINABILITY                               14840      
STRREF_GUI_HELP_MINSKILL                                 14842      
STRREF_GUI_HELP_MONK                                     45867      
STRREF_GUI_HELP_MOUSESPEED                               18018      
STRREF_GUI_HELP_MOVE_SILENTLY                            9600       
STRREF_GUI_HELP_MULTICLASS                               17244      
STRREF_GUI_HELP_NEUTRAL_EVIL                             9607       
STRREF_GUI_HELP_NEUTRAL_GOOD                             9606       
STRREF_GUI_HELP_NOBLE                                    17521      
STRREF_GUI_HELP_OGRE                                     15998      
STRREF_GUI_HELP_OPEN_LOCKS                               9598       
STRREF_GUI_HELP_PALADIN                                  9558       
STRREF_GUI_HELP_PAUSED                                   16321      
STRREF_GUI_HELP_PAUSEDIALOG                              58231      
STRREF_GUI_HELP_PEASANT                                  17389      
STRREF_GUI_HELP_PICK_POCKETS                             9597       
STRREF_GUI_HELP_PROFICIENCIES                            9588       
STRREF_GUI_HELP_PROFICIENCIES_INACTIVE                   35033      
STRREF_GUI_HELP_PROTOCOL                                 11316      
STRREF_GUI_HELP_RACE                                     17237      
STRREF_GUI_HELP_RANGER                                   9557       
STRREF_GUI_HELP_RESTHEAL                                 2242       
STRREF_GUI_HELP_RESTRICTSTORES                           20717      
STRREF_GUI_HELP_ROYAL                                    17519      
STRREF_GUI_HELP_SCALE_UI                                 93704      
STRREF_GUI_HELP_SELECTSOUNDS                             18041      
STRREF_GUI_HELP_SELECT_ALL                               10485      
STRREF_GUI_HELP_SET_TRAPS                                34124      
STRREF_GUI_HELP_SHOW_HP                                  0          
STRREF_GUI_HELP_SKELETON                                 15999      
STRREF_GUI_HELP_SKILLS                                   17248      
STRREF_GUI_HELP_SKILLS_INACTIVE                          35032      
STRREF_GUI_HELP_SOFTWAREBLT                              18006      
STRREF_GUI_HELP_SOFTWAREBOTH                             18004      
STRREF_GUI_HELP_SOFTWAREFULL                             18007      
STRREF_GUI_HELP_SORCERER                                 45866      
STRREF_GUI_HELP_SOUND                                    18040      
STRREF_GUI_HELP_SOUNDS_ATTACK                            18013      
STRREF_GUI_HELP_SOUNDS_COMMAND                           18016      
STRREF_GUI_HELP_SOUNDS_DISPLAYVERBAL                     18015      
STRREF_GUI_HELP_SOUNDS_MOVEMENT                          18014      
STRREF_GUI_HELP_SOUNDS_SELECTION                         11352      
STRREF_GUI_HELP_SPECIALISTMAGE                           17245      
STRREF_GUI_HELP_SPECIALISTSPELLS                         33381      
STRREF_GUI_HELP_SPIDER                                   16000      
STRREF_GUI_HELP_SPRITEMIRROR                             18001      
STRREF_GUI_HELP_STEALTH_RANGER                           34143      
STRREF_GUI_HELP_STRENGTH                                 9582       
STRREF_GUI_HELP_THIEF                                    9561       
STRREF_GUI_HELP_TOOLTIPDELAY                             18017      
STRREF_GUI_HELP_TRANSSHADOWS                             20620      
STRREF_GUI_HELP_TRUE_NEUTRAL                             9608       
STRREF_GUI_HELP_UNPAUSED                                 16322      
STRREF_GUI_HELP_VOLUME_AMBIENTS                          18008      
STRREF_GUI_HELP_VOLUME_MOVIES                            18012      
STRREF_GUI_HELP_VOLUME_MUSIC                             18011      
STRREF_GUI_HELP_VOLUME_SOUNDFX                           18009      
STRREF_GUI_HELP_VOLUME_VOICES                            18010      
STRREF_GUI_HELP_WEATHER                                  20619      
STRREF_GUI_HELP_WILDMAGE                                 54892      
STRREF_GUI_HELP_WISDOM                                   9586       
STRREF_GUI_HELP_ZOOM_LOCK                                0          
STRREF_GUI_LABEL_ESCAPENOTE                              20704      
STRREF_GUI_LABEL_INDRIVE                                 16508      
STRREF_GUI_LABEL_NODISCINDRIVE                           16620      
STRREF_GUI_LABEL_PLACECD                                 16506      
STRREF_GUI_LABEL_PLACEDVD                                16507      
STRREF_GUI_LABEL_PRESSESCTOABORT                         2802       
STRREF_GUI_LABEL_PROGRAMNAME                             16509      
STRREF_GUI_LABEL_RECEIVINGINFOFROMCLIENTS                19714      
STRREF_GUI_LABEL_SENDINGINFOTOCLIENTS                    19715      
STRREF_GUI_LABEL_SENDINGSAVEGAME                         16617      
STRREF_GUI_LABEL_WAITINGFORSAVEGAME                      16618      
STRREF_GUI_LABEL_WAITINGFORSERVERUPDATE                  16513      
STRREF_GUI_LABEL_WRONGDISCINDRIVE                        16619      
STRREF_GUI_LOADBAR_HELPFULLHINT1                         60841      
STRREF_GUI_LOADBAR_HELPFULLHINT10                        60850      
STRREF_GUI_LOADBAR_HELPFULLHINT2                         60842      
STRREF_GUI_LOADBAR_HELPFULLHINT3                         60843      
STRREF_GUI_LOADBAR_HELPFULLHINT4                         60844      
STRREF_GUI_LOADBAR_HELPFULLHINT5                         60845      
STRREF_GUI_LOADBAR_HELPFULLHINT6                         60846      
STRREF_GUI_LOADBAR_HELPFULLHINT7                         60847      
STRREF_GUI_LOADBAR_HELPFULLHINT8                         60848      
STRREF_GUI_LOADBAR_HELPFULLHINT9                         60849      
STRREF_GUI_LOWER_ABILITIES                               11960      
STRREF_GUI_LOWER_ACCEPT                                  11962      
STRREF_GUI_LOWER_ADD                                     45488      
STRREF_GUI_LOWER_AFTERNOON                               4391       
STRREF_GUI_LOWER_ALIGNMENT                               11958      
STRREF_GUI_LOWER_APPEARANCE                              11961      
STRREF_GUI_LOWER_APPLY                                   9856       
STRREF_GUI_LOWER_AREAMAP                                 16482      
STRREF_GUI_LOWER_AUTOPAUSE                               17166      
STRREF_GUI_LOWER_BACK                                    15416      
STRREF_GUI_LOWER_BARBARIAN                               45855      
STRREF_GUI_LOWER_BARD                                    7206       
STRREF_GUI_LOWER_BG1                                     0          
STRREF_GUI_LOWER_BG1TEXT                                 0          
STRREF_GUI_LOWER_BIOGRAPHY                               18003      
STRREF_GUI_LOWER_BOTH                                    8262       
STRREF_GUI_LOWER_BOY                                     27477      
STRREF_GUI_LOWER_BROTHER                                 27478      
STRREF_GUI_LOWER_BUY                                     13703      
STRREF_GUI_LOWER_CANCEL                                  13727      
STRREF_GUI_LOWER_CARRION_CRAWLER                         15940      
STRREF_GUI_LOWER_CHAINCONTINGENCY                        55376      
STRREF_GUI_LOWER_CHAOTIC_EVIL                            7190       
STRREF_GUI_LOWER_CHAOTIC_GOOD                            7189       
STRREF_GUI_LOWER_CHAOTIC_NEUTRAL                         7191       
STRREF_GUI_LOWER_CHARACTERFILE                           53604      
STRREF_GUI_LOWER_CLASS                                   11959      
STRREF_GUI_LOWER_CLEAR                                   34881      
STRREF_GUI_LOWER_CLERIC                                  7204       
STRREF_GUI_LOWER_CLERIC_RANGER                           7208       
STRREF_GUI_LOWER_CLERIC_THIEF                            7209       
STRREF_GUI_LOWER_CLOSEBAG                                37452      
STRREF_GUI_LOWER_CONNECT                                 20642      
STRREF_GUI_LOWER_CONTINGENCY                             11941      
STRREF_GUI_LOWER_CONTINUE                                0          
STRREF_GUI_LOWER_COPYNOTE                                74291      
STRREF_GUI_LOWER_COPYSPELL                               17104      
STRREF_GUI_LOWER_CREATE                                  13954      
STRREF_GUI_LOWER_CREATE_GAME                             13963      
STRREF_GUI_LOWER_CREDITS                                 15591      
STRREF_GUI_LOWER_CUSTOM                                  17545      
STRREF_GUI_LOWER_CUSTOMIZE                               10645      
STRREF_GUI_LOWER_CUSTOM_SOUNDS                           17192      
STRREF_GUI_LOWER_DAUGHTER                                70568      
STRREF_GUI_LOWER_DAY                                     4388       
STRREF_GUI_LOWER_DEATHMATCH                              327        
STRREF_GUI_LOWER_DEFAULT_SOUNDS                          18188      
STRREF_GUI_LOWER_DELETE                                  13957      
STRREF_GUI_LOWER_DICE                                    74263      
STRREF_GUI_LOWER_DISPELL                                 10420      
STRREF_GUI_LOWER_DITHER_ALWAYS                           13697      
STRREF_GUI_LOWER_DLC_STORE                               74269      
STRREF_GUI_LOWER_DONATE                                  15101      
STRREF_GUI_LOWER_DONE                                    11973      
STRREF_GUI_LOWER_DONE_QUESTS                             45486      
STRREF_GUI_LOWER_DRINKPOTION                             19392      
STRREF_GUI_LOWER_DRUID                                   7210       
STRREF_GUI_LOWER_DUALCLASS                               7175       
STRREF_GUI_LOWER_DUAL_CLASS                              7174       
STRREF_GUI_LOWER_DURATIONFORMAT                          16043      
STRREF_GUI_LOWER_DWARF                                   7182       
STRREF_GUI_LOWER_EATBERRIES                              10874      
STRREF_GUI_LOWER_ELF                                     7194       
STRREF_GUI_LOWER_ERASESPELL                              63668      
STRREF_GUI_LOWER_ETTERCAP                                15939      
STRREF_GUI_LOWER_EVENING                                 4392       
STRREF_GUI_LOWER_EXPERIENCE                              7172       
STRREF_GUI_LOWER_EXPORT                                  13956      
STRREF_GUI_LOWER_FALLEN_BEASTMASTER                      458        
STRREF_GUI_LOWER_FALLEN_CAVALIER                         367        
STRREF_GUI_LOWER_FALLEN_FERALAN                          443        
STRREF_GUI_LOWER_FALLEN_INQUISITOR                       379        
STRREF_GUI_LOWER_FALLEN_PALADIN                          10367      
STRREF_GUI_LOWER_FALLEN_RANGER                           10365      
STRREF_GUI_LOWER_FALLEN_STALKER                          453        
STRREF_GUI_LOWER_FALLEN_UNDEADHUNTER                     392        
STRREF_GUI_LOWER_FEEDBACK                                17163      
STRREF_GUI_LOWER_FEMALE                                  7199       
STRREF_GUI_LOWER_FEMALE_TLK                              27483      
STRREF_GUI_LOWER_FIGHTER                                 7201       
STRREF_GUI_LOWER_FIGHTER_CLERIC                          7211       
STRREF_GUI_LOWER_FIGHTER_DRUID                           7212       
STRREF_GUI_LOWER_FIGHTER_MAGE                            7213       
STRREF_GUI_LOWER_FIGHTER_MAGE_CLERIC                     7214       
STRREF_GUI_LOWER_FIGHTER_MAGE_THIEF                      7215       
STRREF_GUI_LOWER_FIGHTER_THIEF                           7205       
STRREF_GUI_LOWER_FOOTSTEPS                               13689      
STRREF_GUI_LOWER_GAMEKIT                                 13969      
STRREF_GUI_LOWER_GAMEPLAY                                17165      
STRREF_GUI_LOWER_GENDER                                  11956      
STRREF_GUI_LOWER_GETINFO                                 21639      
STRREF_GUI_LOWER_GHOUL                                   15946      
STRREF_GUI_LOWER_GIBBERLING                              15931      
STRREF_GUI_LOWER_GIRL                                    27476      
STRREF_GUI_LOWER_GNOLL                                   15932      
STRREF_GUI_LOWER_GNOME                                   7196       
STRREF_GUI_LOWER_GO                                      13908      
STRREF_GUI_LOWER_GRAPHICS                                17162      
STRREF_GUI_LOWER_HAIRSKIN                                10646      
STRREF_GUI_LOWER_HALFLING                                7195       
STRREF_GUI_LOWER_HALFORC                                 53186      
STRREF_GUI_LOWER_HALF_ELF                                7197       
STRREF_GUI_LOWER_HE                                      27484      
STRREF_GUI_LOWER_HER                                     27487      
STRREF_GUI_LOWER_HIM                                     27488      
STRREF_GUI_LOWER_HIS                                     27486      
STRREF_GUI_LOWER_HOBGOBLIN                               15930      
STRREF_GUI_LOWER_HUMAN                                   7193       
STRREF_GUI_LOWER_IDENTIFY                                14133      
STRREF_GUI_LOWER_IDENTIFYBYSCROLL                        17106      
STRREF_GUI_LOWER_IDENTIFYBYSPELL                         17105      
STRREF_GUI_LOWER_IMPORT                                  13955      
STRREF_GUI_LOWER_IMPORT_GAME                             71175      
STRREF_GUI_LOWER_INFORMATION                             11946      
STRREF_GUI_LOWER_JINGLE                                  13967      
STRREF_GUI_LOWER_JOIN                                    20625      
STRREF_GUI_LOWER_JOIN_GAME                               13964      
STRREF_GUI_LOWER_JOURNAL                                 103006     
STRREF_GUI_LOWER_KEYMAP                                  816        
STRREF_GUI_LOWER_KICK                                    10918      
STRREF_GUI_LOWER_KITDESC                                 61265      
STRREF_GUI_LOWER_KIT_ASSASIN                             25189      
STRREF_GUI_LOWER_KIT_BEASTFRIEND                         25200      
STRREF_GUI_LOWER_KIT_BEASTMASTER                         25188      
STRREF_GUI_LOWER_KIT_BERSERKER                           25179      
STRREF_GUI_LOWER_KIT_BLADE                               25192      
STRREF_GUI_LOWER_KIT_BOUNTYHUNTER                        25190      
STRREF_GUI_LOWER_KIT_CAVALIER                            25182      
STRREF_GUI_LOWER_KIT_FERALAN                             25186      
STRREF_GUI_LOWER_KIT_GODHELM                             25196      
STRREF_GUI_LOWER_KIT_GODLATHANDER                        25197      
STRREF_GUI_LOWER_KIT_GODTALOS                            25195      
STRREF_GUI_LOWER_KIT_INQUISITOR                          25184      
STRREF_GUI_LOWER_KIT_JESTER                              25193      
STRREF_GUI_LOWER_KIT_KENSAI                              25181      
STRREF_GUI_LOWER_KIT_MAGESCHOOL_ABJURER                  597        
STRREF_GUI_LOWER_KIT_MAGESCHOOL_CONJURER                 2179       
STRREF_GUI_LOWER_KIT_MAGESCHOOL_DIVINER                  2846       
STRREF_GUI_LOWER_KIT_MAGESCHOOL_ENCHANTER                2861       
STRREF_GUI_LOWER_KIT_MAGESCHOOL_GENERALIST               18039      
STRREF_GUI_LOWER_KIT_MAGESCHOOL_ILLUSIONIST              2862       
STRREF_GUI_LOWER_KIT_MAGESCHOOL_INVOKER                  3015       
STRREF_GUI_LOWER_KIT_MAGESCHOOL_NECROMANCER              12744      
STRREF_GUI_LOWER_KIT_MAGESCHOOL_TRANSMUTER               12745      
STRREF_GUI_LOWER_KIT_SHAPESHIFTER                        25199      
STRREF_GUI_LOWER_KIT_SKALD                               25194      
STRREF_GUI_LOWER_KIT_STALKER                             25187      
STRREF_GUI_LOWER_KIT_SWASHBUCKLER                        25191      
STRREF_GUI_LOWER_KIT_TOTEMIC                             25198      
STRREF_GUI_LOWER_KIT_UNDEADHUNTER                        25185      
STRREF_GUI_LOWER_KIT_WILDMAGE                            54893      
STRREF_GUI_LOWER_KIT_WIZARDSLAYER                        25180      
STRREF_GUI_LOWER_KOBOLD                                  15929      
STRREF_GUI_LOWER_LADY                                    27480      
STRREF_GUI_LOWER_LAWFUL_EVIL                             7187       
STRREF_GUI_LOWER_LAWFUL_GOOD                             7186       
STRREF_GUI_LOWER_LAWFUL_NEUTRAL                          7188       
STRREF_GUI_LOWER_LEVEL                                   7192       
STRREF_GUI_LOWER_LEVELUP                                 7174       
STRREF_GUI_LOWER_LEVEL_UP                                7175       
STRREF_GUI_LOWER_LISTEN                                  13910      
STRREF_GUI_LOWER_LOAD                                    15590      
STRREF_GUI_LOWER_LOAD_GAME                               13729      
STRREF_GUI_LOWER_LOAD_SCENARIO                           4383       
STRREF_GUI_LOWER_LOGOUT                                  13906      
STRREF_GUI_LOWER_LORD                                    27481      
STRREF_GUI_LOWER_MAAM                                    27475      
STRREF_GUI_LOWER_MAGE                                    7203       
STRREF_GUI_LOWER_MAGE_CLERIC                             7207       
STRREF_GUI_LOWER_MAGE_THIEF                              7216       
STRREF_GUI_LOWER_MALE                                    7198       
STRREF_GUI_LOWER_MALE_TLK                                27482      
STRREF_GUI_LOWER_MAN                                     27489      
STRREF_GUI_LOWER_MASTER                                  84791      
STRREF_GUI_LOWER_MERCHANT                                14295      
STRREF_GUI_LOWER_MINORSPELLSEQUENCER                     55374      
STRREF_GUI_LOWER_MISSION_INFO                            66199      
STRREF_GUI_LOWER_MISSION_PACK                            33093      
STRREF_GUI_LOWER_MISSION_PACK25                          66198      
STRREF_GUI_LOWER_MISTRESS                                84792      
STRREF_GUI_LOWER_MODIFY                                  10316      
STRREF_GUI_LOWER_MODIFY_CHARACTERS                       18816      
STRREF_GUI_LOWER_MONK                                    45851      
STRREF_GUI_LOWER_MORNING                                 4390       
STRREF_GUI_LOWER_MOVETOBACKPACK                          51882      
STRREF_GUI_LOWER_MOVETOCONTAINER                         51883      
STRREF_GUI_LOWER_MOVIES                                  15415      
STRREF_GUI_LOWER_MULTICLASSED                            11993      
STRREF_GUI_LOWER_MULTIPLAYER                             15414      
STRREF_GUI_LOWER_NAME                                    11963      
STRREF_GUI_LOWER_NEITHER                                 8261       
STRREF_GUI_LOWER_NEUTRAL_EVIL                            7184       
STRREF_GUI_LOWER_NEUTRAL_GOOD                            7183       
STRREF_GUI_LOWER_NEW_GAME                                13728      
STRREF_GUI_LOWER_NEXT                                    2610       
STRREF_GUI_LOWER_NEXT_LEVEL                              7173       
STRREF_GUI_LOWER_NIGHT                                   4389       
STRREF_GUI_LOWER_NO                                      13913      
STRREF_GUI_LOWER_NOBLE                                   14296      
STRREF_GUI_LOWER_NORMAL_FIGHTER                          10086      
STRREF_GUI_LOWER_NUISANCE_INFO                           73252      
STRREF_GUI_LOWER_NUISANCE_INFOSOA                        73853      
STRREF_GUI_LOWER_OGRE                                    15933      
STRREF_GUI_LOWER_OPENBAG                                 44002      
STRREF_GUI_LOWER_OPTIONS                                 13905      
STRREF_GUI_LOWER_OTHER                                   8260       
STRREF_GUI_LOWER_OTHER_MISSION_INFO                      71158      
STRREF_GUI_LOWER_OVERWRITE                               15306      
STRREF_GUI_LOWER_PALADIN                                 7217       
STRREF_GUI_LOWER_PEASANT                                 14294      
STRREF_GUI_LOWER_PERMISSIONS                             10156      
STRREF_GUI_LOWER_PICKFORME                               34210      
STRREF_GUI_LOWER_PLAY                                    17318      
STRREF_GUI_LOWER_PLAYER                                  13980      
STRREF_GUI_LOWER_PLAY_MOVIE                              74258      
STRREF_GUI_LOWER_PLAY_SOUND                              74257      
STRREF_GUI_LOWER_POPUPINFO                               71532      
STRREF_GUI_LOWER_PREGENERATE                             11825      
STRREF_GUI_LOWER_PROPERTIES                              17385      
STRREF_GUI_LOWER_PROTOCOL                                13962      
STRREF_GUI_LOWER_QUESTS                                  45485      
STRREF_GUI_LOWER_QUIT                                    15417      
STRREF_GUI_LOWER_QUIT_GAME                               13731      
STRREF_GUI_LOWER_RACE                                    11957      
STRREF_GUI_LOWER_RANGER                                  7200       
STRREF_GUI_LOWER_READY                                   13907      
STRREF_GUI_LOWER_RECALL                                  17374      
STRREF_GUI_LOWER_REFORM_PARTY                            16559      
STRREF_GUI_LOWER_RELEASEFAMILIAR                         4373       
STRREF_GUI_LOWER_REMOVE                                  17507      
STRREF_GUI_LOWER_REMOVECHARACTERS                        17112      
STRREF_GUI_LOWER_RENT                                    14293      
STRREF_GUI_LOWER_REPLAY                                  16510      
STRREF_GUI_LOWER_REROLL                                  11982      
STRREF_GUI_LOWER_REST                                    17199      
STRREF_GUI_LOWER_RETURN                                  10308      
STRREF_GUI_LOWER_RETURN_TO_GAME                          97942      
STRREF_GUI_LOWER_REVERT                                  2240       
STRREF_GUI_LOWER_ROYAL                                   14297      
STRREF_GUI_LOWER_SAVE                                    15589      
STRREF_GUI_LOWER_SAVEDGAME                               53602      
STRREF_GUI_LOWER_SAVE_GAME                               13730      
STRREF_GUI_LOWER_SCRIPT                                  17111      
STRREF_GUI_LOWER_SELECT_SOUNDS                           17778      
STRREF_GUI_LOWER_SELL                                    13704      
STRREF_GUI_LOWER_SERVERREMOVECHARACTERS                  17200      
STRREF_GUI_LOWER_SHADOWSOFAMN                            73247      
STRREF_GUI_LOWER_SHE                                     27485      
STRREF_GUI_LOWER_SINGLE_PLAYER                           15413      
STRREF_GUI_LOWER_SIR                                     27473      
STRREF_GUI_LOWER_SISTER                                  27479      
STRREF_GUI_LOWER_SKELETON                                15937      
STRREF_GUI_LOWER_SKILLS                                  17372      
STRREF_GUI_LOWER_SOATEXT                                 73245      
STRREF_GUI_LOWER_SON                                     70567      
STRREF_GUI_LOWER_SORCERER                                45849      
STRREF_GUI_LOWER_SORTBYDATE                              4628       
STRREF_GUI_LOWER_SORTBYNAME                              4627       
STRREF_GUI_LOWER_SOUND                                   17164      
STRREF_GUI_LOWER_SOUNDS                                  10647      
STRREF_GUI_LOWER_SPECIALIST_MAGE                         11994      
STRREF_GUI_LOWER_SPELLSEQUENCER                          25951      
STRREF_GUI_LOWER_SPELLTRIGGER                            55375      
STRREF_GUI_LOWER_SPIDER                                  15941      
STRREF_GUI_LOWER_START_OVER                              8159       
STRREF_GUI_LOWER_STATS                                   13916      
STRREF_GUI_LOWER_STATS_XP                                13915      
STRREF_GUI_LOWER_STATS_XP_ITEMS                          13914      
STRREF_GUI_LOWER_STEAL                                   14179      
STRREF_GUI_LOWER_STORE                                   17373      
STRREF_GUI_LOWER_SWAP_MOUSE_BUTTONS                      13685      
STRREF_GUI_LOWER_TBPTEXT                                 24347      
STRREF_GUI_LOWER_TCPIP                                   13968      
STRREF_GUI_LOWER_TEST_VIDEO_CARD                         17137      
STRREF_GUI_LOWER_THEBLACKPITS                            93619      
STRREF_GUI_LOWER_THIEF                                   7202       
STRREF_GUI_LOWER_THRONEOFBHAAL                           73248      
STRREF_GUI_LOWER_TIEFLING                                8332       
STRREF_GUI_LOWER_TIMEOUT                                 11794      
STRREF_GUI_LOWER_TOBTEXT                                 73246      
STRREF_GUI_LOWER_TRUE_NEUTRAL                            7185       
STRREF_GUI_LOWER_TUTORIAL                                33093      
STRREF_GUI_LOWER_TUTORIALTEXT                            33093      
STRREF_GUI_LOWER_USER                                    45487      
STRREF_GUI_LOWER_VIDEO_CARD                              17201      
STRREF_GUI_LOWER_WOMAN                                   27490      
STRREF_GUI_LOWER_WORLD                                   15431      
STRREF_GUI_LOWER_YES                                     13912      
STRREF_GUI_MAX_EXPERIENCE                                0          
STRREF_GUI_MIXED_3E_SNEAK_ATTACK                         12128      
STRREF_GUI_MIXED_ABILITY_BONUSES                         10315      
STRREF_GUI_MIXED_ACCRUSHING                              11770      
STRREF_GUI_MIXED_ACMISSILE                               11767      
STRREF_GUI_MIXED_ACPIERCING                              11769      
STRREF_GUI_MIXED_ACSLASHING                              11768      
STRREF_GUI_MIXED_ADDITIONALCASTINGABILITY                54409      
STRREF_GUI_MIXED_ADDITIONALHPGAINED                      5293       
STRREF_GUI_MIXED_ADDITIONALMGSPELLS                      5374       
STRREF_GUI_MIXED_ADDITIONALPRSPELLS                      5373       
STRREF_GUI_MIXED_ADDITIONALSKILLPOINTS                   5378       
STRREF_GUI_MIXED_ADDITIONALWEAPPROFS                     5271       
STRREF_GUI_MIXED_AISCRIPT                                2078       
STRREF_GUI_MIXED_ALIGNMENT                               1049       
STRREF_GUI_MIXED_AMULET                                  12000      
STRREF_GUI_MIXED_ANDFORMAT                               10699      
STRREF_GUI_MIXED_AREA_TRANSITION_REFUSED                 15307      
STRREF_GUI_MIXED_ARMORCLASSBONUS                         10339      
STRREF_GUI_MIXED_ARMORCLASSMODIFIERS                     11766      
STRREF_GUI_MIXED_ARMOUR                                  11997      
STRREF_GUI_MIXED_AXE                                     9402       
STRREF_GUI_MIXED_BACK                                    12896      
STRREF_GUI_MIXED_BACKSTABINCREASEDBY                     5375       
STRREF_GUI_MIXED_BACKSTAB_DAMAGE                         12128      
STRREF_GUI_MIXED_BADSLOTCHARS                            17133      
STRREF_GUI_MIXED_BADSLOTNAME                             17132      
STRREF_GUI_MIXED_BAGISFULL                               54692      
STRREF_GUI_MIXED_BAGWRONGTYPE                            54696      
STRREF_GUI_MIXED_BALDURSGATEMEDIA                        20714      
STRREF_GUI_MIXED_BARBARIAN                               45859      
STRREF_GUI_MIXED_BARD                                    1083       
STRREF_GUI_MIXED_BASE_THAC0                              61932      
STRREF_GUI_MIXED_BELT                                    12001      
STRREF_GUI_MIXED_BIOGRAPHY_BARBARIAN                     74254      
STRREF_GUI_MIXED_BIOGRAPHY_BARD                          15886      
STRREF_GUI_MIXED_BIOGRAPHY_BLACKGUARD                    74253      
STRREF_GUI_MIXED_BIOGRAPHY_CLERIC                        15884      
STRREF_GUI_MIXED_BIOGRAPHY_DRUID                         15885      
STRREF_GUI_MIXED_BIOGRAPHY_DWARF                         15890      
STRREF_GUI_MIXED_BIOGRAPHY_ELF                           15891      
STRREF_GUI_MIXED_BIOGRAPHY_FIGHTER                       15881      
STRREF_GUI_MIXED_BIOGRAPHY_GNOME                         15894      
STRREF_GUI_MIXED_BIOGRAPHY_HALFLING                      15893      
STRREF_GUI_MIXED_BIOGRAPHY_HALFORC                       31709      
STRREF_GUI_MIXED_BIOGRAPHY_HALF_ELF                      15892      
STRREF_GUI_MIXED_BIOGRAPHY_HUMAN                         15895      
STRREF_GUI_MIXED_BIOGRAPHY_MAGE                          15882      
STRREF_GUI_MIXED_BIOGRAPHY_MONK                          74255      
STRREF_GUI_MIXED_BIOGRAPHY_MULTICLASS                    15889      
STRREF_GUI_MIXED_BIOGRAPHY_PALADIN                       15887      
STRREF_GUI_MIXED_BIOGRAPHY_RANGER                        15888      
STRREF_GUI_MIXED_BIOGRAPHY_SORCERER                      74256      
STRREF_GUI_MIXED_BIOGRAPHY_THIEF                         15883      
STRREF_GUI_MIXED_BLUNT                                   9400       
STRREF_GUI_MIXED_BONUS                                   10315      
STRREF_GUI_MIXED_BOOTS                                   12005      
STRREF_GUI_MIXED_BOW                                     8733       
STRREF_GUI_MIXED_BREAKINACTIONARRIVED                    10637      
STRREF_GUI_MIXED_BREATHSAVTHREDUCEDBY                    5282       
STRREF_GUI_MIXED_BUY_AND_SELL                            14288      
STRREF_GUI_MIXED_CANNOTAFFORDDRINK                       11049      
STRREF_GUI_MIXED_CANNOTAFFORDIDENTIFY                    11050      
STRREF_GUI_MIXED_CANNOTAFFORDITEMS                       11047      
STRREF_GUI_MIXED_CANNOTAFFORDROOM                        11051      
STRREF_GUI_MIXED_CANNOTAFFORDSPELL                       11048      
STRREF_GUI_MIXED_CANNOTCONNECT                           18986      
STRREF_GUI_MIXED_CANNOTCREATEPLAYER                      17193      
STRREF_GUI_MIXED_CANNOTDROP                              10947      
STRREF_GUI_MIXED_CANNOTENTERSTORE                        261        
STRREF_GUI_MIXED_CANNOTENTERSTOREMONSTERS                20049      
STRREF_GUI_MIXED_CANNOTENTERSTORESCATTERED               20690      
STRREF_GUI_MIXED_CANNOTMODIFYCHARACTERS                  10133      
STRREF_GUI_MIXED_CANNOTREMOVEITEMALORA                   10219      
STRREF_GUI_MIXED_CANNOTREMOVEITEMEDWIN                   10222      
STRREF_GUI_MIXED_CANNOTREMOVEITEMELDOTH                  10221      
STRREF_GUI_MIXED_CANNOTREMOVEITEMMINSC                   10218      
STRREF_GUI_MIXED_CANNOTREMOVEITEMXAN                     10220      
STRREF_GUI_MIXED_CANNOTREST                              10309      
STRREF_GUI_MIXED_CANNOTRESTHERE                          10309      
STRREF_GUI_MIXED_CANNOTRESTINSIDE                        16499      
STRREF_GUI_MIXED_CANNOTRESTMONSTERS                      16500      
STRREF_GUI_MIXED_CANNOTRESTOUTOFCONTROL                  54404      
STRREF_GUI_MIXED_CANNOTRESTSCATTERED                     16457      
STRREF_GUI_MIXED_CANNOTSAVE                              16502      
STRREF_GUI_MIXED_CANNOTSAVEDURINGCOMBAT                  3041       
STRREF_GUI_MIXED_CANNOTSAVEDURINGRESTINGORCHAPTERORMOVIE 19255      
STRREF_GUI_MIXED_CANNOTSAVEDURINGSTORE                   10841      
STRREF_GUI_MIXED_CANNOTSAVEIFDIALOGPERMITTED             19254      
STRREF_GUI_MIXED_CANNOTSAVEMONSTERS                      16501      
STRREF_GUI_MIXED_CANNOTSAVEOUTOFCONTROL                  54401      
STRREF_GUI_MIXED_CANNOTSAVEQUIT                          16516      
STRREF_GUI_MIXED_CANNOTSAVEWHILEINDIALOGMODE             19253      
STRREF_GUI_MIXED_CANNOTSELLSTOLEN                        20644      
STRREF_GUI_MIXED_CANNOTSWAPDEAD                          61429      
STRREF_GUI_MIXED_CANNOTSWAPTOOFAR                        18002      
STRREF_GUI_MIXED_CANNOTUSE                               20648      
STRREF_GUI_MIXED_CARRION_CRAWLER                         15966      
STRREF_GUI_MIXED_CHAOTIC_EVIL                            1110       
STRREF_GUI_MIXED_CHAOTIC_GOOD                            1108       
STRREF_GUI_MIXED_CHAOTIC_NEUTRAL                         1109       
STRREF_GUI_MIXED_CHAPTER                                 15340      
STRREF_GUI_MIXED_CHARACTER                               11286      
STRREF_GUI_MIXED_CHARISMA                                1181       
STRREF_GUI_MIXED_CLASS                                   12136      
STRREF_GUI_MIXED_CLERIC                                  1079       
STRREF_GUI_MIXED_CLERIC_RANGER                           1073       
STRREF_GUI_MIXED_CLERIC_THIEF                            1065       
STRREF_GUI_MIXED_CLIENTSCANNOTSAVE                       17194      
STRREF_GUI_MIXED_CLOAK                                   12004      
STRREF_GUI_MIXED_CONFIRMCANCELCONTINGENCY                32636      
STRREF_GUI_MIXED_CONFIRMDELETE                           15305      
STRREF_GUI_MIXED_CONFIRMDISPELLCONTINGENCY               32665      
STRREF_GUI_MIXED_CONFIRMERASE                            63745      
STRREF_GUI_MIXED_CONFIRMJOURNALDELETION                  57669      
STRREF_GUI_MIXED_CONFIRMKICKPLAYER                       10916      
STRREF_GUI_MIXED_CONFIRMLOAD                             19531      
STRREF_GUI_MIXED_CONFIRMLOGOUT                           11329      
STRREF_GUI_MIXED_CONFIRMMODIFYCHARACTERS                 10317      
STRREF_GUI_MIXED_CONFIRMOVERWRITEEXPORT                  3520       
STRREF_GUI_MIXED_CONFIRMPREGENERATE                      20624      
STRREF_GUI_MIXED_CONFIRMQUIT                             19532      
STRREF_GUI_MIXED_CONFIRMREMOVEPARTYMEMBER                17518      
STRREF_GUI_MIXED_CONFIRMRENT                             15358      
STRREF_GUI_MIXED_CONFIRMUNMEMORIZE                       11824      
STRREF_GUI_MIXED_CONSTITUTION                            1178       
STRREF_GUI_MIXED_CONTINUEPICKINGSPELLS                   31973      
STRREF_GUI_MIXED_CONTROL                                 3587       
STRREF_GUI_MIXED_CREATECHARACTER                         10264      
STRREF_GUI_MIXED_CREATINGCHARACTER                       10266      
STRREF_GUI_MIXED_CRIPPLING_STRIKE                        12128      
STRREF_GUI_MIXED_CRITICALHITBONUS                        32140      
STRREF_GUI_MIXED_DAMAGEBONUS                             10336      
STRREF_GUI_MIXED_DAYPLURALFORMAT                         10697      
STRREF_GUI_MIXED_DAYSINGULARFORMAT                       10698      
STRREF_GUI_MIXED_DEAD                                    11829      
STRREF_GUI_MIXED_DEATHSAVTHREDUCEDBY                     5277       
STRREF_GUI_MIXED_DEATH_MULTIPLAYER_CLIENT                11331      
STRREF_GUI_MIXED_DEATH_MULTIPLAYER_SERVER                19377      
STRREF_GUI_MIXED_DEATH_SINGLEPLAYER                      16498      
STRREF_GUI_MIXED_DEFAULTCHARACTERBIOGRAPHY               33347      
STRREF_GUI_MIXED_DEMANDINGCHARACTERS                     10247      
STRREF_GUI_MIXED_DETECT_ILLUSION                         34121      
STRREF_GUI_MIXED_DEXTERITY                               1151       
STRREF_GUI_MIXED_DIALING                                 20273      
STRREF_GUI_MIXED_DIFFICULTY_DIFFICULTY                   11314      
STRREF_GUI_MIXED_DIFFICULTY_EASY                         11309      
STRREF_GUI_MIXED_DIFFICULTY_HARD                         11312      
STRREF_GUI_MIXED_DIFFICULTY_NORMAL                       11311      
STRREF_GUI_MIXED_DIFFICULTY_VERY_EASY                    11308      
STRREF_GUI_MIXED_DIFFICULTY_VERY_HARD                    11313      
STRREF_GUI_MIXED_DISPELL                                 32295      
STRREF_GUI_MIXED_DONATE                                  15013      
STRREF_GUI_MIXED_DONATEREPUTATIONGAIN                    10468      
STRREF_GUI_MIXED_DONATEREPUTATIONNOGAIN                  10469      
STRREF_GUI_MIXED_DOTS1                                   32116      
STRREF_GUI_MIXED_DOTS2                                   32117      
STRREF_GUI_MIXED_DOTS3                                   32118      
STRREF_GUI_MIXED_DOTS4                                   32119      
STRREF_GUI_MIXED_DOTS5                                   32120      
STRREF_GUI_MIXED_DRINKS                                  14289      
STRREF_GUI_MIXED_DROPPEDFROMGAME                         10245      
STRREF_GUI_MIXED_DROPPEDITEMINHAND                       11328      
STRREF_GUI_MIXED_DRUID                                   1080       
STRREF_GUI_MIXED_DUALCLASS                               19722      
STRREF_GUI_MIXED_DWARF                                   1100       
STRREF_GUI_MIXED_ELF                                     1097       
STRREF_GUI_MIXED_EMPTY                                   15304      
STRREF_GUI_MIXED_ENUMERATINGSP                           20275      
STRREF_GUI_MIXED_ERROR                                   10262      
STRREF_GUI_MIXED_ETTERCAP                                15969      
STRREF_GUI_MIXED_EXCLUSIVEITEMS                          20685      
STRREF_GUI_MIXED_EXPERIENCEENTRY                         16480      
STRREF_GUI_MIXED_EXPERIENCEENTRYBRIEF                    11293      
STRREF_GUI_MIXED_FALLEN_BEASTMASTER                      461        
STRREF_GUI_MIXED_FALLEN_CAVALIER                         374        
STRREF_GUI_MIXED_FALLEN_CLERIC                           32088      
STRREF_GUI_MIXED_FALLEN_CLERIC_LATHANDER                 32090      
STRREF_GUI_MIXED_FALLEN_FERALAN                          444        
STRREF_GUI_MIXED_FALLEN_INQUISITOR                       387        
STRREF_GUI_MIXED_FALLEN_PALADIN                          10371      
STRREF_GUI_MIXED_FALLEN_RANGER                           10369      
STRREF_GUI_MIXED_FALLEN_STALKER                          457        
STRREF_GUI_MIXED_FALLEN_UNDEADHUNTER                     394        
STRREF_GUI_MIXED_FALSE                                   4399       
STRREF_GUI_MIXED_FAMILIARALREADYSUMMONED                 8537       
STRREF_GUI_MIXED_FAMILIARDIED                            8536       
STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDENTERAREA           7488       
STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDENTERSTORE          7489       
STRREF_GUI_MIXED_FAMILIARNOTPERMITTEDPICKUPITEM          7546       
STRREF_GUI_MIXED_FAMILIARONLYCASTBYPROTAGONIST           8538       
STRREF_GUI_MIXED_FEMALE                                  1051       
STRREF_GUI_MIXED_FIGHTER                                 1076       
STRREF_GUI_MIXED_FIGHTER_CLERIC                          1053       
STRREF_GUI_MIXED_FIGHTER_DRUID                           1066       
STRREF_GUI_MIXED_FIGHTER_MAGE                            1056       
STRREF_GUI_MIXED_FIGHTER_MAGE_CLERIC                     1075       
STRREF_GUI_MIXED_FIGHTER_MAGE_THIEF                      1074       
STRREF_GUI_MIXED_FIGHTER_THIEF                           1052       
STRREF_GUI_MIXED_FIND_REMOVE_TRAPS                       9462       
STRREF_GUI_MIXED_GATHERPARTY                             16484      
STRREF_GUI_MIXED_GAUNTLETS                               11998      
STRREF_GUI_MIXED_GENDER                                  12135      
STRREF_GUI_MIXED_GHOUL                                   15970      
STRREF_GUI_MIXED_GIBBERLING                              15971      
STRREF_GUI_MIXED_GNOLL                                   15972      
STRREF_GUI_MIXED_GNOME                                   1099       
STRREF_GUI_MIXED_GOLD                                    11291      
STRREF_GUI_MIXED_GROUND_ITEM                             12011      
STRREF_GUI_MIXED_GROUP_ITEM                              12013      
STRREF_GUI_MIXED_HALFLING                                1101       
STRREF_GUI_MIXED_HALFORC                                 53212      
STRREF_GUI_MIXED_HALF_ELF                                1098       
STRREF_GUI_MIXED_HATED_RACE                              15982      
STRREF_GUI_MIXED_HELMET                                  11999      
STRREF_GUI_MIXED_HIDE_IN_SHADOWS                         34120      
STRREF_GUI_MIXED_HITPOINTSBONUS                          10342      
STRREF_GUI_MIXED_HOBGOBLIN                               15973      
STRREF_GUI_MIXED_HOURPLURALFORMAT                        10700      
STRREF_GUI_MIXED_HOURSINGULARFORMAT                      10701      
STRREF_GUI_MIXED_HUMAN                                   1096       
STRREF_GUI_MIXED_IDENTIFY                                14292      
STRREF_GUI_MIXED_IDENTIFYMETHOD                          19394      
STRREF_GUI_MIXED_INACTIVEEXPERIENCEENTRY                 19720      
STRREF_GUI_MIXED_INACTIVE_CLASS                          35063      
STRREF_GUI_MIXED_INCDROMDRIVE                            20716      
STRREF_GUI_MIXED_INCORRECTPASSWORD                       18985      
STRREF_GUI_MIXED_INTELLIGENCE                            1179       
STRREF_GUI_MIXED_INTOXICATIONLIMIT                       10832      
STRREF_GUI_MIXED_INVALIDIPADDRESS                        20681      
STRREF_GUI_MIXED_INVALIDSLOT                             6457       
STRREF_GUI_MIXED_INVENTORY                               11292      
STRREF_GUI_MIXED_INVENTORYCANNOTPAUSE                    10920      
STRREF_GUI_MIXED_INVENTORYCONTAINERLOCKED                54294      
STRREF_GUI_MIXED_INVENTORYCONTAINERTRAPPED               54295      
STRREF_GUI_MIXED_INVENTORYCONTAINERTRAPPEDHINT           54296      
STRREF_GUI_MIXED_INVENTORYPAUSEWARNING                   19381      
STRREF_GUI_MIXED_ITEMDESCRIPTION                         10162      
STRREF_GUI_MIXED_ITEMDESCRIPTIONNOPRICE                  28337      
STRREF_GUI_MIXED_ITEMREMOVEDFROMSLOT                     10161      
STRREF_GUI_MIXED_JOINEDGAME                              10236      
STRREF_GUI_MIXED_JOINING                                 20274      
STRREF_GUI_MIXED_KIT_ASSASIN                             25160      
STRREF_GUI_MIXED_KIT_BEASTFRIEND                         25174      
STRREF_GUI_MIXED_KIT_BEASTMASTER                         25159      
STRREF_GUI_MIXED_KIT_BERSERKER                           25151      
STRREF_GUI_MIXED_KIT_BLADE                               25164      
STRREF_GUI_MIXED_KIT_BOUNTYHUNTER                        25161      
STRREF_GUI_MIXED_KIT_CAVALIER                            25154      
STRREF_GUI_MIXED_KIT_FERALAN                             25157      
STRREF_GUI_MIXED_KIT_GODHELM                             25169      
STRREF_GUI_MIXED_KIT_GODLATHANDER                        25170      
STRREF_GUI_MIXED_KIT_GODTALOS                            25168      
STRREF_GUI_MIXED_KIT_INQUISITOR                          25155      
STRREF_GUI_MIXED_KIT_JESTER                              25165      
STRREF_GUI_MIXED_KIT_KENSAI                              25153      
STRREF_GUI_MIXED_KIT_MAGESCHOOL_ABJURER                  502        
STRREF_GUI_MIXED_KIT_MAGESCHOOL_CONJURER                 504        
STRREF_GUI_MIXED_KIT_MAGESCHOOL_DIVINER                  2012       
STRREF_GUI_MIXED_KIT_MAGESCHOOL_ENCHANTER                2022       
STRREF_GUI_MIXED_KIT_MAGESCHOOL_GENERALIST               9987       
STRREF_GUI_MIXED_KIT_MAGESCHOOL_ILLUSIONIST              12785      
STRREF_GUI_MIXED_KIT_MAGESCHOOL_INVOKER                  12786      
STRREF_GUI_MIXED_KIT_MAGESCHOOL_NECROMANCER              12787      
STRREF_GUI_MIXED_KIT_MAGESCHOOL_TRANSMUTER               12788      
STRREF_GUI_MIXED_KIT_SHAPESHIFTER                        25173      
STRREF_GUI_MIXED_KIT_SKALD                               25166      
STRREF_GUI_MIXED_KIT_STALKER                             25158      
STRREF_GUI_MIXED_KIT_SWASHBUCKLER                        25162      
STRREF_GUI_MIXED_KIT_TOTEMIC                             25171      
STRREF_GUI_MIXED_KIT_UNDEADHUNTER                        25156      
STRREF_GUI_MIXED_KIT_WILDMAGE                            54894      
STRREF_GUI_MIXED_KIT_WIZARDSLAYER                        25152      
STRREF_GUI_MIXED_KNOWN_MAGE_SPELLS                       11027      
STRREF_GUI_MIXED_KNOWN_PRIEST_SPELLS                     11028      
STRREF_GUI_MIXED_KOBOLD                                  15974      
STRREF_GUI_MIXED_LARGE_SWORD                             8668       
STRREF_GUI_MIXED_LAWFUL_EVIL                             1103       
STRREF_GUI_MIXED_LAWFUL_GOOD                             1102       
STRREF_GUI_MIXED_LAWFUL_NEUTRAL                          1104       
STRREF_GUI_MIXED_LAYONHANDSINCREASEDBY                   5376       
STRREF_GUI_MIXED_LAY_ON_HANDS_AMOUNT                     12127      
STRREF_GUI_MIXED_LEARNSPELLBONUS                         10343      
STRREF_GUI_MIXED_LEARNSPELLFAILED                        10831      
STRREF_GUI_MIXED_LEARNSPELLFAILED_ALREADYKNOWN           72873      
STRREF_GUI_MIXED_LEARNSPELLFAILED_INVALIDSCHOOL          72874      
STRREF_GUI_MIXED_LEARNSPELLFAILED_LOWINT                 32097      
STRREF_GUI_MIXED_LEARNSPELLSUCCEEDED                     10830      
STRREF_GUI_MIXED_LEFTGAME                                10246      
STRREF_GUI_MIXED_LEFT_RING                               12002      
STRREF_GUI_MIXED_LEVEL                                   12137      
STRREF_GUI_MIXED_LEVELDRAINED                            57435      
STRREF_GUI_MIXED_LEVELSPELLS                             61269      
STRREF_GUI_MIXED_LEVELUPRESULTS                          5259       
STRREF_GUI_MIXED_LOADARRIVED                             20605      
STRREF_GUI_MIXED_LOADINGCHARACTER                        10265      
STRREF_GUI_MIXED_LONGDATEFORMAT                          15980      
STRREF_GUI_MIXED_LORE                                    9459       
STRREF_GUI_MIXED_LOREINCREASEDBY                         5377       
STRREF_GUI_MIXED_MAGE                                    1081       
STRREF_GUI_MIXED_MAGESPELLS_REALLY_IT_IS                 21836      
STRREF_GUI_MIXED_MAGE_CLERIC                             1058       
STRREF_GUI_MIXED_MAGE_SPELLS                             54351      
STRREF_GUI_MIXED_MAGE_THIEF                              1057       
STRREF_GUI_MIXED_MAJOR_CLOTHING_COLOUR                   12007      
STRREF_GUI_MIXED_MALE                                    1050       
STRREF_GUI_MIXED_MINOR_CLOTHING_COLOUR                   12008      
STRREF_GUI_MIXED_MISSILE                                 9403       
STRREF_GUI_MIXED_MISSILEADJUST                           10340      
STRREF_GUI_MIXED_MONK                                    45858      
STRREF_GUI_MIXED_MOVE_SILENTLY                           9461       
STRREF_GUI_MIXED_MULTICLASS                              19721      
STRREF_GUI_MIXED_NAME                                    1047       
STRREF_GUI_MIXED_NEEDSAVE                                16456      
STRREF_GUI_MIXED_NEUTRAL_EVIL                            1107       
STRREF_GUI_MIXED_NEUTRAL_GOOD                            1105       
STRREF_GUI_MIXED_NOCHARACTER                             10267      
STRREF_GUI_MIXED_NORMAL_FIGHTER                          16799      
STRREF_GUI_MIXED_NOTCPIPPROVIDER                         20276      
STRREF_GUI_MIXED_NOTECOPIED                              74292      
STRREF_GUI_MIXED_NOTENOUGHCACHE                          20692      
STRREF_GUI_MIXED_NOTENOUGHGOLD                           16495      
STRREF_GUI_MIXED_NOTPERMITTEDTOBUYSELL                   10847      
STRREF_GUI_MIXED_NOTPERMITTEDTOPAUSEGAME                 20701      
STRREF_GUI_MIXED_NOTPERMITTEDTOSTARTDIALOG               10945      
STRREF_GUI_MIXED_NUMBER_OF_ATTACKS                       9458       
STRREF_GUI_MIXED_OGRE                                    15975      
STRREF_GUI_MIXED_OPENDOORSBONUS                          10337      
STRREF_GUI_MIXED_OPEN_LOCKS                              9460       
STRREF_GUI_MIXED_PALADIN                                 1078       
STRREF_GUI_MIXED_PICK_POCKETS                            9463       
STRREF_GUI_MIXED_PLAYER                                  11285      
STRREF_GUI_MIXED_PLAYERNAMEUSED                          18987      
STRREF_GUI_MIXED_PLEASEINSERTCD                          20715      
STRREF_GUI_MIXED_PLEASEINSERTTOBCD                       73977      
STRREF_GUI_MIXED_POLYSAVTHREDUCEDBY                      5279       
STRREF_GUI_MIXED_PORTRAITTOOLARGE                        102832     
STRREF_GUI_MIXED_PRIESTSPELLBONUS                        10344      
STRREF_GUI_MIXED_PRIESTSPELLLEVELBONUS                   10345      
STRREF_GUI_MIXED_PRIEST_SPELLS                           54352      
STRREF_GUI_MIXED_PROFICIENCIES                           8442       
STRREF_GUI_MIXED_QUICKSAVESUCESS                         10237      
STRREF_GUI_MIXED_QUICK_ITEM                              12012      
STRREF_GUI_MIXED_QUICK_WEAPON                            12010      
STRREF_GUI_MIXED_QUIVER                                  12009      
STRREF_GUI_MIXED_RACE                                    1048       
STRREF_GUI_MIXED_RANGER                                  1077       
STRREF_GUI_MIXED_REACTIONADJUST                          10341      
STRREF_GUI_MIXED_REACTIONBONUS                           10347      
STRREF_GUI_MIXED_REGAINNEDABILITIES                      5261       
STRREF_GUI_MIXED_RENTOUTCOME                             16476      
STRREF_GUI_MIXED_REPUTATION                              9465       
STRREF_GUI_MIXED_RESISTACID                              32221      
STRREF_GUI_MIXED_RESISTANCES                             32204      
STRREF_GUI_MIXED_RESISTANCESNONE                         61560      
STRREF_GUI_MIXED_RESISTCOLD                              32214      
STRREF_GUI_MIXED_RESISTELECTRICITY                       32220      
STRREF_GUI_MIXED_RESISTFIRE                              32213      
STRREF_GUI_MIXED_RESISTMAGIC                             62146      
STRREF_GUI_MIXED_RESISTMAGICCOLD                         32223      
STRREF_GUI_MIXED_RESISTMAGICDAMAGE                       32233      
STRREF_GUI_MIXED_RESISTMAGICFIRE                         32222      
STRREF_GUI_MIXED_RESISTPOISON                            32304      
STRREF_GUI_MIXED_REST                                    11942      
STRREF_GUI_MIXED_RESTCASTSPELLS                          54346      
STRREF_GUI_MIXED_RESTINTERRUPTED                         16492      
STRREF_GUI_MIXED_RESTNOTPERMITTED                        17198      
STRREF_GUI_MIXED_RESTUNTILHEALED                         54347      
STRREF_GUI_MIXED_RETURNTOPICKINGSPELLS                   31972      
STRREF_GUI_MIXED_RIGHT_RING                              12003      
STRREF_GUI_MIXED_ROOMFULL                                101728     
STRREF_GUI_MIXED_ROOMS                                   14287      
STRREF_GUI_MIXED_RUMOR                                   14144      
STRREF_GUI_MIXED_SAVEDATEFORMAT                          11543      
STRREF_GUI_MIXED_SAVESUCESS                              1682       
STRREF_GUI_MIXED_SAVEVSBREATH                            17383      
STRREF_GUI_MIXED_SAVEVSDEATH                             17380      
STRREF_GUI_MIXED_SAVEVSPOLY                              17382      
STRREF_GUI_MIXED_SAVEVSSPELLS                            17384      
STRREF_GUI_MIXED_SAVEVSWANDS                             17381      
STRREF_GUI_MIXED_SAVING_THROWS                           17379      
STRREF_GUI_MIXED_SELECTPLAYER                            10263      
STRREF_GUI_MIXED_SESSIONTERMINATED                       10803      
STRREF_GUI_MIXED_SET_TRAPS                               34122      
STRREF_GUI_MIXED_SHIELD                                  12006      
STRREF_GUI_MIXED_SHORTDATEFORMAT                         16041      
STRREF_GUI_MIXED_SKELETON                                15976      
STRREF_GUI_MIXED_SMALL_SWORD                             8732       
STRREF_GUI_MIXED_SORCERER                                45856      
STRREF_GUI_MIXED_SORTEDBYDATE                            45202      
STRREF_GUI_MIXED_SORTEDBYNAME                            45228      
STRREF_GUI_MIXED_SPEAR                                   8734       
STRREF_GUI_MIXED_SPELLALREADYKNOWN                       101768     
STRREF_GUI_MIXED_SPELLS                                  12138      
STRREF_GUI_MIXED_SPELLSAVTHREDUCEDBY                     5292       
STRREF_GUI_MIXED_SPELLSTOCAST                            61256      
STRREF_GUI_MIXED_SPIDER                                  15977      
STRREF_GUI_MIXED_SPIKED                                  9401       
STRREF_GUI_MIXED_STEAL                                   14291      
STRREF_GUI_MIXED_STEALTH_RANGER                          34137      
STRREF_GUI_MIXED_STOREBUYANDSELL                         13978      
STRREF_GUI_MIXED_STOREBUYSELLTOTALGROUP                  13706      
STRREF_GUI_MIXED_STOREBUYSELLTOTALSTORE                  13705      
STRREF_GUI_MIXED_STORECONTAINER                          51881      
STRREF_GUI_MIXED_STORELABEL                              13701      
STRREF_GUI_MIXED_STOREOVERSTOCKED                        16491      
STRREF_GUI_MIXED_STRENGTH                                1145       
STRREF_GUI_MIXED_THAC0                                   9457       
STRREF_GUI_MIXED_THAC0_LEFT                              56910      
STRREF_GUI_MIXED_THAC0_RIGHT                             56911      
STRREF_GUI_MIXED_THACOREDUCEDBY                          5305       
STRREF_GUI_MIXED_THIEF                                   1082       
STRREF_GUI_MIXED_TIEFLING                                8330       
STRREF_GUI_MIXED_TIER                                    74259      
STRREF_GUI_MIXED_TOHITBONUS                              10332      
STRREF_GUI_MIXED_TOOLTIPFORMAT                           16410      
STRREF_GUI_MIXED_TRACKING                                9464       
STRREF_GUI_MIXED_TRAVELINTERRUPTED                       16493      
STRREF_GUI_MIXED_TRUE                                    4398       
STRREF_GUI_MIXED_TRUE_NEUTRAL                            1106       
STRREF_GUI_MIXED_TURN_UNDEAD_LEVEL                       12126      
STRREF_GUI_MIXED_TUTORIAL_INFO                           44200      
STRREF_GUI_MIXED_UNUSABLE                                74251      
STRREF_GUI_MIXED_UNUSABLEEXPERIENCEENTRY                 19719      
STRREF_GUI_MIXED_USABLE                                  74252      
STRREF_GUI_MIXED_VERSIONMISMATCHDEATHMATCH               4397       
STRREF_GUI_MIXED_VERSIONMISMATCHFRAMERATE                1614       
STRREF_GUI_MIXED_VERSIONMISMATCHMISSIONPACK              11832      
STRREF_GUI_MIXED_VERSIONMISMATCHPROGRAM                  11830      
STRREF_GUI_MIXED_WAITINGFORBREAKINACTION                 10314      
STRREF_GUI_MIXED_WAITINGFORLOAD                          11547      
STRREF_GUI_MIXED_WANDSAVTHREDUCEDBY                      5278       
STRREF_GUI_MIXED_WEAPONSPEEDBONUS                        32141      
STRREF_GUI_MIXED_WEAPONSTYLEBONUS                        32131      
STRREF_GUI_MIXED_WEAPON_DESCRIPTION_BOW                  10476      
STRREF_GUI_MIXED_WEAPON_DESCRIPTION_DEFAULT              10479      
STRREF_GUI_MIXED_WEAPON_DESCRIPTION_SLING                10478      
STRREF_GUI_MIXED_WEAPON_DESCRIPTION_XBOW                 10477      
STRREF_GUI_MIXED_WEAPON_PROFICIENCIES                    9466       
STRREF_GUI_MIXED_WEIGHTALLOWANCEBONUS                    10338      
STRREF_GUI_MIXED_WISDOM                                  1180       
STRREF_GUI_OPTIONS_COLORS_16BIT                          14146      
STRREF_GUI_OPTIONS_COLORS_24BIT                          14147      
STRREF_GUI_OPTIONS_COLORS_32BIT                          14150      
STRREF_GUI_QUICK_LOOT                                    99897      
STRREF_GUI_TOOLTIP_AREANOTES_DISPLAY                     21436      
STRREF_GUI_TOOLTIP_ARMOR_CLASS                           17183      
STRREF_GUI_TOOLTIP_CURRENT_HP                            17184      
STRREF_GUI_TOOLTIP_DAMAGE                                10336      
STRREF_GUI_TOOLTIP_HELP                                  74270      
STRREF_GUI_TOOLTIP_HIGHLIGHT                             74260      
STRREF_GUI_TOOLTIP_MAXIMUM_HP                            17378      
STRREF_GUI_TOOLTIP_PERMISSION_AREATRANS                  17567      
STRREF_GUI_TOOLTIP_PERMISSION_BUYSELL                    17566      
STRREF_GUI_TOOLTIP_PERMISSION_DIALOG                     17568      
STRREF_GUI_TOOLTIP_PERMISSION_KICK                       17564      
STRREF_GUI_TOOLTIP_PERMISSION_LEADER                     17571      
STRREF_GUI_TOOLTIP_PERMISSION_PAUSE                      17570      
STRREF_GUI_TOOLTIP_PERMISSION_READSTATS                  17569      
STRREF_GUI_TOOLTIP_PERMISSION_WRITESTATS                 17565      
STRREF_GUI_TOOLTIP_QUICK_SAVE                            74261      
STRREF_GUI_TOOLTIP_SCREEN_CHARACTER                      16306      
STRREF_GUI_TOOLTIP_SCREEN_CLERIC                         14930      
STRREF_GUI_TOOLTIP_SCREEN_INVENTORY                      16307      
STRREF_GUI_TOOLTIP_SCREEN_JOURNAL                        16308      
STRREF_GUI_TOOLTIP_SCREEN_MAGE                           16309      
STRREF_GUI_TOOLTIP_SCREEN_MAP                            16310      
STRREF_GUI_TOOLTIP_SCREEN_MULTIPLAYER                    16312      
STRREF_GUI_TOOLTIP_SCREEN_OPTIONS                        16311      
STRREF_GUI_TOOLTIP_SCREEN_WORLD                          16313      
STRREF_GUI_TOOLTIP_SCREEN_WORLDMAP                       15418      
STRREF_GUI_TOOLTIP_SELECTION                             74262      
STRREF_GUI_TOOLTIP_THAC0                                 9457       
STRREF_GUI_TOOLTIP_TRAVELLING_TIME                       23084      
STRREF_GUI_TOOLTIP_TRAVELLING_UNREACHABLE                5684       
STRREF_GUI_UPPER_ABILITIES                               63818      
STRREF_GUI_UPPER_CLASSKIT                                29804      
STRREF_GUI_UPPER_INACTIVECLASSKIT                        45239      
STRREF_GUI_UPPER_INACTIVE_PROFICIENCY_SLOTS              2350       
STRREF_GUI_UPPER_INACTIVE_SKILLS                         2351       
STRREF_GUI_UPPER_MAGESPELLS                              11989      
STRREF_GUI_UPPER_MEMORIZEMAGESPELLS                      17189      
STRREF_GUI_UPPER_MEMORIZEPRIESTSPELLS                    17224      
STRREF_GUI_UPPER_NOT_IDENTIFIED                          17108      
STRREF_GUI_UPPER_PROFICIENCY_SLOTS                       11964      
STRREF_GUI_UPPER_SKILLS                                  11983      
STRREF_GUI_USABILITY_ANYONE                              74294      
STRREF_GUI_USABILITY_MAGE                                74293      
STRREF_HARDPAUSE_CHAPTER_SCREEN                          17556      
STRREF_HARDPAUSE_MOVIE                                   17557      
STRREF_HARDPAUSE_REST_SCREEN                             17558      
STRREF_HARDPAUSE_SAVING_GAME                             19716      
STRREF_HARDPAUSE_TEXT_SCREEN_SCREEN                      54381      
STRREF_LOCKED                                            15874      
STRREF_LOCKEDCONTAINER                                   19862      
STRREF_LOWDISKSPACENOSAVE_STR                            11790      
STRREF_LOWDISKSPACESAVE_STR                              10249      
STRREF_LOWDISKSPACE_STR                                  10248      
STRREF_MADESAVE_BREATH                                   14004      
STRREF_MADESAVE_DEATH                                    14009      
STRREF_MADESAVE_POLY                                     14005      
STRREF_MADESAVE_RESISTMAGIC                              19224      
STRREF_MADESAVE_SPELL                                    14003      
STRREF_MADESAVE_WANDS                                    14006      
STRREF_MIXED_PARCHMENT_ENTERING_NEW_AREA                 9885       
STRREF_MIXED_PARCHMENT_GORION_CUT_SCENE                  9884       
STRREF_MIXED_PROGRESSBAR_DESTROYING_GAME                 11831      
STRREF_MIXED_PROGRESSBAR_ENTERING_NEW_AREA               9891       
STRREF_MIXED_PROGRESSBAR_LOADING_AREA                    9886       
STRREF_MIXED_PROGRESSBAR_LOADING_GAME                    9888       
STRREF_MIXED_PROGRESSBAR_LOADING_NEW_GAME                9889       
STRREF_MIXED_PROGRESSBAR_SAVING_GAME                     9890       
STRREF_MIXED_PROGRESSBAR_STARTING_MULTIPLAYER_SESSION    9887       
STRREF_MIXED_SPELLDESCRIPTION_CONTINGENCY                55373      
STRREF_MIXED_SPELLDESCRIPTION_SPELLSEQUENCER             60420      
STRREF_MIXED_SPELLDESCRIPTION_SPELLTRIGGER               55372      
STRREF_NODISCDETECTED_STR                                11779      
STRREF_PUNT_FROM_PARTY_IMOEN                             72047      
STRREF_PUNT_FROM_PARTY_YOSHIMO                           72046      
STRREF_SAVEFAILURE_STR                                   23554      
STRREF_TRAP_SPRUNG                                       14381      
STRTRF_GUI_LOWER_NEVER_SHOW_AGAIN                        73253      
STRREF_GUI_MIXED_SHAMAN                                  103061      
STRREF_GUI_MAX_SPELL_LEVEL								               103150
STRREF_GUI_MAX_SPELLS_PER_LEVEL							             103151
STRREF_GUI_MAGE_SPELL_PICK_HELP							             17250
STRREF_GUI_SHAMAN_SPELL_PICK_HELP				                 103152
STRREF_GUI_MAGE_SPELL_PICK_INGAME_HELP				           55488
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
