<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : entries.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> entries.2da</div>
<br />
This file dynamically defines entrance points on maps.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
NONE
          ENTRY1 	   ENTRY2     ENTRY3      ENTRY4    ENTRY5    ENTRY6    ENTRY7    ENTRY8   ENTRY9
AR3003		471.434    *          *  	  	    *         *         *         *         *        *
AR3004		471.434    *	        *	  	  	  *         *         *         *         *        *
AR3005		471.434    *	        *	  	  	  *         *         *         *         *        *
AR3006		471.434    *	        *	  	  	  *         *         *         *         *        *
AR3007		280.267    *	        *	  	  	  *         *         *         *         *        *
AR3008		280.267    *	        *	  	  	  *         *         *         *         *        *
AR3009		280.267    *	        *	  	  	  *         *         *         *         *        *
AR3010		280.267    *	        *	          *         *         *         *         *        *
AR3011		494.510    *	        *	          *         *         *         *         *        *
AR3012		494.510    *	        *	          *         *         *         *         *        *
AR3013		494.510    *	        *	          *         *         *         *         *        *
AR3014		494.510    *	        *	          *         *         *         *         *        *
AR3015		520.800    *	        *	          *         *         *         *         *        *
AR3019		2324.1881  *	        *	          *         *         *         *         *        *
AR5505		1804.997   *	        *	          *         *         *         *         *        *
AR6001		829.773    621.780    490.704     378.629   *         *         *         *        *
AR6002		1487.1017  *           *          *         *         *         *         *        *
AR6003   	1587.1375  602.1259    380.802    971.777   1370.384  501.356   1305.879  1073.466 1424.610
AR6004		414.621    1046.781    1790.511   1526.1385 1847.1695 *         *         *        *
AR6008		808.429    *           *          *         *         *         *         *        *
AR6009		540.923    *           *          *         *         *         *         *        *
AR6010		540.923    *           *          *         *         *         *         *        *
AR6011		812.390    *           *          *         *         *         *         *        *
OH5100		2130.549   *           *          *         *         *         *         *        *
OH5200		755.605    *           *          *         *         *         *         *        *
OH5400		949.358    *           *          *         *         *         *         *        *
OH5500		519.3112   1101.3338   222.3057   816.3209  1534.3663 1321.3476 *         *        *
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
