<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : haterace.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> haterace.2da</div>

<br />
This file defines the racial enemies names and their descriptions.<br />
First column consists of enemies identifiers<br />
Second one is just the strref consisting of name of enemy<br />
Third consists of reference to RACE.IDS<br />
Last one consists of strref to longer description of enemy.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
4294967296
                        STRREF      IDS     STRREF_HELP
BEHOLDER                54770       123     54772
DEMONIC                 54760       121     54762
DRAGON                  54816       146     54817
ELEMENTAL               54814       145     54815
ETTERCAP                15969       107     15990
FAIRY                   54758       120     54759
GENIE                   54818       147     54819
GHOUL                   15970       108     15991
GOLEM                   54812       144     54813
HOBGOBLIN               15973       111     15996
IMP                     54810       141     54811
KOBOLD                  15974       112     15997
KUO-TOA                 54806       135     54807
LICH                    54820       150     54821
LYCANTHROPE             54766       122     54767
MEPHIT                  54808       139     54809
MIND_FLAYER             54775       124     54776
OGRE                    15975       113     15998
OTYUGH                  54782       127     54783
RAKSHASA                54788       128     54789
SAHUAGIN                54802       131     54803
SHADOW                  54804       132     54805
SLIME                   54749       119     54750
SPIDER                  15977       116     16000
TROLL                   54791       129     54793
UMBERHULK               54796       130     54798
VAMPIRE                 54779       125     54780
ORC                    103193       143    103194
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
