<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : hidespl.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> hidespl.2da</div>
<br />
This file defines which spells to hide from the level-up selection screens.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
              IS_HIDDEN	 IS_FINAL  IS_REMOVED
SPWI001	1			0          0
SPWI002	1			0          0
SPWI003	1			0          0
SPWI004	1			0          0
SPWI005	1			0          0
SPWI006	1			0          0
SPWI007	1			0          0
SPWI008	1			0          0
SPWI009	1			0          0
SPWI010	1			0          0
SPWI011	1			0          0
SPWI012	1			0          0
SPWI013	1			0          0
SPWI014	1			0          0
SPWI015	1			0          0
SPWI016	1			0          0
SPWI017	1			0          0
SPWI018	1			0          0
SPWI019	1			0          0
SPWI020	1			0          0
SPWI021	1			0          0
SPWI022	1			0          0
SPWI023	1			0          0
SPWI024	1			0          0
SPWI025	1			0          0
SPWI026	1			0          0
SPWI027	1			0          0
SPWI050	1			0          0
SPWI051	1			0          0
SPWI052	1			0          0
SPWI053	1			0          0
SPWI054	1			0          0
SPWI055	1			0          0
SPWI056	1			0          0
SPWI298	1			0          0
SPWI299	1			0          0
SPWI399	1			0          0
SPWI402	1			0          0
SPWI483	1			0          0
SPWI484	1			0          0
SPWI485	1			0          0
SPWI486	1			0          0
SPWI487	1			0          0
SPWI488	1			0          0
SPWI489	1			0          0
SPWI490	1			0          0
SPWI491	1			0          0
SPWI493	1			0          0
SPWI494	1			0          0
SPWI495	1			0          0
SPWI496	1			0          0
SPWI497	1			0          0
SPWI498	1			0          0
SPWI499	1			0          0
SPWI590	1			0          0
SPWI591	1			0          0
SPWI592	1			0          0
SPWI593	1			0          0
SPWI594	1			0          0
SPWI595	1			0          0
SPWI596	1			0          0
SPWI597	1			0          0
SPWI802	1			0          0
SPWI853	1			0          0
SPWI888	1			0          0
SPWI897	1			0          0
SPWI898	1			0          0
SPWI899	1			0          0
SPWI920	1			0          0
SPWI921	1			0          0
SPWI922	1			0          0
SPWI923	1			0          0
SPWI924	1			0          0
SPWI925	1			0          0
SPWI926	1			1          0
SPWI927	1			0          0
SPWI928	1			0          0
SPWI929	1			0          0
SPWI930	1			0          0
SPWI931	1			0          0
SPWI932	1			0          0
SPWI933	1			0          0
SPWI934	1			0          0
SPWI935	1			0          0
SPWI936	1			0          0
SPWI937	1			0          0
SPWI938	1			0          0
SPWI939	1			0          0
SPWI940	1			0          0
SPWI941	1			0          0
SPWI942	1			0          0
SPWI943	1			0          0
SPWI944	1			0          0
SPWI945	1			0          0
SPWI946	1			0          0
SPWI947	1			0          0
SPWI948	1			0          0
SPWI949	1			0          0
SPWI950	1			0          0
SPWI951	1			0          0
SPWI952	1			0          0
SPWI953	1			0          0
SPWI954	1			0          0
SPWI955	1			0          0
SPWI956	1			0          0
SPWI957	1			0          0
SPWI958	1			0          0
SPWI959	1			0          0
SPWI960	1			0          0
SPWI979	1			0          0
SPWI980	1			0          0
SPWI981	1			0          0
SPWI982	1			0          0
SPWI983	1			0          0
SPWI984	1			0          0
SPWI985	1			0          0
SPWI986	1			0          0
SPWI987	1			0          0
SPWI988	1			0          0
SPWI989	1			0          0
SPWI990	1			0          0
SPWI991	1			0          0
SPWI992	1			0          0
SPWI993	1			0          0
SPWI994	1			0          0
SPWI995	1			0          0
SPWI996	1			0          0
SPWI997	1			0          0
SPWI998	1			0          0
SPWI999	1			0          0
SPPR721	1			0          0
SPPR722	1			0          0
SPPR723	1			0          0
SPPR724	1			0          0
SPPR725	1			0          0
SPPR726	1			0          0
SPPR727	1			0          0
SPPR728	1			0          0
SPPR729	1			0          0
SPPR730	1			0          0
SPPR731	1			0          0
SPPR732	1			0          0
SPPR150 1     0          0
SPPR250 1     0          0
SPPR350 1     0          0
SPPR450 1     0          0
SPPR550 1     0          0
SPPR650 1     0          0
SPPR750 1     0          0
SPPR751 1     0          0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
