<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : hpclass.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> hpclass.2da</div>
<br />
This file externalizes which HP table to use for each class/kit.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA                  V1.0
HPWAR
                     TABLE  
FIGHTER              HPWAR      
BERSERKER            HPWAR      
WIZARD_SLAYER        HPWAR      
KENSAI               HPWAR      
DWARVEN_DEFENDER     HPBARB      
RANGER               HPWAR     
ARCHER               HPWAR     
STALKER              HPWAR     
BEAST_MASTER         HPWAR   
PALADIN              HPWAR      
CAVALIER             HPWAR      
INQUISITOR           HPWAR      
UNDEAD_HUNTER        HPWAR      
BLACKGUARD           HPWAR         
CLERIC               HPPRS      
TALOS                HPPRS      
HELM                 HPPRS      
LATHANDER            HPPRS       
DRUID                HPPRS     
TOTEMIC_DRUID        HPPRS     
SHAPESHIFTER         HPPRS     
BEAST_FRIEND         HPPRS     
MAGE                 HPWIZ      
ABJURER              HPWIZ      
CONJURER             HPWIZ      
DIVINER              HPWIZ      
ENCHANTER            HPWIZ      
ILLUSIONIST          HPWIZ      
INVOKER              HPWIZ      
NECROMANCER          HPWIZ      
TRANSMUTER           HPWIZ      
WILDMAGE             HPWIZ      
THIEF                HPROG      
ASSASIN              HPROG      
BOUNTY_HUNTER        HPROG      
SWASHBUCKLER         HPROG      
SHADOWDANCER         HPROG      
BARD                 HPROG      
BLADE                HPROG      
JESTER               HPROG      
SKALD                HPROG      
SORCERER             HPWIZ     
DRAGON_DISCIPLE      HPDD     
MONK                 HPMONK     
DARK_MOON            HPMONK     
SUN_SOUL             HPMONK     
BARBARIAN            HPBARB      
FIGHTER_MAGE         HPFM      
FIGHTER_CLERIC       HPFC      
FIGHTER_THIEF        HPFT      
FIGHTER_MAGE_THIEF   HPFMT     
MAGE_THIEF           HPMT     
CLERIC_MAGE          HPCM     
CLERIC_THIEF         HPCT     
FIGHTER_DRUID        HPFC     
FIGHTER_MAGE_CLERIC  HPFM     
CLERIC_RANGER        HPFC     
SHAMAN               HPPRS
OHTYR                HPPRS
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
