<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : hpconbon.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> hpconbon.2da</div>
<br />
This file defines constitution influence on the creature.<br />
First column is the value of NPCs constitution<br />
2nd column is the HP bonus for all classes except warriors<br />
3rd the same as above for warriors<br />
4th It refers to the minimum possible roll for Hit Points before 
the bonus is applied. For all human or related characters, this is a 1
(core-rules), but for giants, dragons, etc, it could be as high as 4, as
the chart shows. Normal and Easy difficulties ignore this Min_Roll column
as they grant the maximum possible roll for the class involved, plus any
bonus.<br />
In other words, if I'm a human fighter with an 18 CON, I can roll any value
from 1 (Min_Roll) to 10 and then add my bonus. But if I'm a dragon with 25
CON, I can roll any value from 4 (Min_Roll) to whatever a dragon's max roll
is and then any bonus that may be available. With Easy and Normal
difficulties, the fighter would always roll a 10 + bonus, ignoring the
Min_Roll value.<br />
5th as name states, the rate of regeneration modifier<br />
6th fatigue bonus for constitution<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
        OTHER       WARRIOR     MIN_ROLL   REGENERATION_RATE	FATIGUE_BONUS
1       -3          -3          1                 0			-4
2       -2          -2          1                 0			-3
3       -2          -2          1                 0			-3
4       -1          -1          1                 0			-2
5       -1          -1          1                 0			-2
6       -1          -1          1                 0			-1
7       0           0           1                 0			-1
8       0           0           1                 0			0
9       0           0           1                 0			0
10      0           0           1                 0			0
11      0           0           1                 0			0
12      0           0           1                 0			0
13      0           0           1                 0			0
14      0           0           1                 0			0
15      1           1           1                 0			0
16      2           2           1                 0			1
17      2           3           1                 0			1
18      2           4           1                 0			2
19      2           5           1                 0			2
20      2           5           2                 60			3	
21      2           6           3                 50			3	
22      2           6           3                 40			4	
23      2           6           4                 30			4	
24      2           7           4                 20			5	
25      2           7           4                 10			5	
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
