<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2)EE 2DA Files </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> BG(2)EE 2da file list</div>

<div class="center"><a href="#2da_a"> A</a> <a href="#2da_b"> B</a> <a href="#2da_c"> C</a> <a href="#2da_d"> D</a> <a href="#2da_e"> E</a> <a href="#2da_f"> F</a> G <a href="#2da_h"> H</a> <a href="#2da_i"> I</a> <a href="#2da_j"> J</a> <a href="#2da_k"> K</a> <a href="#2da_l"> L</a> <a href="#2da_m"> M</a> <a href="#2da_n"> N</a> <a href="#2da_o"> O</a> <a href="#2da_p"> P</a> Q <a href="#2da_r"> R</a> <a href="#2da_s"> S</a> <a href="#2da_t"> T</a> U <a href="#2da_v"> V</a> <a href="#2da_w"> W</a> <a href="#2da_x"> X</a> <a href="#2da_y"> Y</a> Z</div><br />
<br />
<a href="25ecred.htm"> 25ecred </a><br />
<a href="25stweap.htm"> 25stweap </a><br />
<a id="2da_a">
<a href="abclasrq.htm"> abclasrq </a><br />
<a href="abclsmod.htm"> abclsmod </a><br />
<a href="abdcdsrq.htm"> abdcdsrq </a><br />
<a href="abdcscrq.htm"> abdcscrq </a><br />
<a href="abracead.htm"> abracead </a><br />
<a href="abracerq.htm"> abracerq </a><br />
<a href="abstart.htm"> abstart </a><br />
<a href="asounds.htm"> acat </a><br />
<a href="achievem.htm"> achievem </a><br />
<a href="asounds.htm"> achk </a><br />
<a href="asounds.htm"> ader </a><br />
<a href="npcnd.htm"> aeriend1 </a><br />
<a href="npcnd.htm"> aeriend2 </a><br />
<a href="alignmnt.htm"> alignmnt </a><br />
<a href="asounds.htm"> amoo </a><br />
<a href="asounds.htm"> animsnd </a><br />
<a href="xxxsumxx.htm"> anisum01 </a><br />
<a href="xxxsumxx.htm"> anisum02 </a><br />
<a href="xxxsumxx.htm"> anisum03 </a><br />
<a href="xxxsumxx.htm"> anisum04 </a><br />
<a href="npcnd.htm"> anomend1 </a><br />
<a href="npcnd.htm"> anomend2 </a><br />
<a href="asounds.htm"> aphe </a><br />
<a href="asounds.htm"> arab </a><br />
<a href="arealink.htm"> arealink </a><br />
<a href="arealins.htm"> arealins </a><br />
<a href="asounds.htm"> asqu </a><br />
<a id="2da_b">
<a href="backstab.htm"> backstab </a><br />
<a href="banttimg.htm"> banttimg </a><br />
<a href="bdshamxx.htm"> bdsham01 </a><br />
<a href="bdshamxx.htm"> bdsham06 </a><br />
<a href="bdshamxx.htm"> bdsham12 </a><br />
<a href="bdshamxx.htm"> bdsham18 </a><br />
<a href="bntychnc.htm"> bntychnc </a><br />
<a id="2da_c">
<a href="cachvald.htm"> cachvald </a><br />
<a href="campaign.htm"> campaign </a><br />
<a href="npcnd.htm"> cerndnd </a><br />
<a href="charsnd.htm"> charsnd </a><br />
<a href="chptxtxx.htm"> chptxt0 </a><br />
<a href="chptxtxx.htm"> chptxt1 </a><br />
<a href="chptxtxx.htm"> chptxt2 </a><br />
<a href="chptxtxx.htm"> chptxt3 </a><br />
<a href="chptxtxx.htm"> chptxt4 </a><br />
<a href="chptxtxx.htm"> chptxt5 </a><br />
<a href="chptxtxx.htm"> chptxt6 </a><br />
<a href="chptxtxx.htm"> chptxt7 </a><br />
<a href="chptxtxx.htm"> chptxt8 </a><br />
<a href="chptxtxx.htm"> chptxt9 </a><br />
<a href="chptxtxx.htm"> chptxt10 </a><br />
<a href="chptxtxx.htm"> chptxt11 </a><br />
<a href="chrmodst.htm"> chrmodst </a><br />
<a href="clabxx00.htm"> clabxx00 </a><br />
<a href="clascolr.htm"> clascolr </a><br />
<a href="clasiskl.htm"> clasiskl </a><br />
<a href="clastext.htm"> clastext </a><br />
<a href="clasthac.htm"> clasthac </a><br />
<a href="clasweap.htm"> clasweap </a><br />
<a href="clearair.htm"> clearair </a><br />
<a href="cleartrp.htm"> cleartrp </a><br />
<a href="clearwhr.htm"> clearwhr </a><br />
<a href="clsrcreq.htm"> clsrcreq </a><br />
<a href="clswpbon.htm"> clswpbon </a><br />
<a href="concentr.htm"> concentr </a><br />
<a href="containr.htm"> containr </a><br />
<a href="contcond.htm"> contcond </a><br />
<a href="contingx.htm"> contingx </a><br />
<a href="conttarg.htm"> conttarg </a><br />
<a href="crippstr.htm"> crippstr </a><br />
<a href="csound.htm"> csound </a><br />
<a id="2da_d">
<a href="death.htm"> death </a><br />
<a href="dexmod.htm"> dexmod </a><br />
<a href="dmgtypes.htm"> dmgtypes </a><br />
<a href="donarumr.htm"> donarumr </a><br />
<a href="dualclas.htm"> dualclas </a><br />
<a id="2da_e">
<a href="npcnd.htm"> edwinnd </a><br />
<a href="efftext.htm"> efftext </a><br />
<a href="moviexxx.htm"> end15fps </a><br />
<a href="endgame.htm"> </a> endgame </a><br />
<a href="moviexxx.htm"> endmve1 </a><br />
<a href="moviexxx.htm"> endmve2 </a><br />
<a href="moviexxx.htm"> endmve3 </a><br />
<a href="enginest.htm"> enginest </a><br />
<a href="entries.htm"> entries </a><br />
<a href="extanim.htm"> extanim </a><br />
<a href="extspeed.htm"> extspeed </a><br />
<a id="2da_f">
<a href="fallen.htm"> fallen </a><br />
<a href="familiar.htm"> familiar </a><br />
<a href="fatigmod.htm"> fatigmod </a><br />
<a href="fogarea.htm"> fogarea </a><br />
<a href="fogpt.htm"> fogpt </a><br />
<a id="2da_h">
<a href="npcnd.htm"> haernd </a><br />
<a href="happy.htm"> happy </a><br />
<a href="haterace.htm"> haterace </a><br />
<a href="hidespl.htm"> hidespl </a><br />
<a href="hpclass.htm"> hpclass </a><br />
<a href="hpconbon.htm"> hpconbon </a><br />
<a href="hpx.htm"> hpxxx </a><br />
<a id="2da_i">
<a href="npcnd.htm"> imoennd </a><br />
<a href="importxx.htm"> importxx </a><br />
<a href="interact.htm"> interact </a><br />
<a href="interdia.htm"> interdia </a><br />
<a href="intmod.htm"> intmod </a><br />
<a href="intoxcon.htm"> intoxcon </a><br />
<a href="intoxmod.htm"> intoxmod </a><br />
<a href="moviexxx.htm"> intro </a><br />
<a href="moviexxx.htm"> intro15f </a><br />
<a href="itemanim.htm"> itemanim </a><br />
<a href="itemdial.htm"> itemdial </a><br />
<a href="itemexcl.htm"> itemexcl </a><br />
<a href="itemspec.htm"> itemspec </a><br />
<a href="itemtype.htm"> itemtype </a><br />
<a id="2da_j">
<a href="npcnd.htm"> jaheind1 </a><br />
<a href="npcnd.htm"> jaheind2 </a><br />
<a href="npcnd.htm"> jannd </a><br />
<a id="2da_k">
<a href="k_x_x.htm"> k_x_x </a><br />
<a href="npcnd.htm"> keldornd </a><br />
<a href="kitlist.htm"> kitlist </a><br />
<a href="kittable.htm"> kittable </a><br />
<a href="npcnd.htm"> korgand </a><br />
<a href="kpxxx.htm"> kplose </a><br />
<a href="kpxxx.htm"> kprevolt </a><br />
<a href="kpxxx.htm"> kpwin </a><br />
<a id="2da_l">
<a href="layhands.htm"> layhands </a><br />
<a href="loadh25.htm"> loadh25 </a><br />
<a href="loadhint.htm"> loadhint </a><br />
<a href="lore.htm"> lore </a><br />
<a href="lorebon.htm"> lorebon </a><br />
<a href="luabbr.htm"> luabbr </a><br />
<a href="luxx0.htm"> luxx0 </a><br />
<a href="lunumab.htm"> lunumab </a><br />
<a href="lvlmodwm.htm"> lvlmodwm </a><br />
<a id="2da_m">
<a href="asounds.htm"> mair </a><br />
<a href="asounds.htm"> mais </a><br />
<a href="asounds.htm"> makh </a><br />
<a href="asounds.htm"> masl </a><br />
<a href="mastarea.htm"> mastarea </a><br />
<a href="npcnd.htm"> mazzynd </a><br />
<a href="asounds.htm"> mbas </a><br />
<a href="asounds.htm"> mbas2 </a><br />
<a href="asounds.htm"> mbeh </a><br />
<a href="asounds.htm"> mber </a><br />
<a href="asounds.htm"> mber2 </a><br />
<a href="asounds.htm"> mber3 </a><br />
<a href="asounds.htm"> mber4 </a><br />
<a href="asounds.htm"> mbes </a><br />
<a href="asounds.htm"> mcar </a><br />
<a href="asounds.htm"> mcor </a><br />
<a href="asounds.htm"> mcwl </a><br />
<a href="asounds.htm"> mdem </a><br />
<a href="asounds.htm"> mdji </a><br />
<a href="asounds.htm"> mdjl </a><br />
<a href="asounds.htm"> mdkn </a><br />
<a href="asounds.htm"> mdli </a><br />
<a href="asounds.htm"> mdog </a><br />
<a href="asounds.htm"> mdog2 </a><br />
<a href="asounds.htm"> mdop </a><br />
<a href="asounds.htm"> mdop2 </a><br />
<a href="asounds.htm"> mdr1 </a><br />
<a href="asounds.htm"> mdr2 </a><br />
<a href="asounds.htm"> mdr3 </a><br />
<a href="asounds.htm"> mdr4 </a><br />
<a href="asounds.htm"> mdr5 </a><br />
<a href="asounds.htm"> mdr6 </a><br />
<a href="asounds.htm"> mdr7 </a><br />
<a href="asounds.htm"> mdsw </a><br />
<a href="asounds.htm"> meae </a><br />
<a href="asounds.htm"> meas </a><br />
<a href="moviexxx.htm"> melissan </a><br />
<a href="asounds.htm"> metn </a><br />
<a href="asounds.htm"> mett </a><br />
<a href="asounds.htm"> mfie </a><br />
<a href="asounds.htm"> mfig </a><br />
<a href="asounds.htm"> mfis </a><br />
<a href="asounds.htm"> mgcl </a><br />
<a href="asounds.htm"> mgcp </a><br />
<a href="asounds.htm"> mgh2 </a><br />
<a href="asounds.htm"> mghl </a><br />
<a href="asounds.htm"> mghl2 </a><br />
<a href="asounds.htm"> mgib </a><br />
<a href="asounds.htm"> mgic </a><br />
<a href="asounds.htm"> mgit </a><br />
<a href="asounds.htm"> mgla </a><br />
<a href="asounds.htm"> mglc </a><br />
<a href="asounds.htm"> mgnl </a><br />
<a href="asounds.htm"> mgo1 </a><br />
<a href="asounds.htm"> mgo2 </a><br />
<a href="asounds.htm"> mgo3 </a><br />
<a href="asounds.htm"> mgo4 </a><br />
<a href="mgsrcreq.htm"> mgsrcreq </a><br />
<a href="asounds.htm"> mgwe </a><br />
<a href="asounds.htm"> mhob </a><br />
<a href="asounds.htm"> migo </a><br />
<a href="asounds.htm"> mimp </a><br />
<a href="npcnd.htm"> minscnd </a><br />
<a href="asounds.htm"> mkob </a><br />
<a href="asounds.htm"> mkul </a><br />
<a href="asounds.htm"> mkuo </a><br />
<a href="asounds.htm"> mler </a><br />
<a href="asounds.htm"> mli2 </a><br />
<a href="asounds.htm"> mli3 </a><br />
<a href="asounds.htm"> mlic </a><br />
<a href="asounds.htm"> mliz </a><br />
<a href="asounds.htm"> mmar </a><br />
<a href="asounds.htm"> mmel </a><br />
<a href="asounds.htm"> mmin </a><br />
<a href="asounds.htm"> mmis </a><br />
<a href="asounds.htm"> mmst </a><br />
<a href="asounds.htm"> mmum </a><br />
<a href="asounds.htm"> mmy2 </a><br />
<a href="asounds.htm"> mmyc </a><br />
<a href="asounds.htm"> mno1 </a><br />
<a href="asounds.htm"> mno2 </a><br />
<a href="asounds.htm"> mno3 </a><br />
<a href="asounds.htm"> mogh </a><br />
<a href="asounds.htm"> mogm </a><br />
<a href="asounds.htm"> mogn </a><br />
<a href="asounds.htm"> mogr </a><br />
<a href="monkfist.htm"> monkfist </a><br />
<a href="xxxsumxx.htm"> monsum01 </a><br />
<a href="xxxsumxx.htm"> monsum02 </a><br />
<a href="xxxsumxx.htm"> monsum03 </a><br />
<a href="xxxsumxx.htm"> monsum04 </a><br />
<a href="xxxsumxx.htm"> monsum05 </a><br />
<a href="xxxsumxx.htm"> monsum06 </a><br />
<a href="xxxsumxx.htm"> monsum07 </a><br />
<a href="months.htm"> months </a><br />
<a href="asounds.htm"> mor1 </a><br />
<a href="asounds.htm"> mor2 </a><br />
<a href="asounds.htm"> mor3 </a><br />
<a href="asounds.htm"> mor5 </a><br />
<a href="asounds.htm"> moty </a><br />
<a href="movidesc.htm"> movidesc </a><br />
<a href="asounds.htm"> mrak </a><br />
<a href="asounds.htm"> mrav </a><br />
<a href="asounds.htm"> msa2 </a><br />
<a href="asounds.htm"> msah </a><br />
<a href="asounds.htm"> msal </a><br />
<a href="asounds.htm"> msat </a><br />
<a href="mschool.htm"> mschool </a><br />
<a href="msectype.htm"> msectype </a><br />
<a href="asounds.htm"> mshd </a><br />
<a href="asounds.htm"> mshr </a><br />
<a href="asounds.htm"> msir </a><br />
<a href="asounds.htm"> mska </a><br />
<a href="asounds.htm"> mskb </a><br />
<a href="asounds.htm"> mskl </a><br />
<a href="asounds.htm"> mskt </a><br />
<a href="asounds.htm"> mslm </a><br />
<a href="asounds.htm"> mslm2 </a><br />
<a href="asounds.htm"> mslm3 </a><br />
<a href="asounds.htm"> mslm4 </a><br />
<a href="asounds.htm"> mslm5 </a><br />
<a href="asounds.htm"> msly </a><br />
<a href="asounds.htm"> msnk </a><br />
<a href="asounds.htm"> msol </a><br />
<a href="asounds.htm"> mspi </a><br />
<a href="asounds.htm"> mspi2 </a><br />
<a href="asounds.htm"> mspi3 </a><br />
<a href="asounds.htm"> mspi4 </a><br />
<a href="asounds.htm"> mspi5 </a><br />
<a href="asounds.htm"> msps </a><br />
<a href="asounds.htm"> mtan </a><br />
<a href="asounds.htm"> mtas </a><br />
<a href="asounds.htm"> mtro </a><br />
<a href="asounds.htm"> mtrs </a><br />
<a href="asounds.htm"> mumb </a><br />
<a href="asounds.htm"> mvaf </a><br />
<a href="asounds.htm"> mvam </a><br />
<a href="mvesnd.htm"> mvesnd </a><br />
<a href="asounds.htm"> mwav </a><br />
<a href="asounds.htm"> mwer </a><br />
<a href="asounds.htm"> mwfm </a><br />
<a href="asounds.htm"> mwig </a><br />
<a href="asounds.htm"> mwlf </a><br />
<a href="asounds.htm"> mwlf2 </a><br />
<a href="asounds.htm"> mwlf3 </a><br />
<a href="asounds.htm"> mwlf4 </a><br />
<a href="asounds.htm"> mwls </a><br />
<a href="asounds.htm"> mwwe </a><br />
<a href="asounds.htm"> mwyv </a><br />
<a href="mxsplxxx.htm"> mxsplbrd </a><br />
<a href="mxsplxxx.htm"> mxspldd </a><br />
<a href="mxsplxxx.htm"> mxspldru </a><br />
<a href="mxsplxxx.htm"> mxsplpal </a><br />
<a href="mxsplxxx.htm"> mxsplprs </a><br />
<a href="mxsplxxx.htm"> mxsplran </a><br />
<a href="mxsplxxx.htm"> mxsplshm </a><br />
<a href="mxsplxxx.htm"> mxsplsrc </a><br />
<a href="mxsplwis.htm"> mxsplwis </a><br />
<a href="mxsplxxx.htm"> mxsplwiz </a><br />
<a href="asounds.htm"> mxvt </a><br />
<a href="asounds.htm"> myu1 </a><br />
<a href="asounds.htm"> myu2 </a><br />
<a href="asounds.htm"> myu3 </a><br />
<a href="asounds.htm"> mzom </a><br />
<a id="2da_n">
<a href="npcnd.htm"> naliand </a><br />
<a href="npcnd.htm"> neerad1 </a><br />
<a href="npcnd.htm"> neerad2 </a><br />
<a href="npclevel.htm"> npclevel </a><br />
<a href="npclvl25.htm"> npclvl25 </a><br />
<a href="npcnd.htm"> npcminsc </a><br />
<a href="numwslot.htm"> </a> numwslot </a><br />
<a id="2da_o">
<a href="npcnd.htm"> ohddorn </a><br />
<a href="npcnd.htm"> ohddorn2 </a><br />
<a href="npcnd.htm"> ohhhex </a><br />
<a href="npcnd.htm"> ohhhex2 </a><br />
<a href="clabxx00.htm"> ohtyr </a><br />
<a id="2da_p">
<a href="partyai.htm"> partyai </a><br />
<a href="pdialog.htm"> pdialog </a><br />
<a href="portrait.htm"> portrait </a><br />
<a href="ppbehave.htm"> ppbehave </a><br />
<a href="pplane.htm"> pplane </a><br />
<a href="profs.htm"> profs </a><br />
<a href="profsmax.htm"> profmax </a><br />
<a id="2da_r">
<a href="racecolr.htm"> racecolr </a><br />
<a href="racefeat.htm"> </a> racefeat </a><br />
<a href="racehate.htm"> racehate </a><br />
<a href="racetext.htm"> racetext </a><br />
<a href="racethac.htm"> racethac </a><br />
<a href="raisdead.htm"> raisdead </a><br />
<a href="randcolr.htm"> randcolr </a><br />
<a href="npcnd.htm"> rasaadd1 </a><br />
<a href="npcnd.htm"> rasaadd2 </a><br />
<a href="npcnd.htm"> rasaadd3 </a><br />
<a href="repmodst.htm"> repmodst </a><br />
<a href="repstart.htm"> repstart </a><br />
<a href="reptxt.htm"> reptxt </a><br />
<a href="reputati.htm"> reputati </a><br />
<a href="rmodchr.htm"> rmodchr </a><br />
<a href="rmodrep.htm"> rmodrep </a><br />
<a href="rndequip.htm"> rndequip </a><br />
<a href="rndmagic.htm"> rndmagic </a><br />
<a href="rndscrol.htm"> rndscrol </a><br />
<a href="rndtreas.htm"> rndtreas </a><br />
<a href="rndtres.htm"> rndtres </a><br />
<a href="rndweap.htm"> rndweap </a><br />
<a id="2da_s">
<a href="npcnd.htm"> sarevnd </a><br />
<a href="savexxx.htm"> savecndh </a><br />
<a href="savexxx.htm"> savecng </a><br />
<a href="savexxx.htm"> savemonk </a><br />
<a href="savename.htm"> savename </a><br />
<a href="savexxx.htm"> saveprs </a><br />
<a href="savexxx.htm"> saverog </a><br />
<a href="savexxx.htm"> savewar </a><br />
<a href="savexxx.htm"> savewiz </a><br />
<a href="scenexx.htm"> scenexx </a><br />
<a href="chptxtxx.htm"> scrodre </a><br />
<a href="scrpdesc.htm"> scrpdesc </a><br />
<a href="chptxtxx.htm"> scrpress </a><br />
<a href="chptxtxx.htm"> scrsara </a><br />
<a href="chptxtxx.htm"> scrtxt01 </a><br />
<a href="chptxtxx.htm"> scrtxt02 </a><br />
<a href="chptxtxx.htm"> scrtxt03 </a><br />
<a href="chptxtxx.htm"> scrtxt04 </a><br />
<a href="chptxtxx.htm"> scrtxt05 </a><br />
<a href="chptxtxx.htm"> scrtxt06 </a><br />
<a href="chptxtxx.htm"> scrtxt07 </a><br />
<a href="chptxtxx.htm"> scrtxt08 </a><br />
<a href="skillbrd.htm"> skillbrd </a><br />
<a href="skilldex.htm"> skilldex </a><br />
<a href="skillrac.htm"> skillrac </a><br />
<a href="skillrng.htm"> skillrng </a><br />
<a href="skillshm.htm"> skillshm </a><br />
<a href="sltsteal.htm"> sltsteal </a><br />
<a href="smtables.htm"> smtables </a><br />
<a href="sndchann.htm"> sndchann </a><br />
<a href="sndenvrn.htm"> sndenvrn </a><br />
<a href="sndresrf.htm"> sndresrf </a><br />
<a href="sneakatt.htm"> sneakatt </a><br />
<a href="songlist.htm"> songlist </a><br />
<a href="spawngrp.htm"> spawngrp </a><br />
<a href="spwixxx.htm"> spclxxx </a><br />
<a href="speech.htm"> speech </a><br />
<a href="speldesc.htm"> speldesc </a><br />
<a href="spells.htm"> spells </a><br />
<a href="summxxx.htm"> spirsumm </a><br />
<a href="splashxx.htm"> splashs2 </a><br />
<a href="splashxx.htm"> splashsc </a><br />
<a href="splautop.htm"> splautop </a><br />
<a href="splautos.htm"> splautos </a><br />
<a href="splprot.htm"> splprot </a><br />
<a href="splshmkn.htm"> splshmkn </a><br />
<a href="splsrckn.htm"> splsrckn </a><br />
<a href="sprklclr.htm"> sprklclr </a><br />
<a href="spwixxx.htm"> spwixxx </a><br />
<a href="startare.htm"> startare </a><br />
<a href="startbp.htm"> startbp </a><br />
<a href="startpos.htm"> startpos </a><br />
<a href="statdesc.htm"> statdesc </a><br />
<a href="statval.htm"> statval </a><br />
<a href="strmod.htm"> strmod </a><br />
<a href="strmodex.htm"> strmodex </a><br />
<a href="strtgold.htm"> strtgold </a><br />
<a href="stylbonu.htm"> stylbonu </a><br />
<a href="summlimt.htm"> summlimt </a><br />
<a id="2da_t">
<a href="t2da0000.htm"> t2da0000 </a><br />
<a href="tbpparty.htm"> tbpparty </a><br />
<a href="thac0.htm"> thac0 </a><br />
<a href="thiefscl.htm"> thiefscl </a><br />
<a href="thiefskl.htm"> thiefskl </a><br />
<a href="tokentxt.htm"> tokentxt </a><br />
<a href="tooltip.htm"> tooltip </a><br />
<a href="tracking.htm"> tracking </a><br />
<a href="chptxtxx.htm"> trandef </a><br />
<a href="traplimt.htm"> traplimt </a><br />
<a id="2da_v">
<a href="npcnd.htm"> valygnd </a><br />
<a href="varimprt.htm"> varimprt </a><br />
<a href="npcnd.htm"> viconnd1 </a><br />
<a href="npcnd.htm"> viconnd2 </a><br />
<a id="2da_w">
<a href="weapprof.htm"> weapprof </a><br />
<a href="wildmag.htm"> wildmag </a><br />
<a href="npcnd.htm"> wilsond </a><br />
<a href="wish.htm"> wish </a><br />
<a href="wspatck.htm"> wspatck </a><br />
<a href="wspecial.htm"> wspecial </a><br />
<a id="2da_x">
<a href="xl3000.htm"> xl3000 </a><br />
<a href="xnewarea.htm"> xnewarea </a><br />
<a href="xpbonus.htm"> xpbonus </a><br />
<a href="xpcap.htm"> xpcap </a><br />
<a href="xplevel.htm"> xplevel </a><br />
<a href="xplist.htm"> xplist </a><br />
<a id="2da_y">
<a href="years.htm"> years </a><br />

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
