<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : interdia.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> interdia.2da</div>

<br />
This file is used to assign dialogue files to PNPCs in game . The dialogues consist of interactions with main character or between party members.<br />
The first column indicates the name of NPC (death variable).<br />
The second one assigns the DLG file with needed dialogues.<br />
The third one is available only in ToB - assigns DLG file for NPC in ToB.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
NONE
          FILE      25FILE
AERIE     BAERIE    BAERIE25
ANOMEN    BANOMEN   BANOME25
CERND     BCERND    BCERND25
EDWIN     BEDWIN    BEDWIN25
HAERDALIS BHAERDA   BHAERD25
JAHEIRA   BJAHEIR   BJAHEI25
JAN       BJAN      BJAN25
KELDORN   BKELDOR   BKELDO25
KORGAN    BKORGAN   BKORGA25
MAZZY     BMAZZY    BMAZZY25
MINSC     BMINSC    BMINSC25
NALIA     BNALIA    BNALIA25
VALYGAR   BVALYGA   BVALYG25
VICONIA   BVICONI   BVICON25
YOSHIMO   BYOSHIM   BYOSHIM
IMOEN2    BIMOEN2   BIMOEN25
SAREVOK   NONE      BSAREV25
RASAAD    BRASAAD   BRASAA25
DORN      BDORN     BDORN25
HEXXAT    BHEXXAT   BHEXXA25
NEERA     BNEERA    BNEERA25
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
