<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : intmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> intmod.2da</div>

<br />
This file defines intelligence influence on characters abilities like success in spell learning or max possible maximal spells level that can be obtained by creature.<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like LEARN_SPELL).<br />
The first column is filled by value of intelligence of character.<br />
The rest columns are filled by values for given intelligence - pretty obvious from names I suppose.<br />
In BG2EE we have:

<pre>
2DA V1.0
0
                        LEARN_SPELL             MAX_SPELL_LEVEL         MAX_SPELLS_PER_LEVEL    MAZE_DURATION_DICE_NUM  MAZE_DURATION_DICE_SIZE
0                       0                       0                       0                       20                      4
1                       0                       0                       0                       20                      4
2                       0                       0                       0                       20                      4
3                       0                       0                       0                       10                      4
4                       0                       0                       0                       10                      4
5                       0                       0                       0                       10                      4
6                       0                       0                       0                       5                       4
7                       0                       0                       0                       5                       4
8                       0                       0                       0                       5                       4
9                       35                      4                       6                       4                       4
10                      40                      5                       7                       4                       4
11                      45                      5                       7                       4                       4
12                      50                      6                       7                       3                       4
13                      55                      6                       9                       3                       4
14                      60                      7                       9                       3                       4
15                      65                      7                       11                      2                       4
16                      70                      8                       11                      2                       4
17                      75                      8                       14                      2                       4
18                      85                      9                       18                      1                       4
19                      95                      9                       99                      1                       4
20                      96                      9                       99                      1                       4
21                      97                      9                       99                      1                       4
22                      98                      9                       99                      1                       4
23                      99                      9                       99                      1                       4
24                      150                     9                       99                      1                       4
25                      150                     9                       99                      1                       4
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
