<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : itemtype.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> itemtype.2da</div>

<br />
This file externalizes the general behavior of specific item types. TAKESOUND and DROPSOUND are the sounds played back when picking up or dropping item into inventory slots. SLOT defines if the item can be placed into a specific slot of the inventory screen.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0   
0   
           TAKESOUND  DROPSOUND  SLOT       
0          0          0          -1         
1          0          0          -1         
2          0          0          1          
3          0          0          -1         
4          0          0          -1         
5          0          0          -1         
6          0          0          -1         
7          0          0          -1         
8          0          0          -1         
9          0          0          -1         
10         0          0          -1         
11         0          0          -1         
12         0          0          -1         
13         0          0          -1         
14         0          0          -1         
15         0          0          -1         
16         0          0          -1         
17         0          0          -1         
18         0          0          -1         
19         0          0          -1         
20         0          0          -1         
21         0          0          -1         
22         0          0          -1         
23         0          0          -1         
24         0          0          -1         
25         0          0          -1         
26         0          0          -1         
27         0          0          -1         
28         0          0          -1         
29         0          0          -1         
30         0          0          -1         
31         0          0          -1         
32         0          0          -1         
33         0          0          -1         
34         0          0          -1         
35         0          0          -1         
36         0          0          -1         
37         0          0          -1         
38         0          0          -1         
39         0          0          -1         
40         0          0          -1         
41         GAM_26A    GAM_26B    9          
42         0          0          -1         
43         FAL_01B    GAM_21B    -1         
44         GAM_39A    GAM_39B    -1         
45         ABELA03    ABELA02    -1         
46         GAM_23A    GAM_23B    -1         
47         GAM_26A    GAM_26B    9          
48         FAL_01B    GAM_21B    -1          
49         GAM_26A    GAM_26B    9          
50         GAM_05     GAM_06     -1         
51         GAM_39A    GAM_39B    -1         
52         GAM_21A    GAM_21B    -1         
53         GAM_26A    GAM_26B    9          
54         GAM_21A    GAM_21B    -1         
55         0          0          -1         
56         GAM_38A    GAM_38B    -1         
57         GAM_41A    GAM_41B    35         
58         GAM_15A    GAM_15B    -1         
59         GAM_15A    GAM_15B    -1         
60         GAM_15A    GAM_15B    1          
61         GAM_15A    GAM_15B    1          
62         GAM_16A    GAM_16B    1          
63         GAM_16A    GAM_16B    1          
64         GAM_17A    GAM_17B    1          
65         GAM_17A    GAM_17B    1          
66         GAM_15A    GAM_15B    1          
67         GAM_36A    GAM_36B    1          
68         GAM_16A    GAM_16B    1          
69         GAM_41A    GAM_41B    35         
70         0          0          -1         
71         GAM_21A    GAM_21B    -1         
72         0          0          6         
73         0          0          -1         
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
