<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : k_x_x.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main">  k_x_x.2da</div>
<br />
This file assigns the kits possible to be used by given race in given class
as defined in KITTABLE.2DA.<br />
The filenames of these files are constructed as follows : K_(first letters of
class name)_(first letters of Race names).<br />
Standard identifiers are as follows:<br />
<br />
<table border="1" width="77%">
  <tr>
    <td width="23%">Class abbr.</td>
    <td width="27%">Class name</td>
    <td width="22%">Race abbr.</td>
    <td width="30%">Race name</td>
  </tr>
  <tr>
    <td width="23%">F</td>
    <td width="27%">Fighter</td>
    <td width="22%">H</td>
    <td width="30%">Human</td>
  </tr>
  <tr>
    <td width="23%">C</td>
    <td width="27%">Cleric</td>
    <td width="22%">D</td>
    <td width="30%">Dwarf</td>
  </tr>
  <tr>
    <td width="23%">T</td>
    <td width="27%">Thief</td>
    <td width="22%">G</td>
    <td width="30%">Gnome</td>
  </tr>
  <tr>
    <td width="23%">B</td>
    <td width="27%">Bard</td>
    <td width="22%">E</td>
    <td width="30%">Elf</td>
  </tr>
  <tr>
    <td width="23%">P</td>
    <td width="27%">Paladin</td>
    <td width="22%">HE</td>
    <td width="30%">Half-Elf</td>
  </tr>
  <tr>
    <td width="23%">D</td>
    <td width="27%">Druid</td>
    <td width="22%">HL</td>
    <td width="30%">Halfling</td>
  </tr>
  <tr>
    <td width="23%">R</td>
    <td width="27%">Ranger</td>
    <td width="22%">HO</td>
    <td width="30%">Half-Orc</td>
  </tr>
  <tr>
    <td width="23%">FM</td>
    <td width="27%">Fighter Mage</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">FC</td>
    <td width="27%">Fighter Cleric</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">FT</td>
    <td width="27%">Fighter Thief</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">FMT</td>
    <td width="27%">Fighter Mage Thief</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">MT</td>
    <td width="27%">Mage Thief</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">CM</td>
    <td width="27%">Cleric Mage</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">CT</td>
    <td width="27%">Cleric Thief</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">FD</td>
    <td width="27%">Fighter Druid</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">FMC</td>
    <td width="27%">Fighter Mage Cleric</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">CR</td>
    <td width="27%">Cleric ranger</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">S</td>
    <td width="27%">Sorcerer</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">MN</td>
    <td width="27%">Monk</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">BN</td>
    <td width="27%">Barbarian</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%">SH</td>
    <td width="27%">Shaman</td>
    <td width="22%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
</table>
<br />
Files description:<br />
First column of these files is number on the list.<br />
Second column consists list of kits numbers from KITLIST.2DA that may
be used in the given class/race combination.<br />
In BG2EE we have for example K_C_HE.2DA (file for Cleric, Half-elf):<br />

<pre>
2DA V1.0
*
    KIT
1   0
2   19
3   20
4   21
5   40
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
