<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : luxx0.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> luxx0.2da</div>
<br />
Controls the High Level Abilities (HLA) available to each kit. A maximum of 24 abilities can be shown on the HLA screen.<br />
The first column is a numeric identifiter.<br />
The second column lists the filename of the spell involved, prefixed by GA_ (Gain Ability - the spell is given to the character) or AP_ (Apply spell - the spell is cast on the character).<br />
The third column may represent the icon to display for the abiltiy on the HLA selection screen. How this interacts with the icon as specified in the HLA itself is unknown.<br />
The fourth column may represent the text to display for the ability on the HLA selection screen. How this interacts with the text as specified in the HLA itself is unknown.<br />
The fifth column is the minimum level the character must be to be able to select this HLA.<br />
The sixth column is the maximum level the character must be to be able to select this HLA.<br />
The seventh column indicates the maximum number of times this HLA can be selected by a character.<br />
The eighth column lists prerequisites, i.e. the listed HLA (if any) must have been selected before this HLA can be selected.<br />
The nineth column shows an exclusion HLA. If a HLA is listed in this column, either the listed HLA or this HLA can be selected - but not both.<br />
The tenth column lists an alignment restriction (align.ids) - only characters with a matching alignment can select the HLA.<br />
<br />
Note that the engine stops parsing the file at the first line containing only default entries (i.e gaps cannot be left in the entry list).<br />
<br />
In BG2EE we have (luba0.2da):<br />
<pre>
2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL910     *          *         1         99         16           *            *             *
2       GA_SPCL911     *          *         1         99         16           *            *             *
3       GA_SPCL912     *          *         1         99         16           *            *             *
4       GA_SPCL913     *          *         1         99         16           *            *             *
5       GA_SPCL914     *          *         1         99         16           GA_SPCL913   *             *
6       AP_SPCL915     *          *         1         99         1            *            *             *
7       GA_SPCL917     *          *         1         99         16           *            *             *
8       GA_SPCL918     *          *         1         99         16           *            *             *
9       GA_SPCL919     *          *         1         99         16           *            *             *
10      AP_SPCL920     *          *         1         99         1            *            *             *
11      GA_SPCL921     *          *         1         99         1            *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *
</pre>

Description applies to:<br />
<div class="indent1">
luba0<br />
luba1<br />
luba2<br />
luba3<br />
lubb0<br />
lucl0<br />
lucl1<br />
lucl2<br />
lucl3<br />
lucm0<br />
lucr0<br />
luct0<br />
ludr0<br />
ludr1<br />
ludr2<br />
ludr3<br />
lufc0<br />
lufd0<br />
lufi0<br />
lufi1<br />
lufi2<br />
lufi3<br />
lufmc<br />
lufmt<br />
luft0<br />
luma0<br />
luma1<br />
luma2<br />
luma3<br />
luma4<br />
luma5<br />
luma6<br />
luma7<br />
luma8<br />
lumo0<br />
lumt0<br />
lupa0<br />
lupa1<br />
lupa2<br />
lupa3<br />
lupr0<br />
lura0<br />
lura1<br />
lura2<br />
lura3<br />
luso0<br />
luth0<br />
luth1<br />
luth2<br />
luth3<br />
luwm0<br />
</div>

  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
