<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : lvlmodwm.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> lvlmodwm.2da</div>
<br />
This file contains a table that determines how the spell level of a spell cast by a wild mage is modified.<br />
Columns indicate a random starting level as determined by the 1D20 roll, rows indicate the wild mage's level.<br />
Values in the table determine how much the spell level of the spell being cast is modified.<br />
For example, a level 5 wild mage casts Magic Missile (spell level 1). A 1D20 rolls 15. The table value to use is 1. Therefore, Magic Missile is cast at spell level 2.<br />
In BG2EE we have:<br />
<br />
<pre>
2DA V1.0
0
        1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20
1       -1  -1  -1  -1  -1  0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
2       -1  -1  -1  -1  -1  -1  0   0   0   0   0   0   0   0   1   1   1   1   1   1
3       -2  -1  -1  -1  -1  -1  -1  0   0   0   0   0   0   1   1   1   1   1   1   2
4       -2  -2  -1  -1  -1  -1  -1  -1  0   0   0   0   1   1   1   1   1   1   2   2
5       -3  -2  -2  -1  -1  -1  -1  -1  -1  0   0   1   1   1   1   1   1   2   2   3
6       -3  -3  -2  -2  -1  -1  -1  -1  -1  0   0   1   1   1   1   1   2   2   3   3
7       -4  -3  -3  -2  -2  -1  -1  -1  -1  0   0   1   1   1   1   2   2   3   3   4
8       -4  -4  -3  -3  -2  -2  -1  -1  -1  0   0   1   1   1   2   2   3   3   4   4
9       -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
10      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
11      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
12      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
13      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
14      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
15      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
16      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
17      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
18      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
19      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
20      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
21      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
22      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
23      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
24      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
25      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
26      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
27      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
28      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
29      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
30      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
31      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
32      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
33      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
34      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
35      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
36      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
37      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
38      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
39      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
40      -5  -4  -4  -3  -3  -2  -2  -1  -1  0   0   1   1   2   2   3   3   4   4   5
</pre>
</div>
<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
