<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : mastarea.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> mastarea.2da</div>

<br />
This file lists all master areas of the game.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
           LABEL      
AR0100     value      
AR0200     value      
AR0300     value      
AR0400     value      
AR0500     value      
AR0600     value      
AR0700     value      
AR0800     value      
AR0900     value      
AR1000     value      
AR1100     value      
AR1200     value      
AR1202     value      
AR1300     value      
AR1400     value      
AR1500     value      
AR1600     value      
AR1700     value      
AR1800     value      
AR1900     value      
AR2000     value      
AR2100     value      
AR2200     value      
AR2300     value      
AR2400     value      
AR0226     value      
AR0225     value      
AR0224     value      
AR0123     value      
AR0125     value      
AR0146     value      
AR0602     value      
AR0603     value      
AR0015     value      
XR2600     value      
XR2400     value      
AR0202     value      
AR0203     value      
AR0205     value      
AR0307     value      
AR0406     value      
AR0411     value      
AR0516     value      
AR0701     value      
AR0801     value      
AR0802     value      
AR1201     value      
AR1203     value      
AR1302     value      
AR1303     value      
AR1401     value      
AR1402     value      
AR0011     value      
AR0012     value      
AR0013     value      
AR0014     value      
AR0015     value      
AR0016     value      
AR0017     value      
AR0018     value      
AR0020     value      
AR1512     value      
AR1514     value      
AR1515     value      
AR1516     value      
AR1607     value      
AR2101     value      
AR2102     value      
AR2401     value      
AR2402     value      
AR0028     value      
AR2102     value      
AR2500     value      
AR2600     value      
AR2700     value      
AR2800     value      
AR2900     value      
AR0060     value      
AR1404     value      
AR2007     value      
AR1304     value      
AR0405     value      
AR2902     value      
AR2807     value      
AR2806     value      
AR4000     value      
AR3012     value      
AR3000     value      
AR3001     value      
AR3003     value      
AR3004     value      
AR3005     value      
AR3006     value      
AR3007     value      
AR3008     value      
AR3009     value      
AR3010     value      
AR3011     value      
AR3012     value      
AR3013     value      
AR3014     value      
AR3015     value      
AR3016     value      
AR3017     value      
AR3018     value      
AR3019     value      
AR3020     value      
AR3021     value      
AR3022     value      
AR3023     value      
AR3024     value      
AR3025     value      
AR3026     value      
AR3027     value      
AR4500     value      
AR5000     value      
AR5001     value      
AR5002     value      
AR5003     value      
AR5005     value      
AR5006     value      
AR5007     value      
AR5013     value      
AR5014     value      
AR5015     value      
AR5200     value      
AR5201     value      
AR5202     value      
AR5203     value      
AR5204     value      
AR5500     value      
AR5501     value      
AR5504     value      
AR5505     value      
AR5509     value      
AR5510     value      
AR6000     value      
AR6001     value      
AR6002     value      
AR6003     value      
AR6004     value      
AR6005     value      
AR6010     value      
AR6100     value      
AR6101     value      
AR6102     value      
AR6103     value      
AR6104     value      
AR6105     value      
AR6106     value      
AR6107     value      
AR6108     value      
AR6109     value      
AR6200     value      
AR6300     value      
AR6400     value      
OH4000     value      
OH4010     value      
OH4100     value      
OH4200     value      
OH4290     value      
oh5000     value      
oh5100     value      
oh5120     value      
oh5200     value      
oh5300     value      
oh5400     value      
oh5500     value      
oh7000     value      
oh7100     value      
oh7200     value      
oh7300     value      
OH6000     value      
OH6100     value      
OH6200     value      
OH6400     value      
OH6450     value      
OH6460     value      
oh8000     value      
oh8100     value      
oh8200     value      
oh8300     value      
oh8400     value      
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
