<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : mxsplxxx.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> mxspl***2da</div>
<br />
This file defines the spell gaining tables per level.<br />
Where:<br />
First colunm is the PC's/NPC's level.<br />
Columns 2 and up consist of number of spells that CRE should have on the specific level in their spell book.<br />
Note that the BG2 manual is incorrect in regards to the casting level for rangers and paladins. Rangers cast at a spell level 7 levels below their current level, while paladins cast at a spell level 8 below their current level. This casting level is not capped at 9.<br />
<br />
In BG2EE we have (mxsplbrd.2da):<br />

<pre>
2DA V1.0
0
        1   2   3   4   5   6
2       1   0   0   0   0   0
3       2   0   0   0   0   0
4       2   1   0   0   0   0
5       3   1   0   0   0   0
6       3   2   0   0   0   0
7       3   2   1   0   0   0
8       3   3   1   0   0   0
9       3   3   2   0   0   0
10      3   3   2   1   0   0
11      3   3   3   1   0   0
12      3   3   3   2   0   0
13      3   3   3   2   1   0
14      3   3   3   3   1   0
15      3   3   3   3   2   0
16      4   3   3   3   2   1
17      4   4   3   3   3   1
18      4   4   4   3   3   2
19      4   4   4   4   3   2
20      4   4   4   4   4   3
21      5   4   4   4   4   3
22      5   5   4   4   4   3
23      5   5   5   4   4   3
24      5   5   5   4   4   3
25      5   5   5   5   4   3
26      5   5   5   5   4   3
27      5   5   5   5   4   3
28      5   5   5   5   5   3
29      5   5   5   5   5   3
30      5   5   5   5   5   4
31      5   5   5   5   5   4
32      5   5   5   5   5   4
33      5   5   5   5   5   4
34      5   5   5   5   5   4
35      5   5   5   5   5   4
36      5   5   5   5   5   4
37      5   5   5   5   5   4
38      5   5   5   5   5   5
39      5   5   5   5   5   5
40      5   5   5   5   5   5
</pre>
<br />
Description applies to:<br />
<div class="indent1">
mxsplbrd.2da - Bard<br />
mxspldd.2da - Dragon Disciple<br />
mxspldru.2da - Druid<br />
mxsplpal.2da - Paladin<br />
mxsplprs.2da - Cleric<br />
mxsplran.2da - Ranger<br />
mxsplshm.2da - Shaman<br />
mxsplsrc.2da - Sorcerer<br />
mxsplwiz.2da - Mage<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>