<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : npclvl25.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> npclvl25.2da</div>
<br />
This file defines PNPC level when they are met first time by PC.<br />
The first column is filled by NPCs death variables names.<br />
The first row is filled by PC's level in the moment of encountering NPC.<br />
On the crossing of these two there are names of CRE files that are used for given NPC for given level of PC.<br />
NB. This files is used in the ToB portion of the game.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
****
            2           3           4           5           6           7          8        9           10          11          12          13          14          15          16          17         18       19       20        21       22        23       24
Minsc       Minsc7      Minsc7      Minsc7      Minsc7      Minsc7      Minsc7     Minsc8   Minsc9      Minsc10     Minsc10     Minsc12     Minsc12     Minsc12     Minsc12     Minsc12     Minsc12    Minsc12  Minsc12  Minsc12   Minsc12  Minsc12   Minsc12  Minsc12
Jaheira     Jaheir7     Jaheir7     Jaheir7     Jaheir7     Jaheir7     Jaheir7    Jaheir8  Jaheir8     Jaheir8     Jaheir11    Jaheir12    Jaheir12    Jaheir12    Jaheir12    Jaheir12    Jaheir12   Jaheir12 Jaheir12 Jaheir12  Jaheir12 Jaheir12  Jaheir12 Jaheir12
Edwin       Edwin7      Edwin7      Edwin7      Edwin7      Edwin7      Edwin7     Edwin7   Edwin9      Edwin9      Edwin11     Edwin12     Edwin13     Edwin13     Edwin13     Edwin13     Edwin13    Edwin13  Edwin13  Edwin13   Edwin13  Edwin13   Edwin13  Edwin13
Viconia     ****        Viconi6     Viconi6     Viconi6     Viconi6     Viconi6    Viconi8  Viconi9     Viconi9     Viconi16    Viconi16    Viconi16    Viconi16    Viconi16    Viconi16    Viconi16   Viconi16 Viconi16 Viconi16  Viconi16 Viconi16  Viconi16 Viconi16
Imoen       Imoen6      Imoen6      Imoen6      Imoen6      Imoen6      Imoen10    Imoen10  Imoen10     Imoen10     Imoen10     Imoen10     Imoen10     Imoen10     Imoen10     Imoen10     Imoen10    Imoen10  Imoen10  Imoen10   Imoen10  Imoen10   Imoen10  Imoen10
Yoshimo     Yoshi7      Yoshi7      Yoshi7      Yoshi7      Yoshi7      Yoshi7     Yoshi8   Yoshi8      Yoshi10     Yoshi11     Yoshi12     Yoshi12     Yoshi12     Yoshi12     Yoshi12     Yoshi12    Yoshi12  Yoshi12  Yoshi12   Yoshi12  Yoshi12   Yoshi12  Yoshi12
Valygar     Valyg8  	Valyg8      Valyg8      Valyg8      Valyg8      Valyg8     Valyg8   Valyg9      Valyg9      Valyg11     Valyg12     Valyg12     Valyg12     Valyg12     Valyg12     Valyg12    Valyg12  Valyg12  Valyg12   Valyg12  Valyg12   Valyg12  Valyg12
Nalia	    Nalia8	    Nalia8      Nalia8      Nalia8      Nalia8      Nalia8     Nalia8   Nalia8      Nalia10     Nalia11     Nalia11     Nalia13     Nalia13     Nalia15     Nalia15     Nalia15    Nalia15  Nalia15  Nalia15   Nalia15  Nalia15   Nalia15  Nalia15
Mazzy       Mazzy8      Mazzy8      Mazzy8      Mazzy8      Mazzy8      Mazzy8     Mazzy8   Mazzy9      Mazzy9      Mazzy11     Mazzy12     Mazzy12     Mazzy12     Mazzy12     Mazzy12     Mazzy12    Mazzy12  Mazzy12  Mazzy12   Mazzy12  Mazzy12   Mazzy12  Mazzy12
Korgan      Korgan8     Korgan8     Korgan8     Korgan8     Korgan8     Korgan8    Korgan8  Korgan9     Korgan9     Korgan11    Korgan12    Korgan12    Korgan12    Korgan12    Korgan12    Korgan12   Korgan12 Korgan12 Korgan12  Korgan12 Korgan12  Korgan12 Korgan12
Keldorn     Keldor8     Keldor8     Keldor8     Keldor8     Keldor8     Keldor8    Keldor8  Keldor9     Keldor10    Keldor10    Keldor12    Keldor12    Keldor12    Keldor12    Keldor12    Keldor12   Keldor12 Keldor12 Keldor12  Keldor12 Keldor12  Keldor12 Keldor12
Jan         Jan8        Jan8        Jan8        Jan8        Jan8        Jan8       Jan8     Jan8        Jan10       Jan11       Jan12       Jan12       Jan12       Jan12       Jan12       Jan12      Jan12    Jan12    Jan12     Jan12    Jan12     Jan12    Jan12
HaerDalis   Haer10      Haer10      Haer10      Haer10      Haer10      Haer10     Haer10   Haer10      Haer10      Haer11      Haer11      Haer13      Haer13      Haer15      Haer15      Haer15     Haer15   Haer15   Haer15    Haer15   Haer15    Haer15   Haer15
Cernd       Cernd10     Cernd10     Cernd10     Cernd10     Cernd10     Cernd10    Cernd10  Cernd10     Cernd10     Cernd10     Cernd12     Cernd13     Cernd13b    Cernd13b    Cernd13b    Cernd13b   Cernd13b Cernd13b Cernd13b  Cernd13b Cernd13b  Cernd13b Cernd13b
Anomen      Anomen6     Anomen6     Anomen6     Anomen6     Anomen6     Anomen7    Anomen8  Anomen9     Anomen10    Anomen10    Anomen10    Anomen10    Anomen10    Anomen10    Anomen10    Anomen10   Anomen10 Anomen10 Anomen10  Anomen10 Anomen10  Anomen10 Anomen10
Aerie       Aerie6      Aerie6      Aerie6      Aerie6      Aerie6      Aerie7     Aerie7   Aerie9      Aerie10     Aerie11     Aerie11     Aerie11     Aerie11     Aerie11     Aerie11     Aerie11    Aerie11  Aerie11  Aerie11   Aerie11  Aerie11   Aerie11  Aerie11
Imoen2      Imoen211    Imoen211    Imoen211    Imoen211    Imoen211    Imoen211   Imoen211 Imoen211    Imoen211    Imoen211    Imoen211    Imoen213    Imoen213    Imoen213    Imoen213    Imoen213   Imoen213 Imoen213 Imoen213  Imoen213 Imoen213  Imoen213 Imoen213
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
