<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : npclevel.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> npclevel.2da</div>
<br />
This file defines PNPC level when they are met first time by PC.<br />
The first column is filled by NPCs death variables names.<br />
The first row is filled by PC's level in the moment of encountering NPC.<br />
On the crossing of these two there are names of CRE files that are used for given NPC for given level of PC.<br />
NB. This files is used in the ToB portion of the game.<br />
In BG2EE we have:<br />

<pre>
2DA       V1.0
****
          2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19        20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37        38        39        40
Minsc     Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7    Minsc7
Jaheira   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7   Jaheir7
Edwin     Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7    Edwin7
Viconia   ****      Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6   Viconi6
Imoen     Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10   Imoen10
Yoshimo   Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7    Yoshi7
Valygar   Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8    Valyg8
Nalia     Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8    Nalia8
Mazzy     Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8    Mazzy8
Korgan    Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8   Korgan8
Keldorn   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8   Keldor8
Jan       Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8      Jan8
HaerDalis Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10    Haer10
Cernd     Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10   Cernd10
Anomen    Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   Anomen6   
Aerie     Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6    Aerie6
Imoen2    Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211  Imoen211
RASAAD    RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8   RASAAD8
WILSON    WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9   WILSON9    
DORN      DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8     DORN8
NEERA     NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8    NEERA8
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
