<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : numwslot.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> numwslot.2da</div>
<br />
This file externalizes the number of weapon slots per kit/class.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA                 V1.0
4
                    SLOTS
MAGE                2
FIGHTER             4
CLERIC              2
THIEF               2
BARD                2
PALADIN             3
DRUID               2
RANGER              3
FIGHTER_MAGE        2
FIGHTER_CLERIC      2
FIGHTER_THIEF       2
FIGHTER_MAGE_THIEF  2
MAGE_THIEF          2
CLERIC_MAGE         2
CLERIC_THIEF        2
FIGHTER_DRUID       2
FIGHTER_MAGE_CLERIC 2
CLERIC_RANGER       2
ABJURER             2
CONJURER            2
DIVINER             2
ENCHANTER           2
ILLUSIONIST         2
INVOKER             2
NECROMANCER         2
TRANSMUTER          2
BERSERKER           4
WIZARD_SLAYER       4
KENSAI              4
CAVALIER            3
INQUISITOR          3
UNDEAD_HUNTER       3
FERALAN             3
STALKER             3
BEASTMASTER         3
ASSASIN             2
BOUNTY_HUNTER       2
SWASHBUCKLER        2
BLADE               2
JESTER              2
SKALD               2
TOTEMIC_DRUID       2
SHAPESHIFTER        2
BEAST_FRIEND        2
TALOS               2
HELM                2
LATHANDER           2
MONK                3
SORCERER            2
BARBARIAN           4
WILDMAGE            2
Blackguard          3
SHADOWDANCER        2
DWARVEN_DEFENDER    4
DRAGON_DISCIPLE     2
DARK_MOON           3
SUN_SOUL            3
SHAMAN              2
OHTYR               2 
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>