<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : portrait.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> portrait.2da</div>
<br />
This file defines the NPC portrait in case if the given NPC's portrait is used by PC.<br />
First column is filled by names of NPCs original portraits.<br />
The second column is filled by replacement portraits used when PC is using portrait from first column.<br />
In BG2EE we have:<br />

<pre>
2DA         V1.0
MAN2S
            REPLACEMENT
AJANTISL    MAN2L
AJANTISM    MAN2M
AJANTISS    MAN2S
ALORAL      WOMAN1L
ALORAM      WOMAN1M
ALORAS      WOMAN1S
BRANWEL     WOMAN2L
BRANWEM     WOMAN2M
BRANWES     WOMAN2S
CORANL      GENMELFL
CORANM      GENMELFM
CORANS      GENMELFS
DORNL       NHORCL
DORNM       NHORCM
DORNS       NHORCS
DYNAHEIL    WOMAN2L
DYNAHEIM    WOMAN2M
DYNAHEIS    WOMAN2S
EDWINL      GENMHLFL
EDWINM      GENMHLFM
EDWINS      GENMHLFS
ELDOTHL     GENMHLFL
ELDOTHM     GENMHLFM
ELDOTHS     GENMHLFS
FALDORNL    WOMAN2L
FALDORNM    WOMAN2M
FALDORNS    WOMAN2S
GARRICKL    MAN2L
GARRICKM    MAN2M
GARRICKS    MAN2S
GENDWRFL    KAGAINL
GENDWRFM    KAGAINM
GENDWRFS    KAGAINS
GENMELFL    CORANL
GENMELFM    CORANM
GENMELFS    CORANS
GENMHLFL    EDWINL
GENMHLFM    EDWINM
GENMHLFS    EDWINS
IMOENL      WOMAN2L
IMOENM      WOMAN2M
IMOENS      WOMAN2S
JAHEIRAL    WOMAN2L
JAHEIRAM    WOMAN2M
JAHEIRAS    WOMAN2S
KAGAINL     GENDWRFL
KAGAINM     GENDWRFM
KAGAINS     GENDWRFS
KHALIDL     MAN2L
KHALIDM     MAN2M
KHALIDS     MAN2S
KIVANL      GENMELFL
KIVANM      GENMELFM
KIVANS      GENMELFS
MAN1L       MINSCL
MAN1M       MINSCM
MAN1S       MINSCS
MAN2L       AJANTISL
MAN2M       AJANTISM
MAN2S       AJANTISS
MINSCL      MAN1L
MINSCM      MAN1M
MINSCS      MAN1S
MONTARL     MAN2L
MONTARM     MAN2M
MONTARS     MAN2S
NAERIEL     WOMAN2L
NAERIEM     WOMAN2M
NAERIES     WOMAN2S
NANOMENL    AJANTISL
NANOMENM    AJANTISM
NANOMENS    AJANTISS
NCERNDL     GENMHLFL
NCERNDM     GENMHLFM
NCERNDS     GENMHLFS
NEDWINL     EDWINL
NEDWINM     EDWINM
NEDWINS     EDWINS
NEERAL      WOMAN1L
NEERAM      WOMAN1M
NEERAS      WOMAN1S
NHAERL      ELDOTHL
NHAERM      ELDOTHM
NHAERS      ELDOTHS
NIMOENL     IMOENL
NIMOENM     IMOENM
NIMOENS     IMOENS
NJAHEIRL    JAHEIRAL
NJAHEIRM    JAHEIRAM
NJAHEIRS    JAHEIRAS
NJANL       TIAXL
NJANM       TIAXM
NJANS       TIAXS
NKELDORL    MAN1L
NKELDORM    MAN1M
NKELDORS    MAN1S
NKORGANL    YESLICKL
NKORGANM    YESLICKM
NKORGANS    YESLICKS
NMAZZYL     WOMAN1L
NMAZZYM     WOMAN1M
NMAZZYS     WOMAN1S
NHORCL      MAN1L
NHORCM      MAN1M
NHORCS      MAN1S
NMINSCL     MINSCL
NMINSCM     MINSCM
NMINSCS     MINSCS
NNALIAL     DYNAHEIL
NNALIAM     DYNAHEIM
NNALIAS     DYNAHEIS
NVALYGAL    KHALIDL
NVALYGAM    KHALIDM
NVALYGAS    KHALIDS
NVICONL     VICONIAL
NVICONM     VICONIAM
NVICONS     VICONIAS
NYOSHIML    MONTARL
NYOSHIMM    MONTARM
NYOSHIMS    MONTARS
OHHEXL      WOMAN2L
OHHEXM      WOMAN2M
OHHEXS      WOMAN2S
OHHEXXL     DYNAHEIL
OHHEXXM     DYNAHEIM
OHHEXXS     DYNAHEIS
QUAYLEL     GENMHLFL
QUAYLEM     GENMHLFM
QUAYLES     GENMHLFS
RASAADL     MAN1L
RASAADM     MAN1M
RASAADS     MAN1S
SAFANAL     WOMAN2L
SAFANAM     WOMAN2M
SAFANAS     WOMAN2S
SAREVOKL    MAN1L
SAREVOKM    MAN1M
SAREVOKS    MAN1S
SHARTELL    WOMAN2L
SHARTELM    WOMAN2M
SHARTELS    WOMAN2S
SKIEL       WOMAN2L
SKIEM       WOMAN2M
SKIES       WOMAN2S
TIAXL       WOMAN2L
TIAXM       WOMAN2M
TIAXS       WOMAN2S
VICONIAL    WOMAN1L
VICONIAM    WOMAN1M
VICONIAS    WOMAN1S
WOMAN1L     ALORAL
WOMAN1M     ALORAM
WOMAN1S     ALORAS
WOMAN2L     BRANWEL
WOMAN2M     BRANWEM
WOMAN2S     BRANWES
XANL        GENMHLFL
XANM        GENMHLFM
XANS        GENMHLFS
XZARL       GENMHLFL
XZARM       GENMHLFM
XZARS       GENMHLFS
YESLICKL    GENDWRFL
YESLICKM    GENDWRFM
YESLICKS    GENDWRFS 
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
