<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : racethac.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> racethac.2da</div>
<br />
This file externalizes racial to-hit bonuses with specific weapons.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA                      V1.0
0
                         LABEL                    HUMAN                    DWARF                    ELF                      GNOME                    HALF_ELF                 HALFLING                 HALFORC
89                       BASTARDSWORD             0                        0                        0                        0                        0                        0                        0
90                       LONGSWORD                0                        0                        1                        0                        0                        0                        0
91                       SHORTSWORD               0                        0                        1                        0                        0                        0                        0
92                       AXE                      0                        0                        0                        0                        0                        0                        0
93                       TWOHANDEDSWORD           0                        0                        0                        0                        0                        0                        0
94                       KATANA                   0                        0                        0                        0                        0                        0                        0
95                       SCIMITARWAKISASHININJATO 0                        0                        0                        0                        0                        0                        0
96                       DAGGER                   0                        0                        0                        0                        0                        0                        0
97                       WARHAMMER                0                        0                        0                        0                        0                        0                        0
115                      CLUB                     0                        0                        0                        0                        0                        0                        0
98                       SPEAR                    0                        0                        0                        0                        0                        0                        0
99                       HALBERD                  0                        0                        0                        0                        0                        0                        0
100                      FLAILMORNINGSTAR         0                        0                        0                        0                        0                        0                        0
101                      MACE                     0                        0                        0                        0                        0                        0                        0
102                      QUARTERSTAFF             0                        0                        0                        0                        0                        0                        0
103                      CROSSBOW                 0                        0                        0                        0                        0                        0                        0
104                      LONGBOW                  0                        0                        1                        0                        0                        0                        0
105                      SHORTBOW                 0                        0                        1                        0                        0                        0                        0
106                      DART                     0                        0                        0                        0                        0                        0                        0
107                      SLING                    0                        0                        0                        0                        0                        1                        0
111                      2HANDED                  0                        0                        0                        0                        0                        0                        0
112                      SWORDANDSHIELD           0                        0                        0                        0                        0                        0                        0
113                      SINGLEWEAPON             0                        0                        0                        0                        0                        0                        0
114                      2WEAPON                  0                        0                        0                        0                        0                        0                        0
116                      EXTRA2                   0                        0                        0                        0                        0                        0                        0
117                      EXTRA3                   0                        0                        0                        0                        0                        0                        0
118                      EXTRA4                   0                        0                        0                        0                        0                        0                        0
119                      EXTRA5                   0                        0                        0                        0                        0                        0                        0
120                      EXTRA6                   0                        0                        0                        0                        0                        0                        0
121                      EXTRA7                   0                        0                        0                        0                        0                        0                        0
122                      EXTRA8                   0                        0                        0                        0                        0                        0                        0
123                      EXTRA9                   0                        0                        0                        0                        0                        0                        0
124                      EXTRA10                  0                        0                        0                        0                        0                        0                        0
125                      EXTRA11                  0                        0                        0                        0                        0                        0                        0
126                      EXTRA12                  0                        0                        0                        0                        0                        0                        0
127                      EXTRA13                  0                        0                        0                        0                        0                        0                        0
128                      EXTRA14                  0                        0                        0                        0                        0                        0                        0
129                      EXTRA15                  0                        0                        0                        0                        0                        0                        0
130                      EXTRA16                  0                        0                        0                        0                        0                        0                        0
131                      EXTRA17                  0                        0                        0                        0                        0                        0                        0
132                      EXTRA18                  0                        0                        0                        0                        0                        0                        0
133                      EXTRA19                  0                        0                        0                        0                        0                        0                        0
134                      EXTRA20                  0                        0                        0                        0                        0                        0                        0 
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>