<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : randcolr.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> randcolr.2da</div>
<br />
This file allows you to make creatures or even items have random colours. �You can even add your own custom colours possibilities!<br />
There are many columns, the titles of which are... well, titles<br />
Under each title is a unique number, this is the COLOUR INDEX, which you would type wherever you would have a reference to a specific colour (i.e. 66 is dark black, 96 is a metallic blue).<br />
<br />
The following numbers are random colours that are possible<br />
<br />
Here is an example from BG2EE:<br />

<pre>
2DA V1.0
0
         HairSet1  SkinSet1  HairSet2  SkinSet2  NobleMajorSet1 NobleMinorSet1 NobleMajorSet2 NobleMinorSet2 AthPeasantMajor AthPeasantMinor MerchantMajor MerchantMinor TradePeasantMajor TradePeasantMinor GypsyMajor GypsyMinor PirateMajor PirateMinor ElfHair   ElfSkin   ElfMajor  ElfMinor  DrowHair  DrowSkin  DrowMajor DrowMinor MetalNormal MetalWild Leather   KoboldSkin KoboldMajor KoboldMinor HobgoblinSkin HobgoblinMajor HobgoblinMinor ClericGoodMajor ClericGoodMinor ClericNeutralMajor ClericNeutralMinor ClericEvilMajor ClericEvilMinor ThiefMajor ThiefMinor FighterMajor FighterMinor MageMajor MageMinor OgreSkin  OgreMajor OgreMinor ShadowDruidMajor ShadowDruidMinor DuegarMajor DuegarMinor 1PPExtOne  1PPExtTwo 
0        200       201       202       203       204            205            206            207            208             209             210           211           212               213               214        215        216         217         218       219       220       221       222       223       224       225       226         227       228       229        230         231         232           233            234            235             236             237                238                239             240             241        242        243          244          245       246       247       248       249       250              251              252         253         254        255       
1        1         13        0         8         63             43             63             47             65              66              58            63            146               121               49         59         66          63          3         13        38        54        79        83        126       56        27          24        87        13         60          49          19            47             48             51              63              47                 51                 62              64              65         64         40           64           53        63        16        39        36        64               63               39          43          254        255       
2        2         13        0         9         66             49             66             58             37              66              57            141           230               34                48         60         185         64          3         13        38        54        79        83        46        55        205         25        87        15         60          49          19            47             48             51              63              47                 51                 62              64              65         64         40           64           204       63        16        39        36        64               63               39          43          254        255       
3        3         12        2         12        54             51             52             66             137             137             51            54            15                43                51         40         184         65          2         12        40        39        105       83        47        126       30          26        92        10         60          48          19            51             48             176             63              46                 139                62              64              65         64         40           65           57        66        168       39        166       65               165              41          38          254        255       
4        4         12        2         13        52             54             46             136            38              91              50            146           191               63                134        41         183         66          138       12        41        39        110       83        49        131       30          218       92        10         140         48          19            51             52             176             176             46                 139                61              63              182        63         38           65           118       66        168       127       166       65               165              41          38          254        255       
5        5         156       100       11        57             60             58             211            43              138             49            127           203               64                55         50         182         134         6         152       41        137       192       187       144       135       102         246       22        10         140         50          144           66             52             176             176             63                 141                61              63              182        63         38           186          46        64        208       53        141       136              137              65          40          254        255       
6        6         155       138       13        58             65             123            58             138             159             45            66            240               65                56         128        123         136         2         152       40        137       222       183       62        139       102         247       22        10         26          50          144           66             221            57              177             63                 141                61              65              182        66         159          186          123       64        224       138       141       136              137              65          40          254        255       
7        0         154       138       87        61             66             117            141            159             209             127           190           241               66                47         53         144         199         3         153       53        145       170       183       62        60        232         90        23        10         242         66          144           64             221            57              177             232                135                140             136             43         66         138          187          36        172       225       138       230       237              222              140         66          254        255       
8        100       161       237       159       61             66             132            132            39              87              53            186           98                184               129        63         47          204         4         153       146       208       176       184       60        60        200         97        23        10         238         66          144           44             128            59              141             232                135                140             136             43         182        43           50           54        209       16        203       230       237              204              140         64          254        255       
9        0         162       188       161       60             66             61             142            209             237             52            204           65                87                62         61         127         222         4         154       163       236       171       184       60        118       209         101       209       19         47          133         14            132            128            59              137             139                135                139             46              138        182        41           168          127       207       10        203       127       236              193              62          146         254        255       
10       2         153       164       114       59             66             120            138            237             239             64            126           142               137               66         66         127         139         81        161       52        237       177       185       118       140       209         100       209       19         66          133         10            121            120            44              153             139                126                139             144             138        186        41           168          117       196       8         140       127       236              193              62          146         254        255       
11       138       152       91        152       124            139            121            133            209             254             58            139           112               141               117        139        186         141         137       162       163       163       179       185       132       127       217         207       91        144        142         128         166           125            124            124             153             170                172                119             144             183        222        107          173          127       204       162       142       220       238              164              54          140         254        255       
12       114       156       91        153       127            146            240            172            238             92              124           145           168               142               120        145        187         255         138       165       164       163       153       186       204       135       248         208       91        144        144         128         166           127            141            124             141             127                167                118             133             185        204        126          173          125       141       163       144       54        209              209              204         140         254        255       
13       237       155       87        154       140            131            118            124            234             138             121           171           191               41                121        133        188         245         240       167       159       146       135       190       220       120       235         209       99        173        127         145         162           127            141            124             165             127                167                125             222             186        204        141          172          60        212       233       41        54        209              209              204         61          254        255       
14       240       154       87        155       139            132            118            177            158             93              146           56            163               146               122        204        190         210         224       171       138       146       217       182       255       121       236         245       238       173        191         145         162           121            138            139             165             126                134                127             131             190        220        137          141          132       178       90        41        49        209              159              238         61          254        255       
15       138       161       237       156       118            136            134            130            64              37              140           54            138               95                123        220        136         193         159       174       160       193       248       187       117       131       249         203       240       162        62          125         168           220            222            139             79              126                134                204             186             191        191        168          145          121       230       137       134       49        187              159              139         229         254        255       
16       114       162       164       157       119            141            140            133            164             144             144           36            38                244               132        126        125         140         172       153       146       230       105       187       140       116       249         211       239       168        186         125         158           220            133            142             79              166                136                196             186             136        244        43           178          120       140       16        134       172       187              189              139         176         254        255       
17       137       153       238       158       141            140            136            121            160             158             220           37            39                184               130        124        47          142         164       152       193       175       105       188       119       140       192         201       237       154        201         186         144           237            134            141             171             166                60                 212             121             237        140        42           38           126       48        168       63        172       191              189              169         176         254        255       
18       93        152       2         160       127            176            222            117            162             65              180           58            42                186               124        127        254         138         237       157       201       203       110       188       142       140       231         200       236       174        139         186         19            146            63             141             171             206                60                 220             221             244        142        223          209          134       126       168       119       133       191              168              203         137         254        255       
19       99        12        2         163       119            51             125            119            63              64              132           143           201               187               125        195        195         254         114       155       230       54        79        206       144       142       231         202       241       173        182         204         144           136            140            120             63              206                62                 136             64              159        146        195          209          195       124       10        176       133       191              168              244         137         254        255       
20       4         155       0         164       132            181            54             139            65              227             134           137           242               188               133        190        198         146         208       154       219       36        79        244       136       204       203         203       138       168        244         204         144           37             159            131             63              93                 62                 186             64              169        59         54           127          220       50        8         204       36        206              226              244         119         254        255       
</pre>
<br />
So I could theoretically have a creature with the Colour Index for Hair set to 202, which would randomly make the hair red tinted blank (0) or dark gold 92).<br />
<br />
Colour indices in CRE files are stored in a byte - a maximum of 256 entries can be read from randcolr.2da<br />
<br />
Note: Random colours don't work with items; only on creatures and players.<br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
