<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : reputatai.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> reputati.2da</div>
<br />
This file assigns % modifiers for certain actions that causes changes of reputation and it also determines how much money one must donate in temple to have higher reputation.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
        KILL_INNOCENT   INJURE_INNOCENT STEAL   KILL_FIST   MONEY_CHURCH MONEY_BEGGAR MAGIC_CHURCH  KILL_EVIL  BASE_CHURCH
1       0               0               0       0           10           0            0             0          1500
2       -10             0               0       -10         10           0            0             0          1200
3       -10             0               0       -10         10           0            0             0          1000
4       -10             0               0       -20         10           0            0             0           600
5       -20            -10              0       -20         10           0            0             0           500
6       -20            -10              0       -30         10           0            0             0           300
7       -20            -10              0       -40         10           0            0             0           150
8       -20            -10              0       -50         10           0            0             0           100
9       -30            -10             -10      -50         10           0            0             0           200
10      -40            -10             -10      -60         10           0            0             0           300
11      -40            -10             -10      -60         10           0            0             0           500
12      -50            -10             -10      -70         10           0            0             0           800
13      -50            -10             -10      -70         10           0            0             0          1000
14      -50            -10             -10      -80         10           0            0             0          1500
15      -60            -10             -10      -80         10           0            0             0          2000
16      -70            -10             -10      -90         10           0            0             0          2500
17      -80            -10             -10      -90         10           0            0             0          5000
18      -90            -20             -10      -90          0           0            0             0             0
19      -100           -20             -10      -100         0           0            0             0             0
20      -100           -20             -10      -100         0           0            0             0             0
</pre>

Where:<br />
First column - is the current reputation value for given character<br />
KILL_INNOCENT - is the modifier of current reputation if party kills NPC with class 155<br />
INJURE_INNOCENT - is the modifier of current reputation if party injures NPC with class 155?<br />
STEAL - in case of being caught on stealing<br />
KILL_FIST - is the modifier of current reputation if party kills NPC with class 156<br />
MONEY_CHURCH - the percentage of reputation increase after donation described in BASE_CHURCH ?<br />
MONEY_BEGGAR - change of reputation if money were given to beggars ? Not used generally as everything there is set to 0<br />
MAGIC_CHURCH - Unknown<br />
KILL_EVIL - change of reputation in case of killing NPC with evil alignment ?<br />
BASE_CHURCH - amount of money to donate to change reputation from level specified in the first column.
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
