<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : rndscrol.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> rndscrol.2da</div>
<br />
This file defines what items are generated when a creature uses an item of filename RNDSCRx#.ITM, where x=any character (even letters and symbols, and has no bearing on how RNDMAGIC.2DA is read), and #=the row number of RNDSCROL.2DA to use (can be 1-9).  RNDSCRx#.ITM is replaced by the generated item.  Therefore, this works like a random treasure table.<br />
<br />
The first column of RNDSCROL.2DA specifies the name of the row, currently a simple generic name.  The rest of the 20 columns have headers 1, 2, 3, 4, 5, ..., 18, 19, 20.  The column used is specified by a roll of a 2D10.  Note that this is different from RNDTREAS.2DA and RNDMAGIC.2DA, which do not have the column labelled '1', but similar to RNDWEP.2DA and RNDEQUIP.2DA.  Only 21 columns in total are supported, else the 2da file will fail to work entirely.  When this happens, all RNDSCRx#.ITMs are replaced by erroneous invisible items that cannot be removed.<br />
<br />
The BG2EE version of RNDSCROL.2DA is shown below.  In essence, RNDSCROL.2DA works exactly the same as RNDEQUIP.2DA, so see RNDEQUIP.2DA for an example of how RNDSCROL.2DA works.  However, RNDSCROL.2DA can be directly referenced by RNDEQUIP.2DA, RNDTREAS.2DA, RNDMAGIC.2DA, or RNDWEP.2DA without actually having RNDSCRx#.ITM as a resource.  For example, an entry in RNDWEP.2DA that reads RNDSCRL03, 2D10 dice are rolled producing a roll of 3 will replace RNDSCRx#.ITM with SCRL9F.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
*
      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20
1st   SCRL6N SCRL6T SCRL70 SCRL66 SCRL66 SCRL67 SCRL68 SCRL69 SCRL71 SCRL72 SCRL73 SCRL75 SCRL76 SCRL77 SCRL78 SCRL79 SCRL80 SCRL7M SCRL7L SCRL7K
2nd   SCRL8M SCRL8Q SCRL8R SCRL8S SCRL8T SCRL8U SCRL8V SCRL8W SCRL8X SCRL8Y SCRL8Z SCRL7B SCRL7C SCRL7D SCRL7E SCRL7F SCRL7G SCRL7H SCRL7I SCRL7J
3rd   SCRL9L SCRL9G SCRL9F SCRL9E SCRL9D SCRL9C SCRL9B SCRL9A SCRL8A SCRL8B SCRL8C SCRL8D SCRL8E SCRL8F SCRL8G SCRL8H SCRL8I SCRL8J SCRL8L SCRL8M
</pre>
<br />
RNDSCROL.2DA supports 9 functional rows of random treasure.  Rows 10 and above are completely ignored.  If RNDSCRx#.ITM references a non-existant or an ignored row number (or if #=0 under any circumstances), then RNDSCRx#.ITM is replaced by an erroneous invisible item that cannot be removed.  Note that the replacing item is NOT RNDSCRx#.ITM itself, in this case. This blank item can likely be altered by setting the default 2da entry to a valid item.<br />
<br />
Items that can be referenced:<br />
<ul>
<li>specific items (for stackable items, a *# suffix, that is, an asterisk followed by a number, can be added to the item ResRef to specify the amount of that item to create, e.g. BOLT04*4 generates a single stack of 4 BOLT04 items; for non-stackable items, a *# suffix does nothing; the limitations on the size of # are the same as that for gold pieces described below)</li>
<li>#, that is, a number, refers to a gold value (e.g. #=016 replaces RNDSCRx#.ITM with a stack of 16 gold).  The maximum stack of gold allowable is 256 pieces.  More than that listed will max out at 231 (interestingly, this is the remainder when you divide 256 into 999; # need not be three digits, so if #=4 or #=04 or #-004, a stack of 4 gold will still be generated without error)</li>
<li>*, that is, a single asterisk, generates an erroneous item, i.e. an invisible item that cannot be removed.  This is useful if you want your creature not to drop anything, but you do not want to use this for containers and item piles</li>
</ul>
<br />
Items that cannot be referenced:<br />
<ul>
<li>RNDEQU##; using this will create RNDEQU##.ITM, exactly as it is (circular loops are not possible)</li>
<li>RNDMAG##; using this will create an erroneous item that cannot be removed</li>
<li>RNDSCR##, using this will create RNDSCR##.ITM, exactly as it is (circular loops are not possible)</li>
<li>RNDTRE##; using this will create RNDTRE##.ITM, exactly as it is (circular loops are not possible)</li>
<li>RNDWEP##; using this will create an erroneous item that cannot be removed</li>
</ul>
<br />
Since RNDSCROL.2DA cannot reference the other four random treasure .2DA files, this 2da is at the bottom (fifth to the top) of the random treasure table hierarchy.
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
