<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : rndtres.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> rndtres.2da</div>
<br />
This file defines what items are generated when a creature uses an item of filename defined in the first column. The dummy item is replaced by the generated item.  Therefore, this works like a random treasure table.<br />
<br />
The first column of RNDTRES.2DA specifies the name of the row, which is also used as the dummy item name which is replaced by the actual item.  The rest of the columns have headers 1, 2, 3, 4, 5, ...  They can be used to add the item resource which is replaced by the dummy item defined in the first column. The chance to get an item is calculated by dividing it by the number of defined columns (excluding columns consisting of '*'). The number of supported columns is open ended. You can add more columns if you need finer control over the percentages for each item.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA      V1.0
*
         1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31       32       33       34       35       36       37       38       39       40
RNDTRE07 BDRING07 BDRING09 BDRING12 BDAMUL25 *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRE08 POTN02   POTN03   POTN08   POTN09   POTN10   POTN11   POTN12   POTN17   POTN18   POTN19   POTN20   POTN22   POTN24   POTN26   POTN27   POTN28   POTN29   POTN30   POTN31   POTN36   POTN37   POTN38   POTN39   POTN42   POTN43   POTN43   POTN44   POTN45   POTN46   POTN52   *        *        *        *        *        *        *        *        *        *
RNDTRE09 MISC16   MISC17   MISC18   MISC19   MISC20   MISC21   MISC22   MISC23   MISC24   MISC25   MISC26   MISC27   MISC28   MISC29   MISC30   MISC31   MISC32   MISC33   MISC34   MISC35   MISC36   MISC37   MISC38   MISC39   MISC40   MISC41   MISC42   MISC43   MISC44   MISC45   *        *        *        *        *        *        *        *        *        *
RNDWAND  WAND03   WAND05   WAND06   WAND07   WAND08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDSCRL  RNDSCR01 *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI01 RING10   RING11   RING14   AMUL05   AMUL06   AMUL07   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI02 RING13   RING15   RING12   RING16   AMUL08   AMUL10   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDTRI03 RING17   RING18   RING19   AMUL11   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM01 MISC16   MISC17   MISC18   MISC19   MISC21   MISC22   MISC23   MISC24   MISC25   MISC26   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM02 MISC20   MISC27   MISC28   MISC29   MISC30   MISC31   MISC32   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM03 MISC33   MISC34   MISC35   MISC36   MISC37   MISC38   MISC39   MISC40   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM04 MISC41   MISC42   MISC43   MISC6Z   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDGEM05 MISC44   MISC45   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO01 AROW01   AROW02   AROW08   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO02 AROW09   AROW10   AROW02   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDARO03 AROW05   AROW11   AROW04   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN01 POTN02   POTN08   POTN19   POTN20   POTN28   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN02 POTN52   POTN17   POTN42   POTN24   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDPTN03 POTN14   POTN11   POTN12   POTN21   POTN45   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
RNDOMAGE SW1H20   SW1H43   SW1H46   SW1H48   *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *        *
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
