<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : skillshm.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skillshm.2da</div>
<br />
This file defines Illusion skill of a shaman per level (probably other could be added as well, not checked).<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like PICK_POCKETS for example ).<br />
The first column is filled by levels of character.<br />
The rest columns are filled by values for given level - pretty obvious from names I suppose.<br />
SKILLRNG.2DA, SKILLSHM.2DA and SKILLBRD.2DA are expandable with all possible thief skills. These files are editable just by adding new headers according to those specified in SKILLRAC.2DA or SKILLDEX.2DA. The amount of these settings will not show up on the GUI.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
            DETECT_ILLUSION
1           24           
2           28
3           32
4           36
5           40
6           44
7           48
8           52
9           56
10          60
11          64
12          68
13          72
14          76
15          80
16          84
17          88
18          92
19          96
20          100
21          100
22          100
23          100
24          100
25          100
26          100
27          100
28          100
29          100
30          100
31          100
32          100
33          100
34          100
35          100
36          100
37          100
38          100
39          100
40          100
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
