<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : smtables.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> smtables.2da</div>
<br />
This file lists tables that can be used to summon random monsters. It is currently only used by IWDEE.<br />
<br />
In IWDEE we have:<br />
<pre>
2DA V1.0
*
                        TABLE      
0_Monster_summoning_I   MSUMMO1    
1_Monster_summoning_II  MSUMMO2    
2_Monster_summoning_III MSUMMO3    
3_Monster_summoning_IV  MSUMMO4    
4_Monster_summoning_V   MSUMMO5    
5_Monster_summoning_VI  MSUMMO6    
6_Monster_summoning_VII MSUMMO7    
7_Animal_summoning_I    ASUMMO1    
8_Animal_summoning_II   ASUMMO2    
9_Animal_summoning_III  ASUMMO3    
10_Giant_insect         GINSECT    
11_Creeping_doom        CDOOM      
12_MALAVON              MSUMMOM    
13_ANIMATE_DEAD         ADEAD      
14_ANIMAYE_DEAD_LICH    ADEADL     
15_SUMMON_LIZARDMEN     SLizard    
16_SUMMON_TROLLS        STrolls    
17_SUMMON_SHADOW        SShadow    
18_INVISIBLE_STALKER    IStalke    
19_FIRE_ELEMENTAL_WIZ   CFElemW    
20_EARTH_ELEMENTAL_WIZ  CEElemW    
21_WATER_ELEMENTAL_WIZ  CWElemW    
22_FIRE_ELEMENTAL_PRI   CFElemP    
23_EARTH_ELEMENTAL_PRI  CEElemP    
24_WATER_ELEMENTAL_PRI  CWElemP    
25_EARTH_ELEMENTAL_MAL  CEElemM    
26_SHADOW_MONSTERS      SMONSTE
27_DEMI_SHADOW_MONSTERS DSMONST
28_Shades               SHADES
29_AIR_ELEMENTAL_WIZ    CAELEMW
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
