<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : sndresrf.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> sndresrf.2da</div>
<br />
No description available yet.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
        ENVIRONMENT
AR0700  STONE0
AR3000	GENRIC
Ar3001	STONE0
AR3003	STONE0
AR3004	STONE0
AR3005	STONE0
AR3006	STONE0
AR3007	STONE0
AR3008	STONE0
AR3009	STONE0
AR3010	STONE0
AR3011	STONE0
AR3012	STONE0
AR3013	STONE0
AR3014	STONE0
AR3015	STONE0
AR3016	STONE0
AR3017	STONE0
AR3018	STONE0
AR3019	STONE0
AR3020	STONE0
AR3021	STONE0
AR3022	STONE0
AR3023	STONE0
AR3024	STONE0
AR3025	STONE0
AR3026	GENRIC
AR3027	STONE0
AR4000	GENRIC
AR4500	STONE0
AR5000	GENRIC
AR5001	STONE0
AR5002	STONE0
AR5003	GENRIC
AR5004	GENRIC
AR5005	GENRIC
AR5006	GENRIC
AR5007	STONE0
AR5008	GENRIC
AR5009	GENRIC
AR5010	GENRIC
AR5011	GENRIC
AR5012	GENRIC
AR5013	STONE0
AR5014	STONE0
AR5015	STONE0
AR5016	GENRIC
AR5200	GENRIC
AR5201	STONE0
AR5202	GENRIC
AR5203	GENRIC
AR5204	STONE0
AR5500	GENRIC
AR5501	GENRIC
AR5502	GENRIC
AR5503	GENRIC
AR5504	STONE0
AR5505	STONE0
AR5506	GENRIC
AR5507	GENRIC
AR5508	GENRIC
AR5509	STONE0
AR5510	GENRIC
AR6000	STONE0
AR6001	STONE0
AR6002	STONE0
AR6003	STONE0
AR6004	STONE0
AR6005	STONE0
AR6008	STONE0
AR6011	STONE0
AR6012	GENRIC
AR6100	GENRIC
AR6101	STONE0
AR6102	STONE0
AR6103	STONE0
AR6104	STONE0
AR6105	STONE0
AR6106	STONE0
AR6107	STONE0
AR6108	STONE0
AR6109	STONE0
AR6110	STONE0
AR6111	GENRIC
AR6200	GENRIC
AR6300	GENRIC
AR6400	GENRIC
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
