<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : spawngrp.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> spawngrp.2da</div>
<br />
Spawn groups can be assigned to spawn points in ARE resources to allow a certain randomization for spawned creatures.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
            RDGnoll     RDHobgob    RDKobold    RDGibb      RDOgre      RDTroll     RDSahua     RDRebsa2    RDUndead    RDUndea2    RDMephit     RDSpider RDspid2  RDSpid3   RDSpid4   RDSPID5      RDWere      RDRebsah    RDThief    RDShad    RDKuotoa RDKuoto2   RDSmug    RDSlim1   RDOrc RDYuan    RDGob    RDPirate RDKeep    RDKeep2    RDLiz   RDGolem  RDMist1  RDMist2    RDOrog   RDKOBSOU  RDKOBMAG  RDKobSWI  RDFIRE1   RDFIRE2   RDFIRE3   RDGOLEM2 RDGOLEM3  RDSLIM2   RDMind   RDMind2  RDMist3   RDMageX  RDTroll2 RDSand1   RDsand2   RDWere2  RDBaat1    RDTan1     RDTan2     RDShad2   RDYaga1    RDYaga2   RDYaga3     RDSend1     RDSend2     RDEye
Difficulty  20          20          15          15          60          100         100         100         100         140         80           100      130      60        100       160          200         200         100        220       150      170        30        200       40    200       60       100      90        90         110     200      100      200        90       50        50        50        200       200       180       150      200       100       200      230      180       250      150      150       200       180      200        200        250        120       180        120       180         100         200         100
1           gnlwar01    hobarc01    Kobarc01    Gibmut01    Ogrill01    Trolic01    Sahuag01    Sahsss01    Mummy01     Shadow01    Mepair01     Spidgi01 Spidsw01 Spidph01  Spidsm02  Spidvo01     Wolfwe01    Sahsss01    gentmg01   shadow01  kuotoa01 kuocap01   spmugg    jelgre01  Orc01 icyuan01  icgob01  ppthf01  icyuan02  icyuan01   icliz01 golcla01 mistva01 mistva01   Orc05    KOBSOU01  KOBSCR01  Kobarc01  giafir01  golbur01  hgtrl01   Goliro01 GOLMAG01  jelmus01  mindfl01 Mindva01 Hgmis01   Spellh01 Trolsi01 Trolde01  Golsan01  Wolfgr01 demcor01   dquas01    dglab01    shadfi01  hgwar01    hgtrl01   hgwar01     drofod01    drofod01    Eyesek01
2           gnlsla01    hobarc02    Kobwar01    Gibmut01    Ogrill01    Trolic01    Sahuag01    Sahsss03    Mummy01     Shadow01    Mepice01     Spspider Spidsw01 Spidph01  Spidsm02  Spidsm02     Wolfwe01    Sahsss02    genth01    shadow01  kuomag01 kuowar01   spmugg2   jelgre01  Orc01 icyuan01  icgob01  ppthf02  icyuan02  icyuan01   icliz01 golcla01 mistva01 mistpo01   Orc05    KOBAMP01  KOBWAR01  Kobwar01  giafir01  golbur01  hgtrl01   Goliro01 Goliro01  jelmus01  mindfl01 Mindva01 Hgmis01   Spellh01 Trolsp01 Trolde01  Golsan01  Wolfgr01 deriny01   dglab01    dglab01    shadfi01  hgwar01    hgtrl01   hgwar01     drofod01    drofod01    Eyesek01
3           gnlvet01    hobwar01    Kobsha01    Gibber01    Ogrill01    Troll01     Sahbar02    Sahsss02    Ghast01     Wraith01    Mepsmo01     Spidph01 Etter01  Spidsw01  Spidsm02  Spidsm02     Wolfwe01    Sahsss01    genth02    shadfi01  kuowar01 kuowhi01   spmugg3   jeloch01  Orc01 icyuan01  icgob03  *        trolic01  icyuan01   icliz01 golsto01 mistpo01 mistcd01   Orc06    KOBAMP01  KOBWIT01  Kobsha01  *         *         *         Golsan01 Golsan01  jelmus01  mindfl01 Mindul01 Mistpo01  Golmag01 Trolgi01 Rakruh01  Genefn01  Wolfgr01 dbonef01   dglab01    dquas01    shadfi01  hgwar01    hgtrl01   hgwar01     drofod03    drofod03    Eyeegl01
4           gnleli01    hobsha01    Kobcom01    Gibber01    Ogrill01    Troll01     Sahbar01    Sahsss03    Mummy01     Wraith01    Mepfir01     Spidsw01 Etter01  Spidsw01  Spidsm02  Spidsm02     Wolfwe01    Sahsss02    genth01    shadfi01  kuowhi01 kuowhi01   spmugg3   mepooz01  Orc02 icyuan01  icgob03  *        trolic01  troll01    icliz01 goliro01 mistwa01 mistcd01   Orc06    KOBAMP01  KOBWAR01  Kobcom01  *         *         *         Golice01 Goliro01  jelmus01  mindul01 Mindal01 Mistwa01  Golmag01 Trolgi01 Mepdus01  Trolde01  Wolfgr01 demcor01   demmau01   dquas01    shadfi01  elfirg01   hgtrl01   elfirg01    drofod03    drofod03    Eyeegl01
5           gnleli01    hobeli01    Kobarc01    Gibmut01    *           *           Sahbar01    *           Ghast01     shadfi01    *            Spspider *        Spidsw01  Spidsm02  Spidvo01     *           *           genth02    shadow01  kuomon01 kuopri01   *         jelgre01  Orc02 icyuan01  icgob03  *        trolic01  *          *       *        *        mistho01   *        KOBAMP01  KOBARC01  Kobarc01  *         *         *         Golice01 Golbur01  jelmus01  *        *        *         Rakmah01 Troll01  Mepdus01  Trolde01  Wolfwe01 dimp01     demmau01   demsuc01   shadfi01  hgfel01    hgsal01   hgfel01     drofod01    drofod02    Eyesnt01
6           gnlcap01    hobcap01    Kobcap01    Gibmut01    *           *           *           *           *           *           *            Spspider *        Spidsw01  Spidsm02  Spidsw01     *           *           *          shadow01  kuolie01 kuomag01   *         *         Orc02 icyuan03  icgob03  *        *         *          *       *        *        *          *        KOBAMP01  KOBARC01  Kobcap01  *         *         *         *        *         jelmus01  *        *        *         *        Troll01  Trolde01  Trolde01  Wolfwe01 dimp01     dquas01    demmau01   shadfi02  hgfel01    hgsal01   hgfel01     drofod01    drofod04    Eyesek01
7           *           *           *           *           *           *           *           *           *           *           *            *        *        Spidsw01  *         Spidsw01     *           *           *          *         *        *          *         *         *      *        *        *        *         *          *       *        *        *          *        KOBAMP01  KOBARC01  KOBSWI01  *         *         *         *        *         *         *        *        *         *        *        Trolde01  Trolde01  Wolfwe01 *          *          dglab01    shadfi02  *          hgsku01   *           umbhul02    drofod01    *
8           *           *           *           *           *           *           *           *           *           *           *            *        *        Spidph01  *         *            *           *           *          *         *        *          *         *         *      *        *        *        *         *          *       *        *        *          *        *         KOBSWI01  *         *         *         *         *        *         *         *        *        *         *        *        Trolde01  Golsan01  Wolfwe01 *          *          dglab01    shadfi01  *          hgsku01   *           umbhul02    drofod01    *
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
