<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : speech.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> speech.2da</div>
<br />
No description available yet.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
                       OFFSET     NUM        
*                      *          *
INITIAL_MEETING        0          1          
MORALE                 1          1          
HAPPY                  2          1          
UNHAPPY_ANNOYED        3          1          
UNHAPPY_SERIOUS        4          1          
UNHAPPY_BREAKING_POINT 5          1          
LEADER                 6          1          
TIRED                  7          1          
BORED                  8          1          
BATTLE_CRY             9          5          
ATTACK                 14         4          
DAMAGE                 18         1          
DYING                  19         1          
HURT                   20         1          
AREA_FOREST            21         1          
AREA_CITY              22         1          
AREA_DUNGEON           23         1          
AREA_DAY               24         1          
AREA_NIGHT             25         1          
SELECT                 *          *          
SELECT_COMMON          26         6          
SELECT_ACTION          32         7
SELECT_RARE            63         2
INTERACTION            39         5          
INSULT                 44         3          
COMPLIMENT             47         3          
SPECIAL                50         3          
REACT_TO_DIE_GENERAL   53         1          
REACT_TO_DIE_SPECIFIC  54         1          
MISCELLANEOUS          55         19         
RESPONSE_TO_COMPLIMENT 55         3          
RESPONSE_TO_INSULT     58         3          
HOSTILE_DIALOG         61         1          
DEFAULT_DIALOG         62         1          
EXISTANCE              69         5          
ACTION_2               35         2          
CRITICAL_HIT           65         1          
CRITICAL_MISS          66         1          
IMMUNE_TO_WEAPON       67         1          
INVENTORY_FULL         68         1          
PICKED_POCKET          69         1          
HIDDEN                 70         1          
SPELL_DISRUPTED        71         1          
SET_TRAP               72         1          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
