<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : splautos.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> splautos.2da</div>
<br />
This file defines the spells picked when the &quot;Pick for me&quot; button is used during character generation for
clerics, druids and shamans.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
           DRUIDLVL1  DRUIDLVL2  DRUIDLVL3  DRUIDLVL4  DRUIDLVL5  DRUIDLVL6  DRUIDLVL7 
PICK1      SPPR101    SPPR212    SPPR308    SPPR401    SPPR516    SPPR601    SPPR701   
PICK2      SPPR102    SPPR213    SPPR302    SPPR402    SPPR502    SPPR602    SPPR702   
PICK3      SPPR103    SPPR203    SPPR303    SPPR404    SPPR503    SPPR603    SPPR703   
PICK4      SPPR104    SPPR204    SPPR304    SPPR408    SPPR504    SPPR604    SPPR704   
PICK5      SPPR105    SPPR205    SPPR305    SPPR405    SPPR505    SPPR605    SPPR705   
PICK6      SPPR106    SPPR206    SPPR306    SPPR406    SPPR506    SPPR606    SPPR706    
PICK7      SPPR107    SPPR207    SPPR307    SPPR407    SPPR507    SPPR607    SPPR707   
PICK8      SPPR108    SPPR208    SPPR319    SPPR408    SPPR508    SPPR608    SPPR708    
PICK9      SPPR109    SPPR209    SPPR309    SPPR409    SPPR509    SPPR609    SPPR709      
PICK10     SPPR110    SPPR210    SPPR310    SPPR410    SPPR510    SPPR610    SPPR710     
PICK11     SPPR111    SPPR211    SPPR311    SPPR411    SPPR511    SPPR611    SPPR711    
PICK12     SPPR101    SPPR201    SPPR312    SPPR412    SPPR512    SPPR612    SPPR712     
PICK13     SPPR113    SPPR202    SPPR313    SPPR413    SPPR517    SPPR613    SPPR713   
PICK14     SPPR113    SPPR214    SPPR314    SPPR414    SPPR514    SPPR614    SPPR714      
PICK15     SPPR113    SPPR204    SPPR308    SPPR415    SPPR515    SPPR614    SPPR715
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
