<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : splautop.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> splautop.2da</div>
<br />
This file defines the spells picked when the &quot;Pick for me&quot; button is used during character generation for
mages and sorcerors.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
            MAGE_LVL1   MAGE_LVL2   MAGE_LVL3   MAGE_LVL4   MAGE_LVL5   MAGE_LVL6   MAGE_LVL7   MAGE_LVL8   MAGE_LVL9
PICK1       SPWI112     SPWI212     SPWI308     SPWI401     SPWI505     SPWI615     SPWI710     SPWI808     SPWI909
PICK2       SPWI102     SPWI201     SPWI302     SPWI408     SPWI513     SPWI609     SPWI714     SPWI812     SPWI911
PICK3       SPWI110     SPWI211     SPWI305     SPWI423     SPWI504     SPWI608     SPWI712     SPWI813     SPWI916
PICK4       SPWI118     SPWI217     SPWI304     SPWI405     SPWI506     SPWI603     SPWI704     SPWI804     SPWI908
PICK5       SPWI105     SPWI220     SPWI303     SPWI406     SPWI508     SPWI613     SPWI701     SPWI805     SPWI907
PICK6       SPWI106     SPWI210     SPWI307     SPWI407     SPWI507     SPWI617     SPWI708     SPWI803     SPWI913
PICK7       SPWI120     SPWI205     SPWI306     SPWI409     SPWI511     SPWI605     SPWI713     SPWI809     SPWI915
PICK8       SPWI113     SPWI208     SPWI301     SPWI410     SPWI523     SPWI602     SPWI703     SPWI810     SPWI903
PICK9       SPWI123     SPWI209     SPWI309     SPWI411     SPWI515     SPWI611     SPWI711     SPWI809     SPWI909
PICK10      SPWI114     SPWI210     SPWI310     SPWI412     SPWI510     SPWI625     SPWI721     SPWI816     SPWI902
PICK11      SPWI115     SPWI211     SPWI311     SPWI413     SPWI502     SPWI601     SPWI715     SPWI817     SPWI905
PICK12      SPWI101     SPWI201     SPWI312     SPWI414     SPWI501     SPWI606     SPWI704     SPWI815     SPWI912
PICK13      SPWI116     SPWI202     SPWI313     SPWI415     SPWI514     SPWI607     SPWI705     SPWI807     SPWI914
PICK14      SPWI114     SPWI214     SPWI314     SPWI416     SPWI509     SPWI618     SPWI720     SPWI814     SPWI917
PICK15      SPWI115     SPWI215     SPWI316     SPWI417     SPWI519     SPWI614     SPWI716     SPWI815     SPWI915
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
