<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : splprot.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> splprot.2da</div>
<br />
This file defines target groups based on certain stats.<br />
The first column contains the row name which is ignored by the engine.<br />
The second column defines a value from STAT.IDS if < 0x100 or a pseudo stat. See below for more information.<br />
The meaning of the values of the third and fourth column depend on the STAT value.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0xffff
           STAT       VALUE      RELATION   
0          0x10a      0          4          
1          0x10b      4          1          
2          0x10b      4          5          
3          14         100        4          
4          14         100        2          
5          0x10b      1          1          
6          0x10b      1          5          
7          0x10b      2          1          
8          0x10b      2          5          
9          0x10c      145        1          
10         0x10c      145        5          
11         0x10c      164        1          
12         0x10c      164        5          
13         0x102      3          3          
14         0x102      3          0          
15         0x10c      2          1          
16         0x10c      2          5          
17         0x10c      130        1          
18         0x10c      130        5          
19         0x10c      3          1          
20         0x10c      3          5          
21         0x103      5          7          
22         0x104      5          7          
23         0x111      0x40000    8          
24         0x111      0x40000    9          
25         15         100        4          
26         15         100        2          
27         0x10c      144        1          
28         0x10c      144        5          
29         0x10c      171        1          
30         0x10c      171        5          
31         0x103      1          11         
32         0x104      1          11         
33         0x110      2          9          
34         0x110      2          8          
35         0x110      1          9          
36         0x110      1          8          
37         0x110      3          7          
38         0x110      3          11         
39         0x10d      6          1          
40         0x10d      6          5          
41         0x105      217        1          
42         0x105      217        5          
43         0x100      *          *          
44         0x101      *          *          
45         0x10e      150        1          
46         0x10e      150        5          
47         0x104      32         27         
48         0x103      32         27         
49         0x113      1          1          
50         0x113      1          5          
51         0x114      1          1          
52         0x114      1          5          
53         0x103      3          25         
54         0x104      3          25         
55         0x103      1          27          
56         0x104      1          27          
57         0x10f      1          1          
58         0x10f      1          5          
59         0x110      0x20       9
60         0x110      0x20       8
61         0x110      0x30       7          
62         0x110      0x30       11         
63         0x109      *          *          
64         0x10c      143        1          
65         0x10c      143        5          
66         0x112      38         1          
67         0x112      38         5          
68         0x112      46         1          
69         0x112      46         5          
70         0x112      116        1          
71         0x112      116        5          
72         0x112      47         1          
73         0x112      47         5          
74         0x10b      3          1          
75         0x10b      3          5          
76         0x112      -1         1          
77         74         100        4
78         74         100        2
79         17         100        4
80         17         100        2
81         16         100        4
82         16         100        2
83         73         100        4
84         73         100        2
85         0x10c      101        1          
86         0x10c      101        5          
87         0x10c      150        1          
88         0x10c      150        5    
89         0x107      6          20          
90         0x107      21         5          
91         0x111      0x00000004 8          
92         0x111      0x00000004 9          
93         *          *          *          
94         *          *          *          
95         *          *          *          
96         *          *          *          
97         *          *          *          
98         *          *          *          
99         *          *          *          
100        *          *          *          
101        *          *          *          
EA         0x10a      -1         1
GENERAL    0x10b      -1         1
RACE       0x10c      -1         1
CLASS      0x10d      -1         1
SPECIFIC   0x10e      -1         1
GENDER     0x10f      -1         1
ALIGNMENT  0x110      -1         8
KIT        152        -1         8
SPELLSTATE 0x112      -1         1
NOTSSTATE  0x112      -1         5
NOTEA      0x10a      -1         5
NOTGENERAL 0x10b      -1         5
NOTRACE    0x10c      -1         5
NOTCLASS   0x10d      -1         5
NOTSPECIFC 0x10e      -1         5
NOTGENDER  0x10f      -1         5
NOTALIGNMN 0x110      -1         9
HYDRA1     0x104      20         21
HYDRA2     0x112      101        1
HYDRA3     0x112      102        1
ENOUGHDEX  40         -1         4
NOTENODEX  40         -1         2
ENOUGHSTR  36         -1         4
NOTENOSTR  36         -1         2
ENOUGHCON  41         -1         4
NOTENOCON  41         -1         2
ENOUGHINT  38         -1         4
NOTENOINT  38         -1         2
ENOUGHWIS  39         -1         4
NOTENOWIS  39         -1         2
ENOUGHCHR  42         -1         4
NOTENOCHR  42         -1         2
SUMMLIMGT  0x115      -1         4
SUMMLIMLT  0x115      -1         2
</pre>
<br />
Pseudo stats are defined as follows:<br />
<div class="indent1">
0x100 - source equals target<br />
0x101 - source is not target<br />
0x102 - circlesize<br />
0x103 - use two rows of splprot.2da<br />
0x104 - negate 0x103<br />
0x105 - source and target morale match<br />
0x106 - areatype (like outdoors, forest, etc)<br />
0x107 - daytime<br />
0x108 - source and target ethical match<br />
0x109 - evasion<br />
0x10a - EA<br />
0x10b - GENERAL<br />
0x10c - RACE<br />
0x10d - CLASS<br />
0x10e - SPECIFIC<br />
0x10f - GENDER<br />
0x110 - ALIGNMENT<br />
0x111 - STATE<br />
0x112 - SPELL STATE<br />
0x113 - source and target allies<br />
0x114 - source and target enemies<br />
0x115 - summon creature limit<br />
0x116 - chapter check<br />
</div>
<br />
Relations are defined as follows:<br />
<div class="indent1">
0 - less or equal<br />
1 - equal<br />
2 - less<br />
3 - greater<br />
4 - greater or equal<br />
5 - not equal<br />
6 - binary less or equal (stat doesn't contain extra bits not in value)<br />
7 - binary more or equal (stat contains all bits of value)<br />
8 - binary match (at least one bit is common)<br />
9 - binary not match (none of the bits are common)<br />
10 - binary more (stat contains at least one bit not in value)<br />
11 - binary less (stat doesn't contain all the bits of value)<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
