<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : sprklclr.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> sprklclr.2da</div>
<br />
Somehow related to the 'spark' series of casting animations, and possibly the PRO file sparks field.<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
                                  START             FADE1             FADE2             FADE3             FADE4
CSPARKLE_COLORTYPE_BLUE           RGB(235,241,245)  RGB(194,211,244)  RGB(127,166,246)  RGB(114,148,226)  RGB(70,92,161)   
CSPARKLE_COLORTYPE_GOLD           RGB(245,240,235)  RGB(244,231,194)  RGB(246,218,127)  RGB(226,202,114)  RGB(161,147,70)
CSPARKLE_COLORTYPE_PURPLE         RGB(239,235,245)  RGB(227,194,244)  RGB(208,127,246)  RGB(193,114,226)  RGB(140,70,161)
CSPARKLE_COLORTYPE_ICE            RGB(235,245,245)  RGB(194,233,244)  RGB(127,218,246)  RGB(114,197,226)  RGB(70,132,161)
CSPARKLE_COLORTYPE_STONE          RGB(150,150,150)  RGB(150,150,150)  RGB(150,150,150)  RGB(150,150,150)  RGB(150,150,150)
CSPARKLE_COLORTYPE_BLACK          RGB(0,0,0)        RGB(0,0,0)        RGB(0,0,0)        RGB(0,0,0)        RGB(0,0,0)  
CSPARKLE_COLORTYPE_CHROMATIC      RGB(193,99,255)   RGB(255,214,127)  RGB(100,150,255)  RGB(255,150,100)  RGB(100,255,150)
CSPARKLE_COLORTYPE_RED            RGB(248,240,241)  RGB(250,214,220)  RGB(249,151,164)  RGB(228,136,146)  RGB(162,87,90)
CSPARKLE_COLORTYPE_GREEN          RGB(240,250,240)  RGB(223,250,214)  RGB(172,249,151)  RGB(154,228,136)  RGB(97,162,87)
CSPARKLE_COLORTYPE_WHITE          RGB(245,245,245)  RGB(220,225,230)  RGB(180,192,203)  RGB(164,175,186)  RGB(111,119,129)
CSPARKLE_COLORTYPE_MAGENTA        RGB(255,206,208)  RGB(255,184,230)  RGB(244,172,219)  RGB(230,155,205)  RGB(197,122,172)
CSPARKLE_COLORTYPE_ORANGE         RGB(255,239,232)  RGB(255,222,185)  RGB(249,211,167)  RGB(236,194,150)  RGB(203,161,117)
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
