<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : statdesc.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> statdesc.2da</div>
<br />
This file assigns the text descriptions to states (strrefs).<br />
The first column is filled by values of various states (indicated by icons in character screen or on character picture).<br />
The second one contains of strrefs to text descriptions of the states.<br />
The third column defines an optional custom portrait icon. By default the icon is taken from STATES.BAM.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
-1
           DESCRIPTION     BAM_FILE
0           17391          ****
1           17392          ****
2           17393          ****
3           17394          ****
4           17395          ****
5           17396          ****
6           17397          ****
7           54337          ****
8           17399          ****
9           17400          ****
10          17401          ****
11          17402          ****
12          17403          ****
13          17404          ****
14          17405          ****
15          17406          ****
16          17407          ****
17          17408          ****
18          17409          ****
19          17410          ****
20          17411          ****
21          17412          ****
22          17413          ****
23          17414          ****
24          17415          ****
25          17416          ****
26          17417          ****
27          17418          ****
28          17419          ****
29          17420          ****
30          17421          ****
31          17422          ****
32          17423          ****
33          17424          ****
34          17425          ****
35          17426          ****
36          17427          ****
37          10953          ****
38          10954          ****
39          11330          ****
40          11798          ****
41          11799          ****
42          11800          ****
43          23739          ****
44          23740          ****
45          23741          ****
46          23742          ****
47          23743          ****
48          23744          ****
49          23745          ****
50          23746          ****
51          23747          ****
52          23748          ****
53          23779          ****
54          23780          ****
55          14043          ****
56          14091          ****
57          32877          ****
58          32878          ****
59          8266           ****
60          8267           ****
61          8268           ****
62          8270           ****
63          8271           ****
64          8272           ****
65          8273           ****
66          8275           ****
67          8276           ****
68          8277           ****
69          8279           ****
70          8280           ****
71          8282           ****
72          8284           ****
73          26228          ****
74          8291           ****
75          8292           ****
76          8293           ****
77          8296           ****
78          18141          ****
79          8299           ****
80          8300           ****
81          8303           ****
82          8306           ****
83          8307           ****
84          8308           ****
85          8309           ****
86          8311           ****
87          8313           ****
88          8315           ****
89          8316           ****
90          8318           ****
91          8320           ****
92          8322           ****
93          8324           ****
94          8325           ****
95          8326           ****
96          8329           ****
97          779            ****
98          829            ****
99          5789           ****
100         3351           ****
101         34569          ****
102         34570          ****
103         12079          ****
104         34571          ****
105         54303          ****
106         14790          ****
107         54307          ****
108         54309          ****
109         50699          ****
110         54312          ****
111         54315          ****
112         54318          ****
113         7924           ****
114         14060          ****
115         12046          ****
116         11014          ****
117         26304          ****
118         7619           ****
119         7617           ****
120         38133          ****
121         23791          ****
122         12029          ****
123         8286           ****
124         54332          ****
125         22177          ****
126         17398          ****
127         12129          ****
128         38594          ****
129         54331          ****
130         20438          ****
131         54333          ****
132         38577          ****
133         2365           ****
134         22903          ****
135         12108          ****
136         12125          ****
137         54335          ****
138         42870          ****
139         34800          ****
140         34768          ****
141         54336          ****
142         42865          ****
143         42857          ****
144         47835          ****
145         12030          ****
146         65598          ****
147         63953          ****
148         63941          ****
149         63902          ****
150         63904          ****
151         70297          ****
152         65434          ****
153         63938          ****
154         63922          ****
155         64001          ****
156         65438          ****
157         63992          ****
158         63993          ****
159         63217          ****
160         63842          ****
161         63801          ****
162         64324          ****
163         64319          ****
164         63873          ****
165         63882          ****
166        -1              ****
168        -1              ****
169        -1              ****
170        -1              ****
171        -1              ****
172        -1              ****
173        -1              ****
174        -1              ****
175        -1              ****
176        -1              ****
177        -1              ****
178        -1              ****
179        -1              ****
180        -1              ****
181        -1              ****
182        -1              ****
183        -1              ****
184        -1              ****
185        -1              ****
186        -1              ****
187        -1              ****
188        25904           SPWI417D
189        103062          SPPR150D
190        103078          SPPR750D
191        103117          SPSH004D
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
