<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : strmodex.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> strmodex.2da</div>
<br />
This file defines strength modification features (strength=18/modifier)<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like TO_HIT = to hit bonus ).<br />
The first column is filled by value of strength modifier.<br />
The rest columns are filled by values for which is modified STR 18 - pretty obvious from names I suppose.<br />
<br />
In BG2EE we have:<br />

<pre>
 2DA V1.0
 0
    TO_HIT   DAMAGE    BEND_BARS_LIFT_GATES      WEIGHT_ALLOWANCE
0    0         0                0                      0
1    0         1                5                      20
2    0         1                5                      20
3    0         1                5                      20
4    0         1                5                      20
5    0         1                5                      20
6    0         1                5                      20
7    0         1                5                      20
8    0         1                5                      20
9    0         1                5                      20
10   0         1                5                      20
11   0         1                5                      20
12   0         1                5                      20
13   0         1                5                      20
14   0         1                5                      20
15   0         1                5                      20
16   0         1                5                      20
17   0         1                5                      20
18   0         1                5                      20
19   0         1                5                      20
20   0         1                5                      20
21   0         1                5                      20
22   0         1                5                      20
23   0         1                5                      20
24   0         1                5                      20
25   0         1                5                      20
26   0         1                5                      20
27   0         1                5                      20
28   0         1                5                      20
29   0         1                5                      20
30   0         1                5                      20
31   0         1                5                      20
32   0         1                5                      20
33   0         1                5                      20
34   0         1                5                      20
35   0         1                5                      20
36   0         1                5                      20
37   0         1                5                      20
38   0         1                5                      20
39   0         1                5                      20
40   0         1                5                      20
41   0         1                5                      20
42   0         1                5                      20
43   0         1                5                      20
44   0         1                5                      20
45   0         1                5                      20
46   0         1                5                      20
47   0         1                5                      20
48   0         1                5                      20
49   0         1                5                      20
50   0         1                5                      20
51   1         1                10                     50
52   1         1                10                     50
53   1         1                10                     50
54   1         1                10                     50
55   1         1                10                     50
56   1         1                10                     50
57   1         1                10                     50
58   1         1                10                     50
59   1         1                10                     50
60   1         1                10                     50
61   1         1                10                     50
62   1         1                10                     50
63   1         1                10                     50
64   1         1                10                     50
65   1         1                10                     50
66   1         1                10                     50
67   1         1                10                     50
68   1         1                10                     50
69   1         1                10                     50
70   1         1                10                     50
71   1         1                10                     50
72   1         1                10                     50
73   1         1                10                     50
74   1         1                10                     50
75   1         1                10                     50
76   1         2                15                     80
77   1         2                15                     80
78   1         2                15                     80
79   1         2                15                     80
80   1         2                15                     80
81   1         2                15                     80
82   1         2                15                     80
83   1         2                15                     80
84   1         2                15                     80
85   1         2                15                     80
86   1         2                15                     80
87   1         2                15                     80
88   1         2                15                     80
89   1         2                15                     80
90   1         2                15                     80
91   1         3                20                     120
92   1         3                20                     120
93   1         3                20                     120
94   1         3                20                     120
95   1         3                20                     120
96   1         3                20                     120
97   1         3                20                     120
98   1         3                20                     120
99   1         3                20                     120
100  2         4                25                     200
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
