<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : strtgold.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> strtgold.2da</div>
<br />
This file defines the gold the player starts with, based on the protagonist class.<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
0
                        SIDES   ROLLS   MODIFIER    MULTIPLIER
MAGE                    4       1       1           10
FIGHTER                 4       5       0           10
CLERIC                  6       3       0           10
THIEF                   6       2       0           10
BARD                    6       2       0           10
PALADIN                 4       5       0           10
DRUID                   6       3       0           10
RANGER                  4       5       0           10
FIGHTER_MAGE            4       5       0           10
FIGHTER_CLERIC          4       5       0           10
FIGHTER_THIEF           4       5       0           10
FIGHTER_MAGE_THIEF      4       5       0           10
MAGE_THIEF              6       2       0           10
CLERIC_MAGE             6       3       0           10
CLERIC_THIEF            6       3       0           10
FIGHTER_DRUID           4       5       0           10
FIGHTER_MAGE_CLERIC     4       5       0           10
CLERIC_RANGER           4       5       0           10
SORCERER                4       1       1           10
MONK                    4       1       1           10
SHAMAN                  6       3       0           10
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
