<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : stylbonu.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> stylbonu.2da</div>
<br />
This file externalizes the effect of the weapon style proficiency bonuses.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
                 DAMAGE_RIGHT     DAMAGE_LEFT      THAC0_RIGHT      THAC0_LEFT       AC_BASE          AC_MISSILE       SPEED            CRITICALROLL
TWOHANDED-0      0                0                0                0                0                0                0                0
SINGLEWEAPON-0   0                0                0                0                0                0                0                0
SWORDANDSHIELD-0 0                0                0                0                0                0                0                0
TWOWEAPON-0      0                0                4                8                0                0                0                0
TWOHANDED-1      1                0                0                0                0                0                -2               1
SINGLEWEAPON-1   0                0                0                0                -1               0                0                1
SWORDANDSHIELD-1 0                0                0                0                0                -2               0                0
TWOWEAPON-1      0                0                2                6                0                0                0                0
TWOHANDED-2      1                0                0                0                0                0                -4               1
SINGLEWEAPON-2   0                0                0                0                -2               0                0                1
SWORDANDSHIELD-2 0                0                0                0                0                -4               0                0
TWOWEAPON-2      0                0                0                4                0                0                0                0
TWOWEAPON-3      0                0                0                2                0                0                0                0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
