<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : thac0.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> thac0.2da</div>
<br />
This file defines THAC0 value according to level and class of creature.<br />
The first row (titles of columns ) is filled by the numbers indicating levels.<br />
The first column is filled by classes identifiers.<br />
The crossings of these two indicate THAC0 value of specified class on specified level.<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
                        1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
MAGE                    20  20  20  19  19  19  18  18  18  17  17  17  16  16  16  15  15  15  14  14  14  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13
FIGHTER                 20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
CLERIC                  20  20  20  18  18  18  16  16  16  14  14  14  12  12  12  10  10  10  8   8   8   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
THIEF                   20  20  19  19  18  18  17  17  16  16  15  15  14  14  13  13  12  12  11  11  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10
BARD                    20  20  19  19  18  18  17  17  16  16  15  15  14  14  13  13  12  12  11  11  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10
PALADIN                 20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
DRUID                   20  20  20  18  18  18  16  16  16  14  14  14  12  12  12  10  10  10  8   8   8   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
RANGER                  20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
FIGHTER_MAGE            20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
FIGHTER_CLERIC          20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
FIGHTER_THIEF           20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
FIGHTER_MAGE_THIEF      20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
MAGE_THIEF              20  20  19  19  18  18  17  17  16  16  15  15  14  14  13  13  12  12  11  11  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10
CLERIC_MAGE             20  20  20  18  18  18  16  16  16  14  14  14  12  12  12  10  10  10  8   8   8   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
CLERIC_THIEF            20  20  19  18  18  18  16  16  16  14  14  14  12  12  12  10  10  10  8   8   8   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
FIGHTER_DRUID           20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
FIGHTER_MAGE_CLERIC     20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
CLERIC_RANGER           20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
MONK                    20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
SORCERER                20  20  20  19  19  19  18  18  18  17  17  17  16  16  16  15  15  15  14  14  14  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13
SHAMAN                  20  20  20  18  18  18  16  16  16  14  14  14  12  12  12  10  10  10  8   8   8   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6   6
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
