<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : tracking.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> tracking.2da</div>
<br />
Controls the text displayed by the rangers Tracking skill.<br />
The first column is the area filename, the second column is the strref value to be displayed. <br />
A strref prefixed by O_ is displayed as a stand-alone sentence, otherwise the strref is inserted into a default string (#67807).<br />
<br />
In BG2EE we have:<br />
<pre>
2DA V1.0
O_72722
           STRREF
AR3001     72723
AR3004     72724
AR3005     72725
AR3006     72724
AR3007     72724
AR3008     72724
AR3009     72726
AR3010     72724
AR3012     72724
AR3013     72724
AR3014     72724
AR3015     72724
AR3016     72727
AR3017     O_72728
AR3018     72729
AR3019     72723
AR3020     O_72722
AR3021     72731
AR3022     72732
AR3024     72729
AR3025     72733
AR3026     72726
AR3027     72748
AR4500     O_72722
AR5006     72735
AR5007     72733
AR5013     72736
AR5200     72737
AR5201     72737
AR5202     72734
AR5203     72738
AR5204     72737
AR5509     72734
AR6000     72729
AR6001     72730
AR6002     72739
AR6003     O_72740
AR6004     72729
AR6005     72729
AR6006     72722
AR6007     72722
AR6008     72741
AR6009     72742
AR6010     72743
AR6011     72744
AR6012     72722
AR6013     72722
AR6100     72745
AR6101     72746
AR6102     O_72722
AR6103     72742
AR6104     72747
AR6105     O_72722
AR6106     72745
AR6107     72731
AR6108     72745
AR6109     72745
AR6110     72748
AR6200     O_72749
AR6300     72750
AR6400     72738
OH4000     100261
OH4100     100261
OH4101     100260
OH4200     100261
OH4210     100260
OH4220     100260
OH4230     100262
OH5500	   99955
OH7300	   99956
OH6000     100259
OH6100     100260
OH6200     100260
OH6300     100260
OH6400     100259
OH6450     72743
OH6460     100260
OH6500     100260
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
