<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : weapprof.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop">
      <div id="buttonstriptop">
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> weaprof.2da</div>
<br />
This file defines the restriction of &quot;*&quot; that could be put in the given weapon proficiency by class/kit, this also defines the name and description text for the specific weapon class..<br />
The first column is filled by weapon proficiency identifiers names.<br />
Second is the ID number of proficiency<br />
Later there are two columns that could be filled by strrefs from Dialog.tlk indicating name and later description of given proficiency<br />
Then we have several columns labeled by kits/classes names and on the crossing of the specific class/kit and weapon proficiency identifier the number of maximal stars that can be put in this proficiency.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
0
                         ID                       NAME_REF                 DESC_REF                 MAGE                     FIGHTER                  CLERIC                   THIEF                    BARD                     PALADIN                  DRUID                    RANGER                   FIGHTER_MAGE             FIGHTER_CLERIC           FIGHTER_THIEF            FIGHTER_MAGE_THIEF       MAGE_THIEF               CLERIC_MAGE              CLERIC_THIEF             FIGHTER_DRUID            FIGHTER_MAGE_CLERIC      CLERIC_RANGER            ABJURER                  CONJURER                 DIVINER                  ENCHANTER                ILLUSIONIST              INVOKER                  NECROMANCER              TRANSMUTER               BERSERKER                WIZARD_SLAYER            KENSAI                   CAVALIER                 INQUISITOR               UNDEAD_HUNTER            FERALAN                  STALKER                  BEASTMASTER              ASSASIN                  BOUNTY_HUNTER            SWASHBUCKLER             BLADE                    JESTER                   SKALD                    TOTEMIC_DRUID            SHAPESHIFTER             BEAST_FRIEND             TALOS                    HELM                     LATHANDER                MONK                     BARBARIAN                WILDMAGE                 BLACKGUARD               SHADOWDANCER             DWARVEN_DEFENDER         DRAGON_DISCIPLE          DARK_MOON                SUN_SOUL           SHAMAN           GRIZZLY_BEAR             OHTYR
LARGE_SWORD              0                        8668                     9589                     0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
SMALL_SWORD              1                        8732                     9590                     1                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        1                        1                        1                        1                        1                        1                        1                        1                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        0                        0                        0                        0                        0                        0                        1                        2                        1                        2                        1                        2                        1                        1                        1                  0                0                        0
BOW                      2                        8733                     9591                     0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        0                        0                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
SPEAR                    3                        8734                     9592                     0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
BLUNT                    4                        9400                     9593                     1                        5                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        2                        1                        2                        1                        2                        1                        1                        1                  0                0                        1
SPIKED                   5                        9401                     9594                     0                        5                        1                        0                        1                        2                        1                        2                        2                        2                        2                        2                        0                        1                        1                        2                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        1                        1                        1                        1                        1                        1                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        1
AXE                      6                        9402                     9595                     0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        4                        0                        0                        0                  0                0                        0
MISSILE                  7                        9403                     9596                     1                        5                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        5                        0                        0                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        2                        1                        2                        1                        2                        1                        1                        1                  0                0                        1
BASTARDSWORD             89                       31113                    34146                    0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
LONGSWORD                90                       31114                    34147                    0                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        0                        0                        0                        0                        0                        0                        1                        2                        0                        2                        1                        2                        0                        1                        1                  0                0                        0
SHORTSWORD               91                       31115                    34148                    0                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        0                        0                        0                        0                        0                        0                        1                        2                        0                        2                        1                        2                        0                        1                        1                  0                0                        0
AXE                      92                       31116                    34149                    0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        4                        0                        0                        0                  1                0                        0
TWOHANDEDSWORD           93                       31117                    34150                    0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
KATANA                   94                       31118                    34151                    0                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        0                        0                        0                        0                        0                        0                        1                        2                        0                        2                        1                        2                        0                        1                        1                  0                0                        0
SCIMITARWAKISASHININJATO 95                       31119                    34152                    0                        5                        0                        1                        1                        2                        1                        2                        2                        0                        2                        2                        1                        0                        0                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        1                        1                        1                        0                        0                        0                        1                        2                        0                        2                        1                        2                        0                        1                        1                  0                0                        0
DAGGER                   96                       31120                    34153                    1                        5                        0                        1                        1                        2                        1                        2                        2                        0                        2                        2                        1                        0                        0                        2                        0                        0                        1                        1                        1                        1                        1                        1                        1                        1                        5                        5                        5                        2                        2                        2                        1                        2                        0                        1                        1                        2                        1                        1                        1                        1                        1                        1                        0                        0                        0                        1                        2                        1                        2                        1                        2                        1                        1                        1                  1                0                        0
WARHAMMER                97                       31121                    34156                    0                        5                        1                        0                        1                        2                        0                        2                        2                        2                        2                        2                        0                        1                        1                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        1                        1                        1                        0                        2                        0                        2                        0                        4                        0                        0                        0                  0                0                        1
CLUB                     115                      35445                    35442                    0                        5                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        2                        1                        1                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        2                        0                        2                        1                        2                        0                        1                        1                  1                0                        1
SPEAR                    98                       31122                    34157                    0                        5                        0                        0                        1                        2                        1                        2                        2                        0                        2                        2                        0                        0                        0                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        1                        1                        1                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  1                0                        0
HALBERD                  99                       31123                    34158                    0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
FLAILMORNINGSTAR         100                      31124                    34159                    0                        5                        1                        0                        1                        2                        0                        2                        2                        2                        2                        2                        0                        1                        1                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        1                        1                        1                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        1
MACE                     101                      31125                    34160                    0                        5                        1                        0                        1                        2                        0                        2                        2                        2                        2                        2                        0                        1                        1                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        5                        5                        5                        2                        2                        2                        1                        2                        0                        0                        0                        0                        1                        1                        1                        0                        0                        0                        1                        1                        1                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        1
QUARTERSTAFF             102                      31126                    34161                    1                        5                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        5                        5                        5                        2                        2                        2                        1                        2                        2                        1                        1                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        0                        2                        1                        2                        1                        2                        1                        0                        0                  1                0                        1
CROSSBOW                 103                      31127                    34162                    0                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        1                        5                        0                        0                        2                        2                        5                        2                        2                        1                        1                        1                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        1                        2                        0                        0                        0                  0                0                        0
LONGBOW                  104                      31128                    34163                    0                        5                        0                        0                        1                        2                        0                        2                        2                        0                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        1                        5                        0                        0                        2                        2                        5                        2                        2                        0                        0                        0                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        0                        2                        0                        0                        0                  0                0                        0
SHORTBOW                 105                      31129                    34164                    0                        5                        0                        1                        1                        2                        0                        2                        2                        0                        2                        2                        1                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        1                        5                        0                        0                        2                        2                        5                        2                        2                        1                        1                        1                        1                        1                        1                        0                        0                        0                        0                        0                        0                        0                        2                        0                        2                        1                        2                        0                        0                        0                  1                0                        0
DART                     106                      31130                    34165                    1                        5                        0                        1                        1                        2                        1                        2                        2                        0                        2                        2                        1                        0                        0                        2                        0                        0                        1                        1                        1                        1                        1                        1                        1                        1                        1                        5                        0                        0                        2                        2                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        0                        0                        0                        1                        2                        1                        2                        1                        2                        1                        1                        1                  1                0                        0
SLING                    107                      31131                    34166                    1                        5                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        5                        0                        0                        2                        2                        2                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        2                        1                        2                        1                        2                        1                        1                        1                  1                0                        1
2HANDED                  111                      31135                    34171                    0                        2                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        2                        2                        2                        2                        2                        2                        1                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        0                        2                        0                        2                        1                        2                        0                        0                        0                  1                0                        1
SWORDANDSHIELD           112                      31136                    34173                    0                        2                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        2                        2                        0                        2                        2                        2                        1                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        0                        2                        0                        2                        1                        2                        0                        0                        0                  1                0                        1
SINGLEWEAPON             113                      31137                    34174                    0                        2                        1                        1                        1                        2                        1                        2                        2                        2                        2                        2                        1                        1                        1                        2                        2                        2                        0                        0                        0                        0                        0                        0                        0                        0                        2                        2                        2                        2                        2                        2                        1                        2                        2                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        1                        2                        0                        2                        1                        2                        0                        1                        1                  1                0                        1
2WEAPON                  114                      31138                    34176                    0                        3                        1                        1                        1                        3                        1                        3                        3                        3                        3                        3                        1                        1                        1                        3                        3                        3                        0                        0                        0                        0                        0                        0                        0                        0                        3                        3                        3                        3                        3                        3                        3                        3                        3                        1                        1                        3                        3                        1                        1                        1                        1                        1                        1                        1                        1                        0                        3                        0                        3                        1                        3                        0                        0                        0                  1                3                        1
EXTRA2                   116                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA3                   117                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA4                   118                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA5                   119                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA6                   120                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA7                   121                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA8                   122                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA9                   123                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA10                  124                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA11                  125                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA12                  126                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA13                  127                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA14                  128                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA15                  129                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA16                  130                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA17                  131                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA18                  132                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA19                  133                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
EXTRA20                  134                      4294967296               4294967296               0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                        0                  0                0                        0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>

</body>
</html>
