<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : wildmag.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> wildmag.2da</div>
<br />
This file defines wild surge effects for each outcome of a 1d100 dice.<br />
The second column contains the SPL resources of the effect.<br />
The third column consists of the strref displayed when the wild surge is triggered.<br />
Spells using asterisk placeholders are still hardcoded by the engine.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
*
           SPELL      STRREF     
1          SPWM102    315        
2          SPWM102    315        
3          SPWM103    316        
4          SPWM104    317        
5          SPWM105    318        
6          *          319        
7          SPWM107    320        
8          SPWM108    321        
9          SPWM109    322        
10         SPWM110    332        
11         SPWM111    334        
12         SPWM112    335        
13         SPWM113    339        
14         SPWM114    340        
15         SPWM115    349        
16         SPWM183    351        
17         SPWM117    359        
18         SPWM118    360        
19         SPWI523    378        
20         SPWM120    381        
21         *          382        
22         SPWM122    384        
23         SPWM123    388        
24         *          389        
25         SPWM125    390        
26         SPWM126    391        
27         SPPR211    393        
28         SPWM128    395        
29         SPWI206    396        
30         SPWM130    397        
31         *          398        
32         SPWI206    401        
33         SPWI105    402        
34         SPWM134    405        
35         *          407        
36         SPWM136    408        
37         SPPR207    417        
38         SPPR207    417        
39         *          418        
40         SPWM141    420        
41         SPWM141    420        
42         SPWM142    421        
43         SPWM142    421        
44         SPWM145    454        
45         SPWM145    454        
46         *          389        
47         SPWM113    809        
48         *          820        
49         *          834        
50         SPWI407    846        
51         *          854        
52         SPWM155    875        
53         SPWM153    867        
54         SPWM154    874        
55         SPWM155    875        
56         *          876        
57         SPWM157    877        
58         *          878        
59         SPWM159    890        
60         *          913        
61         SPWM114    915        
62         SPWM162    917        
63         *          931        
64         SPWM164    1446       
65         *          1450       
66         SPWI308    1451       
67         SPWM167    1452       
68         SPWM168    1453       
69         SPWM111    1454       
70         SPWM118    1462       
71         SPWI304    1465       
72         SPWI604    1466       
73         *          1467       
74         SPWM168    1469       
75         SPWM128    1470       
76         SPWI523    1471       
77         SPWM122    1473       
78         SPWM178    1474       
79         SPWM179    1476       
80         SPWM136    1478       
81         SPWM120    1480       
82         SPWM141    1481       
83         SPPR211    1483       
84         SPPR211    1483       
85         SPWM107    1484       
86         SPWM186    1487       
87         SPWM187    8694       
88         SPWM188    8695       
89         SPWM128    1470       
90         *          8707       
91         SPWM191    8795       
92         SPWM153    8800       
93         SPWM122    8823       
94         SPWM115    8825       
95         SPWM199    8827       
96         *          8899       
97         *          8830       
98         SPWM198    8841       
99         *          8854       
100        *          8829       
9B         *          322
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
