<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : xnewarea.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> xnewarea.2da</div>
<br />
This file defines the position, icon, links and resource for additional areas on the worldmap. It is used probably only in case of SoA worldmap in ToB.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
*
         AREA      SCRIPT    FLAGS    ICON    LOCX    LOCY    LABEL    NAME    LINK_2DA    N_LINKS    E_LINKS    S_LINKS    W_LINKS LINKS_TO
1        AR3000    AR3000    7        28      773     640     66122    66122   XL3000      0          3          6          0     13
</pre>
where:<br />
generally this structure is according to the WMP file format area entries.<br />
first column is just the number of the area on this list and other:<br />
<table border="1" width="98%">
  <colgroup>
    <col class="col1" width="5%">
    <col class="col2" width="12%">
    <col class="col3" width="*">
  </colgroup>
  <thead>
    <tr>
      <th>Offfset in WMP area entry</th>
      <th>column in XNEWAREA.2DA</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x0008</td>
      <td>AREA</td>
      <td>AREA resref for this area
    <tr>
      <td>N/A</td>
      <td>SCRIPT</td>
      <td>Area script</td>
    </tr>
    <tr>
      <td>0x0030</td>
      <td>FLAGS</td>
      <td>Bitmap indicating status of area:
        <ul>
          <li>bit 0: is area visible?
          <li>bit 1: unknown
          <li>bit 2: set if area can be visited
          <li>bit 3: set if area has been visited
          <li>bits 4-31: unused?</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>0x0034</td>
      <td>ICON</td>
      <td>Sequence within BAM file for the icons for this area.</td>
    </tr>
    <tr>
      <td>0x0038</td>
      <td>LOCX</td>
      <td>X coordinate of this area within the world map</td>
    </tr>
    <tr>
      <td>0x003c</td>
      <td>LOCY</td>
      <td>Y coordinate of this area within the world map</td>
    </tr>
    <tr>
      <td>0x0040</td>
      <td>LABEL</td>
      <td>Name of this location (as seen on captions)</td>
    </tr>
    <tr>
      <td>0x0044</td>
      <td>NAME</td>
      <td>Same as field at 0x40? (or perhaps name for tooltips?)</td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>LINK_2DA</td>
      <td>Resref to 2DA file consisting of the Area links entries for this area.</td>
    </tr>
    <tr>
      <td>0x0054</td>
      <td>N_LINKS</td>
      <td>Count of entries in the first group (North) of area links <em>from</em>
        this area.</td>
    </tr>
    <tr>
      <td>0x005c</td>
      <td>E_LINKS</td>
      <td>Count of entries in the second group (East) of area links <em>from</em>
        this area.</td>
    </tr>
    <tr>
      <td>0x0064</td>
      <td>S_LINKS</td>
      <td>Count of entries in the third group (South) of area links <em>from</em>
        this area.</td>
    </tr>
    <tr>
      <td>0x006c</td>
      <td>W_LINKS</td>
      <td>Count of entries in the fourth group (West) of area links <em>from</em>
        this area.</td>
    </tr>
    <tr>
      <td>N/A</td>
      <td>LINKS_TO</td>
      <td>Numer of links to this area</td>
    </tr>
  </tbody>
</table>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
