<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG(2):EE 2DA Files : xplevel.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> xplevel.2da</div>
<br />
This file defines the amount of experience points required to gain the next level by creature with class from first column.<br />
<br />
In BG2EE we have:<br />

<pre>
2DA V1.0
-1
                1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20        21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36        37         38         39         40         41
MAGE            0           2500        5000        10000       20000       40000       60000       90000       135000      250000      375000      750000      1125000     1500000     1875000     2250000     2625000     3000000     3375000     3750000   4125000    4500000    4875000    5250000    5625000    6000000    6375000    6750000    7125000    7500000    7875000    8250000    8625000    9000000    9375000    9750000   10125000   10500000   10875000   11250000   13000000
FIGHTER         0           2000        4000        8000        16000       32000       64000       125000      250000      500000      750000      1000000     1250000     1500000     1750000     2000000     2250000     2500000     2750000     3000000   3250000    3500000    3750000    4000000    4250000    4500000    4750000    5000000    5250000    5500000    5750000    6000000    6250000    6500000    6750000    7000000   7250000    7500000    7750000    8000000    8250000
PALADIN         0           2250        4500        9000        18000       36000       75000       150000      300000      600000      900000      1200000     1500000     1800000     2100000     2400000     2700000     3000000     3300000     3600000   3900000    4200000    4500000    4800000    5100000    5400000    5700000    6000000    6300000    6600000    6900000    7200000    7500000    7800000    8100000    8400000   8700000    9000000    9300000    9600000    9900000
RANGER          0           2250        4500        9000        18000       36000       75000       150000      300000      600000      900000      1200000     1500000     1800000     2100000     2400000     2700000     3000000     3300000     3600000   3900000    4200000    4500000    4800000    5100000    5400000    5700000    6000000    6300000    6600000    6900000    7200000    7500000    7800000    8100000    8400000   8700000    9000000    9300000    9600000    9900000
CLERIC          0           1500        3000        6000        13000       27500       55000       110000      225000      450000      675000      900000      1125000     1350000     1575000     1800000     2025000     2250000     2475000     2700000   2925000    3150000    3375000    3600000    3825000    4050000    4275000    4500000    4725000    4950000    5175000    5400000    5625000    5850000    6075000    6300000   6525000    6750000    6975000    8000000    9000000
DRUID           0           2000        4000        7500        12500       20000       35000       60000       90000       125000      200000      300000      750000      1500000     3000000     3150000     3300000     3450000     3600000     3750000   3900000    4150000    4400000    4700000    5000000    5500000    6000000    6500000    7000000    7500000    8000000    8500000    9000000    9500000    10000000   10500000  11000000   11500000   12000000   12500000   13000000
THIEF           0           1250        2500        5000        10000       20000       40000       70000       110000      160000      220000      440000      660000      880000      1100000     1320000     1540000     1760000     1980000     2200000   2420000    2640000    2860000    3080000    3300000    3520000    3740000    3960000    4180000    4400000    4620000    4840000    5060000    5280000    5500000    5720000   5940000    6160000    6380000    8000000    9000000
BARD            0           1250        2500        5000        10000       20000       40000       70000       110000      160000      220000      440000      660000      880000      1100000     1320000     1540000     1760000     1980000     2200000   2420000    2640000    2860000    3080000    3300000    3520000    3740000    3960000    4180000    4400000    4620000    4840000    5060000    5280000    5500000    5720000   5940000    6160000    6380000    8000000    9000000
SORCERER        0           2500        5000        10000       20000       40000       60000       90000       135000      250000      375000      750000      1125000     1500000     1875000     2250000     2625000     3000000     3375000     3750000   4125000    4500000    4875000    5250000    5625000    6000000    6375000    6750000    7125000    7500000    7875000    8250000    8625000    9000000    9375000    9750000   10125000   10500000   10875000   11250000   13000000
MONK            0           1500        3000        6000        13000       27500       55000       110000      225000      450000      675000      900000      1125000     1350000     1575000     1800000     2025000     2250000     2475000     2700000   2925000    3150000    3375000    3600000    3825000    4050000    4275000    4500000    4725000    4950000    5175000    5400000    5625000    5850000    6075000    6300000   6525000    6750000    6975000    8000000    9000000
SHAMAN          0           2500        5000        10000       20000       40000       60000       90000       135000      250000      375000      750000      1125000     1500000     1875000     2250000     2625000     3000000     3375000     3750000   4125000    4500000    4875000    5250000    5625000    6000000    6375000    6750000    7125000    7500000    7875000    8250000    8625000    9000000    9375000    9750000   10125000   10500000   10875000   11250000   13000000
</pre>

where:<br />
Numbers in the first row of table determine level of creature.<br />
Names in the first column are class identifiers. The rest columns have assigned xp values required to reach them by creature. One have to remember that it will affect only main classes, so entering kits identifiers will not give possibility to make separate level progression table for it.<br />
Of course one could add more levels with defined experience values.<br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
