<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> CFB File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> CFB File Format</div>

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">DLTCEP</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format a simple binary dump, developed for the Dragonlance Total Conversion (and the associated editor; DLTCEP)  to transfer casting feature blocks between spells simply and easily. CFB files can be created using DLTCEP.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      A CFB file, being a binary dump format, has no header, or any other extraneous information. The file contains a series of feature block entries. The format supports several &quot;shortcuts&quot;, detailed below. The number of effects contained in a CFB can be found by dividing the CFB filesize by the size of an effect (ie. 48 bytes).<br />
      Overall Structure:<br />
      <ul>
        <li><a href="#cfb_v1_cfb">Casting Feature Block</a></li>
      </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="cfb_v1_cfb">Casting Feature Block</a></div>
    <div class="indent1">
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>2 (word)</td>
          <td>Opcode number</td>
        </tr>
        <tr>
          <td>0x0002</td>
          <td>1 (char)</td>
          <td>Target
            <ul>
              <li>0=None</li>
              <li>1=Self</li>
              <li>2=Pre-Target</li>
              <li>3=Party</li>
              <li>4=Global</li>
              <li>5=Non-Party</li>
              <li>6=Party?</li>
              <li>7=<span class="unknown">Unknown</span></li>
              <li>8=Except Self</li>
              <li>9=Original Caster</li>
              <li>10=<span class="unknown">Unknown</span></li>
              <li>11=<span class="unknown">Unknown</span></li>
              <li>12=<span class="unknown">Unknown</span></li>
              <li>13=<span class="unknown">Unknown</span></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x0003</td>
          <td>1 (char)</td>
          <td>Power</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Parameter 1 <br />
          (++++ = set to +ve spell level)<br />
          (---- = set to -ve spell level)
          </td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Parameter 2</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>1 (char)</td>
          <td>Timing mode
            <ul>
              <li>0=Duration</li>
              <li>1=Permanent</li>
              <li>2=While equipped</li>
              <li>3=Delayed Duration</li>
              <li>4=Delayed</li>
              <li>5=Delayed?</li>
              <li>6=Duration?</li>
              <li>7=Permanent?</li>
              <li>8=Permanent?</li>
              <li>9=Permanent (after Death)</li>
              <li>10=Trigger</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x000d</td>
          <td>1 (char)</td>
          <td>Resistance
            <ul>
              <li>0=Nonmagical</li>
              <li>1=Dispel/Not Bypass</li>
              <li>2=Not Dispel/Not Bypass</li>
              <li>3=Dispel/Bypass</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>0x000e</td>
          <td>4 (dword)</td>
          <td>Duration</td>
        </tr>
        <tr>
          <td>0x0012</td>
          <td>1 (char)</td>
          <td>Probability 1</td>
        </tr>
        <tr>
          <td>0x0013</td>
          <td>1 (char)</td>
          <td>Probability 2</td>
        </tr>
        <tr>
          <td>0x0014</td>
          <td>8 (resref)</td>
          <td>Resource <br />
          (******** = set to filename)
          </td>
        </tr>
        <tr>
          <td>0x001c</td>
          <td>4 (dword)</td>
          <td>Dice Thrown</td>
        </tr>
        <tr>
          <td>0x0020</td>
          <td>2 (word)</td>
          <td>Dice Sides</td>
        </tr>
        <tr>
          <td>0x0024</td>
          <td>4 (dword)</td>
          <td>Saving throw type
            <ul>
              <li>bit 0: Spells</li>
              <li>bit 1: Breathe</li>
              <li>bit 2: Death</li>
              <li>bit 3: Wands</li>
              <li>bit 4: Polymorph</li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>0x0028</td>
          <td>4 (dword)</td>
          <td>Saving throw bonus</td>
        </tr>
        <tr>
          <td>0x002c</td>
          <td>4 (dword)</td>
          <td><span class="unknown">Unknown</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
