<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IAP File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> IAP File Format</div><br />

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
      This file format allows for the automatic installation of files. Files can be copied to any path, and TBG files will be automatically unpacked and added to the game (including any associaed strings).<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall Structure:<br />
      <div class="indent1">
        <ul>
        <li><a href="#iapv1_Header">Header</a></li>
        <li><a href="#iapv1_File_Header">File Header</a></li>
        <li><a href="#iapv1_FileNames">File Names</a></li>
        <li><a href="#iapv1_Files">Files</a></li>
        </ul>
      </div>
      <br />
    </div>
    
    <div class="fileHeader"><a name="iapv1_Header">IAP V1.0 Header</a></div>
    <br />
    <div class="indent1">
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (Char Array)</td>
          <td>Signature (&quot;IAP &quot;)</td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Null</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Count of TBG files</td>
        </tr>
        <tr>
          <td>0x000c</td>
          <td>4 (dword)</td>
          <td>Count of other files</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>1 (Byte)</td>
          <td>Infinity Engine ID
              <ul>
                <li>value 0x01- Baldur's Gate</li>
                <li>value 0x02- Planescape: Torment</li>
                <li>value 0x03- Icewind Dale</li>
                <li>value 0x04- Baldur's Gate II: Shadows of Amn</li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>0x0011</td>
          <td>4 (dword)</td>
          <td>Total IAP File Length</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="iapv1_File_Header">IAP V1.0 File Header</a></div>
    <div class="indent1">
      <br />
      The file header is used for both TBG files and any other files present in the IAP. TBG files are always listed first.<br />
    <br />
    <table border="1" width="98%">
      <colgroup>
        <col width="5%" />
        <col width="12%" />
         <col width="*" />
      </colgroup>
      <thead>
        <tr>
          <th>Offset</th>
          <th>Size (datatype)</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0x0000</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to filename </td>
        </tr>
        <tr>
          <td>0x0004</td>
          <td>4 (dword)</td>
          <td>Length of filename</td>
        </tr>
        <tr>
          <td>0x0008</td>
          <td>4 (dword)</td>
          <td>Launch file on IAP Completion (TXT or RTF)
              <ul>
                <li>value 0x00- No</li>
                <li>value 0x01- Yes</li>
              </ul>
          </td>
        </tr>
        <tr>
          <td>0x000C</td>
          <td>4 (dword)</td>
          <td>Offset (from start of file) to file</td>
        </tr>
        <tr>
          <td>0x0010</td>
          <td>4 (dword)</td>
          <td>Length of file</td>
        </tr>
      </tbody>
    </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="iapv1_FileNames">IAP V1.0 File Names</a></div>
    <div class="indent1">
      <br />
      This is the actual text for the file names of the individual files.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="iapv1_Files">IAP V1.0 Files</a></div>
    <div class="indent1">
     <br />
      This is the actual file data.<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
