<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> TBG File Format </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> TBG File Format </div>

    <br />
    <div class="fileHeader">Applies to:</div>
    <div class="indent1">BG1, BG1: TotS, BG2, BG2: ToB, PST, IWD, IWD:HoW, IWD:TotL, IWD2</div><br />
    
    <div class="fileHeader">General Description</div>
    <div class="indent1">
       This file format allows files to be transferred between IE installations, while keeping strrefs intact. TBG V1.0 only handles ITM files.<br />
    </div>
    <br />
    
    <div class="fileHeader">Detailed Description</div>
    <div class="indent1">
      Overall Structure:<br />
        <ul>
          <li><a href="#formTBGV1_0_Header">Header</a></li>
          <li><a href="#formTBGV1_0_File">File</a></li>
          <li><a href="#formTBGV1_0_TextEntries">Text Entries</a></li>
        </ul>
      <br />
    </div>
    
    <div class="fileHeader"><a name="formTBGV1_0_Header">TBG V1.0 Header</a></div>
    <div class="indent1">
      <br />
      <table border="1" width="98%">
        <colgroup>
          <col width="5%" />
          <col width="12%" />
          <col width="*" />
        </colgroup>
        <thead>
          <tr>
            <th>Offset</th>
            <th>Size (datatype)</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0x0000</td>
            <td>4 (dword)</td>
            <td>File Offset</td>
          </tr>
          <tr>
            <td>0x0004</td>
            <td>4 (dword)</td>
            <td>File Length</td>
          </tr>
          <tr>
            <td>0x0008</td>
            <td>4 (dword)</td>
            <td>Unidentified Name Offset</td>
          </tr>
          <tr>
            <td>0x000c</td>
            <td>4 (dword)</td>
            <td>Unidentified Name Length</td>
          </tr>
          <tr>
            <td>0x0010</td>
            <td>4 (dword)</td>
            <td>Identified Name Offset</td>
          </tr>
          <tr>
            <td>0x0014</td>
            <td>4 (dword)</td>
            <td>Identified Name Length</td>
          </tr>
          <tr>
            <td>0x0018</td>
            <td>4 (dword)</td>
            <td>Unidentified Description Offset</td>
          </tr>
          <tr>
            <td>0x001c</td>
            <td>4 (dword)</td>
            <td>Unidentified Description Length</td>
          </tr>
          <tr>
            <td>0x0020</td>
            <td>4 (dword)</td>
            <td>Identified Description Offset</td>
          </tr>
          <tr>
            <td>0x0024</td>
            <td>4 (dword)</td>
            <td>Identified Description Length</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    
    <div class="fileHeader"><a name="formTBGV1_0_File">TBG V1.0 File</a></div>
    <div class="indent1">
      <br />
      This is the actual file that is to be transferred.<br />
    </div>
    <br />
    
    <div class="fileHeader"><a name="formTBGV1_0_TextEntries">TBG V1.0 Text Entries</a></div>
    <div class="indent1">
      <br />
      This is all the actual text that will be actually imported into the Infinity Engine game.<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
