<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : abdcscrq.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> abdcscrq.2da</div>
<br />
This file defines minimum stat required to be able to dual-class.<br />
The first row (titles of columns ) is filled by the names of defined characteristics of PC (like MIN_STR = minimal strength ).<br />
The first column is filled by class/kits names.<br />
The crossings of the certain identifiers indicate if class/kit could be used with the characteristic of PC - used for character creation.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
                        MIN_STR MIN_DEX MIN_CON MIN_INT MIN_WIS MIN_CHR
FIGHTER                 15      0       0       0       0       0
PALADIN                 15      0       0       0       0       15
RANGER                  15      15      0       0       15      0
MAGE                    0       0       0       15      0       0
CLERIC                  0       0       0       0       15      0
DRUID                   0       0       0       0       15      15
THIEF                   0       15      0       0       0       0
BARD                    0       15      0       0       0       15
ABJURER                 0       0       0       15      0       0
CONJURER                0       0       0       15      0       0
DIVINER                 0       0       0       15      0       0
ENCHANTER               0       0       0       15      0       0
ILLUSIONIST             0       0       0       15      0       0
INVOKER                 0       0       0       15      0       0
NECROMANCER             0       0       0       15      0       0
TRANSMUTER              0       0       0       15      0       0
BERSERKER               15      0       0       0       0       0
WIZARD_SLAYER           15      0       0       0       0       0
KENSAI                  15      0       0       0       0       0
CAVALIER                15      0       0       0       0       15
INQUISITOR              15      0       0       0       0       15
UNDEAD_HUNTER           15      0       0       0       0       15
FERALAN                 15      15      0       0       15      0
STALKER                 15      15      0       0       15      0
BEASTMASTER             15      15      0       0       15      0
ASSASIN                 0       15      0       0       0       0
BOUNTY_HUNTER           0       15      0       0       0       0
SWASHBUCKLER            0       15      0       0       0       0
BLADE                   0       15      0       0       0       15
JESTER                  0       15      0       0       0       15
SKALD                   0       15      0       0       0       15
TOTEMIC_DRUID           0       0       0       0       15      15
SHAPESHIFTER            0       0       0       0       15      15
BEAST_FRIEND            0       0       0       0       15      15
TALOS                   0       0       0       0       15      0
HELM                    0       0       0       0       15      0
LATHANDER               0       0       0       0       15      0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
