<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : abstart.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> abstart.2da</div>
<br />
This file is not used by the engine - it is left over from BG1. The starting abilities filenames (SPIN101 throuugh SPIN106) are coded into the executable and are assigned on a probability scale based on character alignment.<br />
<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
SPIN103
           1          2          3          4          5          6          
L_G        SPIN101    SPIN101    SPIN102    SPIN102    SPIN103    SPIN103
N_G        SPIN101    SPIN101    SPIN102    SPIN102    SPIN103    SPIN103
C_G        SPIN101    SPIN101    SPIN102    SPIN102    SPIN103    SPIN103
L_N        SPIN101    SPIN104    SPIN102    SPIN105    SPIN103    SPIN106
N_N        SPIN101    SPIN101    SPIN105    SPIN105    SPIN103    SPIN103
C_N        SPIN104    SPIN104    SPIN102    SPIN102    SPIN106    SPIN106
L_E        SPIN104    SPIN104    SPIN105    SPIN105    SPIN106    SPIN106
N_E        SPIN104    SPIN104    SPIN105    SPIN105    SPIN106    SPIN106
C_E        SPIN104    SPIN104    SPIN105    SPIN105    SPIN106    SPIN106
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
