<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : charsnd.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> charsnd.2da</div>
<br />
This file ties sound files to their string references, to be displayed as subtitles.<br />
The first column shows the sound slot each row is associated with. Values are from SNDSLOT.ids.<br />
The second column shows the string reference for a male character.<br />
The third column shows the string reference for a male character.<br />
Subsequent columns show the string references for custom soundsets.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
-1
           MALE       FEMALE     CUSTOM1    CUSTOM2    CUSTOM3    CUSTOM4    CUSTOM5    CUSTOM6    
9          16235      16248      18198      19054      19061      19062      19063      19064      
6          16236      16249      12368      19055      19065      19066      19067      19068      
7          16237      16250      12389      19056      19069      19070      19071      19072      
8          16238      16251      12509      19057      19073      19074      19075      19076      
20         16239      16252      18189      19058      19077      19078      19079      19080      
26         16240      16253      18190      19059      19081      19082      19083      19084      
27         16241      16254      18191      19060      19085      19086      19087      19088      
28         16242      16255      18192      19089      19090      19091      19093      19092      
32         16243      16256      18193      19094      19095      19096      19097      19098      
33         16244      16257      18194      19099      19100      19101      19102      19103      
34         16245      16258      18195      19104      19105      19106      19107      19108      
18         16246      16259      18196      19109      19110      19111      19112      19113      
19         16247      16260      18197      19114      19115      19116      19117      19118      
10         61367      61379      18198      19054      19061      19062      19063      19064      
11         61368      61380      18198      19054      19061      19062      19063      19064      
63         61369      61381      18198      19054      19061      19062      19063      19064      
64         61370      61382      18198      19054      19061      19062      19063      19064      
65         61371      61383      18198      19054      19061      19062      19063      19064      
66         61372      61384      18198      19054      19061      19062      19063      19064      
67         61373      61385      18198      19054      19061      19062      19063      19064      
68         61374      61386      18198      19054      19061      19062      19063      19064      
69         61375      61387      18198      19054      19061      19062      19063      19064      
70         61376      61388      18198      19054      19061      19062      19063      19064      
71         61377      61389      18198      19054      19061      19062      19063      19064      
72         61378      61390      18198      19054      19061      19062      19063      19064      
</pre>
</body>
</html>
