<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : csound.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> csound.2da</div>
<br />
This file is used for identification of PC sounds (in the soundsets, sounds are identified by a letter (male01a, male01b, etc...), but NPC sounds are identified by a number (kivan1, kivan2, etc...). This file convert the numbers to letters.)<br />
The first column indicates the sound slot as defined in SNDSLOT.IDS<br />
The second one assigns letter used in filenames for players soundset.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
*
       LETTER
0        *
1        *
2        *
3        *
4        *
5        *
6        b
7        c
8        d
9        a
10       8
11       9
12       *
13       *
14       *
15       *
16       *
17       *
18       !l
19       !m
20       e
21       n
22       o
23       p
24       q
25       r
26       f
27       g
28       h
29       0
30       *
31       *
32       i
33       j
34       k
35       s
36       t
37       u
38       v
39       _
40       *
41       *
42       *
43       *
44       *
45       *
46       *
47       *
48       *
49       *
50       *
51       *
52       *
53       w
54       *
55       *
56       *
57       *
58       *
59       *
60       *
61       *
62       *
63       x
64       y
65       z
66       1
67       2
68       3
69       4
70       5
71       6
72       7
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
