<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : interact.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> interact.2da</div>
<br />
This file defines the interaction comments between NPCs. The interaction comments themselves are strrefs stored in the CRE file (offset 0xa4), and are grouped into interaction types as per soundoff.ids/sndslot.ids. The engine randomly selects which specific comment to make out of the apportioned range (e.g. INSULT_1 or INSULT_2 etc.). Some interaction types have a response, selected from the response group of the target CRE, if the relevant row/column crossing is set in this file.<br />
First column and row are filled with NPC death variables, while the column/row intersections are marked by the letters indicating which interaction should take place in the interaction circumstance; the list of interaction types is below along with the sound range from soundoff.ids/sndslot.ids:<br /><br />
<table border="1">
  <colgroup>
    <col width="15%" />
    <col width="20%" />
    <col width="*" />
  </colgroup>
  <thead>
    <th>Row/Column intersection</th>
    <th>Type</th>
    <th>Response</th>
  </thead>
  <tbody>
    <tr>
      <td>i</td>
      <td>Insult [44-46]</td>
      <td>Response_to_insult [58-60]</td>
    </tr>
    <tr>
      <td>c</td>
      <td>Compliment [47-49]</td>
      <td>Response_to_compliment [55-57]</td>
    </tr>
    <tr>
      <td>s</td>
      <td>Special [50-52]</td>
      <td>None</td>
    </tr>
    <tr>
      <td>0</td>
      <td>No interaction</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
 0
          KIVAN ALORA MINSC DYNAHEIR YESLICK CORAN AJANTIS KHALID JAHEIRA GARRICK SAFANA FALDORN BRANWEN QUAYLE XAN SKIE ELDOTH XZAR MONTARON TIAX KAGAIN SHARTEEL EDWIN VICONIA
KIVAN       0     i     c      0        0      0      c      c       0       0      0       0       c      i     0   0     0     i      0      i     0       0       0      0
ALORA       i     0     0      i        0      0      0      0       0       0      0       0       0      i     i   0     0     0      i      0     i       i       0      0
MINSC       0     c     0      0        0      0      0      c       0       0      0       0       c      i     0   c     i     0      i      0     i       i       i      0
DYNAHEIR    0     i     0      0        0      0      c      c       c       c      0       i       c      i     0   0     i     i      0      i     0       0       0      0
YESLICK     s     c     s      0        0      0      c      0       0       c      0       0       s      i     0   c     i     0      s      i     0       s       i      0
CORAN       0     0     0      c        0      0      0      0       c       0      0       0       c      0     0   c     0     0      0      0     0       c       0      c
AJANTIS     c     0     0      s        0      0      0      c       0       c      i       i       s      i     0   s     i     0      0      0     0       0       0      0
KHALID      c     0     c      s        c      0      c      0       0       0      c       s       c      0     s   0     0     i      i      i     i       0       i      0
JAHEIRA     c     0     0      0        0      0      0      0       0       c      0       0       c      i     c   0     i     i      i      i     0       0       i      0
GARRICK     c     0     0      i        s      0      c      c       s       0      0       0       s      0     0   0     0     0      0      i     0       i       i      0
SAFANA      c     0     i      0        0      0      c      0       0       i      0       0       0      0     c   0     0     0      0      0     0       0       i      0
FALDORN     c     0     c      0        0      c      0      0       0       0      0       0       0      0     0   0     0     0      0      i     i       0       0      0
BRANWEN     c     0     c      0        0      0      c      0       0       0      0       0       0      i     0   0     0     i      0      0     0       c       i      0
QUAYLE      0     i     i      0        i      0      0      i       0       i      0       0       0      0     0   i     0     i      0      0     0       0       0      0
XAN         c     i     0      c        0      0      0      0       c       0      0       0       0      i     0   0     0     0      0      i     0       0       i      0
SKIE        0     0     c      c        0      0      c      c       c       0      0       0       0      0     0   0     0     0      0      0     0       c       0      0
ELDOTH      0     0     0      c        0      0      0      i       0       i      c       0       c      0     i   0     0     0      0      0     0       0       i      c
XZAR        s     s     s      s        s      s      s      s       s       s      s       s       s      s     s   s     s     0      s      s     s       s       s      s
MONTARON    0     i     i      0        i      0      0      i       0       i      0       0       0      i     0   i     0     0      0      i     0       0       0      0
TIAX        i     0     0      i        0      i      i      0       0       0      i       0       0      0     0   0     i     i      0      0     0       0       0      0
KAGAIN      0     i     0      s        0      i      s      s       0       i      0       0       0      i     0   0     0     i      0      i     0       0       i      0
SHARTEEL    0     0     0      0        0      i      0      i       0       i      0       0       c      0     0   c     0     i      0      0     0       0       0      0
EDWIN       0     0     i      0        i      0      i      i       0       0      0       0       0      0     0   0     i     0      0      0     0       0       0      0
VICONIA     0     i     s      c        0      i      s      s       c       s      0       0       0      i     i   0     s     0      0      i     0       c       s      0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
