<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : itemexcl.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> itemexcl.2da</div>

<br />
This file defines if items that cannot be used at the same time, value 0 can be used value 1 cannot be used together.<br />
First column is the list of the ITM file names containing of these items.<br />
2nd column is respectively 1 - to not allow using item with other items from the list or 0 - that allows<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
        VALUE
CLCK01  1
CLCK02  1
CLCK31  1
PLAT02  1
PLAT05  1
PLAT06  1
PLAT10  1
PLAT11  1
PLAT12  1
PLAT13  1
PLAT14  1
PLAT15  1
PLAT16  1
PLAT17  1
PLAT18  1
PLAT19  1
PLAT20  1
PLAT21  1
PLAT22  1
PLAT23  1
LEAT02  1
LEAT03  1
LEAT05  1
LEAT07  1
LEAT08  1
LEAT09  1
LEAT11  1
LEAT12  1
LEAT13  1
LEAT14  1
LEAT15  1
LEAT16  1
LEAT17  1
LEAT18  1
LEAT19  1
LEAT20  1
LEAT21  1
LEAT23  1
LEAT24  1
CHAN02  1
CHAN03  1
CHAN05  1
CHAN06  1
CHAN07  1
CHAN08  1
CHAN09  1
CHAN10  1
CHAN11  1
CHAN13  1
CHAN14  1
CHAN15  1
CHAN16  1
CHAN17  1
CHAN18  1
CHAN19  1
CHAN20  1
CHAN21  1
RING06  1
RING07  1
RING25  1
RING41  1
AMUL14  1
NPPLAT  1
NPCHAN  1
DWPLAT01 1
DWCHAN01 1
DWCHAN02 1
WA2PLAT 1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
