<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : kittable.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> kittable.2da</div>

<br />
This file assigns identifiers used in names of K_*_*.2DA files to the classes / races - it is responsible for races kit restrictions.<br />
First column is class name<br />
Other columns are entitled by the races names. They consists of the 2DA filenames in format K_(first letter of class name)_(first letter of race name).2DA& (for example K_C_HE for Cleric Half-elf)<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
*
                        HUMAN    DWARF   GNOME   ELF     HALF_ELF HALFLING HALFORC
MAGE                    K_M_H    K_M_D   K_M_G   K_M_E   K_M_HE   K_M_HL   K_M_HO
FIGHTER                 K_F_H    K_F_D   K_F_G   K_F_E   K_F_HE   K_F_HL   K_F_HO
CLERIC                  K_C_H    K_C_D   K_C_G   K_C_E   K_C_HE   K_C_HL   K_C_HO
THIEF                   K_T_H    K_T_D   K_T_G   K_T_E   K_T_HE   K_T_HL   K_T_HO
BARD                    K_B_H    K_B_D   K_B_G   K_B_E   K_B_HE   K_B_HL   K_B_HO
PALADIN                 K_P_H    K_P_D   K_P_G   K_P_E   K_P_HE   K_P_HL   K_P_HO
DRUID                   K_D_H    K_D_D   K_D_G   K_D_E   K_D_HE   K_D_HL   K_D_HO
RANGER                  K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO
FIGHTER_MAGE            K_FM_H   K_FM_D  K_FM_G  K_FM_E  K_FM_HE  K_FM_HL  K_FM_HO
FIGHTER_CLERIC          K_FC_H   K_FC_D  K_FC_G  K_FC_E  K_FC_HE  K_FC_HL  K_FC_HO
FIGHTER_THIEF           K_FT_H   K_FT_D  K_FT_G  K_FT_E  K_FT_HE  K_FT_HL  K_FT_HO
FIGHTER_MAGE_THIEF      K_FMT_H  K_FMT_D K_FMT_G K_FMT_E K_FMT_HE K_FMT_HL K_FMT_HO
MAGE_THIEF              K_MT_H   K_MT_D  K_MT_G  K_MT_E  K_MT_HE  K_MT_HL  K_MT_HO
CLERIC_MAGE             K_CM_H   K_CM_D  K_CM_G  K_CM_E  K_CM_HE  K_CM_HL  K_CM_HO
CLERIC_THIEF            K_CT_H   K_CT_D  K_CT_G  K_CT_E  K_CT_HE  K_CT_HL  K_CT_HO
FIGHTER_DRUID           K_FD_H   K_FD_D  K_FD_G  K_FD_E  K_FD_HE  K_FD_HL  K_FD_HO
FIGHTER_MAGE_CLERIC     K_FMC_H  K_FMC_D K_FMC_G K_FMC_E K_FMC_HE K_FMC_HL K_FMC_HO
CLERIC_RANGER           K_CR_H   K_CR_D  K_CR_G  K_CR_E  K_CR_HE  K_CR_HL  K_CR_HO
SORCERER                K_S_H    K_S_D   K_S_G   K_S_E   K_S_HE   K_S_HL   K_S_HO
MONK                    K_MN_H   K_MN_D  K_MN_G  K_MN_E  K_MN_HE  K_MN_HL  K_MN_HO
BARBARIAN               K_BN_H   K_BN_D  K_BN_G  K_BN_E  K_BN_HE  K_BN_HL  K_BN_HO
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
