<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : loadhint.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> loadhint.2da</div>

<br />
This file defines hints shown on the area/game loading screens.<br />
First column is just number of next hint.<br />
Second column is the strref to the hint text from Dialog.tlk.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
4294967296
            RES_REF
1           60841
2           60842
3           60843
4           60844
5           60845
6           60846
7           62022
8           60848
9           60849
10          60850
11          10621
12          10623
13          10624
14          8804
15          8807
16          8824
17          8826
18          8828
19          8832
20          8849
21          60841
22          3309
23          3310
24          3311
25          3312
26          60842
27          22423
28          22426
29          22429
30          22440
31          22439
32          60843
33          22441
34          22442
35          22443
36          60844
37          22444
38          26487
39          26488
40          38015
41          60845
42          38019
43          38020
44          38021
45          38700
46          38854
47          60846
48          40952
49          40954
50          43033
51          43036
52          43037
53          43038
54          43039
55          43040
56          43049
57          43049
58          45232
59          45233
60          45234
61          45240
62          45241
63          45242
64          45243
65          45247
66          47109
67          47110
68          21811
69          60940
70          60940
71          31963
72          62022
73          60847
74          32096
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
