<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : luabbr.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> luabbr.2da</div>
<br />
This file assigns identifiers used in names of LU***.2DA files. Used for assigning high level abilities for classes/kits in ToB.<br />
First column is class/kit name<br />
Second column is the abbreviation used in LU***.2DA name (like for example for mage is used file LUMa0.2DA)<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
*
                       ABBREV
MAGE                    Ma0
FIGHTER                 Fi0
CLERIC                  Cl0
THIEF                   Th0
BARD                    Ba0
PALADIN                 Pa0
DRUID                   Dr0
RANGER                  Ra0
FIGHTER_MAGE            FM0
FIGHTER_CLERIC          FC0
FIGHTER_THIEF           FT0
FIGHTER_MAGE_THIEF      FT0
MAGE_THIEF              MT0
CLERIC_MAGE             CM0
CLERIC_THIEF            CT0
FIGHTER_DRUID           FD0
FIGHTER_MAGE_CLERIC     FC0
CLERIC_RANGER           CR0
ABJURER                 Ma0
CONJURER                Ma0
DIVINER                 Ma0
ENCHANTER               Ma0
ILLUSIONIST             Ma0
INVOKER                 Ma0
NECROMANCER             Ma0
TRANSMUTER              Ma0
BERSERKER               Fi0
WIZARD_SLAYER           Fi0
KENSAI                  Fi0
CAVALIER                Pa0
INQUISITOR              Pa0
UNDEAD_HUNTER           Pa0
FERALAN                 Ra0
STALKER                 Ra0
BEASTMASTER             Ra0
ASSASIN                 Th0
BOUNTY_HUNTER           Th0
SWASHBUCKLER            Th1
BLADE                   Ba0
JESTER                  Ba0
SKALD                   Ba0
TOTEMIC_DRUID           Dr0
SHAPESHIFTER            Dr0
BEAST_FRIEND            Dr0
TALOS                   Cl0
HELM                    Cl0
LATHANDER               Cl0
MONK                    Mo0
BARBARIAN               Fi0
WILDMAGE                Ma0
SORCERER                Ma0
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
