<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : lunumab.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> lunumab.2da</div>
<br />
This file defines how many and how often characters receive high-level abilities.<br />
The first column lists the kit/class identifier.<br />
The second column controls when the kit/class first obtains access to the HLB table.<br />
The third column controls how many abilities the character obtains.<br />
The fourth column contains a level, when the character reaches this level, the progression rate for HLB's can be changed.<br />
The fifth column controls how many abilities the character obtains (after changing the progession rate).<br />
In BG2 ToB we have:<br />
<pre>
2DA V1.0
0
           	FIRST_LEVEL RATE       CHANGE_LEVEL NEW_RATE   
MAGE       	18          1          99           1          
FIGHTER    	20          1          99           1          
CLERIC     	22          1          99           1          
THIEF      	24          1          99           1          
BARD       	24          1          99           1          
PALADIN    	18          1          99           1          
DRUID      	15          1          99           1          
RANGER     	18          1          99           1          
FIGHTER_MAGE 	14          1          99           1          
FIGHTER_CLERIC 	41          1          99           1          
FIGHTER_THIEF 	41          1          99           1          
FIGHTER_MAGE_THIEF 41          1          99           1          
MAGE_THIEF 	41          1          99           1          
CLERIC_MAGE 	41          1          99           1          
CLERIC_THIEF 	41          1          99           1          
FIGHTER_DRUID 	41          1          99           1          
FIGHTER_MAGE_CLERIC 41          1          99           1          
CLERIC_RANGER 	41          1          99           1          
SORCERER   	18          1          99           1          
MONK       	20          1          30           1          
MULTI2FIGHTER 	14          1          99           1          
MULTI2MAGE 	14          1          99           1          
MULTI2CLERIC 	15          1          99           1          
MULTI2RANGER 	13          1          99           1          
MULTI2DRUID 	14          1          99           1          
MULTI2THIEF 	17          1          99           1          
MULTI3FIGHTER 	12          1          99           1          
MULTI3MAGE 	13          1          99           1          
MULTI3THIEF 	15          1          99           1          
MULTI3CLERIC 	13          1          99           1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
