<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : mxsplxxx.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> mxspl***2da</div>
<br />
This file defines the spell gaining tables per level.<br />
Where:<br />
First colunm is the PC's/NPC's level.<br />
Columns 2-8 contain of number of spells that CRE should have on the specific level in their spell book (for other MXSPL***.2DA files there is different number of columns, like in&nbsp; ranger's case we have only three columns or like in wizard's case we have 9 columns that corresponds to their capabilities to case the spells of specified levels.<br />
In case of bard, ranger and paladin there is a possibility to add more levels of spells simply by adding columns in the proper 2DA file.<br />
Note that the BG2 manual is incorrect in regards to the casting level for rangers and paladins. Rangers cast at a spell level 7 levels below their current level, while paladins cast at a spell level 8 below their current level. This casting level is not capped at 9.<br />
In BG2 ToB we have (mxsplbrd.2da):<br />

<pre>
2DA V1.0
0
           1          2          3          4          5          6          
2          1          0          0          0          0          0          
3          2          0          0          0          0          0          
4          2          1          0          0          0          0          
5          3          1          0          0          0          0          
6          3          2          0          0          0          0          
7          3          2          1          0          0          0          
8          3          3          1          0          0          0          
9          3          3          2          0          0          0          
10         3          3          2          1          0          0          
11         3          3          3          1          0          0          
12         3          3          3          2          0          0          
13         3          3          3          2          1          0          
14         3          3          3          3          1          0          
15         3          3          3          3          2          0          
16         4          3          3          3          2          1          
17         4          4          3          3          3          1          
18         4          4          4          3          3          2          
19         4          4          4          4          3          2          
20         4          4          4          4          4          3          
21         5          4          4          4          4          3          
22         5          5          4          4          4          3          
23         5          5          5          4          4          3          
24         5          5          5          4          4          3          
25         5          5          5          5          4          3          
26         5          5          5          5          4          3          
27         5          5          5          5          4          3          
28         5          5          5          5          5          3          
29         5          5          5          5          5          3          
30         5          5          5          5          5          4          
31         5          5          5          5          5          4          
32         5          5          5          5          5          4          
33         5          5          5          5          5          4          
34         5          5          5          5          5          4          
35         5          5          5          5          5          4          
36         5          5          5          5          5          4          
37         5          5          5          5          5          4          
38         5          5          5          5          5          5          
39         5          5          5          5          5          5          
40         5          5          5          5          5          5          
</pre>
<br />
<div class="title_main">mxsplwis.2da</div>
<br />
This file is responsible for bonus priests (clerics and druids) spells because of their wisdom:<br />
In BG2 ToB we have:<br />
<pre>
2DA V1.0
0
        1   2   3   4   5   6   7
13      1   0   0   0   0   0   0
14      2   0   0   0   0   0   0
15      2   1   0   0   0   0   0
16      2   2   0   0   0   0   0
17      2   2   1   0   0   0   0
18      2   2   1   1   0   0   0
19      3   2   1   2   0   0   0
20      3   3   1   3   0   0   0
21      3   3   2   3   1   0   0
22      3   3   2   4   2   0   0
23      3   3   2   4   4   0   0
24      3   3   2   4   4   2   0
25      3   3   2   4   4   3   1</pre>
Columns numerated from 1 to 7 indicates the priest spell book level<br />
First column is the CRE's wisdom.<br />
The crossing of them indicate how many bonus spells have priest creature with specified wisdom.<br />

<br />
Description applies to:<br />
<div class="indent1">
mxsplbrd.2da - Bard<br />
mxsplpal.2da - Paladin<br />
mxsplprs.2da - Cleric/Druid<br />
mxsplran.2da - Ranger<br />
mxsplwiz.2da - Mage<br />
mxsplsrc.2da - Sorcerer<br />
mxsplwis.2da - Wisdom bonus spells<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>