<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : npcnd.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> npcnd.2da</div>

This file defines the portrait and text that will be displayed for each NPC during the epilogue sequence.<br />
<br />
The default value field (in the sample file this is set to *NJAHEIRL) specifies the BMP file to use as the epilogue portrait.<br />
The first column contains symbolic identifiers for particular classes and races. The second and third columns contain string references to indicate the epilogue text to display.<br />
<br />

<pre>
2DA V1.0
*NJAHEIRL
                        0           1
SWITCH                  DEFAULT     DEFAULT
DEFAULT                 71020       73930
DWARF                   0           0
ELF                     0           0
HALFELF                 0           0
HALFLING                0           0
GNOME                   0           0
HUMAN                   0           0
HALFORC                 0           0
MAGE                    0           0
FIGHTER                 0           0
CLERIC                  0           0
THIEF                   0           0
BARD                    0           0
PALADIN                 0           0
FIGHTER_MAGE            0           0
FIGHTER_CLERIC          0           0
FIGHTER_THIEF           0           0
FIGHTER_MAGE_THIEF      0           0
DRUID                   0           0
RANGER                  0           0
MAGE_THIEF              0           0
CLERIC_MAGE             0           0
CLERIC_THIEF            0           0
FIGHTER_DRUID           0           0
FIGHTER_MAGE_CLERIC     0           0
CLERIC_RANGER           0           0
</pre>

<br />
Description applies to:<br />
<div class="indent1">
  aeriend1.2da<br />
  aeriend2.2da<br />
  anomend1.2da<br />
  anomend2.2da<br />
  cerndnd.2da<br />
  edwinnd.2da<br />
  haernd.2da<br />
  imoennd.2da<br />
  jaheind1.2da<br />
  jaheind2.2da<br />
  jannd.2da<br />
  keldorn.2da<br />
  korgand.2da<br />
  mazzynd.2da<br />
  minscnd.2da<br />
  naliand.2da<br />
  sarevnd.2da<br />
  valygnd.2da<br />
  viconnd1.2da<br />
  viconnd2.2da<br />
</div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
