<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : pdialog.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> pdialog.2da</div>
<br />
This file defines PNPC DLG resources files as well as some specific scripts.<br />
The first column is filled by NPCs death variables names.<br />
The first row is filled by the types of resources assigned to NPC.<br />
On the crossing of these two there are names resource files that are used for given NPC.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
 multig
          POST_DIALOG_FILE JOIN_DIALOG_FILE DREAM_SCRIPT_FILE 25POST_DIALOG_FILE 25JOIN_DIALOG_FILE 25DREAM_SCRIPT_FILE   25OVERRIDE_SCRIPT_FILE
AERIE        AERIEP             AERIEJ            AERIED         AERIE25P           AERIE25J              AERIE25D              aeri25     
ANOMEN       ANOMENP            ANOMENJ           ANOMEND        ANOME25P           ANOME25J              ANOME25D              anom25    
CERND        CERNDP             CERNDJ            CERNDD         CERND25P           CERND25J              CERNDD                cern25     
EDWIN        EDWINP             EDWINJ            EDWIND         EDWIN25P           EDWIN25J              EDWIND                edwi25     
HAERDALIS    HAERDAP            HAERDAJ           HAERDAD        HAERD25P           HAERD25J              HAERDAD               haer25    
IMOEN        IMOENP             IMOENJ            IMOEND         IMOENP             IMOENJ                IMOEND                imoe25     
IMOEN2       IMOEN2P            IMOEN2J           IMOEN2D        IMOEN25P           IMOEN25J              IMOEN2D               imoe25    
JAHEIRA      JAHEIRAP           JAHEIRAJ          JAHEIRAD       JAHEI25P           JAHEI25J              JAHEI25D              jahe25   
JAN          JANP               JANJ              JAND           JAN25P             JAN25J                JAND                  jan25       
KELDORN      KELDORP            KELDORJ           KELDORD        KELDO25P           KELDO25J              KELDORD               keld25    
KORGAN       KORGANP            KORGANJ           KORGAND        KORGA25P           KORGA25J              KORGAND               korg25    
MAZZY        MAZZYP             MAZZYJ            MAZZYD         MAZZY25P           MAZZY25J              MAZZYD                mazz25     
MINSC        MINSCP             MINSCJ            MINSCD         MINSC25P           MINSC25J              MINSCD                mins25     
NALIA        NALIAP             NALIAJ            NALIAD         NALIA25P           NALIA25J              NALIAD                nali25     
VALYGAR      VALYGARP           VALYGARJ          VALYGARD       VALYG25P           VALYG25J              VALYGARD              valy25   
VICONIA      VICONIP            VICONIJ           VICOND         VICON25P           VICON25J              VICON25D              vico25     
YOSHIMO      YOSHP              YOSHJ             YOSHD          YOSHP              YOSHJ                 YOSHD                 yosh25      
TTXAN        TTXANP             TTXANJ            TTXAND         TTXANP             TTXANJ                TTXAND                ***     
TTBRAN       TTBRANP            TTBRANJ           TTBRAND        TTBRANP            TTBRANJ               TTBRAND               ***    
TTIMOEN      TTIMOENP           TTIMOENJ          TTIMOEND       TTIMOENP           TTIMOENJ              TTIMOEND              ***   
TTJAHEIR     TTJAHEIP           TTJAHEIJ          TTJAHEID       TTJAHEIP           TTJAHEIJ              TTJAHEID              ***   
TTMINSC      TTMINSCP           TTMINSCJ          TTMINSCD       TTMINSCP           TTMINSCJ              TTMINSCD              ***   
SAREVOK      SAREV25P           SAREV25J          SAREV25D       SAREV25P           SAREV25J              SAREV25D              ***   
IDIOT01      IDIOTP             IDIOTP            ***            IDIOTP             IDIOTP                ***                   ***
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
