<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : portrait.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> portrait.2da</div>
<br />
This file defines the NPC portrait in case if the given NPC's portrait is used by PC.<br />
First column is filled by names of NPCs original portraits.<br />
The second column is filled by replacement portraits used when PC is using portrait from first column.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
 MAN2S
            REPLACEMENT
AJANTISL    MAN2L
AJANTISS    MAN2S
ALORAL      WOMAN1L
ALORAS      WOMAN1S
BRANWEL     WOMAN2L
BRANWES     WOMAN2S
CORANL      GENMELFL
CORANS      GENMELFS
DYNAHEIL    WOMAN2L
DYNAHEIS    WOMAN2S
EDWINL      GENMHLFL
EDWINS      GENMHLFS
ELDOTHL     GENMHLFL
ELDOTHS     GENMHLFS
FALDORNL    WOMAN2L
FALDORNS    WOMAN2S
GARRICKL    MAN2L
GARRICKS    MAN2S
IMOENL      WOMAN2L
IMOENS      WOMAN2S
JAHEIRAL    WOMAN2L
JAHEIRAS    WOMAN2S
KAGAINL     GENDWRFL
KAGAINS     GENDWRFS
KHALIDL     MAN2L
KHALIDS     MAN2S
KIVANL      GENMELFL
KIVANS      GENMELFS
MINSCL      MAN1L
MINSCS      MAN1S
MONTARL     MAN2L
MONTARS     MAN2S
QUAYLEL     GENMHLFL
QUAYLES     GENMHLFS
SAFANAL     WOMAN2L
SAFANAS     WOMAN2S
SHARTELL    WOMAN2L
SHARTELS    WOMAN2S
SKIEL       WOMAN2L
SKIES       WOMAN2S
TIAXL       WOMAN2L
TIAXS       WOMAN2S
VICONIAL    WOMAN1L
VICONIAS    WOMAN1S
XANL        GENMHLFL
XANS        GENMHLFS
XZARL       GENMHLFL
XZARS       GENMHLFS
YESLICKL    GENDWRFL
YESLICKS    GENDWRFS
MAN1L       MINSCL
MAN1S       MINSCS
MAN2L       AJANTISL
MAN2S       AJANTISS
WOMAN1L     ALORAL
WOMAN1S     ALORAS
WOMAN2L     BRANWEL
WOMAN2S     BRANWES
GENMELFL    CORANL
GENMELFS    CORANS
GENMHLFL    EDWINL
GENMHLFS    EDWINS
GENDWRFL    KAGAINL
GENDWRFS    KAGAINS
NAERIEM     WOMAN2M
NAERIES     WOMAN2S
NANOMENM    AJANTISM
NANOMENS    AJANTISS
NCERNDM     GENMHLFM
NCERNDS     GENMHLFS
NEDWINM     EDWINM
NEDWINS     EDWINS
NHAERM      ELDOTHM
NHAERS      ELDOTHS
NIMOENM     IMOENM
NIMOENS     IMOENS
NJAHEIRM    JAHEIRAM
NJAHEIRS    JAHEIRAS
NJANM       TIAXM
NJANS       TIAXS
NKELDORM    MAN1M
NKELDORS    MAN1S
NKORGANM    YESLICKM
NKORGANS    YESLICKS
NMAZZYM     WOMAN1M
NMAZZYS     WOMAN1S
NMHORCM     MAN1M
NMHORCS     MAN1S
NMINSCM     MINSCM
NMINSCS     MINSCS
NNALIAM     DYNAHEIM
NNALIAS     DYNAHEIS
NVALYGAM    KHALIDM
NVALYGAS    KHALIDS
NVICONM     VICONIAM
NVICONS     VICONIAS
NYOSHIMM    MONTARM
NYOSHIMS    MONTARS
SAREVOKM    MAN1M
SAREVOKS    MAN1S
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
