<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : profs.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> profs.2da</div>
<br />
This file defines how many proficiencies * a character will have at his/her creation, and how often he/she will get an other one.<br />
First column is the list of classes identifiers.<br />
2nd column is just the number of proficiency * given at the PC creation from the class defined in column 1st.<br />
3rd column is the levels number that should be obtained to receive another proficiency *. A value of 0 causes a crash during character generation.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
                        FIRST_LEVEL     RATE
MAGE                    1               6
FIGHTER                 4               3
CLERIC                  2               4
THIEF                   2               4
BARD                    2               4
PALADIN                 4               3
DRUID                   2               4
RANGER                  4               3
FIGHTER_MAGE            4               3
FIGHTER_CLERIC          4               3
FIGHTER_THIEF           4               3
FIGHTER_MAGE_THIEF      4               3
MAGE_THIEF              2               4
CLERIC_MAGE             2               4
CLERIC_THIEF            2               4
FIGHTER_DRUID           4               3
FIGHTER_MAGE_CLERIC     4               3
CLERIC_RANGER           4               3
SORCERER                1               6
MONK                    2               4
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
