<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : profsmax.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> profsmax.2da</div>
<br />
This file is ignored in BG2: ToB<br />
This file defines how many proficiency points a character can be assigned at his/her creation and later levels.<br />
First column is the list of classes identifiers<br />
2nd column is the maximum number of proficiency points given at the PC creation from the class defined in column 1st.<br />
3rd column is the maximum number of proficiency points that can be put in weapon proficiencies on other levels.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
                        FIRST_LEVEL     OTHER_LEVELS
MAGE                    1               1
FIGHTER                 2               5
CLERIC                  1               1
THIEF                   1               1
BARD                    1               1
PALADIN                 2               2
FIGHTER_MAGE            2               2
FIGHTER_CLERIC          2               2
FIGHTER_THIEF           2               2
FIGHTER_MAGE_THIEF      2               2
DRUID                   1               1
RANGER                  2               2
MAGE_THIEF              1               1
CLERIC_MAGE             1               1
CLERIC_THIEF            1               1
FIGHTER_DRUID           2               2
FIGHTER_MAGE_CLERIC     2               2
CLERIC_RANGER           2               2
SORCERER                1               1
MONK                    2               2
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
