<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : randcolr.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> randcolr.2da</div>
<br />
This file allows you to make creatures or even items have random colours. �You can even add your own custom colours possibilities!<br />
There are many columns, the titles of which are... well, titles<br />
Under each title is a unique number, this is the COLOUR INDEX, which you would type wherever you would have a reference to a specific colour (i.e. 66 is dark black, 96 is a metallic blue).<br />
<br />
The following numbers are random colours that are possible<br />
<br />
Here is an example from BG2 ToB:<br />

<pre>
2DA V1.0
0
        HairSet1    SkinSet1    HairSet2    SkinSet2     NobleMajorSet1     NobleMinorSet1     NobleMajorSet2     NobleMinorSet2	AthPeasantMajor	AthPeasantMinor	MerchantMajor	MerchantMinor	TradePeasantMajor	TradePeasantMinor	GypsyMajor	GypsyMinor	PirateMajor	PirateMinor	ElfHair	ElfSkin	ElfMajor	ElfMinor	DrowHair	DrowSkin	DrowMajor	DrowMinor	MetalNormal	MetalWild	Leather	KoboldSkin	KoboldMajor	KoboldMinor	HobgoblinSkin	HobgoblinMajor	HobgoblinMinor	ClericGoodMajor	ClericGoodMinor	ClericNeutralMajor	ClericNeutralMinor	ClericEvilMajor	ClericEvilMinor	ThiefMajor	ThiefMinor	FighterMajor	FighterMinor	MageMajor	MageMinor	OgreSkin	OgreMajor	OgreMinor	ShadowDruidMajor	ShadowDruidMinor	DuegarMajor	DuegarMinor
0       200         201		202	    203	         204                205                206                207			208		209		210		211		212			213			214		215		216		217		218	219	220		221		222		223		224		225		226		227		228	229		230		231		232		233		234		235		236		237			238			239		240		241		242		243		244		245		246		247		248		249		250			251			252		253
1       1           13          0           8            63		    43                 63                 47			65		66		58		63		54			46			49		59		66		63		3	13	38		54		79		83		46		56		27		24		21	13		60		49		19		47		48		51		63		47			51			62		64		65		64		40		64		53		63		16		39		36		64			63			39		43
2       2           13          0           9            63                 49                 63                 58			37		66		57		63		53			46			48		60		66		63		3	13	38		54		79		83		46		56		27		25		21	15		60		49		19		47		48		51		63		47			51			62		64		65		64		40		64		53		63		16		39		36		64			63			39		43
3       3           13          0           12           52                 51                 52                 66			36		66		51		54		52			46			51		40		66		63		2	13	40		54		79		83		52		55		27		26		21	10		60		49		19		47		48		51		63		47			51			62		64		65		64		40		64		53		63		16		39		36		64			63			39		43
4       4           13          0           13           52                 54                 46                 66			36		66		50		54		45			63			51		41		66		63		3	13	41		54		79		83		48		46		30		31		21	10		60		48		19		51		48		51		63		47			51			62		64		65		64		40		65		57		66		16		39		36		64			63			41		38
5       5           13          0           90           57                 60                 57                 66			43		66		49		54		44			63			55		50		66		64		6	13	41		54		79		83		49		46		30		32		22	10		60		48		19		51		52		51		63		46			51			62		64		65		64		40		65		57		66		16		39		36		64			63			41		38
6       6           13          2           13           57                 65                 57                 58			43		66		45		66		62			64			56		50		47		64		2	12	40		39		79		83		62		46		30		33		22	10		26		50		19		51		52		57		63		46			51			62		64		65		66		38		65		57		66		16		39		36		64			63			41		38
7	0	    12          2           87           61                 66                 61                 58			43		66		47		66		62			64			47		53		47		54		3	12	53		39		110		83		62		60		30		25		23	10		26		50		19		66		52		57		63		63			51			61		64		43		66		38		65		57		64		16		39		36		64			63			65		40
8	0	    12          2           13           61                 66                 61                 47			39		66		53		66		52			64			49		63		47		54		4	12	53		39		110		83		60		60		96		97		23	10		26		50		19		66		52		59		63		63			51			61		64		43		66		38		66		46		64		16		39		36		64			63			65		40
9       0           12          2           13           61                 66                 61                 65			63		66		52		66		65			66			62		61		47		54		4	12	53		39		110		83		60		60		29		101		23	19		47		66		14		64		55		59		63		63			51			61		64		43		66		38		66		46		64		10		39		36		64			63			65		66
10      2           12          2           114          61                 66                 46                 43			65		66		64		66		54			66			66		66		47		54		4	12	52		39		110		83		60		60		29		100		23	19		66		66		10		44		55		44		63		63			51			61		64		43		66		38		66		36		64		8		39		36		64			63			64		64
</pre>
<br />
So I could theoretically have a creature with the Colour Index for Hair set to 202, which would randomly make the hair red tinted blank (0) or dark gold 92).<br />
<br />
Colour indices in CRE files are stored in a byte - a maximum of 256 entries can be read from randcolr.2da<br />
<br />
Note: Random colours don't work with items; only on creatures and players.<br />
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
