<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : scrpdesc.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> scrpdesc.2da</div>

<br />
This file defines the names and descriptions of built in AI scripts for
party members. By changing these files one could easily add his own descriptions
for scripts.<br />
where:<br />
first column simply is the name of *.BS file that is used<br />
The columns 2-3 contains of the title (name) of the script and description
strrefs from Dialog.tlk as the columns are entitled. -1 simply means that given
feature doesn't exist (there are no description for example).<br />
In BG2 ToB we have:<br />
<pre>2DA V1.0
-1
            TITLE       DESCRIPTION
CUSTOM      17167       -1
None        -1          -1
Fighter1    17582       17583
Fighter2    17584       17585
Fighter3    17586       17587
Fighter4    17588       17589
Thief1      17590       17591
Thief2      17592       17593
Thief3      17594       17595
Thief4      17596       17597
Mage1       17598       17599
Mage2       17600       17601
Mage3       17602       17603
Mage4       17604       17605
Cleric1     17606       17607
Cleric2     17608       17609
Cleric3     17610       17611
Cleric4     17612       17613
aGen        653		680
Cautious    681    	682
aPass	    684		683
aRang	    685		686
Control     841         842</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
