<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : skillrng.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skillrng.2da</div>
<br />
This file defines Hide in Shadows skill of a ranger per level (probably other could be added as well, not checked).<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like PICK_POCKETS for example ).<br />
The first column is filled by levels of character.<br />
The rest columns are filled by values for given level - pretty obvious from names I suppose.<br />
SKILLRNG.2DA and SKILLBRD.2DA are expandable with all possible thief skills. These files are editable just by adding new headers according to those specified in SKILLRAC.2DA or SKILLDEX.2DA. The amount of these settings will not show up on the GUI.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
            MOVE_SILENTLY
1           15
2           20
3           27
4           33
5           40
6           47
7           55
8           62
9           70
10          78
11          86
12          94
13          99
14          99
15          99
16          99
17          99
18          99
19          99
20          99
21          99
22          99
23          99
24          99
25          99
26          99
27          99
28          99
29          99
30          99
31          99
32          99
33          99
34          99
35          99
36          99
37          99
38          99
39          99
40          99
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
