<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : skilldex.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skilldex.2da</div>
<br />
This file defines dexterity bonus or penalties to thieving skills.<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like PICK_POCKETS for example).<br />
The first column is filled by levels of dexterity.<br />
The rest columns are filled by values for given level of dexterity - pretty obvious from names I suppose.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
            PICK_POCKETS    OPEN_LOCKS      FIND_TRAPS      MOVE_SILENTLY   HIDE_IN_SHADOWS   DETECT_ILLUSION   SET_TRAPS
9           -15             -10             -10             -20                  -10                0              -10
10          -10             -5              -10             -15                  -5                 0              -10
11          -5              0               -5              -10                  0                  0              -5 
12          0               0               0               -5                   0                  0              0  
13          0               0               0               0                    0                  0              0  
14          0               0               0               0                    0                  0              0  
15          0               0               0               0                    0                  0              0  
16          0               5               0               0                    0                  0              0  
17          5               10              0               5                    5                  0              0  
18          10              15              5               10                   10                 0              5  
19          15              20              10              15                   15                 0              10 
20          20              25              15              18                   18                 0              15 
21          25              30              20              20                   20                 0              20 
22          30              35              25              23                   23                 0              25 
23          35              40              30              25                   25                 0              30 
24          40              45              35              30                   30                 0              35 
25          45              50              40              35                   35                 0              40
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
