<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : skillbrd.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> skillbrd.2da</div>
<br />
This file defines pick-pocket skill of a bard per level (probably possible adding other abilities, but wasn't checked).<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like PICK_POCKETS).<br />
The first column is filled by levels of character.<br />
The rest columns are filled by values for given level - pretty obvious from names I suppose.<br />
SKILLRNG.2DA and SKILLBRD.2DA are expandable with all possible thief skills. These files are editable just by adding new headers according to those specified in SKILLRAC.2DA or SKILLDEX.2DA. The amount of these settings will not show up on the GUI.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
0
            PICK_POCKETS
1           25
2           30
3           35
4           40
5           45
6           50
7           55
8           60
9           65
10	        70
11	        75
12	        80
13	        85
14	        90
15	        95
16	        100
17  	    100
18	        100
19	        100
20	        100
21	        100
22	        100
23	        100
24	        100
25	        100
26	        100
27	        100
28	        100
29	        100
30	        100
31	        100
32	        100
33	        100
34	        100
35	        100
36	        100
37	        100
38	        100
39	        100
40	        100
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
