<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : songlist.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> songlist.2da</div>
<br />
This file assigns the MUS file to the certain values. and is used by scripting and ARE files to determine what music should be played. Only available in BG2 SoA / ToB.<br />
The first column is filled by numbers used by ARE files song sections and scripting commands like PlaySong(number).<br />
The second one contains of descriptions /identifiers (I have no idea if they can be used instead of values in scripts).<br />
And third one contains of MUS files references that describes what ACM sound files are used and how to play song.<br />
The maximum number of entries is 100 (ie. 0 to 99).<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
****
        Name            RESOURCE
0       No_music        ****
1       Area0011        MX0011.MUS
2       Area0012        MX0012.MUS
3       Area0013        MX0013.MUS
4       Area0015        MX0015.MUS
5       Area0020        MX0020.MUS
6       Area0021        MX0021.MUS
7       Area0202        MX0202.MUS
8       Area0204        MX0204.MUS
9       Area0300        MX0300.MUS
10      Area0313        MX0313.MUS
11      Area0400        MX0400.MUS
12      Area0404        MX0404.MUS
13      Area0410        MX0410.MUS
14      Area0414        MX0414.MUS
15      Area0500        MX0500.MUS
16      Area0512        MX0512.MUS
17      Area0516        MX0516.MUS
18      Area0602        MX0602.MUS
19      Area0700        MX0700.MUS
20      Area0900        MX0900.MUS
21      Area1100        MX1100.MUS
22      Area1200        MX1200.MUS
23      Area1201        MX1201.MUS
24      Area1300        MX1300.MUS
25      Area1304        MX1304.MUS
26      Area1400        MX1400.MUS
27      Area1500        MX1500.MUS
28      Area1600        MX1600.MUS
29      Area1900        MX1900.MUS
30      Area2000        MX2000.MUS
31      Area2100        MX2100.MUS
32      Area2300        MX2300.MUS
33      BG2Theme        THEME.MUS
34      Aerie           MXAERIE.MUS
35      Anomen          MXANOM.MUS
36      Jaheira         MXAERIE.MUS
37      Kalah           MXKALAH.MUS
38      Khalid          MXKHALI.MUS
39      ShadowThief     MXTHIEF.MUS
40      Viconia         MXVICON.MUS
41      Tavern1         TAV1.MUS
42      Tavern2         TAV2.MUS
43      Tavern3         TAV3.MUS
44      Tavern4         TAV4.MUS
45      Area0400n       MX0400N.MUS
46      BC1      	BC1.MUS
47      BC2      	BC2.MUS
48      BD1      	BD1.MUS
49      BD2      	BD2.MUS
50      BD3      	BD3.MUS
51      BF1      	BF1.MUS
52      BF2      	BF2.MUS
53      BJR      	BJR.MUS
54      BM1      	BM1.MUS
55      BM2      	BM2.MUS
56      BP1      	BP1.MUS
57      BP2      	BP2.MUS
58      BRD      	BRD.MUS
59      BSD      	BSD.MUS
60      BST      	BST.MUS
61      Area0406        MX0406.MUS
62      Harp_V2         HARP_V2.MUS
63      Harp_V6         HARP_V6.MUS
64      Area1602        MX1602.MUS
65      Area2202        MX2202.MUS
66      Tavern5         TAV5.MUS
67      Tavern6         TAV6.MUS
68      Dream1          Dream1.mus
69      Dream2          Dream2.mus
70      Mb              Mb.mus
71      Mx4000          Mx4000.mus
72      Mx4500          Mx4500.mus
73      Mx5000          Mx5000.mus
74      Mx5200          Mx5200.mus
75      Mx5500          Mx5500.mus
76      Mx6000          Mx6000.mus
77      Mx6100          Mx6100.mus
78      Mx6200          Mx6200.mus
79      MxMelis         MxMelis.mus
80      Vb              Vb.mus
81      ThemeT          THEMET.mus
82	Cred		Cred.mus
83      NPC		NPC.mus
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
