<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : splsrckn.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> splsrckn.2da</div>
<br />
This file defines the number of spells at each magic level a sorcerer knows at each level.<br />
The first column lists the sorcerer level.<br />
Subsequent columns list the spell levels.<br />
In BG2 ToB we have:<br />
<pre>
2DA V1.0
0
           1          2          3          4          5          6          7          8          9          
1          2          0          0          0          0          0          0          0          0          
2          2          0          0          0          0          0          0          0          0          
3          3          0          0          0          0          0          0          0          0          
4          3          1          0          0          0          0          0          0          0          
5          4          2          0          0          0          0          0          0          0          
6          4          2          1          0          0          0          0          0          0          
7          5          3          2          0          0          0          0          0          0          
8          5          3          2          1          0          0          0          0          0          
9          5          4          3          2          0          0          0          0          0          
10         5          4          3          2          1          0          0          0          0          
11         5          5          4          3          2          0          0          0          0          
12         5          5          4          3          2          1          0          0          0          
13         5          5          4          4          3          2          0          0          0          
14         5          5          4          4          3          2          1          0          0          
15         5          5          4          4          4          3          2          0          0          
16         5          5          4          4          4          3          2          1          0          
17         5          5          4          4          4          3          3          2          0          
18         5          5          4          4          4          3          3          2          1          
19         5          5          4          4          4          3          3          3          2          
20         5          5          4          4          4          3          3          3          3          
21         5          5          4          4          4          4          3          3          3          
22         5          5          5          4          4          4          4          3          3          
23         5          5          5          5          4          4          4          4          3          
24         5          5          5          5          4          4          4          4          3          
25         5          5          5          5          4          4          4          4          4          
26         5          5          5          5          4          4          4          4          4          
27         5          5          5          5          4          4          4          4          4          
28         5          5          5          5          5          4          4          4          4          
29         5          5          5          5          5          4          4          4          4          
30         5          5          5          5          5          5          4          4          4          
31         5          5          5          5          5          5          5          4          4          
32         5          5          5          5          5          5          5          5          4          
33         5          5          5          5          5          5          5          5          4          
34         5          5          5          5          5          5          5          5          4          
35         5          5          5          5          5          5          5          5          4          
36         5          5          5          5          5          5          5          5          5          
37         5          5          5          5          5          5          5          5          5          
38         5          5          5          5          5          5          5          5          5          
39         5          5          5          5          5          5          5          5          5          
40         5          5          5          5          5          5          5          5          5          
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
