<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : strmod.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> strmod.2da</div>
<br />
This file defines strength influence on characters abilities like allowable weight that could be taken by character or to hit bonus.<br />
The first row (titles of columns ) is filled by the names of features affecting of PC (like TO_HIT = to hit bonus ).<br />
The first column is filled by value of strength of character.<br />
The rest columns are filled by values for given strength - pretty obvious from names I suppose.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
 0
   TO_HIT   DAMAGE   BEND_BARS_LIFT_GATES      WEIGHT_ALLOWANCE
0    -20      -20             0                       0
1    -5       -4              1                       1
2    -3       -2              2                       3
3    -3       -1              3                       5
4    -2       -1              4                       15
5    -2       -1              5                       15
6    -1       0               6                       30
7    -1       0               7                       30
8    0        0               8                       50
9    0        0               9                       50
10   0        0               10                       70
11   0        0               11                       70
12   0        0               12                      90
13   0        0               13                       90
14   0        0               14                       120
15   0        0               15                       120
16   0        1               16                      150
17   1        1               18                      170
18   1        2               20                      200
19   3        7               50                      500
20   3        8               55                      600
21   4        9               60                      700
22   4        10              65                      800
23   5        11              70                      1000
24   6        12              75                      1200
25   7        14              80                      1600
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
