<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB 2DA Files : tooltip.2da </title>
<link rel="stylesheet" type="text/css" href="../../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> tooltip.2da</div>
<br />
This file defines the text of the &quot;special powers&quot; extended headers (Haste and Invisibility of the Ring of Gaax, etc...)<br />
First column consists of ITM filenames<br />
Columns 2- 4 are just the strrefs consisting of name of special abilities<br />
-1 simply means that there are no special ability.<br />
NB. Extra columns can be added, and will work correctly for item abilities available via the "Use Item" button.<br />
In BG2 ToB we have:<br />

<pre>
2DA V1.0
-1
                  1            2           3
WAND05            15531        13047       -1
DAGG05            15527        15529       -1
AX1H04            15527        15529       -1
AX1H05            15527        15529       -1
SW1H26            3326         12018       -1
SW1H27            3320         12080       -1
SW1H31            3178         3803        -1
SW1H32            39678        12042       -1
SW1H33            3193         5692        -1
SW1H33c           3193         5692        -1
SW1H34            3161         12042       -1
SW1H36            3155         12123       -1
SW1H51            8637         12015       3804
SW2H10		  3222	       12026       -1
RODS02            6337         6352        6350
RODSWORD          6352         38872       -1
RODMACE           6337         38872       -1
RODSPEAR          6350         38872       -1          
CLCK27            13722        3008        9387
RING27            3806         12109       12074
RING28            3808         12021       -1
RING29            3809         32393       -1
RING39            12017        25937       -1
HELM16            6618         25960       2664
STAF09            8157         22614       -1
STAF10            8138         8786        -1
STAF11            8113         3895        26304
STAF12            8121         23085       23791
STAF13            8132         23085       12124
STAF14            7938         20678       3899
STAF15            8110         12047       24839
STAF16            8111         32393       15180
STAF17            8112         15211       25880
HAMM06            15527        15529       -1
DAGG11            15527        15529       -1
DAGG12            15527        15529       -1
HALB06            6090         12015       -1
AX1H08            15527        15529       -1
AX1H09            15527        15529       -1
AX1H10            15527        15529       -1
BOW10             7458         3915        -1
MISC3A            6618         4731        -1
MISC3A1		  12017        4731        -1
MISC3A2		  12023	       4731        -1
MISC3A3		  12096        4731        -1
MISC3A4		  38133        4731        -1
MISC3A5           10871        4731        -1
MISC3A6           24785        4731        -1
MISC3A7           12056        4731        -1
MISC3A8           23085        4731        -1
MISC3A9           12074        4731        -1
SW1H65            64411	       7468        12026   
HALB10            64686        38568       -1
HALB11            66477        38568       -1
AX1H16            15527        15529       -1
SW1h68            64709        71539       -1
SW1h69            64709        71539       70621
CLCK31            25937        12021       -1
BRDFLUTE	  12025        23791       25958
WAND18		  25914        25934       -1
BOW20		  64875	       54312	   -1
BOW21   	  64877	       54312	   -1
HAMM11		  64862        73979       7468
SW1H70	 	  64766	       55844 	   -1
SW1H71	 	  64778	       35603 	   -1
BRAC16            54312        -1          -1
BRAC23            25765        12116       -1
HELM32            74091	       -1          -1
AMUL26            25937	       -1          -1
RING42            14783	       -1          -1
CHAN20            12066	       -1          -1
HELM30            25633	       -1          -1
BOOT12		  39326        -1          -1
AMSOUL01          12115        -1          -1
</pre>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
