<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG1: TotS Area Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> <acronym title="Baldur's Gate">BG1</acronym>:<acronym title="Tales of the Sword Coast">TotS</acronym> Area Files List</div> 
    <br />
    <table border="1"> 
      <tr> 
        <th>Original <acronym title="Baldur's Gate">BG</acronym> Area Code</th> 
        <th>Tutu Area Code</th> 
        <th><acronym title="Baldur's Gate Trilogy">BGT</acronym> Area Code</th> 
        <th>Area Description</th> 
      </tr> 
      <tr> 
        <td>AR0002</td> 
        <td>FW0002</td> 
        <td>ARA002</td> 
        <td>Temple of Helm (Baldur's Gate)</td> 
      </tr> 
      <tr> 
        <td>AR0004</td> 
        <td>FW0004</td> 
        <td>ARA004</td> 
        <td>Behren's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0005</td> 
        <td>FW0005</td> 
        <td>ARA005</td> 
        <td>Behren's home, second floor (Pixie the Cat)</td> 
      </tr> 
      <tr> 
        <td>AR0006</td> 
        <td>FW0006</td> 
        <td>ARA006</td> 
        <td>Rinnie's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0007</td> 
        <td>FW0007</td> 
        <td>ARA007</td> 
        <td>Rinnie's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0008</td> 
        <td>FW0008</td> 
        <td>ARA008</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0009</td> 
        <td>FW0009</td> 
        <td>ARA009</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0010</td> 
        <td>FW0010</td> 
        <td>ARA010</td> 
        <td>Jardak's home, ground floor (Drelik the butler)</td> 
      </tr> 
      <tr> 
        <td>AR0011</td> 
        <td>FW0011</td> 
        <td>ARA011</td> 
        <td>Jardak's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0012</td> 
        <td>FW0012</td> 
        <td>ARA012</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0013</td> 
        <td>FW0013</td> 
        <td>ARA013</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0014</td> 
        <td>FW0014</td> 
        <td>ARA014</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0015</td> 
        <td>FW0015</td> 
        <td>ARA015</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0016</td> 
        <td>FW0016</td> 
        <td>ARA016</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0017</td> 
        <td>FW0017</td> 
        <td>ARA017</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0018</td> 
        <td>FW0018</td> 
        <td>ARA018</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0019</td> 
        <td>FW0019</td> 
        <td>ARA019</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0020</td> 
        <td>FW0020</td> 
        <td>ARA020</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0021</td> 
        <td>FW0021</td> 
        <td>ARA021</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0100</td> 
        <td>FW0100</td> 
        <td>AR7200</td> 
        <td><acronym title="Northwest">NW</acronym> Baldur's Gate (Helm &amp; Cloak,
          Silvershield Estate)</td> 
      </tr> 
      <tr> 
        <td>AR0101</td> 
        <td>FW0101</td> 
        <td>AR7201</td> 
        <td>Silvershield Estate, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0102</td> 
        <td>FW0102</td> 
        <td>AR7202</td> 
        <td>Silvershield Estate, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0103</td> 
        <td>FW0103</td> 
        <td>AR7203</td> 
        <td>Splurging Sturgeon, ground floor (Lusselyn)</td> 
      </tr> 
      <tr> 
        <td>AR0104</td> 
        <td>FW0104</td> 
        <td>AR7204</td> 
        <td>Splurging Sturgeon, second floor (Mr. Shade)</td> 
      </tr> 
      <tr> 
        <td>AR0105</td> 
        <td>FW0105</td> 
        <td>AR7205</td> 
        <td>Blade and Stars, ground floor (G'axir the Seer, Elkart)</td> 
      </tr> 
      <tr> 
        <td>AR0106</td> 
        <td>FW0106</td> 
        <td>AR7206</td> 
        <td>Blade and Stars, second floor (Maple Willow Aspen)</td> 
      </tr> 
      <tr> 
        <td>AR0107</td> 
        <td>FW0107</td> 
        <td>AR7207</td> 
        <td>Blade and stars, third floor (Reginald Longtooth Worthington III)</td> 
      </tr> 
      <tr> 
        <td>AR0108</td> 
        <td>FW0108</td> 
        <td>AR7208</td> 
        <td>Duchal Palace, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0109</td> 
        <td>FW0109</td> 
        <td>AR7209</td> 
        <td>Duchal Palace, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0110</td> 
        <td>FW0110</td> 
        <td>AR7210</td> 
        <td>Duchal Palace, third floor</td> 
      </tr> 
      <tr> 
        <td>AR0111</td> 
        <td>FW0111</td> 
        <td>AR7211</td> 
        <td>Duchal Palace, basement</td> 
      </tr> 
      <tr> 
        <td>AR0112</td> 
        <td>FW0112</td> 
        <td>AR7212</td> 
        <td>Undercellars (Slythe, Krystin)</td> 
      </tr> 
      <tr> 
        <td>AR0114</td> 
        <td>FW0114</td> 
        <td>AR7214</td> 
        <td>Blushing Mermaid, ground floor (Larze)</td> 
      </tr> 
      <tr> 
        <td>AR0115</td> 
        <td>FW0115</td> 
        <td>AR7215</td> 
        <td>Blushing Mermaid, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0116</td> 
        <td>FW0116</td> 
        <td>AR7216</td> 
        <td>Helm &amp; Cloak, ground floor (Gorpel Hind)</td> 
      </tr> 
      <tr> 
        <td>AR0117</td> 
        <td>FW0117</td> 
        <td>AR7217</td> 
        <td>Helm &amp; Cloak, second floor front (Emissary Sarah)</td> 
      </tr> 
      <tr> 
        <td>AR0118</td> 
        <td>FW0118</td> 
        <td>AR7218</td> 
        <td>Helm &amp; Cloak, second floor rear</td> 
      </tr> 
      <tr> 
        <td>AR0119</td> 
        <td>FW0119</td> 
        <td>AR7219</td> 
        <td>Three Old Kegs tavern, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0120</td> 
        <td>FW0120</td> 
        <td>AR7220</td> 
        <td>Three Old Kegs tavern, second floor (Skull of Keraph)</td> 
      </tr> 
      <tr> 
        <td>AR0121</td> 
        <td>FW0121</td> 
        <td>AR7221</td> 
        <td>Three Old Kegs tavern, third floor (Areana)</td> 
      </tr> 
      <tr> 
        <td>AR0123</td> 
        <td>FW0123</td> 
        <td>AR7223</td> 
        <td>Undercity (Temple of Bhaal, old city ruins)</td> 
      </tr> 
      <tr> 
        <td>AR0125</td> 
        <td>FW0125</td> 
        <td>AR7225</td> 
        <td>Temple of Bhaal (game finale)</td> 
      </tr> 
      <tr> 
        <td>AR0126</td> 
        <td>FW0126</td> 
        <td>AR7226</td> 
        <td>Ragefast's home</td> 
      </tr> 
      <tr> 
        <td>AR0127</td> 
        <td>FW0127</td> 
        <td>AR7227</td> 
        <td>Merchant League, ground floor (Irlentree)</td> 
      </tr> 
      <tr> 
        <td>AR0128</td> 
        <td>FW0128</td> 
        <td>AR7228</td> 
        <td>Merchant League, second floor (Aldeth, Brandilar, Zorl)</td> 
      </tr> 
      <tr> 
        <td>AR0129</td> 
        <td>FW0129</td> 
        <td>AR7229</td> 
        <td>Merchant League, third floor</td> 
      </tr> 
      <tr> 
        <td>AR0130</td> 
        <td>FW0130</td> 
        <td>AR7230</td> 
        <td>Hall of Wonders (Alora)</td> 
      </tr> 
      <tr> 
        <td>AR0131</td> 
        <td>FW0131</td> 
        <td>AR7231</td> 
        <td>Temple of Gond (Forthel August)</td> 
      </tr> 
      <tr> 
        <td>AR0132</td> 
        <td>FW0132</td> 
        <td>AR7232</td> 
        <td>Lady's House (Agnasia, Chanthalas Ulbright)</td> 
      </tr> 
      <tr> 
        <td>AR0133</td> 
        <td>FW0133</td> 
        <td>AR7233</td> 
        <td>Low Lantern, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0134</td> 
        <td>FW0134</td> 
        <td>AR7234</td> 
        <td>Low Lantern, first underwater level (Desreta, Vay-ya)</td> 
      </tr> 
      <tr> 
        <td>AR0135</td> 
        <td>FW0135</td> 
        <td>AR7235</td> 
        <td>Low Lantern, second underwater level (Yago)</td> 
      </tr> 
      <tr> 
        <td>AR0136</td> 
        <td>FW0136</td> 
        <td>AR7236</td> 
        <td>Low Lantern, third underwater level</td> 
      </tr> 
      <tr> 
        <td>AR0137</td> 
        <td>FW0137</td> 
        <td>AR7237</td> 
        <td>Ramazith's Tower, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0138</td> 
        <td>FW0138</td> 
        <td>AR7238</td> 
        <td>Ramazith's Tower, sixth (top) floor</td> 
      </tr> 
      <tr> 
        <td>AR0139</td> 
        <td>FW0139</td> 
        <td>AR7239</td> 
        <td>Ramazith's Tower, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0140</td> 
        <td>FW0140</td> 
        <td>AR7240</td> 
        <td>Ramazith's Tower, third floor</td> 
      </tr> 
      <tr> 
        <td>AR0141</td> 
        <td>FW0141</td> 
        <td>AR7241</td> 
        <td>Ramazith's Tower, fourth floor</td> 
      </tr> 
      <tr> 
        <td>AR0142</td> 
        <td>FW0142</td> 
        <td>AR7242</td> 
        <td>Ramazith's Tower, fifth floor</td> 
      </tr> 
      <tr> 
        <td>AR0143</td> 
        <td>FW0143</td> 
        <td>AR7243</td> 
        <td>Oberan's Estate, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0144</td> 
        <td>FW0144</td> 
        <td>AR7244</td> 
        <td>Oberan's Estate, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0145</td> 
        <td>FW0145</td> 
        <td>AR7245</td> 
        <td>Oberan's Estate, third floor (Helshara, Ithmeera, Delorna)</td> 
      </tr> 
      <tr> 
        <td>AR0146</td> 
        <td>FW0146</td> 
        <td>AR7246</td> 
        <td>Thieves Guild, Maze</td> 
      </tr> 
      <tr> 
        <td>AR0148</td> 
        <td>FW0148</td> 
        <td>AR7248</td> 
        <td>Thieves Guild, front house (fourth from west)</td> 
      </tr> 
      <tr> 
        <td>AR0149</td> 
        <td>FW0149</td> 
        <td>AR7249</td> 
        <td>Ilmater's Shrine</td> 
      </tr> 
      <tr> 
        <td>AR0150</td> 
        <td>FW0150</td> 
        <td>AR7250</td> 
        <td>Thieves Guild, front house (first from west)</td> 
      </tr> 
      <tr> 
        <td>AR0151</td> 
        <td>FW0151</td> 
        <td>AR7251</td> 
        <td>Thieves Guild, front house (second from west)</td> 
      </tr> 
      <tr> 
        <td>AR0152</td> 
        <td>FW0152</td> 
        <td>AR7252</td> 
        <td>Thieves Guild, front house (third from west)</td> 
      </tr> 
      <tr> 
        <td>AR0153</td> 
        <td>FW0153</td> 
        <td>AR7253</td> 
        <td>Thieves Guild, main area (Alatos, Narlen Darkwalk)</td> 
      </tr> 
      <tr> 
        <td>AR0154</td> 
        <td>FW0154</td> 
        <td>AR7254</td> 
        <td>Keexie Tavern, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0155</td> 
        <td>FW0155</td> 
        <td>AR7255</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0156</td> 
        <td>FW0156</td> 
        <td>AR7256</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0157</td> 
        <td>FW0157</td> 
        <td>AR7257</td> 
        <td>Quinn's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0158</td> 
        <td>FW0158</td> 
        <td>AR7258</td> 
        <td>Quinn's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0159</td> 
        <td>FW0159</td> 
        <td>AR7259</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0160</td> 
        <td>FW0160</td> 
        <td>AR7260</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0161</td> 
        <td>FW0161</td> 
        <td>AR7261</td> 
        <td>Degrodel's home</td> 
      </tr> 
      <tr> 
        <td>AR0162</td> 
        <td>FW0162</td> 
        <td>AR7262</td> 
        <td>Louise and Laerta's home</td> 
      </tr> 
      <tr> 
        <td>AR0163</td> 
        <td>FW0163</td> 
        <td>AR7263</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0164</td> 
        <td>FW0164</td> 
        <td>AR7264</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0165</td> 
        <td>FW0165</td> 
        <td>AR7265</td> 
        <td>Generic tavern, ground floor (Connoly Finn)</td> 
      </tr> 
      <tr> 
        <td>AR0166</td> 
        <td>FW0166</td> 
        <td>AR7266</td> 
        <td>Generic tavern, second floor (Borinole Mann)</td> 
      </tr> 
      <tr> 
        <td>AR0167</td> 
        <td>FW0167</td> 
        <td>AR7267</td> 
        <td>Phierkas's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0168</td> 
        <td>FW0168</td> 
        <td>AR7268</td> 
        <td>Phierkas's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0169</td> 
        <td>FW0169</td> 
        <td>AR7269</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0170</td> 
        <td>FW0170</td> 
        <td>AR7270</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0171</td> 
        <td>FW0171</td> 
        <td>AR7271</td> 
        <td>Keexie Tavern, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0200</td> 
        <td>FW0200</td> 
        <td>AR7300</td> 
        <td><acronym title="North">N</acronym> Baldur's Gate (Ramazith's Tower, Duchal
          Palace)</td> 
      </tr> 
      <tr> 
        <td>AR0224</td> 
        <td>FW0224</td> 
        <td>AR7324</td> 
        <td><acronym title="Baldur's Gate">BG</acronym> Sewers, western area (Schlumpsha
          the Sewer King)</td> 
      </tr> 
      <tr> 
        <td>AR0225</td> 
        <td>FW0225</td> 
        <td>AR7325</td> 
        <td><acronym title="Baldur's Gate">BG</acronym> Sewers, central area (Ratchild)</td> 
      </tr> 
      <tr> 
        <td>AR0226</td> 
        <td>FW0226</td> 
        <td>AR7326</td> 
        <td><acronym title="Baldur's Gate">BG</acronym> Sewers, eastern area (ogre
          mage for Scar)</td> 
      </tr> 
      <tr> 
        <td>AR0300</td> 
        <td>FW0300</td> 
        <td>AR7400</td> 
        <td><acronym title="Northeast">NE</acronym> Baldur's Gate (Blushing Mermaid,
          Splurging Sturgeon, Counting House)</td> 
      </tr> 
      <tr> 
        <td>AR0302</td> 
        <td>FW0302</td> 
        <td>AR7402</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0303</td> 
        <td>FW0303</td> 
        <td>AR7403</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0304</td> 
        <td>FW0304</td> 
        <td>AR7404</td> 
        <td>Generic store</td> 
      </tr> 
      <tr> 
        <td>AR0305</td> 
        <td>FW0305</td> 
        <td>AR7405</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0306</td> 
        <td>FW0306</td> 
        <td>AR7406</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0307</td> 
        <td>FW0307</td> 
        <td>AR7407</td> 
        <td>Counting House, ground floor (Jacil or Ulf)</td> 
      </tr> 
      <tr> 
        <td>AR0308</td> 
        <td>FW0308</td> 
        <td>AR7408</td> 
        <td>Counting House, second floor (Captain Kieres)</td> 
      </tr> 
      <tr> 
        <td>AR0400</td> 
        <td>FW0400</td> 
        <td>AR7500</td> 
        <td>Farm <acronym title="Northeast">NE</acronym> of <acronym title="Baldur's Gate">BG</acronym> (Wenric,
          zombie farm)</td> 
      </tr> 
      <tr> 
        <td>AR0401</td> 
        <td>FW0401</td> 
        <td>AR7501</td> 
        <td>Wenric's farmhouse</td> 
      </tr> 
      <tr> 
        <td>AR0500</td> 
        <td>FW0500</td> 
        <td>ARD000</td> 
        <td>Durlag's Tower, exterior</td> 
      </tr> 
      <tr> 
        <td>AR0501</td> 
        <td>FW0501</td> 
        <td>ARD001</td> 
        <td>Durlag's Tower, first subterranean level</td> 
      </tr> 
      <tr> 
        <td>AR0502</td> 
        <td>FW0502</td> 
        <td>ARD002</td> 
        <td>Durlag's Tower, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0503</td> 
        <td>FW0503</td> 
        <td>ARD003</td> 
        <td>Durlag's Tower, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0504</td> 
        <td>FW0504</td> 
        <td>ARD004</td> 
        <td>Durlag's Tower, third floor (Rigglio)</td> 
      </tr> 
      <tr> 
        <td>AR0505</td> 
        <td>FW0505</td> 
        <td>ARD005</td> 
        <td>Durlag's Tower, fourth floor (Kirinhale)</td> 
      </tr> 
      <tr> 
        <td>AR0506</td> 
        <td>FW0506</td> 
        <td>ARD006</td> 
        <td>Durlag's Tower, chessboard (fourth subterranean level)</td> 
      </tr> 
      <tr> 
        <td>AR0507</td> 
        <td>FW0507</td> 
        <td>ARD007</td> 
        <td>Durlag's Tower, cold elemental challenge (fourth subterranean level)</td> 
      </tr> 
      <tr> 
        <td>AR0508</td> 
        <td>FW0508</td> 
        <td>ARD008</td> 
        <td>Durlag's Tower, fire elemental challenge (fourth subterranean level)</td> 
      </tr> 
      <tr> 
        <td>AR0509</td> 
        <td>FW0509</td> 
        <td>ARD009</td> 
        <td>Durlag's Tower, air elemental challenge (fourth subterranean level)</td> 
      </tr> 
      <tr> 
        <td>AR0510</td> 
        <td>FW0510</td> 
        <td>ARD010</td> 
        <td>Durlag's Tower, earth elemental challenge (fourth subterranean level)</td> 
      </tr> 
      <tr> 
        <td>AR0511</td> 
        <td>FW0511</td> 
        <td>ARD011</td> 
        <td>Durlag's Tower, second subterranean level (Pride, Avarice, Love, Fear)</td> 
      </tr> 
      <tr> 
        <td>AR0512</td> 
        <td>FW0512</td> 
        <td>ARD012</td> 
        <td>Durlag's Tower, third subterranean level (Kiel, Islanne, door maze)</td> 
      </tr> 
      <tr> 
        <td>AR0513</td> 
        <td>FW0513</td> 
        <td>ARD013</td> 
        <td>Durlag's Tower, fourth subterranean level (leads to elemental challenges)</td> 
      </tr> 
      <tr> 
        <td>AR0514</td> 
        <td>FW0514</td> 
        <td>ARD014</td> 
        <td>Durlag's Tower, fifth subterranean level</td> 
      </tr> 
      <tr> 
        <td>AR0515</td> 
        <td>FW0515</td> 
        <td>ARD015</td> 
        <td>Durlag's Tower, stone golem question chamber</td> 
      </tr> 
      <tr> 
        <td>AR0516</td> 
        <td>FW0516</td> 
        <td>ARD016</td> 
        <td>Durlag's Tower, demon knight chamber (Dalton)</td> 
      </tr> 
      <tr> 
        <td>AR0600</td> 
        <td>FW0600</td> 
        <td>AR7600</td> 
        <td>W Baldur's Gate (Hall of Wonders, Lady's House, Ragefast's home)</td> 
      </tr> 
      <tr> 
        <td>AR0601</td> 
        <td>FW0601</td> 
        <td>AR7601</td> 
        <td>Seven Suns, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0602</td> 
        <td>FW0602</td> 
        <td>AR7602</td> 
        <td>Seven Suns, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0603</td> 
        <td>FW0603</td> 
        <td>AR7603</td> 
        <td>Seven Suns, basement (Jhasso)</td> 
      </tr> 
      <tr> 
        <td>AR0606</td> 
        <td>FW0606</td> 
        <td>AR7606</td> 
        <td>Flaming Fist <acronym title="Headquarters">HQ</acronym>, basement</td> 
      </tr> 
      <tr> 
        <td>AR0607</td> 
        <td>FW0607</td> 
        <td>AR7607</td> 
        <td>Flaming Fist <acronym title="Headquarters">HQ</acronym>, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0608</td> 
        <td>FW0608</td> 
        <td>AR7608</td> 
        <td>Flaming Fist <acronym title="Headquarters">HQ</acronym>, second floor
          (Duke Eltan)</td> 
      </tr> 
      <tr> 
        <td>AR0609</td> 
        <td>FW0609</td> 
        <td>AR7609</td> 
        <td>Temple of Umberlee (Jalantha Mistmyr)</td> 
      </tr> 
      <tr> 
        <td>AR0611</td> 
        <td>FW0611</td> 
        <td>AR7611</td> 
        <td>Iron Throne, basement</td> 
      </tr> 
      <tr> 
        <td>AR0612</td> 
        <td>FW0612</td> 
        <td>AR7612</td> 
        <td>Iron Throne, second floor (Dra'tan)</td> 
      </tr> 
      <tr> 
        <td>AR0613</td> 
        <td>FW0613</td> 
        <td>AR7613</td> 
        <td>Iron Throne, third floor (Nortuary, Emissary Tar)</td> 
      </tr> 
      <tr> 
        <td>AR0614</td> 
        <td>FW0614</td> 
        <td>AR7614</td> 
        <td>Iron Throne, fourth floor (Destus Gurn)</td> 
      </tr> 
      <tr> 
        <td>AR0615</td> 
        <td>FW0615</td> 
        <td>AR7615</td> 
        <td>Iron Throne, fifth (top) floor (chapter five finale)</td> 
      </tr> 
      <tr> 
        <td>AR0616</td> 
        <td>FW0616</td> 
        <td>AR7616</td> 
        <td>Iron Throne, ground floor (Triadore)</td> 
      </tr> 
      <tr> 
        <td>AR0617</td> 
        <td>FW0617</td> 
        <td>AR7617</td> 
        <td>Tremain Belde'ar's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0618</td> 
        <td>FW0618</td> 
        <td>AR7618</td> 
        <td>Tremain Belde'ar's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0619</td> 
        <td>FW0619</td> 
        <td>AR7619</td> 
        <td>Fenten's Home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0620</td> 
        <td>FW0620</td> 
        <td>AR7620</td> 
        <td>Fenten's Home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0621</td> 
        <td>FW0621</td> 
        <td>AR7621</td> 
        <td>Iron Throne, roof</td> 
      </tr> 
      <tr> 
        <td>AR0700</td> 
        <td>FW0700</td> 
        <td>AR7700</td> 
        <td>Central Baldur's Gate (marketplace, Oberan's home)</td> 
      </tr> 
      <tr> 
        <td>AR0702</td> 
        <td>FW0702</td> 
        <td>AR7702</td> 
        <td>Harbormaster's building</td> 
      </tr> 
      <tr> 
        <td>AR0703</td> 
        <td>FW0703</td> 
        <td>AR7703</td> 
        <td>Sorcerous Sundries, ground floor (Halbazzer Drin)</td> 
      </tr> 
      <tr> 
        <td>AR0704</td> 
        <td>FW0704</td> 
        <td>AR7704</td> 
        <td>Sorcerous Sundries, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0705</td> 
        <td>FW0705</td> 
        <td>AR7705</td> 
        <td>Elfsong Tavern, ground floor (Brevlik)</td> 
      </tr> 
      <tr> 
        <td>AR0706</td> 
        <td>FW0706</td> 
        <td>AR7706</td> 
        <td>Elfsong Tavern, second floor (Alyth, Cyrdemac)</td> 
      </tr> 
      <tr> 
        <td>AR0707</td> 
        <td>FW0707</td> 
        <td>AR7707</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0708</td> 
        <td>FW0708</td> 
        <td>AR7708</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0709</td> 
        <td>FW0709</td> 
        <td>AR7709</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0710</td> 
        <td>FW0710</td> 
        <td>AR7710</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0711</td> 
        <td>FW0711</td> 
        <td>AR7711</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0712</td> 
        <td>FW0712</td> 
        <td>AR7712</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0713</td> 
        <td>FW0713</td> 
        <td>AR7713</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0714</td> 
        <td>FW0714</td> 
        <td>AR7714</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0715</td> 
        <td>FW0715</td> 
        <td>AR7715</td> 
        <td>Nadine's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0716</td> 
        <td>FW0716</td> 
        <td>AR7716</td> 
        <td>Nadine's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0717</td> 
        <td>FW0717</td> 
        <td>AR7717</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0718</td> 
        <td>FW0718</td> 
        <td>AR7718</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0719</td> 
        <td>FW0719</td> 
        <td>AR7719</td> 
        <td>Felonius Gist's home</td> 
      </tr> 
      <tr> 
        <td>AR0720</td> 
        <td>FW0720</td> 
        <td>AR7720</td> 
        <td>Drakon Tavern</td> 
      </tr> 
      <tr> 
        <td>AR0721</td> 
        <td>FW0721</td> 
        <td>AR7721</td> 
        <td>Warehouse full of rabid chickens</td> 
      </tr> 
      <tr> 
        <td>AR0722</td> 
        <td>FW0722</td> 
        <td>AR7722</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0723</td> 
        <td>FW0723</td> 
        <td>AR7723</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0724</td> 
        <td>FW0724</td> 
        <td>AR7724</td> 
        <td>Marketplace tent (gambling)</td> 
      </tr> 
      <tr> 
        <td>AR0725</td> 
        <td>FW0725</td> 
        <td>AR7725</td> 
        <td>Marketplace tent (gambling)</td> 
      </tr> 
      <tr> 
        <td>AR0726</td> 
        <td>FW0726</td> 
        <td>AR7726</td> 
        <td>Diviner's marketplace tent</td> 
      </tr> 
      <tr> 
        <td>AR0800</td> 
        <td>FW0800</td> 
        <td>AR7800</td> 
        <td><acronym title="East">E</acronym> Baldur's Gate (Sorcerous Sundries,
          Elfsong Tavern)</td> 
      </tr> 
      <tr> 
        <td>AR0801</td> 
        <td>FW0801</td> 
        <td>AR7801</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0802</td> 
        <td>FW0802</td> 
        <td>AR7802</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0803</td> 
        <td>FW0803</td> 
        <td>AR7803</td> 
        <td>Maltz's Weapon Shop, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0804</td> 
        <td>FW0804</td> 
        <td>AR7804</td> 
        <td>Maltz's Weapon Shop, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0805</td> 
        <td>FW0805</td> 
        <td>AR7805</td> 
        <td>Arkion's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0806</td> 
        <td>FW0806</td> 
        <td>AR7806</td> 
        <td>Arkion's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0807</td> 
        <td>FW0807</td> 
        <td>AR7807</td> 
        <td>Generic inn, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0808</td> 
        <td>FW0808</td> 
        <td>AR7808</td> 
        <td>Generic inn, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0809</td> 
        <td>FW0809</td> 
        <td>AR7809</td> 
        <td>Silence's store</td> 
      </tr> 
      <tr> 
        <td>AR0810</td> 
        <td>FW0810</td> 
        <td>AR7810</td> 
        <td>Luck Aello's store</td> 
      </tr> 
      <tr> 
        <td>AR0811</td> 
        <td>FW0811</td> 
        <td>AR7811</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0812</td> 
        <td>FW0812</td> 
        <td>AR7812</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0813</td> 
        <td>FW0813</td> 
        <td>AR7813</td> 
        <td>Nemphre's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR0814</td> 
        <td>FW0814</td> 
        <td>AR7814</td> 
        <td>Nemphre's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR0900</td> 
        <td>FW0900</td> 
        <td>AR7900</td> 
        <td>Wyrm's Crossing (bridge to <acronym title="Baldur's Gate">BG</acronym>,
          Tenya, Quayle)</td> 
      </tr> 
      <tr> 
        <td>AR0901</td> 
        <td>FW0901</td> 
        <td>AR7901</td> 
        <td>Tenya's home</td> 
      </tr> 
      <tr> 
        <td>AR1000</td> 
        <td>FW1000</td> 
        <td>ARU000</td> 
        <td>Ulgoth's Beard (Shandalar, Ike, Mendas)</td> 
      </tr> 
      <tr> 
        <td>AR1001</td> 
        <td>FW1001</td> 
        <td>ARU001</td> 
        <td>Ulgoth Beard's Inn (Hurgan Stoneblade)</td> 
      </tr> 
      <tr> 
        <td>AR1002</td> 
        <td>FW1002</td> 
        <td>ARU002</td> 
        <td>Aec'Letec cult building, basement (Aec'Letec)</td> 
      </tr> 
      <tr> 
        <td>AR1003</td> 
        <td>FW1003</td> 
        <td>ARU003</td> 
        <td>Aec'Letec cult building, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1004</td> 
        <td>FW1004</td> 
        <td>ARU004</td> 
        <td>Mendas's home</td> 
      </tr> 
      <tr> 
        <td>AR1005</td> 
        <td>FW1005</td> 
        <td>ARU005</td> 
        <td>Therella's home</td> 
      </tr> 
      <tr> 
        <td>AR1006</td> 
        <td>FW1006</td> 
        <td>ARU006</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR1007</td> 
        <td>FW1007</td> 
        <td>ARU007</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR1008</td> 
        <td>FW1008</td> 
        <td>ARU008</td> 
        <td>Ice island, exterior</td> 
      </tr> 
      <tr> 
        <td>AR1009</td> 
        <td>FW1009</td> 
        <td>ARU009</td> 
        <td>Ice island, dungeon</td> 
      </tr> 
      <tr> 
        <td>AR1010</td> 
        <td>FW1010</td> 
        <td>ARU010</td> 
        <td>Ice island, unused exit area</td> 
      </tr> 
      <tr> 
        <td>AR1100</td> 
        <td>FW1100</td> 
        <td>AR8000</td> 
        <td><acronym title="Southwest">SW</acronym> Baldur's Gate (Flaming Fist HQ,
          Merchant League, Seven Suns)</td> 
      </tr> 
      <tr> 
        <td>AR1101</td> 
        <td>FW1101</td> 
        <td>AR8001</td> 
        <td>Generic home, ground floor (thieves Wiven, Dirk, Meakin and Sath)</td> 
      </tr> 
      <tr> 
        <td>AR1102</td> 
        <td>FW1102</td> 
        <td>AR8002</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1103</td> 
        <td>FW1103</td> 
        <td>AR8003</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1104</td> 
        <td>FW1104</td> 
        <td>AR8004</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1105</td> 
        <td>FW1105</td> 
        <td>AR8005</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1106</td> 
        <td>FW1106</td> 
        <td>AR8006</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1107</td> 
        <td>FW1107</td> 
        <td>AR8007</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1108</td> 
        <td>FW1108</td> 
        <td>AR8008</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1109</td> 
        <td>FW1109</td> 
        <td>AR8009</td> 
        <td>Generic tavern, ground floor (Phandalyn)</td> 
      </tr> 
      <tr> 
        <td>AR1110</td> 
        <td>FW1110</td> 
        <td>AR8010</td> 
        <td>Generic tavern, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1111</td> 
        <td>FW1111</td> 
        <td>AR8011</td> 
        <td>Sunin's home</td> 
      </tr> 
      <tr> 
        <td>AR1112</td> 
        <td>FW1112</td> 
        <td>AR8012</td> 
        <td>Generic weapons store</td> 
      </tr> 
      <tr> 
        <td>AR1113</td> 
        <td>FW1113</td> 
        <td>AR8013</td> 
        <td>Ye Olde Inn, ground floor (green slimes, <acronym title="Also Known As">AKA</acronym> Slime
          Inn)</td> 
      </tr> 
      <tr> 
        <td>AR1114</td> 
        <td>FW1114</td> 
        <td>AR8014</td> 
        <td>Ye Olde Inn, second floor (green slimes, <acronym title="Also Known As">AKA</acronym> Slime
          Inn)</td> 
      </tr> 
      <tr> 
        <td>AR1115</td> 
        <td>FW1115</td> 
        <td>AR8015</td> 
        <td>Generic potions store</td> 
      </tr> 
      <tr> 
        <td>AR1116</td> 
        <td>FW1116</td> 
        <td>AR8016</td> 
        <td>Generic weapons store</td> 
      </tr> 
      <tr> 
        <td>AR1117</td> 
        <td>FW1117</td> 
        <td>AR8017</td> 
        <td>Generic potions store</td> 
      </tr> 
      <tr> 
        <td>AR1200</td> 
        <td>FW1200</td> 
        <td>AR8100</td> 
        <td><acronym title="South">S</acronym> Baldur's Gate (docks, Iron Throne,
          Low Lantern, Umberlee temple)</td> 
      </tr> 
      <tr> 
        <td>AR1201</td> 
        <td>FW1201</td> 
        <td>AR8101</td> 
        <td>Generic home, ground floor (ogre mages)</td> 
      </tr> 
      <tr> 
        <td>AR1202</td> 
        <td>FW1202</td> 
        <td>AR8102</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1203</td> 
        <td>FW1203</td> 
        <td>AR8103</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1204</td> 
        <td>FW1204</td> 
        <td>AR8104</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1205</td> 
        <td>FW1205</td> 
        <td>AR8105</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1206</td> 
        <td>FW1206</td> 
        <td>AR8106</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1207</td> 
        <td>FW1207</td> 
        <td>AR8107</td> 
        <td>Warehouse (loose basilisk)</td> 
      </tr> 
      <tr> 
        <td>AR1208</td> 
        <td>FW1208</td> 
        <td>AR8108</td> 
        <td>Warehouse (Noralee)</td> 
      </tr> 
      <tr> 
        <td>AR1209</td> 
        <td>FW1209</td> 
        <td>AR8109</td> 
        <td>Generic home, ground floor (Larriaz the Sirine)</td> 
      </tr> 
      <tr> 
        <td>AR1210</td> 
        <td>FW1210</td> 
        <td>AR8110</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1211</td> 
        <td>FW1211</td> 
        <td>AR8111</td> 
        <td>Ghorak's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1212</td> 
        <td>FW1212</td> 
        <td>AR8112</td> 
        <td>Ghorak's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1213</td> 
        <td>FW1213</td> 
        <td>AR8113</td> 
        <td>Cordyr's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1214</td> 
        <td>FW1214</td> 
        <td>AR8114</td> 
        <td>Cordyr's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1215</td> 
        <td>FW1215</td> 
        <td>AR8115</td> 
        <td>Jopalin's Tavern</td> 
      </tr> 
      <tr> 
        <td>AR1300</td> 
        <td>FW1300</td> 
        <td>AR8200</td> 
        <td><acronym title="Southeast">SE</acronym> Baldur's Gate (Blade and Stars)</td> 
      </tr> 
      <tr> 
        <td>AR1301</td> 
        <td>FW1301</td> 
        <td>AR8201</td> 
        <td>Warehouse</td> 
      </tr> 
      <tr> 
        <td>AR1302</td> 
        <td>FW1302</td> 
        <td>AR8202</td> 
        <td>Well-Adjusted Al's General Store</td> 
      </tr> 
      <tr> 
        <td>AR1303</td> 
        <td>FW1303</td> 
        <td>AR8203</td> 
        <td>Warehouse (Nadarin)</td> 
      </tr> 
      <tr> 
        <td>AR1304</td> 
        <td>FW1304</td> 
        <td>AR8204</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1305</td> 
        <td>FW1305</td> 
        <td>AR8205</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1306</td> 
        <td>FW1306</td> 
        <td>AR8206</td> 
        <td>Generic inn, ground floor (Euric)</td> 
      </tr> 
      <tr> 
        <td>AR1307</td> 
        <td>FW1307</td> 
        <td>AR8207</td> 
        <td>Generic inn, second floor (Sanadal Gwist)</td> 
      </tr> 
      <tr> 
        <td>AR1308</td> 
        <td>FW1308</td> 
        <td>AR8208</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1309</td> 
        <td>FW1309</td> 
        <td>AR8209</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1310</td> 
        <td>FW1310</td> 
        <td>AR8210</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1311</td> 
        <td>FW1311</td> 
        <td>AR8211</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1312</td> 
        <td>FW1312</td> 
        <td>AR8212</td> 
        <td>Gantolandan's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1313</td> 
        <td>FW1313</td> 
        <td>AR8213</td> 
        <td>Gantolandan's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1314</td> 
        <td>FW1314</td> 
        <td>AR8214</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1315</td> 
        <td>FW1315</td> 
        <td>AR8215</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1316</td> 
        <td>FW1316</td> 
        <td>AR8216</td> 
        <td>Generic home, ground floor (thieves Taxek and Michael)</td> 
      </tr> 
      <tr> 
        <td>AR1317</td> 
        <td>FW1317</td> 
        <td>AR8217</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1320</td> 
        <td>FW1320</td> 
        <td>AR8220</td> 
        <td>Generic store</td> 
      </tr> 
      <tr> 
        <td>AR1400</td> 
        <td>FW1400</td> 
        <td>AR8300</td> 
        <td>Fishing village (Ajantis, farmer Brun, Gerde, lots of ankhegs)</td> 
      </tr> 
      <tr> 
        <td>AR1401</td> 
        <td>FW1401</td> 
        <td>AR8301</td> 
        <td>Ankheg pit</td> 
      </tr> 
      <tr> 
        <td>AR1402</td> 
        <td>FW1402</td> 
        <td>AR8302</td> 
        <td>Fisherman's home</td> 
      </tr> 
      <tr> 
        <td>AR1403</td> 
        <td>FW1403</td> 
        <td>AR8303</td> 
        <td>Fisherman's home</td> 
      </tr> 
      <tr> 
        <td>AR1404</td> 
        <td>FW1404</td> 
        <td>AR8304</td> 
        <td>Brun's home</td> 
      </tr> 
      <tr> 
        <td>AR1500</td> 
        <td>FW1500</td> 
        <td>ARW500</td> 
        <td>Balduran's Isle, north (<acronym title="Also Known As">AKA</acronym> Werewolf
          Isle)</td> 
      </tr> 
      <tr> 
        <td>AR1501</td> 
        <td>FW1501</td> 
        <td>ARW501</td> 
        <td>Balduran's ship, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1502</td> 
        <td>FW1502</td> 
        <td>ARW502</td> 
        <td>Balduran's ship, second floor</td> 
      </tr> 
      <tr> 
        <td>AR1503</td> 
        <td>FW1503</td> 
        <td>ARW503</td> 
        <td>Balduran's ship, third floor</td> 
      </tr> 
      <tr> 
        <td>AR1504</td> 
        <td>FW1504</td> 
        <td>ARW504</td> 
        <td>Balduran's ship, fourth floor (Karoug)</td> 
      </tr> 
      <tr> 
        <td>AR1505</td> 
        <td>FW1505</td> 
        <td>ARW505</td> 
        <td>Dradeel's home</td> 
      </tr> 
      <tr> 
        <td>AR1600</td> 
        <td>FW1600</td> 
        <td>AR8400</td> 
        <td>Cloakwood, third main area (shadow druids, Eldoth, Faldorn)</td> 
      </tr> 
      <tr> 
        <td>AR1601</td> 
        <td>FW1601</td> 
        <td>AR8401</td> 
        <td>Tree house, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1602</td> 
        <td>FW1602</td> 
        <td>AR8402</td> 
        <td>Tree house, second floor (Amarande)</td> 
      </tr> 
      <tr> 
        <td>AR1603</td> 
        <td>FW1603</td> 
        <td>AR8403</td> 
        <td>Baby wyvern cave (Peter of the North)</td> 
      </tr> 
      <tr> 
        <td>AR1700</td> 
        <td>FW1700</td> 
        <td>AR8500</td> 
        <td>Cloakwood, fourth main area (wyverns)</td> 
      </tr> 
      <tr> 
        <td>AR1800</td> 
        <td>FW1800</td> 
        <td>AR8600</td> 
        <td>Cloakwood mines, exterior</td> 
      </tr> 
      <tr> 
        <td>AR1801</td> 
        <td>FW1801</td> 
        <td>AR8601</td> 
        <td>Cloakwood mines, first subterranean level (river plug)</td> 
      </tr> 
      <tr> 
        <td>AR1801A</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR1802</td> 
        <td>FW1802</td> 
        <td>AR8602</td> 
        <td>Cloakwood mines, third subterranean level (Natasha, ogre mage)</td> 
      </tr> 
      <tr> 
        <td>AR1803</td> 
        <td>FW1803</td> 
        <td>AR8603</td> 
        <td>Cloakwood mines, fourth subterranean level (Davaeorn, Stephan)</td> 
      </tr> 
      <tr> 
        <td>AR1804</td> 
        <td>FW1804</td> 
        <td>AR8604</td> 
        <td>Cloakwood mines, second subterranean level (Yeslick, Hareishan)</td> 
      </tr> 
      <tr> 
        <td>AR1805</td> 
        <td>FW1805</td> 
        <td>AR8605</td> 
        <td>Cloakwood mines, barracks ground floor</td> 
      </tr> 
      <tr> 
        <td>AR1806</td> 
        <td>FW1806</td> 
        <td>AR8606</td> 
        <td>Cloakwood mines, barracks second floor</td> 
      </tr> 
      <tr> 
        <td>AR1807</td> 
        <td>FW1807</td> 
        <td>AR8607</td> 
        <td>Cloakwood mines, elevator</td> 
      </tr> 
      <tr> 
        <td>AR1808</td> 
        <td>FW1808</td> 
        <td>AR8608</td> 
        <td>Cloakwood mines, storehouse</td> 
      </tr> 
      <tr> 
        <td>AR1809</td> 
        <td>FW1809</td> 
        <td>AR8609</td> 
        <td>Cloakwood mines, shed leading to elevator</td> 
      </tr> 
      <tr> 
        <td>AR1900</td> 
        <td>FW1900</td> 
        <td>AR8700</td> 
        <td>Bandit Camp</td> 
      </tr> 
      <tr> 
        <td>AR1901</td> 
        <td>FW1901</td> 
        <td>AR8701</td> 
        <td>Bandit Camp, main tent (Raemon, Venkt, Hakt, Britik)</td> 
      </tr> 
      <tr> 
        <td>AR1902</td> 
        <td>FW1902</td> 
        <td>AR8702</td> 
        <td>Bandit Camp, tent (Ardenor Crush)</td> 
      </tr> 
      <tr> 
        <td>AR1903</td> 
        <td>FW1903</td> 
        <td>AR8703</td> 
        <td>Bandit Camp, cave (Garclax)</td> 
      </tr> 
      <tr> 
        <td>AR1904</td> 
        <td>FW1904</td> 
        <td>AR8704</td> 
        <td>Bandit Camp, tent (Tersus)</td> 
      </tr> 
      <tr> 
        <td>AR1905</td> 
        <td>FW1905</td> 
        <td>AR8705</td> 
        <td>Bandit Camp, tent (Knott)</td> 
      </tr> 
      <tr> 
        <td>AR1906</td> 
        <td>FW1906</td> 
        <td>AR8706</td> 
        <td>Bandit Camp, tent</td> 
      </tr> 
      <tr> 
        <td>AR1907</td> 
        <td>FW1907</td> 
        <td>AR8707</td> 
        <td>Bandit Camp, tent (Taugosz Khosann)</td> 
      </tr> 
      <tr> 
        <td>AR2000</td> 
        <td>FW2000</td> 
        <td>ARW000</td> 
        <td>Balduran's Isle, south (<acronym title="Also Known As">AKA</acronym> Werewolf
          Isle, Delainy/Durlyle)</td> 
      </tr> 
      <tr> 
        <td>AR2001</td> 
        <td>FW2001</td> 
        <td>ARW001</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2002</td> 
        <td>FW2002</td> 
        <td>ARW002</td> 
        <td>Main hut (Kaishas Gan, Tailas)</td> 
      </tr> 
      <tr> 
        <td>AR2003</td> 
        <td>FW2003</td> 
        <td>ARW003</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2004</td> 
        <td>FW2004</td> 
        <td>ARW004</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2005</td> 
        <td>FW2005</td> 
        <td>ARW005</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2006</td> 
        <td>FW2006</td> 
        <td>ARW006</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2007</td> 
        <td>FW2007</td> 
        <td>ARW007</td> 
        <td>Taloun's hut</td> 
      </tr> 
      <tr> 
        <td>AR2008</td> 
        <td>FW2008</td> 
        <td>ARW008</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2009</td> 
        <td>FW2009</td> 
        <td>ARW009</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2010</td> 
        <td>FW2010</td> 
        <td>ARW010</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2011</td> 
        <td>FW2011</td> 
        <td>ARW011</td> 
        <td>Generic hut</td> 
      </tr> 
      <tr> 
        <td>AR2012</td> 
        <td>FW2012</td> 
        <td>ARW012</td> 
        <td>Werewolf caverns</td> 
      </tr> 
      <tr> 
        <td>AR2100</td> 
        <td>FW2100</td> 
        <td>AR8800</td> 
        <td>Cloakwood, second main area (spider nest, Centeol)</td> 
      </tr> 
      <tr> 
        <td>AR2101</td> 
        <td>FW2101</td> 
        <td>AR8801</td> 
        <td>Spider nest (Centeol)</td> 
      </tr> 
      <tr> 
        <td>AR2200</td> 
        <td>FW2200</td> 
        <td>AR7000</td> 
        <td>Cloakwood, first main area (Aldeth Sashenstar, Seniyad, Coran)</td> 
      </tr> 
      <tr> 
        <td>AR2215</td> 
        <td>FW2215</td> 
        <td>AR7015</td> 
        <td>Hunting lodge</td> 
      </tr> 
      <tr> 
        <td>AR2300</td> 
        <td>FW2300</td> 
        <td>AR6800</td> 
        <td>Friendly Arm Inn, exterior</td> 
      </tr> 
      <tr> 
        <td>AR2301</td> 
        <td>FW2301</td> 
        <td>AR6801</td> 
        <td>Friendly Arm Inn, ground floor (Bentley Mirrorshade, Khalid, Jaheira)</td> 
      </tr> 
      <tr> 
        <td>AR2302</td> 
        <td>FW2302</td> 
        <td>AR6802</td> 
        <td>Friendly Arm Inn, second floor (Unshey)</td> 
      </tr> 
      <tr> 
        <td>AR2303</td> 
        <td>FW2303</td> 
        <td>AR6803</td> 
        <td>Friendly Arm Inn, third floor (Landrin, Golden Pantaloons)</td> 
      </tr> 
      <tr> 
        <td>AR2304</td> 
        <td>FW2304</td> 
        <td>AR6804</td> 
        <td>Friendly Arm Inn, Temple of Wisdom (Gellana Mirrorshade)</td> 
      </tr> 
      <tr> 
        <td>AR2305</td> 
        <td>FW2305</td> 
        <td>AR6805</td> 
        <td>Friendly Arm Inn, generic home</td> 
      </tr> 
      <tr> 
        <td>AR2306</td> 
        <td>FW2306</td> 
        <td>AR6806</td> 
        <td>Friendly Arm Inn, Joia's home</td> 
      </tr> 
      <tr> 
        <td>AR2400</td> 
        <td>FW2400</td> 
        <td>AR8900</td> 
        <td>Peldvale (Viconia, Raiken)</td> 
      </tr> 
      <tr> 
        <td>AR2600</td> 
        <td>FW2600</td> 
        <td>AR0015</td> 
        <td>Candlekeep (prologue), exterior</td> 
      </tr> 
      <tr> 
        <td>AR2602</td> 
        <td>FW2602</td> 
        <td>AR6502</td> 
        <td>Candlekeep (prologue), Priest's Quarters (Shank)</td> 
      </tr> 
      <tr> 
        <td>AR2605</td> 
        <td>FW2605</td> 
        <td>AR6505</td> 
        <td>Candlekeep (prologue), infirmary</td> 
      </tr> 
      <tr> 
        <td>AR2606</td> 
        <td>FW2606</td> 
        <td>AR6506</td> 
        <td>Candlekeep (prologue), storehouse</td> 
      </tr> 
      <tr> 
        <td>AR2607</td> 
        <td>FW2607</td> 
        <td>AR6507</td> 
        <td>Candlekeep (prologue), bunkhouse (Carbos)</td> 
      </tr> 
      <tr> 
        <td>AR2608</td> 
        <td>FW2608</td> 
        <td>AR6508</td> 
        <td>Candlekeep Citadel, ground floor (Karan)</td> 
      </tr> 
      <tr> 
        <td>AR2609</td> 
        <td>FW2609</td> 
        <td>AR6509</td> 
        <td>Candlekeep Citadel, second floor (Koveras)</td> 
      </tr> 
      <tr> 
        <td>AR2610</td> 
        <td>FW2610</td> 
        <td>AR6510</td> 
        <td>Candlekeep Citadel, third floor (Rieltar, Brunos Costak, Tuth and Kestor)</td> 
      </tr> 
      <tr> 
        <td>AR2611</td> 
        <td>FW2611</td> 
        <td>AR6511</td> 
        <td>Candlekeep Citadel, fourth floor (Shistal)</td> 
      </tr> 
      <tr> 
        <td>AR2612</td> 
        <td>FW2612</td> 
        <td>AR6512</td> 
        <td>Candlekeep Citadel, fifth floor (Gorion's old room)</td> 
      </tr> 
      <tr> 
        <td>AR2613</td> 
        <td>FW2613</td> 
        <td>AR6513</td> 
        <td>Candlekeep Catacombs, entrance area</td> 
      </tr> 
      <tr> 
        <td>AR2614</td> 
        <td>FW2614</td> 
        <td>AR6514</td> 
        <td>Candlekeep Citadel, sixth floor (Ulraunt, Tethtoril)</td> 
      </tr> 
      <tr> 
        <td>AR2615</td> 
        <td>FW2615</td> 
        <td>AR6515</td> 
        <td>Candlekeep Catacombs, first level</td> 
      </tr> 
      <tr> 
        <td>AR2616</td> 
        <td>FW2616</td> 
        <td>AR6516</td> 
        <td>Candlekeep (prologue), Inn ground floor</td> 
      </tr> 
      <tr> 
        <td>AR2617</td> 
        <td>FW2617</td> 
        <td>AR6517</td> 
        <td>Candlekeep (prologue), Inn second floor</td> 
      </tr> 
      <tr> 
        <td>AR2618</td> 
        <td>FW2618</td> 
        <td>AR6518</td> 
        <td>Candlekeep (prologue), barracks</td> 
      </tr> 
      <tr> 
        <td>AR2619</td> 
        <td>FW2619</td> 
        <td>AR6519</td> 
        <td>Candlekeep Catacombs, second level</td> 
      </tr> 
      <tr> 
        <td>AR2622</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2623</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2624</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2626</td> 
        <td>FW2626</td> 
        <td>AR6526</td> 
        <td>Candlekeep (chapter 6), exterior</td> 
      </tr> 
      <tr> 
        <td>AR2627</td> 
        <td>FW2627</td> 
        <td>AR6527</td> 
        <td>Candlekeep (chapter 6), Priest's Quarters</td> 
      </tr> 
      <tr> 
        <td>AR2628</td> 
        <td>FW2628</td> 
        <td>AR6528</td> 
        <td>Candlekeep (chapter 6), storehouse</td> 
      </tr> 
      <tr> 
        <td>AR2629</td> 
        <td>FW2629</td> 
        <td>AR6529</td> 
        <td>Candlekeep (chapter 6), Inn ground floor</td> 
      </tr> 
      <tr> 
        <td>AR2630</td> 
        <td>FW2630</td> 
        <td>AR6530</td> 
        <td>Candlekeep (chapter 6), Inn second floor</td> 
      </tr> 
      <tr> 
        <td>AR2631</td> 
        <td>FW2631</td> 
        <td>AR6531</td> 
        <td>Candlekeep (chapter 6), barracks</td> 
      </tr> 
      <tr> 
        <td>AR2632</td> 
        <td>FW2632</td> 
        <td>AR6532</td> 
        <td>Candlekeep (chapter 6), bunkhouse</td> 
      </tr> 
      <tr> 
        <td>AR2633</td> 
        <td>FW2633</td> 
        <td>AR6533</td> 
        <td>Candlekeep (chapter 6), infirmary</td> 
      </tr> 
      <tr> 
        <td>AR2634</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2635</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2636</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2637</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2638</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2639</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2640</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2641</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2642</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR2643</td> 
        <td>FW2643</td> 
        <td>AR6543</td> 
        <td>Candlekeep (prologue), warehouse (Obe's party combat training)</td> 
      </tr> 
      <tr> 
        <td>AR2700</td> 
        <td>FW2700</td> 
        <td>AR6600</td> 
        <td>Lion's Way (<acronym title="East">E</acronym> of Candlekeep, Gorion's
          ambush, Imoen, Xzar, Montaron)</td> 
      </tr> 
      <tr> 
        <td>AR2800</td> 
        <td>FW2800</td> 
        <td>AR6900</td> 
        <td>Coast Way (<acronym title="South">S</acronym> of Friendly Arm Inn, destroyed
          caravan)</td> 
      </tr> 
      <tr> 
        <td>AR2900</td> 
        <td>FW2900</td> 
        <td>AR9000</td> 
        <td>Larswood (Teven, Osmadi, Corsone)</td> 
      </tr> 
      <tr> 
        <td>AR3000</td> 
        <td>FW3000</td> 
        <td>AR9100</td> 
        <td>Spider Wood (<acronym title="East">E</acronym> of Larswood, Thayvian
          Red Wizards)</td> 
      </tr> 
      <tr> 
        <td>AR3100</td> 
        <td>FW3100</td> 
        <td>AR9200</td> 
        <td>Shipwreck's Coast (<acronym title="South">S</acronym> of Candlekeep,
          Shoal, Droth, Mad Arcand, Surgeon)</td> 
      </tr> 
      <tr> 
        <td>AR3200</td> 
        <td>FW3200</td> 
        <td>AR7100</td> 
        <td>High Hedge, exterior (Kivan)</td> 
      </tr> 
      <tr> 
        <td>AR3201</td> 
        <td>FW3201</td> 
        <td>AR7101</td> 
        <td>High Hedge, generic house</td> 
      </tr> 
      <tr> 
        <td>AR3202</td> 
        <td>FW3202</td> 
        <td>AR7102</td> 
        <td>High Hedge, interior (Thalantyr)</td> 
      </tr> 
      <tr> 
        <td>AR3300</td> 
        <td>FW3300</td> 
        <td>AR6700</td> 
        <td>Beregost (Garrick, Jovial Juggler, Feldepost's Inn, Burning Wizard, Red
          Sheaf))</td> 
      </tr> 
      <tr> 
        <td>AR3301</td> 
        <td>FW3301</td> 
        <td>AR6701</td> 
        <td>Thunderhammer Smithy (Taerom Fuiruim)</td> 
      </tr> 
      <tr> 
        <td>AR3302</td> 
        <td>FW3302</td> 
        <td>AR6702</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3303</td> 
        <td>FW3303</td> 
        <td>AR6703</td> 
        <td>Red Sheaf, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3304</td> 
        <td>FW3304</td> 
        <td>AR6704</td> 
        <td>Jovial Juggler, ground floor (Bjornin, Gurke)</td> 
      </tr> 
      <tr> 
        <td>AR3305</td> 
        <td>FW3305</td> 
        <td>AR6705</td> 
        <td>Jovial Juggler, second floor front (Oogie)</td> 
      </tr> 
      <tr> 
        <td>AR3306</td> 
        <td>FW3306</td> 
        <td>AR6706</td> 
        <td>Jovial Juggler, second floor rear</td> 
      </tr> 
      <tr> 
        <td>AR3307</td> 
        <td>FW3307</td> 
        <td>AR6707</td> 
        <td>Burning Wizard, ground floor (Zhurlong)</td> 
      </tr> 
      <tr> 
        <td>AR3308</td> 
        <td>FW3308</td> 
        <td>AR6708</td> 
        <td>Burning Wizard, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3309</td> 
        <td>FW3309</td> 
        <td>AR6709</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3310</td> 
        <td>FW3310</td> 
        <td>AR6710</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3311</td> 
        <td>FW3311</td> 
        <td>AR6711</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3312</td> 
        <td>FW3312</td> 
        <td>AR6712</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3313</td> 
        <td>FW3313</td> 
        <td>AR6713</td> 
        <td>Mirianne's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3314</td> 
        <td>FW3314</td> 
        <td>AR6714</td> 
        <td>Mirianne's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3315</td> 
        <td>FW3315</td> 
        <td>AR6715</td> 
        <td>Landrin's home (spiders)</td> 
      </tr> 
      <tr> 
        <td>AR3316</td> 
        <td>FW3316</td> 
        <td>AR6716</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3317</td> 
        <td>FW3317</td> 
        <td>AR6717</td> 
        <td>Borland's home</td> 
      </tr> 
      <tr> 
        <td>AR3318</td> 
        <td>FW3318</td> 
        <td>AR6718</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3319</td> 
        <td>FW3319</td> 
        <td>AR6719</td> 
        <td>Galteran's home</td> 
      </tr> 
      <tr> 
        <td>AR3320</td> 
        <td>FW3320</td> 
        <td>AR6720</td> 
        <td>Travenhurst Manor, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3321</td> 
        <td>FW3321</td> 
        <td>AR6721</td> 
        <td>Travenhurst Manor, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3322</td> 
        <td>FW3322</td> 
        <td>AR6722</td> 
        <td>Travenhurst Manor, Servants' Quarters</td> 
      </tr> 
      <tr> 
        <td>AR3323</td> 
        <td>FW3323</td> 
        <td>AR6723</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3324</td> 
        <td>FW3324</td> 
        <td>AR6724</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3325</td> 
        <td>FW3325</td> 
        <td>AR6725</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3326</td> 
        <td>FW3326</td> 
        <td>AR6726</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3327</td> 
        <td>FW3327</td> 
        <td>AR6727</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3328</td> 
        <td>FW3328</td> 
        <td>AR6728</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3329</td> 
        <td>FW3329</td> 
        <td>AR6729</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3330</td> 
        <td>FW3330</td> 
        <td>AR6730</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3331</td> 
        <td>FW3331</td> 
        <td>AR6731</td> 
        <td>Generic home, ground floor (Colquatle)</td> 
      </tr> 
      <tr> 
        <td>AR3332</td> 
        <td>FW3332</td> 
        <td>AR6732</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3333</td> 
        <td>FW3333</td> 
        <td>AR6733</td> 
        <td>Firebeard Elvenhair's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3334</td> 
        <td>FW3334</td> 
        <td>AR6734</td> 
        <td>Firebeard Elvenhair's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3335</td> 
        <td>FW3335</td> 
        <td>AR6735</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3336</td> 
        <td>FW3336</td> 
        <td>AR6736</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3337</td> 
        <td>FW3337</td> 
        <td>AR6737</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3338</td> 
        <td>FW3338</td> 
        <td>AR6738</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3339</td> 
        <td>FW3339</td> 
        <td>AR6739</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3340</td> 
        <td>FW3340</td> 
        <td>AR6740</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3341</td> 
        <td>FW3341</td> 
        <td>AR6741</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3342</td> 
        <td>FW3342</td> 
        <td>AR6742</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3343</td> 
        <td>FW3343</td> 
        <td>AR6743</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3344</td> 
        <td>FW3344</td> 
        <td>AR6744</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3345</td> 
        <td>FW3345</td> 
        <td>AR6745</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3346</td> 
        <td>FW3346</td> 
        <td>AR6746</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3347</td> 
        <td>FW3347</td> 
        <td>AR6747</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3348</td> 
        <td>FW3348</td> 
        <td>AR6748</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3349</td> 
        <td>FW3349</td> 
        <td>AR6749</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3350</td> 
        <td>FW3350</td> 
        <td>AR6750</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3351</td> 
        <td>FW3351</td> 
        <td>AR6751</td> 
        <td>Feldepost's Inn, ground floor (Marl)</td> 
      </tr> 
      <tr> 
        <td>AR3352</td> 
        <td>FW3352</td> 
        <td>AR6752</td> 
        <td>Feldepost's Inn, second floor (Algernon)</td> 
      </tr> 
      <tr> 
        <td>AR3353</td> 
        <td>FW3353</td> 
        <td>AR6753</td> 
        <td>Generic store (Kagain)</td> 
      </tr> 
      <tr> 
        <td>AR3354</td> 
        <td>FW3354</td> 
        <td>AR6754</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR3355</td> 
        <td>FW3355</td> 
        <td>AR6755</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR3356</td> 
        <td>FW3356</td> 
        <td>AR6756</td> 
        <td>Generic home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR3357</td> 
        <td>FW3357</td> 
        <td>AR6757</td> 
        <td>Red Sheaf, ground floor (Perdue)</td> 
      </tr> 
      <tr> 
        <td>AR3400</td> 
        <td>FW3400</td> 
        <td>AR9300</td> 
        <td>Beregost Temple, exterior (Cattack)</td> 
      </tr> 
      <tr> 
        <td>AR3401</td> 
        <td>FW3401</td> 
        <td>AR9301</td> 
        <td>Beregost Temple, vestibule</td> 
      </tr> 
      <tr> 
        <td>AR3402</td> 
        <td>FW3402</td> 
        <td>AR9302</td> 
        <td>Beregost Temple, interior (<acronym title="Also Known As">AKA</acronym> Song
          of the Morning, Keldath Ormlyr)</td> 
      </tr> 
      <tr> 
        <td>AR3500</td> 
        <td>FW3500</td> 
        <td>AR9400</td> 
        <td>Mutamin's Garden (Shar-Teel, Mutamin, Korax, basilisks, Tamah)</td> 
      </tr> 
      <tr> 
        <td>AR3600</td> 
        <td>FW3600</td> 
        <td>AR9500</td> 
        <td>Lighthouse (Safana, Ardrouine, Sil)</td> 
      </tr> 
      <tr> 
        <td>AR3601</td> 
        <td>FW3601</td> 
        <td>AR9501</td> 
        <td>Black Alaric's cave (flesh golems)</td> 
      </tr> 
      <tr> 
        <td>AR3700</td> 
        <td>FW3700</td> 
        <td>AR9600</td> 
        <td>Red Canyons (Bassilus, Melicamp)</td> 
      </tr> 
      <tr> 
        <td>AR3800</td> 
        <td>FW3800</td> 
        <td>AR9700</td> 
        <td>South Beregost Road</td> 
      </tr> 
      <tr> 
        <td>AR3802</td> 
        <td>FW3802</td> 
        <td>AR9702</td> 
        <td>Generic cave</td> 
      </tr> 
      <tr> 
        <td>AR3900</td> 
        <td>FW3900</td> 
        <td>AR9799</td> 
        <td>Ulcaster School, exterior (Ulcaster, Icharyd)</td> 
      </tr> 
      <tr> 
        <td>AR3901</td> 
        <td>FW3901</td> 
        <td>AR9798</td> 
        <td>Ulcaster School, dungeon</td> 
      </tr> 
      <tr> 
        <td>AR4000</td> 
        <td>FW4000</td> 
        <td>AR9900</td> 
        <td>Gullykin, exterior</td> 
      </tr> 
      <tr> 
        <td>AR4001</td> 
        <td>FW4001</td> 
        <td>AR9901</td> 
        <td>Jenkal's home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4002</td> 
        <td>FW4002</td> 
        <td>AR9902</td> 
        <td>Jenkal's home, second floor</td> 
      </tr> 
      <tr> 
        <td>AR4003</td> 
        <td>FW4003</td> 
        <td>AR9903</td> 
        <td>Temple of Yondalla, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4004</td> 
        <td>FW4004</td> 
        <td>AR9904</td> 
        <td>Temple of Yondalla, basement</td> 
      </tr> 
      <tr> 
        <td>AR4005</td> 
        <td>FW4005</td> 
        <td>AR9905</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4006</td> 
        <td>FW4006</td> 
        <td>AR9906</td> 
        <td>Generic home, basement</td> 
      </tr> 
      <tr> 
        <td>AR4007</td> 
        <td>FW4007</td> 
        <td>AR9907</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4008</td> 
        <td>FW4008</td> 
        <td>AR9908</td> 
        <td>Generic home, basement</td> 
      </tr> 
      <tr> 
        <td>AR4009</td> 
        <td>FW4009</td> 
        <td>AR9909</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4010</td> 
        <td>FW4010</td> 
        <td>AR9910</td> 
        <td>Generic home, basement</td> 
      </tr> 
      <tr> 
        <td>AR4011</td> 
        <td>FW4011</td> 
        <td>AR9911</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4012</td> 
        <td>FW4012</td> 
        <td>AR9912</td> 
        <td>Generic home, basement</td> 
      </tr> 
      <tr> 
        <td>AR4013</td> 
        <td>FW4013</td> 
        <td>AR9913</td> 
        <td>Generic home, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4014</td> 
        <td>FW4014</td> 
        <td>AR9914</td> 
        <td>Generic home, basement</td> 
      </tr> 
      <tr> 
        <td>AR4100</td> 
        <td>FW4100</td> 
        <td>ARA100</td> 
        <td>Archaeological Site, exterior (Brage, Charleston Nib, Doomsayer)</td> 
      </tr> 
      <tr> 
        <td>AR4101</td> 
        <td>FW4101</td> 
        <td>ARA101</td> 
        <td>Archaeological Site, interior tomb</td> 
      </tr> 
      <tr> 
        <td>AR4200</td> 
        <td>FW4200</td> 
        <td>AR3100</td> 
        <td>Fisherman's Lake (Drizzt. Bjornin's half-ogres)</td> 
      </tr> 
      <tr> 
        <td>AR4201</td> 
        <td>---</td> 
        <td>AR3101</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR4300</td> 
        <td>FW4300</td> 
        <td>AR3200</td> 
        <td>North Nashkel Road (<acronym title="North">N</acronym> of Nashkel)</td> 
      </tr> 
      <tr> 
        <td>AR4400</td> 
        <td>FW4400</td> 
        <td>AR3300</td> 
        <td>Lonely Peaks (Hulrik and Arabelle, Sarhedra, Arghain)</td> 
      </tr> 
      <tr> 
        <td>AR4401</td> 
        <td>FW4401</td> 
        <td>AR3301</td> 
        <td>Generic cave (ettercaps)</td> 
      </tr> 
      <tr> 
        <td>AR4500</td> 
        <td>FW4500</td> 
        <td>AR3400</td> 
        <td>Firewine Bridge (Kahrk, Carsa, Poe, Bentan, Melium)</td> 
      </tr> 
      <tr> 
        <td>AR4501</td> 
        <td>FW4501</td> 
        <td>AR8501</td> 
        <td>Wyvern cave</td> 
      </tr> 
      <tr> 
        <td>AR4600</td> 
        <td>FW4600</td> 
        <td>AR3499</td> 
        <td>Bear River (<acronym title="North">N</acronym> of Gnoll Stronghold, Larel,
          Nevill, Jared)</td> 
      </tr> 
      <tr> 
        <td>AR4700</td> 
        <td>FW4700</td> 
        <td>AR3498</td> 
        <td>Xvart Village (Nexlit, Ursa, Borda)</td> 
      </tr> 
      <tr> 
        <td>AR4701</td> 
        <td>FW4701</td> 
        <td>AR3497</td> 
        <td>Generic cave (cave bear)</td> 
      </tr> 
      <tr> 
        <td>AR4800</td> 
        <td>FW4800</td> 
        <td>AR3700</td> 
        <td>Nashkel (Minsc, Edwin, Berrun Ghastkill, Belching Dragon, Temple of Helm)</td> 
      </tr> 
      <tr> 
        <td>AR4801</td> 
        <td>FW4801</td> 
        <td>AR3701</td> 
        <td>Nashkel Inn</td> 
      </tr> 
      <tr> 
        <td>AR4802</td> 
        <td>FW4802</td> 
        <td>AR3702</td> 
        <td>Temple of Helm (Nalin)</td> 
      </tr> 
      <tr> 
        <td>AR4803</td> 
        <td>FW4803</td> 
        <td>AR3703</td> 
        <td>Nashkel Store</td> 
      </tr> 
      <tr> 
        <td>AR4804</td> 
        <td>FW4804</td> 
        <td>AR3704</td> 
        <td>Nashkel Manor, ground floor</td> 
      </tr> 
      <tr> 
        <td>AR4805</td> 
        <td>FW4805</td> 
        <td>AR3705</td> 
        <td>Nashkel Manor, second floor (Samantha)</td> 
      </tr> 
      <tr> 
        <td>AR4806</td> 
        <td>FW4806</td> 
        <td>AR3706</td> 
        <td>Joseph's home</td> 
      </tr> 
      <tr> 
        <td>AR4807</td> 
        <td>FW4807</td> 
        <td>AR3707</td> 
        <td>Generic farmhouse</td> 
      </tr> 
      <tr> 
        <td>AR4808</td> 
        <td>FW4808</td> 
        <td>AR3708</td> 
        <td>Generic home</td> 
      </tr> 
      <tr> 
        <td>AR4809</td> 
        <td>FW4809</td> 
        <td>AR3709</td> 
        <td>Belching Dragon Tavern (Volo)</td> 
      </tr> 
      <tr> 
        <td>AR4810</td> 
        <td>FW4810</td> 
        <td>AR3710</td> 
        <td>Nashkel barracks</td> 
      </tr> 
      <tr> 
        <td>AR4900</td> 
        <td>FW4900</td> 
        <td>AR3800</td> 
        <td>Nashkel Carnival (Branwen, Great Gazib)</td> 
      </tr> 
      <tr> 
        <td>AR4901</td> 
        <td>FW4901</td> 
        <td>AR3801</td> 
        <td>Small carnival tent (armor merchant)</td> 
      </tr> 
      <tr> 
        <td>AR4902</td> 
        <td>FW4902</td> 
        <td>AR3802</td> 
        <td>Small carnival tent (black lotus)</td> 
      </tr> 
      <tr> 
        <td>AR4903</td> 
        <td>FW4903</td> 
        <td>AR3803</td> 
        <td>Large carnival tent (Vitiare)</td> 
      </tr> 
      <tr> 
        <td>AR4904</td> 
        <td>FW4904</td> 
        <td>AR3804</td> 
        <td>Large carnival tent (gambling)</td> 
      </tr> 
      <tr> 
        <td>AR4905</td> 
        <td>FW4905</td> 
        <td>AR3805</td> 
        <td>Small carnival tent (rare potions merchant)</td> 
      </tr> 
      <tr> 
        <td>AR4906</td> 
        <td>FW4906</td> 
        <td>AR3806</td> 
        <td>Small carnival tent (Zordral and Bentha)</td> 
      </tr> 
      <tr> 
        <td>AR4907</td> 
        <td>FW4907</td> 
        <td>AR3807</td> 
        <td>Small carnival tent (magic items merchant)</td> 
      </tr> 
      <tr> 
        <td>AR4908</td> 
        <td>FW4908</td> 
        <td>AR3808</td> 
        <td>Small carnival tent (melee weapons merchant)</td> 
      </tr> 
      <tr> 
        <td>AR4909</td> 
        <td>FW4909</td> 
        <td>AR3809</td> 
        <td>Small carnival tent (ranged weapons merchant)</td> 
      </tr> 
      <tr> 
        <td>AR5000</td> 
        <td>FW5000</td> 
        <td>AR3900</td> 
        <td>Valley of the Tombs (Nashkel mines exit, Narcillicus, Hentold)</td> 
      </tr> 
      <tr> 
        <td>AR5001</td> 
        <td>FW5001</td> 
        <td>AR3901</td> 
        <td>Tombs</td> 
      </tr> 
      <tr> 
        <td>AR5100</td> 
        <td>FW5100</td> 
        <td>AR4100</td> 
        <td>Gnoll Stronghold (Dynaheir)</td> 
      </tr> 
      <tr> 
        <td>AR5101</td> 
        <td>FW5101</td> 
        <td>AR4101</td> 
        <td>Generic cave (xvarts)</td> 
      </tr> 
      <tr> 
        <td>AR5102</td> 
        <td>FW5102</td> 
        <td>AR4102</td> 
        <td>Generic cave (Tome of Leadership and Influence)</td> 
      </tr> 
      <tr> 
        <td>AR5103</td> 
        <td>FW5103</td> 
        <td>AR4103</td> 
        <td>Generic cave (cariron crawlers)</td> 
      </tr> 
      <tr> 
        <td>AR5200</td> 
        <td>FW5200</td> 
        <td>AR4200</td> 
        <td>Dryad Falls (Cloudpeak Dryad, Drienne, Ingot, Krumm, Caldo)</td> 
      </tr> 
      <tr> 
        <td>AR5201</td> 
        <td>FW5201</td> 
        <td>AR3401</td> 
        <td>Firewine Ruins (Lendarn, ogre mage, undead knights)</td> 
      </tr> 
      <tr> 
        <td>AR5202</td> 
        <td>FW5202</td> 
        <td>AR4199</td> 
        <td>Generic cave</td> 
      </tr> 
      <tr> 
        <td>AR5300</td> 
        <td>FW5300</td> 
        <td>AR4300</td> 
        <td>Fire Leaf Forest (<acronym title="South">S</acronym> of Nashkel, Albert,
          Rufie, Vax, Sendai)</td> 
      </tr> 
      <tr> 
        <td>AR5400</td> 
        <td>FW5400</td> 
        <td>AR4400</td> 
        <td>Nashkel Mines, exterior (Prism)</td> 
      </tr> 
      <tr> 
        <td>AR5401</td> 
        <td>FW5401</td> 
        <td>AR4401</td> 
        <td>Nashkel Mines, first subterranean level (Dink)</td> 
      </tr> 
      <tr> 
        <td>AR5402</td> 
        <td>FW5402</td> 
        <td>AR4402</td> 
        <td>Nashkel Mines, second subterranean level (Kylee, Beldin)</td> 
      </tr> 
      <tr> 
        <td>AR5403</td> 
        <td>FW5403</td> 
        <td>AR4403</td> 
        <td>Nashkel Mines, third subterranean level (Joseph)</td> 
      </tr> 
      <tr> 
        <td>AR5404</td> 
        <td>FW5404</td> 
        <td>AR4404</td> 
        <td>Nashkel Mines, fourth subterranean level</td> 
      </tr> 
      <tr> 
        <td>AR5405</td> 
        <td>FW5405</td> 
        <td>AR4405</td> 
        <td>Nashkel Mines, Mulahey's lair (Xan, Mulahey)</td> 
      </tr> 
      <tr> 
        <td>AR5406</td> 
        <td>FW5406</td> 
        <td>AR4406</td> 
        <td>Mine storehouse</td> 
      </tr> 
      <tr> 
        <td>AR5500</td> 
        <td>FW5500</td> 
        <td>AR4600</td> 
        <td>Gibberling Mountains (Samuel, Hafiz)</td> 
      </tr> 
      <tr> 
        <td>AR5506</td> 
        <td>FW5506</td> 
        <td>AR6560</td> 
        <td>Candlekeep Caves (Diarmid, Prat, Sakul, Tam, Bor)</td> 
      </tr> 
      <tr> 
        <td>AR5600</td> 
        <td>FW5600</td> 
        <td>AR4700</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5601</td> 
        <td>FW5601</td> 
        <td>AR4701</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5610</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR5700</td> 
        <td>FW5700</td> 
        <td>AR4800</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5701</td> 
        <td>FW5701</td> 
        <td>AR4801</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5710</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR5800</td> 
        <td>FW5800</td> 
        <td>AR4900</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5801</td> 
        <td>FW5801</td> 
        <td>AR4901</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5810</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR5900</td> 
        <td>FW5900</td> 
        <td>AR5100</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5901</td> 
        <td>FW5901</td> 
        <td>AR5101</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR5910</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR6000</td> 
        <td>FW6000</td> 
        <td>AR5300</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR6001</td> 
        <td>FW6001</td> 
        <td>AR5301</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR6010</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR6100</td> 
        <td>FW6100</td> 
        <td>AR5400</td> 
        <td>Random encounter area</td> 
      </tr> 
      <tr> 
        <td>AR6110</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR7100</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
      <tr> 
        <td>AR9901</td> 
        <td>---</td> 
        <td>---</td> 
        <td>Unused</td> 
      </tr> 
    </table> 
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
