<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB Area Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> BG2: ToB Area Files List </div>
    <br />
    SOA Areas<br />
    
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr> 
      <tr>
        <td>AR0011</td>
        <td> Candlekeep Dream 1 (Do you remember Candlekeep?)</td>
      </tr>
      <tr>
        <td>AR0012</td>
        <td>Candlekeep Library (Main Door Trigger)</td>
      </tr>
      <tr>
        <td>AR0013</td>
        <td> Candlekeep Library (Stairway Triggers Up and Down)</td>
      </tr>
      <tr>
        <td>AR0014</td>
        <td> Candlekeep Library (Stairway Trigger Down)</td>
      </tr>
      <tr>
        <td>AR0015</td>
        <td> Baldur's Gate Estate (Tutorial starts here)</td>
      </tr>
      <tr>
        <td>AR0016</td>
        <td> Baldur's Gate Estate (Tutorial area)</td>
      </tr>
      <tr>
        <td>AR0017</td>
        <td> Baldur's Gate Estate (Tutorial area)</td>
      </tr>
      <tr>
        <td>AR0018</td>
        <td> Baldur's Gate Estate Cellar (Tutorial area)</td>
      </tr>
      <tr>
        <td>AR0020</td>
        <td>City Gates</td>
      </tr>
      <tr>
        <td>AR0021</td>
        <td> Crooked Crane 1st Floor</td>
      </tr>
      <tr>
        <td>AR0022 </td>
        <td>Crooked Crane 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0028</td>
        <td>Candlekeep Dream (After PC Soultheft)</td>
      </tr>
      <tr>
        <td>AR0041</td>
        <td>Random Encounter City</td>
      </tr>
      <tr>
        <td>AR0042</td>
        <td>Random Encounter Outdoor</td>
      </tr>
      <tr>
        <td>AR0043</td>
        <td>Random Encounter Outdoor (With rocks)</td>
      </tr>
      <tr>
        <td>AR0044</td>
        <td>Random Encounter Outdoor (sand)</td> 
      </tr>
      <tr>
        <td>AR0045</td>
        <td>Random Encounter City</td>
      </tr>
      <tr>
        <td>AR0046</td>
        <td>Random Encounter City (bridge)</td>
      </tr>
      <tr>
        <td>AR0060</td>
        <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0061</td>
        <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0062</td>
         <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0063</td>
        <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0064</td>
        <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0065</td>
        <td>Empty (Triggers, Doors... are there but no area)</td>
      </tr>
      <tr>
        <td>AR0069</td>
        <td>Government Building (Cowled Cutscene -- "Why is this man not gagged?")</td>
      </tr>
      <tr>
        <td>AR0070</td>
        <td>Spellhold (Irenicus Cutscene -- "I cannot be caged...")</td>
      </tr>
      <tr>
        <td>AR0071</td>
        <td>Spellhold (Imoen Soultheft Cutscene -- "Silence do, you have no purpose...")</td>
      </tr>
      <tr>
        <td>AR0072</td>
        <td>Ust Natha Temple (Irenicus/Bodhi, Ardula/Phaere Cutscene)</td>
      </tr>
      <tr>
        <td>AR0082</td>
        <td>Lich Grave in Bridge District Inn</td>
      </tr>
      <tr>
        <td>AR0083</td>
        <td>Candlekeep Library (Dream: PC learns to control the Slayer)</td>
      </tr>
      <tr>
        <td>AR0084</td>
        <td>Candlekeep Library (Stairway trigger down)</td>
      </tr>
      <tr>
        <td>AR0085</td>
        <td>Tree of Life</td>
      </tr>
      <tr>
        <td>AR0086</td>
        <td>Wooded Area</td>
      </tr>
      <tr>
        <td>AR0087</td>
        <td>Elven Dining Room</td>
      </tr>
      <tr>
        <td>AR0201</td>
        <td>Leading to ghoul village and beholder lair (Temple District)</td>
      </tr>
      <tr>
        <td>AR0202</td>
        <td>The Unseeing Eye Cult Hideout</td>
      </tr>
      <tr>
        <td>AR0203</td>
        <td>Temple of the Forgotten God -- Amaunator (Unseeing Eye Plot)</td>
      </tr>
      <tr>
        <td>AR0204</td>
        <td>The Forgotten Believers -- Temple City (Unseeing Eye Plot)</td>
      </tr>
      <tr>
        <td>AR0205</td>
        <td>The Beholder Hideout (Unseeing Eye Plot)</td>
      </tr>
      <tr>
        <td>AR0206</td>
        <td>Ghoul village (Temple District)</td>
      </tr>
      <tr>
        <td>AR0300</td>
        <td>The Docks</td>
      </tr>
      <tr>
        <td>AR0301</td>
        <td>Mae'Var's Hide Out</td>
      </tr>
      <tr>
        <td>AR0302</td>
        <td>Mae'Var's Inn 1st Floor -- Entrance</td>
      </tr>
      <tr>
        <td>AR0303</td>
        <td>Mae'Var's Inn 2nd Floor -- Training Area</td>
      </tr>
      <tr>
        <td>AR0304</td>
        <td>Mae'Var's Inn 3rd Floor -- Edwin</td>
      </tr>
      <tr>
        <td>AR0305</td>
        <td>Shadow Thieves Guild Entrance</td>
      </tr>
      <tr>
        <td>AR0306</td>
        <td>Renal Bloodscalp's Hideout</td>
      </tr>
      <tr>
        <td>AR0307</td>
        <td>Aran Linvail's Hideout</td>
      </tr>
      <tr>
        <td>AR0308</td>
        <td>Harper's 1st Floor</td>
      </tr>
      <tr>
        <td>AR0309</td>
        <td>Harper's 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0310</td>
        <td>Pirates' Hideout in Sea Bouny Tavern</td>
      </tr>
      <tr>
        <td>AR0311</td>
        <td>Living Room (Entry points outside and up) -- Gaelan?</td>
      </tr>
      <tr>
        <td>AR0312</td>
        <td>Sleeping Room (Entry poin down) -- Arledrian</td>
      </tr>
      <tr>
        <td>AR0313</td>
        <td>Sea Bounty Tavern 1st Floor</td>
      </tr>
      <tr>
        <td>AR0314</td>
        <td>Sea Bounty Tavern 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0315</td>
        <td>Living Room (Favour for Edwin -- Mae'Var Plot)</td>
      </tr>
      <tr>
        <td>AR0316</td>
        <td>Sleeping Room (Favour for Edwin -- Mae'Var Plot)</td>
      </tr>
      <tr>
        <td>AR0317</td>
        <td>Sleeping Room (Favour for Edwin -- Mae'Var Plot)</td>
      </tr>
      <tr>
        <td>AR0318</td>
        <td>Storage Room</td>
      </tr>
      <tr>
        <td>AR0319</td>
        <td>Temple of Oghma</td>
      </tr>
      <tr>
        <td>AR0321</td>
        <td>Thief Stronghold (Hideout)</td>
      </tr>
      <tr>
        <td>AR0322</td>
        <td>Thief Stronghold (1st Floor)</td>
      </tr>
      <tr>
        <td>AR0323</td>
        <td>Thief Stronghold (2nd Floor)</td>
      </tr>
      <tr>
        <td>AR0324</td>
        <td>Thief Stronghold (3rd Floor)</td>
      </tr>
      <tr>
        <td>AR0325</td>
        <td>Corthala House 1st Floor</td>
      </tr>
      <tr>
        <td>AR0326</td>
        <td>Corthala House 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0327</td>
        <td>Shadow Thief Entrance (sided with Bodhi)</td>
      </tr>
      <tr>
        <td>AR0328</td>
        <td>Shadow Thief 1st Floor (sided with Bodhi)</td>
      </tr>
      <tr>
        <td>AR0329</td>
        <td>Aran's Hideout (sided with Bodhi)</td>
      </tr>
      <tr>
        <td>AR0330</td>
        <td>House 1st Floor (Kangaxx)</td>
      </tr>
      <tr>
        <td>AR0331</td>
        <td>House Cellar (Kangaxx)</td>
      </tr>
      <tr>
        <td>AR0332</td>
        <td>Barracks in the Docks</td>
      </tr>
      <tr>
        <td>AR0333</td>
        <td>Barracks in the Docks</td>
      </tr>
      <tr>
        <td>AR0334</td>
        <td>Cromwell's Shop</td>
      </tr>
      <tr>
        <td>AR0335</td>
        <td>Sleeping Room</td>
      </tr>
      <tr>
        <td>AR0400</td>
        <td>Slums</td>
      </tr>
      <tr>
        <td>AR0401</td>
        <td> Jansen Cellar</td>
      </tr>
      <tr>
        <td>AR0402</td>
        <td>Jansen 1st Floor</td>
      </tr>
      <tr>
        <td>AR0403</td>
        <td>Jansen 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0404</td>
        <td>Sewers beneath Coronet -- Lilarcor</td>
      </tr>
      <tr>
        <td>AR0405</td>
        <td>Slaver's Ship Building</td>
      </tr>
      <tr>
        <td>AR0406</td>
        <td>Copper Coronet</td>
      </tr>
      <tr>
        <td>AR0407</td>
        <td>Prebek's House</td>
      </tr>
      <tr>
        <td>AR0408</td>
        <td>Temple of Ilmater</td>
      </tr>
      <tr>
        <td>AR0409</td>
        <td>Living Room (Ployer's home)</td>
      </tr>
      <tr>
        <td>AR0410</td>
        <td>Sphere: Navigator's room -- Lavok's Hideout</td>
      </tr>
      <tr>
        <td>AR0411</td>
        <td>Sphere: Entrance floor</td>
      </tr>
      <tr>
        <td>AR0412</td>
        <td>Sphere: Ice and Fire Room</td>
      </tr>
      <tr>
        <td>AR0413</td>
        <td>Sphere: Enginge Room</td>
      </tr>
      <tr>
        <td>AR0414</td>
        <td>Sphere: Demon Plane</td>
      </tr>
      <tr>
        <td>AR0415</td>
        <td>Living Room 1st Floor</td>
      </tr>
      <tr>
        <td>AR0416</td>
        <td>Living Room 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0417</td>
        <td>Living Room</td>
      </tr>
      <tr>
        <td>AR0418</td>
        <td>Myconids</td>
      </tr>
      <tr>
        <td>AR0419</td>
        <td>Myconid</td>
      </tr>
      <tr>
        <td>AR0420</td>
        <td>Sphere: Lizardmen Hideout</td>
      </tr>
      <tr>
        <td>AR0500</td>
        <td>Bridge District</td>
      </tr>
      <tr>
        <td>AR0501</td>
        <td>Tanner's Hideout 1st Floor</td>
      </tr>
      <tr>
        <td>AR0502</td>
        <td>Tanner's Hideout Cellar</td>
      </tr>
      <tr>
        <td>AR0503</td>
        <td>Tanner's Hideout Dock</td>
      </tr>
      <tr>
        <td>AR0504</td>
        <td>Saerk's House 1st Floor</td>
      </tr>
      <tr>
        <td>AR0505</td>
        <td>Saerk's House 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0506</td>
        <td>Noble House 1st Floor</td>
      </tr>
      <tr>
        <td>AR0507</td>
        <td>Kidnappers' Hideout 1st Floor</td>
      </tr>
      <tr>
        <td>AR0508</td>
        <td>Kidnappers' Hideout 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0509</td>
        <td>Five Flagons Inn 1st Floor</td>
      </tr>
      <tr>
        <td>AR0510</td>
        <td>Five Flagons Inn Theater</td>
      </tr>
      <tr>
        <td>AR0511</td>
        <td>Five Flagons Inn 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0512</td>
        <td>Temple of Helm</td>
      </tr>
      <tr>
        <td>AR0513</td>
        <td>Calbor's Inn at Bridge District 1st Floor</td>
      </tr>
      <tr>
        <td>AR0514</td>
        <td>Inn at Bridge District 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0515</td>
        <td>Inn at Bridge District 3rd Floor</td>
      </tr>
      <tr>
        <td>AR0516</td>
        <td>Planar Prison</td>
      </tr>
      <tr>
        <td>AR0517</td>
        <td>Planar Prison Cell</td>
      </tr>
      <tr>
        <td>AR0518</td>
        <td>Planar Prison Cell</td>
      </tr>
      <tr>
        <td>AR0519</td>
        <td>Planar Prison Cell</td>
      </tr>
      <tr>
        <td>AR0520</td>
        <td>Planar Prison Cell</td>
      </tr>
      <tr>
        <td>AR0521</td>
        <td>Planar Prison Cell</td>
      </tr>
      <tr>
        <td>AR0522</td>
        <td>Five Flagons Inn (Stronghold)</td>
      </tr>
      <tr>
        <td>AR0523</td>
        <td>Five Flagons Theater (Stronghold)</td>
      </tr>
      <tr>
        <td>AR0525</td>
        <td>House 1st Floor</td>
      </tr>
      <tr>
        <td>AR0526</td>
        <td>Sarcophagus Cellar</td>
      </tr>
      <tr>
        <td>AR0527</td>
        <td>House 1st Floor</td>
      </tr>
      <tr>
        <td>AR0528</td>
        <td>House 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0529</td>
        <td>Neb's Hideout</td>
      </tr>
      <tr>
        <td>AR0530</td>
        <td>Storehouse</td>
      </tr>
      <tr>
        <td>AR0531</td>
        <td>Commoner House</td>
      </tr>
      <tr>
        <td>AR0600</td>
        <td>Circus Tent (phased)</td>
      </tr>
      <tr>
        <td>AR0601</td>
        <td>Air Plane in Irenicus's Dungeon</td>
      </tr>
      <tr>
        <td>AR0602</td>
        <td>Irenicus's Dungeon 1st Floor</td>
      </tr>
      <tr>
        <td>AR0603</td>
        <td>Irenicus's Dungeon 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0604</td>
        <td>Circus Tent 1st Floor</td>
      </tr>
      <tr>
        <td>AR0605</td>
        <td>Circus Tent 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0606</td>
        <td>Circus Tent 3rd Floor</td>
      </tr>
      <tr>
        <td>AR0607</td>
        <td>Circus Tent restored</td>
      </tr>
      <tr>
        <td>AR0700</td>
        <td>Waukeen's Promenade</td>
      </tr>
      <tr>
        <td>AR0701</td>
        <td>The Sewers</td>
      </tr>
      <tr>
        <td>AR0702</td>
        <td>Adventurer's Mart</td>
      </tr>
      <tr>
        <td>AR0703</td>
        <td>Temple of Ilmater</td>
      </tr>
      <tr>
        <td>AR0704</td>
        <td>Mithrest Inn</td>
      </tr>
      <tr>
        <td>AR0705</td>
        <td>Mekrath's Hideout in the Sewers (Haer'Dalis Plot)</td>
      </tr>
      <tr>
        <td>AR0706</td>
        <td>Armourer/Fletcher</td>
      </tr>
      <tr>
        <td>AR0707</td>
        <td>Enge's Shop</td>
      </tr>
      <tr>
        <td>AR0708</td>
        <td>Cernd's former home</td>
      </tr>
      <tr>
        <td>AR0709</td>
        <td>Den of the Seven Vales 1st Floor</td>
      </tr>
      <tr>
        <td>AR0710</td>
        <td>Fennecia's Home</td>
      </tr>
      <tr>
        <td>AR0711</td>
        <td>Illithid Hideout in the Sewers (The Hidden Plot)</td>
      </tr>
      <tr>
        <td>AR0712</td>
        <td>Den of the Seven Vales 2nd Floor</td>
      </tr>
      <tr>
        <td>AR0713</td>
        <td>Store or Inn at Promenade</td>
      </tr>
      <tr>
        <td>AR0714</td>
        <td>Debris at Waukeen's Promenade (Irenicus Cutscene in the beginning)</td>
      </tr>
      <tr>
        <td>AR0800</td>
        <td>Graveyard</td>
      </tr>
      <tr>
        <td>AR0801</td>
        <td>Bodhi's Hideout (sided with Aran)</td>
      </tr>
      <tr>
        <td>AR0802</td>
        <td>Netherscroll, Korgan's Book, Edwin</td>
      </tr>
      <tr>
        <td>AR0803</td>
        <td>Bodhi's Lair (sided with Aran)</td>
      </tr>
      <tr>
        <td>AR0804</td>
        <td>Pai'Na's Hideout</td>
      </tr>
      <tr>
        <td>AR0805</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0806</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0807</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0808</td>
        <td>Bodhi's Hideout (Abduction Plot, getting Imoen's soul)</td>
      </tr>
      <tr>
        <td>AR0809</td>
        <td>Bodhi's Lair (Abduction Plot, getting Imoen's soul)</td>
      </tr>
      <tr>
        <td>AR0810</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0811</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0812</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0813</td>
        <td>Crypt</td>
      </tr>
      <tr>
        <td>AR0900</td>
        <td>Temple District</td>
      </tr>
      <tr>
        <td>AR0901</td>
        <td>Temple of Helm</td>
      </tr>
      <tr>
        <td>AR0902</td>
        <td>Temple of Lathander</td>
      </tr>
      <tr>
        <td>AR0903</td>
        <td>Order of the Radiant Heart</td>
      </tr>
      <tr>
        <td>AR0904</td>
        <td>Temple of Talos</td>
      </tr>
      <tr>
        <td>AR0905</td>
        <td>Pimlico's Estate</td>
      </tr>
      <tr>
        <td>AR0906</td>
        <td>Guarded Compound 1st Floor</td>
      </tr>
      <tr>
        <td>AR0907</td>
        <td>Guarded Compound 2nd Floor</td>
      </tr>
      <tr>
        <td>AR1000</td>
        <td>Government District</td>
      </tr>
      <tr>
        <td>AR1001</td>
        <td>Delryn's Estate</td>
      </tr>
      <tr>
        <td>AR1002</td>
        <td>Councel Building</td>
      </tr>
      <tr>
        <td>AR1003</td>
        <td>Firecam's Estate</td>
      </tr>
      <tr>
        <td>AR1004</td>
        <td>Deril's Estate (Cernd Plot)</td>
      </tr>
      <tr>
        <td>AR1005</td>
        <td>Prison</td>
      </tr>
      <tr>
        <td>AR1006</td>
        <td>Jysstev's Estate (Oisig Plot)</td>
      </tr>
      <tr>
        <td>AR1007</td>
        <td>Noble House</td>
      </tr>
      <tr>
        <td>AR1008</td>
        <td>Twisted Rune</td>
      </tr>
      <tr>
        <td>AR1009</td>
        <td>Noble House (Isaea Roenall's)</td>
      </tr>
      <tr>
        <td>AR1010</td>
        <td>Temple of Waukeen</td>
      </tr>
      <tr>
        <td>AR1100</td>
        <td>Umar Hills</td>
      </tr>
      <tr>
        <td>AR1101</td>
        <td>Valygar's Cabin</td>
      </tr>
      <tr>
        <td>AR1102</td>
        <td>Merella's Cabin</td>
      </tr>
      <tr>
        <td>AR1103</td>
        <td>Jermien's Cabin</td>
      </tr>
      <tr>
        <td>AR1104</td>
        <td>Mayor Lloyd's Cabin</td>
      </tr>
      <tr>
        <td>AR1105</td>
        <td>Imnesvale Inn</td>
      </tr>
      <tr>
        <td>AR1106</td>
        <td>Umar's Cave</td>
      </tr>
      <tr>
        <td>AR1107</td>
        <td>Ranger-Protector's Cabin (Stronghold)</td>
      </tr>
      <tr>
        <td>AR1200</td>
        <td>Windspear Hills</td>
      </tr>
      <tr>
        <td>AR1201</td>
        <td>Firkraarg's Entrance</td>
      </tr>
      <tr>
        <td>AR1202</td>
        <td>Firkaarg's Maze</td>
      </tr>
      <tr>
        <td>AR1203</td>
        <td>Firkraag's Hideout</td>
      </tr>
      <tr>
        <td>AR1204</td>
        <td>Garren Windspear's Cabin</td>
      </tr>
      <tr>
        <td>AR1300</td>
        <td>De'Arnise Keep Destroyed</td>
      </tr>
      <tr>
        <td>AR1301</td>
        <td>De'Arnise Cellar</td>
      </tr>
      <tr>
        <td>AR1302</td>
        <td>De'Arnise Keep 1st Floor</td>
      </tr>
      <tr>
        <td>AR1303</td>
        <td>De'Arnise Keep 2nd Floor (Destroyed)</td>
      </tr>
      <tr>
        <td>AR1304</td>
        <td>De'Arnise Keep (Restored, Stronghold)</td>
      </tr>
      <tr>
        <td>AR1305</td>
        <td>De'Arnise Keep (Stronghold)</td>
      </tr>
      <tr>
        <td>AR1306</td>
        <td>De'Arnise Keep (Stronghold)</td>
      </tr>
      <tr>
        <td>AR1307</td>
        <td>De'Arnise Keep (Stronghold)</td>
      </tr>
      <tr>
        <td>AR1400</td>
        <td>Shadow Temple Land (restored, Ranger)</td>
      </tr>
      <tr>
        <td>AR1401</td>
        <td>Shadow Temple</td>
      </tr>
      <tr>
        <td>AR1402</td>
        <td>Shadow Dragon Hideout</td>
      </tr>
      <tr>
        <td>AR1403</td>
        <td>Wolfwere Hideout</td>
      </tr>
      <tr>
        <td>AR1404</td>
        <td>Shadow Temple Land shadowed</td>
      </tr>
      <tr>
        <td>AR1500</td>
        <td>Spellhold</td>
      </tr>
      <tr>
        <td>AR1501</td>
        <td>Cave (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1502</td>
        <td>Fire Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1503</td>
        <td>Spore Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1504</td>
        <td>Crushing Trap Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1505</td>
        <td>Lever Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1506</td>
        <td>Troll Cave (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1507</td>
        <td>Kobold Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1508</td>
        <td>Final Judgement Spellhold Test</td>
      </tr>
      <tr>
        <td>AR1509</td>
        <td>Myconid Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1510</td>
        <td>Sahuagin Room (Spellhold Test)</td>
      </tr>
      <tr>
        <td>AR1511</td>
        <td>Elven Table while Spellhold Test</td>
      </tr>
      <tr>
        <td>AR1512</td>
        <td>Bodhi's Hunt Level 1</td>
      </tr>
      <tr>
        <td>AR1513</td>
        <td>Bodhi's Hunt Level 2</td>
      </tr>
      <tr>
        <td>AR1514</td>
        <td>Bodhi's Hunt Level 3 (1st Slayer Change Happens here)</td>
      </tr>
      <tr>
        <td>AR1515</td>
        <td>Spellhold (Irenicus' Living Room)</td>
      </tr>
      <tr>
        <td>AR1516</td>
        <td>Spellhold (Soultheft Level)</td>
      </tr>
      <tr>
        <td>AR1600</td>
        <td>Brynnlaw</td>
      </tr>
      <tr>
        <td>AR1601</td>
        <td>Desharik's Estate</td>
      </tr>
      <tr>
        <td>AR1602</td>
        <td>Brynnlaw's Inn</td>
      </tr>
      <tr>
        <td>AR1603</td>
        <td>Brynnlaw's Shop</td>
      </tr>
      <tr>
        <td>AR1604</td>
        <td>Temple of Umberlee</td>
      </tr>
      <tr>
        <td>AR1605</td>
        <td> CW's House</td>
      </tr>
      <tr>
        <td>AR1606</td>
        <td>House of Desharik's Lover</td>
      </tr>
      <tr>
        <td>AR1607</td>
        <td>Githyanki Assault</td>
      </tr>
      <tr>
        <td>AR1608</td>
        <td>Cellar of Brothel</td>
      </tr>
      <tr>
        <td>AR1609</td>
        <td>Courtesan Room</td>
      </tr>
      <tr>
        <td>AR1610</td>
        <td>Brothel Prison</td>
      </tr>
      <tr>
        <td>AR1611</td>
        <td>Brothel</td>
      </tr>
      <tr>
        <td>AR1612</td>
        <td>Brothel Kitchen</td>
      </tr>
      <tr>
        <td>AR1613</td>
        <td>Brothel HQ</td>
      </tr>
      <tr>
        <td>AR1700</td>
        <td>Small Teeth Pass</td>
      </tr>
      <tr>
        <td>AR1800</td>
        <td>North Forest</td>
      </tr>
      <tr>
        <td>AR1900</td>
        <td>Druid Grove Area</td>
      </tr>
      <tr>
        <td>AR1901</td>
        <td>Druid Grove</td>
      </tr>
      <tr>
        <td>AR1902</td>
        <td>Storehouse (Ihtafeer's Storehouse)</td>
      </tr>
      <tr>
        <td>AR1904</td>
        <td>Troll Hill</td>
      </tr>
      <tr>
        <td>AR1905</td>
        <td>Store Tower</td>
      </tr>
      <tr>
        <td>AR2000</td>
        <td>Trademeet</td>
      </tr>
      <tr>
        <td>AR2001</td>
        <td>The Smithy</td>
      </tr>
      <tr>
        <td>AR2002</td>
        <td>Fentan's House</td>
      </tr>
      <tr>
        <td>AR2006</td>
        <td>Tiri's Home</td>
      </tr>
      <tr>
        <td>AR2007</td>
        <td>High Merchant's Estate</td>
      </tr>
      <tr>
        <td>AR2008</td>
        <td>Temple of Waukeen</td>
      </tr>
      <tr>
        <td>AR2009</td>
        <td>High Merchant Prison</td>
      </tr>
      <tr>
        <td>AR2010</td>
        <td>Trademeet's Inn</td>
      </tr>
      <tr>
        <td>AR2011</td>
        <td>Alibakkar's Estate</td>
      </tr>
      <tr>
        <td>AR2012</td>
        <td>Lurraxol's Estate</td>
      </tr>
      <tr>
        <td>AR2013</td>
        <td>Trademeet Crypt</td>
      </tr>
      <tr>
        <td>AR2014</td>
        <td>Djinni's Tent</td>
      </tr>
      <tr>
        <td>AR2015</td>
        <td>Merchant Tent</td>
      </tr>
      <tr>
        <td>AR2016</td>
        <td>Raffee's Tent</td>
      </tr>
      <tr>
        <td>AR2017</td>
        <td>Courtesan Tent</td>
      </tr>
      <tr>
        <td>AR2018</td>
        <td>Tent (no exit)</td>
      </tr>
      <tr>
        <td>AR2100</td>
        <td>Underdark</td>
      </tr>
      <tr>
        <td>AR2101</td>
        <td>Beholder Cave in Underdark</td>
      </tr>
      <tr>
        <td>AR2102</td>
        <td>Adalon's Cave</td>
      </tr>
      <tr>
        <td>AR2200</td>
        <td>Ust Natha</td>
      </tr>
      <tr>
        <td>AR2201</td>
        <td>Temple in Ust Natha</td>
      </tr>
      <tr>
        <td>AR2202</td>
        <td>Inn in Ust Natha 1st Floor</td>
      </tr>
      <tr>
        <td>AR2203</td>
        <td>Inn in Ust Natha; 2nd Floor</td>
      </tr>
      <tr>
        <td>AR2204</td>
        <td>House in Ust Natha</td>
      </tr>
      <tr>
        <td>AR2205</td>
        <td>House in Ust Natha</td>
      </tr>
      <tr>
        <td>AR2206</td>
        <td>Qilue's House in Ust Natha</td>
      </tr>
      <tr>
        <td>AR2207</td>
        <td>Deirex's Tower in Ust Natha</td>
      </tr>
      <tr>
        <td>AR2208</td>
        <td>Jarlaxle's House wherever</td>
      </tr>
      <tr>
        <td>AR2209</td>
        <td>Jae'llat's House</td>
      </tr>
      <tr>
        <td>AR2210</td>
        <td>Deirex's Cave</td>
      </tr>
      <tr>
        <td>AR2300</td>
        <td>Sahuagin City</td>
      </tr>
      <tr>
        <td>AR2400</td>
        <td>Mind Flayers in Underdark</td>
      </tr>
      <tr>
        <td>AR2401</td>
        <td>Cave Between Underdark and Exit from Underdark</td>
      </tr>
      <tr>
        <td>AR2402</td>
        <td>Kuo Toa in Underdark</td>
      </tr>
      <tr>
        <td>AR2500</td>
        <td>Elven Temple at Underdark Exit</td>
      </tr>
      <tr>
        <td>AR2600</td>
        <td>Thetyr Wood</td>
      </tr>
      <tr>
        <td>AR2601</td>
        <td>Meet Drizzt Do'Urden</td>
      </tr>
      <tr>
        <td>AR2602</td>
        <td>Cave in Woods to Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2603</td>
        <td>Coran's Cabin</td>
      </tr>
      <tr>
        <td>AR2700</td>
        <td>Ancient Spirits?</td>
      </tr>
      <tr>
        <td>AR2800</td>
        <td>Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2801</td>
        <td>House of High Priestess of Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2802</td>
        <td>House in Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2803</td>
        <td>Rillifane Temple</td>
      </tr>
      <tr>
        <td>AR2804</td>
        <td>To the Tree of Life (Entrance Hidden)</td>
      </tr>
      <tr>
        <td>AR2805</td>
        <td>To the Tree of Life (Entrance Revealed)</td>
      </tr>
      <tr>
        <td>AR2806</td>
        <td>Tree of Life</td>
      </tr>
      <tr>
        <td>AR2807</td>
        <td>Black Dragon's Hideout</td>
      </tr>
      <tr>
        <td>AR2808</td>
        <td>House in Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2810</td>
        <td>House in Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2811</td>
        <td>House in Suldanesselar</td>
      </tr>
      <tr>
        <td>AR2812</td>
        <td>Temple of Rillifane after the Battle</td>
      </tr>
      <tr>
        <td>AR2900</td>
        <td>The Abyss</td>
      </tr>
      <tr>
        <td>AR2901</td>
        <td>Fear (Abyss)</td>
      </tr>
      <tr>
        <td>AR2902</td>
        <td>Pride (Abyss)</td>
      </tr>
      <tr>
        <td>AR2903</td>
        <td>Greed (Abyss)</td>
      </tr>
      <tr>
        <td>AR2904</td>
        <td>Selfish (Abyss)</td>
      </tr>
      <tr>
        <td>AR2905</td>
        <td>Sarevok (Abyss)</td>
      </tr>
      <tr>
        <td>AR2906</td>
        <td>Jon Battle ?</td>
      </tr>
    </table>
    
    <br />
    <br />
    ToB Areas<br />
    
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr>
      <tr>
        <td>AR3000</td>
        <td>Watcher's Keep</td>
      </tr>
      <tr>
        <td>AR3001</td>
        <td>Watcher's Keep -- Altar level</td>
      </tr>
      <tr>
        <td>AR3003</td>
        <td>Watcher's Keep -- Compass level</td>
      </tr>
      <tr>
        <td>AR3004</td>
        <td>Watcher's Keep</td>
      </tr>
      <tr>
        <td>AR3005</td>
        <td>Watcher's Keep -- tieflings</td>
      </tr>
      <tr>
        <td>AR3006</td>
        <td>Watcher's Keep -- Succubus</td>
      </tr>
      <tr>
        <td>AR3007</td>
        <td>Watcher's Keep --Cambion</td>
      </tr>
      <tr>
        <td>AR3008</td>
        <td>Watcher's Keep -- Baalor (Paladin Sword)</td>
      </tr>
      <tr>
        <td>AR3009</td>
        <td>Watcher's Keep -- Wild Magic ?</td>
      </tr>
      <tr>
        <td>AR3010</td>
        <td>Watcher's Keep -- Tanar'ri -- Obelisk</td>
      </tr>
      <tr>
        <td>AR3011</td>
        <td>Watcher's Keep -- Bard's Gloves, Manman's Journal</td>
      </tr>
      <tr>
        <td>AR3012</td>
        <td>Watcher's Keep -- Tahazzar</td>
      </tr>
      <tr>
        <td>AR3013</td>
        <td>Watcher's Keep -- Ka'rashur</td>
      </tr>
      <tr>
        <td>AR3014</td>
        <td>Watcher's Keep -- White Dragon Scales</td>
      </tr>
      <tr>
        <td>AR3015</td>
        <td>Watcher's Keep -- Aesgareth</td>
      </tr>
      <tr>
        <td>AR3016</td>
        <td>Watcher's Keep -- Chromatic Demon; Elementalist Level</td>
      </tr>
      <tr>
        <td>AR3017</td>
        <td>Watcher's Keep -- Carston and the machine</td>
      </tr>
      <tr>
        <td>AR3018</td>
        <td>Watcher's Keep -- Saladrex (Dragon)</td>
      </tr>
      <tr>
        <td>AR3019</td>
        <td>Watcher's Keep -- Helmite Level -- Last Seals</td>
      </tr>
      <tr>
        <td>AR3020</td>
        <td>Watcher's Keep -- Imprisoned One</td>
      </tr>
      <tr>
        <td>AR3021</td>
        <td>Watcher's Keep -- Ilithids</td>
      </tr>
      <tr>
        <td>AR3022</td>
        <td>Watcher's Keep -- Anti-Paladins</td>
      </tr>
      <tr>
        <td>AR3023</td>
        <td>Watcher's Keep -- "Adventure Level" (Mini Map!!!)</td>
      </tr>
      <tr>
        <td>AR3024</td>
        <td>Watcher's Keep -- Dragon -- Fear Challenge</td>
      </tr>
      <tr>
        <td>AR3025</td>
        <td>Watcher's Keep -- Orcs -- Ixil's Nail</td>
      </tr>
      <tr>
        <td>AR3026</td>
        <td>Watcher's Keep -- Imp -- Game</td>
      </tr>
      <tr>
        <td>AR3027</td>
        <td>Watcher's Keep -- Crypt -- Demi-Lich</td>
      </tr>
      <tr>
        <td>AR4000</td>
        <td>Spirit Heads</td>
      </tr>
      <tr>
        <td>AR4500</td>
        <td>Pocket Plane</td>
      </tr>
      <tr>
        <td>AR5000</td>
        <td>Saradush</td>
      </tr>
      <tr>
        <td>AR5001</td>
        <td>Gromnir 1st Level</td>
      </tr>
      <tr>
        <td>AR5002</td>
        <td>Gromnir's Hideout</td>
      </tr>
      <tr>
        <td>AR5003</td>
        <td>Saradush Tavern (Tankard Tree)</td>
      </tr>
      <tr>
        <td>AR5004</td>
        <td>Temple of Waukeen</td>
      </tr>
      <tr>
        <td>AR5005</td>
        <td>Gromnir's Barracks</td>
      </tr>
      <tr>
        <td>AR5006</td>
        <td>Saradush Prison</td>
      </tr>
      <tr>
        <td>AR5007</td>
        <td>Basement Entrance to Gromnir's Hideout</td>
      </tr>
      <tr>
        <td>AR5008</td>
        <td>Kiser's Home</td>
      </tr>
      <tr>
        <td>AR5009</td>
        <td>House (no exit?)</td>
      </tr>
      <tr>
        <td>AR5010</td>
        <td>Countess Santele's Home</td>
      </tr>
      <tr>
        <td>AR5011</td>
        <td>Arcana Archives</td>
      </tr>
      <tr>
        <td>AR5012</td>
        <td>House</td>
      </tr>
      <tr>
        <td>AR5013</td>
        <td>Sewers beneath Saradush</td>
      </tr>
      <tr>
        <td>AR5014</td>
        <td>Kiser's Home -- Cellar</td>
      </tr>
      <tr>
        <td>AR5015</td>
        <td>Saradush Militia Entrance</td>
      </tr>
      <tr>
        <td>AR5016</td>
        <td>Saradush Castle Jail (Kiser Plot)</td>
      </tr>
      <tr>
        <td>AR5200</td>
        <td>Fire Giant Entrance Area</td>
      </tr>
      <tr>
        <td>AR5201</td>
        <td>Fire Giant Keep</td>
      </tr>
      <tr>
        <td>AR5202</td>
        <td>Nyalee's Hideout; Gorion Wraith</td>
      </tr>
      <tr>
        <td>AR5203</td>
        <td>Yaga-Shura's Camp</td>
      </tr>
      <tr>
        <td>AR5204</td>
        <td>Yaga-Shura's Keep</td>
      </tr>
      <tr>
        <td>AR5500</td>
        <td>Amkethran</td>
      </tr>
      <tr>
        <td>AR5501</td>
        <td>Amkethran Inn</td>
      </tr>
      <tr>
        <td>AR5502</td>
        <td>Kerrick the Smith's House</td>
      </tr>
      <tr>
        <td>AR5503</td>
        <td>Chyil's House</td>
      </tr>
      <tr>
        <td>AR5504</td>
        <td>Smuggler Cave</td>
      </tr>
      <tr>
        <td>AR5505</td>
        <td>Balthazar's Home</td>
      </tr>
      <tr>
        <td>AR5506</td>
        <td>Commoner's Home</td>
      </tr>
      <tr>
        <td>AR5507</td>
        <td>Empty Home</td>
      </tr>
      <tr>
        <td>AR5508</td>
        <td>Faheed's Home</td>
      </tr>
      <tr>
        <td>AR5509</td>
        <td>Amkethran Crypt</td>
      </tr>
      <tr>
        <td>AR6000</td>
        <td>Abazigal's Entrance</td>
      </tr>
      <tr>
        <td>AR6001</td>
        <td>Abazigal's Lair Entrance Hall</td>
      </tr>
      <tr>
        <td>AR6002</td>
        <td>Abazigal's Lair -- Cells</td>
      </tr>
      <tr>
        <td>AR6003</td>
        <td>Abazigal's Lair -- Iycanth the Mad, Bondari</td>
      </tr>
      <tr>
        <td>AR6004</td>
        <td>Abazigal's Lair -- Fll'Yissetat</td>
      </tr>
      <tr>
        <td>AR6005</td>
        <td>Abazigal's Hideout</td>
      </tr>
      <tr>
        <td>AR6008</td>
        <td>Frost Salamander Cave</td>
      </tr>
      <tr>
        <td>AR6011</td>
        <td>Orbs and Gauth</td>
      </tr>
      <tr>
        <td>AR6012</td>
        <td>Pool Home -- breath under water</td>
      </tr>
      <tr>
        <td>AR6100</td>
        <td>Area outside Sendai's Hideout</td>
      </tr>
      <tr>
        <td>AR6101</td>
        <td>Main Entrance Sendai's Lair</td>
      </tr>
      <tr>
        <td>AR6102</td>
        <td>Sendai's Lair -- Slavemaster</td>
      </tr>
      <tr>
        <td>AR6103</td>
        <td>Sendai's Lair -- Spiders</td>
      </tr>
      <tr>
        <td>AR6104</td>
        <td>Sendai's Lair -- Crossway</td>
      </tr>
      <tr>
        <td>AR6105</td>
        <td>Sendai's Lair -- Diaytha, Abishai</td>
      </tr>
      <tr>
        <td>AR6106</td>
        <td>Sendai's Lair -- Captain Egeissag</td>
      </tr>
      <tr>
        <td>AR6107</td>
        <td>Sendai's Lair -- Mithykyl</td>
      </tr>
      <tr>
        <td>AR6108</td>
        <td>Sendai's Lair -- Sendai</td>
      </tr>
      <tr>
        <td>AR6109</td>
        <td>Sendai's Lair -- Drow</td>
      </tr>
      <tr>
        <td>AR6110</td>
        <td>Sendai's Lair -- Odamaron</td>
      </tr>
      <tr>
        <td>AR6111</td>
        <td>Woodcutter's House -- Sendai's Area</td>
      </tr>
      <tr>
        <td>AR6200</td>
        <td>The Throne of Bhaal</td>
      </tr>
      <tr>
        <td>AR6300</td>
        <td>Oasis in Tethyr</td>
      </tr>
      <tr>
        <td>AR6400</td>
        <td>River Area</td>
      </tr>
    </table>
    
    <br />
    <br />
    Misc. Areas<br />
    
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr> 
      <tr>
        <td>XR0601</td>
        <td>Air Plane in Irenicus's Dungeon</td>
      </tr>
      <tr>
        <td>XR0602</td>
        <td>Irenicus's Dungeon -- Level 1</td>
      </tr>
      <tr>
        <td>XR0603</td>
        <td>Irenicus's Dungeion -- Level 2</td>
      </tr>
      <tr>
        <td>XR1200</td>
        <td>Windspear Hills -- with Exits to Garren's Cabin (AR1204), Irenicus's Air Plane (XR601), Watcher's Keep (AR3000)</td>
      </tr>
    </table>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
