<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD: TotL Area Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> IWD: TotL Area Files List</div>
    <br />

    IWD Areas<br />
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr> 
      <tr>
        <td>AR1000</td>
        <td>Easthaven (prologue)</td>
      </tr>
      <tr>
        <td>AR1001</td>
        <td> Easthaven (prologue) - Temple of Tempus</td>
      </tr>
      <tr>
        <td>AR1002</td>
        <td>Easthaven (prologue) - Townsperson home</td>
      </tr>
      <tr>
        <td>AR1003</td>
        <td>Easthaven (prologue) - Townsperson home</td>
      </tr>
      <tr>
        <td>AR1004</td>
        <td>Easthaven (prologue) - Home of Hrothgar</td>
      </tr>
      <tr>
        <td>AR1005</td>
        <td>Easthaven (prologue) - Home of Gaspar the Fishmonger</td>
      </tr>
      <tr>
        <td>AR1006</td>
        <td>Easthaven (prologue) - Grisella's Winter's Cradle Tavern - main floor</td>
      </tr>
      <tr>
        <td>AR1007</td>
        <td>Easthaven (prologue) - Pomab's Emporium - first floor</td>
      </tr>
      <tr>
        <td>AR1008</td>
        <td>Easthaven (prologue) - Snowdrift Inn</td>
      </tr>
      <tr>
        <td>AR1009</td>
        <td>Easthaven (prologue) - Home of Old Jed</td>
      </tr>
      <tr>
        <td>AR1010</td>
        <td>Easthaven (prologue) - Home of scrimshander</td>
      </tr>
      <tr>
        <td>AR1011</td>
        <td>Easthaven (prologue) - Warehouse</td>
      </tr>
      <tr>
        <td>AR1012</td>
        <td>Easthaven (prologue) - Townsperson home</td>
      </tr>
      <tr>
        <td>AR1013</td>
        <td>Easthaven (prologue) - Townsperson home</td>
      </tr>
      <tr>
        <td>AR1014</td>
        <td>Easthaven (prologue) - Townsperson home</td>
      </tr>
      <tr>
        <td>AR1015</td>
        <td>Easthaven (prologue) - Grisella's Winter's Cradle Tavern - Basement</td>
      </tr>
      <tr>
        <td>AR1016</td>
        <td>Easthaven (prologue) - Pomab's Emporium - second floor</td>
      </tr>
      <tr>
        <td>AR1100</td>
        <td>Easthaven (finale)</td>
      </tr>
      <tr>
        <td>AR1101</td>
        <td>Easthaven (finale) - Temple of Tempus/ice tower first floor</td>
      </tr>
      <tr>
        <td>AR1102</td>
        <td>Easthaven (finale) - Temple of Tempus/ice tower second floor, beds</td>
      </tr>
      <tr>
        <td>AR1103</td>
        <td>Easthaven (finale) - Temple of Tempus/ice tower third floor, Pomab</td>
      </tr>
      <tr>
        <td>AR1104</td>
        <td>Easthaven (finale) - Temple of Tempus/ice tower fourth floor, mirror</td>
      </tr>
      <tr>
        <td>AR1105</td>
        <td>Easthaven (finale) - Temple of Tempus - Jerrod's Stone</td>
      </tr>
      <tr>
        <td>AR1106</td>
        <td>Easthaven (finale) - Winter's Cradle Tavern main floor</td>
      </tr>
      <tr>
        <td>AR1109</td>
        <td>Easthaven (finale) - Winter's Cradle Tavern basement</td>
      </tr>
      <tr>
        <td>AR1200</td>
        <td>Easthaven (prologue) - missing caravan - exterior</td>
      </tr>
      <tr>
        <td>AR1201</td>
        <td>Easthaven (prologue) - missing caravan - cave of orcs</td>
      </tr>
      <tr>
        <td>AR2000</td>
        <td>Kuldahar Pass</td>
      </tr>
      <tr>
        <td>AR2001</td>
        <td>Kuldahar Pass - goblin area</td>
      </tr>
      <tr>
        <td>AR2002</td>
        <td>Kuldahar Pass - beetle area</td>
      </tr>
      <tr>
        <td>AR2003</td>
        <td>Kuldahar Pass - Gherg's tower</td>
      </tr>
      <tr>
        <td>AR2004</td>
        <td>Kuldahar Pass - Mill - entrance</td>
      </tr>
      <tr>
        <td>AR2005</td>
        <td>Kuldahar Pass - Mill - basement</td>
      </tr>
      <tr>
        <td>AR2006</td>
        <td>Kuldahar Pass - Mill - upper story</td>
      </tr>
      <tr>
        <td>AR2100</td>
        <td>Kuldahar</td>
      </tr>
      <tr>
        <td>AR2101</td>
        <td>Kuldahar - Orrick the Grey's tower - entrance area</td>
      </tr>
      <tr>
        <td>AR2102</td>
        <td>Kuldahar - Orrick the Grey's tower - study</td>
      </tr>
      <tr>
        <td>AR2103</td>
        <td>Kuldahar - Conlan's Smithy</td>
      </tr>
      <tr>
        <td>AR2104</td>
        <td>Kuldahar - Townsperson home</td>
      </tr>
      <tr>
        <td>AR2105</td>
        <td>Kuldahar - Townsperson home</td>
      </tr>
      <tr>
        <td>AR2106</td>
        <td>Kuldahar - Townsperson home</td>
      </tr>
      <tr>
        <td>AR2107</td>
        <td>Kuldahar - Temple of Ilmater - House of the Bleeding Rose</td>
      </tr>
      <tr>
        <td>AR2108</td>
        <td>Kuldahar - Airship of Oswald Fiddlebender</td>
      </tr>
      <tr>
        <td>AR2109</td>
        <td>Kuldahar - Home of Hjollder (inaccessible without Heart of Winter)</td>
      </tr>
      <tr>
        <td>AR2110</td>
        <td>Kuldahar - Home of Urnst the Potter</td>
      </tr>
      <tr>
        <td>AR2111</td>
        <td>Kuldahar - Root Cellar Tavern</td>
      </tr>
      <tr>
        <td>AR2112</td>
        <td>Kuldahar - Home of Arundel - first floor</td>
      </tr>
      <tr>
        <td>AR2113</td>
        <td>Kuldahar - Gerth's Equipment Shoppe</td>
      </tr>
      <tr>
        <td>AR2114</td>
        <td>Kuldahar - Evening Shade Inn - first floor</td>
      </tr>
      <tr>
        <td>AR2115</td>
        <td>Kuldahar - Evening Shade Inn - second floor</td>
      </tr>
      <tr>
        <td>AR2116</td>
        <td>Kuldahar - Home of Arundel - second floor</td>
      </tr>
      <tr>
        <td>AR3000</td>
        <td>Vale of Shadows - exterior</td>
      </tr>
      <tr>
        <td>AR3001</td>
        <td>Vale of Shadows - yeti cave</td>
      </tr>
      <tr>
        <td>AR3101</td>
        <td>Vale of Shadows - minor tomb</td>
      </tr>
      <tr>
        <td>AR3201</td>
        <td>Vale of Shadows - minor tomb</td>
      </tr>
      <tr>
        <td>AR3301</td>
        <td>Vale of Shadows - Temple of Myrkul</td>
      </tr>
      <tr>
        <td>AR3401</td>
        <td>Vale of Shadows - minor tomb</td>
      </tr>
      <tr>
        <td>AR3501</td>
        <td>Vale of Shadows - Tomb of Kresselack - first level</td>
      </tr>
      <tr>
        <td>AR3502</td>
        <td>Vale of Shadows - Tomb of Kresselack - second level</td>
      </tr>
      <tr>
        <td>AR3503</td>
        <td>Vale of Shadows - Tomb of Kresselack - third level</td>
      </tr>
      <tr>
        <td>AR3600</td>
        <td>Temple of the Forgotten God - exterior</td>
      </tr>
      <tr>
        <td>AR3601</td>
        <td>Temple of the Forgotten God - first level</td>
      </tr>
      <tr>
        <td>AR3602</td>
        <td>Temple of the Forgotten God - second level</td>
      </tr>
      <tr>
        <td>AR3603</td>
        <td>Temple of the Forgotten God - third level</td>
      </tr>
      <tr>
        <td>AR4000</td>
        <td>Dragon's Eye - exterior</td>
      </tr>
      <tr>
        <td>AR4001</td>
        <td>Dragon's Eye - first dungeon level (Lizard King)</td>
      </tr>
      <tr>
        <td>AR4002</td>
        <td>Dragon's Eye - second dungeon level (Talonites)</td>
      </tr>
      <tr>
        <td>AR4003</td>
        <td>Dragon's Eye - third dungeon level (Presio)</td>
      </tr>
      <tr>
        <td>AR4004</td>
        <td>Dragon's Eye - fourth dungeon level (Eldathyn)</td>
      </tr>
      <tr>
        <td>AR4005</td>
        <td>Dragon's Eye - fifth dungeon level (Yxunomei)</td>
      </tr>
      <tr>
        <td>AR5000</td>
        <td>Severed Hand - exterior</td>
      </tr>
      <tr>
        <td>AR5001</td>
        <td>Severed Hand - main tower - first floor</td>
      </tr>
      <tr>
        <td>AR5002</td>
        <td>Severed Hand - main tower - second floor</td>
      </tr>
      <tr>
        <td>AR5003</td>
        <td>Severed Hand - main tower - third floor</td>
      </tr>
      <tr>
        <td>AR5004</td>
        <td>Severed Hand - main tower - fourth floor</td>
      </tr>
      <tr>
        <td>AR5101</td>
        <td>Severed Hand - Tower of Labelas - destroyed floor</td>
      </tr>
      <tr>
        <td>AR5102</td>
        <td>Severed Hand - Tower of Labelas - library, Custhantos</td>
      </tr>
      <tr>
        <td>AR5103</td>
        <td>Severed Hand - Tower of Labelas - Larrel, astrolabe</td>
      </tr>
      <tr>
        <td>AR5104</td>
        <td>Severed Hand - Tower of Labelas - entrance floor</td>
      </tr>
      <tr>
        <td>AR5201</td>
        <td>Severed Hand - Tower of Solonor - first floor, Denaini</td>
      </tr>
      <tr>
        <td>AR5202</td>
        <td>Severed Hand - Tower of Solonor - second floor</td>
      </tr>
      <tr>
        <td>AR5203</td>
        <td>Severed Hand - Tower of Solonor - third floor</td>
      </tr>
      <tr>
        <td>AR5204</td>
        <td>Severed Hand - Tower of Solonor - fourth floor</td>
      </tr>
      <tr>
        <td>AR5301</td>
        <td>Severed Hand - Tower of Corellon - first floor</td>
      </tr>
      <tr>
        <td>AR5302</td>
        <td>Severed Hand - Tower of Corellon - second floor</td>
      </tr>
      <tr>
        <td>AR5303</td>
        <td>Severed Hand - Tower of Corellon - third floor</td>
      </tr>
      <tr>
        <td>AR5304</td>
        <td>Severed Hand - Tower of Corellon - fourth floor, Valestis, arboretum</td>
      </tr>
      <tr>
        <td>AR5401</td>
        <td>Severed Hand - Tower of Sheverash - first floor, Kaylessa</td>
      </tr>
      <tr>
        <td>AR5402</td>
        <td>Severed Hand - Tower of Sheverash - second floor</td>
      </tr>
      <tr>
        <td>AR5403</td>
        <td>Severed Hand - Tower of Sheverash - third floor</td>
      </tr>
      <tr>
        <td>AR5404</td>
        <td>Severed Hand - Tower of Sheverash - fourth floor</td>
      </tr>
      <tr>
        <td>AR5502</td>
        <td>Severed Hand - bridge between Towers of Labelas and Sheverash</td>
      </tr>
      <tr>
        <td>AR6000</td>
        <td>Dorn's Deep - exterior</td>
      </tr>
      <tr>
        <td>AR6001</td>
        <td>Dorn's Deep - entry cavern</td>
      </tr>
      <tr>
        <td>AR6002</td>
        <td>Dorn's Deep - main hall</td>
      </tr>
      <tr>
        <td>AR6003</td>
        <td>Dorn's Deep - orog cave, Saablic, Krilag</td>
      </tr>
      <tr>
        <td>AR6004</td>
        <td>Dorn's Deep - Temple of Moradin (cold forge)</td>
      </tr>
      <tr>
        <td>AR6005</td>
        <td>Dorn's Deep - Tiers of the Dead</td>
      </tr>
      <tr>
        <td>AR6006</td>
        <td>Dorn's Deep - Hall of Heroes</td>
      </tr>
      <tr>
        <td>AR6007</td>
        <td>Dorn's Deep - ettin cave</td>
      </tr>
      <tr>
        <td>AR6008</td>
        <td>Dorn's Deep - orog cave</td>
      </tr>
      <tr>
        <td>AR6009</td>
        <td>Dorn's Deep - orc cave</td>
      </tr>
      <tr>
        <td>AR6010</td>
        <td>Dorn's Deep - circle of runes room</td>
      </tr>
      <tr>
        <td>AR6011</td>
        <td>Dorn's Deep - machinery room</td>
      </tr>
      <tr>
        <td>AR6013</td>
        <td>Dorn's Deep - Temple of Moradin (working forge)</td>
      </tr>
      <tr>
        <td>AR6014</td>
        <td>Dorn's Deep - Bandoth's cave</td>
      </tr>
      <tr>
        <td>AR7000</td>
        <td>Wyrm's Tooth Glacier - entry pass</td>
      </tr>
      <tr>
        <td>AR7001</td>
        <td>Wyrm's Tooth Glacier - aquarium interior, ice salamander lair</td>
      </tr>
      <tr>
        <td>AR7002</td>
        <td>Wyrm's Tooth Glacier - small circular room</td>
      </tr>
      <tr>
        <td>AR7003</td>
        <td>Wyrm's Tooth Glacier - Gareth, slaves</td>
      </tr>
      <tr>
        <td>AR7004</td>
        <td>Wyrm's Tooth Glacier - frost giant cave</td>
      </tr>
      <tr>
        <td>AR7005</td>
        <td>Wyrm's Tooth Glacier - aquarium exterior</td>
      </tr>
      <tr>
        <td>AR8001</td>
        <td>Lower Dorn's Deep - main cavern</td>
      </tr>
      <tr>
        <td>AR8002</td>
        <td>Lower Dorn's Deep - watchtower stair</td>
      </tr>
      <tr>
        <td>AR8003</td>
        <td>Lower Dorn's Deep - oubliette, Tarnesh</td>
      </tr>
      <tr>
        <td>AR8004</td>
        <td>Lower Dorn's Deep - free gnome camp, Nym</td>
      </tr>
      <tr>
        <td>AR8005</td>
        <td>Lower Dorn's Deep - Order of the Kraken garde</td>
      </tr>
      <tr>
        <td>AR8006</td>
        <td>Lower Dorn's Deep - Order of the Kraken manor - first floor, Ginafae</td>
      </tr>
      <tr>
        <td>AR8007</td>
        <td>Lower Dorn's Deep - Order of the Kraken manor - second floor, Mekrath</td>
      </tr>
      <tr>
        <td>AR8008</td>
        <td>Lower Dorn's Deep - mines, Guello, Shikata</td>
      </tr>
      <tr>
        <td>AR8009</td>
        <td>Lower Dorn's Deep - artisan's district</td>
      </tr>
      <tr>
        <td>AR8010</td>
        <td>Lower Dorn's Deep - Malavon's lair</td>
      </tr>
      <tr>
        <td>AR8011</td>
        <td>Lower Dorn's Deep - forge, Ilmadia</td>
      </tr>
      <tr>
        <td>AR8012</td>
        <td>Lower Dorn's Deep - Brother Perdiem</td>
      </tr>
      <tr>
        <td>AR8013</td>
        <td>Lower Dorn's Deep - Reverend Brother Poquelin</td>
      </tr>
      <tr>
        <td>AR8014</td>
        <td>Lower Dorn's Deep - watchtower top level</td>
      </tr>
      <tr>
        <td>AR8015</td>
        <td>Lower Dorn's Deep - Norl's shop</td>
      </tr>
      <tr>
        <td>AR8016</td>
        <td>Lower Dorn's Deep - home in free gnome camp</td>
      </tr>
    </table>
    
    <br />
    <br />
    Heart of Winter areas<br />
    
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr>
      <tr>
        <td>AR9100</td>
        <td>Lonelywood</td>
      </tr>
      <tr>
        <td>AR9101</td>
        <td>Lonelywood - Whistling Gallows - first floor</td>
      </tr>
      <tr>
        <td>AR9102</td>
        <td>Lonelywood - Whistling Gallows - second floor</td>
      </tr>
      <tr>
        <td>AR9103</td>
        <td>Lonelywood - Temple of Waukeen</td>
      </tr>
      <tr>
        <td>AR9104</td>
        <td>Lonelywood - Home of Emmerich</td>
      </tr>
      <tr>
        <td>AR9105</td>
        <td>Lonelywood - Dunn home</td>
      </tr>
      <tr>
        <td>AR9106</td>
        <td>Lonelywood - Thurlow home - first floor</td>
      </tr>
      <tr>
        <td>AR9107</td>
        <td>Lonelywood - Thurlow home - second floor</td>
      </tr>
      <tr>
        <td>AR9108</td>
        <td>Lonelywood - Home of trappers</td>
      </tr>
      <tr>
        <td>AR9109</td>
        <td>Lonelywood - Home of Farold</td>
      </tr>
      <tr>
        <td>AR9110</td>
        <td>Lonelywood - Home of Purvis</td>
      </tr>
      <tr>
        <td>AR9200</td>
        <td>Barbarian camp</td>
      </tr>
      <tr>
        <td>AR9201</td>
        <td>Barbarian camp - Mead Hall</td>
      </tr>
      <tr>
        <td>AR9300</td>
        <td>Burial Isle</td>
      </tr>
      <tr>
        <td>AR9301</td>
        <td>Burial Isle - Tower of Edion</td>
      </tr>
      <tr>
        <td>AR9400</td>
        <td>Burial Isle - Wylfdene's barrow</td>
      </tr>
      <tr>
        <td>AR9500</td>
        <td>Gloomfrost</td>
      </tr>
      <tr>
        <td>AR9501</td>
        <td>Gloomfrost interior - first level, Tiernon</td>
      </tr>
      <tr>
        <td>AR9502</td>
        <td>Gloomfrost interior - second level, Seer</td>
      </tr>
      <tr>
        <td>AR9600</td>
        <td>Sea of Moving Ice</td>
      </tr>
      <tr>
        <td>AR9601</td>
        <td>Sea of Moving Ice - cave entrance</td>
      </tr>
      <tr>
        <td>AR9602</td>
        <td>Sea of Moving Ice - Field of Bones</td>
      </tr>
      <tr>
        <td>AR9603</td>
        <td>Sea of Moving Ice - Icasaracht lair exterior</td>
      </tr>
      <tr>
        <td>AR9604</td>
        <td>Sea of Moving Ice - Icasaracht lair interior</td>
      </tr>
    </table>
    
    <br />
    <br />
    Trials of the Luremaster areas<br />
    
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr>
      <tr>
        <td>AR9700</td>
        <td>Anauroch Castle - outer courtyard (TotL start area)</td>
      </tr>
      <tr>
        <td>AR9701</td>
        <td>Anauroch Castle - south Tower basement - battle test</td>
      </tr>
      <tr>
        <td>AR9702</td>
        <td>Anauroch Castle - south tower upstairs - wyverns</td>
      </tr>
      <tr>
        <td>AR9703</td>
        <td>Anauroch Castle - west Tower basement - intelligence test</td>
      </tr>
      <tr>
        <td>AR9704</td>
        <td>Anauroch Castle - west Tower upstairs - Harald</td>
      </tr>
      <tr>
        <td>AR9705</td>
        <td>Anauroch Castle - north Tower basement - courage test</td>
      </tr>
      <tr>
        <td>AR9706</td>
        <td>Anauroch Castle - north Tower upstairs - harpy queen</td>
      </tr>
      <tr>
        <td>AR9707</td>
        <td>Anauroch Castle - east Tower basement - perseverance test</td>
      </tr>
      <tr>
        <td>AR9708</td>
        <td>Anauroch Castle - east Tower upstairs - Banites</td>
      </tr>
      <tr>
        <td>AR9709</td>
        <td>Anauroch Castle - western battlements</td>
      </tr>
      <tr>
        <td>AR9710</td>
        <td>Anauroch Castle - eastern battlements</td>
      </tr>
      <tr>
        <td>AR9711</td>
        <td>Anauroch Castle - inner courtyard</td>
      </tr>
      <tr>
        <td>AR9712</td>
        <td>Anauroch Castle - upper story</td>
      </tr>
      <tr>
        <td>AR9713</td>
        <td>Anauroch Castle - Ruined Temple of Helm</td>
      </tr>
      <tr>
        <td>AR9714</td>
        <td>Anauroch Castle - Watchknight Tomb</td>
      </tr>
      <tr>
        <td>AR9715</td>
        <td>Anauroch Castle - hideout of Hobart</td>
      </tr>
      <tr>
        <td>AR9716</td>
        <td>Anauroch Castle - dungeon level 1</td>
      </tr>
      <tr>
        <td>AR9717</td>
        <td>Anauroch Castle - dungeon level 2</td>
      </tr>
      <tr>
        <td>AR9718</td>
        <td>Anauroch Castle - dungeon level 3</td>
      </tr>
      <tr>
        <td>AR9800</td>
        <td>Anauroch Castle - Jackal Clan caverns - level 1</td>
      </tr>
      <tr>
        <td>AR9801</td>
        <td>Anauroch Castle - Jackal Clan caverns - level 2</td>
      </tr>
    </table>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
