<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> PST Area Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> PST Area Files List </div>
    <br />

    PST Areas<br />   
    <table border="1">
      <tr> 
        <th>Area Code</th> 
        <th>Area Description</th> 
      </tr> 
      <tr>
        <td>AR0100</td>
        <td>Hive, Area leading to Ragpicker's Square</td>
      </tr>
      <tr>
        <td>AR0101</td>
        <td> Ragpicker's Square</td>
      </tr>
      <tr>
        <td>AR0102</td>
        <td>Ragpicker's Square, Midwife's Hut</td>
      </tr>
      <tr>
        <td>AR0103</td>
        <td>Hive, Mortuary Area, Anygar's Kip</td>
      </tr>
      <tr>
        <td>AR0104</td>
        <td>Brasken's Kip</td>
      </tr>
      <tr>
        <td>AR0105</td>
        <td>Pharod's Vault</td>
      </tr>
      <tr>
        <td>AR0106</td>
        <td>Ojo's House</td>
      </tr>
      <tr>
        <td>AR0107</td>
        <td>Buried Village, Seamstress' House</td>
      </tr>
      <tr>
        <td>AR0108</td>
        <td>Trash Warrens</td>
      </tr>
      <tr>
        <td>AR0109</td>
        <td>Buried Village</td>
      </tr>
      <tr>
        <td>AR0110</td>
        <td>Pharod's Court</td>
      </tr>
      <tr>
        <td>AR0200</td>
        <td>Hive, Mortuary Area</td>
      </tr>
      <tr>
        <td>AR0201</td>
        <td>Mortuary, 1st floor</td>
      </tr>
      <tr>
        <td>AR0202</td>
        <td>Mortuary, 2nd floor</td>
      </tr>
      <tr>
        <td>AR0203</td>
        <td>Mortuary, 3rd floor</td>
      </tr>
      <tr>
        <td>AR0205</td>
        <td>Gathering Dust Bar</td>
      </tr>
      <tr>
        <td>AR0206</td>
        <td>Hive, Mortuary Area, Open Tomb</td>
      </tr>
      <tr>
        <td>AR0207</td>
        <td>Mausoleum, 1st Section</td>
      </tr>
      <tr>
        <td>AR0208</td>
        <td>Mausoleum, 2nd Section</td>
      </tr>
      <tr>
        <td>AR0209</td>
        <td>Mausoleum, Inner Sanctum</td>
      </tr>
      <tr>
        <td>AR0300</td>
        <td>Hive, Marketplace</td>
      </tr>
      <tr>
        <td>AR0301</td>
        <td>Alley of Dangerous Angles</td>
      </tr>
      <tr>
        <td>AR0302</td>
        <td>House of Vermin and Disease Control</td>
      </tr>
      <tr>
        <td>AR0303</td>
        <td>House of Vermin and Disease Control, Control Cellar</td>
      </tr>
      <tr>
        <td>AR0304</td>
        <td>Small Dwelling</td>
      </tr>
      <tr>
        <td>AR0305</td>
        <td>Arlo's Kip</td>
      </tr>
      <tr>
        <td>AR0306</td>
        <td>Small Dwelling</td>
      </tr>
      <tr>
        <td>AR0400</td>
        <td>Hive, Smoldering Corpse Area</td>
      </tr>
      <tr>
        <td>AR0401</td>
        <td>Alley of Lingering Sighs, Leads to Pregnant Alley</td>
      </tr>
      <tr>
        <td>AR0402</td>
        <td>Smoldering Corpse Bar</td>
      </tr>
      <tr>
        <td>AR0403</td>
        <td>Tenement of Thugs</td>
      </tr>
      <tr>
        <td>AR0404</td>
        <td>Fell's Tattoo Parlor</td>
      </tr>
      <tr>
        <td>AR0405</td>
        <td>Alley of Lingering Sighs, Pregnant Alley</td>
      </tr>
      <tr>
        <td>AR0500</td>
        <td>Lower Ward</td>
      </tr>
      <tr>
        <td>AR0501</td>
        <td>Inside the Seige Tower</td>
      </tr>
      <tr>
        <td>AR0502</td>
        <td>Godsmen Foundry, Worker Area</td>
      </tr>
      <tr>
        <td>AR0503</td>
        <td>Godsmen Foundry, Assembly Hall</td>
      </tr>
      <tr>
        <td>AR0504</td>
        <td>Lower Ward, Marketplace</td>
      </tr>
      <tr>
        <td>AR0505</td>
        <td>Pawn Shop (a.k.a. Failed Shop)</td>
      </tr>
      <tr>
        <td>AR0506</td>
        <td>Coffin Maker's Shop</td>
      </tr>
      <tr>
        <td>AR0507</td>
        <td>Lothar's Home, First Floor</td>
      </tr>
      <tr>
        <td>AR0508</td>
        <td>Lothar's Home, Skull Room</td>
      </tr>
      <tr>
        <td>AR0509</td>
        <td>(Anarchists') Printing Shop</td>
      </tr>
      <tr>
        <td>AR0510</td>
        <td>Lower Ward, Warehouse (Vault of the Ninth World)</td>
      </tr>
      <tr>
        <td>AR0511</td>
        <td>Godsmen Foundry, Sandoz's Area</td>
      </tr>
      <tr>
        <td>AR0512</td>
        <td>Godsmen Foundry, Cannon Room</td>
      </tr>
      <tr>
        <td>AR0513</td>
        <td>Godsmen Foundry, Cannon Room 2</td>
      </tr>
      <tr>
        <td>AR0600</td>
        <td>Clerk's Ward</td>
      </tr>
      <tr>
        <td>AR0601</td>
        <td>Civic Festhal, Main Hall</td>
      </tr>
      <tr>
        <td>AR0602</td>
        <td>Civic Festhal, Resting Quarters</td>
      </tr>
      <tr>
        <td>AR0603</td>
        <td>Civic Festhal, Public Sensorium</td>
      </tr>
      <tr>
        <td>AR0604</td>
        <td>Civic Festhal, Private Sensorium</td>
      </tr>
      <tr>
        <td>AR0605</td>
        <td>Brothel of Slating Intellectual Lusts</td>
      </tr>
      <tr>
        <td>AR0606</td>
        <td>Brothel of Slating Intellectual Lusts, Cellar</td>
      </tr>
      <tr>
        <td>AR0607</td>
        <td>Advocate's Home</td>
      </tr>
      <tr>
        <td>AR0608</td>
        <td>Clerk's Ward, Art Store</td>
      </tr>
      <tr>
        <td>AR0609</td>
        <td>Curiosity Shoppe</td>
      </tr>
      <tr>
        <td>AR0610</td>
        <td>Ravel's Maze</td>
      </tr>
      <tr>
        <td>AR0611</td>
        <td>Clerk's Ward, Tailor</td>
      </tr>
      <tr>
        <td>AR0613</td>
        <td>Small Dwelling</td>
      </tr>
      <tr>
        <td>AR0700</td>
        <td>Cust, 1st Area</td>
      </tr>
      <tr>
        <td>AR0700</td>
        <td>Curst, 2nd Area</td>
      </tr>
      <tr>
        <td>AR0702</td>
        <td>Curst, Prison</td>
      </tr>
      <tr>
        <td>AR0703</td>
        <td>Curst, Warehouse</td>
      </tr>
      <tr>
        <td>AR0704</td>
        <td>Curst, Traitor's Gate Tavern</td>
      </tr>
      <tr>
        <td>AR0705</td>
        <td>Curst, Grain Silo</td>
      </tr>
      <tr>
        <td>AR0706</td>
        <td>Clerk's Ward, Linguist's Home</td>
      </tr>
      <tr>
        <td>AR0707</td>
        <td>Curst, Small Dwelling</td>
      </tr>
      <tr>
        <td>AR0708</td>
        <td>Curst, Underground</td>
      </tr>
      <tr>
        <td>AR0800</td>
        <td>Curst Gone</td>
      </tr>
      <tr>
        <td>AR0900</td>
        <td>Carceri</td>
      </tr>
      <tr>
        <td>AR0901</td>
        <td>Carceri, Curst Administration</td>
      </tr>
      <tr>
        <td>AR0902</td>
        <td>Carceri, Warehouse</td>
      </tr>
      <tr>
        <td>AR0903</td>
        <td>Carceri, Small Dwelling</td>
      </tr>
      <tr>
        <td>AR0904</td>
        <td>Carceri, Small Dwelling 2</td>
      </tr>
      <tr>
        <td>AR1000</td>
        <td>Baator</td>
      </tr>
      <tr>
        <td>AR1001</td>
        <td>Baator, Pillar of Skulls</td>
      </tr>
      <tr>
        <td>AR1100</td>
        <td>Outlands, Near Fhjull's Home</td>
      </tr>
      <tr>
        <td>AR1101</td>
        <td>Outlands, Fhjull's Home</td>
      </tr>
      <tr>
        <td>AR1200</td>
        <td>Fortress of Regrets, Entrance</td>
      </tr>
      <tr>
        <td>AR1201</td>
        <td>Fortress of Regrets, Main Hall</td>
      </tr>
      <tr>
        <td>AR1202</td>
        <td>Fortress of Regrets, Crystal Room ("Trial of Impulse")</td>
      </tr>
      <tr>
        <td>AR1203</td>
        <td>Fortress of Regrets, Incarnation Room ("Maze of Reflections")</td>
      </tr>
      <tr>
        <td>AR1204</td>
        <td>Fortress of Regrets, Fortress Roof (TTO's area)</td>
      </tr>
      <tr>
        <td>AR13EN</td>
        <td>Rubikon/Modron Maze, Engineering Room</td>
      </tr>
      <tr>
        <td>AR13FD</td>
        <td>Rubikon/Modron Maze, Nordom's Room</td>
      </tr>
      <tr>
        <td>AR13FY</td>
        <td>Rubikon/Modron Maze, Main Entry Point</td>
      </tr>
      <tr>
        <td>AR1301</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1302</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1303</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1304</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1305</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1306</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1307</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1308</td>
        <td> Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1309</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1310</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1311</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1312</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1313</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1314</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1315</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1316</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1317</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1318</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1319</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1320</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1321</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1322</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1323</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1324</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1325</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1326</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1327</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1328</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1329</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1330</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1331</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1332</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1333</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1334</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1335</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1336</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1337</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1338</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1339</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1340</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1341</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1342</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1343</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1344</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1345</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1346</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1347</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1348</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1349</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1350</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1351</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1352</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1353</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1354</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1355</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1356</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1357</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1358</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1359</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1360</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1361</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR1362</td>
        <td>Rubikon/Modron Maze, Maze 2</td>
      </tr>
      <tr>
        <td>AR1363</td>
        <td>Rubikon/Modron Maze, Maze 3</td>
      </tr>
      <tr>
        <td>AR1364</td>
        <td>Rubikon/Modron Maze, Maze 1</td>
      </tr>
      <tr>
        <td>AR13WZ</td>
        <td>Rubikon/Modron Maze, Wizard's Lair</td>
      </tr>
      <tr>
        <td>AR1400</td>
        <td>Weeping Stone Catacombs</td>
      </tr>
      <tr>
        <td>AR1401</td>
        <td>Weeping Stone Catacombs, Shattered Crypt</td>
      </tr>
      <tr>
        <td>AR1402</td>
        <td>Weeping Stone Catacombs, Mosaic Crypt</td>
      </tr>
      <tr>
        <td>AR1403</td>
        <td>Weeping Stone Catacombs, Dismembered Crypt (the one w/spike traps)</td>
      </tr>
      <tr>
        <td>AR1404</td>
        <td>Weeping Stone Catacombs, Dimembered Crypt, Underchamber</td>
      </tr>
      <tr>
        <td>AR1405</td>
        <td>Weeping Stone Catacombs, Crypt of the Embraced</td>
      </tr>
      <tr>
        <td>AR1500</td>
        <td>Dead Nations</td>
      </tr>
      <tr>
        <td>AR1501</td>
        <td>Dead Nations, Throne Room of the Silent King</td>
      </tr>
      <tr>
        <td>AR1600</td>
        <td>Warrens of Thought</td>
      </tr>
      <tr>
        <td>AR1601</td>
        <td>Warrens of Thought, Many-as-One's chamber</td>
      </tr>
      <tr>
        <td>AR1700</td>
        <td>Drowned Nations</td>
      </tr>
      <tr>
        <td>AR1800</td>
        <td>Weeping Stone Catacombs, Nameless One's Tomb</td>
      </tr>
      <tr>
        <td>AR1900</td>
        <td>Player's Maze</td>
      </tr>
      <tr>
        <td>AR2000</td>
        <td>Undersigil</td>
      </tr>
      <tr>
        <td>AR3001</td>
        <td>Small Dwelling (looks like barracks,Curst)</td>
      </tr>
      <tr>
        <td>AR3002A</td>
        <td>Small Dwelling (in Sigil, Hive Marketplace)</td>
      </tr>
      <tr>
        <td>AR3003</td>
        <td>Small Dwelling (In Sigil, Hive Marketplace,#2)</td>
      </tr>
      <tr>
        <td>AR3004A</td>
        <td>Small Dwelling (In Sigil, Ragpicker's Square, w/many Rats)</td>
      </tr>
      <tr>
        <td>AR3004B</td>
        <td>Small Dwelling (Buried Village)</td>
      </tr>
      <tr>
        <td>AR3004C</td>
        <td>Small Dwelling (Buried Village)</td>
      </tr>
      <tr>
        <td>AR3005A</td>
        <td>Small Dwelling (Buried Village, #2, w/many Rats)</td>
      </tr>
      <tr>
        <td>AR3006B</td>
        <td>Small Dwelling(Buried Village,#2)</td>
      </tr>
      <tr>
        <td>AR3006C</td>
        <td>Small Dwelling(Alley of Lingering Sighs, Dead Dabus house)</td>
      </tr>
      <tr>
        <td>AR3006A</td>
        <td>Small Dwelling (In Sigil, Ragpicker's Square, #2, Portal Trap)</td>
      </tr>
      <tr>
        <td>AR3006C</td>
        <td>Small Dwelling (Buried Village, #3, Quint's Home)</td>
      </tr>
      <tr>
        <td>AR3006D</td>
        <td>Small Dwelling (Alley of Dangerous Angles, Aola's Home)</td>
      </tr>
      <tr>
        <td>AR3007A</td>
        <td>Small Dwelling (Alley of Dangerous Angles, #2, Gamlin's Home)</td>
      </tr>
      <tr>
        <td>AR3007B</td>
        <td>Small Dwelling (Alley of Dangerous Angles, #2)</td>
      </tr>
      <tr>
        <td>AR3007C</td>
        <td>Small Dwelling (Alley of Dangerous Angles, #2, Hive Dweller's Home)</td>
      </tr>
      <tr>
        <td>AR3008A</td>
        <td>Small Dwelling (In Sigil, Ragpicker's Square, #3)</td>
      </tr>
      <tr>
        <td>AR3008B</td>
        <td>Small Dwelling (In Sigil, Clerk's Ward, Boot Shiner's Home)</td>
      </tr>
      <tr>
        <td>AR3008C</td>
        <td>Small Dwelling (In Sigil, Clerk's Ward)</td>
      </tr>
      <tr>
        <td>AR3008D</td>
        <td>Small Dwelling (In Sigil, Clerk's Ward, Aspiring Sensate Artists' Home)</td>
      </tr>
      <tr>
        <td>AR3008E</td>
        <td>Small Dwelling (In Sigil, Clerk's Ward, Lazy Scribe's Home)</td>
      </tr>
      <tr>
        <td>AR3008F</td>
        <td>Small Dwelling (In Sigil, Clerk's Ward, Harlot's Home)</td>
      </tr>
      <tr>
        <td>AR3009</td>
        <td>Small Dwelling (In Sigil, Smoldering Corpse Area, Ku'atraa's Home [1st guy in FedEx quest])</td>
      </tr>
      <tr>
        <td>AR3010A</td>
        <td>Small Dwelling (In Sigil, Ragpicker's Square, #4, Jarym's Home)</td>
      </tr>
      <tr>
        <td>AR3010B</td>
        <td>Small Dwelling (In Curst)</td>
      </tr>
      <tr>
        <td>AR3011A</td>
        <td>Small Dwelling (In Curst, #2)</td>
      </tr>
      <tr>
        <td>AR3011B</td>
        <td>Small Dwelling (In Curst, #2)</td>
      </tr>
      <tr>
        <td>AR3011C</td>
        <td>Small Dwelling (In Curst, #2)</td>
      </tr>
      <tr>
        <td>AR3012</td>
        <td>Small Dwelling (In Sigil, Alley of Dangerous Angles, #3, Rauk's Home [Lim-lim of doom quest])</td>
      </tr>
      <tr>
        <td>AR3013A</td>
        <td>Godsmen Foundry, Bookshelf Room</td>
      </tr>
      <tr>
        <td>AR3013B</td>
        <td>Godsmen Foundry, Bookshelf Room</td>
      </tr>
      <tr>
        <td>AR3013C</td>
        <td>Godsmen Foundry, Bookshelf Room</td>
      </tr>
      <tr>
        <td>AR3013D</td>
        <td>Godsmen Foundry, Bookshelf Room</td>
      </tr>
      <tr>
        <td>AR3014</td>
        <td>Curst, Distillery</td>
      </tr>
      <tr>
        <td>AR3015</td>
        <td>Carceri, Barracks</td>
      </tr>
      <tr>
        <td>AR3016</td>
        <td>Carceri, Distillery</td>
      </tr>
      <tr>
        <td>AR3017</td>
        <td>The Dream World</td>
      </tr>
    </table>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
