<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Strings and Tokens </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Strings and Tokens </div>

    <br />
    A list of usable tokens (BG1: TotS). Other tokens are available, however they are set by the engine directly before use and are unreliable in general circumstances.<br />
    <br />
    <div class="indent1">
      <table border="1">
        <tr>
          <td>&lt;CHARNAME&gt;</td>
          <td>Returns the name of the PC.</td>
        </tr>
        <tr>
          <td>&lt;DAY&gt;</td>
          <td>Returns the current numerical day.</td>
        </tr>
        <tr>
          <td>&lt;DAYANDMONTH&gt;</td>
          <td>Returns the current numerical day as well as the month. (Example: It is &lt;DAYANDMONTH&gt;, would produce: It is 24 Mirtul...or whatever the current day and month happens to be.)</td>
        </tr>
        <tr>
          <td>&lt;GABBER&gt;</td>
          <td>Returns the name of the current speaker. (Example: If I use Jaheira and click-talk her on a creature rather than using the PC, this would return Jaheira if used in a dialogue.)</td>
        </tr>
        <tr>
          <td>&lt;GAMEDAY&gt;</td>
          <td>Returns the current game day. (Starts at 1 for a new game.)</td>
        </tr>
        <tr>
          <td>&lt;GAMEDAYS&gt;</td>
          <td>Returns the number of game days that have elapsed since the start of the game. (Starts at 0 for a new game.)</td>
        </tr>
        <tr>
          <td>&lt;MONTHNAME&gt;</td>
          <td>Returns the current month's name. (Example: It is &lt;MONTHNAME&gt;, would produce: It is Mirtul...or whatever the current month is in your game.)</td>
        </tr>
        <tr>
          <td>&lt;YEAR&gt;</td>
          <td>Returns the current year in numerical format. (Example: It is &lt;YEAR&gt; currently, would produce: It is 1369 currently...or whatever year it is in your game.</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
