<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Strings and Tokens </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> Strings and Tokens </div>

    <br />
    A list of usable tokens in BG(2): EE. Other tokens are available, however they are set by the engine directly before use and are unreliable in general circumstances.<br />
    <br />
    <div class="indent1">
    <table border="1">
      <tr>
        <td>&lt;BROTHERSISTER&gt;</td>
        <td>Returns "brother" or "sister" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;CHARNAME&gt;</td>
        <td>Returns the name of the PC.</td>
      </tr>
      <tr>
        <td>&lt;DAYANDMONTH&gt;</td>
        <td>Returns the current numerical day as well as the month. (Example: It is &lt;DAYANDMONTH&gt;, would produce: It is 24 Mirtul...or whatever the current day and month happens to be.)</td>
      </tr>
      <tr>
        <td>&lt;DAYNIGHT&gt;</td>
        <td>Returns "day" or "night" depending on if it's daytime or night-time in the game world.</td>
      </tr>
      <tr>
        <td>&lt;DAYNIGHTALL&gt;</td>
        <td>Returns "morning" from 6am (6) to 11:59am, "afternoon" from Noon (12) to 5:59pm, "evening" from 6pm (18) to 9:59pm. and "night" from 10pm (22) to 5:59am (game world times).</td>
      </tr>
      <tr>
        <td>&lt;GABBER&gt;</td>
        <td>Returns the name of the current speaker. (Example: If I use Jaheira and click-talk her on a creature rather than using the PC, this would return Jaheira if used in a dialogue.)</td>
      </tr>
      <tr>
        <td>&lt;GAMEDAY&gt;</td>
        <td>Returns the current game day. (Starts at 1 for a new game.)</td>
      </tr>
      <tr>
        <td>&lt;GAMEDAYS&gt;</td>
        <td>Returns the number of game days that have elapsed since the start of the game. (Starts at 0 for a new game.)</td>
      </tr>
      <tr>
        <td>&lt;GIRLBOY&gt;</td>
        <td>Returns "girl" or "boy" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;HESHE&gt;</td>
        <td>Returns "he" or "she" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;HIMHER&gt;</td>
        <td>Returns "him" or "her" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;HISHER&gt;</td>
        <td>Returns "his" or "her" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;LADYLORD&gt;</td>
        <td>Returns "Lady" or "Lord" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;LEVEL&gt;</td>
        <td>Returns the experience level of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;MALEFEMALE&gt;</td>
        <td>Returns "male" or "female" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;MANWOMAN&gt;</td>
        <td>Returns "man" or "woman" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;MONTH&gt;</td>
        <td>Returns the current game month as a number.</td>
      </tr>
      <tr>
        <td>&lt;MONTHNAME&gt;</td>
        <td>Returns the current month's name. (Example: It is &lt;MONTHNAME&gt;, would produce: It is Mirtul...or whatever the current month is in your game.)</td>
      </tr>
      <tr>
        <td>&lt;PLAYER1-6&gt;</td>
        <td>Returns the name of the party character in the specified internal party slot. (The main character is always PLAYER1.)</td>
      </tr>
      <tr>
        <td>&lt;PRO_BROTHERSISTER&gt;</td>
        <td>Returns "brother" or "sister" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_CLASS&gt;</td>
        <td>Returns the main character's class name.</td>
      </tr>
      <tr>
        <td>&lt;PRO_GIRLBOY&gt;</td>
        <td>Returns "girl" or "boy" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_HESHE&gt;</td>
        <td>Returns "he" or "she" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_HIMHER&gt;</td>
        <td>Returns "him" or "her" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_HISHER&gt;</td>
        <td>Returns "his" or "her" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_LADYLORD&gt;</td>
        <td>Returns "Lady" or "Lord" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_MALEFEMALE&gt;</td>
        <td>Returns "male" or "female" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_MANWOMAN&gt;</td>
        <td>Returns "man" or "woman" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_MASTERMISTRESS&gt;</td>
        <td>Returns "master" or "mistress" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_RACE&gt;</td>
        <td>Returns the main character's race.</td>
      </tr>
      <tr>
        <td>&lt;PRO_SIRMAAM&gt;</td>
        <td>Returns "sir" or "ma'am" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;PRO_SONDAUGHTER&gt;</td>
        <td>Returns "son" or "daughter" depending on the main character's gender.</td>
      </tr>
      <tr>
        <td>&lt;RACE&gt;</td>
        <td>Returns the race of the person currently being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;SIRMAAM&gt;</td>
        <td>Returns "sir" or "ma'am" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;SONDAUGHTER&gt;</td>
        <td>Returns "son" or "daughter" depending on the gender of the person being spoken to.</td>
      </tr>
      <tr>
        <td>&lt;TM&gt;</td>
        <td>Returns the "TM" trademark symbol.</td>
      </tr>
      <tr>
        <td>&lt;YEAR&gt;</td>
        <td>Returns the current year in numerical format. (Example: It is &lt;YEAR&gt; currently, would produce: It is 1369 currently...or whatever year it is in your game.</td>
      </tr>
    </table>
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
