<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD2 SPL Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>
    
    <div class="title_main"> IWD2 SPL Files List</div> 

    <br />
    <br />
    Mage:<br />
    <div class="indent1">
      <a href="#mlevel1"> Level 1</a> || <a href="#mlevel2"> Level 2</a> || <a href="#mlevel3"> Level 3</a> || <a href="#mlevel4"> Level 4</a> || <a href="#mlevel5"> Level 5</a> || <a href="#mlevel6"> Level 6</a> || <a href="#mlevel7"> Level 7</a> || <a href="#mlevel8"> Level 8</a> || <a href="#mlevel9"> Level 9</a>
    </div>
    Priest:<br />
    <div class="indent1">
      <a href="#plevel1"> Level 1</a> || <a href="#plevel2"> Level 2</a> || <a href="#plevel3"> Level 3</a> || <a href="#plevel4"> Level 4</a> || <a href="#plevel5"> Level 5</a> || <a href="#plevel6"> Level 6</a> ||  <a href="#plevel7"> Level 7</a>
    </div>
    <br />
    <br />
    <div id="mlevel1">
      SPWI101 Grease<br />
      SPWI102 Mage Armor<br />
      SPWI103 Burning Hands<br />
      SPWI104 Charm Person<br />
      SPWI105 Colour Spray<br />
      SPWI107 Eagle's Splendor<br />
      SPWI108 Protection from Petrification<br />
      SPWI110 Identify<br />
      SPWI112 Magic Missile<br />
      SPWI113 Protection from Evil<br />
      SPWI114 Shield<br />
      SPWI115 Shocking Grasp<br />
      SPWI116 Sleep<br />
      SPWI117 Chill Touch<br />
      SPWI118 Chromatic Orb<br />
      SPWI119 Larloch's Minor Drain<br />
      SPWI120 Minor Mirror Image<br />
      SPWI121 Spook<br />
      SPWI122 Ice Dagger<br />
      SPWI124 Summon Monster I<br />
    </div>
    <div id="mlevel2">
      SPWI201 Blur<br />
      SPWI203 See Invisibility<br />
      SPWI205 Horror<br />
      SPWI206 Invisibility<br />
      SPWI207 Knock<br />
      SPWI209 Luck<br />
      SPWI210 Resist Fear<br />
      SPWI211 Melf's Acid Arrow<br />
      SPWI212 Mirror Image<br />
      SPWI213 Stinking Cloud<br />
      SPWI214 Bull's Strength<br />
      SPWI215 Web<br />
      SPWI217 Agannazar's Scorcher<br />
      SPWI218 Ghoul Touch<br />
      SPWI219 Vocalise<br />
      SPWI220 Snilloc's Snowball Swarm<br />
      SPWI221 Decastave<br />
      SPWI222 Blindness<br />
      SPWI223 Cat's Grace<br />
      SPWI224 Deafness<br />
      SPWI225 Power Word Sleep<br />
      SPWI226 Ray of Enfeeblement<br />
      SPWI227 Gedlee's Electric Loop<br />
      SPWI228 Death Armor<br />
      SPWI229 Stinking Cloud<br />
      SPWI230 Summon Monster II<br />
    </div>
    <div id="mlevel3">
      SPWI302 Dispel Magic<br />
      SPWI303 Flame Arrow<br />
      SPWI304 Fireball<br />
      SPWI305 Haste<br />
      SPWI306 Hold Person<br />
      SPWI308 Lightning Bolt<br />
      SPWI309 Summon Monster III<br />
      SPWI310 Non-Detection<br />
      SPWI311 Protection from Arrows<br />
      SPWI312 Slow<br />
      SPWI313 Skull Trap<br />
      SPWI314 Vampiric Touch<br />
      SPWI316 Dire Charm<br />
      SPWI317 Ghost Armor<br />
      SPWI318 Ice Lance<br />
      SPWI319 Lance of Disruption<br />
      SPWI320 Halt Undead<br />
      SPWI321 Invisibility Sphere<br />
      SPWI322 Melf's Minute Meteors<br />
      SPWI323 Blink<br />
    </div>
    <div id="mlevel4">
      SPWI401 Confusion<br />
      SPWI402 Dimension Door<br />
      SPWI404 Ice Storm<br />
      SPWI405 Improved Invisibility<br />
      SPWI406 Minor Globe of Invulneribility<br />
      SPWI407 Summon Monster II<br />
      SPWI408 Stoneskin<br />
      SPWI410 Remove Curse<br />
      SPWI411 Emotion: Despair<br />
      SPWI412 Malison<br />
      SPWI413 Otilukes Resilient Sphere<br />
      SPWI414 Spirit Armor<br />
      SPWI417 Beltyn's Burning Blood<br />
      SPWI418 Shadow Conjuration<br />
      SPWI419 Emotion: Rage<br />
      SPWI420 Emotion: Fear<br />
      SPWI421 Emotion: Hope<br />
      SPWI422 Mordenkainen's Force Missiles<br />
      SPWI423 Shout<br />
      SPWI424 Vitriolic Sphere<br />
      SPWI425 Contagion<br />
      SPWI426 Fire Shield (Blue)<br />
      SPWI427 Fire Shield (Red)<br />
      SPWI428 Spider Spawn<br />
    </div>
    <div id="mlevel5">
      SPWI501 Animate Dead<br />
      SPWI503 Cloudkill<br />
      SPWI504 Cone of Cold<br />
      SPWI505 Monster Summoing V<br />
      SPWI507 Dominate Person<br />
      SPWI508 Hold Monster<br />
      SPWI509 Chaos<br />
      SPWI510 Feeblemind<br />
      SPWI511 Shroud of Flame<br />
      SPWI512 Greater Shadow Conjuration<br />
      SPWI513 Summon Shadow<br />
      SPWI514 Lessar Planar Binding: Fire Elemental<br />
      SPWI515 Lessar Planar Binding: Earth Elemental<br />
      SPWI516 Lessar Planar Binding: Water Elemental<br />
      SPWI518 Lower Resistance<br />
      SPWI519 Sunfire<br />
      SPWI520 Lessar Planar Binding: Air Elemental<br />
      SPWI521 Phantom Blade<br />
      SPWI522 Protection from Acid<br />
      SPWI523 Protection from Electricity<br />
      SPWI524 Dismissal<br />
      SPWI525 Ball Lightning<br />
      SPWI526 Luztaen's Frequent Jaunt<br />
    </div>
    <div id="mlevel6">
      SPWI601 Antimagic Field<br />
      SPWI603 Chain Lightning<br />
      SPWI605 Acid Fog<br />
      SPWI606 Circle of Death<br />
      SPWI607 Disintegrate<br />
      SPWI608 Globe of Invulnerability<br />
      SPWI609 Summon Invisible Stalker<br />
      SPWI610 Lich Touch<br />
      SPWI611 Summon Monster VI<br />
      SPWI612 Otiluke's Freezing Sphere<br />
      SPWI613 Shades<br />
      SPWI614 Stone to Flesh<br />
      SPWI615 Flesh to Stone<br />
      SPWI616 Tensor's Transformation<br />
      SPWI617 Power Word Silence<br />
      SPWI618 Darts of Bone<br />
      SPWI619 Soul Eater<br />
      SPWI620 Trollish Fortitude<br />
      SPWI621 Carrion Summons<br />
      SPWI622 Planar Binding: Air Elemental<br />
      SPWI623 Improved Haste<br />
      SPWI624 Protection from Magic Energy<br />
      SPWI626 Wyvern Call<br />
      SPWI627 Planar Binding: Fire Elemental<br />
      SPWI628 Planar Binding: Earth Elemental<br />
      SPWI629 Planar Binding: Water Elemental<br />
      SPWI630 Translocation Tick<br />
    </div>
    <div id="mlevel7">
      SPWI702 Finger of Death<br />
      SPWI703 Summon Monster VII<br />
      SPWI704 Mordenkainen's Sword<br />
      SPWI705 Power Word Stun<br />
      SPWI706 Prismatic Spray<br />
      SPWI707 Malavon's Rage<br />
      SPWI708 Acid Storm<br />
      SPWI709 Mass Invisibility<br />
      SPWI710 Seven Eyes<br />
      SPWI711 Suffocate<br />
      SPWI712 Elemental Barrier<br />
      SPWI713 Cacofiend<br />
      SPWI714 Delayed Blast Fireball<br />
      SPWI715 Summon Efreeti<br />
      SPWI716 Summon Djinni<br />
      SPWI717 Control Undead<br />
      SPWI718 Banishment<br />
      SPWI719 Vipergout<br />
    </div>
    <div id="mlevel8">
      SPWI802 Fiery Cloud<br />
      SPWI803 Summon Monster VIII<br />
      SPWI804 Mind Blank<br />
      SPWI805 Horrid Wilting<br />
      SPWI806 Great Shout<br />
      SPWI807 Iron Body<br />
      SPWI808 Power Word Blind<br />
      SPWI809 Summon Fiend<br />
      SPWI810 Flaying<br />
    </div>
    <div id="mlevel9">
      SPWI902 Summon Monster IX<br />
      SPWI903 Power Word Kill<br />
      SPWI905 Gate<br />
      SPWI906 Wail of the Banshee<br />
      SPWI907 Black Blade of Disaster<br />
      SPWI908 Meteor Swarm<br />
      SPWI909 Aegis<br />
      SPWI910 Executioner's Eyes<br />
      SPWI911 Mass Dominate<br />
    </div>
    <br />
    <br />
    <div id="plevel1">
      SPPR101 Bless<br />
      SPPR102 Command<br />
      SPPR103 Cure Light Wounds<br />
      SPPR105 Entangle<br />
      SPPR106 Magic Stone<br />
      SPPR107 Protection from Evil<br />
      SPPR108 Remove Fear<br />
      SPPR109 Sanctuary<br />
      SPPR110 Shillelagh<br />
      SPPR111 Bane<br />
      SPPR112 Inflict Light Wounds<br />
      SPPR113 Sunscorch<br />
      SPPR114 Doom<br />
      SPPR115 Armor of Faith<br />
      SPPR116 Faerie Fire<br />
      SPPR117 Frost Fingers<br />
      SPPR150 Summon Nature's Ally I<br />
    </div>
    <div id="plevel2">
      SPPR201 Aid<br />
      SPPR202 Barkskin<br />
      SPPR203 Chant<br />
      SPPR204 Charm Person or Mammal<br />
      SPPR205 Find Traps<br />
      SPPR206 Flame Blade<br />
      SPPR207 Goodberries<br />
      SPPR208 Hold Person<br />
      SPPR210 Resist Fire/Cold<br />
      SPPR211 Silence<br />
      SPPR212 Delay Poison<br />
      SPPR213 Spiritual Weapon<br />
      SPPR214 Cure Moderate Wounds<br />
      SPPR215 Draw Upon Holy Might<br />
      SPPR216 Alicorn Lance<br />
      SPPR217 Beast Claw<br />
      SPPR218 Inflict Moderate Wounds<br />
      SPPR219 Spell Shield<br />
      SPPR220 Remove Fatigue<br />
      SPPR221 Rainstorm<br />
      SPPR222 Tortoise Shell<br />
      SPPR226 Moon Motes<br />
      SPPR250 Summon Nature's Ally II<br />
    </div>
    <div id="plevel3">
      SPPR301 Animate Dead<br />
      SPPR302 Call Lightning<br />
      SPPR303 Dispel Magic<br />
      SPPR304 Glyph of Warding<br />
      SPPR305 Hold Animal<br />
      SPPR306 Protection from Fire<br />
      SPPR307 Remove Curse<br />
      SPPR308 Remove Paralysis<br />
      SPPR309 Invisibility Purge<br />
      SPPR310 Miscast Magic<br />
      SPPR311 Rigid Thinking<br />
      SPPR312 Strength of One<br />
      SPPR313 Prayer<br />
      SPPR314 Remove Disease<br />
      SPPR315 Contagion<br />
      SPPR316 Exaltation<br />
      SPPR318 Moonblade<br />
      SPPR319 Circle of Bones<br />
      SPPR320 Spike Growth<br />
      SPPR322 Mold Touch<br />
      SPPR323 Storm Shell<br />
      SPPR324 Holy Smite<br />
      SPPR325 Unholy Blight<br />
      SPPR326 Negative Enery Protection<br />
      SPPR327 Haste<br />
      SPPR328 Protection from Arrows<br />
      SPPR350 Summon Nature's Ally III<br />
    </div>
    <div id="plevel4">
      SPPR401 Cure Serious Wounds<br />
      SPPR402 Summon Nature's Ally IV<br />
      SPPR403 Freedom of Movement<br />
      SPPR404 Neutralize Poison<br />
      SPPR405 Mental Dominaion<br />
      SPPR406 Defensive Harmony<br />
      SPPR407 Protection from Lightning<br />
      SPPR408 Protection from Evil<br />
      SPPR409 Cloak of Fear<br />
      SPPR410 Giant Vermin<br />
      SPPR411 Produce Fire<br />
      SPPR414 Recitation<br />
      SPPR415 Blood Rage<br />
      SPPR416 Inflict Serious Wounds<br />
      SPPR417 Cloud of Pestilence<br />
      SPPR418 Poison<br />
      SPPR420 Star Metal Cudgel<br />
      SPPR422 Thorn Spray<br />
      SPPR423 Wall of Moonlight<br />
      SPPR424 Death Ward<br />
      SPPR425 Holy Power<br />
      SPPR426 Restoration<br />
      SPPR427 Wall of Fire<br />
      SPPR428 Ice Blade<br />
      SPPR429 Minor Globe of Invulnerability<br />
    </div>
    <div id="plevel5">
      SPPR501 Summon Nature's Ally V<br />
      SPPR502 Cure Critical Wounds<br />
      SPPR503 Flame Strike<br />
      SPPR504 Raise Dead<br />
      SPPR507 Champions Strength<br />
      SPPR508 Chaotic Commands<br />
      SPPR510 Insect Plague<br />
      SPPR511 Righteous Wrath of the Faithful<br />
      SPPR512 Spike Stones<br />
      SPPR513 Inflict Critical Wounds<br />
      SPPR514 Shield of Lathlander<br />
      SPPR515 Slay Living<br />
      SPPR516 Undead Ward<br />
      SPPR517 Animal Rage<br />
      SPPR518 Greater Command<br />
      SPPR519 Spell Resistance<br />
      SPPR520 Iron Skins<br />
      SPPR521 Healing Circle<br />
      SPPR522 Smashing Wave<br />
      SPPR523 Static Charge<br />
      SPPR524 Snake Bite<br />
    </div>
    <div id="plevel6">
      SPPR602 Summon Nature's Ally VI<br />
      SPPR605 Planar Ally: Fire Elemental<br />
      SPPR606 Fire Seeds<br />
      SPPR607 Heal<br />
      SPPR608 Sol's Searing Orb<br />
      SPPR609 Divine Shell<br />
      SPPR610 Circle of Blades<br />
      SPPR611 Harm<br />
      SPPR612 Spiritual Wrath<br />
      SPPR613 Whirlwind<br />
      SPPR614 Aerial Servant<br />
      SPPR615 Conjure Animals<br />
      SPPR616 Dolorous Decay<br />
    </div>
    <div id="plevel7">
      SPPR702 Planar Ally: Earth Elemental<br />
      SPPR704 Creeping Doom<br />
      SPPR705 Fire Storm<br />
      SPPR707 Sunbream<br />
      SPPR709 Confusion<br />
      SPPR712 Resurrection<br />
      SPPR714 Symbol of Pain<br />
      SPPR715 Symbol of Hopelessness<br />
      SPPR716 Impervious Sanctity of Mind<br />
      SPPR717 Destruction<br />
      SPPR718 Greater Shield of Lathlander<br />
      SPPR719 Termor<br />
      SPPR720 Mist of Eldath<br />
      SPPR721 Holy Word<br />
      SPPR722 Blashphemy<br />
      SPPR723 Shambler<br />
      SPPR724 Gate<br />
      SPPR725 Greater Restoration<br />
      SPPR726 Symbol of Death<br />
      SPPR727 Symbol of Fear<br />
      SPPR728 Symbol of Stunning<br />
      SPPR729 Aura of Vitality<br />
      SPPR750 Summon Nature's Ally VII<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
