<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> PST SPL Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> PST SPL Files List </div>
    
    <br />
    <br />
    Mage:<br />
    <div class="indent1">
      <a href="#mlevel1"> Level 1</a> || <a href="#mlevel2"> Level 2</a> || <a href="#mlevel3"> Level 3</a> || <a href="#mlevel4"> Level 4</a> || <a href="#mlevel5"> Level 5</a> || <a href="#mlevel6"> Level 6</a> || <a href="#mlevel7"> Level 7 </a> || <a href="#mlevel8"> Level 8 </a> || <a href="#mlevel9"> Level 9 </a>
    </div>
    Priest:<br />
    <div class="indent1">
      <a href="#plevel1"> Level 1</a> || <a href="#plevel2"> Level 2</a> || <a href="#plevel3"> Level 3</a> || <a href="#plevel4"> Level 4</a> || <a href="#plevel5"> Level 5</a> || <a href="#plevel6"> Level 6</a>
    </div>
    <a href="#traps"> Traps</a><br />
    <a href="#innate"> Innate</a><br />
    <a href="#special"> Special</a><br />
    <br />
    <br />
    <div id="mlevel1">
      SPWI101 Chromatic Orb<br />
      SPWI102 Armor<br />
      SPWI103 Minor Embalming<br />
      SPWI104 Fist of Iron<br />
      SPWI105 Identify<br />
      SPWI107 Magic Missile<br />
      SPWI108 Pacify<br />
      SPWI111 Shield<br />
      SPWI113 Missile of Patience<br />
      SPWI114 Friends<br />
      SPWI115 Blindness<br />
      SPWI116 Tongues of Flame<br />
      SPWI117 Seeking Flames<br />
      SPWI118 Scripture of Steel<br />
      SPWI119 Submerge the Will<br />
    </div>
    <div id="mlevel2">
      SPWI120 Viquar's Eye<br />
      SPWI121 Reign of Anger<br />
      SPWI201 Adder's Kiss<br />
      SPWI202 Black-Barbed Curse<br />
      SPWI203 Black-Barbed Shield<br />
      SPWI204 Blood Bridge<br />
      SPWI205 Greater Embalming<br />
      SPWI207 Ice Knife<br />
      SPWI209 Pain Mirror<br />
      SPWI211 Strength<br />
      SPWI212 Swarm Curse<br />
      SPWI213 Horror<br />
      SPWI214 Luck<br />
      SPWI215 Knock<br />
      SPWI216 Blur<br />
      SPWI217 Ignus' Terror<br />
      SPWI218 Infernal Orb<br />
      SPWI219 Power of One<br />
    </div>
    <div id="mlevel3">
      SPWI301 Ball Lightning<br />
      SPWI304 Cloak of Warding<br />
      SPWI305 Elysium's Tears<br />
      SPWI307 Hold Undead<br />
      SPWI308 Tasha's Unbearable Derisive Laughter<br />
      SPWI309 Vampiric Touch<br />
      SPWI310 Ax of Torment<br />
      SPWI311 Zerthimon's Focus<br />
      SPWI312 Infernal Shield<br />
      SPWI313 Fiery Rain<br />
      SPWI314 Balance in all Things<br />
    </div>
    <div id="mlevel4">
      SPWI401 Blacksphere<br />
      SPWI402 Confusion<br />
      SPWI405 Force Missiles<br />
      SPWI406 Improved Strength<br />
      SPWI408 Shroud of Shadows<br />
      SPWI409 Remove Curse<br />
      SPWI410 Elemental Strike<br />
    </div>
    <div id="mlevel5">
      SPWI501 Cloudkill<br />
      SPWI502 Cone of Cold<br />
      SPWI504 Enoll Eva's Duplication<br />
      SPWI505 Desert Hell<br />
      SPWI506 Fire and Ice<br />
    </div>
    <div id="mlevel6">
      SPWI601 Antimagic Shell<br />
      SPWI602 Globe of Invulnerability<br />
      SPWI603 Howl of Pandemonium<br />
      SPWI604 Chain Lightning Storm<br />
    </div>
    <div id="mlevel7">
      SPWI701 Acid Storm<br />
      SPWI702 Bladestorm<br />
      SPWI704 Guardian Mantle<br />
      SPWI705 Stygian Ice Storm<br />
    </div>
    <div id="mlevel8">
      SPWI802 Meteor Storm Bombardment<br />
      SPWI803 Deathbolt<br />
      SPWI804 Ignus' Fury<br />
      SPWI805 Power Word: Blind<br />
      SPWI807 Mechanus' Cannon<br />
    </div>
    <div id="mlevel9">
      SPWI901 Celestial Host<br />
      SPWI902 Conflagration<br />
      SPWI905 Elysium's Fires<br />
      SPWI909 Power Word: Kill<br />
      SPWI912 Abyssal Fury<br />
      SPWI914 Rune of Torment<br />
    </div>
    <br />
    <br />
    <div id="plevel1">
      SPPR101 Blessing<br />
      SPPR102 Cure Light Wounds<br />
      SPPR103 Curse<br />
      SPPR104 Detect Evil<br />
      SPPR105 Halo of Lesser Revelation<br />
      SPPR106 Protection from Evil<br />
    </div>
    <div id="plevel2">
      SPPR201 Aid<br />
      SPPR202 Cure Moderate Wounds<br />
      SPPR204 Spiritual Hammer<br />
    </div>
    <div id="plevel3">
      SPPR301 Call Lightning<br />
      SPPR302 Flamewalk<br />
      SPPR303 Prayer<br />
      SPPR304 Speak With Dead<br />
      SPPR307 Remove Curse<br />
    </div>
    <div id="plevel4">
      SPPR401 Cure Serious Wounds<br />
    </div>
    <div id="plevel5">
      SPPR501 Cure Critical Wounds<br />
      SPPR502 Raise Dead<br />
    </div>
    <div id="plevel6">
      SPPR601 Heal<br />
    </div>
    <br />
    <br />
    <div id="traps">
      Traps<br />
      SPWI001 Arrow Strike Trap<br />
      SPWI002 Dart Trap<br />
      SPWI003 Spinning Blades Trap<br />
      SPWI004 Avernus Fireball Trap<br />
      SPWI005 Flame Tongue Trap<br />
      SPWI006 Acid Rain Trap<br />
      SPWI007 Unholy Baptism Trap<br />
      SPWI008 Gas Cloud Trap<br />
      SPWI009 Spikes Trap<br />
      SPWI010 Improved Acid Rain Trap<br />
    </div>
    <br />
    <div id="innate">
      Innate<br />
      SPIN101 Litany of Curses<br />
      SPIN102 Skull Mob<br />
      SPIN103 Stories-Bones-Tell
      SPIN104 Sensory Touch<br />
      SPIN106 Fiend Fear Aura<br />
      SPIN107 Kiss (called Kiss of Death in SPELL.IDS)<br />
      SPIN108 Raise Dead<br />
    </div>
    <br />
    <div id="special">
      Special<br />
      SPIN001 Add Litany of Curses<br />
      SPIN002 Removed Litany of Curses<br />
      SPIN003 Add Skull Mob<br />
      SPIN004 Remove Skull Mob<br />
      SPIN005 Add Stories-Bones-Tell<br />
      SPIN006 Remove Stories-Bones-Tell<br />
      SPIN007 Add Sensory Touch<br />
      SPIN008 Remove Sensory Touch<br />
      SPIN009 Add Kiss<br />
      SPIN010 Remove Kiss<br />
      SPIN011 Tint Screen<br />
      SPIN012 Jumble Curse<br />
      SPIN013 Dispel Jumble Curse<br />
      SPIN014 Add Raise Dead<br />
      SPIN015 Remove Raise Dead<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
