<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2: ToB HLA Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> BG2: ToB HLA Files List </div>

    <br />
    NB.
    <div class="indent1">
      GA_ = Gain Ability - the SPL is given as a castable ability (usually an innate spell).<br />
      AP_ = Apply Spell - the SPL is cast on the character.<br />
    </div>
    <br />
    Fighter:<br />
    <div class="indent1">
      GA_spcl900     Whirlwind Attack<br />
      GA_spcl901     Greater Whirlwind Attack<br />
      GA_spcl902     Deathblow<br />
      GA_spcl903     Greater Deathblow<br />
      GA_spcl904     Resist Magic<br />
      GA_spcl905     Critical Strike<br />
      GA_spcl906     Power Attack<br />
      GA_spcl907     Hardiness<br />
      GA_spcl908     War Cry<br />
      GA_spcl909     Smite<br />
    </div>
    <br />
    Thief:<br />
    <div class="indent1">
      GA_spcl910     Set Spike Trap<br />
      GA_spcl911     Set Exploding Trap<br />
      GA_spcl912     Set Time Trap<br />
      GA_spcl913     Evasion<br />
      GA_spcl914     Greater Evasion<br />
      GA_spcl915     Use Any Item<br />
      GA_spcl916     Assassination<br />
      GA_spcl917     Avoid Death<br />
      GA_spcl918     Alchemy<br />
      GA_spcl919     Scribe Scrolls<br />
    </div>
    <br />
    Bard:<br />
    <div class="indent1">
      GA_spcl920     Enhanced Bard Song<br />
      GA_spcl921     Magic Flute<br />
    </div>
    <br />
    Ranger:<br />
    <div class="indent1">
      GA_spcl922     Tracking<br />
      GA_spcl923     Summon Deva<br />
    </div>
    <br />
    Mage:<br />
    <div class="indent1">
      GA_spwi920     Energy Blades<br />
      GA_spwi921     Improved Alacrity<br />
      GA_spwi922     Dragon's Breath<br />
      GA_spwi923     Summon Planetar<br />
      AP_spcl928     Extra Level 6 Spell<br />
      AP_spcl929     Extra Level 7 Spell<br />
      AP_spcl930     Extra Level 8 Spell<br />
    </div>
    <br />
    Cleric:<br />
    <div class="indent1">
      GA_sppr721     Energy Blades<br />
      GA_sppr722     Storm of Vengeance<br />
      GA_sppr723     Elemental Summoning<br />
      GA_sppr724     Greater Elemental Summoning<br />
      GA_sppr725     Globe of Blades<br />
      GA_sppr726     Summon Deva<br />
      GA_sppr727     Summon Fallen Deva<br />
      GA_sppr728     Implosion<br />
      GA_sppr729     Mass Raise Dead<br />
      GA_sppr730     Aura of Flaming Death<br />
      GA_sppr731     Fire Elemental Transformation<br />
      GA_sppr732     Earth Elemental Transformation<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
