<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG2:ToB SPL Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> BG2: ToB HLA Files List </div>

    <br />
    <br />
    Mage:<br />
    <div class="indent1">
      <a href="#mlevel1"> Level 1</a> || <a href="#mlevel2"> Level 2</a> || <a href="#mlevel3"> Level 3</a> || <a href="#mlevel4"> Level 4</a> || <a href="#mlevel5"> Level 5</a> || <a href="#mlevel6"> Level 6</a> || <a href="#mlevel7"> Level 7 </a> || <a href="#mlevel8"> Level 8 </a> || <a href="#mlevel9"> Level 9 </a>
    </div>
    Priest:<br />
    <div class="indent1">
      <a href="#plevel1"> Level 1</a> || <a href="#plevel2"> Level 2</a> || <a href="#plevel3"> Level 3</a> || <a href="#plevel4"> Level 4</a> || <a href="#plevel5"> Level 5</a> || <a href="#plevel6"> Level 6</a> || <a href="#plevel7"> Level 7 </a>
    </div>
    <a href="#wishmagic"> Wish Spells</a><br />
    <a href="#wildmagic"> Wild Magic Spells</a><br />
    <br />
    <br />
    <div id="mlevel1">
      SPWI101 Grease<br />
      SPWI102 Armor<br />
      SPWI103 Burning Hands<br />
      SPWI104 Charm Person<br />
      SPWI105 Colour Spray<br />
      SPWI106 Blindness<br />
      SPWI107 Friends<br />
      SPWI108 Protection from Petrification<br />
      SPWI110 Identify<br />
      SPWI111 Infravision<br />
      SPWI112 Magic Missile<br />
      SPWI113 Protection from Evil<br />
      SPWI114 Shield<br />
      SPWI115 Shocking Grasp<br />
      SPWI116 Sleep<br />
      SPWI117 Chill Touch<br />
      SPWI118 Chromatic Orb<br />
      SPWI119 Larloch's Minor Drain<br />
      SPWI120 Reflected Image<br />
      SPWI123 Find Familiar<br />
      SPWI124 Nahal's Reckless Dweomer<br />
      SPWI125 Spook<br />
    </div>
    <div id="mlevel2">
      SPWI201 Blur<br />
      SPWI202 Detect Evil<br />
      SPWI203 Detect Invisibility<br />
      SPWI205 Horror<br />
      SPWI206 Invisibility<br />
      SPWI207 Knock<br />
      SPWI208 Know Alignment<br />
      SPWI209 Luck<br />
      SPWI210 Resist Fear<br />
      SPWI211 Melf's Acid Arrow<br />
      SPWI212 Mirror Image<br />
      SPWI213 Stinking Cloud<br />
      SPWI214 Strength<br />
      SPWI215 Web<br />
      SPWI217 Agannazar's Scorcher<br />
      SPWI218 Ghoul Touch<br />
      SPWI219 Vocalise<br />
      SPWI220 Power Word Sleep<br />
      SPWI221 Ray of Enfeeblement<br />
      SPWI222 Chaos Shield*<br />
      SPWI223 Deafness<br />
      SPWI224 Gliterdust<br />
    </div>
    <div id="mlevel3">
      SPWI301 Clairvoyance<br />
      SPWI302 Remove Magic<br />
      SPWI303 Flame Arrow<br />
      SPWI304 Fireball<br />
      SPWI305 Haste<br />
      SPWI306 Hold Person<br />
      SPWI307 Invisibility 10' Radius<br />
      SPWI308 Lightning Bolt<br />
      SPWI309 Monster Summoning I<br />
      SPWI310 Non-Detection<br />
      SPWI311 Protection from Normal Missiles<br />
      SPWI312 Slow<br />
      SPWI313 Skull Trap<br />
      SPWI314 Vampiric Touch<br />
      SPWI316 Dire Charm<br />
      SPWI317 Ghost Armor<br />
      SPWI318 Minor Spell Deflection<br />
      SPWI319 Protection from Fire<br />
      SPWI320 Protection from Cold<br />
      SPWI321 Spell Thrust<br />
      SPWI322 Detect Illusion<br />
      SPWI324 Hold Undead<br />
      SPWI325 Melf's Minute Meteors<br />
      SPWI326 Dispell Magic<br />
    </div>
    <div id="mlevel4">
      SPWI401 Confusion<br />
      SPWI402 Dimension Door<br />
      SPWI403 Fire Shield (Blue)<br />
      SPWI404 Ice Storm<br />
      SPWI405 Improved Invisibility<br />
      SPWI406 Minor Globe of Invulneribility<br />
      SPWI407 Monster Summoning II<br />
      SPWI408 Stoneskin<br />
      SPWI409 Contagion<br />
      SPWI410 Remove Curse<br />
      SPWI411 Emotion<br />
      SPWI412 Greater Malison<br />
      SPWI413 Otilukes Resilient Sphere<br />
      SPWI414 Spirit Armor<br />
      SPWI415 Polymorph Other<br />
      SPWI416 Polymorph Self<br />
      SPWI417 Enchanted Weapon<br />
      SPWI418 Fire Sheild (Red)<br />
      SPWI419 Secret Word<br />
      SPWI420 Minor Sequencer<br />
      SPWI421 Teleport Field<br />
      SPWI423 Spider Spawn<br />
      SPWI424 Farsight<br />
      SPWI425 Wizard Eye<br />
    </div>
    <div id="mlevel5">
      SPWI501 Animate Dead<br />
      SPWI502 Cloudkill<br />
      SPWI503 Cone of Cold<br />
      SPWI504 Monster Summoning III<br />
      SPWI505 Shadow Door<br />
      SPWI506 Domination<br />
      SPWI507 Hold Monster<br />
      SPWI508 Chaos<br />
      SPWI509 Feeblemind<br />
      SPWI510 Spell Immunity<br />
      SPWI511 Protection from Normal Weapons<br />
      SPWI512 Protection from Electricity<br />
      SPWI513 Breach<br />
      SPWI514 Lower Resistance<br />
      SPWI515 Oracle<br />
      SPWI516 Conjure Lesser Fire Elemental<br />
      SPWI517 Protection from Acid<br />
      SPWI518 Phantom Blade<br />
      SPWI519 Spell Shield<br />
      SPWI520 Conjure Lesser Air Elemental<br />
      SPWI521 Conjure Lesser Earth Elemental<br />
      SPWI522 Minor Spell Turning<br />
      SPWI523 Sunfire<br />
    </div>
    <div id="mlevel6">
      SPWI601 Invisible Stalker<br />
      SPWI602 Globe of Invulneribility<br />
      SPWI603 Tenser's Transformation<br />
      SPWI604 Flesh to Stone<br />
      SPWI605 Death Spell<br />
      SPWI606 Protection from Magic Energy<br />
      SPWI607 Mislead<br />
      SPWI608 Pierce Magic<br />
      SPWI609 True Sight<br />
      SPWI611 Protection from Magic Weapons<br />
      SPWI612 Power Word Silence<br />
      SPWI613 Improved Haste<br />
      SPWI614 Death Fog<br />
      SPWI615 Chain Lightning<br />
      SPWI616 Disintegrate<br />
      SPWI617 Contingency<br />
      SPWI618 Spell Deflection<br />
      SPWI619 Wyvern Call<br />
      SPWI620 Conjure Fire Elemental<br />
      SPWI621 Conjure Air Elemental<br />
      SPWI622 Conjure Earth Elemental<br />
      SPWI623 Carrion Summons<br />
      SPWI624 Summon Nishru<br />
      SPWI625 Stone to Flesh<br />
    </div>
    <div id="mlevel7">
      SPWI701 Spell Turning<br />
      SPWI702 Protection from the Elements<br />
      SPWI703 Project Image<br />
      SPWI704 Ruby Ray of Reversal<br />
      SPWI705 Khelben's Warding Whip<br />
      SPWI707 Cacofiend<br />
      SPWI708 Manlte<br />
      SPWI710 Spell Sequencer<br />
      SPWI711 Sphere of Chaos<br />
      SPWI712 Delayed Blast Fireball<br />
      SPWI713 Finger of Death<br />
      SPWI714 Prismatic Spray<br />
      SPWI715 Powerword Stun<br />
      SPWI716 Mordenkainen's Sword<br />
      SPWI717 Summon Efreeti<br />
      SPWI718 Summon Djinni<br />
      SPWI719 Summon Hakeashar<br />
      SPWI720 Control Undead<br />
      SPWI721 Mass Invisibility<br />
      SPWI722 Limited Wish<br />
      SPWI723 Improved Chaos Shield*<br />
    </div>
    <div id="mlevel8">
      SPWI802 Spell Deflection<br />
      SPWI803 Protection from Energy<br />
      SPWI804 Simulacrum<br />
      SPWI805 Pierce Shield<br />
      SPWI807 Summon Fiend<br />
      SPWI808 Improved Mantle<br />
      SPWI809 Spell Trigger<br />	
      SPWI810 Incendiary Cloud<br />
      SPWI811 Symbol Fear<br />
      SPWI812 Abi-Dalzim's Horrid Wilting<br />
      SPWI813 Maze<br />
      SPWI815 Power Word Blind<br />
      SPWI816 Symbol Stun<br />
      SPWI817 Symbol Death<br />
      SPWI818 Bigby's Clenched Fist<br />
    </div>
    <div id="mlevel9">
      SPWI902 Spell Trap<br />
      SPWI903 Spellstrike<br />
      SPWI905 Gate<br />
      SPWI907 Absolute Immunity<br />
      SPWI908 Chain Contingency<br />
      SPWI909 Time Stop<br />
      SPWI910 Imprisonment<br />
      SPWI911 Meteor Swarm<br />
      SPWI912 Power Word Kill<br />
      SPWI913 Wail of the Banshee<br />
      SPWI914 Energy Drain<br />
      SPWI915 Black Blade of Disaster<br />
      SPWI916 Shapechange<br />
      SPWI917 Freedom<br />
      SPWI918 Bigby's Crushing Hand<br />
      SPWI919 Wish<br />
    </div>
    <br />
    <br />
    <div id="plevel1">
      SPPR101 Bless<br />
      SPPR102 Command<br />
      SPPR103 Cure Light Wounds<br />
      SPPR104 Detect Evil<br />
      SPPR105 Entangle<br />
      SPPR106 Magic Stone<br />
      SPPR107 Protection from Evil<br />
      SPPR108 Remove Fear<br />
      SPPR109 Sanctuary<br />
      SPPR110 Shillelagh<br />
      SPPR111 Armor of Faith<br />
      SPPR113 Doom<br />
    </div>
    <div id="plevel2">
      SPPR201 Aid<br />
      SPPR202 Barkskin<br />
      SPPR203 Chant<br />
      SPPR204 Charm Person or Mammal<br />
      SPPR205 Find Traps<br />
      SPPR206 Flame Blade<br />
      SPPR207 Goodberries<br />
      SPPR208 Hold Person<br />
      SPPR209 Know Alignment<br />
      SPPR210 Resist Fire/Cold<br />
      SPPR211 Silence 15' Radius<br />
      SPPR212 Slow Poisen<br />
      SPPR213 Spiritual Hammer<br />
      SPPR214 Draw Upon Holy Might<br />
    </div>
    <div id="plevel3">
      SPPR301 Animate Dead<br />
      SPPR302 Call Lightning<br />
      SPPR303 Dispel Magic<br />
      SPPR304 Glyph of Warding<br />
      SPPR305 Hold Animal<br />
      SPPR306 Protection from Fire<br />
      SPPR307 Remove Curse<br />
      SPPR308 Remove Paralysis<br />
      SPPR309 Invisibility Purge<br />
      SPPR310 Miscast Magic<br />
      SPPR311 Rigid Thinking<br />
      SPPR312 Strength of One<br />
      SPPR313 Holy Smite<br />
      SPPR314 Unholy Blight<br />
      SPPR315 Cure Medium Wounds<br />
      SPPR317 Cure Disease<br />
      SPPR318 Zone of Sweet Air<br />
      SPPR319 Summon Insects<br />
    </div>
    <div id="plevel4">
      SPPR401 Cure Serious Wounds<br />
      SPPR402 Animal Summoning I<br />
      SPPR403 Free Action<br />
      SPPR404 Neutralize Poison<br />
      SPPR405 Mental Dominaion<br />
      SPPR406 Defensive Harmony<br />
      SPPR407 Protection from Lightning<br />
      SPPR408 Protection from Evil 10' Radius<br />
      SPPR409 Death Ward<br />
      SPPR410 Call Woodland Beings<br />
      SPPR411 Poison<br />
      SPPR412 Holy Power<br />
      SPPR413 Negative Plain Protection<br />
      SPPR414 Cause Serious Wounds<br />
      SPPR415 Farsight<br />
      SPPR416 Cloak of Fear<br />
      SPPR417 Lesser Restoration<br />
    </div>
    <div id="plevel5">
      SPPR501 Animal Summoning II<br />
      SPPR502 Cure Critical Wounds<br />
      SPPR503 Flame Strike<br />
      SPPR504 Raise Dead<br />
      SPPR505 True Seeing<br />
      SPPR506 Ironskins<br />
      SPPR507 Champions Strength<br />
      SPPR508 Chaotic Commands<br />
      SPPR509 Magic Resistance<br />
      SPPR510 Cause Critical Wounds<br />
      SPPR511 Slay Living<br />
      SPPR512 Greater Command<br />
      SPPR513 Righteous Magic<br />
      SPPR514 Mass Cure<br />
      SPPR515 Repulse Undead<br />
      SPPR516 Pixie Dust<br />
      SPPR517 Insect Plague<br />
    </div>
    <div id="plevel6">
      SPPR601 Aerial Servant<br />
      SPPR602 Animal Summoning III<br />
      SPPR603 Blade Barrier<br />
      SPPR604 Conjure Animals<br />
      SPPR605 Conjure Fire Elemental<br />
      SPPR606 Fire Seeds<br />
      SPPR607 Heal<br />
      SPPR608 Harm<br />
      SPPR609 False Dawn<br />
      SPPR610 Dolorous Decay<br />
      SPPR611 Wonderous Recall<br />
      SPPR612 Bolt of Glory<br />
      SPPR613 Physical Mirror<br />
      SPPR614 Sol's Searing Orb<br />
    </div>
    <div id="plevel7">
      SPPR701 Shield of the Archons<br />
      SPPR702 Conjure Earth Elemental<br />
      SPPR703 Gate<br />
      SPPR704 Nature's Beauty<br />
      SPPR705 Fire Storm<br />
      SPPR706 Symbol Fear<br />
      SPPR707 Sunray<br />
      SPPR708 Finger of Death<br />
      SPPR709 Confusion<br />
      SPPR710 Holy Word<br />
      SPPR711 Regeneration<br />
      SPPR712 Resurrection<br />
      SPPR713 Greater Restoration<br />
      SPPR715 Unholy Word<br />
      SPPR717 Creeping Doom<br />
      SPPR718 Symbol Stun<br />
      SPPR719 Symbol Death<br />
      SPPR720 Earthquake<br />
    </div>
    <br />
    <br />
    <div id="wishmagic">
      SPWISH01 Strength Modifier (+1)<br />
      SPWISH02 Intelligence Modifier (+1)<br />
      SPWISH03 Dexterity Modifier (+1)<br />
      SPWISH04 Constitution Modifier (+1)<br />
      SPWISH05 Wisdom Modifier (+1)<br />
      SPWISH06 Charisma Modifier (+1)<br />
      SPWISH07 Greater Restoration<br />
      SPWISH08 Set Stats to 25<br />
      SPWISH09 Globe of Blades (via SPPR725)<br />
      SPWISH10 Mass Raise Dead<br />
      SPWISH11 Greater Deahblow<br />
      SPWISH12 Hardiness<br />
      SPWISH13 Alchemy<br />
      SPWISH14 Create Wand<br />
      SPWISH15 Wealth<br />
      SPWISH16 Rest<br />
      SPWISH17 Time Stop<br />
      SPWISH18 Summon Dark Planetar<br />
      SPWISH19 Energy Drain<br />
      SPWISH20 Max Hit Points Lowered (by 50%)<br />
      SPWISH21 Max Hit Points Lowered (by 15%)<br />
      SPWISH22 Spell Memorisation Drained<br />
      SPWISH23 Ruin (Loose Gold)<br />
      SPWISH24 Meteor Swarm<br />
      SPWISH25 Slow<br />
      SPWISH26 Breach<br />
      SPWISH27 Knockback<br />
      SPWISH28 Heal<br />
      SPWISH29 Strength (Set to 18)<br />
      SPWISH30 Miscast Magic<br />
      SPWISH31 Magic Resistance (Set to 40%)<br />
      SPWISH32 Abi-Dalzim's Horrod Wiling<br />
      SPWISH33 Intoxification<br />
      SPWISH34 Bad Luck<br />
      SPWISH35 Power Word Silence<br />
      SPWISH36 Improved Haste<br />
      SPWISH37 Improved Haste<br />
      SPWISH38 Breach<br />
      SPWISH39 Heal<br />
      SPWISH40 Improved Haste<br />
      SPWISH41 Strength Modifier (Set to 3)<br />
      SPWISH42 Wisdom Modifier (Set to 3)<br />
      SPWISH43 Constitution Modifier (Set to 3)<br />
      SPWISH44 Dexterity Modifier (Set to 3)<br />
      SPWISH45 Intelligence Modifier (Set to 3)<br />
      SPWISH46 Greater Restoration<br />
    </div>
    <br />
    <br />
    <div id="wildmagic">
      SPWM101 Repulse Undead<br />
      SPWM102 Colour Pulse<br />
      SPWM103 Summon Squirrels<br />
      SPWM104 Casting Time/Attack Speed Bonus<br />
      SPWM105 Colour Pulse<br />
      SPWM107 Sex Change<br />
      SPWM108 Colour Change<br />
      SPWM109 Finger of Death (Animation)<br />
      SPWM110 ?<br />
      SPWM111 Entangle<br />
      SPWM112 Slow<br />
      SPWM113 Polymorph: Wolf<br />
      SPWM114 Hold<br />
      SPWM115 Haste<br />
      SPWM117 Loose Gold<br />
      SPWM118 Strength Modifier (-6)<br />
      SPWM120 Movement Modifier (Slower)<br />
      SPWM122 Hold<br />
      SPWM123 Symbol Fear<br />
      SPWM125 Clairvoyance <br />
      SPWM126 Minor Globe of Invulnerability <br />
      SPWM128 Dizziness<br />
      SPWM130 Pretty Animations<br />
      SPWM134 Summon Birds<br />
      SPWM136 Goodberries<br />
      SPWM140 Drain Item Charges<br />
      SPWM141 ?<br />
      SPWM142 THAC0 / Damage Modifier<br />
      SPWM140 Drain Item Charges<br />
      SPWM143 Teleport Field<br />
      SPWM145 Hiccups<br />
      SPWM152 Stunned<br />
      SPWM153 Max Hit Points Doubled<br />
      SPWM154 Summon Cacofiend<br />
      SPWM155 Sound Effect<br />
      SPWM157 Animation<br />
      SPWM159 Colour Pulse<br />
      SPWM162 Reveal Magic<br />
      SPWM164 Slow<br />
      SPWM167 Strength Modifier (+6)<br />
      SPWM168 Heal<br />
      SPWM178 Blindness<br />
      SPWM179 Charm<br />
      SPWM183 Polymorph Squirrel ?<br />
      SPWM187 Stinking Cloud<br />
      SPWM188 Play Movie (Wyvern) ?<br />
      SPWM191 Attack Speed Bonus<br />
      SPWM198 Colour Change<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
