<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> IWD:TotL SPL Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> IWD:TotL SPL Files List </div>

    <br />
    <br />
    Mage:<br />
    <div class="indent1">
      <a href="#mlevel1"> Level 1</a> || <a href="#mlevel2"> Level 2</a> || <a href="#mlevel3"> Level 3</a> || <a href="#mlevel4"> Level 4</a> || <a href="#mlevel5"> Level 5</a> || <a href="#mlevel6"> Level 6</a> || <a href="#mlevel7"> Level 7 </a> || <a href="#mlevel8"> Level 8 </a> || <a href="#mlevel9"> Level 9 </a>
    </div>
    Priest:<br />
    <div class="indent1">
      <a href="#plevel1"> Level 1</a> || <a href="#plevel2"> Level 2</a> || <a href="#plevel3"> Level 3</a> || <a href="#plevel4"> Level 4</a> || <a href="#plevel5"> Level 5</a> || <a href="#plevel6"> Level 6</a> || <a href="#plevel7"> Level 7 </a>
    </div>
    <br />
    <br />
    <div id="mlevel1">
      SPWI101 Grease<br />
      SPWI102 Armor<br />
      SPWI103 Burning Hands<br />
      SPWI104 Charm Person<br />
      SPWI105 Colour Spray<br />
      SPWI107 Friends<br />
      SPWI108 Protection from Petrification<br />
      SPWI110 Identify<br />
      SPWI111 Infravision<br />
      SPWI112 Magic Missile<br />
      SPWI113 Protection from Evil<br />
      SPWI114 Shield<br />
      SPWI115 Shocking Grasp<br />
      SPWI116 Sleep<br />
      SPWI117 Chill Touch<br />
      SPWI118 Chromatic Orb<br />
      SPWI119 Larloch's Minor Drain<br />
    </div>
    <div id="mlevel2">
      SPWI201 Blur<br />
      SPWI202 Detect Evil<br />
      SPWI203 Detect Invisibility<br />
      SPWI205 Horror<br />
      SPWI206 Invisibility<br />
      SPWI207 Knock<br />
      SPWI208 Know Alignment<br />
      SPWI209 Luck<br />
      SPWI210 Resist Fear<br />
      SPWI211 Melf's Acid Arrow<br />
      SPWI212 Mirror Image<br />
      SPWI213 Stinking Cloud<br />
      SPWI214 Strength<br />
      SPWI215 Web<br />
      SPWI217 Agannazar's Scorcher<br />
      SPWI218 Ghoul Touch<br />
      SPWI219 Vocalise<br />
      SPWI220 Snilloc's Snowball Swarm<br />
      SPWI221 Decastave<br />
      SPWI222 Blindness<br />
      SPWI223 Cats Grace<br />
    </div>
    <div id="mlevel3">
      SPWI302 Dispel Magic<br />
      SPWI303 Flame Arrow<br />
      SPWI304 Fireball<br />
      SPWI305 Haste<br />
      SPWI306 Hold Person<br />
      SPWI308 Lightning Bolt<br />
      SPWI309 Monster Summoning I<br />
      SPWI310 Non-Detection<br />
      SPWI311 Protection from Normal Missiles<br />
      SPWI312 Slow<br />
      SPWI313 Skull Trap<br />
      SPWI314 Vampiric Touch<br />
      SPWI316 Dire Charm<br />
      SPWI317 Ghost Armor<br />
      SPWI318 Icelance<br />
      SPWI319 Lance of Disruption<br />
    </div>
    <div id="mlevel4">
      SPWI401 Confusion<br />
      SPWI402 Dimension Door<br />
      SPWI404 Ice Storm<br />
      SPWI405 Improved Invisibility<br />
      SPWI406 Minor Globe of Invulneribility<br />
      SPWI407 Monster Summoning II<br />
      SPWI408 Stoneskin<br />
      SPWI410 Remove Curse<br />
      SPWI411 Emotion: Hopelessness<br />
      SPWI412 Greater Malison<br />
      SPWI413 Otilukes Resilient Sphere<br />
      SPWI414 Spirit Armor<br />
      SPWI417 Beltyns Burning Blood<br />
      SPWI418 Shadow Monsters<br />
      SPWI419 Emotion: Courage<br />
      SPWI420 Emotion: Fear<br />
      SPWI421 Emotion: Hope<br />
      SPWI422 Mordenkainen's Force Missiles<br />
      SPWI423 Shout<br />
      SPWI424 Vitriolic Sphere<br />
    </div>
    <div id="mlevel5">
      SPWI501 Animate Dead<br />
      SPWI503 Cloudkill<br />
      SPWI504 Cone of Cold<br />
      SPWI505 Monster Summoing III<br />
      SPWI507 Domination<br />
      SPWI508 Hold Monster<br />
      SPWI509 Chaos<br />
      SPWI510 Feeblemind<br />
      SPWI511 Shroud of Flame<br />
      SPWI512 Demi-shadow Monsters<br />
      SPWI513 Summon Shadow<br />
      SPWI514 Conjure Fire Elemental<br />
      SPWI515 Conjure Earth Elemental<br />
      SPWI516 Conjure Water Elemental<br />
      SPWI517 Contact Other Plane<br />
      SPWI518 Lower Resistance<br />
      SPWI519 Sunfire<br />
    </div>
    <div id="mlevel6">
      SPWI601 Antimagic Shell<br />
      SPWI605 Death Fog<br />
      SPWI606 Death Spell<br />
      SPWI607 Disintegrate<br />
      SPWI608 Globe of Invulnerability<br />
      SPWI609 Invisible Stalker<br />
      SPWI610 Lich Touch<br />
      SPWI611 Monster Summoning IV<br />
      SPWI612 Otiluke's Freezing Sphere<br />
      SPWI613 Shades<br />
      SPWI614 Stone to Flesh<br />
      SPWI615 Flesh to Stone<br />
      SPWI616 Tensors Transformation<br />
      SPWI617 Power Word Silence<br />
      SPWI618 Dars of Bone<br />
      SPWI619 Soul Eater<br />
      SPWI620 Trollish Fortitude<br />
    </div>
    <div id="mlevel7">
      SPWI702 Finger of Death<br />
      SPWI703 Monster Summoning V<br />
      SPWI704 Mordenkainen's Sword<br />
      SPWI705 Power Word Stun<br />
      SPWI706 Prismatic Spray<br />
      SPWI707 Malavon's Rage<br />
      SPWI708 Acid Storm<br />
      SPWI709 Mass Invisibility<br />
      SPWI710 Seven Eyes<br />
      SPWI711 Suffocate<br />
    </div>
    <div id="mlevel8">
      SPWI802 Incendiary Cloud<br />
      SPWI803 Monster Summoning VI<br />
      SPWI804 Mind Blank<br />
      SPWI805 Abi-Dalzim's Horrid Wilting<br />
      SPWI806 Great Shout<br />
      SPWI807 Iron Body<br />
      SPWI808 Power Word Blind<br />
    </div>
    <div id="mlevel9">
      SPWI902 Monster Summoning VII<br />
      SPWI903 Power Word Kill<br />
      SPWI904 Malavon's Corrosive Fog<br />
    </div>
    <br />
    <br />
    <div id="plevel1">
      SPPR101 Bless<br />
      SPPR102 Command<br />
      SPPR103 Cure Light Wounds<br />
      SPPR104 Detect Evil<br />
      SPPR105 Entangle<br />
      SPPR106 Magic Stone<br />
      SPPR107 Protection from Evil<br />
      SPPR108 Remove Fear<br />
      SPPR109 Sanctuary<br />
      SPPR110 Shillelagh<br />
      SPPR111 Curse<br />
      SPPR112 Cause Light Wounds<br />
      SPPR113 Sunscorch<br />
    </div>
    <div id="plevel2">
      SPPR201 Aid<br />
      SPPR202 Barkskin<br />
      SPPR203 Chant<br />
      SPPR204 Charm Person or Mammal<br />
      SPPR205 Find Traps<br />
      SPPR206 Flame Blade<br />
      SPPR207 Goodberries<br />
      SPPR208 Hold Person<br />
      SPPR209 Know Alignment<br />
      SPPR210 Resist Fire/Cold<br />
      SPPR211 Silence 15' Radius<br />
      SPPR212 Slow Person<br />
      SPPR213 Spiritual Hammer<br />
      SPPR214 Cure Moderate Wounds<br />
      SPPR215 Draw Upon Holy Might<br />
      SPPR216 Alicorn Lance<br />
      SPPR217 Beast Claw<br />
      SPPR218 Cause Moderate Wounds<br />
    </div>
    <div id="plevel3">
      SPPR301 Animate Dead<br />
      SPPR302 Call Lightning<br />
      SPPR303 Dispel Magic<br />
      SPPR304 Glyph of Warding<br />
      SPPR305 Hold Animal<br />
      SPPR306 Protection from Fire<br />
      SPPR307 Remove Curse<br />
      SPPR308 Remove Paralysis<br />
      SPPR309 Invisibility Purge<br />
      SPPR310 Miscast Magic<br />
      SPPR311 Rigid Thinking<br />
      SPPR312 Strength of One<br />
      SPPR313 Prayer<br />
      SPPR314 Cure Disease<br />
      SPPR315 Cause Disease<br />
      SPPR316 Exaltation<br />
      SPPR318 Moonblade<br />
      SPPR319 Circle of Bones<br />
      SPPR320 Spike Growth<br />
      SPPR321 Cloudburst<br />
      SPPR322 Mod Touch<br />
      SPPR323 Storm Shell<br />
      SPPR324 Holy Smite<br />
      SPPR325 Unholy Blight<br />
    </div>
    <div id="plevel4">
      SPPR401 Cure Serious Wounds<br />
      SPPR402 Animal Summoning I<br />
      SPPR403 Free Action<br />
      SPPR404 Neutralize Poison<br />
      SPPR405 Mental Dominaion<br />
      SPPR406 Defensive Harmony<br />
      SPPR407 Protection from Lightning<br />
      SPPR408 Protection from Evil 10' Radius<br />
      SPPR409 Cloak of Fear<br />
      SPPR410 Giant Insect<br />
      SPPR411 Produce Fire<br />
      SPPR412 Static Charge<br />
      SPPR414 Recitation<br />
      SPPR415 Blood Rage<br />
      SPPR416 Cause Serious Wounds<br />
      SPPR417 Cloud of Pestilence<br />
      SPPR418 Poison<br />
      SPPR420 Star Metal Cudgel<br />
      SPPR421 Smashing Wave<br />
      SPPR422 Thorn Spray<br />
      SPPR423 Wall of Moonlight<br />
    </div>
    <div id="plevel5">
      SPPR501 Animal Summoning II<br />
      SPPR502 Cure Critical Wounds<br />
      SPPR503 Flame Strike<br />
      SPPR504 Raise Dead<br />
      SPPR507 Champions Strength<br />
      SPPR508 Chaotic Commands<br />
      SPPR510 Insect Plague<br />
      SPPR511 Righteous Wrath of the Faithful<br />
      SPPR512 Spike Stones<br />
      SPPR513 Cause Critical Wounds<br />
      SPPR514 Shield of Lathlander<br />
      SPPR515 Slay Living<br />
      SPPR516 Undead Ward<br />
      SPPR517 Animal Rage<br />
      SPPR518 Greater Command<br />
      SPPR519 Magic Resistance<br />
    </div>
    <div id="plevel6">
      SPPR602 Animal Summoning III<br />
      SPPR605 Conjure Fire Elemental<br />
      SPPR606 Fire Seeds<br />
      SPPR607 Heal<br />
      SPPR608 Sol's Searing Orb<br />
      SPPR609 Entropy Shield<br />
      SPPR610 Blade Barrier<br />
      SPPR611 Harm<br />
      SPPR612 Spiritual Wrath<br />
      SPPR613 Whirlwind<br />
    </div>
    <div id="plevel7">
      SPPR702 Conjure Earth Elemental<br />
      SPPR704 Creeping Doom<br />
      SPPR705 Fire Storm<br />
      SPPR707 Sunray<br />
      SPPR709 Confusion<br />
      SPPR712 Resurrection<br />
      SPPR714 Symbol of Pain<br />
      SPPR715 Symbol of Hopelessness<br />
      SPPR716 Impervious Sanctity of Mind<br />
      SPPR717 Destruction<br />
      SPPR718 Greater Sheild of Lathlander<br />
      SPPR719 Earthquake<br />
      SPPR720 Mist of Eldath<br />
      SPPR721 Holy Word<br />
      SPPR722 Unholy Word<br />
      SPPR723 Stalker<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
