<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> BG:TotS SPL Files List </title>
<link rel="stylesheet" type="text/css" href="../../css/general.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div id="nonFooter">
  <div id="content">
    <hr />
    <div id="buttonboxtop"> 
      <div id="buttonstriptop"> 
        <a href="../../index.htm">Index</a> &nbsp;&bull;&nbsp;
        <a href="../../files/2da/index.htm">2DA</a> &nbsp;&bull;&nbsp;
        <a href="../../opcodes/index.htm">Effects</a> &nbsp;&bull;&nbsp;
        <a href="../../file_formats/index.htm">File Formats</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/actions/index.htm">Actions</a> &nbsp;&bull;&nbsp;
        <a href="../../files/ids/index.htm">Identifiers</a> &nbsp;&bull;&nbsp;
        <a href="../../scripting/triggers/index.htm">Triggers</a> &nbsp;&bull;&nbsp;
        <a href="../../appendices/index.htm">Appendices</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/index.htm">Site Info</a> &nbsp;&bull;&nbsp;
        <a href="../../site_info/legal.htm">Legal</a>
      </div>
    </div>
    <hr />
    <div id="logo">
      <img src="../../images/iesdp_logo.gif" alt="IESDP Logo" width="120" height="120" />
    </div>

    <div class="title_main"> BG:TotS SPL Files List </div>

    <br />
    <br />
    Mage:<br />
    <div class="indent1">
      <a href="#mlevel1"> Level 1</a> || <a href="#mlevel2"> Level 2</a> || <a href="#mlevel3"> Level 3</a> || <a href="#mlevel4"> Level 4</a> || <a href="#mlevel5"> Level 5</a> || <a href="#mlevel6"> Level 6</a>
    </div>
    Priest:<br />
    <div class="indent1">
      <a href="#plevel1"> Level 1</a> || <a href="#plevel2"> Level 2</a> || <a href="#plevel3"> Level 3</a> || <a href="#plevel4"> Level 4</a> || <a href="#plevel5"> Level 5</a>
    </div>
    <br />
    <br />
    <div id="mlevel1">
      SPWI101 Grease<br />
      SPWI102 Armor<br />
      SPWI103 Burning Hands<br />
      SPWI104 Charm Person<br />
      SPWI105 Colour Spray<br />
      SPWI106 Blindness<br />
      SPWI107 Friends<br />
      SPWI108 Protection from Petrification<br />
      SPWI110 Identify<br />
      SPWI111 Infravision<br />
      SPWI112 Magic Missile<br />
      SPWI113 Protection from Evil<br />
      SPWI114 Shield<br />
      SPWI115 Shocking Grasp<br />
      SPWI116 Sleep<br />
      SPWI117 Chill Touch<br />
      SPWI118 Chromatic Orb<br />
      SPWI119 Larloch's Minor Drain<br />
    </div>
    <div id="mlevel2">
      SPWI201 Blur<br />
      SPWI202 Detect Evil<br />
      SPWI203 Detect Invisibility<br />
      SPWI205 Horror<br />
      SPWI206 Invisibility<br />
      SPWI207 Knock<br />
      SPWI208 Know Alignment<br />
      SPWI209 Luck<br />
      SPWI210 Resist Fear<br />
      SPWI211 Melf's Acid Arrow<br />
      SPWI212 Mirror Image<br />
      SPWI213 Stinking Cloud<br />
      SPWI214 Strength<br />
      SPWI215 Web<br />
      SPWI217 Agannazar's Scorcher<br />
      SPWI218 Ghoul Touch<br />
      SPWI219 Vocalise<br />
    </div>
    <div id="mlevel3">
      SPWI301 Clairvoyance<br />
      SPWI302 Dispel Magic<br />
      SPWI303 Flame Arrow<br />
      SPWI304 Fireball<br />
      SPWI305 Haste<br />
      SPWI306 Hold Person<br />
      SPWI308 Lightning Bolt<br />
      SPWI309 Monster Summoning I<br />
      SPWI310 Non-Detection<br />
      SPWI311 Protection from Normal Missiles<br />
      SPWI312 Slow<br />
      SPWI313 Skull Trap<br />
      SPWI314 Vampiric Touch<br />
      SPWI315 Wraith Form<br />
      SPWI316 Dire Charm<br />
      SPWI317 Ghost Armor<br />
    </div>
    <div id="mlevel4">
      SPWI401 Confusion<br />
      SPWI402 Dimension Door<br />
      SPWI404 Ice Storm<br />
      SPWI405 Improved Invisibility<br />
      SPWI406 Minor Globe of Invulneribility<br />
      SPWI407 Monster Summoning II<br />
      SPWI409 Wall of Fire<br />
      SPWI410 Remove Curse<br />
      SPWI411 Emotion<br />
      SPWI412 Greater Malison<br />
      SPWI413 Otilukes Resilient Sphere<br />
      SPWI414 Spirit Armor<br />
      SPWI415 Polymorph Other<br />
      SPWI416 Polymorph Self<br />
    </div>
    <div id="mlevel5">
      SPWI501 Animate Dead<br />
      SPWI502 Cloudkill<br />
      SPWI503 Cone of Cold<br />
      SPWI504 Monster Summoing III<br />
      SPWI505 Shadow Door<br />
      SPWI506 Domination<br />
      SPWI507 Hold Monster<br />
      SPWI508 Chaos<br />
      SPWI509 Feeblemind<br />
    </div>
    <div id="mlevel6">
      SPWI601 Invisible Stalker<br />
      SPWI602 Globe of Invulneribility<br />
      SPWI603 Tenser's Transformation<br />
      SPWI604 Flesh to Stone<br />
      SPWI605 Death Spell<br />
    </div>
    <br />
    <br />
    <div id="plevel1">
      SPPR101 Bless<br />
      SPPR102 Command<br />
      SPPR103 Cure Light Wounds<br />
      SPPR104 Detect Evil<br />
      SPPR105 Entangle<br />
      SPPR106 Magic Stone<br />
      SPPR107 Protection from Evil<br />
      SPPR108 Remove Fear<br />
      SPPR109 Sanctuary<br />
      SPPR110 Shillelagh<br />
    </div>
    <div id="plevel2">
      SPPR201 Aid<br />
      SPPR202 Barkskin<br />
      SPPR203 Chant<br />
      SPPR204 Charm Person or Mammal<br />
      SPPR205 Find Traps<br />
      SPPR206 Flame Blade<br />
      SPPR207 Goodberries<br />
      SPPR208 Hold Person<br />
      SPPR209 Know Alignment<br />
      SPPR210 Resist Fire/Cold<br />
      SPPR211 Silence 15' Radius<br />
      SPPR212 Slow Person<br />
      SPPR213 Spiritual Hammer<br />
      SPPR214 Draw Upon Holy Might<br />
    </div>
    <div id="plevel3">
      SPPR301 Animate Dead<br />
      SPPR302 Call Lightning<br />
      SPPR303 Dispel Magic<br />
      SPPR304 Glyph of Warding<br />
      SPPR305 Hold Animal<br />
      SPPR306 Protection from Fire<br />
      SPPR307 Remove Curse<br />
      SPPR308 Remove Paralysis<br />
      SPPR309 Invisibility Purge<br />
      SPPR310 Miscast Magic<br />
      SPPR311 Rigid Thinking<br />
      SPPR312 Strength of One<br />
    </div>
    <div id="plevel4">
      SPPR401 Cure Serious Wounds<br />
      SPPR402 Animal Summoning I<br />
      SPPR403 Free Action<br />
      SPPR404 Neutralize Poison<br />
      SPPR405 Mental Dominaion<br />
      SPPR406 Defensive Harmony<br />
      SPPR407 Protection from Lightning<br />
      SPPR408 Protection from Evil 10' Radius<br />
    </div>
    <div id="plevel5">
      SPPR501 Animal Summoning II<br />
      SPPR502 Cure Critical Wounds<br />
      SPPR503 Flame Strike<br />
      SPPR504 Raise Dead<br />
      SPPR507 Champions Strength<br />
      SPPR508 Chaotic Commands<br />
    </div>
  </div>
</div>

<div id="footer">
  <hr />

    <form method="get" action="http://www.google.com/search">
      <div style="margin: 0px; padding: 0px; text-align: center">
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="hidden" name="oe" value="UTF-8" />
        <input class="form_text" type="text" name="q" size="30" maxlength="255" value="" />
        <input class="form_button" type="submit" name="btnG" value="Search" />
        <input type="hidden" name="domains" value="http://iesdp.gibberlings3.net/" />
        <input type="hidden" name="sitesearch" value="http://iesdp.gibberlings3.net/" />
      </div>
    </form>

  <hr />
</div>
    
</body>
</html>
